song 7167 274600
hymn 852 16105
carol 381 5971
tune 373 55903
word 332 706506
part 330 1528557
music 315 513524
vocal 310 31843
line 278 692389
chorus 259 19404
anthem 244 7096
psalm 243 11832
verse 236 60020
note 225 411345
blues 206 22435
solo 199 39707
lyric 174 34057
ballad 150 11286
duet 145 4991
lead 126 119479
piece 119 280986
harmony 116 24742
melody 115 17657
rhyme 96 9378
chant 94 6124
story 83 478511
glory 80 47286
guitar 79 77202
hit 78 66839
aria 75 1787
lullaby 70 877
theme 67 174339
track 63 245244
work 62 1916134
prayer 56 92084
selection 54 211313
repertoire 50 15621
ditty 47 999
mass 46 129585
concert 45 73052
rendition 43 6995
composition 40 54770
material 38 622806
refrain 37 2816
phrase 37 66722
opera 36 23287
jazz 35 57799
gospel 35 47883
karaoke 33 3506
evensong 31 504
cappella 30 307
style 30 302634
lament 29 3718
voice 29 190623
madrigal 28 330
classic 28 37765
dance 27 100658
favourite 27 30640
rock 27 148212
arrangement 26 216580
tale 26 71760
cover 24 151985
dirge 23 405
country 23 885860
scale 23 164415
sound 22 198969
album 21 190864
air 20 253547
tribute 18 34399
text 18 436031
medley 18 2032
poem 17 78930
folk 17 71083
rhythm 15 32757
response 15 388165
recital 13 7457
interval 13 43794
ode 12 3103
choir 12 26692
record 12 447345
motet 12 837
jingle 12 1504
poetry 11 56476
swing 11 26655
reprise 11 570
falsetto 11 502
farewell 11 8683
title 11 292627
paean 11 315
passage 11 82826
excerpt 8 9609
beat 8 38279
pop 8 50266
tone 8 56107
litany 7 1050
hook 7 25031
introduction 7 261903
collection 7 354885
key 7 176605
production 7 333855
rap 6 8838
answer 6 256353
oratorio 6 666
extract 6 57194
cantata 6 618
beginning 5 121333
symphony 5 4894
eulogy 5 827
portion 5 48930
chord 5 15130
fragment 5 30140
scripture 5 18609
opening 5 104898
liturgy 5 6425
nonsense 5 15481
benediction 4 649
warning 4 75028
parody 4 4679
acclamation 4 302
octave 4 3866
conversation 4 68819
variation 4 82471
pitch 4 63328
intro 4 6885
joke 4 37496
dialogue 4 62993
snippet 4 5788
riff 3 6757
mantra 3 4128
segment 3 29513
reply 3 76188
sample 3 163339
drama 3 69934
accompaniment 3 8345
demo 3 28424
elegy 3 915
ensemble 3 17568
opener 3 9029
score 3 115435
sentence 3 77325
orchestra 3 19652
forte 3 526
original 3 10432
syllable 3 3880
stanza 3 3129
trill 3 391
translation 3 82736
gibberish 3 756
spell 3 33440
question 3 758666
quartet 3 15051
premiere 3 9026
plea 3 14128
celebration 2 55566
masterpiece 2 12965
comment 2 539652
summary 2 124645
march 2 24956
finale 2 7734
project 2 1118965
saga 2 8197
presentation 2 218603
encore 2 4348
wake 2 15255
apology 2 27313
treble 2 2129
b-side 2 2273
recording 2 94136
headline 2 39723
overture 2 2645
contribution 2 214842
sequence 2 113482
incantation 2 791
tango 2 1115
tape 2 72740
lamentation 2 875
instruction 2 142120
invocation 2 3113
invitation 2 41193
semitone 2 343
series 2 387370
conclusion 2 133356
special 2 8917
myth 2 42906
musical 2 8503
soundtrack 2 18607
movement 2 226605
rosary 2 796
