a 4 260603
ability 4 285855
abuse 3 70847
academic 4 33688
acceptance 1 41499
access 8 757705
accessory 2 44669
accommodation 2 207538
account 13 439680
acre 1 54739
act 17 195045
activity 3 735210
actor 1 76802
actress 1 17326
ad 1 96080
address 25 354138
adjective 2 5266
admonition 1 927
adultery 3 3860
adulthood 2 6060
advance 2 136058
advantage 16 185679
adventure 1 82643
advert 1 40409
advertisement 1 40236
advisory 1 1517
adware 1 1098
aeroplane 3 6828
affair 1 78904
affection 7 14889
afternoon 2 122114
age 1 466459
agency 1 213324
agenda 2 97415
agent 6 194637
aggressor 1 1417
aid 10 157363
aider 1 1238
air 9 253547
aircraft 5 81128
airport 2 110349
airwave 1 2120
albatross 1 1251
album 14 190864
alcohol 12 74317
ale 1 15092
alert 1 6597
alien 1 12440
all 1 40275
allegation 2 24770
alliance 1 27939
allowance 2 57313
almanac 2 600
ambulance 5 22905
ammo 2 1704
ammunition 6 9635
amount 63 336827
ampoule 1 326
amulet 3 1180
analogy 1 13135
anchor 1 14583
anchovy 1 639
anecdote 1 8916
anger 2 31362
animal 14 287112
animation 2 37421
answer 4 256353
ante 2 2081
anthem 1 7096
antic 3 5119
antidote 1 3684
antigen 1 8096
antique 3 7215
antiquity 8 11176
anyone 4 351005
anything 170 309877
apartment 1 73897
apology 1 27313
apparel 2 4927
appeal 2 145256
appearance 1 108104
appendix 1 48009
appetite 1 15631
apple 63 27029
appliance 2 34332
application 2 799956
appropriation 1 4305
apr 2 55573
apron 4 4256
aptitude 2 6954
archaeology 1 29285
archive 1 109260
area 3 1627842
argument 1 174779
aristocrat 1 1807
arm 9 174382
armor 1 2093
armour 3 8793
army 1 77715
arr 1 1155
arrangement 1 216580
arrow 1 22862
arrowhead 1 588
art 2 469952
artefact 20 21283
article 45 463640
artifact 21 7909
artwork 2 28381
ash 4 11116
ashtray 1 1269
ass 7 10558
assault 2 28068
asset 9 122192
assistant 2 48592
association 3 161610
assurance 1 41935
atmosphere 1 91956
attachment 1 34794
attack 6 194614
attempt 9 159527
attention 31 209612
attitude 1 127396
auction 4 37225
audience 16 196909
audio 1 43908
auditorium 1 6101
aura 3 4936
authentication 2 16261
author 3 391591
authority 1 415690
autograph 1 2975
automobile 4 7315
autumn 1 65326
avatar 8 3330
average 1 72354
avoidance 1 11209
awa 1 640
award 8 435919
axe 4 6566
baby 55 182207
back 8 122785
background 1 215916
backpack 2 3406
badge 16 26719
badger 1 14254
bag 108 107685
baggage 2 12312
baguette 1 1359
bait 4 15309
balance 2 143366
bale 2 2920
ball 204 156237
ballast 1 3491
balloon 3 23147
ballot 6 26239
banana 14 14832
band 2 305318
bandwidth 41 20029
banjo 1 3530
bank 8 230529
banner 4 36272
bar 21 220492
barbecue 1 11985
barley 3 8468
barrel 6 19999
base 10 193338
basics 1 22278
basis 7 331713
basket 4 35990
bass 1 41277
bastard 1 7215
bat 2 28371
bath 1 65385
bathroom 1 68665
baton 1 4018
battery 9 76727
battle 1 130654
beach 1 130054
bead 1 10895
bean 3 27729
bear 4 25556
beard 2 7732
beast 2 22921
beat 4 38279
beauty 9 80054
beaver 2 1649
bed 4 183907
bedding 1 12215
bedroom 2 155874
bee 2 21557
beef 4 25630
beehive 1 705
beer 18 57555
beet 1 3509
behaviour 4 185692
belief 2 119184
bell 14 40267
belongings 47 5446
belt 6 34585
bench 5 28110
benefit 2 483985
ber 1 653
berry 2 7494
bet 1 29155
beware 1 3623
bib 1 3289
bible 4 13793
bicycle 38 19595
bike 112 95986
bill 1 114615
billion 11 10912
bin 5 47304
binoculars 1 5085
birch 1 3258
bird 12 174593
birthday 3 69517
birthright 8 1000
biscuit 17 15193
bit 37 395100
bitch 2 5419
bite 1 9294
blackbird 1 1505
blacksmith 1 3080
blade 2 23559
blanket 9 18390
bleach 1 2165
blessing 7 25897
blind 6 5395
bling 1 399
block 7 109624
blog 1 57577
blood 15 197125
bloom 1 7278
blouse 2 1613
blow 1 29663
blower 2 1798
blue 1 9445
bluebell 1 2489
blueprint 2 7167
blues 3 22435
blur 1 2910
bn 1 15725
board 8 261543
boat 37 156811
bob 1 5317
body 223 578669
bog 1 10393
boiler 1 22435
bollock 1 2026
bolt 8 19344
bomb 8 52286
bond 3 63473
bone 18 82524
bonnet 3 5491
book 154 1000016
bookie 1 1982
boon 1 2093
boost 1 21409
boot 35 53185
booty 4 1740
booze 7 4217
border 1 103218
borrowing 1 15084
boss 2 48363
botany 1 1558
bottle 55 73326
bough 1 1087
boulder 1 11700
boundary 1 89631
bounty 1 3438
bouquet 1 5454
bow 3 20342
bowl 1 22748
box 68 270234
boy 9 197924
boyfriend 18 11648
boyhood 1 613
bra 4 3421
bracelet 6 6385
braid 2 1801
brain 14 126332
brainchild 1 919
brainwave 1 528
brake 2 28293
bran 1 1002
branch 1 110701
brand 3 134553
brass 3 28304
bravado 1 658
breach 1 54106
bread 41 45355
break 6 131652
breakfast 3 83622
breast 1 47682
breath 17 36391
breeches 2 992
brick 5 39930
bride 7 23489
bridle 3 1759
brief 2 26835
briefcase 10 2142
brightness 1 9730
bronze 2 35368
brooch 8 3109
broomstick 1 503
brother 1 117729
brownie 1 2301
bruise 1 3574
brush 3 18875
bucket 5 13323
buckle 1 3507
budget 1 140463
bug 1 41903
building 1 574480
bulb 9 21771
bull 2 15975
bulldog 1 722
bullet 1 21021
bullion 3 1057
bullock 1 868
bunch 4 28097
bundle 5 13280
bunny 1 5449
bureau 2 6264
burger 2 6835
burglar 1 4752
burglary 2 10071
burn 2 9587
burner 1 8067
burrow 1 2407
burst 1 20340
bus 15 192788
bushel 30 1183
business 29 1190953
bust 2 9404
butter 10 23732
butterfly 1 21037
button 3 148837
buying 1 18544
buzz 1 9283
bye 1 5908
byte 2 31186
c 2 327016
cabbage 6 6130
cable 7 72205
cache 12 14248
cadaver 1 594
caddy 3 507
cafe 1 26928
cake 15 43008
calcium 1 21296
calendar 1 55464
calf 3 14947
caller 1 19301
camel 6 6819
cameo 3 3690
camera 33 162621
campaigner 4 20627
can 2 16814
canal 2 61047
candle 5 22962
candlestick 6 1217
candy 11 8645
cane 5 7570
cannabis 1 18047
cannon 3 7077
canoe 2 6643
canon 1 9347
canopy 1 12288
cap 12 42021
capital 5 184312
capsule 1 11449
captaincy 1 1023
car 648 635180
caravan 9 21267
carcase 1 1511
card 113 400549
cardholder 1 4269
cargo 10 16061
carnage 1 3244
carp 1 12479
carpet 3 25848
carriage 2 30727
carrier 1 47052
carrot 7 12989
cart 10 17954
carton 3 3917
case 22 1106091
cash 139 133208
cask 4 4160
casket 1 1049
cassette 3 14005
cast 1 41990
caster 1 3605
casting 2 12237
castle 3 59588
cat 11 121239
catalogue 2 81153
catch 2 18012
catchphrase 2 1050
category 1 187597
cattle 85 39959
catwalk 1 2298
cauldron 7 1779
cd 24 88286
celebration 3 55566
cell 1 251016
cellphone 2 938
cement 1 10393
cent 2 251431
centimetre 2 3452
centre-stage 1 421
century 3 343968
ceremony 1 58575
certificate 4 123046
ch 1 24595
chain 15 98852
chainsaw 6 1893
chair 8 103838
chalice 3 1355
chalk 1 12674
challenge 1 242302
champ 1 2294
champagne 7 14026
championship 9 38524
chance 9 285763
change 4 799176
character 10 327066
charge 1 323970
charger 1 6888
chariot 1 4413
charity 2 240262
charm 1 25495
chart 2 76751
charter 1 23271
chassis 1 12520
chattel 3 1262
cheat 1 3980
check 3 102131
cheek 4 12925
cheer 1 12360
cheese 15 36554
chemical 2 92509
cheque 15 59356
cherry 2 8069
chest 4 39991
chick 6 8027
chicken 43 35565
child 62 1401128
childhood 16 41918
chill 2 9824
chimney 1 14361
china 1 7118
chip 11 68930
chocolate 15 40917
chop 1 2242
chopper 4 1621
chord 4 15130
chorister 1 1370
chorus 2 19404
christmas 1 5614
chronology 1 6574
chunk 12 13763
church 4 331818
cider 3 6290
cigar 7 6116
cigarette 32 27460
cipher 1 2510
city 1 431102
claim 4 256939
clarification 2 15579
clarinet 1 6356
class 1 505491
cleric 1 2712
client 7 364274
climax 1 8245
climber 1 11560
clip 6 44191
cloak 1 5199
clock 10 55709
clog 1 1555
cloth 19 23974
clothes 143 56097
clothing 20 53143
cloud 1 48278
clover 2 2105
club 19 352303
co 1 17037
coal 20 46598
coat 38 37862
cocaine 3 8123
cock 2 4721
cockatoo 1 361
cockerel 4 509
coconut 1 5282
code 54 240019
coffee 1 80025
coffin 2 9391
coil 1 10359
coin 17 37870
coke 2 4129
cola 1 1363
collar 2 14496
collection 20 354885
collector 1 25521
color 5 102993
colour 5 269699
colt 1 2440
column 2 92030
comb 5 4871
combination 1 135410
comic 1 8182
commandment 1 9996
comment 4 539652
commision 1 365
commission 2 67428
commodity 2 21483
common 1 4455
communication 2 286166
communicator 4 6956
community 1 841919
compact 1 3815
company 7 1313415
comparison 2 100830
compass 3 11538
compensation 2 61613
competition 8 235337
competitor 1 44852
compilation 1 22233
complaint 1 159203
completion 1 79026
component 6 175927
composition 2 54770
computer 96 444939
con 2 28466
concept 8 193917
conception 1 24715
conclusion 1 133356
condition 1 594796
condom 4 8107
conductor 1 15633
cone 20 10663
confectionery 1 2329
confidence 2 139447
confinement 1 3037
conflict 3 113622
conifer 1 4437
connection 5 213611
consciousness 1 42247
consignment 5 4893
constitution 4 33267
construction 1 177714
consumer 1 180267
contact 2 726207
container 1 37816
contemplation 1 4731
contempt 1 9157
content 30 296840
contentment 1 2550
contents 22 120226
contest 2 27496
contingent 1 5629
contract 3 285085
contribution 1 214842
control 2 504008
controller 1 33598
convention 2 39567
convertible 1 777
conveyance 2 2597
convoy 1 7805
cookie 17 37361
cop 1 13848
copper 2 31156
copy 44 339697
copyright 13 192090
cord 3 20370
core 5 140229
corn 18 20478
corner 1 135766
cornflake 1 595
coronet 4 368
corpse 27 8369
correspondence 2 47890
cos 1 13122
cosmetic 3 9041
cost 2 736973
costume 6 29852
couch 2 5699
council 2 233461
country 11 885860
coupe 1 2027
couple 11 237740
coupon 2 4909
court 1 270398
courtesy 1 31107
covenant 1 16292
cover 8 151985
coverage 1 86268
cow 28 36159
crab 1 8354
crack 2 25582
cradle 2 6410
craft 2 55338
crane 2 9037
crate 3 4996
crawl 1 4825
crayon 2 1853
cream 6 56628
crease 1 2613
creativity 1 36999
creature 5 45563
credentials 2 9280
credibility 1 17987
credit 18 306793
crime 4 204012
criminal 2 20716
crisp 8 4447
crockery 1 2685
crop 10 87764
cross 6 78558
crown 96 31329
crucifix 2 1160
crude 1 2192
crumb 3 2586
crystal 14 37922
cub 1 4961
cube 1 14418
cucumber 1 3977
cue 5 14576
culture 6 262998
cup 17 66062
curb 1 1793
currency 2 48735
curtain 1 19734
cushion 2 11373
custom 2 66724
customer 40 528902
cut 3 83750
cutlery 5 3826
cutter 1 6444
cutting 3 17510
cwt 3 1376
cycle 7 127348
d 3 180093
d. 2 8501
dad 2 33921
dagger 4 4401
damage 4 153137
dance 1 100658
dancefloor 1 2135
dare 1 1197
dark 1 6076
dart 1 3437
data 2 33990
database 2 252981
date 4 618210
datum 149 755804
daughter 2 120312
day 24 2014192
daylight 1 13083
deal 10 212398
dealing 1 2449
death 1 349158
debate 1 176578
decanter 1 484
december 1 1538
deception 1 8256
deckchair 1 489
declaration 6 47618
decoder 3 3324
decoration 3 21081
deed 6 27155
deer 14 24677
defendant 1 40976
defender 2 29771
defense 1 18207
definition 1 128134
degree 1 324350
deity 1 8696
delight 1 24888
demand 3 201474
democracy 3 65133
demon 1 14644
denial 1 14991
dentures 1 1281
deposit 1 67473
description 4 252035
design 28 592600
desire 2 82573
desk 3 55431
destiny 1 12352
detail 101 940501
detective 2 18688
determination 1 45503
detritus 1 961
device 20 173158
devil 1 17385
devotion 1 9629
dew 1 3293
diagram 1 42068
dialogue 3 62993
diamond 59 23416
diary 12 55987
diazepam 1 934
dictation 1 2165
dictionary 2 28292
diesel 4 21389
digger 8 2890
digging 1 14167
dignity 5 21312
dime 2 966
dimension 1 75632
dinghy 1 3592
dinner 12 86613
dip 1 13212
director 1 336346
disaster 1 59587
disc 3 60384
discovery 3 59604
dishonesty 1 2998
disinfectant 1 3423
disk 4 72668
diskette 1 2045
dispenser 1 3409
display 1 166355
dissertation 1 33214
distraction 1 10071
distributor 2 23272
diver 1 32546
dividend 1 24389
divine 2 4678
division 1 111360
dna 4 46150
do 1 9612
docket 1 313
doctor 4 201264
document 72 456339
documentation 1 70189
dog 46 202629
doll 6 16464
dollar 61 43361
dolphin 1 12836
domain 3 135753
donation 4 74568
donkey 5 8733
donut 2 667
door 4 249291
doorbell 1 1236
dope 4 1779
dose 1 54614
dossier 1 5553
dot 1 21170
dove 1 10127
downs 1 5653
downstairs 2 6922
dowry 1 1495
dozen 2 43010
drake 2 351
drape 1 1427
draw 5 34155
drawer 2 12493
drawing 1 56069
dream 26 104366
dress 10 50806
dribble 1 1058
drill 1 15707
drink 19 114386
drinking 2 45722
drive 8 162908
driver 3 209950
driving 1 12084
drop 4 60336
drug 37 273427
drum 3 25197
drummer 3 14624
ducat 2 383
duck 23 33660
dummy 1 8625
dumper 1 445
dust 1 42647
dustbin 1 2496
duvet 3 5141
dvd 12 144325
dwarf 2 11093
dwelling 1 34136
dynamite 2 1276
e-mail 2 161300
ear 3 72033
earring 2 4334
earth 2 109708
ec 1 8540
economy 1 168486
ecosystem 1 14543
edge 1 134307
edition 5 144117
education 1 596817
effect 8 579552
effigy 2 2037
effort 2 259985
egg 103 66187
ejection 1 904
elder 1 8044
election 142 152940
electricity 26 60998
electron 13 27611
element 4 288486
elephant 1 21955
eleven 1 22973
elixir 1 757
els 10 780
em 3 29619
email 4 376394
emblem 2 5876
embryo 2 15459
emerald 1 478
emotion 1 48216
empire 1 34373
employee 1 246445
employer 2 241053
empress 1 944
enamel 3 4283
encore 2 4348
end 2 794881
endowment 1 11300
enemy 2 88192
energy 25 309640
enigma 1 4334
entrance 1 97549
entry 5 292264
envelope 4 26652
episode 4 71255
equaliser 5 3950
equipment 92 272444
equivalent 5 42912
er 1 20158
ere 1 1497
escape 4 32871
essay 1 80841
essence 1 31104
estate 1 125003
esteem 1 8789
etc 10 68653
etc. 5 51375
eternity 1 9681
ethos 1 15477
euro 9 37312
eve 2 7198
evening 8 232768
event 5 927765
everyone 19 329411
everything 51 265671
evidence 9 429055
ewe 5 4040
example 4 849119
exchange 1 120707
excitement 1 29114
excursion 1 18271
exhibit 1 16575
expectation 1 80441
expedition 1 36698
experience 2 831669
explanation 3 89442
explosive 7 8017
expression 3 112796
extinguisher 2 3974
eye 15 284215
eyeball 1 2225
f. 1 8295
fabric 3 43955
face 12 210719
facility 2 398941
facsimile 1 2856
fact 2 570775
fag 1 2824
faggot 4 506
failure 1 161668
fair 1 24568
fairy 1 15219
faith 11 151085
faithful 1 9648
falcon 1 2274
fame 1 20327
family 3 775477
fan 3 175299
fanzine 2 4904
fare 3 37041
farm 5 133119
farmer 4 105493
farmland 3 9847
fat 1 27917
fate 1 26395
father 1 198819
fault 1 60982
favour 3 65887
fax 2 121162
fear 1 123869
feat 1 12645
feather 4 12952
feature 11 409093
feeling 4 144608
fellow 1 34514
female 5 36988
fencing 1 11234
fern 1 4524
fertility 1 14041
festival 2 90585
fiancee 1 706
fiche 1 368
fiddle 2 8215
field 2 472049
fighter 2 21136
figure 3 292962
figurine 1 2037
file 62 541883
film 48 452031
filter 1 60313
find 1 6741
finding 1 132413
fine 1 51442
finish 1 54991
finisher 1 2919
fire 55 262466
firearm 2 9406
firepower 1 1659
firewood 1 1838
firework 2 16566
fish 67 175995
fishing 2 82804
fistful 1 369
fiver 1 2296
flag 26 59947
flame 1 26325
flannel 1 1236
flask 1 3422
flat 1 28864
flavour 1 35820
fleece 1 6317
fleet 1 45277
flock 3 23765
flood 1 43406
floor 3 220440
floorboard 1 2097
florist 2 3608
flour 8 14866
flow 4 113654
flower 14 105742
fluid 1 42774
flute 2 9943
fly 2 26886
fn 1 37551
focus 16 176356
folder 1 45150
folklore 1 7205
follower 1 21319
font 3 48723
food 271 477280
foot 10 240446
footage 2 22855
football 1 132087
footballer 2 9619
force 4 318635
foreground 1 6940
foreshore 3 1980
forest 1 102452
fork 9 16256
form 12 928719
format 4 242670
formula 25 49410
fortune 25 35086
fossil 1 13137
fountain 1 14648
fowl 33 3135
fr 1 8941
fragment 3 30140
frame 8 112666
franchise 2 23101
fraud 2 41345
freebie 1 4230
freedom 10 118485
freight 1 20966
freind 1 558
frequency 3 77344
friend 9 461320
fries 1 1849
frisbee 1 454
fro 5 3668
front 2 226908
fruit 25 97278
fu 1 1926
fuel 17 124218
fulfillment 1 3755
function 2 325823
fund 41 233509
funk 1 5913
fur 5 13833
furnishings 1 9020
furniture 6 60010
future 17 307683
gadget 1 11256
gag 4 5102
gain 1 73781
gal 9 2750
gale 1 5718
galley 2 2980
gallon 4 9172
game 28 646073
gander 1 486
gang 2 29301
gap 1 124962
garage 1 40980
garb 4 1128
garbage 1 5386
garden 6 271998
gardener 1 16388
gargoyle 1 526
garlic 1 9784
garment 4 14413
garnish 1 960
gas 18 159937
gasoline 8 2900
gate 2 73886
gbp 1 11714
gear 5 46215
gearbox 1 9096
gel 1 14109
gelding 4 1321
gem 11 18221
gemstone 3 2189
gene 1 101098
generation 1 146909
generator 2 25991
genius 1 23833
genre 1 41455
gent 1 4098
geology 1 11958
gerbil 1 1439
germ 1 6378
gift 12 190486
gig 1 56532
gigabyte 1 1577
gill 1 2596
gin 2 4884
girdle 1 1052
girl 21 197634
girlfriend 38 17383
gizmo 1 1668
glamour 1 5811
glance 69 17431
glass 23 141545
glimmer 1 2064
glimpse 11 17273
globe 1 24430
glory 32 47286
glove 7 19078
glue 2 10011
gnome 3 1619
goal 18 227313
goat 6 15462
god 11 65888
goddess 1 9861
gold 70 93763
goldfish 2 2321
goods 146 148582
goody 3 7251
goose 23 10453
gooseberry 1 909
gossip 1 9555
goth 2 1152
gown 12 10726
grail 1 3147
grain 11 34024
grandfather 2 17157
grape 5 14468
grapefruit 1 1518
graphic 3 64896
grasp 1 9988
grass 2 61260
gravestone 1 2358
greengrocer 1 717
grenade 3 4357
grief 1 15259
grocery 2 7872
grog 1 305
groove 1 13393
ground 16 259428
group 2 1304735
growl 2 682
gsm 1 676
guard 1 38441
guest 2 145491
guide 10 261339
guinea 3 9595
guitar 14 77202
gum 1 12456
gun 47 78898
guy 2 102554
ha 1 15136
habit 10 47684
habitat 2 60249
hacking 1 5784
haddock 1 1285
hair 7 93280
half 14 249603
ham 9 8078
hammer 4 11201
hammock 2 2170
hamster 3 4998
hand 5 561533
handbag 85 6795
handkerchief 15 2833
hanger 3 3130
hanging 1 5259
hank 1 319
happiness 6 25424
hardwood 1 4305
hare 2 7057
harm 13 40199
harmony 1 24742
harp 2 5202
harvest 5 17334
hash 1 4438
hat 33 47698
hatch 1 5851
haul 1 6346
havoc 1 5074
hay 3 13081
hazelnut 1 827
head 22 364450
headband 1 616
headgear 1 777
headline 77 39723
headwater 1 318
health 6 731583
hearing 8 97342
heart 221 310625
heat 3 101896
heather 1 6606
heel 1 17750
heifer 3 2376
height 2 103095
heiress 1 1795
heirloom 2 877
helicopter 8 22147
helmet 9 19222
help 19 340028
hen 23 17897
herb 3 27118
herd 4 16834
heritage 5 59560
hero 2 53216
heroin 5 9194
herring 1 1664
highlight 4 31814
hill 1 95790
hillside 1 9617
hind 1 630
hint 3 37035
history 31 666738
hit 2 66839
hive 2 4440
hoard 1 2801
hob 1 8085
hoe 1 1194
hog 5 4494
holdall 2 595
holder 3 70799
hole 1 94473
holiday 2 274019
home 21 1021837
homework 2 16662
honesty 1 12360
honey 16 14622
honeycomb 1 632
honeymoon 1 8746
honour 16 60180
hook 4 25031
hope 7 114477
hopper 1 2292
horde 1 3890
hormone 2 23878
horn 2 19082
horse 121 143888
horseshoe 1 2416
host 3 122095
hour 25 653796
house 34 551705
hug 2 7901
human 2 53280
humanity 1 30945
hundred 2 84225
husband 17 88087
hut 1 17081
hydrogen 1 24136
i 1 26001
i. 1 26386
icon 7 53322
id 19 52718
ide 1 3421
idea 437 599082
ideal 4 30701
identification 2 68316
identity 265 126537
ideology 1 20303
idol 4 9043
im 1 37757
imac 2 462
image 60 526583
imagination 1 44623
immigrant 1 18151
immortality 3 3511
impact 2 313919
importance 1 174995
impression 2 59613
inch 1 69197
incident 4 109160
increase 3 208878
incubator 2 2379
indecency 1 349
independence 1 48879
indifference 1 5252
infant 1 31097
inflatable 1 1067
influence 1 126100
info 6 99885
information 346 2340127
infringement 2 12537
infront 1 1094
ing 2 6426
ingot 1 588
ingredient 2 51962
inhabitant 1 26646
inheritance 9 18884
initial 2 6144
initiative 8 199173
injury 1 155286
ink 1 24465
innkeeper 1 427
innocence 11 8980
innovation 4 78501
input 3 132685
inside 1 19643
insight 1 77140
insole 1 682
inspiration 2 40804
installation 1 108249
instance 1 144322
institution 5 213289
instruction 2 142120
instrument 6 118241
insulin 1 17728
intake 1 30094
integrity 2 36192
intelligence 1 63924
intercourse 1 4857
interest 5 708915
interface 1 106762
interview 2 189932
intro 1 6885
invention 9 23859
inventory 1 19246
investor 1 62048
invitation 1 41193
ipod 8 19297
iron 6 64540
irony 1 10960
island 1 142659
isotope 1 3858
issue 4 1041549
item 161 365342
iv 1 12159
ivory 1 6014
jackal 1 564
jacket 30 25901
jackpot 1 3449
jaguar 1 656
jam 5 17520
jar 2 14754
jealousy 1 5964
jeans 8 8456
jeep 2 3477
jersey 1 5998
jet 3 24404
jewel 68 10182
jewellery 42 23468
jewelry 9 8160
jigsaw 1 6408
job 71 523018
jockey 1 5441
joint 2 32345
joke 13 37496
journal 2 127322
joy 53 50507
juice 1 27864
jump 2 34210
jun 1 71954
kc 1 701
ke 1 478
keg 1 582
kerb 1 3907
ketchup 2 1066
kettle 1 7920
key 174 176605
keyblade 1 341
keyboard 1 52106
keypad 1 5403
keystroke 1 1849
kg 3 41350
kick 2 23399
kid 12 121790
kidney 1 23602
kind 5 333839
king 3 92724
kingdom 2 33279
kingship 1 1704
kiss 34 15101
kit 6 84664
kitten 1 12142
knickers 8 1821
knife 34 28073
knob 1 6368
knocker 1 562
know-how 1 5693
knowledge 11 432270
l 1 102764
label 2 100430
labour 5 167958
lace 2 7561
lad 2 31776
ladder 3 26469
lady 5 96962
lamb 34 20547
lambs 1 826
lamp 14 32714
lance 2 1547
land 136 346759
landrover 1 625
landscape 1 105156
lane 1 44050
language 11 487543
lantern 2 5485
laptop 46 42711
lapwing 1 1358
larva 1 7151
laugh 3 39540
laughter 2 16341
launcher 1 2627
laundering 1 6742
laundry 5 12058
lawnmower 5 1082
lawyer 5 64296
layer 1 78678
layout 2 53100
lb 22 53528
lead 85 119479
leader 1 242741
leadership 1 102438
leaf 4 58452
leaflet 1 74878
league 1 65961
lease 1 37831
leather 1 33102
leave 9 45912
leek 3 3323
leg 12 106609
legacy 1 34193
legroom 1 692
length 5 175921
lens 4 42004
letter 44 368813
lettuce 2 5337
level 2 1036606
liability 2 113517
liberty 5 28006
library 2 243338
licence 5 123734
lick 5 2363
lid 2 16701
lie 2 32590
life 72 1185026
lifeboat 1 6669
lifestyle 1 53481
light 17 309440
lighter 4 1394
lightning 2 12183
limb 1 19721
lime 1 12261
limelight 205 2978
limo 1 1433
line 56 692389
line-out 7 408
linen 6 17829
lineout 7 587
link 12 704436
lion 2 19589
lip 4 28175
lipstick 1 1824
lira 1 728
list 11 668636
listener 4 24021
listing 1 70890
literature 1 119828
litter 1 24647
livelihood 7 12450
livestock 3 22200
lizard 1 4030
load 15 110156
loaf 49 5080
loan 1 216535
lobster 2 5711
locator 1 1955
lock 8 63417
locomotive 2 22269
log 2 60962
logo 2 53217
logon 1 2136
lol 3 15550
lollipop 4 867
lolly 3 572
longing 3 6181
look 32 189823
loot 6 2028
lorry 5 17014
loss 2 262324
lot 16 534973
lounge 4 37920
lounger 1 969
love 32 240435
lover 3 36357
lovin 1 637
loyalty 1 23115
ls 1 2177
luck 5 53047
luggage 2 16734
lump 1 20712
lunch 16 95504
luxury 1 45946
lyric 12 34057
m 12 284216
mac 1 10531
macaw 1 545
mace 1 965
machine 37 260497
machinery 5 28087
magazine 2 159280
maggot 1 3962
magic 8 24546
mail 15 96294
mailbox 2 9337
maize 2 9211
majority 1 167850
make-up 3 12475
male 1 50149
mallet 1 1200
malt 4 7181
man 32 924613
manager 2 304153
mannequin 1 583
manner 1 114001
manners 1 7644
manoeuvre 1 6551
mantle 7 5216
manual 1 44854
manuscript 11 36745
map 33 281812
marble 4 14798
march 326 24956
mare 10 4898
mark 2 149043
marker 1 28778
market 28 589646
marriage 2 94137
martyr 1 7037
mascara 2 649
mascot 2 2767
mask 5 32555
mass 1 129585
massacre 1 8948
master 2 118716
masterpiece 10 12965
mat 1 16425
match 12 164014
mate 2 41944
material 55 622806
matter 2 419705
mattress 1 9993
maypole 1 437
me 3 9243
meal 10 110174
means 1 183475
meat 15 65200
mech 1 745
mechanism 1 116607
medal 7 48472
medallion 1 1551
medication 3 40059
medicine 8 129458
medium 1 90946
meeting 1 583903
melody 1 17657
melon 1 2118
meltdown 1 2125
member 8 1273683
memento 2 2258
memoirs 1 8251
memorabilia 2 5935
memory 16 212878
menu 2 135836
merchandise 2 11952
message 2 414903
metal 3 97880
meteorite 1 1677
meter 2 31899
methadone 1 2514
method 3 465229
methodology 1 52814
meticais 1 340
metre 3 88804
mg 2 52356
microchip 1 2130
microfiche 2 1647
microphone 6 15926
microwave 1 20125
mig 1 521
mike 1 3521
mile 2 275764
milk 26 69025
mill 1 36372
million 74 60470
mind 14 299069
mine 11 72369
mineral 2 36149
mint 1 8750
minute 22 483695
miracle 1 23548
mirror 2 28205
misdemeanour 1 986
missile 4 30096
mitre 1 408
mix 2 67569
mixer 1 8344
mobile 1 6002
model 9 438044
module 1 232553
moisture 1 14236
molecule 1 39598
moment 45 246344
momentum 3 20028
monastery 1 17038
monday 1 9507
money 788 540080
monitor 3 40301
monitoring 1 97403
monkey 2 21046
monster 1 32202
montage 1 3058
month 1 771767
monument 1 33665
moon 4 35781
moped 9 1323
morn 2 830
mornin 2 310
morning 4 256763
morphine 5 3300
morsel 3 1198
moth 2 10832
mother 5 205858
motif 1 12954
motor 2 71297
motorbike 19 7273
motorcycle 9 23949
mould 1 13581
mound 1 10526
mountain 1 126025
mouse 7 78830
mouth 1 70502
mouthful 1 1722
move 7 136598
movie 17 151931
mower 2 4917
mpv 1 446
muffin 2 2116
mug 4 8411
mule 3 2885
mum 2 42528
mummy 1 6752
munitions 1 3483
mural 1 6768
murder 3 61565
museum 1 149465
mushroom 3 13580
music 74 513524
musician 1 59459
musket 1 1391
name 107 836405
nameplate 2 1192
nanny 1 8998
nap 1 3229
napkin 3 1804
nappy 3 14002
narrative 1 33091
nation 11 150315
nav 1 1680
navigation 1 49723
navigator 1 3787
neck 4 46382
necklace 21 6387
nectar 3 2451
need 1 741409
needle 1 22090
neighbour 3 56741
nest 10 24727
net 2 67383
network 5 391714
news 14 414802
newspaper 13 118912
nick 1 3665
nickel 1 4287
nickname 2 7383
nigger 8 993
night 16 479263
no. 2 106915
nomination 1 29925
none 1 157253
nose 4 37876
note 21 411345
notebook 4 16101
notepaper 1 417
nothin 2 939
nothing 12 325050
notice 6 183488
notification 1 33080
notion 1 52199
november 1 613
np 1 3597
nuisance 1 16951
nuke 5 1418
number 76 1491303
nun 1 8939
nurse 4 132603
nut 13 27790
nutrient 6 22960
nutrition 1 24145
o 3 155313
o. 1 2032
oats 1 3749
object 36 257503
objective 1 204406
oblivion 1 2690
odour 2 6285
off 1 6185
offence 4 90464
offender 2 40059
offer 2 228435
offering 3 52745
office 2 432536
offspring 1 10228
oil 69 170416
ok 1 15725
olive 4 6295
one 11 287235
one-liner 1 1307
oneself 1 6442
onion 2 19399
online 5 250642
opener 1 9029
operation 1 290088
operator 1 116530
opinion 2 181892
opportunity 7 659425
option 1 429233
orange 7 16454
orb 3 3643
orchard 1 7620
order 13 876131
ore 2 8438
organ 7 61838
organisation 1 636143
origin 1 93400
ornament 3 7041
oscar 1 2062
other 9 521224
otter 1 5777
ounce 1 7261
out 1 8698
outfit 2 15390
output 1 147287
outrage 1 8512
ova 1 455
oven 1 26551
over 1 9172
overalls 1 1571
overcoat 8 1096
overtime 1 5785
owner 2 216433
ownership 1 66956
ox 22 4001
oxen 1 1493
oxygen 1 35194
p. 1 156556
pace 1 62155
pack 2 100126
package 4 200608
packet 17 27590
pad 3 28361
paddle 1 5707
padlock 1 2636
page 15 1016889
pain 1 160454
painkiller 4 3868
paint 4 43500
painting 38 99809
pair 17 118208
palace 2 33706
palladium 2 1402
panel 3 160239
panties 2 351
pants 4 7618
paper 18 361621
papers 30 144972
parachute 1 5940
paragraph 3 139362
parameter 3 98726
parasite 1 10965
parcel 6 14883
parent 4 367626
parenting 1 14520
park 2 185694
parking 2 114032
parrot 1 9471
parsley 1 4339
part 82 1528557
partner 4 270432
pass 4 56346
passage 1 82826
passenger 3 111388
passphrase 1 416
passport 23 36654
password 138 95352
past 3 125278
pastry 2 8165
patch 1 44691
patent 5 40959
path 2 162424
pathogen 1 9908
patient 1 508020
patrimony 2 434
pattern 2 175170
pawn 1 2224
pay 1 112366
payoff 1 2311
payroll 2 10916
pc 8 157347
pda 3 11169
pdf 1 179987
pea 2 10511
peace 2 134981
peach 7 4302
peanut 6 6234
pear 9 5784
pearl 6 8040
pebble 6 5127
pee 3 843
peek 3 3083
peeling 1 606
peep 1 3549
pen 19 39632
penalty 2 75400
pence 3 12310
penchant 1 2201
pencil 11 16709
penguin 3 6003
penny 12 20199
pension 9 172767
pensioner 2 22294
people 43 2782294
pepper 1 17909
percentage 1 64974
performance 16 471133
perfume 4 6650
permit 1 25595
person 7 666241
persona 6 5606
personality 4 52047
pet 10 72990
pethidine 1 383
petrol 6 26995
petticoat 8 599
pewter 1 893
pharmaceutical 1 4732
pheasant 3 3066
phone 127 279621
phonebook 1 592
photo 21 180583
photocopier 1 3531
photograph 10 153967
photography 1 43779
phrase 19 66722
phrasing 1 1848
piano 1 36570
pic 2 19765
pick 1 13739
pickings 1 848
pickle 3 2059
picnic 1 16780
picture 28 322817
pie 5 17474
piece 89 280986
pier 1 13347
pig 48 39091
pigeon 3 10458
pile 5 23235
pill 10 20263
pillow 1 10270
pillowcase 2 481
pin 7 36590
pint 7 21760
pip 2 5578
pipe 5 51965
pistol 11 9901
pity 1 14896
pixie 1 672
pizza 2 10251
place 50 1196694
placenta 1 2970
plaid 1 1274
plan 66 562139
plane 12 64531
planet 1 82778
plank 2 5880
planner 1 25023
plant 19 281120
plantation 1 12097
plaque 2 17220
plasma 1 21546
plate 37 72374
platform 1 107611
plaudit 3 1633
play 7 179977
player 36 366011
plea 1 14128
pledge 1 18336
plot 12 79724
plum 3 5185
plumbing 1 8591
plunder 1 968
plutonium 1 4021
pm 4 644052
pocket 2 55583
pod 1 10112
poem 12 78930
poetry 1 56476
point 120 863214
pointer 1 27350
poison 1 13215
poke 2 1612
pokemon 8 3764
pole 4 32758
police 8 288565
policy 30 716009
politics 1 109131
poll 1 35290
pollen 2 9107
pond 1 37901
pony 13 13951
poo 1 2996
pool 1 122330
pop 1 50266
porn 1 4403
porridge 1 2424
portfolio 1 75336
portion 8 48930
portrait 2 38153
position 13 450277
possession 75 57532
possibility 2 136034
post 10 448143
poster 6 66622
pot 19 43748
potato 13 34161
potion 3 2429
pottery 2 20646
pouch 1 5694
poultry 3 13160
pound 95 92593
powder 1 22849
power 47 598004
praise 2 29391
pram 2 3231
prawn 4 4500
preaching 1 4363
preference 1 52800
premiere 2 9026
premise 1 108869
premium 2 50442
preparation 1 108235
prerogative 1 2640
prescription 1 34127
present 9 11542
presidency 8 6021
press 2 196056
prey 12 12502
price 2 663197
pride 8 46777
priest 1 44386
prince 1 14524
princess 2 7932
principle 1 245473
print 2 137966
printer 2 67323
printout 1 3732
prison 1 83787
prisoner 1 62131
privilege 4 33850
prize 16 100096
problem 3 1033982
proceedings 1 75372
proceeds 3 20222
process 1 769461
produce 5 19002
producer 1 75721
product 20 691823
profit 9 130235
program 6 318583
programme 2 817602
programming 6 56183
project 7 1118965
projector 6 14019
proof 1 70202
prop 4 7949
property 261 568409
proportion 3 94127
prospects 1 38509
prostitution 3 4369
protein 4 97353
prototype 3 22929
provision 2 322552
proxy 1 14633
prp 2 1710
pt 1 33268
public 1 171434
publicity 1 42722
publisher 1 76234
puck 3 989
pulse 1 22699
pump 1 42691
punctuation 1 7024
pup 4 6605
pupa 1 522
puppy 8 12747
purchase 3 110034
purpose 1 393376
purse 98 9854
puzzle 1 64818
quality 4 626842
quantity 154 72124
quart 4 1186
quarter 3 109466
queen 1 33152
quest 1 19579
question 9 758666
quid 2 6241
quiz 2 27943
quot 1 42368
quotation 2 32537
quote 8 124950
r 2 141834
rabbit 26 31440
race 14 238481
rack 1 16377
radio 19 161309
raft 5 9225
rag 1 9487
rage 1 11885
raid 1 24564
railcard 1 1203
railroad 2 4453
rain 1 84221
raise 1 3613
ram 1 6873
range 1 779133
ransom 1 2885
rap 1 8838
rape 1 13769
raptor 1 2728
raspberry 2 4542
rat 1 33163
rate 4 525298
rating 1 65540
ration 6 6066
ray 3 18785
razor 2 5308
re 1 26566
reach 1 34002
reaction 1 105368
reader 3 185899
reality 1 143401
ream 1 1248
reason 4 468837
recipe 15 40703
recognition 1 104608
reconstruction 1 22611
record 23 447345
recorder 6 22089
recording 3 94136
reel 3 12156
reference 5 321904
reform 1 101440
refreshment 1 24967
refrigerator 3 5009
regalia 2 1004
regeneration 1 58075
register 2 56359
registration 1 147047
rein 4 4453
reindeer 1 2343
relic 18 7392
remainder 1 28168
remains 13 32571
remark 2 30423
remuneration 1 13762
rent 1 66254
repair 2 83932
repentance 1 5747
replicator 1 982
report 12 785296
reporter 2 34801
repression 1 8302
republican 1 3873
reputation 2 82494
requisite 1 414
research 2 1021572
researcher 1 129306
reservation 1 34068
reserve 6 81508
resident 1 171152
resort 1 66589
resource 64 549917
respect 2 207678
responsibility 1 311655
rest 12 222919
result 12 746740
return 8 373443
revenue 4 101098
review 8 524481
revolution 1 70517
reward 1 44305
rhetoric 3 12707
rhino 1 3374
rhyme 4 9378
ribbon 4 11752
rice 2 26555
riches 6 7274
rickshaw 2 754
ride 14 85020
rider 2 44996
riff 16 6757
rifle 12 14579
rig 1 13138
right 16 415596
rights 6 351720
ring 56 109419
ringtone 2 8643
rioting 1 1504
rise 1 107331
rival 2 23740
road 1 455661
roast 1 8225
robber 1 4808
robbery 2 10502
robe 4 7730
robot 1 23194
rock 5 148212
rocket 1 17745
rod 1 28212
role 6 577197
roll 6 48729
roof 5 85081
rook 1 909
room 4 571142
rope 4 31031
rose 4 14991
rosin 1 322
round 14 195328
route 3 243559
routine 2 33811
row 1 79373
royalty 2 12958
ru 1 687
rubber 5 21610
ruby 7 1300
rucksack 4 4357
rug 2 7836
rule 6 351483
ruler 2 20402
rum 5 5770
run 5 120976
rune 1 1273
rupee 1 1390
ruse 1 876
rv 1 2628
s 2 441245
sabotage 1 2242
sack 18 13624
saddle 10 9383
sail 1 14938
sailor 1 16251
sake 2 27485
salad 1 19704
salami 4 450
salary 1 67596
sale 12 419381
saloon 2 8170
salt 2 46677
salvation 1 21434
sample 10 163339
sampler 1 3852
sanctuary 1 12325
sand 2 53889
sandwich 9 22552
sanity 2 4052
sapphire 1 1241
sash 3 2835
sausage 3 10983
saving 1 19333
savings 18 74559
saw 4 9729
saxophonist 1 594
saying 1 4629
scabbard 1 349
scalp 1 4337
scandal 1 14447
scarf 4 6942
scene 157 186176
scenery 1 28756
sceptre 4 773
scheme 1 499848
schnews 1 1901
school 1 1068698
schooner 1 1200
scientist 3 114041
scissors 4 4086
scone 1 2041
scooter 4 9774
score 5 115435
scoundrel 1 553
scrap 7 13475
scratch 1 18458
screen 9 206953
screenplay 1 5538
screwdriver 1 2676
script 8 91754
scripture 2 18609
scriptwriter 1 1243
scroll 3 11249
sculpture 7 32430
sea 1 199901
seal 4 32758
season 2 289353
seat 18 141445
second 1 18094
seconds 12 77928
secret 136 53659
section 11 713903
security 9 328809
seed 20 90641
seedling 2 6200
selection 3 211313
self 2 152951
semen 1 1786
sender 1 10308
sens 2 19694
sense 9 269715
sensor 2 32998
sentence 3 77325
sentencing 1 3049
sequence 3 113482
sergeant 1 10278
series 2 387370
sermon 2 19515
server 6 226221
service 15 2022009
session 1 298129
set 31 326077
set-up 1 14712
setlist 2 645
sex 6 96888
shades 1 11347
shadow 5 40725
shallot 1 1600
shame 3 35250
shape 1 113011
share 45 210105
sharing 1 26989
shark 1 15202
shawl 5 2010
sheaf 1 1072
shed 1 20187
sheep 113 45453
sheet 10 122388
shekel 4 474
shell 2 48292
shellfish 1 4261
shepherd 1 9744
sheriff 1 7224
sherry 1 2939
shield 1 15169
shift 2 64283
shilling 20 9342
shine 4 4650
ship 42 146806
shipment 8 8525
shirt 19 32138
shit 6 11408
sho 2 864
shock 2 50000
shoe 51 54218
shoot 1 14693
shop 2 247694
shoplifting 2 844
shopping 1 96855
shortbread 1 562
shortcut 1 8745
shorts 3 9801
shot 4 106018
shotgun 1 4777
shoulder 1 53872
shovel 4 3131
show 1453 319203
shred 2 2796
shrine 2 8044
shroud 1 2205
shrub 2 16873
shuttle 2 9956
side 5 550957
sidekick 2 1497
sight 6 94330
sign 18 217555
signal 7 100125
signature 2 43742
significance 1 56136
signing 1 22854
sil 1 384
silence 1 38527
silk 3 18174
silver 20 75307
silverware 5 1722
sin 2 71239
singer 1 45635
singles 2 20630
sink 1 14915
sinner 1 11128
sip 1 4821
sister 2 95262
site 10 1657195
situation 3 299672
sixpence 2 1488
skateboard 2 1682
skeleton 3 11708
sketch 3 24411
skewer 1 1392
skiff 1 517
skill 6 675064
skin 6 125893
skirt 7 6784
skull 2 11502
sky 3 78478
slab 1 13965
slap 1 5031
slate 1 15815
slave 3 31262
sled 2 1400
sleep 3 40814
sleeper 1 5267
sleeping 1 1058
sleigh 1 945
slice 3 18389
slick 1 1533
slide 3 50235
slip 1 15773
slipper 3 3636
slogan 3 13146
sloop 1 888
slumber 1 1228
smartcard 1 1445
smashing 1 644
smell 1 19801
smile 6 31238
snack 3 19443
snapshot 1 10448
sneaker 2 672
sniffer 1 739
snorkel 1 1018
snow 2 49294
snowman 3 1610
soap 7 18852
society 1 315942
sock 15 12869
sod 1 3627
soda 3 3689
sofa 1 17160
software 25 370545
soldier 1 79025
solicitor 1 75181
solidity 1 1220
solo 1 39707
solstice 1 2296
solution 4 332844
somebody 3 36351
someone 12 310889
somethin 1 669
something 168 571825
son 6 198908
song 28 274600
sort 5 190739
soul 64 95394
soule 1 544
sound 11 198969
soundcard 1 1146
soup 3 16002
source 8 490703
souvenir 1 7811
sovereign 6 1710
sovereignty 3 12531
space 36 418169
spacecraft 1 6011
spaceship 6 2779
spade 2 6049
spam 1 28162
sparkle 1 3917
sparrow 1 4083
speaker 2 125937
spear 1 5329
species 1 183244
specimen 1 28550
speck 1 1641
spectacles 3 4770
speech 5 147225
speed 2 216298
speedboat 1 609
speeding 1 4860
speedometer 1 748
spending 1 55433
sperm 5 7175
spider 2 16974
spirit 4 162665
spirituality 2 10304
spoil 4 4490
spoon 32 9253
spoonful 2 951
sport 2 221240
spot 22 97400
spotlight 25 13204
spreadsheet 1 19460
spree 1 2391
spring 1 117221
sprout 1 2155
spud 1 826
spy 1 13935
st 1 32534
stabiliser 1 1379
staff 8 762545
stage 25 411580
staining 1 2907
stair 5 27217
stake 2 33204
stamp 8 26838
stanchion 1 326
stand 1 52469
standard 2 388569
star 16 174449
starlight 1 443
starship 1 646
stash 10 959
state 1 525324
statement 6 285234
station 2 248168
stationery 1 11713
statistic 1 4566
statue 21 18874
statuette 2 729
status 1 183863
steak 1 8035
steam 1 45383
steel 1 71529
stencil 1 2398
step 9 317803
stereo 20 16952
steward 1 10602
stick 8 33153
sticker 2 12269
stiletto 2 421
stock 17 164795
stocking 9 3886
stone 40 159850
store 3 154282
story 28 478511
stranger 1 28180
strategy 2 338018
straw 1 14417
strawberry 3 7406
street 3 208133
strength 2 160965
stretch 1 29311
strike 3 69689
strimmer 2 311
strip 2 33205
structure 1 367664
struggle 1 66365
student 6 1348990
studio 1 83411
study 1 873545
stuff 82 131592
style 7 302634
sub 1 34920
subject 1 393664
submarine 3 13827
substance 4 66491
subtlety 2 5225
subway 2 4189
success 2 311886
sugar 9 49975
suggestion 1 111046
suit 8 67114
suitcase 9 5137
sulphate 1 4424
sum 40 88648
sun 7 98599
sunglass 5 4833
sunlight 2 13406
sunshine 4 21125
superlative 1 492
supper 1 12761
supplier 1 136179
supplies 19 48015
supply 12 154432
support 1 944314
supporter 1 74494
surfboard 4 1598
surplus 1 19927
sushi 1 2082
suv 1 2205
swab 1 2023
swagger 1 876
swathe 1 1290
sweater 4 2764
sweet 14 8783
sweetie 1 1061
sweetness 1 3772
sword 16 29601
symbol 1 70011
sympathy 1 21428
syndrome 2 45469
syntax 1 19503
synthesizer 1 2545
syrup 1 4718
system 38 1385578
t 1 205230
t-shirt 3 21505
t. 2 3765
tab 1 33532
table 12 283886
tablecloth 1 932
tablet 5 27888
tack 1 5076
tactic 1 31253
tail 3 34294
takeaway 1 3550
takings 9 1455
tale 1 71760
talent 6 74621
talisman 1 987
talk 1 173614
tampon 2 988
tank 11 68504
tankard 4 663
tanker 1 5321
tape 22 72740
tapestry 1 5506
tarantula 1 769
tare 1 340
tart 5 1003
taste 5 74240
taunt 2 844
tax 1 348297
taxi 8 38092
tb 1 17417
teabag 1 353
teacher 3 372182
teaching 1 330584
team 9 771951
tear 1 28401
teaspoon 2 6130
technician 1 24287
technique 5 256923
technology 50 471157
teddy 2 3629
telephone 6 179178
television 7 130394
telly 2 4023
template 3 50176
tendency 2 35305
tent 17 32824
tenth 1 13287
term 2 805016
terrier 1 3704
territory 2 50448
terror 1 35652
testament 1 46705
text 18 436031
textbook 1 19512
textile 1 21617
texture 2 26666
thanks 5 252736
thanksgiving 1 1534
theft 5 31085
theme 1 174339
theorem 1 6635
theory 1 210296
thermometer 1 3750
thesis 1 33067
thief 17 18597
thing 180 1011785
thinking 1 64656
thong 1 1437
thought 9 161494
thousand 3 121838
thread 3 71808
threat 1 128557
thro 1 1281
throat 1 20327
throne 12 18891
throwback 1 368
thunder 221 7582
thyme 4 2522
tiara 1 1609
tick 3 8291
ticket 18 181924
tide 1 31012
tie 4 36855
tiger 1 9774
tights 1 2719
tile 1 30257
timber 9 47035
time 90 3257684
timer 4 11211
timing 4 37458
tin 13 29310
tip 4 119765
tire 1 7158
tissue 3 63390
title 58 292627
to-night 2 753
toast 1 11157
tobacco 6 36510
toilet 7 52217
toiletries 1 2993
token 3 7234
tomato 2 21893
tombstone 2 1803
tonne 2 34170
tool 40 291181
tooth 8 50949
toothbrush 1 2547
top 4 262309
topic 1 249004
torch 2 10270
torque 2 7396
tort 1 4185
tortoise 1 6206
total 4 93244
touch 1 122698
tour 2 194088
tournament 1 47091
towel 12 21383
tower 1 62475
toxin 1 10905
toy 23 61078
trace 1 35372
track 9 245244
tracking 1 18056
tract 2 15089
tractor 4 10141
trade 16 252359
trademark 3 28602
traffic 31 161197
tragedy 1 26409
trail 1 52588
trailer 16 25794
train 6 187952
trainer 5 43279
training 1 688989
trampoline 1 2664
transducer 1 3033
transfer 1 182985
translation 2 82736
transmitter 1 11925
transplant 1 12942
trap 6 31044
trash 9 5053
trawler 4 3511
tray 4 19195
treasure 79 33860
treat 1 16293
treatment 3 392485
tree 10 233597
tribute 1 34399
trick 12 43088
tricycle 1 924
trim 2 1125
trimmer 2 951
trinket 4 1041
trip 1 203734
trojan 1 902
trolley 7 9545
trophy 10 31745
trousers 4 13289
truancy 1 2563
truck 13 29818
truckload 2 451
truffle 1 1820
trunk 4 15823
truss 1 2854
trust 3 154116
truth 4 143588
try 4 21686
tub 1 9610
tuba 1 1032
tube 2 60524
tuber 1 2212
tug 2 5392
tuna 1 4104
tune 7 55903
tuner 1 5615
turf 1 12624
turkey 13 8987
turn 7 127080
turnip 23 2310
turntable 1 3094
turpentine 1 334
tusk 1 750
tv 22 224882
two 2 663
two-third 1 12009
type 5 730555
typewriter 3 2736
tyre 2 31078
u 1 28986
umbrella 10 17217
underpants 8 1037
understanding 1 244549
underwear 11 5397
uniform 27 19709
unit 13 401046
unlock 1 1508
up 1 20341
upgrade 1 32884
upstairs 1 10065
upto 1 3951
uranium 1 9721
ure 1 681
urine 1 16028
urn 1 5619
use 5 1053063
user 1 662941
username 12 13903
usher 1 2045
utensil 3 4110
valium 2 429
valuable 50 3876
value 9 668343
vampire 1 8981
van 26 59546
vandalism 1 8661
vane 1 1065
variety 1 284891
vase 4 6010
vegetable 6 58442
vehicle 123 227732
veil 1 6590
vein 1 21763
venison 1 1685
venom 1 2461
venue 1 133414
verse 1 60020
version 5 416420
vessel 6 67820
vest 4 6249
vial 4 2417
vibe 2 4457
vicinity 1 11667
victim 1 97918
victory 46 75993
video 26 262322
videotape 4 2925
view 3 683314
viewer 4 44572
village 2 239822
villain 1 9357
vinyl 3 12321
violation 1 19166
violet 1 4723
virginity 6 1278
virtue 5 38227
virus 11 96617
vision 1 125972
visit 1 313539
visitor 25 223909
vitality 3 8193
vocal 2 31843
vodka 1 4665
voice 16 190623
vole 1 3379
volkswagen 1 1015
voltage 1 20561
volume 3 191010
volunteer 1 158678
vote 42 120648
voter 4 27924
vowel 3 6186
wad 1 1632
wafer 2 2016
wage 1 32843
wages 2 29454
waggler 1 864
waistcoat 4 2038
waiter 1 6220
walkman 2 393
wall 5 233639
wallet 96 8505
walnut 2 3735
wand 5 3463
ward 1 52753
wardrobe 1 15388
warning 1 75028
warship 1 4686
washer 1 5671
waste 1 165562
watch 108 37693
water 59 654465
watermelon 11 719
wave 3 91081
wavelength 1 11927
way 42 1772031
we 1 2289
wealth 33 76720
weapon 41 123559
weaponry 4 3286
weather 3 140569
webcam 2 4960
webpage 1 17090
website 5 798787
wedge 3 7001
week 3 941211
weekend 3 174621
weight 6 160269
wel 1 507
well 1 20400
welly 1 1975
wep 2 439
wheat 15 19948
wheel 22 84460
wheelbarrow 1 1152
wheelchair 2 34175
whereupon 1 2212
whiff 1 1656
whip 2 5819
whiskey 1 2255
whisky 2 12817
whole 1 92686
whore 1 1901
wife 44 171256
wig 6 5657
will 1 44835
wind 13 144520
window 4 272400
wine 39 129106
wing 3 72813
winner 4 141167
wiring 1 9043
wisdom 3 39871
witness 1 85411
wok 1 885
woman 35 584762
wonder 1 39505
wood 27 105889
wool 6 15883
word 46 706506
work 87 1916134
worker 2 280142
workshop 1 195666
world 7 1129851
worry 3 25481
worth 52 26521
wrap 1 7351
wreath 6 4159
wreckage 1 2687
wrench 3 1764
write-off 8 865
writings 3 24405
wrong 1 3624
x 2 176692
xbox 1 7859
xx 2 10005
y 2 106190
yacht 5 13367
yahoo 1 2227
yard 31 77607
year 12 3557846
yeast 1 9147
yen 1 2827
yesterday 1 87625
yield 1 25546
youth 5 106117
