a 5 260603
a. 8 97649
aa 1 18901
abandonment 1 5214
abbreviation 1 10578
abdomen 6 5486
ability 21 285855
abortion 10 26304
abrasive 1 313
absence 26 80381
absenteeism 8 1926
abuse 28 70847
abutment 2 568
abv 1 495
abyss 1 1893
ac 1 26631
academy 1 33660
acceleration 1 9248
accelerator 2 5256
accent 1 19784
acceptance 2 41499
access 100 757705
accessory 9 44669
accident 114 118157
accommodation 5 207538
accomplice 1 1844
accord 2 8934
accordion 2 2788
account 15 439680
accountant 1 26461
accrual 2 2398
accuracy 3 53259
accusation 2 11572
ace 2 22589
acetate 4 2521
achievement 2 110152
acid 5 69219
acknowledgement 1 19353
acquaintance 3 8831
acquisition 1 64053
acre 18 54739
acreage 1 1715
acronym 1 9402
act 18 195045
acting 1 8300
action 35 564867
activist 2 35500
activity 49 735210
actor 3 76802
actress 1 17326
ad 13 96080
adaptability 1 2675
adaptation 1 31017
adaptor 1 6847
addict 1 8068
addiction 5 16745
addition 2 336940
additive 4 6366
address 34 354138
adhesion 2 4792
adhesive 2 4034
adj 1 611
adjuster 2 1982
adjustment 12 41186
admin 4 11510
administration 26 122161
admiral 1 12687
admission 22 84939
adrift 96 1883
adult 2 166855
adultery 1 3860
advance 10 136058
advancement 1 11155
advantage 18 185679
adventure 2 82643
adverb 1 1868
advert 9 40409
advertisement 3 40236
advertising 9 99339
advice 27 466099
adviser 1 54232
advisor 3 31120
aerosol 2 4469
aesthetics 2 6802
affair 2 78904
affordability 2 4872
african 1 4266
aft 1 3001
aftermath 1 10512
afternoon 1 122114
age 9 466459
agency 8 213324
agenda 18 97415
agent 44 194637
aggravation 1 1070
aggressor 1 1417
agony 2 6854
agreement 7 269107
agriculture 1 39920
ah 1 16494
ai 1 3660
aid 120 157363
aim 7 278804
air 41 253547
airbag 3 2286
aircraft 3 81128
airflow 1 2881
airport 1 110349
airspace 4 2839
aisle 1 11076
alarm 15 49974
album 158 190864
alcohol 35 74317
alder 1 1048
algorithm 7 43234
all 3 40275
allergen 1 4113
allergy 1 15926
alley 2 6744
alleyway 1 2196
allocation 12 40636
allotment 2 10944
allowance 21 57313
alloy 2 14195
allusion 3 4212
ally 1 25268
almond 2 4225
alot 7 8479
alphabet 6 9142
altar 3 14125
alteration 1 32438
alternative 6 96726
aluminium 11 21931
aluminum 1 2012
amazon 1 1112
ambiguity 1 10121
ambition 5 34044
amendment 1 66428
amenity 1 32366
ammonia 1 3745
amnesty 1 3831
amount 560 336827
amputation 1 2402
an 1 875
anagram 1 1260
analogue 2 19270
analogy 1 13135
analyser 1 2990
analysis 17 350028
analyst 1 30625
anarchy 1 3076
anchor 5 14583
angel 2 31879
angiogram 1 483
angle 68 59522
angst 1 2488
animal 28 287112
animation 17 37421
ankle 4 16278
annual 1 1644
anpr 1 525
answer 7 256353
ant 6 11168
antagonist 1 3538
antenna 3 13199
anthem 1 7096
anther 1 336
anti-semitism 1 1765
antibiotic 1 13990
antibody 1 20487
antic 2 5119
antiquity 1 11176
antler 2 1539
anus 1 1310
anvil 1 833
anxiety 4 42563
anybody 9 38562
anyone 12 351005
anything 72 309877
anyway 1 416
aorta 4 872
apartment 2 73897
aperture 10 7942
apex 3 4051
apology 1 27313
apparatus 6 16933
apparel 1 4927
appeal 6 145256
appearance 8 108104
appendage 2 1150
appetite 7 15631
applause 1 9171
apple 49 27029
appliance 2 34332
applicant 2 127601
application 55 799956
appointment 5 133493
approach 26 445362
appropriation 1 4305
approval 1 88441
apr 6 55573
aqueduct 3 3342
ar 1 14769
arbitration 1 9348
arc 11 13567
arch 6 21782
architect 2 45474
architecture 5 71209
archway 1 2656
area 264 1627842
arena 1 27588
argument 13 174779
arising 1 431
aristocracy 1 3898
arm 184 174382
armor 1 2093
armour 2 8793
army 23 77715
arrangement 12 216580
array 4 69615
arrears 5 11798
arrest 2 27610
arrival 1 78578
arrogance 1 5331
arrow 5 22862
arrowhead 1 588
arse 2 6909
arsenal 37 9683
art 64 469952
artefact 3 21283
artery 33 13186
arthritis 1 19244
artichoke 1 1043
article 68 463640
articulation 3 4660
artifact 1 7909
artist 24 222559
artiste 1 2443
artistry 1 2256
artwork 22 28381
asbestos 2 27177
ascent 2 12822
ash 1 11116
aside 3 825
asparagus 10 2558
aspect 12 305858
aspen 1 649
asphalt 2 1328
aspiration 1 28963
ass 1 10558
assault 2 28068
assembly 7 87938
assertion 1 15021
assessment 3 311928
asset 2 122192
assistance 14 114432
association 6 161610
assurance 1 41935
asthma 4 23525
astrologer 1 4329
astronomy 1 9528
asunder 14 570
athlete 2 41419
atmosphere 27 91956
atom 3 38842
attachment 12 34794
attack 27 194614
attainment 2 16438
attempt 11 159527
attendance 6 63024
attire 1 2740
attitude 2 127396
attraction 11 67923
attribute 2 56147
attrition 4 2336
aubergine 4 1898
audience 2 196909
audio 2 43908
audits 1 10326
aug 5 37287
auger 1 423
august 1 1847
author 3 391591
authority 5 415690
automation 1 10661
automobile 1 7315
autumn 7 65326
availability 6 97609
avc 1 1374
avenue 11 12277
average 5 72354
averaging 1 891
avi 1 448
aviation 5 18690
avocado 1 1780
awa 1 640
award 2 435919
awareness 2 136616
axe 1 6566
axis 14 28086
axon 1 1250
azalea 2 453
b 6 322032
ba 1 44955
baby 10 182207
back 83 122785
backbone 1 8331
backfill 5 561
background 11 215916
backing 3 22733
backline 1 452
backlog 7 4164
bacon 19 8773
baddy 2 1065
badge 4 26719
badness 1 360
baffle 1 641
bag 22 107685
baggage 3 12312
baggy 1 304
baguette 8 1359
bait 2 15309
baiting 1 390
balance 7 143366
bale 3 2920
ball 278 156237
ballad 2 11286
balloon 7 23147
bamboo 8 5519
banana 14 14832
band 27 305318
bandage 10 4611
bandaging 1 336
bandwidth 4 20029
banger 1 1198
bank 26 230529
banking 3 36557
banner 6 36272
banter 1 3943
bar 54 220492
barb 2 1017
barcode 1 3325
bargain 1 22346
barge 2 11350
bark 11 8967
barley 4 8468
barn 1 18482
barnacle 1 526
baron 1 4080
barrel 9 19999
barricade 1 1878
barrier 42 78530
basalt 1 719
base 39 193338
basics 3 22278
basilica 1 1884
basin 5 23866
basis 6 331713
bass 12 41277
bat 1 28371
batch 1 24553
bath 1 65385
bathroom 1 68665
baton 2 4018
batsman 1 5101
battalion 6 17042
batten 3 1345
battery 2 76727
battle 3 130654
battleship 2 2920
bauble 1 434
bay 11 39928
bc 2 13289
beach 5 130054
bead 26 10895
beak 8 3407
beam 29 37355
bean 14 27729
bear 1 25556
beard 30 7732
bearer 1 5161
bearing 1 25598
beast 8 22921
beastie 1 704
beat 14 38279
beauty 4 80054
bed 55 183907
bedding 2 12215
bee 4 21557
beech 2 4086
beef 13 25630
beer 15 57555
beet 1 3509
beetroot 1 1350
beginning 3 121333
behavior 2 26320
behaviour 67 185692
beheading 1 396
behemoth 1 764
being 1 47354
belay 1 1835
belief 2 119184
believer 2 25675
bell 7 40267
belly 2 9538
belongings 1 5446
belt 15 34585
bench 1 28110
bend 22 13810
bender 1 370
benefit 249 483985
benzodiazepine 1 2085
berry 2 7494
bespoke 1 11858
bet 1 29155
bevel 7 576
beverage 1 8764
beware 1 3623
bias 4 25237
biceps 2 828
bickering 1 565
bid 4 71819
bidder 1 9173
bike 2 95986
bill 901 114615
billet 1 1168
billion 6 10912
billionaire 1 1037
binder 3 3809
binding 4 28274
bio-diesel 1 402
biofuel 1 2954
biology 4 35849
biopsy 3 6198
biotechnology 1 18680
birch 6 3258
bird 7 174593
birding 3 6565
birdsong 1 458
birthday 1 69517
biscuit 11 15193
bishop 1 34647
bit 291 395100
bitch 1 5419
bitmap 1 4075
bitterness 1 4604
blackberry 3 2279
blade 135 23559
blame 1 10333
blank 11 8120
blanket 3 18390
blaster 1 767
blaze 1 6311
blemish 4 2252
blind 1 5395
blister 2 4154
bloat 1 373
block 76 109624
blockade 1 5641
blockage 1 5190
blocking 5 1871
blog 9 57577
blogging 1 5220
blood 7 197125
bloom 8 7278
blow 1 29663
blower 1 1798
bluebell 2 2489
blueprint 1 7167
blues 2 22435
blurb 2 2837
bn 4 15725
bo 1 1230
board 109 261543
boat 19 156811
bobbin 2 1221
bobby 1 1163
body 98 578669
bodyguard 1 2094
bodywork 1 3654
bog 2 10393
boiler 2 22435
bollock 2 2026
bolt 14 19344
bomb 2 52286
bombardment 1 3603
bomber 1 14381
bombshell 1 1136
bond 37 63473
bone 39 82524
bonfire 1 5673
bonnet 2 5491
bonus 30 54035
boob 1 1112
booby 1 346
book 29 1000016
bookie 1 1982
bookmaker 1 2513
bookmark 2 6686
boom 1 18331
boost 2 21409
boot 8 53185
booze 11 4217
border 7 103218
borough 1 40726
borrower 1 16317
borrowing 37 15084
boss 2 48363
bottle 28 73326
bottom 57 92432
bough 6 1087
boulder 1 11700
boulevard 2 1442
boundary 8 89631
bouquet 2 5454
boutique 2 7847
bow 9 20342
bowel 5 14286
bowels 3 2423
bower 1 507
bowl 2 22748
box 30 270234
boxset 1 540
boy 5 197924
bp 1 11134
bracken 24 1562
bracket 12 22694
braid 1 1801
brain 7 126332
brake 6 28293
bramble 58 2246
branch 343 110701
brand 5 134553
branding 1 7184
brandy 1 4037
brass 6 28304
breach 1 54106
bread 85 45355
breadth 1 17235
break 33 131652
break-in 1 1276
breakbeat 2 387
breaker 1 4342
breaking 1 4997
breakthrough 3 15390
breast 24 47682
breast-feeding 1 694
breath 7 36391
breathing 2 22694
breeches 3 992
breeder 2 10529
breeding 1 12019
breeze 1 13061
bribe 1 3035
brick 31 39930
brickwork 3 4271
bride 2 23489
bridge 15 107549
bridle 1 1759
brie 1 301
brief 2 26835
briefing 2 49582
briefly 2 18606
briefs 1 4793
brig 2 661
brigade 1 28860
brightness 2 9730
brilliance 1 5236
broadband 3 42464
broadcast 4 42701
broadcasting 1 17019
broccoli 3 2871
broker 6 32218
bromide 1 1079
bronze 1 35368
brooch 1 3109
brother 11 117729
brow 2 5319
brownie 2 2301
browser 2 107334
bruise 1 3574
brush 9 18875
brushing 1 3777
bs 1 6161
bubble 4 18884
bucket 1 13323
buckle 1 3507
bud 11 8740
buddy 1 10104
budget 390 140463
buf 2 621
buffer 5 22726
buffet 1 13916
buffoon 1 416
bug 2 41903
bugger 2 3215
build-up 1 5375
builder 3 33112
building 16 574480
bulb 11 21771
bulk 7 29509
bulkhead 2 1399
bull 6 15975
bullet 3 21021
bullock 3 868
bullshit 8 1854
bullying 1 10915
bump 2 9306
bumper 4 6756
bun 1 3860
bunch 9 28097
bundle 4 13280
burden 144 44463
bureau 1 6264
bureaucracy 202 14576
bureaucrat 2 4626
burglar 2 4752
burglary 14 10071
burial 5 26385
burning 3 24666
burr 1 540
burrow 2 2407
bursary 1 14492
burst 3 20340
bus 12 192788
bush 55 16395
business 41 1190953
busker 4 487
bustle 2 3911
busway 2 1288
but 1 1400
butcher 2 9129
butter 28 23732
butterfly 3 21037
button 11 148837
buttress 1 1519
buyer 8 61432
buying 1 18544
buzz 2 9283
buzzword 1 1199
by-pass 1 2193
by-product 1 5389
c 15 327016
cab 2 17611
cabaret 2 4488
cabbage 12 6130
cabin 2 23111
cabinet 1 27022
cable 156 72205
cabling 1 4112
cadaver 1 594
caddie 1 493
cafe 1 26928
caffeine 24 5841
cage 2 19693
cake 416 43008
cal 4 1991
calc 1 543
calcium 1 21296
calculation 1 51595
caldera 1 334
calendar 2 55464
calf 5 14947
california 2 8414
call 42 269035
caller 10 19301
calliper 1 929
callus 3 355
calorie 90 15098
cam 2 7442
camcorder 2 7140
camel 1 6819
cameo 1 3690
camera 8 162621
camp 4 85107
campaign 14 257563
campaigner 2 20627
campaigning 2 22068
campus 2 91745
canal 60 61047
cancellation 3 32485
cancer 32 174302
candle 3 22962
candlelight 1 536
cane 43 7570
canine 1 937
canker 1 426
cannabis 1 18047
cannula 2 643
canola 1 700
canon 1 9347
canopy 6 12288
canvas 9 17707
canyon 6 3422
cap 1 42021
capability 18 90162
capacity 55 157850
cape 1 2442
caper 30 1305
capital 10 184312
capitalist 2 6862
capsule 3 11449
caption 1 12411
car 49 635180
carb 32 4682
carbohydrate 24 10595
carbon 26 56208
carburettor 1 1172
carcase 4 1511
carcass 16 5467
card 223 400549
cardboard 10 10775
care 20 504341
career 46 271885
carer 1 69835
caress 1 374
carnage 12 3244
carpet 16 25848
carriage 1 30727
carrier 1 47052
carrot 28 12989
carton 1 3917
cartoon 3 23042
cartridge 1 19423
case 30 1106091
cash 4 133208
cashback 1 2088
cashflow 1 2014
casing 1 3763
cassette 4 14005
casting 1 12237
castle 9 59588
casualty 71 30111
cat 10 121239
catalogue 1 81153
catalyst 1 12928
cataract 1 6752
catch 2 18012
catechism 1 1019
category 5 187597
caterer 1 4625
catering 1 19581
catheter 1 6782
catkin 2 386
cattle 7 39959
cauliflower 13 1947
cause 5 176892
causeway 4 2743
cavern 1 3708
cavity 10 11909
cctv 1 1693
cd 38 88286
cd-rom 1 33897
cdna 1 1438
cdr 1 1130
cedar 9 2167
ceiling 4 37479
celebration 9 55566
cell 10 251016
cello 1 5016
cellophane 1 345
center 3 49901
centimeter 2 678
centimetre 13 3452
centre 60 524816
centrepiece 1 3553
century 3 343968
ceramic 3 9144
cereal 7 15503
ceremony 62 58575
certainty 1 16861
certificate 1 123046
cgi 3 5554
chaff 7 1203
chain 43 98852
chainsaw 2 1893
chair 3 103838
chalk 1 12674
challenge 9 242302
chamber 9 49339
chamfer 1 417
chance 71 285763
chancel 3 9028
chandelier 3 1961
change 25 799176
channel 88 127073
chant 1 6124
chanter 1 1040
chanting 1 489
chaos 4 23758
chap 1 15015
chapel 5 59266
chapter 9 180385
character 18 327066
characteristic 2 75200
charcoal 1 7287
chard 4 309
charge 147 323970
chariot 7 4413
charity 3 240262
charm 2 25495
chart 5 76751
chase 10 7680
chasm 2 1975
chassis 2 12520
chat 7 47332
chatter 5 2952
cheating 1 5197
check 14 102131
checker 1 3162
checking 1 10967
cheek 22 12925
cheekbone 1 514
cheese 58 36554
chemical 4 92509
chemistry 1 31072
cheque 6 59356
chess 1 9794
chest 9 39991
chestnut 2 5554
chicane 7 1121
chick 1 8027
chicken 31 35565
chief 4 42201
child 38 1401128
childcare 1 30708
chill 5 9824
chilli 3 2381
chimney 1 14361
chimpanzee 1 3206
chin 3 6621
china 2 7118
chip 11 68930
chipboard 1 335
chocolate 24 40917
choice 11 341972
cholesterol 6 14801
chop 1 2242
chord 9 15130
chore 3 5566
choreographer 1 5486
choreography 1 5675
chorus 1 19404
christian 3 68633
christmas 1 5614
chromosome 3 13912
chrysanthemum 3 608
chunk 87 13763
church 9 331818
churchyard 2 10290
cigar 5 6116
cigarette 16 27460
cinema 16 56640
cinnamon 2 3097
circle 117 67026
circuit 9 63442
circuitry 1 2962
circularity 1 369
circulation 50 26297
circumference 21 3527
circumstance 1 188021
circus 1 10507
citation 3 14936
citrus 1 2248
city 25 431102
civilian 1 15993
cladding 1 1912
claim 31 256939
claimant 1 30282
clamp 3 4947
clarity 6 27606
clash 2 20181
class 27 505491
classic 5 37765
classroom 3 68554
clatter 1 894
clause 3 58806
claw 5 5495
clay 3 31500
cleaner 1 9611
cleaning 3 35774
clearance 1 26532
clearing 7 10121
cleft 2 2085
clematis 4 870
clerk 1 32043
click 1 7509
client 5 364274
cliff 4 28881
climate 2 137206
climb 2 16553
climber 2 11560
clinic 3 47931
clip 21 44191
clipboard 1 3391
clipping 2 2113
cloak 5 5199
cloche 1 484
clock 1 55709
clod 2 412
clone 1 13329
close 2 35902
closeup 1 3981
closure 1 42105
cloth 102 23974
clothes 47 56097
clothing 15 53143
cloud 4 48278
clove 3 4234
club 11 352303
clubber 1 1054
clubbing 1 665
clump 3 5053
cluster 6 43738
clutch 1 10098
clutter 8 4316
cm 47 98574
co 3 17037
co-operation 1 35521
co-ordination 1 19101
co-ordinator 1 38396
coach 1 96492
coal 25 46598
coast 1 85761
coat 33 37862
coating 2 19109
cob 2 2123
cobbler 1 616
coca 2 724
cocaine 2 8123
cock 2 4721
coconut 3 5282
cocoon 1 1017
code 81 240019
coefficient 2 11970
coffee 22 80025
coffin 3 9391
coil 2 10359
coin 2 37870
coke 1 4129
collaboration 4 90158
collage 1 5228
collapse 1 26183
collar 5 14496
colleague 3 114198
collectable 1 947
collection 23 354885
collector 1 25521
college 1 156089
collier 1 1331
collision 2 18588
colony 3 24681
color 3 102993
colour 9 269699
colouring 2 3330
column 12 92030
comb 9 4871
combat 1 20174
combination 9 135410
comedian 1 11263
comedy 23 54013
comer 1 1795
comfort 2 64189
command 6 153849
commander 1 23914
commence 1 1643
commencement 1 15152
comment 37 539652
commentary 5 38263
commentator 2 17419
commerce 2 16949
commercial 16 9908
commission 23 67428
commissioner 1 28030
commitment 22 172839
committee 1 185432
common 1 4455
communication 107 286166
community 27 841919
commute 6 3374
compaction 1 1166
company 52 1313415
comparison 1 100830
compartment 1 12023
compatibility 1 16041
compensation 7 61613
competition 21 235337
compilation 1 22233
complaint 7 159203
complement 2 10894
complex 2 87910
complexity 25 45275
complication 7 23893
component 27 175927
composite 1 5678
composition 3 54770
compost 21 15719
compound 12 40455
compression 1 19520
compromise 1 20826
computation 2 11805
computer 6 444939
comrade 1 16385
concentrate 1 5123
concentration 5 64685
concept 8 193917
concern 7 288600
concert 3 73052
concession 1 26512
conclusion 1 133356
concoction 1 1589
concrete 5 12698
condition 56 594796
conduction 1 2064
conductor 2 15633
conduit 1 4194
cone 11 10663
confectionery 1 2329
conference 16 363031
confidence 1 139447
configuration 2 51404
confirmation 2 40602
conflict 3 113622
confrontation 1 9779
confusion 9 41014
congestion 319 24209
congregation 1 25102
conifer 14 4437
conker 1 848
connection 46 213611
connectivity 1 14595
connector 13 14603
conscience 3 18743
consciousness 1 42247
consequence 5 112978
conservation 3 82828
conservationist 1 2315
conservatism 1 3677
consideration 2 142087
constable 3 9023
constitution 1 33267
construction 6 177714
consultancy 3 52119
consultation 2 211185
consulting 1 9252
consumable 2 3109
consumer 2 180267
consumerism 2 2234
consumption 270 57673
contact 59 726207
container 8 37816
contaminant 1 5675
contamination 4 18397
contempt 2 9157
content 57 296840
contents 11 120226
contest 6 27496
context 2 211874
continent 1 28912
contingent 1 5629
contour 5 9501
contraceptive 1 2193
contract 24 285085
contractor 7 64586
contrast 2 73097
contribution 68 214842
control 19 504008
controller 1 33598
controversy 1 22591
convection 1 2283
convenience 4 29318
convention 2 39567
convergence 1 14177
conversation 23 68819
conversion 3 61497
conveyancing 1 4039
conveyor 1 2541
conviction 1 37665
convoy 3 7805
cook 1 16558
cooker 2 12184
cookie 4 37361
cooking 6 38336
cool 7 7444
coolant 5 1380
cooler 1 3788
cooperation 5 31499
cop 3 13848
copper 10 31156
coppice 3 1245
copy 31 339697
copying 6 12423
copyright 7 192090
cord 290 20370
core 32 140229
coriander 1 2718
cork 5 5357
corn 52 20478
cornea 1 1791
corner 1168 135766
cornice 1 1503
corp 1 512
corporation 4 50736
corps 2 5112
corpse 5 8369
correction 2 27603
correctness 6 6664
correspondence 3 47890
corridor 3 23698
corrosion 2 8134
corruption 8 21388
corset 1 1997
cos 4 13122
cosmetic 1 9041
cosmopolitan 1 1445
cost 4963 736973
costume 2 29852
cot 1 12281
cottage 1 74891
cotton 4 32791
cotyledon 2 311
couch 1 5699
council 4 233461
count 10 60648
counter 4 26014
counterclaim 1 1261
counting 1 4967
country 23 885860
coupe 1 2027
couple 10 237740
coupling 1 8400
coupon 18 4909
courgette 10 2042
course 68 1246287
coursework 1 25447
court 6 270398
courtesy 7 31107
cousin 1 22024
couture 2 608
cove 8 5851
covenant 4 16292
cover 22 151985
coverage 9 86268
covering 1 3646
coving 6 416
cow 11 36159
cowboy 3 6119
cowl 1 541
coz 3 2283
cp 2 10635
cr 1 5829
crack 5 25582
craft 5 55338
crag 1 6515
crane 1 9037
crap 83 16658
crash 16 39555
crater 1 5367
craving 4 4857
cream 7 56628
crease 1 2613
creation 6 120104
creativity 2 36999
creator 3 21234
creature 7 45563
credentials 1 9280
credibility 1 17987
credit 25 306793
creed 1 7261
creek 1 3419
creep 8 2552
creeper 2 391
crescent 2 1995
crest 3 10827
crew 6 83853
crime 760 204012
criminal 4 20716
crisp 17 4447
criterion 4 123517
critic 1 42000
criticism 3 55848
critique 3 17960
crm 1 1356
crocodile 2 3841
crop 41 87764
cross 108 78558
cross-section 3 5672
crossing 1 8116
crossword 1 8092
crotch 2 501
crowd 2 80144
crown 5 31329
crud 3 369
cruelty 13 8887
cruise 3 49667
cruiser 2 7117
crusade 1 8408
crust 21 5642
crutch 2 2582
cry 1 20508
cryptography 1 2689
crystal 10 37922
css 5 3796
ctrl 1 5115
cube 10 14418
cucumber 7 3977
cue 2 14576
cuff 1 4191
cuisine 3 16183
cultivar 1 3116
culture 15 262998
culvert 1 1691
cup 9 66062
cupola 1 454
curb 1 1793
curd 9 956
curl 6 2595
curler 1 337
current 2 14615
curriculum 3 104158
curse 3 13920
curtain 6 19734
curve 30 33618
cushion 3 11373
custard 2 2558
custom 3 66724
customer 33 528902
cut 55 83750
cuticle 5 554
cutter 10 6444
cutting 22 17510
cybercrime 1 411
cycle 136 127348
cycling 1 38041
cyclist 13 27655
cylinder 49 27524
cymbal 1 2686
cynicism 2 4044
cyst 2 3378
d 6 180093
dab 2 3640
dad 1 33921
daffodil 5 2571
dagger 2 4401
dahlia 1 478
dairy 27 19615
dale 1 1660
damage 39 153137
damages 1 27559
damper 1 2579
dance 20 100658
dancefloor 1 2135
dancer 2 30685
dancing 1 36140
dandelion 2 773
danger 15 96267
darkness 6 34038
dash 122 10254
dashboard 1 3819
database 3 252981
dataset 1 19771
date 109 618210
datum 43 755804
daughter 5 120312
dawn 1 23981
day 34 2014192
daylight 4 13083
db 1 9531
deadline 3 59027
deal 349 212398
dealer 1 40322
dealing 1 2449
deanery 1 1824
death 291 349158
debate 22 176578
debris 5 11873
debt 130 124878
debut 1 42887
decade 1 97759
decal 4 819
decanter 1 484
decay 5 15184
decision 7 457608
decision-maker 1 4756
decision-making 2 15503
deck 57 40935
deckchair 1 489
declarer 2 595
decoration 6 21081
deduction 1 16506
dee 1 498
default 2 94280
defect 2 27461
defence 25 108844
defender 11 29771
defense 2 18207
defiance 1 4105
deficiency 2 21685
deficit 201 24181
definition 5 128134
deforestation 3 2249
degeneration 1 4190
degradation 1 10688
degree 7 324350
deity 1 8696
delay 79 77766
deliberation 1 7384
delivery 26 264861
dem 1 7428
demand 74 201474
demarcation 3 1467
dementia 2 12718
demo 31 28424
democracy 2 65133
demographic 1 3255
demon 2 14644
demonstration 10 70609
demonstrator 1 8714
density 2 41073
dentistry 4 5688
department 13 228720
dependence 29 16724
dependency 8 13903
depiction 1 6360
deposit 5 67473
depot 1 13822
depreciation 1 4215
depression 4 50891
deprivation 2 14793
depth 12 80052
depths 4 13740
derogation 1 2211
descend 1 1094
descendant 7 12776
description 7 252035
desert 3 28291
design 234 592600
designer 14 99640
desire 13 82573
desk 1 55431
dessert 4 8798
destination 1 77853
destruction 4 54109
detail 34 940501
detection 1 39241
detector 1 21147
detergent 1 4541
detonator 2 649
detour 3 3327
detritus 1 961
developer 3 75203
development 117 1078627
device 43 173158
devotee 1 3616
dew 1 3293
dia 2 1277
diabetes 1 44046
diagonal 1 827
diagram 9 42068
dial 1 17943
dialog 2 14615
dialogue 16 62993
diameter 11 33204
diamond 50 23416
diaphragm 1 2984
diarrhoea 1 8341
diary 3 55987
dice 1 8244
dick 2 1165
dictionary 3 28292
die 4 5931
diesel 1 21389
diet 2 84341
diff 1 2118
difference 5 299646
differential 2 2315
difficulty 3 193052
dig 1 9355
digit 3 19067
dignity 1 21312
dimension 10 75632
diminution 1 1524
dinner 5 86613
dioxide 19 21307
dip 2 13212
direction 4 199981
directive 2 39935
director 5 336346
directory 1 123485
dirt 1 13507
disability 1 153285
disadvantage 2 35207
disagreement 1 12801
disaster 2 59587
disc 106 60384
discharge 7 28347
discipline 4 96875
discount 8 79903
discourse 2 30778
discovery 18 59604
discrepancy 1 8414
discretion 3 37223
discussion 27 319157
disease 20 293265
disguise 1 1319
dish 4 45660
disk 27 72668
dismissal 2 21945
disorder 37 85489
disparity 1 5570
display 9 166355
disposal 3 47975
dispute 5 73422
disruption 1 20549
dissent 1 6001
dissipation 2 1463
distance 37 162325
distinction 1 45834
distortion 5 12524
distraction 7 10071
distribution 8 145215
distributor 2 23272
district 4 87839
disturbance 4 20450
ditch 25 16721
dive 2 42108
diver 1 32546
diversion 1 10924
diversity 2 90352
divide 2 11529
dividend 36 24389
diving 4 28168
division 8 111360
divorce 1 24687
dj 7 10234
dla 1 2030
dna 45 46150
do 3 9612
dock 1 12990
doctor 8 201264
document 16 456339
documentary 11 41179
dog 8 202629
doll 6 16464
dollar 13 43361
domain 2 135753
dome 1 9282
donation 11 74568
donor 2 38104
doon 3 436
door 22 249291
doorway 11 11731
dope 1 1779
dormer 1 968
dosage 12 8520
dose 12 54614
dot 1 21170
doublet 1 371
doubt 4 133955
dough 9 4329
doughnut 1 1846
dowel 5 475
down 15 23471
downe 2 585
download 2 76998
downs 4 5653
downtime 10 4909
downtown 1 7545
downward 8 5331
dozen 3 43010
dpm 1 472
dr 1 43174
draft 3 90676
drag 7 11932
dragon 2 12505
drain 9 11919
drainpipe 1 423
drama 16 69934
draught 10 6693
draw 3 34155
drawbridge 1 631
drawer 1 12493
drawing 7 56069
dread 1 5667
dream 3 104366
dress 25 50806
dressing 5 6412
drift 2 10537
drill 7 15707
drilling 3 8186
drink 28 114386
drinking 55 45722
drive 18 162908
driver 15 209950
driving 9 12084
drizzle 1 2765
drm 2 968
drone 1 3555
drop 8 60336
dross 6 921
drudgery 1 814
drug 17 273427
drum 12 25197
drunkenness 3 2128
dub 1 2591
duck 5 33660
duct 1 5413
dud 1 1056
duet 2 4991
dugout 1 738
duplication 56 9698
duration 9 50339
dust 6 42647
duty 125 206897
dvd 8 144325
dvt 1 733
dyke 2 2788
dynamo 1 1693
dyslexia 1 8303
dyspepsia 1 687
e-commerce 3 21949
e-mail 6 161300
e-service 2 621
e.g 3 36031
eagle 1 8055
ear 178 72033
earner 2 5543
earnings 19 40944
earring 4 4334
earth 4 109708
earthwork 1 3615
earthworm 2 1007
ease 3 40464
eastward 1 3194
eating 2 22124
eaves 1 1178
eccentricity 1 1934
ecommerce 1 4188
economy 10 168486
edge 960 134307
edifice 1 3490
edit 2 9581
editing 4 38470
edition 2 144117
editor 1 113025
editorial 2 34483
education 27 596817
effect 47 579552
effectiveness 4 66926
efficiency 22 86068
effort 38 259985
egg 15 66187
ego 1 11887
egress 1 864
eight 1 665
el 1 3163
elbow 5 12092
elder 1 8044
election 1 152940
electricity 54 60998
electrolysis 1 749
electron 1 27611
electronica 3 1467
electronics 5 21914
elegance 1 8165
element 43 288486
elevation 6 15672
eleven 3 22973
eligibility 5 20499
ellipse 2 1342
ellipsis 1 847
em 3 29619
email 5 376394
embankment 7 5461
embarrassment 1 8334
embossing 1 392
embryo 1 15459
emission 2303 68623
emolument 1 1131
emotion 3 48216
emphasis 1 92936
empire 2 34373
employee 7 246445
employer 5 241053
employment 16 200412
empowerment 1 9052
emulsion 1 2492
enabler 1 1844
encampment 1 1516
encore 1 4348
encounter 1 27172
encouragement 1 25587
encroachment 3 2344
encryption 1 13211
end 169 794881
endeavour 1 17465
ending 3 10411
endorphin 1 793
endorsement 1 16020
endowment 1 11300
enemy 56 88192
energy 31 309640
enforcer 1 1291
engagement 8 52843
engine 89 219341
engineer 1 94468
engineering 7 117130
engraving 4 6001
enjoyment 2 26969
enlargement 1 9749
enquiry 4 118271
enrichment 1 6959
enrollment 2 2097
ensemble 1 17568
entanglement 5 1621
enterprise 4 84245
entertainment 11 88125
enthusiasm 2 46624
entitlement 9 28186
entity 1 47502
entrance 10 97549
entreaty 1 550
entrepreneur 1 24786
entry 7 292264
envelope 6 26652
environment 9 446974
environmentalist 2 4792
envy 1 5943
enzyme 2 23447
ep 2 15022
epilepsy 1 23118
episode 9 71255
epitaph 1 1568
eps 2 1568
eq 3 4324
equality 1 64373
equation 2 42624
equator 1 3637
equilibrium 1 11779
equipment 233 272444
equivalent 4 42912
er 1 20158
era 1 55031
ere 2 1497
erosion 11 17018
error 61 173149
escape 22 32871
esp 2 4036
essay 2 80841
essence 1 31104
essential 1 9581
establishment 8 86534
estate 3 125003
estimate 28 60985
esure 1 496
etc 19 68653
etc. 18 51375
etching 7 3258
ether 1 3437
evaluation 1 150167
evangelism 1 6033
evaporation 4 3210
evasion 4 3001
evening 4 232768
event 21 927765
evergreen 1 3140
everybody 2 57336
everyone 10 329411
everything 62 265671
eviction 1 5878
evidence 8 429055
evil 2 27024
ewe 1 4040
ex-partner 1 308
example 17 849119
excavation 3 29029
excellence 1 54246
exception 1 86590
excercise 2 766
excerpt 1 9609
excess 23 35722
exchange 4 120707
excitement 1 29114
exclusion 11 43273
excuse 4 31457
exec 1 6002
execution 4 37881
executioner 1 1310
exemption 1 41002
exercise 105 191252
exhaust 2 13124
exhaustion 1 4929
exhibition 12 138632
exhibitor 1 10217
existence 1 82531
exit 7 52252
expanse 4 4723
expansion 2 69108
expectancy 18 8929
expectation 6 80441
expenditure 177 59310
expense 82 99440
experience 27 831669
experiment 5 104839
experimentation 2 10638
expert 5 173239
expertise 19 110764
explanation 7 89442
expletive 1 823
exploitation 2 22295
exploration 2 41986
explosion 4 27983
explosive 1 8017
export 44 51346
exposition 2 5819
exposure 21 79105
expression 5 112796
extension 2 104931
extent 4 131290
extra 2 18643
extract 5 57194
extraction 1 17089
extravagance 4 1351
extreme 2 12543
eye 43 284215
eyeball 3 2225
eyebrow 1 5766
eyelash 3 1090
eyelid 9 3126
eyesore 1 1493
fabric 44 43955
facade 1 5304
face 84 210719
facet 10 8329
facility 64 398941
fact 10 570775
factor 13 258800
factory 3 79420
faculty 2 35580
fader 1 1457
fag 1 2824
faggot 6 506
failure 4 161668
fair 1 24568
fairing 1 930
fairway 14 3475
fairy 7 15219
faith 3 151085
fakement 1 797
fall 5 68911
falsehood 1 2987
fam 1 1260
family 19 775477
fan 1 175299
fang 2 1074
fantasy 1 26658
faq 2 26136
fare 73 37041
farewell 1 8683
farmer 5 105493
fashion 22 79681
fastener 1 2003
fastening 1 1986
fat 103 27917
fatality 11 7244
father 10 198819
fatigue 1 18363
fav 1 1069
fawn 1 466
fax 1 121162
fear 14 123869
feat 1 12645
feather 11 12952
feature 78 409093
fed 2 3389
fee 112 282583
feed 17 45055
feedback 1 127842
feeder 8 10769
feel 1 34985
feeling 11 144608
fella 1 2952
felling 2 1985
fellowship 1 21168
fen 1 4112
fence 31 30464
fencing 5 11234
fender 2 2166
fennel 1 1440
fern 7 4524
fertiliser 1 8440
fertility 2 14041
fertilizer 1 4334
festival 4 90585
fetter 3 661
fetus 1 2905
ff 1 8943
fiber 4 5745
fibre 16 35461
fibreglass 6 1183
fibroid 1 1265
fibrosis 1 4128
fiction 7 50303
fiddler 1 2941
field 48 472049
fieldwork 1 13920
fifth 3 6180
fig 6 25600
fight 7 66140
fighter 1 21136
fighting 1 21120
figure 451 292962
filament 4 3986
file 45 541883
filename 1 14562
fill 5 15217
fillet 4 3916
filling 4 7035
film 119 452031
filmmaker 1 10548
filmmaking 2 1927
filter 17 60313
filth 1 2726
fin 32 9577
finale 1 7734
finance 7 79332
finances 8 20528
financing 13 19990
finding 4 132413
fine 12 51442
finger 215 61211
fingernail 16 1685
fingertip 3 5078
finish 7 54991
finisher 1 2919
fire 18 262466
firefighter 3 11786
fireplace 3 15847
firewall 4 19953
firewood 35 1838
firework 1 16566
firing 1 18053
firm 8 216062
fish 23 175995
fishing 1 82804
fissure 2 2072
fist 1 7729
fit 3 56177
fitting 6 22135
fix 4 21088
fixing 2 2277
fjord 1 1677
flack 1 361
flag 2 59947
flagpole 1 437
flagship 1 10469
flagstone 1 695
flair 1 7127
flake 1 4462
flame 2 26325
flange 4 2157
flank 12 6868
flannel 3 1236
flap 10 8228
flare 8 5594
flash 2 39975
flashback 1 3844
flashpoint 2 470
flat 1 28864
flavour 2 35820
flavouring 1 1656
fleet 9 45277
flesh 97 27684
flexibility 2 65650
flick 1 8686
flier 2 2566
flight 24 160891
flint 2 7195
flipper 1 1052
flirtation 1 795
flock 4 23765
flood 2 43406
flooding 1 17299
floodplain 1 1974
floor 28 220440
floorboard 3 2097
flooring 5 11588
floppy 1 772
floret 5 391
flour 3 14866
flourish 1 1510
flow 101 113654
flower 212 105742
flowerbed 1 588
flowering 1 11169
flue 1 4406
fluff 1 1442
fluid 38 42774
fluke 1 1589
fluoridation 1 1199
flurry 2 3770
flush 8 4832
flute 1 9943
flux 1 12800
fly 1 26886
flyer 1 11764
foam 22 14399
focus 3 176356
fodder 6 3231
foe 3 9477
foetus 1 3553
fog 1 12572
foil 8 8836
fold 1 7801
folder 3 45150
foliage 52 8168
folio 1 3079
folk 2 71083
follicle 1 2070
follower 1 21319
font 2 48723
food 300 477280
foodstuff 3 4841
foolishness 1 1374
foot 158 240446
footage 16 22855
football 2 132087
footballer 1 9619
foothold 2 2823
footpath 10 23165
footprint 16 9854
footstep 1 9037
footwear 1 10305
foray 1 4165
force 49 318635
fore 2 7926
forearm 1 2672
forecast 82 33813
forecasting 1 9596
forecourt 1 4263
forefinger 1 656
forehead 13 6426
foreigner 1 11538
foreskin 10 404
forest 114 102452
foreword 1 6182
forfeiture 1 2178
forgery 1 3048
fork 3 16256
form 36 928719
format 7 242670
formation 4 87413
formula 4 49410
fort 2 14692
forthwith 1 1303
fortnight 1 12179
fortress 1 8410
fortune 2 35086
forum 16 138268
fossil 2 13137
fouling 1 1644
foundation 12 95851
fountain 1 14648
fowl 2 3135
fox 1 21213
fraction 5 23346
fragment 5 30140
fragmentation 1 6433
frailty 1 1590
frame 34 112666
framework 3 147049
framing 1 3386
franchise 3 23101
fraud 78 41345
fraudster 1 3297
free-kick 1 5237
freebie 1 4230
freedom 1 118485
freehand 1 403
freeze 1 6179
freight 1 20966
frenchman 1 2844
frenzy 1 4590
frequency 79 77344
fret 2 684
friction 7 9312
fridge 2 21770
friend 19 461320
friendship 7 32790
fries 1 1849
frigate 1 2481
frill 18 1774
fringe 14 15486
fritter 2 339
fro 1 3668
frock 1 1665
frog 3 12710
frond 7 981
front 17 226908
front-line 1 383
frontage 1 5932
frost 3 8346
fruit 63 97278
frustration 1 20304
fry 1 6866
ft 3 25066
ft. 3 8227
ftp 14 17902
fu 2 1926
fuchsia 1 544
fuck 1 4291
fuel 24 124218
fugitive 6 729
fun 4 205685
function 9 325823
functionality 7 38276
fund 82 233509
fundamental 1 9919
funding 324 243673
fungus 1 14340
funk 6 5913
fur 9 13833
furniture 4 60010
furrow 12 1331
fuse 1 6366
fuss 1 9155
future 3 307683
fuzz 1 520
fx 1 11065
g 6 100510
ga 1 5550
gable 1 1948
gadget 1 11256
gadgetry 1 302
gag 1 5102
gain 15 73781
gaiter 1 450
gal 1 2750
galaxy 1 17245
gall 1 3087
gallbladder 1 550
galleon 1 388
gallery 5 81751
gallon 2 9172
gambling 2 19980
game 26 646073
gameplay 8 8524
gaming 3 31190
gander 1 486
gang 4 29301
gangster 2 4112
gap 61 124962
garage 2 40980
garden 22 271998
gardener 1 16388
garlic 4 9784
garment 21 14413
garrison 5 4442
garter 1 821
gas 170 159937
gash 9 763
gasket 7 2277
gate 6 73886
gateway 2 31427
gauge 5 13897
gauze 1 917
gdp 2 3593
gear 40 46215
gearbox 1 9096
geek 1 4633
geezer 1 860
gel 4 14109
gem 6 18221
gemstone 8 2189
gender 1 75652
gene 10 101098
genealogy 1 6111
general 1 12346
generation 8 146909
generator 1 25991
genetics 1 18158
genitalium 4 578
genitals 4 962
genius 2 23833
genome 3 17113
genre 1 41455
gentry 2 2510
geology 5 11958
geometry 4 18881
geophysics 2 1152
german 3 7085
gestation 1 1524
gesture 1 18271
gherkin 1 495
ghost 10 38730
gi 1 14077
giant 3 19308
gift 5 190486
gig 5 56532
gill 1 2596
gimmick 2 3460
ginger 2 7692
girder 2 1355
girl 4 197634
girlfriend 1 17383
girth 2 1187
glade 3 1380
glamour 1 5811
glance 3 17431
gland 4 12462
glare 20 4631
glass 107 141545
glassware 2 2001
glaucoma 1 3104
glazing 1 9614
gleam 1 1307
glimpse 1 17273
glitch 1 3638
glitz 1 816
globe 1 24430
glove 10 19078
glow 3 10606
glucose 1 14380
glue 12 10011
gluten 6 2490
goal 3 227313
goalkeeper 1 10382
goat 1 15462
gob 1 702
god 1 65888
goggles 2 2637
gold 6 93763
golf 1 55364
golfer 1 8662
gondola 1 2016
goods 6 148582
goody 1 7251
goose 2 10453
gorge 26 5734
gorse 15 1485
gouge 4 376
gourd 1 521
government 42 819423
governor 4 44299
gown 3 10726
gp 2 91367
grab 1 7050
grace 1 40728
grade 10 80379
graduate 3 99842
graffiti 1 5151
graft 8 5518
grain 23 34024
gram 1 12895
grandfather 2 17157
grandson 2 8331
granite 8 12045
grant 59 153015
grape 7 14468
grapefruit 2 1518
grapevine 1 1358
graphic 31 64896
graphite 1 2011
grasp 1 9988
grass 851 61260
grassland 14 16422
grassroot 1 7211
grave 4 31303
gravel 3 15313
gravestone 3 2358
grazing 10 14319
grease 4 5860
greed 1 7113
green 21 29129
greenery 2 1546
greenhouse 1 23777
greening 1 630
greeting 2 7916
grid 4 45717
grill 8 7031
grille 2 3002
grin 1 5836
grind 1 1483
grinder 3 1981
grip 5 30949
grit 1 4378
grocery 1 7872
groove 90 13393
ground 79 259428
grounding 1 6987
grounds 4 96464
group 59 1304735
grouping 2 12013
grove 34 5725
growth 168 237499
guarantee 5 58751
guard 11 38441
guerilla 1 374
guess 3 15449
guesswork 3 1563
guff 1 485
guidance 1 218924
guide 18 261339
guideline 2 137967
guild 1 11373
guillotine 4 956
guitar 10 77202
guitarist 1 13690
gullet 2 403
gully 3 5079
gum 11 12456
gun 4 78898
gunboat 1 389
gunner 1 3286
gusset 1 336
gut 5 14590
gutter 3 5107
guy 8 102554
gypsy 1 10714
h 5 98499
ha 1 15136
habit 8 47684
habitat 5 60249
hack 1 8199
hacking 2 5784
haggis 2 1172
haiku 2 1556
hair 841 93280
haircut 1 2873
hairdresser 1 4605
hairpin 2 1804
hairstyle 2 1742
half 68 249603
half-hour 2 1361
half-way 4 1989
hall 1 103816
ham 4 8078
hammock 1 2170
hamstring 2 3336
hand 376 561533
handbook 1 25603
handcuffs 1 925
handed 1 4984
hander 1 578
handful 1 21149
handhold 1 332
handicap 3 10527
handler 1 11960
handling 2 35481
handout 1 9891
handover 1 3506
handrail 2 2790
handset 2 17345
hanging 1 5259
hangover 1 4365
happiness 1 25424
harbor 1 1389
harbour 1 29860
hardness 3 4289
hardware 6 66948
harm 8 40199
harmonic 3 1973
harmony 1 24742
harness 4 12738
harpoon 1 311
harvest 3 17334
hassle 36 11852
hat 3 47698
hatch 3 5851
haulage 1 2792
havoc 1 5074
hawk 2 8346
hawthorn 6 1458
hay 56 13081
hazard 2 38876
haze 3 3091
hazel 7 3594
hd-dvd 2 503
hdv 1 596
head 714 364450
headcount 2 907
headdress 1 736
header 4 35537
headgear 1 777
headland 2 4172
headline 9 39723
headquarters 1 37160
headroom 2 1700
headstock 1 1615
headstone 1 2204
headway 1 2211
headwind 1 311
health 8 731583
healthcare 3 52908
heap 2 13256
hearer 1 2607
hearing 3 97342
heart 76 310625
heartache 1 2046
heartbeat 1 4041
hearth 1 5033
heat 13 101896
heath 1 7608
heather 9 6606
heating 20 65548
heatsink 1 1146
heckler 1 377
hectare 7 15684
hedge 279 22927
hedgerow 15 8239
hedging 2 954
hedonism 1 405
heel 6 17750
hefce 1 7408
height 63 103095
hell 5 44549
helmet 1 19222
help 10 340028
helper 1 12195
hem 2 2920
hemp 1 3919
henceforth 2 1108
henge 1 1197
heraldry 1 691
herb 15 27118
herbicide 1 6547
herd 1 16834
heresy 1 3798
heritage 3 59560
hero 10 53216
heroin 4 9194
heroine 2 5996
hers 1 5710
hex 1 2838
hexagon 1 657
hide 3 2800
hieroglyphic 1 387
higher 1 1327
highway 13 45087
hike 1 6304
hill 8 95790
hillside 4 9617
hinge 3 5223
hint 6 37035
hip 2 38177
hippo 1 1384
hiss 2 1162
history 14 666738
hit 8 66839
hitch 2 4747
hiv 3 57223
hmrc 1 3142
hog 1 4494
hoist 1 2368
hold 3 32678
holder 2 70799
holding 7 24729
hole 654 94473
holiday 56 274019
holly 5 1004
hologram 2 1397
home 26 1021837
homie 2 1565
honesty 1 12360
honey 2 14622
honeymoon 3 8746
honeysuckle 3 490
hood 1 11155
hoof 6 3664
hook 21 25031
hoop 1 6162
hop 3 8778
hope 29 114477
horizon 6 22709
horn 8 19082
horror 3 39420
horse 23 143888
horseman 1 2272
horsepower 1 1887
horseshoe 2 2416
hose 9 10984
hosepipe 2 665
hospital 11 238562
hospitalisation 1 1738
host 2 122095
hotel 2 246967
hour 218 653796
house 27 551705
housebuilder 1 1138
housebuilding 1 315
household 3 98782
householder 1 8892
houseplant 2 499
housing 18 204410
hoverfly 1 321
hq 1 6908
hr 2 70687
hsc 1 3029
hss 1 851
html 5 13741
hub 2 25608
hulk 1 3154
hull 3 7357
human 3 53280
humanity 1 30945
humbug 1 383
humidity 1 9577
humour 13 34385
hump 4 3678
hundred 23 84225
hunger 17 15532
hunt 3 22229
hunting 3 39813
hurdle 1 11485
hurt 1 5118
husband 2 88087
hut 1 17081
hydrangea 1 330
hydrocarbon 2 5236
hydrogen 1 24136
hype 8 9094
hypnotherapy 2 2546
hz 1 3081
i. 1 26386
ia 1 3519
ic 1 7280
ice 251 78954
icing 1 4690
icon 1 53322
ict 3 45180
idea 59 599082
ideal 2 30701
identification 2 68316
idiot 1 11985
idol 9 9043
ignition 8 6751
ignorance 2 18745
ill-health 6 4794
illiteracy 2 1552
illness 16 91772
illuminator 1 389
illusion 2 18719
illustration 9 53089
im 2 37757
image 119 526583
imagery 3 17885
imagination 1 44623
imaging 1 25445
imbecile 2 322
immigration 16 31555
immortality 1 3511
impact 26 313919
imperialism 1 11123
impersonator 1 387
impetus 1 7262
implementation 1 141338
implication 1 111911
import 33 39963
importance 7 174995
importation 1 3502
impression 7 59613
imprint 1 5866
imprisonment 1 15877
improvement 5 205825
improvisation 4 7265
impulse 1 11308
impurity 1 3601
inability 1 16834
inaccuracy 1 6772
inactivity 3 2978
inadequacy 2 4632
inboard 1 355
inc 1 17758
incantation 1 791
incense 1 4152
incentive 4 43032
inch 54 69197
incidence 16 27096
incident 15 109160
incision 3 2372
incisor 2 461
inclusion 1 65718
income 53 212443
inconvenience 1 11935
increase 18 208878
independence 2 48879
independent 1 2238
index 3 133414
indication 2 49321
indicator 1 57622
indie 1 1052
individual 5 306700
indulgence 1 4377
industry 22 497584
inefficiency 9 3197
inequality 26 28180
infantry 5 4917
infection 15 94399
infiltration 1 2634
inflammation 1 13413
inflation 17 35166
inflow 2 2732
influence 8 126100
info 2 99885
information 86 2340127
infrastructure 6 86220
infront 2 1094
infusion 1 6390
ingot 1 588
ingredient 8 51962
inhabitant 8 26646
inhalation 2 2892
inheritance 2 18884
initial 1 6144
initiative 31 199173
injury 120 155286
injustice 1 15021
ink 4 24465
inlay 4 1436
inlet 3 5332
inmate 2 10201
innards 1 522
inning 1 5197
innovation 17 78501
innuendo 1 1134
input 10 132685
inquiry 1 51795
inroad 1 2362
inscription 7 16466
insect 2 25318
insert 16 19082
inside 13 19643
insight 20 77140
insole 1 682
inspection 12 75902
inspectorate 1 1568
installation 7 108249
installer 1 8798
instance 1 144322
instant 3 12106
instinct 2 13251
institution 11 213289
instruction 8 142120
instructor 1 35043
instrument 13 118241
instrumentation 2 8859
insulation 6 17379
insulin 1 17728
insult 8 10946
insurance 11 344460
insurer 3 30641
intake 111 30094
intakes 1 2590
integral 1 1429
integration 4 76929
intelligence 3 63924
intelligentsia 1 1007
intensity 6 33111
intention 1 84191
interaction 7 104599
interchange 1 8122
intercourse 3 4857
interest 25 708915
interface 6 106762
interference 19 21301
interior 5 29323
intermediary 10 4917
interment 1 991
internet 5 376251
interpretation 1 88854
interrogation 1 4442
interruption 2 10911
interval 6 43794
intervention 2 84021
interview 22 189932
interviewee 1 6400
intestine 3 6545
intro 4 6885
introduction 11 261903
intrusion 1 8143
invader 3 5271
invasion 1 29643
inventor 2 9105
inventory 14 19246
investigation 4 145379
investigator 1 21750
investing 2 2484
investment 108 244046
investor 1 62048
invitation 3 41193
invoice 3 28860
involvement 17 107145
iron 7 64540
ironwork 1 771
irony 2 10960
ish 1 3770
islam 1 440
island 25 142659
isle 1 9479
iso 1 22402
isolation 3 27713
issue 75 1041549
item 34 365342
iv 1 12159
ivory 2 6014
ivy 13 2588
j 8 63301
jack 2 12044
jacket 8 25901
jade 1 999
jam 18 17520
jamb 1 789
jar 1 14754
jargon 17 8704
jaw 4 9802
jazz 5 57799
jeans 13 8456
jeep 1 3477
jet 2 24404
jewel 3 10182
jewellery 1 23468
jibe 2 714
jig 5 3086
jigsaw 1 6408
job 816 523018
johnson 1 559
joiner 1 1533
joint 46 32345
joist 2 1737
joke 11 37496
journal 1 127322
journalism 2 19408
journey 79 151402
joy 3 50507
judge 1 85466
judgement 1 51514
judiciary 2 4625
juggling 1 2650
juice 5 27864
jumble 1 1162
jump 3 34210
jumper 1 6715
jun 3 71954
junction 7 60892
jungle 4 20317
junior 1 25591
juniper 1 1332
junk 11 14571
jury 2 22781
k 9 55111
kale 3 650
kart 1 1853
kayak 1 3785
ke 1 478
keel 1 2749
keener 1 329
keeper 1 30598
kelp 1 649
kerb 1 3907
kernel 11 19727
key 28 176605
keyboard 1 52106
keyframe 1 338
keyhole 2 887
keystroke 1 1849
keyword 2 56999
kg 4 41350
kick 7 23399
kid 8 121790
kidney 2 23602
kill 1 3980
killer 2 33940
kilo 1 4460
kilometer 2 4742
kilometre 7 19596
kilt 1 2321
kind 22 333839
kindness 4 10899
king 7 92724
kit 9 84664
kitchen 4 118516
kite 1 13911
kitten 1 12142
kiwi 1 868
km 6 85252
knee 23 46279
knickers 1 1821
knife 22 28073
knitting 1 1808
knob 6 6368
knot 76 16360
knotweed 4 365
knowledge 28 432270
knuckle 3 2221
l 8 102764
l. 1 6623
lab 3 38880
label 39 100430
laboratory 5 79305
labour 14 167958
lace 2 7561
lack 4 162853
lad 1 31776
ladder 4 26469
lady 3 96962
laity 2 1536
lake 3 62258
lamb 9 20547
laminate 4 4234
lamp 3 32714
land 17 346759
landfill 9 17531
landfilling 4 352
landing 2 34881
landline 1 2996
landlord 1 52561
landmass 1 359
landowner 1 17920
landrover 1 625
landscape 4 105156
landscaping 4 7992
lane 13 44050
language 12 487543
lanyard 2 825
lap 7 41643
lard 3 1110
larynx 2 962
laser 7 31867
lashing 1 578
lass 1 2982
latency 1 3304
lath 3 516
lathe 9 5872
laugh 2 39540
laughter 1 16341
launch 3 90532
laurel 2 2448
lava 1 3703
lavender 3 4514
law 8 524009
lawlessness 2 819
lawn 180 27712
lawnmower 1 1082
lawyer 8 64296
lay 2 1085
layer 45 78678
layout 1 53100
lb 5 53528
lea 2 14256
lead 114 119479
leader 19 242741
leadership 5 102438
leaf 115 58452
leaflet 4 74878
leak 14 16403
leakage 5 5940
learner 1 78191
learning 4 298278
lease 4 37831
leat 1 470
leather 25 33102
leave 17 45912
lectern 2 625
lecture 3 72572
lecturer 1 59865
lectureship 1 2319
ledge 2 7733
leech 1 1379
leed 2 10399
leek 3 3323
left 10 93116
leg 147 106609
legend 1 36541
legislation 2 165529
legroom 2 692
legwork 2 457
leisure 1 115348
lemming 1 388
lemon 5 1602
lending 2 12535
length 252 175921
lens 4 42004
lesion 4 11429
lesson 7 143221
letter 89 368813
letterbox 2 1230
lettering 6 2496
letting 1 4675
lettuce 14 5337
level 365 1036606
lever 3 11972
levy 4 8775
liability 13 113517
liaison 1 19482
libel 2 4595
liberty 1 28006
libretto 1 1149
license 2 32369
lick 1 2363
lid 10 16701
lie 6 32590
lieutenant 1 6343
life 80 1185026
lifeblood 7 1098
lifeline 20 3801
lifespan 3 3586
lifetime 1 39368
lift 8 43250
ligament 11 6111
ligature 2 328
light 114 309440
lighting 10 54175
likelihood 3 21345
lilac 2 1055
lily 2 4733
limb 46 19721
lime 3 12261
limestone 5 15606
limit 52 157086
limiter 1 1315
line 472 692389
line-up 1 12871
linen 2 17829
lineout 1 587
liner 10 12920
lining 2 9284
link 233 704436
linkage 1 12464
lino 1 377
lintel 2 1609
lion 2 19589
lip 41 28175
list 158 668636
listener 1 24021
listing 2 70890
literature 2 119828
litigation 1 21698
litter 5 24647
livelihood 2 12450
liver 8 34357
living 3 125278
llp 1 6671
lm 1 350
load 20 110156
loading 1 8327
loaf 21 5080
loan 13 216535
lobby 1 17365
lobbying 1 6673
local 1 19234
location 5 276102
locator 1 1955
loch 1 8534
lock 61 63417
loco 4 7861
locomotive 2 22269
lode 4 627
loft 2 11203
log 35 60962
logger 1 2071
logic 1 43928
login 1 39382
logo 9 53217
loin 2 1722
lollipop 1 867
longevity 2 6270
longing 1 6181
look 9 189823
loop 46 47479
loophole 2 4355
lord 4 62898
lorry 5 17014
loser 2 9649
loss 562 262324
lot 41 534973
loudspeaker 3 5113
louvre 3 625
love 5 240435
lover 1 36357
low 1 4201
loyalty 1 23115
lp 11 15859
ltr 1 813
luck 2 53047
lug 1 2505
luggage 1 16734
lumber 5 693
luminaire 1 934
lump 6 20712
lunch 5 95504
lung 1 34701
luxury 3 45946
lyric 10 34057
lyricism 1 745
m 8 284216
ma 1 13906
machine 87 260497
machinery 20 28087
machinist 1 360
madness 6 11667
mag 2 9140
magazine 13 159280
magic 2 24546
magnet 8 10509
magnitude 1 16836
mahogany 1 2814
maid 1 10281
mail 4 96294
mailbase 1 302
maintenance 14 125031
maize 3 9211
major 1 2903
majority 39 167850
make 1 11953
maker 3 62073
making 1 40252
malaria 1 10012
male 9 50149
mall 1 13489
malnutrition 1 3855
mama 1 3955
man 280 924613
man-hours 1 326
management 23 626755
manager 6 304153
mandible 1 387
mane 2 1309
mango 1 2452
mangrove 3 1606
manhole 2 1124
manicure 2 1041
manifesto 6 14906
manifold 1 5098
manipulation 2 18897
mankind 1 15576
manner 2 114001
manor 1 21988
manpower 7 4631
mantle 1 5216
manufacture 1 28260
manufacturer 9 108472
manufacturing 3 44821
manure 8 6059
manuscript 1 36745
map 15 281812
maple 1 2138
marble 1 14798
margarine 2 2882
margin 46 55612
mark 44 149043
marker 2 28778
market 16 589646
marketability 1 533
marketing 10 144998
marking 3 8176
marriage 1 94137
marrow 3 8613
marshmallow 1 741
marzipan 1 404
mash 1 3778
mask 4 32555
mason 1 3015
masonry 11 7412
mass 11 129585
massage 5 19689
mast 14 14531
master 15 118716
masterpiece 4 12965
mat 23 16425
match 4 164014
matching 1 7665
mate 3 41944
material 285 622806
maternity 1 23623
math 1 34665
mathematics 4 63280
matter 23 419705
matting 1 706
mattress 6 9993
max 2 24369
maximum 2 120936
mayonnaise 3 1888
mayor 1 12588
maze 3 13799
mdf 6 1537
meadow 31 16822
meal 17 110174
mean 1 43380
meaning 3 116037
means 26 183475
measure 63 230138
measurement 1 76785
meat 137 65200
mechanism 11 116607
med 4 2333
medal 1 48472
meddling 3 345
media 13 265277
medication 6 40059
medicine 10 129458
medium 4 90946
meeting 12 583903
megapixel 2 2995
melody 1 17657
melon 5 2118
member 24 1273683
membership 6 201686
membrane 8 20210
memento 1 2258
memo 1 6946
memorial 1 33768
memory 8 212878
men 7 34155
menace 2 6853
mentality 1 6560
menu 3 135836
merchant 3 33690
mercy 1 21814
merit 1 36621
mesh 5 12494
mess 2 25658
message 22 414903
messenger 1 14274
metal 101 97880
metalwork 1 2052
metaphor 2 19445
meter 3 31899
methadone 1 2514
method 48 465229
methodology 3 52814
metre 36 88804
mg 1 52356
microclimate 1 717
micrometer 1 530
microphone 9 15926
microscopy 1 8230
microsite 1 1224
mid 5 670
mid-way 1 600
middle 17 68109
middleman 173 1372
midfield 1 8534
midway 4 4311
midwife 1 22414
mig 1 521
might 1 3643
mike 2 3521
mile 76 275764
mileage 13 10050
military 2 8568
milk 23 69025
milkshake 1 617
mill 1 36372
millimetre 2 1725
milling 1 2377
million 3 60470
min 5 97980
mind 9 299069
mine 5 72369
mineral 5 36149
mineralisation 1 1216
miniature 1 5871
minimum 11 83593
minister 2 89707
ministry 4 41199
minority 1 75576
mint 2 8750
minute 55 483695
miracle 8 23548
miscarriage 1 6056
misdirection 1 333
misery 1 13740
misinformation 1 2338
misprint 1 419
mission 6 99687
missionary 1 5699
mistake 42 76657
mistletoe 9 731
mistrust 1 2436
misunderstanding 4 9866
misuse 2 21652
mitre 12 408
mix 4 67569
mixture 6 53146
ml 1 30085
mm 85 168291
moat 3 2769
mod 1 21615
modality 1 5490
mode 7 128443
model 28 438044
modelling 1 45646
modem 1 29417
modernism 1 2659
modification 1 43721
module 7 232553
molar 1 436
mole 1 5233
molecule 12 39598
moment 23 246344
momentum 2 20028
money 109 540080
moniker 1 980
monitor 1 40301
monkey 1 21046
monomer 1 1015
monopoly 1 13602
monoxide 2 4187
monster 4 32202
month 4 771767
monument 1 33665
mood 4 42709
moon 5 35781
mooring 2 12077
moped 2 1323
morale 2 9937
morality 2 15438
moratorium 6 4660
morbidity 7 5398
morn 1 830
morphine 1 3300
mortal 1 2352
mortality 62 25423
mortar 2 7221
mortgage 6 122809
mortice 2 318
mosaic 2 8246
moss 1 6637
mother 6 205858
motif 4 12954
motion 2 73321
motive 1 19637
motor 14 71297
motoring 1 7259
motorist 2 17720
motorway 2 27451
mould 5 13581
moulding 9 6872
mountain 7 126025
mountaineering 3 3377
mounting 1 788
mouse 1 78830
moustache 7 2720
mouth 11 70502
move 18 136598
movement 17 226605
mover 2 4748
movie 27 151931
moving 2 1883
mower 4 4917
mozzarella 1 425
mp 4 90931
mr 2 44860
ms 1 56619
msd 2 421
mucus 1 2194
mud 2 25050
mudguard 2 1325
muffin 1 2116
mug 1 8411
mugging 1 578
mulder 1 984
mullet 2 914
mullion 1 352
multimedia 3 30931
multiplication 1 4874
multitude 4 13883
murder 1 61565
muscle 25 74864
museum 3 149465
mushroom 7 13580
music 123 513524
musicality 1 898
musician 3 59459
musicianship 1 2466
musing 1 2309
musket 1 1391
mustard 337 5978
mutilation 1 1738
mutineer 1 339
mutton 2 1387
mystery 2 46519
mystique 5 1474
myth 3 42906
n 10 183902
nail 118 19460
name 47 836405
nanotechnology 1 5378
nanotube 1 1439
nap 2 3229
nappy 2 14002
narrative 2 33091
nation 26 150315
nature 15 300083
nausea 1 8107
nav 5 1680
nave 1 9936
navigation 3 49723
navy 1 8835
nd 1 21504
nds 1 364
necessity 7 29659
neck 40 46382
necklace 1 6387
neckline 5 770
need 112 741409
needle 14 22090
neg 1 796
negative 3 5099
negativity 1 1996
neglect 2 16312
negotiation 6 65677
negotiator 3 4417
neighbourhood 6 40690
neon 1 3118
nerve 50 38100
nest 1 24727
net 19 67383
nettle 13 3192
network 19 391714
networking 1 27136
neutrality 1 3230
newline 1 2070
news 35 414802
newsletter 3 94723
newspaper 10 118912
nh 15 9006
nhs 2 60869
nib 2 1011
nicety 1 770
niche 7 14531
nick 6 3665
nicotine 2 8147
night 11 479263
nightclub 1 9012
nipple 1 1902
nite 1 373
nitrogen 2 15268
no 2 41004
no. 1 106915
node 5 36430
noise 126 101017
nomination 1 29925
none 3 157253
nonsense 18 15481
noose 1 845
north 14 114322
north-east 2 9717
nose 144 37876
nostril 2 2414
notch 46 5688
note 16 411345
nothing 10 325050
notice 3 183488
notion 3 52199
nourishment 4 2399
novice 1 16020
nox 2 625
nozzle 4 4462
nt 2 17826
nucleus 1 12368
nuisance 6 16951
nuke 1 1418
number 1462 1491303
nurse 5 132603
nursery 2 41106
nut 14 27790
nutrient 5 22960
nutrition 1 24145
nutritionist 6 2181
nylon 1 6105
o 16 155313
o. 1 2032
oak 20 25518
oap 1 1414
oats 4 3749
obesity 17 17927
obituary 2 3606
obj 1 1476
object 30 257503
objection 1 34673
objective 4 204406
obligation 2 83586
observation 5 87899
observer 1 26716
obstacle 7 26205
obstruction 2 10192
occasion 4 124960
occurence 2 912
occurrence 6 24674
oct 2 58225
octopus 2 2728
odds 23 26169
ode 1 3103
odour 2 6285
odyssey 3 2850
off 15 6185
offal 1 2086
offence 1 90464
offensive 2 7772
offer 12 228435
offering 4 52745
office 11 432536
officer 18 251761
official 1 95994
offspring 3 10228
oft 1 2210
oil 34 170416
oils 26 20513
ok 2 15725
olive 2 6295
omission 1 18647
one 44 287235
one-liner 4 1307
one-quarter 2 683
one-third 10 5269
oneself 12 6442
onion 42 19399
online 4 250642
onsite 1 1178
onstage 1 853
onus 1 4038
oop 1 2459
oot 1 1409
open 1 4750
opening 46 104898
opera 2 23287
operating 2 63499
operation 61 290088
operator 4 116530
opinion 6 181892
opponent 9 45222
opportunity 21 659425
opposition 1 72159
optics 1 6619
optimisation 3 13242
option 30 429233
orange 15 16454
orator 1 830
orc 2 907
orchard 6 7620
orchid 2 4323
ordeal 1 4288
order 19 876131
ore 3 8438
organ 8 61838
organisation 16 636143
organism 1 32961
organization 3 88162
orientation 2 29959
origin 1 93400
original 2 10432
ornament 3 7041
os 1 13981
other 19 521224
ou 1 3749
ounce 1 7261
out 76 8698
outboard 3 1258
outbreak 4 25364
outburst 1 3709
outcrop 3 4881
outdoors 1 5812
outfits 1 4202
outgoing 17 2095
outgrowth 1 432
outing 3 14095
outlay 1 3426
outlet 5 33718
outline 7 35896
outlook 7 22313
outpatient 2 6290
outpouring 2 1521
output 80 147287
outsourcing 3 7329
outtake 1 659
outwith 1 1762
oval 8 1419
ovary 1 3678
oven 5 26551
over 1 9172
overcrowding 7 4021
overdose 1 4066
overdraft 4 5869
overgrowth 5 482
overhang 5 2669
overhead 90 17073
overland 1 1608
overlay 2 5569
overload 2 6173
overpayment 2 5228
overspend 3 1082
overtime 8 5785
overview 1 70019
owing 1 2332
owl 1 13838
owner 3 216433
ownership 3 66956
ox 2 4001
oxen 3 1493
oxide 2 12255
oxygen 16 35194
p 1 219363
p. 5 156556
pace 10 62155
pack 31 100126
package 16 200608
packaging 16 42689
packet 9 27590
packing 3 15897
pact 1 5573
pad 18 28361
padding 8 19640
paddle 1 5707
paddock 1 5034
padlock 12 2636
page 86 1016889
pager 1 2360
pain 18 160454
paint 3 43500
painter 6 18039
painting 5 99809
paintwork 5 2236
pair 9 118208
pal 1 17766
palate 1 5943
palm 7 16965
palone 1 527
pamphlet 1 12824
pan 3 28520
pancreas 1 3351
pane 7 5827
panel 51 160239
panelling 1 2857
pang 1 1558
pansy 2 475
pants 6 7618
pap 2 1003
papa 1 3375
paper 129 361621
papers 12 144972
paperwork 66 13040
par 2 14154
parachute 2 5940
paragraph 27 139362
parallel 13 30385
parameter 8 98726
paraphernalia 1 1657
parasite 1 10965
parcel 1 14883
parchment 2 1684
parent 4 367626
parenthood 1 1706
parish 2 88988
park 10 185694
parking 2 114032
parlour 1 3787
parmesan 2 605
parole 1 1833
parsley 4 4339
parsnip 4 1497
part 390 1528557
participant 1 142281
participation 2 104462
particle 1 43960
particulars 1 12466
particulate 2 973
parting 1 3971
partition 1 18777
partner 3 270432
partnership 6 250678
party 15 519068
pass 30 56346
passage 42 82826
passageway 1 1907
passenger 2 111388
passion 1 52890
password 2 95352
past 8 125278
pasta 6 9727
pasting 5 818
pastry 14 8165
pasture 2 15399
pasty 1 813
pat 1 4258
patch 23 44691
path 168 162424
pathway 14 36254
patient 17 508020
patina 2 802
patrol 2 16662
pattern 54 175170
pause 2 11224
pavement 3 16224
pavilion 2 6378
paw 11 4757
pay 116 112366
pay-off 1 808
paycheck 1 863
payer 1 7406
payment 117 306420
payoff 2 2311
payout 12 4855
payroll 15 10916
pc 2 157347
pcb 2 5291
pd 1 6104
pdf 4 179987
pe 2 10615
pea 5 10511
peace 1 134981
peak 2 44805
peanut 1 6234
pear 1 5784
pearl 1 8040
peasant 2 15796
peat 68 9771
pebble 1 5127
pedal 2 12886
pedestrian 2 14109
pediment 2 616
peece 2 331
peel 7 2533
peeler 1 387
peice 5 839
pellet 6 9526
pen 5 39632
penalty 8 75400
pence 9 12310
pencil 10 16709
pendulum 7 4184
peninsula 6 7761
penis 25 3431
penny 10 20199
pension 51 172767
people 177 2782294
pepper 25 17909
peptide 3 6603
percent 30 80252
percentage 12 64974
perception 1 69630
perch 1 5364
perennial 17 1915
performance 30 471133
performer 2 38659
perimeter 1 7347
period 45 564937
periodical 1 9102
peripheral 2 3306
perm 2 835
permission 1 143714
permit 2 25595
persecutor 1 571
person 23 666241
persona 1 5606
personality 5 52047
personnel 9 54926
perspex 7 535
pervert 1 789
pesticide 5 19444
pet 1 72990
petal 3 4823
peter 1 1743
petrol 5 26995
pharmacist 1 25725
pharmacy 1 27336
phase 3 138613
phd 1 59815
philosophy 3 90759
phishing 1 840
phlegm 4 684
phone 27 279621
photo 16 180583
photocopy 1 4967
photograph 19 153967
photographer 1 39865
photography 5 43779
photon 1 6125
photosynthesis 1 2018
phrase 11 66722
phrasing 1 1848
physician 2 22461
physics 5 78312
physiotherapy 1 10350
piano 1 36570
pic 4 19765
piccy 7 1101
pick 2 13739
picture 127 322817
pie 18 17474
piece 568 280986
pig 6 39091
pile 12 23235
pill 13 20263
pillar 9 17666
pillow 1 10270
pilot 2 106361
pin 5 36590
pine 4 2683
pineapple 18 3219
pinion 1 697
pink 3 12315
pinkie 1 377
pint 3 21760
pip 4 5578
pipe 98 51965
pipeline 4 18426
pipework 1 3169
piping 1 3738
piracy 3 4946
pirate 1 10751
pit 17 42351
pitch 13 63328
pith 13 438
pitta 2 454
pity 2 14896
pixel 2 35533
pizza 5 10251
place 49 1196694
placement 2 79354
plagiarism 1 7543
plait 2 318
plan 58 562139
plane 11 64531
plank 16 5880
planning 2 220749
plant 305 281120
plantation 2 12097
planter 1 2670
planting 4 12247
plaque 2 17220
plasma 1 21546
plasmid 2 1241
plaster 8 11895
plasterboard 9 1043
plastic 30 47703
plate 39 72374
platen 1 365
platform 37 107611
platter 1 2794
play 11 179977
playback 2 9069
player 15 366011
playground 2 15586
playing 2 40185
pleasure 5 69449
pledge 5 18336
plenty 2 93759
plexus 1 576
plot 4 79724
plotter 5 1670
plug 10 22322
plum 1 5185
plumbing 1 8591
plume 2 3073
plunder 1 968
plunger 1 947
ply 2 404
plywood 3 1938
plz 2 720
pm 3 644052
pocket 35 55583
pod 9 10112
poem 6 78930
poet 1 51005
poetry 2 56476
point 111 863214
pointer 1 27350
poisoning 3 11809
poker 6 113562
pol 1 1081
polarisation 1 3542
pole 20 32758
police 7 288565
policeman 3 13152
policy 28 716009
policyholder 1 5217
polish 3 4771
politician 4 53473
politics 5 109131
pollutant 3 10450
pollution 379 46964
polycarbonate 2 995
polymerase 1 952
polyp 4 1944
polystyrene 3 1738
polythene 1 1375
pomegranate 1 702
pond 1 37901
pontoon 1 2184
pool 6 122330
pop 1 50266
pope 1 4160
poplar 2 1219
poppy 2 4447
population 25 233159
porcelain 1 5395
pork 4 9348
port 6 101901
portal 1 25893
porter 1 7926
portfolio 4 75336
portion 85 48930
portrait 3 38153
position 31 450277
positioning 1 7380
possibility 21 136034
post 83 448143
post-production 1 384
postage 2 24084
postcard 7 16317
poster 3 66622
postgraduate 2 42671
posthole 1 515
postponement 1 2439
posy 2 397
pot 6 43748
potato 65 34161
potential 2 112603
pouch 7 5694
poultry 2 13160
pound 22 92593
poverty 118 94275
powder 3 22849
power 273 598004
ppl 2 2698
pr 3 37504
practice 42 611942
practise 1 10833
practitioner 5 98174
pragmatic 1 1299
prank 1 1842
prawn 1 4500
praxis 1 665
prayer 4 92084
preamble 2 2699
precinct 1 3205
precipice 1 1046
precision 2 23211
predation 2 1587
prediction 8 36724
preface 2 7262
preference 2 52800
pregnancy 21 53227
prejudice 2 33072
premise 13 108869
premium 71 50442
preoccupation 1 4923
preparation 5 108235
prescribing 1 3996
prescription 5 34127
presence 7 124065
present 2 11542
presentation 10 218603
preservation 2 25598
preservative 2 3396
presidency 1 6021
president 1 60049
press 6 196056
pressure 19 223790
presto 1 681
pretence 1 3441
prevalence 5 17389
prevention 2 49577
prey 7 12502
price 850 663197
pricing 11 36717
prick 2 990
pride 6 46777
primer 1 7424
priming 1 1655
principle 10 245473
print 11 137966
printer 1 67323
printing 6 45991
printout 1 3732
priority 7 155975
prisoner 1 62131
privatisation 1 17923
privilege 3 33850
prize 3 100096
pro 1 19744
probability 3 32574
problem 50 1033982
procedure 16 277806
proceedings 3 75372
process 66 769461
processing 3 93670
processor 5 41924
procurement 1 27011
produce 5 19002
producer 4 75721
product 158 691823
production 164 333855
productivity 13 35066
profession 1 69179
professional 1 128746
profile 52 128979
profiling 4 4756
profit 57 130235
profitability 2 11208
profusion 1 1963
progeny 1 1699
program 30 318583
programme 127 817602
programmer 1 19260
programming 19 56183
progress 7 190269
prohibition 2 11341
project 80 1118965
projection 9 24997
prologue 1 1557
promiscuity 2 444
promise 4 55202
promo 10 3862
promontory 2 905
promotion 7 91628
prong 3 581
proof 2 70202
prop 6 7949
propaganda 3 18412
propagation 7 8364
propeller 1 3755
property 16 568409
prophet 3 40780
proportion 20 94127
proposal 16 258964
proposition 1 23909
prose 1 12837
prosecution 1 31282
prospect 6 33394
prostitute 2 5616
prostitution 2 4369
protection 10 208580
protectionism 2 1108
protector 3 6703
protein 12 97353
protest 5 49280
protester 2 9718
protestor 1 4231
prototype 1 22929
prototyping 1 2047
protrusion 1 436
provenance 1 4519
provider 7 172253
provision 43 322552
prowess 1 3428
prune 1 607
pruning 5 5053
psycho 1 912
public 1 171434
publication 8 271877
publisher 5 76234
pudding 7 12146
puff 2 3911
pull 1 8734
pulp 4 6016
pump 4 42691
pumpkin 7 4309
punch 1 11592
punchline 1 665
punishment 1 25970
pupil 3 245434
puppet 3 13010
puppeteer 1 673
purchase 2 110034
purchasing 1 8595
purity 1 9448
purpose 6 393376
purse 4 9854
pursuer 1 4011
pus 1 972
push 3 17939
putty 3 2545
puzzle 5 64818
pvc 1 4320
pyjamas 2 1487
pylon 1 2902
pyramid 1 13553
quad 1 6054
quadrant 2 1805
quality 30 626842
quango 3 2173
quantity 21 72124
quarry 1 18696
quarter 24 109466
quartile 1 775
quay 1 4246
query 4 80249
question 23 758666
queue 58 24643
quiche 1 511
quid 2 6241
quill 12 1167
quiver 1 804
quo 1 8409
quoin 1 473
quot 5 42368
quota 36 15203
quotation 2 32537
quote 13 124950
r 4 141834
r. 1 1667
rabbit 6 31440
race 4 238481
racing 2 40899
racism 1 24922
rack 5 16377
racket 2 4618
radar 1 22098
radiation 7 30218
radiator 1 16784
radio 4 161309
radius 3 12333
raft 1 9225
rafter 1 2436
rag 2 9487
raiding 1 1024
rail 30 82996
railcar 1 426
railing 4 5448
railroad 3 4453
railway 9 119001
rain 7 84221
rainforest 30 10389
raisin 1 2367
rally 1 22586
ram 6 6873
ramble 2 1039
rambling 1 1605
range 38 779133
rank 2 41969
ranking 1 20334
rant 1 8744
ranting 1 332
rap 2 8838
rasher 6 371
rat 4 33163
rate 1356 525298
rating 32 65540
ratio 19 52544
ration 16 6066
ravine 2 2054
ray 12 18785
razor 4 5308
rc 2 3197
rca 1 2208
rd 1 17605
re 2 26566
re-entry 1 1363
re-offending 18 1805
reach 1 34002
reaction 1 105368
reactor 4 11936
read 1 25667
reader 1 185899
readership 1 7750
readiness 1 8872
reading 4 171075
readout 1 1336
realism 1 11549
reality 5 143401
ream 6 1248
rear 1 32091
rearguard 2 873
reason 6 468837
rebate 19 6947
rebel 1 16387
rebellion 2 13207
rebuilding 1 6041
receipt 3 59682
reception 2 74934
recess 12 6773
recession 3 8471
recipe 6 40703
recipient 1 14271
recitation 1 1379
recoil 1 981
recollection 1 8710
recommendation 12 152698
reconciliation 1 11291
record 107 447345
record-keeping 1 627
recorder 1 22089
recording 19 94136
recovery 6 74176
recreation 1 22725
recruitment 5 110035
rectangle 29 8138
recurrence 1 6674
recycling 6 18447
red 3 20280
red-eye 1 378
redesign 1 5761
redhat 1 605
reduction 9 125369
redundancy 10 20549
reed 25 8779
reedbed 1 574
reel 7 12156
ref 1 41412
reference 15 321904
referral 6 40465
reflection 16 61283
reflector 2 3581
refrain 1 2816
refrigerant 1 735
refrigeration 1 2240
refugee 1 52034
refurbishment 2 21029
refuse 1 8744
reg 1 10361
regalia 1 1004
regeneration 3 58075
regime 45 82959
regimen 1 5366
regiment 3 18309
region 10 291574
register 1 56359
registration 2 147047
regrowth 6 765
regulation 85 227728
regulator 2 29667
reign 3 21857
reimbursement 5 4606
rein 2 4453
reintroduction 1 1549
rel 1 1968
relation 28 249699
relationship 12 323815
relative 1 34652
release 23 199563
relevance 1 44830
reliability 3 34069
reliance 18 14021
relic 1 7392
relief 13 86161
religion 2 104161
remainder 9 28168
remains 12 32571
remand 1 874
remark 21 30423
remedy 1 30131
remembrance 5 10366
reminder 1 29599
remit 2 22752
remittance 1 2237
remix 2 6737
remnant 7 9374
removal 8 59405
remuneration 2 13762
renderer 1 1071
rendering 2 5383
renegade 1 535
renewable 1 6913
rent 15 66254
rental 6 22613
reoffending 13 528
reorganisation 1 7655
repair 3 83932
reparation 1 2750
repayment 15 25932
repeal 1 3582
repeat 2 37871
repetition 7 12728
replacement 5 77868
replay 2 6319
replica 2 9958
replication 2 8287
reply 9 76188
report 33 785296
reportage 1 1433
reporter 1 34801
reporting 3 35963
repose 2 1444
representation 7 115719
reproduction 1 23187
republic 1 29690
reputation 3 82494
request 15 229240
requirement 31 400044
requisition 1 2003
research 437 1021572
researcher 4 129306
resentment 1 6279
reserve 7 81508
reservoir 2 19199
resident 6 171152
residue 5 22569
resistance 8 70643
resit 1 1156
resolution 12 125764
resonance 1 12292
resort 4 66589
resource 44 549917
response 10 388165
responsibility 2 311655
rest 43 222919
restaurant 8 133927
restraint 5 13985
restriction 24 79141
restructuring 1 13213
result 15 746740
retail 1 5539
retailer 13 54758
retention 3 31000
retiree 1 653
retirement 1 53757
retreat 57 20968
retrieval 1 16515
retro 1 4066
retrospective 2 2668
return 20 373443
rev 3 21992
revenge 2 16704
revenue 33 101098
reverse 2 13230
review 94 524481
revolution 4 70517
reward 3 44305
rework 1 386
rfid 1 2312
rhizome 1 1224
rhododendron 10 2679
rhubarb 5 1486
rhyme 1 9378
rhythm 8 32757
rib 13 12691
ribbon 434 11752
rice 5 26555
riches 1 7274
richness 12 7440
ride 20 85020
rider 1 44996
ridge 9 21846
riff 6 6757
rigging 3 2343
right 82 415596
rights 23 351720
rim 12 10051
rind 14 1403
ring 36 109419
rinse 2 1130
rioter 4 1113
rip 1 6283
riposte 1 492
rise 8 107331
riser 2 2038
risk 513 473140
rite 1 9978
ritual 1 26495
rival 4 23740
rivalry 1 6944
river 7 194572
rivet 3 1720
rivulet 1 321
rj 1 1547
rn 1 3681
rna 1 7073
road 99 455661
roadblock 1 1046
roadside 1 7319
roast 3 8225
robber 1 4808
robbery 5 10502
robe 2 7730
robert 1 1265
robot 2 23194
rock 28 148212
rocker 4 5507
rockery 2 697
rocket 1 17745
rod 29 28212
rogue 1 4778
rol 1 396
role 16 577197
roll 38 48729
roll-out 2 3668
roller 6 12290
romance 1 18087
roof 30 85081
rook 1 909
room 33 571142
rooster 2 756
root 129 102671
rop 1 370
rope 265 31031
rose 23 14991
rosemary 1 1719
rosette 2 2781
roster 2 4044
rot 8 8011
rotation 3 19026
roughshod 1 493
round 80 195328
round-up 2 3296
roundel 1 682
route 105 243559
router 1 16719
routine 5 33811
rov 1 470
rover 1 2657
row 11 79373
rowing 1 12300
royal 1 14367
royalty 2 12958
rpm 1 9723
ru 1 687
rub 1 2323
rubber 14 21610
rubbish 1 950
rubble 1 6432
ruby 2 1300
ruck 1 626
ruff 1 879
rug 26 7836
rule 14 351483
rulebook 1 737
ruler 3 20402
rum 1 5770
rumination 2 382
rumour 2 18683
rump 2 1047
run 18 120976
runaway 1 751
rung 1 744
runner 7 33241
running 5 28258
rush 2 19522
rust 2 6077
rut 1 1996
rye 1 1220
s 20 441245
sac 1 9224
sack 5 13624
sacrifice 2 23465
saddle 1 9383
safeguard 2 12412
safety 5 309726
saga 1 8197
sage 3 10692
sail 8 14938
sailing 3 28989
saith 2 480
salad 6 19704
salary 49 67596
sale 24 419381
salmon 4 20325
salmonella 2 1049
saloon 1 8170
salt 72 46677
samaritan 1 5287
sample 37 163339
sampler 1 3852
sand 4 53889
sandbag 2 972
sandstone 4 8999
sandwich 38 22552
sapling 5 1501
sapphire 2 1241
sarcasm 3 1813
sarcophagus 1 722
sat 2 13828
satellite 1 48666
satin 1 1319
satire 5 5865
satirist 1 303
sauce 1 22634
saucer 1 4709
sausage 7 10983
saving 3 19333
savings 3 74559
savoury 1 522
saw 31 9729
sawmill 2 608
saxophone 1 4227
scab 1 1522
scabbard 2 349
scale 11 164415
scallop 4 2424
scalp 5 4337
scammer 1 842
scan 2 8538
scandal 1 14447
scanner 1 19609
scar 8 11415
scarf 2 6942
scarp 1 421
scatter 2 2922
scenario 1 51856
scene 155 186176
scenery 1 28756
scent 1 8068
scepticism 1 5206
sceptre 1 773
schedule 12 63610
scheme 31 499848
scholar 1 46370
school 33 1068698
schooner 1 1200
science 66 295836
scientist 11 114041
scissors 5 4086
scone 5 2041
scooter 3 9774
scope 9 82220
score 10 115435
scrap 7 13475
scrapbook 1 1973
scraper 1 1154
scratch 2 18458
scream 3 7327
scree 1 1514
screen 11 206953
screening 3 40739
screenplay 1 5538
screw 1 15975
screwdriver 3 2676
scribble 2 368
scribe 19 5350
script 13 91754
scroll 2 11249
scrub 46 9835
sculpture 3 32430
scythe 3 872
se 1 18011
sea 1 199901
seal 12 32758
seam 8 8051
search 6 320133
season 16 289353
seasoning 1 2367
seat 13 141445
seatbelt 2 2699
seating 1 13155
seawater 1 2183
seaweed 3 3630
sec 3 18589
second 1 18094
seconds 18 77928
secret 1 53659
secretion 2 4878
section 346 713903
sector 8 385759
security 5 328809
sedge 6 1532
sediment 1 15441
seed 11 90641
seedling 2 6200
seeker 6 31367
segment 26 29513
selecting 1 1462
selection 25 211313
self 13 152951
self-esteem 1 11047
semantics 1 9024
semi 1 6442
semi-circle 3 372
seminar 14 121151
sence 1 563
sens 1 19694
sense 7 269715
sensor 1 32998
sentence 44 77325
sentry 2 1278
sep 2 27041
sepa 1 1279
separation 3 27893
sepulchre 1 496
sequel 1 12073
sequence 46 113482
sequencing 1 7359
serenity 3 3580
serial 2 15931
series 15 387370
serif 4 1841
seriousness 1 7317
sermon 4 19515
serpent 1 4438
servant 7 45658
server 2 226221
service 739 2022009
serving 1 1884
servo 1 1588
session 27 298129
set 36 326077
set-aside 1 442
set-up 2 14712
settee 2 1923
setter 1 1682
setting 1 164965
settlement 1 71995
severity 15 14027
sewing 2 1902
sex 2 96888
shackle 5 1843
shades 2 11347
shadow 4 40725
shaft 10 25791
shake 1 3157
shake-up 1 2116
shale 1 2082
sham 1 2511
shambles 1 1819
shame 1 35250
shank 2 1320
shape 303 113011
shaping 1 2966
shard 1 1524
share 31 210105
shareholding 1 3705
sharing 4 26989
shark 3 15202
shaving 4 1458
she 2 1826
sheaf 5 1072
shear 1 4546
shears 4 729
sheath 5 2670
shed 1 20187
sheen 1 1689
sheep 9 45453
sheet 119 122388
sheeting 1 1118
shelf 7 36432
shell 8 48292
shellfish 1 4261
shelter 1 34449
shelving 1 1361
sherry 1 2939
shield 4 15169
shift 6 64283
shim 3 542
shin 4 2091
shine 2 4650
ship 12 146806
shipment 6 8525
shipwreck 1 2822
shirt 16 32138
shit 8 11408
shoal 1 2611
shock 5 50000
shoe 8 54218
shoelace 2 555
shoot 70 14693
shooting 2 33598
shop 14 247694
shopkeeper 2 3972
shopping 12 96855
shoreline 2 4459
shortage 1 32814
shortfall 1 9737
shortlist 1 7492
shorts 7 9801
shot 39 106018
shoulder 16 53872
show 18 319203
showcase 2 20053
showing 1 6238
showroom 1 6957
shredder 2 1249
shrinkage 2 1555
shroud 2 2205
shrub 62 16873
shrubbery 5 645
shuffling 1 1778
shutter 2 8248
sickle 2 646
sickness 4 21391
side 222 550957
side-effect 1 6837
sidebar 1 1176
siding 1 5128
sight 8 94330
sign 14 217555
signage 3 5742
signal 24 100125
signature 2 43742
significance 1 56136
signpost 1 4988
silage 12 2037
silence 3 38527
silencer 1 1567
silencing 1 911
silhouette 17 3134
silicon 4 6114
silk 9 18174
sill 2 3353
silver 13 75307
silverware 1 1722
sim 1 3797
simplicity 1 16663
simulation 4 52338
simulator 1 6669
sin 10 71239
sinew 6 945
singing 2 53086
singles 21 20630
sink 1 14915
sinking 1 2508
sir 1 20588
sister 7 95262
site 37 1657195
situation 18 299672
sixpence 1 1488
sixteenth 1 1081
size 231 378026
sj 1 946
skating 1 3484
sketch 2 24411
skewer 2 1392
skill 32 675064
skin 97 125893
skipper 1 11875
skirt 13 6784
skull 3 11502
sky 21 78478
skyline 1 4454
slab 17 13965
slack 104 3793
slam 1 2732
slap 1 5031
slash 7 1000
slat 2 993
slate 13 15815
slave 2 31262
sleaze 1 1009
sled 1 1400
sledge 2 1573
sleep 2 40814
sleeper 2 5267
sleeve 29 17000
sleight 2 1482
slew 1 2237
slice 192 18389
slick 1 1533
slide 3 50235
slip 6 15773
slit 59 3382
sliver 7 1138
sloop 1 888
slop 1 378
slope 20 42285
slot 84 39384
sluice 1 1551
smb 1 1025
smell 7 19801
smile 3 31238
smiley 1 1369
smith 1 2683
smog 13 1119
smoke 2 42056
smokebox 1 457
smoker 2 16902
smoking 70 72338
smuggling 3 6723
snack 13 19443
snake 2 15347
snare 3 3302
snip 2 783
snippet 4 5788
snobbery 1 1022
snorkel 1 1018
snout 1 1044
snow 2 49294
snowflake 2 965
snowman 1 1610
snuff 1 806
soap 1 18852
society 2 315942
sociology 2 15290
sock 4 12869
socket 2 28951
sod 73 3627
sodium 1 13810
software 49 370545
soil 14 92328
solder 5 5182
soldier 5 79025
sole 5 3891
solenoid 1 499
solicitor 3 75181
solid 1 5323
soliloquy 2 463
solo 6 39707
solution 128 332844
somebody 4 36351
someone 22 310889
somersault 1 781
something 57 571825
son 14 198908
song 70 274600
songwriting 1 2161
soot 2 1640
sophistication 2 6459
sorcery 1 822
sorrow 1 11853
sort 19 190739
soul 7 95394
sound 72 198969
soundscape 3 2270
soundtrack 5 18607
source 98 490703
south 3 47437
south-west 1 4727
southward 1 739
southwest 1 5260
soya 5 6548
soybean 2 3279
space 59 418169
spacer 2 2742
spade 1 6049
spades 14 600
spaghetti 3 2338
spam 20 28162
spammer 1 5119
span 2 17880
spar 3 1755
speaker 13 125937
speaking 1 17155
spear 5 5329
special 2 8917
specialisation 1 5697
specialist 6 211077
species 7 183244
specification 5 96372
specifics 2 3916
specimen 12 28550
spectacles 1 4770
spectator 2 20612
spectrum 4 52951
speculation 5 18628
speech 25 147225
speed 204 216298
speeding 4 4860
spell 2 33440
spelling 1 23398
spending 567 55433
sphere 13 24532
sphincter 5 691
spice 3 17806
spiel 1 411
spigot 2 386
spike 7 7491
spill 1 5291
spillage 2 3016
spilling 3 2051
spin 4 17298
spinach 2 4056
spindle 1 5044
spine 4 18595
spiral 8 13970
spirit 3 162665
spit 1 3005
splash 2 7410
splendour 1 5823
splice 3 704
splicing 1 861
spline 4 881
splint 1 1679
splinter 3 2178
split 1 21870
spoil 1 4490
spoke 6 2520
sponge 8 6518
spoon 4 9253
sport 1 221240
spot 9 97400
spouse 1 21146
sprawl 3 1665
spray 1 20497
spread 11 46295
spreading 1 4089
spreadsheet 1 19460
spree 1 2391
sprig 3 1718
spring 10 117221
sprinkler 1 3357
sprout 1 2155
squad 4 44365
squadron 1 20673
square 90 56889
squash 5 9211
squirrel 1 13065
ss 1 13196
st 2 32534
stability 2 50889
stabilizer 1 767
stable 1 7407
stack 1 5971
staff 199 762545
staffing 15 17398
stage 22 411580
staircase 3 13989
stairwell 1 1003
stake 18 33204
stalk 35 4434
stamen 1 592
stamp 16 26838
stance 1 19113
stanchion 1 326
stand 8 52469
standard 33 388569
standing 4 51515
standoff 2 490
standpoint 1 6521
staple 1 6187
star 19 174449
starch 3 4380
stare 1 349
starling 1 1593
start 6 211766
starvation 1 5534
state 30 525324
statement 18 285234
station 12 248168
stationery 4 11713
statistics 8 85758
stator 2 301
statue 4 18874
status 4 183863
stay 16 49508
steak 16 8035
steam 4 45383
steel 57 71529
steelwork 1 708
steering 1 8946
stem 57 30673
stench 1 1505
stencil 34 2398
step 90 317803
stereotype 2 10398
stew 1 3931
steward 1 10602
sti 1 2127
stick 58 33153
sticker 4 12269
stickiness 1 452
sticking 2 2090
stigma 1 7498
stillbirth 1 1110
stillness 1 2853
stimulant 4 3117
stimulating 1 3917
stimulus 4 15703
sting 1 5250
stint 1 5977
stipend 2 4016
stitch 5 7192
stock 22 164795
stocking 1 3886
stockpile 4 2732
stomach 6 25826
stone 98 159850
stool 1 7439
stop 9 70073
stopper 2 2356
storage 2 98217
store 19 154282
storey 2 13801
storm 2 51321
story 1012 478511
storyline 2 8894
straggler 5 514
strain 2 39909
strait 1 3066
strand 19 27128
stranger 1 28180
strap 16 15670
strata 1 3931
strategy 39 338018
straw 13 14417
strawberry 1 7406
stream 16 87893
streamer 2 1281
street 11 208133
strength 5 160965
stress 35 108302
stretch 7 29311
stride 1 9859
strife 1 4376
strike 2 69689
striker 1 24874
strimmer 1 311
string 117 100074
stringer 1 357
strip 119 33205
stripe 1 8452
stroke 11 48627
strop 1 486
structure 19 367664
struggle 2 66365
strut 2 1648
stub 3 2889
stubble 3 1133
stud 2 10275
student 15 1348990
studio 4 83411
study 20 873545
stuff 100 131592
stuffing 1 1007
stump 18 5835
stupidity 1 4049
style 35 302634
styling 5 7586
stylus 1 2901
sub 3 34920
sub-contractor 1 3181
subcontractor 1 3417
subject 20 393664
submarine 2 13827
submission 1 76934
subplot 3 641
subscribe 1 6823
subscriber 1 32395
subscription 8 65840
subset 1 9835
subside 1 355
subsidy 163 23515
subsoil 5 964
substance 4 66491
substrate 2 10127
subsystem 1 3677
suburb 2 12859
subway 1 4189
success 4 311886
succession 3 21341
sucker 8 2974
sufferer 1 15882
suffering 4 32523
suffocation 2 406
sugar 60 49975
suggestion 8 111046
suit 13 67114
suite 3 62063
sulphate 1 4424
sulphide 1 1244
sulphur 2 5954
sum 6 88648
summary 4 124645
summer 1 267783
sun 19 98599
sundial 1 2865
sundry 2 385
sunflower 1 4759
sunlight 17 13406
sunset 1 11022
supermarket 5 41102
supper 1 12761
supplement 5 46118
supplier 11 136179
supplies 243 48015
supply 487 154432
support 138 944314
supporter 1 74494
supremo 1 463
surcharge 7 5801
surface 63 193032
surfactant 1 694
surgery 4 87098
surname 1 16313
surplus 10 19927
surprise 4 65146
survey 4 281651
survivor 1 22556
susceptibility 1 6591
sushi 1 2082
suspect 1 15488
suspension 1 29743
suspicion 1 21116
suture 3 1881
sw 3 6711
swab 1 2023
swag 1 491
swan 2 25297
sward 3 1124
swarm 1 3795
swastika 1 650
swatch 1 741
swath 84 2944
swathe 203 1290
swearing 6 4626
sweater 1 2764
sweating 1 4395
sweatshirt 1 1716
swede 1 3433
sweep 2 13485
sweet 9 8783
sweetcorn 1 1496
sweetener 4 2001
sweetie 2 1061
sweetness 2 3772
swing 6 26655
switch 35 42709
sword 12 29601
sycamore 6 1032
syllable 1 3880
syllabus 1 15057
symbol 7 70011
symphony 2 4894
symposium 1 9235
symptom 4 97026
synth 3 3429
syrup 1 4718
system 97 1385578
t 6 205230
t-shirt 7 21505
t. 1 3765
ta 2 12793
tab 4 33532
tabernacle 1 1797
table 32 283886
tablet 17 27888
taboo 1 2530
tack 1 5076
tactic 4 31253
tag 14 63319
tail 57 34294
tailor 1 5935
tak 2 463
takeaway 2 3550
taking 1 5714
tale 7 71760
talent 13 74621
talk 21 173614
talking 1 3903
tang 2 1012
tangle 2 2354
tank 12 68504
tap 10 27309
tape 548 72740
taper 3 383
tapestry 5 5506
tarantula 1 769
target 60 264530
targeting 1 5824
tariff 68 22136
tarpaulin 4 748
tart 1 1003
task 20 213043
taste 4 74240
taster 1 8074
tattoo 3 5178
tax 1195 348297
taxation 14 22785
taxi 2 38092
taxpayer 1 21976
tb 2 17417
tbc 1 2682
tea 17 82651
teacher 13 372182
teaching 9 330584
team 35 771951
tear 3 28401
teaspoon 1 6130
teat 1 868
tech 3 12549
technique 171 256923
techno 4 2753
technology 866 471157
tee 3 6745
teenager 1 33881
teeth 2 632
telco 1 979
telegraph 1 2970
telemetry 1 1241
telephone 12 179178
television 3 130394
telnet 1 2907
temperature 9 127892
template 25 50176
temple 1 31807
temptation 1 16092
tenant 2 81786
tendency 3 35305
tender 2 38038
tendon 18 5871
tendril 2 1010
tennis 1 42291
tenon 11 353
tenor 1 7797
tension 17 43690
tent 3 32824
tentacle 3 2133
tenth 3 13287
term 33 805016
terminal 4 21821
terrace 3 32253
terrain 4 19049
territory 9 50448
terror 1 35652
terrorism 3 41359
terrorist 4 24441
test 9 379981
testament 4 46705
testicle 12 1831
testimony 1 22215
testing 3 106187
texa 1 10671
text 154 436031
texture 3 26666
thanks 10 252736
thatch 2 2020
thaw 1 964
theatre 17 118768
theft 14 31085
them 1 778
theme 90 174339
theology 2 24860
theory 21 210296
therapy 5 119554
thereon 2 3251
thicket 3 1272
thickness 7 16566
thigh 2 8326
thimble 1 411
thing 193 1011785
thinker 3 11704
thinking 13 64656
third 13 19627
thistle 6 2782
thong 5 1437
thorn 5 4215
thoroughfare 1 2089
thought 9 161494
thousand 4 121838
thread 125 71808
threat 12 128557
three-quarter 1 5768
threshold 1 31532
thro 2 1281
throat 656 20327
throttle 9 4976
through 1 309
throughput 3 6713
thrust 3 10225
thruster 6 530
thug 1 4725
thumb 27 15293
ti 1 2260
ticket 1 181924
tide 4 31012
tie 266 36855
tier 6 13013
tights 1 2719
tile 98 30257
timber 132 47035
time 1188 3257684
timeframe 3 2772
timer 4 11211
timescale 6 17523
timetable 2 42694
timing 3 37458
tin 7 29310
ting 1 334
tingle 1 440
tinsel 1 427
tip 51 119765
tire 4 7158
tissue 36 63390
tit 2 5482
titanium 1 2265
titbit 1 564
title 14 292627
to-morrow 2 1977
toast 5 11157
tobacco 9 36510
today 1 569103
toe 35 20576
toenail 41 927
toffee 1 1398
tofu 7 1645
token 6 7234
toll 69 22768
tomato 18 21893
tomb 8 18414
tombstone 2 1803
tomorrow 2 68798
ton 1 29571
tone 9 56107
tongue 95 29846
tonight 1 32937
tonnage 1 3329
tonne 14 34170
tonsil 1 880
tool 283 291181
tooling 2 2614
toolkit 2 14613
tooth 829 50949
toothpick 1 306
top 153 262309
topic 7 249004
topography 1 5735
tor 1 3048
torch 15 10270
torque 2 7396
torso 1 2229
tortilla 2 951
torus 1 387
total 4 93244
touch 3 122698
tour 7 194088
tournament 2 47091
tow 1 6932
towel 6 21383
tower 1 62475
town 22 371765
towpath 1 5183
toxin 2 10905
toy 1 61078
trace 11 35372
trachea 1 421
track 111 245244
tracking 3 18056
tract 1 15089
trad 1 490
trade 32 252359
trader 1 31082
tradition 2 122443
traffic 195 161197
trafficker 1 1125
tragedy 1 26409
trail 15 52588
trailer 6 25794
train 15 187952
trainer 2 43279
training 43 688989
trajectory 3 6950
tram 1 12624
tranche 2 1366
trans 1 1523
transaction 3 83177
transcript 6 24399
transect 4 1478
transfer 6 182985
transgression 1 3065
transistor 4 4089
transit 1 14441
translation 1 82736
transmission 19 48400
transmitter 1 11925
transparency 2 23123
transport 9 236984
transportation 6 23728
trap 1 31044
trapdoor 1 413
trapping 2 3512
travel 34 206788
travels 1 11165
trawl 1 2284
tray 4 19195
treasure 1 33860
treat 1 16293
treatment 25 392485
treaty 2 27982
treble 2 2129
tree 1129 233597
trek 3 10787
trellis 2 1272
trench 54 18066
trend 1 92861
trespass 1 2884
trespassing 1 492
tress 2 489
trial 21 205193
triangle 18 15569
tribe 1 21755
trick 1 43088
trigger 1 16139
triglyceride 2 1192
trim 2 1125
trimmer 1 951
trimming 3 1506
trio 1 13974
trip 72 203734
triple 1 822
triptych 2 407
trivia 1 4232
troll 1 2344
trolley 2 9545
troops 14 53242
trotter 1 323
trouble 7 94347
trousers 9 13289
trout 1 12386
truancy 36 2563
trumpet 2 7419
trunk 17 15823
truss 3 2854
trust 5 154116
try 1 21686
tube 45 60524
tuber 2 2212
tuberculosis 1 8297
tubing 15 3520
tuft 1 975
tuition 1 32753
tumor 1 12567
tumour 5 25163
tuna 1 4104
tune 17 55903
tunnel 20 49758
tunnelling 1 1134
turbine 1 20635
turbulence 5 5222
turf 130 12624
turkey 4 8987
turmoil 2 5275
turn 5 127080
turnip 6 2310
turnout 1 9526
turnover 7 32640
turnpike 3 625
turntable 1 3094
tusk 1 750
tutorial 1 51146
tv 8 224882
twang 1 489
tweezers 4 692
twig 14 3647
twin 1 26733
twine 12 856
twist 1 24028
two-third 10 12009
tyne 1 1917
type 45 730555
typeface 1 2807
typewriter 1 2736
typing 1 18959
tyre 3 31078
u 3 28986
u-turn 2 2641
u-value 1 413
ulcer 1 13249
ultraviolet 2 581
uncertainty 5 39789
uncle 1 16451
undercoat 1 732
undergraduate 2 18419
undergrowth 18 2016
underlay 2 962
underpinning 1 3407
underside 2 5461
understanding 8 244549
undertaking 1 26683
underwear 3 5397
unemployment 98 36461
unfairness 1 2116
uniform 5 19709
union 7 168638
unit 22 401046
universe 2 50553
university 2 245281
unknown 1 3388
unveiling 1 2262
up 8 20341
update 2 61290
upgrade 1 32884
upholstery 1 3144
upkeep 1 3079
uppermost 3 1019
upright 3 5738
upstairs 1 10065
uptime 1 1464
upto 3 3951
upvc 4 1739
upward 5 17671
urchin 1 1258
urethra 1 915
urgency 1 11805
url 35 117724
usage 52 53088
use 495 1053063
usefulness 1 9691
user 17 662941
utensil 7 4110
uterus 5 3104
utilisation 1 7847
utility 8 51984
utilization 1 4134
uv 1 9299
uvb 1 1030
v 5 39099
vacancy 1 62015
vacation 4 32056
vagina 1 1488
valance 1 332
valley 40 57260
valuation 1 31453
value 53 668343
valve 17 29335
van 3 59546
vandalism 3 8661
vanguard 1 2062
variable 2 64466
variant 1 18977
variation 3 82471
variety 50 284891
vase 2 6010
vat 45 52683
vault 3 6773
veg 3 6291
vegetable 53 58442
vegetation 109 20683
vehicle 16 227732
vein 33 21763
vellum 1 323
vendor 1 29297
veneer 6 3058
venison 1 1685
venom 1 2461
vent 4 3509
ventilation 3 16592
ventricle 1 1150
venture 4 47734
venue 6 133414
ver 1 1714
verb 2 8191
verge 43 9775
verse 9 60020
version 91 416420
vertebra 1 2226
vessel 25 67820
vest 3 6249
vestige 1 1903
vibes 2 2449
vibration 16 17083
vibrato 1 512
vicar 1 8697
vice 7 24851
victim 12 97918
victory 3 75993
video 22 262322
videographer 1 445
videotape 3 2925
vie 1 477
view 31 683314
viewer 1 44572
viewing 4 18786
viewpoint 3 20948
village 34 239822
villager 2 11670
villain 2 9357
vine 13 8681
vinegar 2 6091
vineyard 1 9536
vinyl 6 12321
viola 5 2743
violence 17 92096
violin 1 12829
virus 2 96617
visibility 5 21692
vision 5 125972
visit 31 313539
visitor 1 223909
visual 3 5495
visualisation 1 8269
visualization 1 6026
vo 1 1180
vocal 9 31843
voice 9 190623
voip 1 5583
volcano 1 11482
volley 1 4354
voltage 2 20561
volume 46 191010
volunteer 4 158678
vomiting 1 3381
vote 7 120648
voucher 4 29603
vowel 1 6186
voyage 3 23752
vulture 1 3052
w 2 60500
wafer 1 2016
waffle 11 1780
wage 9 32843
wages 126 29454
wait 10 15197
waiter 1 6220
wake 2 15255
walk 16 89394
walking 1 15323
walkway 1 6096
wall 30 233639
wallpaper 1 9118
walnut 2 3735
walrus 1 552
waltz 1 1626
wand 7 3463
war 12 353065
ward 2 52753
ware 1 5191
warehouse 1 20459
warfare 1 17346
warhead 5 4261
warlord 1 1465
warming 15 21106
warmth 2 15601
warning 4 75028
warp 6 2971
warranty 1 33783
warrior 5 16068
warship 1 4686
wart 2 3382
wash 4 16726
washer 2 5671
wasp 1 6100
wastage 53 2768
waste 473 165562
waster 2 629
watch 1 37693
watchdog 1 7215
water 73 654465
watercourse 3 3605
waterfall 1 10522
watermelon 2 719
waterway 2 21386
watt 1 6906
wav 1 1409
wave 18 91081
wavelength 3 11927
wax 4 11094
way 613 1772031
weakening 1 1943
wealth 16 76720
weapon 30 123559
weaponry 2 3286
wear 8 18625
weather 2 140569
web 12 756916
webbing 2 970
website 12 798787
webspace 1 1632
wedge 18 7001
wee 1 10002
weed 73 25649
weeding 1 361
week 22 941211
weekend 3 174621
weight 39 160269
weighting 3 9618
weld 7 1142
welder 1 834
welding 11 5916
welfare 14 74932
well 1 20400
welly 1 1975
wen 1 655
west 7 98238
whale 3 18385
wheat 50 19948
wheel 33 84460
wheeler 1 816
while 2 67502
whisker 3 2178
whisky 1 12817
whist 1 796
whitening 1 386
whitespace 1 1544
whither 1 892
whole 9 92686
wholesaler 2 6958
whoop 1 930
wi 3 6816
wicket 1 14785
wide 2 26479
width 79 57106
wife 7 171256
wig 3 5657
wilderness 1 14355
will 1 44835
willow 22 7934
wind 24 144520
windfall 5 3245
winding 3 428
windmill 1 4704
window 59 272400
windpipe 3 307
windscreen 2 5130
windshield 2 744
wine 8 129106
winery 1 2237
wing 28 72813
winner 4 141167
winter 7 111703
wire 229 48783
wiring 6 9043
wisdom 1 39871
wish 3 70086
wishbone 1 446
wit 9 17612
witch 1 22771
witchcraft 3 3765
withal 1 309
withdrawal 2 32888
witness 1 85411
wizard 1 10136
wolf 1 24047
woman 34 584762
wonder 1 39505
wood 322 105889
woodland 18 51296
woodwork 2 3742
woody 5 1168
wool 20 15883
wooley 1 327
word 105 706506
wording 2 13850
work 200 1916134
worker 23 280142
workflow 1 8808
workforce 65 46735
workgroup 2 1470
working 2 54984
workings 2 13534
worklessness 1 512
workload 50 17997
workout 5 12022
workpiece 1 408
worksheet 1 11745
workshop 9 195666
worktop 16 3115
world 17 1129851
worm 11 25859
worry 3 25481
worship 5 60395
worth 5 26521
wound 6 36703
wrap 5 7351
wrapper 1 4813
wrapping 4 1891
wreath 2 4159
wreck 5 16745
wreckage 2 2687
wrinkle 1 3514
wrist 91 13926
wristband 6 2106
writer 4 141530
writing 4 54795
ww 3 911
x 14 176692
x-axis 6 368
xv 1 4507
y 1 106190
yam 2 642
yard 18 77607
yarn 7 7227
yea 1 3039
year 39 3557846
yeast 3 9147
yen 1 2827
yield 10 25546
yogurt 1 2048
yolk 2 2394
youth 4 106117
z 2 30776
zebra 2 3161
zero 2 3399
zest 3 2586
zip 1 16812
zombie 1 6487
zone 6 79032
zoom 1 13081
