a 10 260603
a-level 2 5126
a. 3 97649
aa 1 18901
aat 1 551
abc 3 1206
ability 70 285855
abit 1 1156
abortion 1 26304
abreast 1 4127
abrogation 4 430
absolute 4 429
abstinence 7 2428
abstract 1 27155
abstraction 3 10420
absurdity 1 3639
abuse 1 70847
academic 9 33688
academy 7 33660
acceleration 3 9248
accent 6 19784
acceptability 3 4393
acceptance 10 41499
access 38 757705
accessibility 3 57031
accolade 1 6915
accommodation 12 207538
accomodation 1 6471
accompaniment 6 8345
accomplishment 6 6701
accordion 6 2788
account 8 439680
accountability 2 27975
accountancy 2 9848
accounting 41 50515
accreditation 2 26011
accuracy 3 53259
achievement 5 110152
achiever 2 1673
acknowledgement 1 19353
acoustic 2 5221
acquisition 5 64053
acrobatics 4 1072
acronym 7 9402
act 18 195045
action 19 564867
activism 1 4954
activist 5 35500
activity 217 735210
actor 19 76802
actress 1 17326
acupuncture 9 9743
ada 2 1963
adage 2 1841
adapt 2 414
adaptability 1 2675
adaptation 1 31017
addition 13 336940
address 6 354138
adherence 3 7510
adherent 4 2532
adjective 3 5266
adjustment 1 41186
admin 1 11510
administration 16 122161
administrator 16 39564
admiral 1 12687
admission 2 84939
adolescent 7 6483
adult 241 166855
adultery 1 3860
advance 1 136058
advantage 16 185679
advent 1 10914
advertiser 1 16988
advertising 1 99339
advice 13 466099
adviser 8 54232
advisor 2 31120
advocacy 9 16678
advocate 1 25345
aerobatics 7 526
aerobic 18 537
aerobics 5 1653
aerodynamics 2 1487
aesthetics 7 6802
aff 5 856
affair 5 78904
affection 1 14889
african 1 4266
aftercare 1 604
afternoon 9 122114
ag 1 1923
age 84 466459
agency 12 213324
agenda 4 97415
agent 21 194637
aggression 1 12328
aggressiveness 3 539
aggressor 1 1417
agility 5 6085
agreement 3 269107
agriculture 10 39920
ah 1 16494
ai 3 3660
aid 63 157363
aide 2 3729
aikido 2 341
aim 39 278804
air 3 253547
aircrew 2 1675
airline 1 39670
alchemy 2 1501
alder 1 1048
alertness 2 1355
algebra 24 8219
algorithm 12 43234
alien 2 12440
alignment 2 19944
all 2 40275
alleviation 1 1898
alley 1 6744
allocation 2 40636
allot 1 484
ally 3 25268
alot 6 8479
alphabet 88 9142
alternative 16 96726
altruism 7 1364
alumnus 3 12210
amalgamation 1 4682
amateur 4 3346
ambition 1 34044
amount 51 336827
amp 1 11727
amputation 3 2402
amputee 1 493
amusement 1 9069
anaesthesia 1 6187
anaesthetist 2 3319
analogy 1 13135
analysis 116 350028
analytic 1 1218
anatomy 61 8575
ancestor 2 22254
anchor 1 14583
ancient 1 640
ane 1 1696
angel 9 31879
anger 1 31362
angle 4 59522
angler 3 14793
angling 3 3762
animal 32 287112
animation 23 37421
animator 2 2460
ann 1 2541
annotation 1 10576
announcement 1 57995
answer 14 256353
anthem 7 7096
anthology 1 9911
anthropology 33 7525
anticipation 1 11065
antidote 1 3684
antithesis 1 1645
anxiety 1 42563
anybody 15 38562
anyone 93 351005
anything 441 309877
anyway 1 416
ape 2 6912
apologetic 4 587
apostasy 1 762
apostle 10 15388
apostrophe 1 2030
appeal 2 145256
appearance 2 108104
appendix 2 48009
appetite 1 15631
applause 1 9171
applicant 7 127601
application 103 799956
appointee 1 2710
appointment 10 133493
appraisal 8 38542
appreciation 23 30102
apprentice 17 12683
apprenticeship 2 13576
approach 185 445362
approbation 1 826
approval 2 88441
aptitude 2 6954
ar 1 14769
archaeologist 1 14926
archaeology 57 29285
archery 5 2713
architect 7 45474
architecture 23 71209
archive 1 109260
area 255 1627842
argument 11 174779
argumentation 3 1504
arithmetic 32 7992
arm 2 174382
army 4 77715
aromatherapy 6 1542
arpeggio 1 477
arrangement 60 216580
array 4 69615
arrival 2 78578
art 831 469952
artefact 1 21283
article 32 463640
articulation 4 4660
artifice 1 1017
artisan 5 3191
artist 70 222559
artistry 2 2256
asana 3 393
ascent 1 12822
asceticism 1 303
aspect 382 305858
aspen 2 649
aspirant 2 317
aspiration 2 28963
ass 2 10558
assassination 1 8021
assembly 5 87938
assertion 2 15021
assertiveness 3 1743
assesment 1 592
assessment 139 311928
assessor 6 14443
assignment 13 50352
assistance 11 114432
assistant 530 48592
assistantship 17 472
associate 4 15138
association 12 161610
assumption 1 57511
assurance 13 41935
asthmatic 2 405
astrologer 1 4329
astrology 50 8571
astronomer 1 8451
astronomy 41 9528
astrophysics 2 1303
aswell 2 3089
asylum 3 48843
atheism 8 1983
athlete 11 41419
athletics 6 7417
atl 1 3621
atlas 1 6063
atmosphere 2 91956
atom 1 38842
atonement 2 2634
attachment 3 34794
attack 2 194614
attainment 1 16438
attempt 4 159527
attendance 5 63024
attendant 4 7517
attendee 6 11985
attention 9 209612
attitude 33 127396
attorney 1 14142
attribute 4 56147
attunement 2 684
au 2 13952
audience 60 196909
audio 2 43908
audiobook 1 328
audiology 1 447
audit 7 60483
auditing 4 9688
audition 1 7788
auditor 2 23260
audits 6 10326
aug 1 37287
aunt 1 9986
author 19 391591
authoring 1 7217
authority 28 415690
autocorrelation 1 521
autopilot 1 446
autumn 5 65326
auxiliary 2 1179
availability 3 97609
average 12 72354
aviation 1 18690
aviator 1 752
avoidance 2 11209
award 81 435919
awareness 89 136616
axe 1 6566
axiom 3 3189
b 21 322032
ba 8 44955
baby 81 182207
babysitter 2 1333
baccalaureate 2 1063
bachelor 2 8339
back 1 122785
background 17 215916
backpacking 1 358
bacterium 1 32921
baddy 1 1065
badge 2 26719
badminton 1 4028
bag 1 107685
bagpipe 3 2481
bairn 1 779
bait 1 15309
balance 25 143366
balancing 1 5377
ball 1 156237
ballad 5 11286
ballast 3 3491
ballet 6 2699
ballroom 6 4555
band 22 305318
bandaging 2 336
bang 2 11761
banjo 6 3530
bank 3 230529
banker 2 10898
bankruptcy 1 15897
banner 1 36272
baptism 16 14391
bar 2 220492
bard 1 1562
bartender 1 864
base 7 193338
baseball 2 8085
bash 1 5317
basic 1 557
basics 619 22278
basis 22 331713
basketball 9 11011
bass 23 41277
bassoon 1 1104
bastard 2 7215
batch 2 24553
bath 1 65385
bathing 1 8945
batik 11 657
battalion 1 17042
battle 3 130654
bc 1 13289
beach 1 130054
bead 3 10895
beagle 1 509
bear 3 25556
bearing 1 25598
beast 5 22921
beat 4 38279
beating 1 6139
beauty 24 80054
bed 1 183907
bedroom 1 155874
bee 4 21557
beekeeper 1 890
beekeeping 1 412
beggar 2 4444
begin 2 1105
beginner 135 31967
beginning 8 121333
behavior 17 26320
behaviour 75 185692
being 5 47354
belay 1 1835
belief 57 119184
believer 16 25675
bell 1 40267
belongings 1 5446
bend 1 13810
beneficiary 3 18997
benefit 53 483985
benevolence 4 1347
bf 1 2121
bible 28 13793
bibliography 2 30887
bigotry 2 2183
bike 1 95986
bilingualism 1 1001
bill 1 114615
billionaire 1 1037
binding 8 28274
bio 2 7154
biochemistry 7 4433
biofeedback 2 338
biography 5 41774
bioinformatic 1 3138
biologist 3 7115
biology 114 35849
bioscience 2 2072
biotechnology 3 18680
bird 26 174593
birth 2 118120
biscuit 1 15193
bit 51 395100
bite 1 9294
biz 1 2233
black 1 5130
blackboard 2 6656
bladder 2 12654
blasphemy 2 2812
blend 4 2716
blending 3 1718
blessedness 1 445
blessing 8 25897
blob 1 3245
block 31 109624
blogger 1 8100
blogging 2 5220
blood 1 197125
bloom 1 7278
blow 1 29663
blower 1 1798
blowing 1 877
blues 3 22435
board 4 261543
bobbin 1 1221
body 68 578669
bolt 6 19344
bombing 1 27569
bond 4 63473
book 150 1000016
book-keeping 2 502
booking 2 93150
bookkeeping 3 1458
booklet 3 48912
booster 2 5959
border 1 103218
boring 1 2865
boss 4 48363
botany 11 1558
bottom 1 92432
bound 1 9519
boundary 7 89631
bourgeoisie 2 8050
bout 1 9803
bow 1 20342
bowler 1 6703
box 2 270234
boxer 2 5137
boxing 6 8313
boy 200 197924
boyfriend 4 11648
braille 21 4001
brain 19 126332
branch 23 110701
brand 9 134553
brass 13 28304
brat 2 1106
bread 2 45355
breadth 5 17235
break 3 131652
breakaway 1 348
breakout 1 1886
breakthrough 1 15390
breath 1 36391
breathing 19 22694
breed 4 31044
breeder 2 10529
breeze 1 13061
brethren 17 9780
brewing 2 4435
brick 1 39930
bridge 4 107549
brief 2 26835
briefing 1 49582
briefly 11 18606
brit 1 7261
britishness 1 1260
briton 1 4920
broadcast 1 42701
broadcasting 3 17019
brood 1 3341
brother 38 117729
brotherhood 2 2133
brow 1 5319
brownie 1 2301
brunch 1 1018
brushing 1 3777
bsc 5 15046
bsl 8 2357
bu 8 762
bud 2 8740
budget 1 140463
budgeting 1 5778
budgie 1 610
buff 1 4143
bugger 4 3215
build 1 2002
builder 4 33112
building 31 574480
bulk 1 29509
bully 2 4880
bum 1 4719
buoyancy 4 3293
burden 1 44463
burnout 1 1288
bursar 3 1022
bursary 2 14492
bus 2 192788
business 83 1190953
businessman 1 12308
button 1 148837
buy-in 1 1623
buyer 3 61432
c 19 327016
c. 3 36233
cabin 1 23111
cad 2 5838
cadet 40 8898
cage 1 19693
cake 2 43008
calculation 6 51595
calculus 8 5441
calendar 3 55464
call 12 269035
caller 1 19301
calligraphy 10 1826
calm 2 9983
calmness 1 1104
camera 1 162621
camouflage 1 2932
camp 9 85107
campaign 14 257563
campaigning 1 22068
camper 1 4136
camping 1 13865
campus 3 91745
candidate 24 187753
candy 2 8645
cannibal 1 640
canoeing 6 4392
canon 5 9347
canteen 1 4798
capability 15 90162
capacity 3 157850
capital 5 184312
capitalisation 2 1902
capoeira 4 600
car 5 635180
carb 1 4682
card 4 400549
care 80 504341
career 29 271885
caregiver 1 1426
carer 21 69835
caretaker 3 4187
caring 4 15446
carol 2 5971
carpenter 2 5364
carpentry 4 1335
cartography 10 1604
cartoon 1 23042
case 8 1106091
cash 1 133208
casino 5 45338
casserole 1 2128
cassette 6 14005
cast 6 41990
casting 2 12237
castle 3 59588
cat 26 121239
catalog 2 14456
catalogue 2 81153
catastrophe 1 8529
catchment 1 10898
catchphrase 1 1050
catechism 25 1019
category 9 187597
catering 4 19581
catheterisation 4 908
cattle 1 39959
cause 17 176892
caution 9 21631
caver 1 4246
cc 2 21374
cd 6 88286
cd-rom 1 33897
cdrom 1 1883
celebrity 2 29460
cell 6 251016
cellist 2 442
cello 22 5016
celt 1 436
censorship 7 7958
center 1 49901
centrality 2 2200
centre 25 524816
century 12 343968
ceramic 28 9144
ceremony 7 58575
cert 1 2121
certainty 4 16861
certificate 33 123046
certification 1 28531
cessation 1 8899
cf 3 21066
cha 1 600
chain 3 98852
chair 1 103838
chairman 2 55892
chakra 2 2248
challenge 8 242302
chamber 1 49339
champion 3 38313
chance 9 285763
change 32 799176
changer 2 1701
channel 1 127073
chant 5 6124
chanting 1 489
chaos 2 23758
chap 1 15015
chaperone 2 783
chaplain 1 8163
chapter 8 180385
character 21 327066
characteristic 10 75200
characterization 2 4766
charge 15 323970
charging 1 1150
charity 13 240262
charm 1 25495
chart 4 76751
charter 3 23271
chastity 3 981
chat 1 47332
chatroom 2 2028
chauffeur 1 2181
chav 1 2719
cheat 2 3980
check 5 102131
checking 1 10967
checklist 1 15013
cheer 1 12360
cheerleading 1 509
chef 5 24212
chemist 1 11631
chemistry 98 31072
chess 16 9794
chi 7 4269
chick 4 8027
chicken 3 35565
child 4851 1401128
childbirth 1 5061
childcare 1 30708
childcarer 1 507
children 1 5838
chimp 3 2078
chimpanzee 5 3206
chiropractic 3 578
chocolate 1 40917
choice 22 341972
choir 13 26692
chop 1 2242
chord 20 15130
chore 1 5566
choreography 25 5675
chorister 2 1370
chorus 5 19404
christian 42 68633
christianity 1 448
chronology 1 6574
chunk 2 13763
church 57 331818
cinema 7 56640
cipher 1 2510
circle 8 67026
circuit 3 63442
circular 1 1668
circumcision 2 2276
circumstance 1 188021
circus 1 10507
citizen 15 83527
citizenship 155 35509
city 3 431102
civilian 1 15993
civilisation 12 13760
civility 4 962
civilization 7 12435
claim 5 256939
clarinet 9 6356
clarity 2 27606
class 1868 505491
classic 81 37765
classification 6 47513
classmate 6 3818
classroom 14 68554
clause 3 58806
clave 1 319
clavichord 2 490
cleaner 2 9611
cleaning 3 35774
cleanliness 5 6676
clemency 2 326
clergy 11 11603
clergyman 1 4000
cleric 1 2712
clerk 2 32043
click 5 7509
client 68 364274
climate 1 137206
climatology 5 580
climb 1 16553
climber 3 11560
climbing 5 6036
clinic 8 47931
clinician 5 16451
clip 1 44191
clock 1 55709
clone 1 13329
closeness 1 2691
clothing 1 53143
clown 1 5825
clowning 1 410
club 13 352303
clue 2 28562
cluster 7 43738
cm 1 98574
co 1 17037
co-existence 4 1481
co-operation 5 35521
co-ordination 15 19101
co-ordinator 13 38396
co-worker 1 3307
coach 15 96492
coaching 9 43872
code 61 240019
coding 3 5703
coexistence 1 1574
coffin 1 9391
coherence 1 8627
cohesion 1 9932
cohort 11 14839
collaboration 9 90158
collaborator 1 8741
colleague 50 114198
collection 16 354885
college 29 156089
collision 1 18588
collocation 3 750
color 11 102993
coloration 1 673
colour 83 269699
colt 1 2440
columnist 1 5384
combat 5 20174
combination 53 135410
combine 3 1156
combo 1 5179
comedy 6 54013
comer 1 1795
comfort 1 64189
comma 1 7383
command 36 153849
commandant 1 615
commander 1 23914
commandment 19 9996
commence 6 1643
comment 74 539652
commentary 4 38263
commentator 1 17419
commerce 4 16949
commission 2 67428
commitment 85 172839
committee 14 185432
commonality 1 2251
communication 75 286166
communism 1 4914
community 69 841919
comp 1 5180
companion 8 36619
companionship 1 2787
company 35 1313415
comparison 1 100830
compass 1 11538
compassion 32 11964
compendium 1 3758
competence 10 34186
competency 12 17103
competition 12 235337
competitor 2 44852
compiler 2 17172
complaint 2 159203
complement 1 10894
complementarity 1 858
completion 3 79026
complex 3 87910
complexity 4 45275
complication 1 23893
complicity 1 1937
comply 1 2300
component 62 175927
composer 4 36590
composing 1 726
composition 106 54770
compound 1 40455
comprehension 21 10024
compromise 3 20826
compulsory 2 2254
computation 6 11805
computer 81 444939
computing 47 36146
comrade 2 16385
con 2 28466
concealment 1 1658
concentrate 1 5123
concentration 8 64685
concept 407 193917
conception 5 24715
concern 10 288600
concert 3 73052
concertina 2 663
conclusion 3 133356
concubine 1 575
condemnation 1 6232
condition 8 594796
conditional 1 691
conditioning 3 16189
conduct 3 47160
conductor 1 15633
conference 39 363031
conferencing 1 7461
confession 2 10725
confidence 21 139447
configuration 2 51404
confirmation 1 40602
conflict 5 113622
conformity 4 5938
confrontation 1 9779
confusion 1 41014
congestion 1 24209
congratulation 1 22100
congregation 21 25102
conjecture 1 4976
connection 5 213611
connective 1 305
consciousness 6 42247
consensus 5 32480
consequence 10 112978
conservation 15 82828
conservationist 1 2315
conservative 3 16308
consideration 7 142087
consistency 2 25214
consolation 1 5747
consolidation 1 20896
consonant 3 1449
consortia 1 3112
consortium 1 18225
conspiracy 1 13126
constable 1 9023
constraint 1 42103
construct 3 17985
construction 14 177714
consultancy 6 52119
consultant 5 134570
consultation 3 211185
consulting 3 9252
consumer 11 180267
consumption 2 57673
contact 21 726207
contemplation 3 4731
contemporary 3 7139
contempt 1 9157
contender 3 8101
content 67 296840
contentment 1 2550
contents 4 120226
contest 3 27496
context 18 211874
continuation 1 15736
continuity 2 27195
contortion 1 448
contract 16 285085
contrary 6 17910
contrast 1 73097
contribute 1 1320
contribution 19 214842
contributor 5 33783
control 63 504008
controller 5 33598
controversy 20 22591
convener 1 3449
convenor 3 3104
convention 15 39567
conversation 14 68819
conversion 2 61497
convert 13 3735
conveyancing 1 4039
cook 2 16558
cookery 23 5833
cookie 1 37361
cooking 40 38336
cooperation 4 31499
coordinate 1 2275
coordination 14 16292
coordinator 6 15938
cop 4 13848
copper 1 31156
copy 7 339697
copying 1 12423
copyright 2 192090
copywriter 1 955
copywriting 2 1077
cor 2 3575
coral 1 14666
cord 1 20370
core 12 140229
cornet 2 2138
correction 3 27603
correctness 4 6664
correlation 2 20488
correspondence 13 47890
correspondent 1 15644
corruption 3 21388
cos 2 13122
cosmology 3 3084
cost 19 736973
costume 1 29852
couch 1 5699
council 2 233461
councillor 2 49578
counsel 11 13654
counseling 1 4000
counselling 10 28326
counsellor 3 15726
count 1 60648
counterpart 3 20643
counterpoint 3 2074
counting 10 4967
country 20 885860
countryman 6 3281
countryside 1 73449
county 2 104570
couple 12 237740
coupling 1 8400
courage 6 25939
course 3845 1246287
courseware 2 3330
coursework 7 25447
court 5 270398
courtesy 1 31107
cousin 2 22024
covenant 1 16292
cover 3 151985
coverage 2 86268
cow 2 36159
cox 1 5357
crab 1 8354
craft 122 55338
craftsmanship 1 3706
crawl 2 4825
creation 22 120104
creationism 66 1072
creativity 30 36999
creator 4 21234
creature 9 45563
credentials 2 9280
credit 23 306793
creditor 1 23133
creed 10 7261
crew 13 83853
crewman 1 506
cricket 10 30028
cricketer 1 3384
crime 4 204012
criminal 1 20716
criminology 14 1105
crisis 2 81399
crit 1 391
criterion 5 123517
critic 1 42000
criticism 10 55848
crochet 2 442
crop 3 87764
cross-country 1 660
cross-section 1 5672
crossbow 2 855
crowd 21 80144
crucifixion 1 3116
cruiser 1 7117
crusade 2 8408
cry 1 20508
crystallography 1 1861
cs 1 2722
ctl 1 675
cub 4 4961
cue 3 14576
cuff 1 4191
cuisine 2 16183
culprit 1 5322
cultivation 3 11396
culture 120 262998
curator 1 11303
curler 2 337
curricula 19 4043
curriculum 337 104158
curse 1 13920
cursing 2 1722
curve 1 33618
custom 17 66724
customer 12 528902
cut 5 83750
cutting 2 17510
cv 1 38831
cycle 8 127348
cycling 3 38041
cyclist 7 27655
cytology 1 745
d 7 180093
da 1 26212
dad 6 33921
dagger 1 4401
dance 374 100658
dancer 16 30685
dancing 115 36140
danger 32 96267
darkness 1 34038
darts 1 3598
database 6 252981
dataset 4 19771
date 10 618210
datum 8 755804
daughter 82 120312
day 47 2014192
dd 2 5662
deal 151 212398
dealer 1 40322
dean 3 3301
death 7 349158
debate 4 176578
debugging 1 2778
decency 5 3751
decimal 5 1243
decision 14 457608
decision-maker 1 4756
decision-making 4 15503
deck 2 40935
decoding 1 1483
decorating 1 1381
decoration 2 21081
decorum 1 516
decree 15 9435
deduction 1 16506
deed 4 27155
defence 23 108844
defender 4 29771
defense 2 18207
deficiency 6 21685
definition 8 128134
degree 281 324350
deity 12 8696
delegate 37 54158
delicacy 2 4169
delight 4 24888
deliverable 1 3531
delivery 4 264861
dell 1 1557
delusion 1 4877
demand 15 201474
democracy 8 65133
demography 1 1390
demolition 1 15831
demonstration 10 70609
demonstrator 3 8714
denial 4 14991
dentist 5 21512
dentistry 5 5688
department 26 228720
departure 1 52748
dependence 4 16724
dependency 1 13903
dependent 1 1634
deployment 1 23594
depth 4 80052
depths 1 13740
derivative 1 11879
dermatology 1 1306
descendant 4 12776
description 16 252035
design 326 592600
designation 1 14804
designer 24 99640
desirability 9 3554
desire 4 82573
desk 1 55431
despair 1 15043
destination 2 77853
detachment 1 5594
detail 63 940501
detection 2 39241
determination 2 45503
developer 21 75203
development 133 1078627
device 1 173158
devotee 1 3616
devotion 6 9629
dexterity 3 2834
dfes 1 19297
dh 3 9459
dhamma 26 1836
dharma 10 563
diabetes 1 44046
diagnosis 6 57180
diagram 4 42068
dialect 25 10841
dialectic 2 2696
dialer 1 436
dialogue 2 62993
diary 1 55987
dice 1 8244
dichotomy 1 3103
dictation 4 2165
diction 1 1064
dictum 1 1519
diet 3 84341
dieter 2 344
dietitian 4 1968
difference 93 299646
differentiation 2 10292
difficulty 8 193052
diffraction 1 5691
dignity 2 21312
dilemma 1 18010
diligence 2 7116
dimension 5 75632
dinner 1 86613
dinosaur 1 10014
diploma 36 31106
diplomacy 1 6213
diplomat 3 7604
directing 3 453
direction 13 199981
directive 2 39935
director 14 336346
directory 5 123485
dirt 1 13507
disability 2 153285
disadvantage 3 35207
disbelief 1 4606
discernment 2 1655
disciple 227 24482
discipline 145 96875
discovery 8 59604
discrimination 5 62397
discussion 16 319157
disease 1 293265
disgust 1 4542
disjunction 1 565
dismissal 2 21945
disobedience 3 2900
disorder 1 85489
disparity 1 5570
dispatcher 1 383
display 1 166355
disrespect 4 1671
dissatisfaction 1 5791
dissection 2 2951
dissemination 2 19332
dissent 1 6001
dissertation 31 33214
distance 8 162325
distillation 1 2084
distinction 8 45834
distress 1 23996
distribution 5 145215
distributor 2 23272
disunity 1 526
ditty 1 999
dive 2 42108
diver 31 32546
diversity 9 90352
divination 2 2182
diving 23 28168
divinity 12 3887
division 15 111360
djing 12 654
doc 6 14820
doctor 56 201264
doctorate 18 7171
doctrine 309 31125
document 14 456339
documentation 4 70189
dog 357 202629
dogma 4 4981
dojo 2 613
domain 1 135753
door 3 249291
doorway 1 11731
doubt 6 133955
downgrading 1 669
download 2 76998
downs 1 5653
dozen 3 43010
dp 1 5212
drainage 1 20990
dram 1 1980
drama 162 69934
draughtsman 1 415
draw 4 34155
drawback 1 8836
drawing 40 56069
dream 1 104366
dressage 1 1720
drill 35 15707
drive 4 162908
drivel 1 1186
driver 45 209950
driving 3 12084
drone 1 3555
drop 2 60336
drug 1 273427
drum 26 25197
drummer 7 14624
dualism 4 1813
duality 1 2091
duchess 1 1066
duke 2 3718
duo 1 15322
duration 2 50339
dust 1 42647
duty 67 206897
dvd 4 144325
dwell 1 3153
dweller 4 2975
dynamics 6 29130
dyslexic 5 362
e 5 120549
e-business 1 6705
e-commerce 1 21949
e-learning 2 38771
e-mail 5 161300
e-portfolio 1 681
e. 1 2653
e.g 1 36031
ea 1 12555
eal 1 2344
eap 4 452
ear 5 72033
earth 7 109708
ease 1 40464
eating 5 22124
ebm 2 415
ebp 2 498
ec 1 8540
eccentricity 1 1934
ecology 20 13595
ecommerce 2 4188
econometric 8 606
economics 116 33338
economist 2 15681
economy 17 168486
ed 1 31595
edge 1 134307
editing 3 38470
edition 1 144117
editor 4 113025
education 320 596817
educator 17 17020
ee 4 3030
effect 39 579552
effectiveness 9 66926
efficacy 2 14740
efficiency 4 86068
effort 2 259985
efl 16 493
ego 2 11887
eighteenth 1 924
ejaculation 1 452
elder 7 8044
election 7 152940
electorate 1 10194
electrician 2 4423
electricity 4 60998
electron 1 27611
electronics 19 21914
element 200 288486
elephant 6 21955
elevator 2 4380
eleven 3 22973
elf 2 3656
eligibility 1 20499
eligible 2 3311
elimination 1 12444
elisa 1 667
elite 4 24968
elitism 1 752
elk 1 747
em 37 29619
email 1 376394
emancipation 1 2569
embroidery 12 4576
emergency 1 105979
emotion 6 48216
empathy 4 5551
emphasis 11 92936
empire 1 34373
employability 2 19944
employee 35 246445
employer 8 241053
employment 13 200412
empowerment 3 9052
en 1 1670
enamel 1 4283
encapsulation 1 1061
enchantment 2 1424
encouragement 1 25587
encyclopedia 2 10749
end 8 794881
end-user 2 5671
endeavour 2 17465
endowment 1 11300
enemy 2 88192
energy 4 309640
enforcement 1 57776
engagement 1 52843
engine 8 219341
engineer 23 94468
engineering 73 117130
engraver 1 1117
engraving 3 6001
enhancement 9 32698
enhancing 2 3258
enjoyment 1 26969
enlargement 1 9749
enlightenment 2 11719
enquire 1 4321
enquiry 4 118271
enrichment 1 6959
enrolment 2 10046
ensemble 8 17568
enterprise 36 84245
entertainer 1 7292
entertainment 1 88125
enthusiasm 8 46624
enthusiast 5 27533
entirety 1 7239
entitlement 1 28186
entity 1 47502
entrance 2 97549
entrepreneur 12 24786
entrepreneurship 24 8775
entry 13 292264
environment 31 446974
environmentalism 1 864
ep 1 15022
epidemiology 8 6763
episode 5 71255
epistemology 2 2912
epithet 1 1341
equality 11 64373
equation 9 42624
equipment 13 272444
equity 5 45659
equivalent 8 42912
er 1 20158
era 1 55031
eradication 1 5278
ergonomics 4 3019
erm 1 4702
error 47 173149
ers 1 1183
eschatology 2 565
esol 19 1870
essay 9 80841
essence 14 31104
essential 32 9581
establishment 5 86534
estate 3 125003
esteem 2 8789
estimation 6 11147
etc 13 68653
etc. 18 51375
etching 3 3258
eternity 3 9681
ethic 202 46183
ethnicity 2 11969
ethnography 1 2926
ethos 3 15477
etiquette 18 5286
eunuch 2 707
european 1 843
evacuee 2 1530
evaluation 22 150167
evaluator 2 1998
evangelical 1 3374
evangelism 4 6033
evangelist 3 4952
evasion 1 3001
evening 13 232768
event 33 927765
everybody 22 57336
everyday 1 2626
everyone 94 329411
everything 295 265671
evidence 20 429055
evil 7 27024
evolution 100 62357
ex-prisoner 1 433
exam 6 67963
examination 17 143919
examiner 1 29202
example 32 849119
excellence 65 54246
exception 2 86590
excercise 3 766
excess 1 35722
exchange 6 120707
excitement 2 29114
exclusion 1 43273
excursion 1 18271
exec 2 6002
executive 12 93127
exemption 1 41002
exercise 199 191252
exertion 1 4030
exhibition 3 138632
exile 1 13752
existence 9 82531
exit 3 52252
expansion 3 69108
expectation 10 80441
expedition 1 36698
expense 3 99440
experience 322 831669
experiment 12 104839
expert 14 173239
expertise 17 110764
explanation 4 89442
exploration 3 41986
exposition 1 5819
exposure 2 79105
express 1 2402
expression 26 112796
expressionism 1 306
ext 1 12146
extension 2 104931
extent 8 131290
extinction 1 9134
extra 1 18643
extract 3 57194
extremism 6 2913
extremist 2 8945
eye 8 284215
f 1 87932
fable 4 3364
face 11 210719
facet 2 8329
facility 90 398941
fact 102 570775
factor 14 258800
faculty 8 35580
failure 3 161668
fair 1 24568
fairness 2 12223
fairytale 1 2071
faith 179 151085
faithful 2 9648
faithfulness 1 2988
fakement 1 797
falconry 2 755
fall 9 68911
fallacy 3 3770
falsehood 13 2987
fame 1 20327
familiarisation 1 931
family 64 775477
famine 2 10655
fan 11 175299
fanatic 1 2514
faq 4 26136
farmer 32 105493
farming 10 32456
fascination 1 7520
fashion 2 79681
fasting 2 3428
fatalism 1 336
father 23 198819
father-in-law 1 1690
fatherhood 2 1130
fauna 2 8752
favourite 3 30640
fear 14 123869
feat 1 12645
feature 45 409093
fee 14 282583
feedback 15 127842
feel 2 34985
feeling 5 144608
fellow 49 34514
fellowship 13 21168
female 2 36988
feminism 1 4919
fencing 5 11234
fertilisation 1 3414
fertiliser 2 8440
fertilization 1 590
festival 3 90585
fever 1 23622
fiancee 1 706
fiction 33 50303
fiddle 16 8215
fiddler 1 2941
fidelity 3 3507
field 13 472049
fieldwork 8 13920
fig 1 25600
fighter 4 21136
fighting 7 21120
figment 1 392
figure 14 292962
file 23 541883
film 54 452031
film-maker 1 4592
film-making 2 727
filmmaker 2 10548
filmmaking 6 1927
filter 4 60313
finale 3 7734
finalist 1 10344
finance 27 79332
finances 1 20528
financing 1 19990
find 1 6741
finding 5 132413
finger 3 61211
finish 2 54991
fire 1 262466
firefighter 6 11786
fireman 1 4860
firm 7 216062
first 1 1844
first-aid 1 766
fish 5 175995
fisher 1 1192
fisherman 5 14892
fishing 5 82804
fist 1 7729
fit 7 56177
fitness 15 48792
fives 2 2531
fl 7 5459
flair 1 7127
flamenco 2 915
flash 3 39975
flavour 3 35820
flea 1 6672
fledgling 1 1555
fleet 1 45277
flesh 1 27684
flexibility 7 65650
flier 1 2566
fling 1 1692
flock 5 23765
flood 6 43406
floor 1 220440
flora 3 12104
floss 1 778
flourish 2 1510
flow 4 113654
flower 1 105742
fluency 10 3933
fluidity 1 1756
flute 26 9943
flyer 1 11764
flying 1 599
foal 1 2190
focus 22 176356
folder 1 45150
folk 14 71083
folklore 2 7205
follower 80 21319
following 11 57476
folly 4 6934
food 13 477280
fool 5 18911
foolishness 1 1374
foot 12 240446
footage 1 22855
football 34 132087
footballer 4 9619
footpath 1 23165
footwork 5 1283
forbearance 3 582
force 11 318635
forefather 1 1074
foreigner 3 11538
forensic 2 760
foresight 1 7406
forest 1 102452
forestry 1 14232
forgetfulness 1 734
forgiveness 10 11836
fork 2 16256
form 162 928719
format 21 242670
formation 11 87413
former 1 2359
formula 8 49410
fornication 1 698
fortitude 1 1287
fortnight 1 12179
fortune 1 35086
forum 13 138268
foundation 31 95851
founder 3 45306
fowl 1 3135
foyer 1 6181
fraction 20 23346
frailty 1 1590
frame 1 112666
framework 23 147049
framing 2 3386
franchisee 1 4755
fraternity 1 3249
fraud 2 41345
freedom 12 118485
freeholder 1 727
freelance 2 11336
freestyle 1 2510
fresher 2 2789
friend 62 461320
front 1 226908
frontier 1 12071
frontpage 2 603
fruit 3 97278
fs 1 1971
fte 4 1774
fu 3 1926
fucker 2 617
fullness 1 3828
fun 16 205685
function 30 325823
functionality 5 38276
fund 12 233509
fundamental 250 9919
fundamentalism 1 3360
funding 6 243673
fundraising 1 14833
furnishings 2 9020
furniture 2 60010
fusion 7 18777
futility 1 1814
future 3 307683
gain 6 73781
gallery 2 81751
gambler 1 4336
gambling 2 19980
game 163 646073
gaming 2 31190
gamut 2 1977
gan 1 896
gang 1 29301
gangster 3 4112
gap 3 124962
gar 1 823
gardener 2 16388
gardening 9 20343
gas 2 159937
gateway 1 31427
gathering 4 28524
gay 1 24824
gcs 5 6616
gcse 22 18791
gdp 1 3593
gear 3 46215
geek 1 4633
gem 1 18221
gender 6 75652
genealogy 2 6111
general 2 12346
generalisation 1 4234
generality 1 3318
generalization 1 2664
generation 153 146909
generosity 11 12018
genetics 20 18158
genocide 2 8614
genre 14 41455
gentile 2 1649
gentleman 4 39130
gentleness 7 1465
geographer 2 3059
geography 325 46024
geology 19 11958
geometry 28 18881
geophysics 2 1152
geoscience 2 331
germ 1 6378
gesture 5 18271
ghost 1 38730
gi 8 14077
gift 8 190486
gilding 1 505
girl 386 197634
girlfriend 3 17383
gist 1 2146
glass 7 141545
globalization 1 8454
globe 1 24430
glory 5 47286
glossary 1 9495
gnosis 1 313
goal 6 227313
god 2 65888
godliness 1 1318
goer 1 2072
goldfish 1 2321
golf 9 55364
golfer 3 8662
good 1 7811
goodness 6 15116
goods 1 148582
goodwill 1 11261
google 1 4371
gorilla 1 3223
gospel 94 47883
governance 5 47870
government 30 819423
governor 23 44299
gp 4 91367
grace 4 40728
grad 1 1026
grade 57 80379
grader 7 396
graduate 30 99842
grammar 234 30579
grandad 1 2712
grandchild 12 9367
granddaughter 4 3065
grandfather 1 17157
grandma 5 1730
grandmother 29 12723
grandparent 5 11567
grandson 5 8331
grannie 6 556
granny 9 2179
grant 7 153015
grapevine 2 1358
graph 3 33149
grapheme 4 330
graphic 12 64896
grasshopper 1 1020
gratis 5 559
gratitude 2 9172
greatness 1 5569
greed 1 7113
greenkeeper 2 639
grid 2 45717
grief 1 15259
grip 1 30949
grooming 1 982
groove 6 13393
ground 2 259428
grounding 3 6987
group 611 1304735
groupie 1 546
grouping 1 12013
groupwork 2 568
growth 6 237499
grub 1 2893
guard 5 38441
guardian 1 16252
guess 1 15449
guest 15 145491
guidance 21 218924
guide 36 261339
guidebook 1 5214
guideline 20 137967
guild 2 11373
guilt 1 15600
guitar 100 77202
guitarist 8 13690
gun 1 78898
guppy 1 403
gut 1 14590
guy 16 102554
gym 8 23019
gymnastics 32 3148
gypsy 1 10714
h 6 98499
h. 1 4108
habit 69 47684
habitat 1 60249
haccp 2 302
hack 1 8199
hacking 1 5784
hadith 1 3325
haha 2 1456
haiku 2 1556
hairdresser 3 4605
half 17 249603
half-time 4 5065
hall 4 103816
hamster 2 4998
hand 54 561533
hand-out 1 463
handbook 6 25603
handed 1 4984
hander 1 578
handful 1 21149
handicraft 12 1908
handiwork 1 799
handler 2 11960
handling 52 35481
handout 1 9891
handwriting 37 6513
happiness 8 25424
hardware 2 66948
harm 1 40199
harmony 22 24742
harp 8 5202
harpist 1 443
harpsichord 7 2088
harvesting 2 3497
hatchery 1 506
hate 6 11669
hatred 27 16878
haul 1 6346
hazard 4 38876
hci 3 1404
hea 1 330
head 13 364450
heading 3 19157
headmaster 1 3051
headmistress 2 474
headquarters 2 37160
headship 3 1560
headteacher 8 12458
healer 3 3907
healing 31 38167
health 47 731583
health-care 1 1117
healthcare 3 52908
hearer 2 2607
hearing 8 97342
heart 28 310625
heat 1 101896
heathen 1 1870
heaven 1 58053
hebrew 2 1746
heck 1 3712
hefce 1 7408
hei 2 6986
heir 2 15229
hell 10 44549
helm 1 5428
help 14 340028
helper 9 12195
helplessness 5 1402
hemisphere 2 6137
hen 1 17897
heraldry 2 691
herbarium 1 324
heresy 12 3798
heretic 1 1763
heritage 3 59560
hermeneutic 10 1405
hermit 1 446
hero 4 53216
heuristic 2 3199
hiding 1 3679
hieroglyphic 3 387
higher 1 1327
highlight 2 31814
hijacker 1 1154
hiker 1 843
him 1 701
hint 2 37035
hip 1 38177
hiphop 1 531
hire 1 43412
histology 1 867
historian 2 41397
historicity 3 971
history 1314 666738
hiv 1 57223
hmmm 1 1272
hnd 2 4282
hockey 5 19182
hold 1 32678
holdem 1 4218
holder 4 70799
holding 1 24729
hole 1 94473
holiday 3 274019
holiness 7 7775
holocaust 1 2668
home 5 1021837
homelessness 1 15237
homeopathy 2 1865
homeowner 5 11975
homepage 2 24422
homework 2 16662
homie 1 1565
homosexual 1 4311
homosexuality 4 6817
hon 12 51043
honesty 3 12360
honour 4 60180
hoo 1 560
hook 2 25031
hoop 2 6162
hop 6 8778
hope 3 114477
hopeful 2 1696
horn 2 19082
horror 4 39420
horse 19 143888
horticulture 6 4362
hospital 57 238562
hospitality 5 29557
host 8 122095
hound 2 7992
hour 179 653796
house 6 551705
household 3 98782
householder 1 8892
housekeeper 1 2496
housewife 1 3967
housework 4 2455
housing 3 204410
how 5 1148
hr 5 70687
href 1 31853
hrm 4 437
html 2 13741
hub 1 25608
human 11 53280
humanism 3 2526
humanities 34 14054
humanity 11 30945
humankind 3 3086
humility 36 5672
humor 1 6954
hundred 5 84225
hunter 1 13671
hunting 3 39813
husband 9 88087
husbandry 6 3132
hw 1 393
hydraulics 1 1001
hygiene 22 18260
hymn 13 16105
hypermedia 1 4038
hypertext 2 11396
hypnosis 20 6235
hypnotherapist 1 923
hypnotherapy 2 2546
hypnotism 1 458
hypothesis 1 27484
i 1 26001
i. 1 26386
i.e 1 9491
icon 1 53322
iconography 1 2135
icr 1 2114
ics 1 1870
ict 67 45180
id 3 52718
idea 251 599082
ideal 6 30701
identification 10 68316
identity 5 126537
ideology 9 20303
idiom 6 4418
idiot 4 11985
idol 1 9043
idolatry 1 2148
ie 2 6206
iep 1 1172
ifa 2 2772
ignorance 3 18745
ill 1 3474
illness 1 91772
illusion 1 18719
illustration 19 53089
im 3 37757
image 11 526583
imagery 1 17885
imagination 3 44623
imaging 3 25445
imitation 3 8367
immersion 2 5072
immigrant 5 18151
immigration 1 31555
immobility 1 537
immorality 6 1936
immortality 8 3511
immunity 1 11172
immunology 10 2809
impact 10 313919
impairment 1 29351
implementation 5 141338
implication 9 111911
importance 263 174995
imposition 3 6961
impossibility 2 3819
impoverishment 1 599
improvement 3 205825
improving 1 21650
improvisation 42 7265
imputation 2 662
in 28 5139
in-house 1 1983
inability 1 16834
incentive 1 43032
inclusion 2 65718
income 7 212443
increase 7 208878
independence 8 48879
indication 6 49321
indicator 2 57622
individual 74 306700
induction 8 33556
indulgence 1 4377
industry 5 497584
inequality 1 28180
inerrancy 4 941
infallibility 1 615
infant 31 31097
infantry 1 4917
infection 1 94399
inference 3 10816
influence 6 126100
info 2 99885
informatics 9 4483
information 149 2340127
infrastructure 4 86220
ing 6 6426
inhabitant 4 26646
inheritance 1 18884
inhibition 3 6113
iniquity 1 3141
initiative 10 199173
initio 3 899
injection 3 30766
injury 2 155286
inmate 8 10201
inn 1 14832
innards 1 522
innovation 9 78501
innovator 1 4438
input 18 132685
inr 1 423
insecurity 1 6750
inset 3 969
insight 6 77140
insignificance 1 613
inspection 3 75902
inspector 2 33878
inspectorate 1 1568
inspiration 14 40804
instability 2 11641
installation 1 108249
instant 1 12106
instinct 2 13251
institution 34 213289
instruction 21 142120
instructor 23 35043
instrument 54 118241
instrumentalist 1 1357
insult 1 10946
insurance 5 344460
insurgent 1 2961
insurrection 2 2381
intake 8 30094
integration 14 76929
integrator 1 1927
integrity 5 36192
intellectual 3 6062
intelligence 11 63924
intent 1 24884
intention 2 84191
inter-relationship 1 1387
interaction 14 104599
intercession 1 2297
interconnectedness 1 544
interdependence 4 3109
interest 83 708915
interface 1 106762
interior 1 29323
intermediate 2 2354
internet 23 376251
internship 7 5851
interpretation 37 88854
interpreter 3 18570
interrelationship 2 1909
interrogation 1 4442
interval 2 43794
intervention 6 84021
interview 14 189932
intolerance 4 6482
intonation 4 2372
intransigence 1 582
intricacy 17 2619
intrigue 1 5063
intro 1 6885
introduction 133 261903
intubation 1 705
intuition 2 7576
invention 2 23859
inventiveness 1 1460
inventor 1 9105
inventory 6 19246
inversion 1 3421
investigation 4 145379
investigator 3 21750
investment 1 244046
investor 5 62048
involvement 5 107145
irresponsibility 1 530
isa 1 8572
isolation 2 27713
isp 1 23331
issue 196 1041549
italics 1 3588
ite 1 330
item 8 365342
iv 1 12159
ive 1 3497
iwa 1 1076
j 2 63301
jab 2 4221
jar 1 14754
java 1 3597
jazz 35 57799
jen 1 444
jew 5 13555
jeweller 1 2195
jewellery 1 23468
jewelry 1 8160
jig 1 3086
job 62 523018
joined-up 1 398
joke 2 37496
journal 7 127322
journalism 37 19408
journalist 19 66451
journey 1 151402
joy 40 50507
jr 1 1527
judge 4 85466
judgement 8 51514
judgment 18 52689
judiciary 2 4625
judo 5 1256
juggling 11 2650
july 1 4556
jump 5 34210
jumper 1 6715
junction 1 60892
junior 5 25591
jurisprudence 20 2502
jury 1 22781
justice 15 98071
justification 10 24663
k 5 55111
karate 24 1351
kata 12 525
kayaking 5 2411
keeper 2 30598
key 14 176605
keyboard 9 52106
keyword 1 56999
kick 1 23399
kid 516 121790
kiddie 6 1547
kidney 1 23602
killing 4 19530
kiln 1 6675
kilometer 1 4742
kilometre 1 19596
kin 1 3943
kind 69 333839
kindergarten 18 2853
kindness 8 10899
king 7 92724
kingdom 5 33279
kinship 1 3160
kit 2 84664
kitchen 1 118516
kitten 11 12142
knack 3 2636
knee 5 46279
knife 1 28073
knight 6 14262
knitter 1 365
knitting 9 1808
knot 11 16360
know-how 1 5693
knowledge 321 432270
ks 2 1844
kusala 1 1182
l 2 102764
l. 3 6623
lab 13 38880
label 1 100430
laboratory 16 79305
labour 1 167958
labourer 2 9928
lace 4 7561
lack 7 162853
lad 10 31776
lady 18 96962
lagoon 1 9582
laity 4 1536
lake 1 62258
lamb 2 20547
lamp 1 32714
lamppost 3 559
lance 1 1547
land 6 346759
landlord 1 52561
landscape 1 105156
language 1586 487543
lash 1 849
lashing 1 578
latex 1 4617
lathe 1 5872
latin 22 4064
latter 1 6598
laughter 1 16341
launch 3 90532
law 440 524009
laws 5 600
lawyer 10 64296
layer 3 78678
layman 3 2033
layout 10 53100
laziness 1 1503
lead 5 119479
leader 38 242741
leadership 24 102438
leaflet 2 74878
league 1 65961
learner 197 78191
learning 88 298278
lease 2 37831
leather 1 33102
lecture 110 72572
lecturer 28 59865
lecturing 3 514
left-hander 1 435
lefty 5 767
leg 3 106609
legacy 3 34193
legend 3 36541
legislation 5 165529
leisure 6 115348
length 5 175921
lesion 1 11429
lesson 2106 143221
letter 95 368813
lettering 1 2496
lettuce 1 5337
level 274 1036606
levelling 1 1092
lever 1 11972
lexis 3 323
liar 1 5694
liberalism 2 4984
liberation 2 10340
liberty 4 28006
librarian 3 19651
librarianship 8 807
library 6 243338
license 1 32369
lick 2 2363
lie 18 32590
life 40 1185026
lifestyle 2 53481
lifetime 2 39368
lift 2 43250
lifting 4 8518
light 6 309440
likes 7 22214
limb 1 19721
limit 6 157086
limitation 4 53042
line 27 692389
lingo 3 830
linguist 2 4673
linguistics 68 11664
link 36 704436
linker 1 1341
links 1 664
linux 3 25395
lion 1 19589
lip 2 28175
lis 1 945
list 31 668636
listener 6 24021
listening 5 4692
listing 2 70890
literacy 337 68700
literature 410 119828
litigation 12 21698
liturgy 9 6425
liveliness 1 380
living 13 125278
load 28 110156
loan 2 216535
local 17 19234
location 10 276102
lock 2 63417
log 2 60962
logic 34 43928
login 1 39382
logo 2 53217
look 1 189823
loop 1 47479
lord 18 62898
lordship 2 6786
lore 4 3208
loss 2 262324
lot 459 534973
loue 2 841
lout 1 774
love 84 240435
lover 3 36357
lowering 1 2139
loyalty 7 23115
lp 1 15859
lsa 1 420
lt 1 5298
luck 1 53047
luminary 1 2011
lure 1 3842
lyric 3 34057
m 4 284216
m. 2 13885
m.phil 1 539
m.sc 5 1626
ma 10 13906
mac 1 10531
machine 13 260497
machinery 2 28087
macro 4 15795
macrobiotic 9 1072
macroeconomic 14 485
madman 1 1918
magazine 5 159280
magic 26 24546
magician 2 11414
magnate 1 688
magnet 1 10509
magnetism 2 2405
maid 4 10281
maiden 1 4538
mail 2 96294
maintenance 11 125031
major 2 2903
majority 11 167850
make-up 3 12475
maker 14 62073
making 22 40252
malady 1 879
man 378 924613
management 181 626755
manager 60 304153
mandarin 1 495
mandate 1 14425
mandolin 4 2229
maneuver 1 2223
manhood 1 1922
maniac 1 1391
manipulation 6 18897
mankind 18 15576
manner 16 114001
manners 129 7644
manoeuvre 11 6551
mantra 9 4128
manual 10 44854
manufacture 3 28260
manufacturing 1 44821
map 5 281812
mapping 5 36644
marcher 1 1146
maritime 1 4157
mark 5 149043
marker 1 28778
market 4 589646
marketing 34 144998
markup 2 6422
marshmallow 1 741
masculinity 1 3072
mask 3 32555
masonry 3 7412
masque 1 736
mass 7 129585
massage 22 19689
master 34 118716
masterclass 13 5072
masters 34 32680
mastery 4 5050
mat 1 16425
match 9 164014
matching 2 7665
mate 6 41944
material 326 622806
materialism 1 3593
math 380 34665
mathematician 6 9322
mathematics 689 63280
matrix 2 32354
matter 38 419705
maxim 6 3095
maximum 5 120936
maze 1 13799
mba 6 768
me 5 9243
meal 2 110174
mean 1 43380
meaning 119 116037
means 17 183475
measure 7 230138
measurement 3 76785
meat 1 65200
mechanic 58 20734
mechanism 11 116607
medal 1 48472
media 42 265277
mediation 4 23208
mediator 1 10460
medic 6 3508
medication 1 40059
medicine 77 129458
meditation 87 19057
medium 4 90946
mee 7 770
meek 1 506
meekness 2 323
meeting 12 583903
melee 2 763
melody 2 17657
member 149 1273683
membership 1 201686
memory 3 212878
men 4 34155
meng 2 616
mentality 2 6560
mention 1 30395
mentor 7 25690
mentoring 1 15648
mercy 5 21814
merit 5 36621
message 99 414903
messageboard 1 1099
metabolism 3 10932
metal 1 97880
metallurgy 4 442
metalwork 8 2052
metamorphosis 1 1886
metaphor 5 19445
metaphysics 2 3029
meteorology 7 1342
meter 1 31899
method 934 465229
methodology 81 52814
metre 1 88804
metric 2 5268
metropolis 1 3039
microbiology 6 3257
microorganism 1 2529
microprocessor 3 3472
microscopy 3 8230
microstructure 1 1650
midi 1 3719
midwife 6 22414
midwifery 1 4832
migration 3 31868
mile 3 275764
militancy 1 1110
militant 1 3363
militarism 1 772
militia 1 5514
milk 1 69025
million 7 60470
millionaire 1 3741
mime 4 3039
min 1 97980
mind 21 299069
mind-set 1 761
mindfulness 5 764
mindset 2 4891
mine 2 72369
miner 3 17123
mineral 2 36149
mineralogy 1 316
minimum 12 83593
mining 2 28525
minister 9 89707
ministry 1 41199
minor 2 2571
minority 2 75576
minstrel 1 901
minute 9 483695
miracle 2 23548
mirroring 2 1982
misconception 2 6835
misdirection 1 333
misfit 1 882
missile 1 30096
mission 11 99687
missionary 1 5699
mistake 2 76657
mistress 1 6312
mix 13 67569
mixture 10 53146
mlitt 1 336
mob 1 10580
mobility 13 39107
mod 1 21615
modality 2 5490
mode 24 128443
model 46 438044
modeling 4 9087
modeller 1 2024
modelling 19 45646
modem 1 29417
moderation 3 5733
moderator 1 20905
modernisation 1 13206
modesty 6 2471
modification 10 43721
module 1140 232553
mom 1 10215
moment 3 246344
monarch 1 7566
monastery 1 17038
money 12 540080
moneylender 2 304
monitor 2 40301
monitoring 9 97403
monk 16 21351
monkey 11 21046
monograph 1 7419
monopoly 1 13602
monotheism 1 623
monster 5 32202
month 6 771767
mood 1 42709
moral 26 5105
morality 31 15438
mores 2 1010
morning 6 256763
morphology 1 5836
mortal 3 2352
mortality 1 25423
mortification 1 558
mosaic 2 8246
mose 3 5341
moth 1 10832
mother 37 205858
motif 1 12954
motility 2 987
motion 3 73321
motivation 5 42359
motive 2 19637
motor 1 71297
motorcycle 1 23949
motorcyclist 2 4580
motorist 1 17720
mould 1 13581
mountain 1 126025
mountaineering 5 3377
mouth 2 70502
move 94 136598
movement 80 226605
mover 3 4748
movie 3 151931
mp 2 90931
mphil 11 7041
mre 4 1170
ms 1 56619
msc 42 21493
mth 1 1170
mug 1 8411
multiculturalism 1 2969
multimedia 8 30931
multiplication 3 4874
multitude 10 13883
mum 13 42528
munitions 1 3483
murder 5 61565
muscle 17 74864
muse 1 3532
museum 2 149465
music 473 513524
musician 16 59459
musicianship 9 2466
mutt 1 547
myself 1 396
mystery 21 46519
mystic 1 835
mysticism 1 2178
myth 12 42906
mythology 3 8190
n 5 183902
nac 1 1068
name 97 836405
nanny 1 8998
nanotechnology 1 5378
napkin 1 1804
narrative 3 33091
narrator 1 7007
narrowing 1 2084
nat 1 1625
nation 97 150315
national 1 12018
nationality 5 18446
native 15 9650
naturalism 1 982
naturalness 1 506
nature 44 300083
navigation 30 49723
navigator 1 3787
nc 8 3384
nco 7 466
nd 1 21504
necessity 29 29659
need 110 741409
needlework 33 670
negative 2 5099
neglect 1 16312
negotiation 15 65677
negro 2 1864
neighbor 11 7615
neighbour 8 56741
nephew 3 8355
net 2 67383
netball 7 3021
network 10 391714
networking 8 27136
neurology 2 1365
neuroscience 3 3283
neurosis 1 936
newbie 1 1038
newby 1 1119
newcomer 16 14226
news 32 414802
newsgroup 2 10641
newsletter 9 94723
newspaper 1 118912
nic 1 8092
nicety 1 770
niece 4 5113
night 6 479263
nightingale 1 609
nightlife 1 7460
nightmare 1 22581
nitrox 5 1684
nlp 3 5363
nls 2 1282
nmr 1 3282
no-one 1 24603
no. 4 106915
noble 1 2204
noise 1 101017
nomination 1 29925
non-fiction 7 2537
non-specialist 2 487
non-violence 1 667
none 12 157253
nonsense 14 15481
nonviolence 3 307
norm 7 24807
north 2 114322
nos 1 1391
notation 12 12000
note 44 411345
nothin 1 939
nothing 139 325050
notice 1 183488
noticeboard 1 3213
notion 9 52199
nought 1 695
noun 4 11997
novel 15 51307
novice 35 16020
npqh 1 428
nt 6 17826
nuance 3 4457
nub 1 324
nudge 1 1933
number 153 1491303
numeracy 97 17493
nurse 43 132603
nursery 4 41106
nursing 7 51451
nut 8 27790
nutrition 22 24145
nvq 2 12106
ny 1 745
o 10 155313
o. 36 2032
oarsman 1 638
oath 1 10657
obedience 37 10923
object 9 257503
objection 1 34673
objective 40 204406
objectivity 1 5459
obligation 9 83586
oboe 3 1954
obscurity 1 3088
observance 3 4052
observation 23 87899
observer 2 26716
obstacle 3 26205
occasion 2 124960
occupation 4 55753
oceanography 1 969
ocr 4 2974
oct 2 58225
od 1 1897
ode 1 3103
off-campus 1 456
off-piste 4 372
offender 4 40059
offense 1 3084
offer 9 228435
offering 3 52745
office 7 432536
officer 40 251761
official 5 95994
offprint 1 727
offspring 8 10228
oi 1 1805
old 81 26701
ombudsman 2 14801
omniscience 1 361
on 1 1170
on-line 6 3641
oncology 1 2036
one 88 287235
oneness 4 1854
oneself 3 6442
online 269 250642
onlooker 1 2390
onset 1 14505
opening 1 104898
openness 1 12572
opera 2 23287
operating 1 63499
operation 9 290088
operative 3 6268
operator 9 116530
ophthalmologist 1 1646
opinion 9 181892
opponent 1 45222
opportunity 65 659425
opposite 25 13749
opposition 1 72159
optician 1 3578
optics 4 6619
optimisation 1 13242
optimism 1 9612
optimist 1 1581
option 94 429233
optometrist 2 1811
or 3 53481
oracle 2 3229
orang-utan 1 730
orator 1 830
oratory 1 940
orchestra 2 19652
orchestration 3 1670
order 14 876131
ordinance 10 6209
organ 36 61838
organisation 39 636143
organiser 4 39907
organism 3 32961
organization 16 88162
organizer 2 5502
orientation 7 29959
orienteering 2 1810
origin 19 93400
original 1 10432
originality 1 7601
orphan 3 7229
orphanage 2 3400
oscillation 1 4202
osteopath 1 1381
ot 1 4630
other 637 521224
out 24 8698
outcome 9 163310
outline 4 35896
outlook 4 22313
output 11 147287
outsider 1 10852
overhead 1 17073
overload 1 6173
overloading 2 377
oversight 1 8102
overview 6 70019
own 1 3123
owner 25 216433
ownership 2 66956
owt 1 398
p 9 219363
p. 6 156556
pa 1 35567
pace 1 62155
pacifism 2 699
pack 93 100126
package 57 200608
paddler 1 1584
paddling 1 950
paediatrics 1 772
pagan 1 9128
page 22 1016889
paget 2 865
pain 3 160454
paint 1 43500
paintbrush 1 818
painter 1 18039
painting 119 99809
pair 6 118208
pal 1 17766
palette 2 7619
palone 2 527
pamphlet 2 12824
pan 5 28520
panda 1 1763
panic 3 21591
paper 31 361621
paperback 1 21476
papers 54 144972
parable 14 4788
parachutist 1 321
paradigm 3 16534
paradise 2 11254
parallel 2 30385
paramedic 1 4069
parameter 4 98726
paratrooper 1 546
parent 176 367626
parenting 3 14520
parish 1 88988
parishioner 5 5691
park 2 185694
parliamentarian 1 2527
parrot 22 9471
parser 1 4684
parsing 1 1911
parsley 1 4339
part 201 1528557
part-timer 2 1361
partiality 1 722
participant 78 142281
participation 5 104462
particulars 1 12466
partner 12 270432
partnering 2 1783
partnership 1 250678
party 6 519068
pass 10 56346
passage 8 82826
passenger 3 111388
passer 1 1710
passing 1 11310
passion 7 52890
passivity 2 1044
past 13 125278
pastor 5 9278
patchwork 2 2852
path 38 162424
pathogen 1 9908
pathology 13 11575
pathway 10 36254
patience 34 20254
patient 106 508020
patriotism 3 3225
patrol 1 16662
patron 3 19484
pattern 51 175170
patterns 5 6291
pauper 2 2910
pay 1 112366
payer 1 7406
payment 3 306420
pbl 1 2177
pc 4 157347
pct 9 15453
pdd 1 614
pdf 2 179987
pe 50 10615
peace 28 134981
peacekeeping 1 1346
peasant 5 15796
peasantry 4 2038
pedagogy 5 6145
peer 16 23056
pen 1 39632
penalty 1 75400
pensioner 2 22294
people 2097 2782294
percent 1 80252
percentage 7 64974
percentile 1 755
perception 16 69630
percussion 12 9301
percussionist 1 996
perfection 3 13826
performance 29 471133
performer 4 38659
peril 4 7704
period 46 564937
periodical 1 9102
permaculture 10 989
permutation 1 3694
perseverance 5 3607
persistence 1 7529
person 84 666241
personage 1 1136
personality 4 52047
personification 1 878
personnel 10 54926
perspective 18 118854
persuasion 1 6815
pet 6 72990
pg 1 8423
ph.d 1 2847
pharmacist 2 25725
pharmacology 9 3195
pharmacy 2 27336
phase 9 138613
phd 8 59815
phenomenology 1 1121
phenomenon 8 51740
phil 3 2852
philistine 2 415
philosopher 2 22103
philosophy 358 90759
phone 3 279621
phoneme 18 2362
phonetics 11 930
phonics 175 5116
phonology 8 1006
photo 2 180583
photograph 3 153967
photographer 9 39865
photography 44 43779
photosynthesis 1 2018
phrase 65 66722
physician 5 22461
physicist 3 9063
physics 214 78312
physio 1 2769
physiology 27 9230
physiotherapist 4 8637
physiotherapy 2 10350
pi 2 15903
pianist 4 8294
piano 143 36570
picker 1 2109
picking 1 1969
picture 11 322817
piece 22 280986
piety 8 3149
pig 8 39091
pigeon 3 10458
piglet 1 1828
pilates 5 741
pilgrim 4 7777
pilgrimage 1 11516
pillar 1 17666
pilot 21 106361
pilotage 4 329
pioneer 1 17550
pipe 7 51965
piper 2 2398
piping 1 3738
piracy 1 4946
pirate 1 10751
pistol 1 9901
pit 1 42351
pitch 3 63328
pitcher 1 1694
pitfall 2 8747
pity 2 14896
place 26 1196694
placement 32 79354
placing 5 4743
plan 29 562139
planner 3 25023
planning 34 220749
plant 1 281120
play 89 179977
player 106 366011
playing 8 40185
playmate 1 745
playscheme 1 969
plea 1 14128
pleasure 4 69449
plenary 2 747
plot 1 79724
ploughing 2 632
ploughman 1 326
plug 1 22322
plug-in 1 3886
plumbing 4 8591
plural 2 6859
plurality 1 2479
plus 3 19853
pm 4 644052
pocket 3 55583
podiatry 1 578
poem 16 78930
poet 5 51005
poetry 63 56476
poi 2 859
point 88 863214
pointer 3 27350
poise 3 1274
poisoning 1 11809
polarity 1 3101
police 7 288565
policeman 2 13152
policy 58 716009
polish 1 4771
politician 8 53473
politics 106 109131
polo 1 3706
polymorphism 1 3212
pony 2 13951
pool 16 122330
populace 3 2727
population 21 233159
portal 2 25893
porter 4 7926
portfolio 13 75336
portion 7 48930
portuguese 1 1582
pos 1 1912
position 104 450277
positioning 4 7380
possibility 6 136034
possiblity 1 386
post 36 448143
poster 5 66622
postgraduate 129 42671
postholder 4 635
postmodernism 1 1575
posture 26 11801
potential 2 112603
potter 2 5123
pottery 17 20646
pound 2 92593
poverty 1 94275
power 73 598004
powerboat 1 783
pp 5 96022
ppl 1 2698
pr 2 37504
practical 7 3402
practicality 7 7857
practice 343 611942
practioner 1 510
practise 11 10833
practitioner 43 98174
praise 1 29391
prayer 50 92084
pre-requisite 1 6416
pre-school 1 1110
preacher 2 11367
preaching 1 4363
precaution 3 20604
precept 22 5272
precision 4 23211
predestination 8 363
predictor 1 4580
predilection 1 932
preference 4 52800
prefix 2 10164
pregnancy 1 53227
prehistory 3 2106
prejudice 3 33072
premise 3 108869
preparation 14 108235
preposition 3 2369
prescriber 1 5681
prescription 4 34127
presence 7 124065
present 1 11542
presentation 29 218603
presenter 1 22827
presidency 1 6021
press 2 196056
pressure 1 223790
prevention 4 49577
price 5 663197
pride 5 46777
priest 10 44386
priesthood 2 3804
primacy 2 3083
primary 1 2201
primer 1 7424
prince 5 14524
princess 1 7932
principal 19 48875
principality 1 1275
principle 530 245473
print 2 137966
printing 11 45991
printmaking 9 1369
priority 8 155975
prison 2 83787
prisoner 7 62131
privacy 1 64198
privilege 1 33850
prize 1 100096
pro 7 19744
probability 16 32574
probe 1 15884
probity 1 1181
problem 59 1033982
procedure 81 277806
proceeding 1 2907
process 138 769461
processing 20 93670
producer 2 75721
product 9 691823
production 49 333855
prof 2 302
profession 31 69179
professional 90 128746
professionalism 3 12719
professor 15 27376
proficiency 9 6878
profile 6 128979
profiling 2 4756
proforma 1 1798
profundity 1 395
program 73 318583
programme 1059 817602
programmer 12 19260
programming 182 56183
progress 6 190269
progression 48 36311
project 107 1118965
projection 2 24997
projector 1 14019
proletariat 5 7690
promotion 1 91628
pronoun 1 4519
pronunciation 43 7624
proof 4 70202
propaganda 3 18412
property 17 568409
prophecy 2 12066
prophet 13 40780
proportion 12 94127
proposal 7 258964
proposition 1 23909
proprietor 2 13052
propulsion 1 2623
prose 1 12837
prosody 1 439
prospect 1 33394
prospects 8 38509
prospectus 2 10661
prosperity 3 19774
prosthetic 1 528
prostitute 1 5616
protagonist 1 6738
protection 8 208580
protest 1 49280
protocol 6 57730
prototyping 1 2047
proud 1 4982
provenance 1 4519
proverb 4 5681
providence 2 2160
provider 8 172253
provision 34 322552
prowess 1 3428
prs 1 1242
prudence 4 2011
psalm 2 11832
psd 1 585
pshe 30 1746
psp 3 8455
psychiatrist 2 9825
psychiatry 6 4324
psychoanalysis 1 2816
psychologist 5 21106
psychology 129 49183
psychopathology 2 380
psychotherapy 1 6123
pt 1 33268
puberty 1 2249
public 14 171434
publication 16 271877
publisher 2 76234
publishing 13 44148
pulley 1 3119
pulse 4 22699
punch 3 11592
punctuation 12 7024
pundit 1 3076
pup 7 6605
pupil 911 245434
puppetry 1 1251
puppy 36 12747
purchaser 2 20537
purity 3 9448
purpose 116 393376
pursuer 1 4011
pursuit 5 30479
puzzle 5 64818
qca 1 1763
qs 1 344
quad 1 6054
qualification 102 150318
quality 735 626842
quantification 3 2806
quantity 2 72124
quarter 2 109466
queen 2 33152
query 3 80249
question 23 758666
questionnaire 11 61214
quilting 3 336
quiz 1 27943
quot 4 42368
quota 1 15203
qur 1 2323
r 18 141834
rabbi 1 2197
rabbit 4 31440
rabble 1 741
race 36 238481
racehorse 1 1793
racism 7 24922
rad 1 2941
radar 1 22098
radio 3 161309
radioactivity 1 2670
radiocarbon 1 638
radiographer 2 2224
radiologist 1 2203
radiology 3 1997
rae 3 2181
rag 1 9487
ram 1 6873
range 318 779133
rank 2 41969
rap 15 8838
rapper 1 2740
rascal 1 1202
rat 7 33163
rate 8 525298
rating 23 65540
ratio 11 52544
rationale 3 14988
rationality 1 5083
rationalization 1 450
re 70 26566
re-training 1 408
reaction 6 105368
reader 191 185899
readership 1 7750
readiness 1 8872
reading 359 171075
realisation 1 12194
reality 33 143401
realm 1 22435
reason 23 468837
reasoning 6 24222
rebel 3 16387
rebellion 7 13207
rebuilding 1 6041
recall 4 9672
receiver 4 36088
reception 10 74934
receptionist 1 5677
recession 1 8471
recipe 7 40703
recipient 2 14271
recitation 5 1379
reckoning 1 2226
recognition 31 104608
reconciliation 3 11291
reconstruction 1 22611
record 12 447345
recorder 21 22089
recording 5 94136
recovery 1 74176
recreation 1 22725
recruit 16 8051
recruitment 2 110035
red 2 20280
red-eye 2 378
redemption 1 11019
rediscovery 1 865
reduction 9 125369
redundancy 1 20549
reel 1 12156
referee 2 28079
reference 9 321904
refinement 1 11036
reflection 3 61283
reflector 3 3581
reflex 1 2118
reflexology 3 1795
reform 2 101440
reformation 3 8968
refrain 1 2816
refuge 1 14069
refugee 4 52034
reg 1 10361
regard 1 83140
regeneration 2 58075
regexp 2 501
regime 3 82959
region 3 291574
register 2 56359
registrar 8 16970
regular 1 5645
regularity 1 4604
regulation 14 227728
rehabilitation 4 25337
rehearsal 1 17204
reign 3 21857
reiki 3 1155
reincarnation 6 1507
relation 52 249699
relationship 22 323815
relative 4 34652
relativity 2 4238
relaxation 30 20762
relaxing 1 9944
release 1 199563
relevance 6 44830
reliance 3 14021
relief 4 86161
religion 186 104161
reluctance 1 7980
remainder 4 28168
remedy 2 30131
reminder 1 29599
remission 1 4703
renaissance 1 6019
renewal 3 36464
renunciation 1 1081
rep 5 21087
repair 5 83932
repayment 1 25932
repeat 2 37871
repentance 4 5747
repercussion 1 3781
repertoire 17 15621
repertory 4 1832
repetition 1 12728
replacement 1 77868
reply 2 76188
report 20 785296
reporting 10 35963
representation 9 115719
representative 9 141821
reproduction 2 23187
reproof 1 388
republic 1 29690
reputation 8 82494
request 3 229240
requirement 48 400044
rescue 3 60734
rescuer 1 1947
research 206 1021572
researcher 27 129306
reserve 1 81508
residence 1 48393
residency 1 10850
resident 16 171152
resignation 1 12851
resilience 1 6966
resistance 3 70643
resolution 6 125764
resolve 1 4532
resort 1 66589
resource 228 549917
resourcefulness 2 951
resourcing 1 2134
respect 128 207678
respond 1 2279
response 18 388165
responsibility 117 311655
responsiblity 1 406
rest 64 222919
restaurateur 1 332
restoration 4 45141
restraint 9 13985
restriction 1 79141
restructuring 2 13213
result 17 746740
resurrection 18 20654
resuscitation 5 3246
retailer 1 54758
retreat 17 20968
retrieval 4 16515
return 8 373443
returner 1 787
revelation 6 31765
revenge 1 16704
reverence 7 4473
reversal 2 7136
reverse 1 13230
review 22 524481
reviewer 2 21116
revision 5 36729
revolt 1 9613
revolution 8 70517
reward 7 44305
rf 2 8128
rhetoric 13 12707
rheumatology 1 543
rhino 1 3374
rhyme 28 9378
rhyming 1 462
rhythm 27 32757
richness 1 7440
ridden 1 1572
riddle 1 3699
ride 3 85020
rider 11 44996
riff 2 6757
rifle 3 14579
right 12 415596
righteousness 12 10574
rightness 2 641
rights 39 351720
rigour 1 5521
rim 1 10051
rime 1 431
ring 3 109419
ringer 8 4422
ringing 6 7327
rise 3 107331
risk 10 473140
rite 10 9978
ritual 11 26495
river 1 194572
road 6 455661
roadshow 1 4574
robber 1 4808
robot 13 23194
robotic 4 2929
rock 2 148212
rogue 1 4778
role 55 577197
roll 8 48729
rolling 2 5250
rollout 1 2963
romance 1 18087
room 25 571142
roommate 2 943
root 8 102671
rope 18 31031
rotation 6 19026
round 5 195328
roundabout 1 26389
rounders 3 788
route 14 243559
routine 90 33811
row 1 79373
rower 1 3870
rowing 3 12300
rp 3 2934
rs 16 7531
rtf 1 2923
rudiment 78 843
rug 1 7836
rule 169 351483
ruler 2 20402
rulership 1 602
ruling 2 28166
run 7 120976
rune 1 1273
runner 3 33241
running 2 28258
s 37 441245
sabbatical 1 603
sacrifice 3 23465
safety 137 309726
sage 5 10692
sail 1 14938
sailing 19 28989
sailor 2 16251
saint 2 20988
sake 1 27485
salary 3 67596
sale 4 419381
salespeople 5 794
salsa 10 3818
salute 1 2541
salvation 24 21434
sam 1 1304
samba 7 2138
sanctification 1 654
sanctity 3 2322
sandwich 1 22552
sanitation 2 7429
sarcasm 1 1813
satisfaction 9 50511
sausage 1 10983
savage 1 1208
saver 1 6467
savings 1 74559
saxophone 15 4227
say 1 17614
saying 3 4629
sb 1 13231
sc 2 4758
scaffold 1 3394
scale 13 164415
scanning 3 20963
scar 1 11415
scenario 4 51856
scene 4 186176
scent 1 8068
sceptic 1 3512
scepticism 1 5206
schedule 10 63610
scheduler 1 1763
scheme 79 499848
scholar 32 46370
scholarship 13 42027
school 262 1068698
schoolchildren 30 5308
schooling 1 11279
science 703 295836
scientist 22 114041
scope 5 82220
score 11 115435
scot 17 9775
scout 9 15241
scp 1 1069
scratch 1 18458
screener 1 418
screening 1 40739
screenplay 2 5538
scribe 1 5350
script 16 91754
scripting 5 3710
scripture 35 18609
scruple 1 969
scuba 4 2561
sculptor 1 5843
sculpture 18 32430
scum 1 2942
sdr 1 492
se 2 18011
sea 2 199901
seal 4 32758
seamanship 10 449
searching 1 10502
season 1 289353
secondment 1 5237
secret 92 53659
secretary 13 62780
section 65 713903
sector 2 385759
security 18 328809
sedation 2 2768
seeker 4 31367
segment 6 29513
segmentation 3 4547
segregation 2 7918
selection 18 211313
self 11 152951
self-assessment 2 7087
self-awareness 2 2575
self-belief 1 1075
self-care 1 635
self-confidence 10 5429
self-consciousness 1 1261
self-control 14 1481
self-defence 13 1889
self-defense 2 367
self-determination 1 3233
self-discipline 13 1299
self-esteem 1 11047
self-evaluation 1 2490
self-examination 3 382
self-expression 1 1039
self-help 1 2728
self-knowledge 1 727
self-management 4 1833
self-reliance 5 1454
self-respect 6 1376
self-study 1 541
self-sufficiency 3 1820
self-worth 1 866
selfishness 1 2549
selflessness 2 332
seller 2 31398
selling 4 27058
semantics 13 9024
semaphore 1 915
semester 36 26725
semi-colon 1 508
seminar 149 121151
semiotic 1 1095
senate 1 2357
senco 1 524
senior 6 4186
sens 2 19694
sense 29 269715
sensitivity 4 32811
sentence 17 77325
sentencing 1 3049
sentry 1 1278
separation 3 27893
sequence 37 113482
sequencing 2 7359
serb 1 1423
sergeant 1 10278
series 43 387370
sermon 6 19515
servant 9 45658
server 2 226221
service 39 2022009
session 244 298129
set 47 326077
setter 1 1682
setting 10 164965
settler 4 6768
seven 1 428
seventeenth 3 771
sewing 19 1902
sex 14 96888
sexuality 1 15339
sf 2 9928
sh 1 5540
shades 3 11347
shadow 2 40725
shake 1 3157
shakespeare 9 2687
shape 48 113011
share 4 210105
shareholder 1 49411
sharing 2 26989
shark 1 15202
sheep 3 45453
sheet 4 122388
shell 1 48292
sherpa 1 403
shiatsu 5 486
shift 4 64283
shine 2 4650
shit 2 11408
shite 1 1554
shooter 1 5536
shooting 6 33598
shop 4 247694
shopper 2 14500
shopping 1 96855
shore 3 37975
shortage 2 32814
shortcut 3 8745
shorthand 6 3447
shortlist 1 7492
shot 1 106018
shoulder 3 53872
show 8 319203
shrub 1 16873
shuffle 1 4109
shui 1 871
sibling 6 12488
side 41 550957
sight 2 94330
sign 62 217555
signal 15 100125
signalling 3 11354
significance 24 56136
signing 7 22854
signpost 1 4988
silence 8 38527
simile 1 1190
simple 1 8541
simplicity 5 16663
simplification 1 5133
simulation 4 52338
sin 2 71239
sincerity 1 3921
singer 16 45635
singing 85 53086
singles 1 20630
singularity 1 1860
sinner 11 11128
sister 28 95262
sitar 4 361
sitcom 2 5438
site 48 1657195
situation 4 299672
six 1 1040
sixteenth 2 1081
size 13 378026
skeleton 1 11708
skier 1 6823
skiing 21 23286
skill 4600 675064
skin 5 125893
skinhead 1 649
skipper 1 11875
sky 1 78478
skydiving 1 1017
slang 17 3730
slap 1 5031
slave 10 31262
sleep 2 40814
sleight 24 1482
slide 1 50235
sling 1 4469
slogan 5 13146
slot 4 39384
slug 1 5933
smattering 1 1341
sme 3 15796
smell 1 19801
smile 3 31238
smoker 2 16902
snapshot 1 10448
snippet 2 5788
snorkeling 1 415
snow 1 49294
snowboarding 11 1653
soap 2 18852
soccer 5 15169
sociability 1 527
socialism 1 14872
socialist 1 7455
society 18 315942
sociolinguistic 2 534
sociologist 2 3689
sociology 89 15290
software 24 370545
soil 1 92328
soldier 50 79025
solemnity 1 989
solicitor 1 75181
solidarity 1 15142
solo 8 39707
soloist 2 7374
solution 12 332844
somebody 12 36351
someone 103 310889
somersault 1 781
somethin 2 669
something 570 571825
son 182 198908
song 217 274600
songwriting 5 2161
sonnet 2 2992
soprano 5 4160
sorcery 1 822
sort 53 190739
soul 15 95394
sound 116 198969
source 22 490703
sovereignty 9 12531
spa 1 17463
space 20 418169
spacing 1 7047
spam 2 28162
spammer 1 5119
span 1 17880
spanish 2 1686
sparkler 1 851
speaker 22 125937
speaking 20 17155
spear 1 5329
spec 2 11656
specialise 9 2752
specialising 3 2210
specialism 37 7490
specialist 15 211077
speciality 12 16091
specialization 1 1309
specialty 3 13088
species 1 183244
specification 31 96372
specifics 2 3916
specimen 1 28550
spectator 1 20612
spectroscopy 1 7127
spectrum 16 52951
speculation 1 18628
speech 28 147225
speed 12 216298
spell 11 33440
spelling 85 23398
spending 2 55433
spey 1 375
spider 1 16974
spindle 1 5044
spirit 14 162665
spirituality 7 10304
splinter 1 2178
splitting 1 6812
sponsor 1 43080
sponsorship 1 39497
sport 109 221240
sportsmanship 2 545
spot 1 97400
spouse 1 21146
spread 7 46295
spreadsheet 5 19460
spring 8 117221
sprinter 1 1252
sql 3 6166
squad 3 44365
squash 2 9211
squint 1 665
squirrel 2 13065
sre 1 348
ss 2 13196
ssp 1 4510
stability 3 50889
staff 2726 762545
staffing 1 17398
stag 1 7017
stage 46 411580
stakeholder 1 54389
stall 1 12488
stamina 1 4903
stance 5 19113
standard 55 388569
standpoint 1 6521
star 10 174449
start 24 211766
starter 1 8710
state 17 525324
statement 15 285234
statesman 1 3007
station 2 248168
statistician 2 4354
statistics 135 85758
stats 1 10398
statue 1 18874
status 17 183863
statute 51 20371
stay 1 49508
steel 1 71529
steering 3 8946
step 91 317803
stewardship 8 8607
stick 2 33153
sticker 1 12269
stile 1 6460
stillness 5 2853
stilt 2 1662
stimulating 2 3917
stitch 2 7192
stock 3 164795
stone 2 159850
stonemason 3 443
stop 1 70073
storage 1 98217
store 1 154282
story 74 478511
story-telling 1 713
storyboard 2 2022
storyline 1 8894
storytelling 6 9264
straight 1 2666
strand 7 27128
stranger 2 28180
strategist 1 1879
strategy 304 338018
stream 6 87893
street 2 208133
strength 13 160965
stress 5 108302
stricture 2 1205
stride 1 9859
strike 3 69689
striker 1 24874
string 3 100074
stroke 18 48627
structure 92 367664
struggle 4 66365
stud 2 10275
student 3388 1348990
studentship 7 11725
studio 14 83411
study 487 873545
stuff 75 131592
stunt 4 8360
stupidity 3 4049
style 228 302634
sub 1 34920
subcategory 1 673
subconscious 2 4297
subdirectory 2 2834
subject 1388 393664
subjection 2 885
submission 6 76934
subordinate 1 1582
subordination 4 1310
subset 3 9835
substance 2 66491
substitution 4 13595
subtlety 1 5225
subtraction 8 2384
subversion 1 1523
success 8 311886
sufferer 2 15882
suffering 2 32523
sufficiency 1 1763
suffix 1 5291
sugar 2 49975
suggestion 12 111046
suicide 1 33607
suit 4 67114
suite 7 62063
sum 6 88648
summary 6 124645
summer 5 267783
sun 3 98599
superiority 3 7007
superstition 4 4428
supervision 22 42058
supervisor 15 39335
supplement 1 46118
supplier 3 136179
supplies 2 48015
supply 5 154432
support 102 944314
supporter 3 74494
suppression 1 7773
supremacy 1 4502
sura 3 455
surf 4 16135
surfer 1 7793
surfing 8 20513
surgeon 10 27733
surgery 13 87098
surrender 2 6852
surroundings 1 26976
survey 11 281651
survival 12 45886
survivor 1 22556
suspicion 2 21116
sustainability 8 42961
swede 2 3433
sweep 1 13485
sweetheart 1 2868
sweetness 1 3772
swim 1 559
swimmer 19 9847
swimming 57 53877
swing 13 26655
sword 2 29601
syllabus 93 15057
symbol 23 70011
symmetry 4 10790
sympathiser 1 950
sympathy 2 21428
synagogue 1 5457
syndicate 1 7242
syntax 17 19503
synthesis 5 23346
synthesizer 2 2545
system 235 1385578
systematic 2 468
sytem 1 429
t 10 205230
t. 4 3765
ta 1 12793
tab 4 33532
tabla 8 435
table 22 283886
tactic 40 31253
tag 3 63319
taking 1 5714
tale 1 71760
talent 10 74621
talk 12 173614
tango 4 1115
tap 30 27309
tape 12 72740
target 10 264530
tarot 3 1411
tart 1 1003
task 37 213043
taste 5 74240
tasting 2 12587
tat 1 1959
tax 7 348297
taxation 4 22785
taxonomy 2 4518
te 1 2617
tea 1 82651
teacher 240 372182
teaching 193 330584
team 57 771951
team-mate 1 5731
teammate 2 2464
teamwork 10 8358
tech 1 12549
technicality 1 2019
technician 20 24287
technique 1279 256923
technology 176 471157
tectonic 1 823
teen 1 2642
teenager 35 33881
teens 7 8839
tefl 9 1334
tel 2 39820
telecommunications 1 17236
telephone 2 179178
telephony 1 6488
television 7 130394
temperance 2 602
temperature 1 127892
tempest 1 1969
template 3 50176
tempo 2 8656
tenacity 1 2071
tenant 4 81786
tendency 1 35305
tenderness 7 3967
tenet 7 3770
tennis 13 42291
tense 9 1278
tension 1 43690
tenth 1 13287
term 51 805016
termination 1 20643
terminology 14 17427
terrain 1 19049
terrier 1 3704
terror 1 35652
terrorism 7 41359
terrorist 2 24441
test 13 379981
testament 78 46705
tester 1 5981
testimony 1 22215
testing 8 106187
text 41 436031
textbook 5 19512
textile 12 21617
tft 1 1480
thanks 5 252736
that 1 9794
theater 1 6499
theatre 35 118768
them 2 778
theme 16 174339
theology 149 24860
theorem 2 6635
theory 412 210296
therapeutics 1 2055
therapist 7 26349
therapy 48 119554
there 1 4005
thermodynamics 4 1986
thesis 2 33067
thing 1285 1011785
think 2 8213
thinking 38 64656
third 1 19627
this 1 8543
tho 2 6521
thought 20 161494
thousand 9 121838
threshold 1 31532
thrift 1 620
throne 1 18891
thug 1 4725
thumb 1 15293
thunder 1 7582
thyself 3 763
tibetan 5 832
tidbit 1 621
time 281 3257684
timer 3 11211
timeslot 1 357
timetable 25 42694
timing 6 37458
tip 55 119765
title 4 292627
tm 10 9067
to-day 1 2444
toaster 1 3293
today 6 569103
toddler 27 13684
toe 5 20576
toilet 1 52217
tolerance 51 23373
toleration 5 1719
tomato 1 21893
tomorrow 1 68798
tone 1 56107
tongue 32 29846
tonight 1 32937
tonne 1 34170
tool 66 291181
toolkit 1 14613
top 3 262309
topic 281 249004
topology 1 3877
torch 8 10270
tormentor 1 444
tort 3 4185
tosh 1 338
tot 9 2441
total 1 93244
touch 8 122698
tour 2 194088
tourism 9 46606
tourist 4 60673
tournament 27 47091
tow 1 6932
tower 1 62475
toxicology 1 1561
toy 9 61078
tp 1 5772
track 5 245244
tracking 3 18056
trade 73 252359
trade-off 1 3847
trader 3 31082
tradesman 1 3405
tradition 47 122443
trail 1 52588
trailer 1 25794
train 12 187952
trainee 48 38724
trainer 20 43279
training 87 688989
trampolining 2 516
trance 1 4088
tranche 1 1366
transcendence 1 1286
transcript 1 24399
transcription 1 15494
transduction 1 1115
transfer 6 182985
transformation 4 46379
transgressor 9 360
transition 5 60531
translation 39 82736
translator 1 12853
transmission 1 48400
transport 1 236984
transvestite 1 358
trap 1 31044
travel 14 206788
traveller 1 41351
travels 3 11165
treasurer 1 5593
treatment 6 392485
tree 2 233597
trend 7 92861
trial 2 205193
triangle 1 15569
triathlete 1 351
tribe 4 21755
trick 279 43088
trigonometry 8 600
trinity 4 3052
trio 1 13974
trip 2 203734
tripe 1 783
triplet 1 3187
triumph 3 19511
trombone 4 5681
troop 1 8283
troops 2 53242
trouble 2 94347
troupe 1 2261
trout 1 12386
trucker 1 525
truism 2 890
trumpet 9 7419
trust 20 154116
trustee 2 73708
truth 451 143588
tuition 5 32753
tune 32 55903
tuning 2 11441
turing 1 996
turn 4 127080
turnout 1 9526
turtle 4 8441
tutee 3 650
tutor 33 84210
tutorial 189 51146
tutoring 3 3154
tv 4 224882
twentieth 1 846
twig 1 3647
twin 1 26733
twister 1 529
two-third 2 12009
txt 1 2298
type 64 730555
typing 29 18959
typography 4 1781
tyrant 2 4092
u 5 28986
u. 1 675
ucl 1 4894
ugliness 1 826
uml 2 506
un 1 9111
unbelief 2 1497
uncertainty 1 39789
undergraduate 171 18419
understanding 91 244549
uni 1 891
union 31 168638
unionist 1 6313
uniqueness 1 3987
unit 300 401046
unity 15 27671
universalism 2 561
universality 1 2375
universe 4 50553
university 27 245281
unreality 1 356
up 4 20341
update 2 61290
upward 3 17671
usability 1 13814
usage 8 53088
use 299 1053063
usefulness 2 9691
user 123 662941
utensil 1 4110
utility 4 51984
utterance 1 6283
v 1 39099
vacancy 18 62015
vacation 1 32056
validation 1 19434
validity 2 22024
valour 1 1014
valuation 1 31453
value 399 668343
valve 1 29335
van 2 59546
vanguard 1 2062
vanity 3 5743
variable 2 64466
variance 1 10064
variant 3 18977
variation 18 82471
variety 61 284891
vase 2 6010
vat 1 52683
vault 1 6773
vbscript 1 1161
vegetable 1 58442
vegetarianism 2 562
vehicle 3 227732
vein 1 21763
veneer 1 3058
veneration 1 946
venture 1 47734
venue 3 133414
verb 13 8191
verification 1 18891
verifier 1 804
verse 21 60020
version 59 416420
vet 4 25471
veterinarian 1 3794
vhdl 96 513
viability 6 11666
vice 2 24851
vice-president 1 3609
victim 4 97918
video 25 262322
view 55 683314
viewer 7 44572
viewpoint 3 20948
village 2 239822
villager 10 11670
villain 1 9357
viol 1 847
viola 14 2743
violence 10 92096
violin 66 12829
virgin 3 14586
virtue 45 38227
virus 2 96617
vision 4 125972
visit 17 313539
visitor 27 223909
visualisation 2 8269
visualization 3 6026
vixen 1 384
vj 1 440
vocabulary 112 24510
vocal 14 31843
vocalist 1 7398
vocation 3 5395
voice 29 190623
vol 3 35651
volcano 2 11482
volleyball 3 2713
volume 7 191010
volunteer 26 158678
vowel 7 6186
w 3 60500
wa 2 2716
wager 1 2188
wagering 1 867
walk 2 89394
walker 3 19730
walking 2 15323
wall 1 233639
waltz 1 1626
wap 1 2664
war 14 353065
warden 2 15904
warfare 10 17346
warm-up 4 4642
warming 1 21106
warping 1 499
warrior 2 16068
waste 2 165562
water 6 654465
watercolour 6 7597
watersport 4 4193
wave 1 91081
way 819 1772031
weakness 1 43886
wealth 1 76720
weapon 6 123559
wear 1 18625
weather 10 140569
weave 2 1023
web 9 756916
webmaster 5 16899
website 16 798787
wedding 3 147915
wednesday 1 8779
week 46 941211
weekday 3 12010
weekend 5 174621
weekly 1 1038
weight 5 160269
welding 5 5916
welfare 3 74932
well 7 20400
well-being 3 25556
wellbeing 2 9532
welsh 1 665
wendy 6 6704
werewolf 1 2270
westerner 1 704
wheel 2 84460
whence 1 4052
while 2 67502
whispering 1 410
whist 1 796
whit 1 1078
whole 18 92686
whore 1 1901
why 1 450
wickedness 3 2769
wide-range 1 534
widow 2 21617
widower 1 2254
width 1 57106
wife 37 171256
wiki 2 2786
wil 1 1002
wildlife 1 65486
will 4 44835
willingness 5 19924
win 1 17628
window 3 272400
windsurfer 1 440
windsurfing 4 3611
wine 1 129106
winery 1 2237
winner 19 141167
wiring 1 9043
wisconsin 1 408
wisdom 112 39871
wish 2 70086
wit 4 17612
witchcraft 2 3765
withdrawal 1 32888
witness 5 85411
wiz 1 1026
wizard 1 10136
wolf 2 24047
woman 188 584762
womanhood 2 460
wonder 9 39505
wood 3 105889
woodwind 7 928
woodwork 9 3742
word 447 706506
word-processing 2 932
work 235 1916134
worker 57 280142
workforce 2 46735
working 14 54984
workings 6 13534
workload 2 17997
workman 3 6310
workout 1 12022
workplace 1 60015
worksheet 4 11745
workshop 275 195666
world 251 1129851
worldview 4 2875
worm 3 25859
worry 1 25481
worship 20 60395
worth 2 26521
wound 2 36703
wounding 1 328
wrath 3 9215
wrestling 2 3170
wrinkle 1 3514
writer 19 141530
writing 247 54795
writings 3 24405
wrong 4 3624
wrongdoer 1 356
x 5 176692
x-ray 1 25837
xiii 1 2037
xml 6 37810
xp 4 36862
y 2 106190
yac 1 440
yachting 2 1151
yachtsman 1 705
year 185 3557846
year-old 8 2976
yes 1 3904
yo 1 1532
yoga 186 15949
yoke 1 2922
youngster 135 30484
yourself 36 1428
youth 47 106117
yr 4 31207
z 1 30776
zeal 1 4514
zen 2 3488
zoology 2 1037
