a 4 260603
ability 2 285855
ablaze 1 750
abode 1 3630
aboot 3 565
absolution 1 639
abundance 1 18695
ac 1 26631
accent 3 19784
access 1 757705
accident 1 118157
acclamation 4 302
accompaniment 3 8345
ace 1 22589
achievement 2 110152
acid 1 69219
act 4 195045
acting 1 8300
action 7 564867
activity 1 735210
actor 1 76802
actress 2 17326
ad 2 96080
address 1 354138
admiration 1 7912
admission 1 84939
advantage 1 185679
adventure 1 82643
advice 1 466099
affair 1 78904
affection 2 14889
affirmation 1 4743
afternoon 1 122114
age 2 466459
aggression 1 12328
agreement 1 269107
ah 1 16494
aid 1 157363
aim 2 278804
air 20 253547
alarm 1 49974
album 21 190864
algorithm 2 43234
all 3 40275
allegiance 1 6725
alms 1 1466
alot 1 8479
alphabet 6 9142
alright 1 939
alto 11 1415
amd 1 465
amendment 1 66428
anarchy 1 3076
ane 2 1696
angel 6 31879
animal 3 287112
announcement 1 57995
answer 6 256353
anthem 244 7096
anticipation 1 11065
anyone 2 351005
anything 80 309877
apology 2 27313
appeal 1 145256
appearance 2 108104
appendix 1 48009
appetite 3 15631
appreciation 1 30102
approach 2 445362
approximation 2 8138
area 1 1627842
argument 3 174779
aria 75 1787
arm 4 174382
army 2 77715
arr 4 1155
arrangement 26 216580
arse 3 6909
art 7 469952
artichoke 1 1043
article 4 463640
artist 2 222559
ascension 1 3571
aspect 2 305858
ass 2 10558
assay 1 8123
assembly 2 87938
association 1 161610
aswell 1 3089
atrocity 1 7675
attempt 3 159527
attention 2 209612
attitude 1 127396
attraction 1 67923
attribute 1 56147
atv 1 1051
audience 5 196909
audition 1 7788
authorisation 1 17295
authority 1 415690
authorization 1 4023
autobiography 1 9786
autumn 2 65326
avalanche 1 4404
award 1 435919
ay 1 2068
b 7 322032
b-side 2 2273
ba 1 44955
baboon 1 1430
baby 10 182207
back 2 122785
back-up 5 873
background 12 215916
backing 7 22733
backside 1 2548
backup 21 25759
bah 1 375
ball 4 156237
ballad 150 11286
banality 1 803
band 10 305318
bang 1 11761
banjo 4 3530
banner 15 36272
banter 1 3943
bar 17 220492
barbarian 1 2604
bard 3 1562
baritone 6 1462
barnacle 1 526
bart 1 670
based 1 1562
bass 35 41277
bassline 1 1124
bastard 3 7215
batch 1 24553
bathroom 1 68665
bear 3 25556
beat 8 38279
beatle 5 1709
beauty 8 80054
bed 1 183907
bee 4 21557
beep 2 3145
beer 1 57555
beginning 5 121333
bell 3 40267
belt 1 34585
benediction 4 649
benefit 4 483985
best 1 24037
bingo 1 7351
bird 18 174593
birth 4 118120
birthday 174 69517
biscuit 1 15193
bishop 1 34647
bit 103 395100
bivvy 1 307
bk 1 3047
blast 2 19899
bleeding 1 9239
blessing 11 25897
blockade 1 5641
bloke 1 13070
blood 3 197125
blot 1 2029
bluegrass 1 1843
blues 206 22435
board 1 261543
boast 1 2185
boat 1 156811
body 4 578669
bollock 1 2026
bond 1 63473
bone 1 82524
boogie 1 953
book 14 1000016
booklet 1 48912
boom 1 18331
bottle 2 73326
bottom 3 92432
bouncy 1 479
bout 1 9803
bow 1 20342
bowler 1 6703
box 1 270234
boy 17 197924
brand 4 134553
bravado 1 658
breadth 2 17235
break 2 131652
breath 9 36391
breeches 1 992
bride 1 23489
bridge 5 107549
brief 1 26835
briefly 9 18606
brigade 1 28860
broom 2 2908
brother 2 117729
budget 1 140463
bugger 1 3215
builder 3 33112
building 3 574480
bulk 3 29509
bull 2 15975
burden 1 44463
bureaucracy 1 14576
burning 5 24666
burrow 2 2407
burst 3 20340
but 1 1400
butt 2 8507
butter 1 23732
bye 2 5908
c 16 327016
c. 2 36233
cabaret 1 4488
cadence 1 1767
call 8 269035
caller 1 19301
camp 1 85107
campaigning 1 22068
can 2 16814
candle 3 22962
candy 1 8645
cane 1 7570
cantata 6 618
capacity 2 157850
capital 1 184312
cappella 30 307
captain 1 32638
capture 1 20931
card 1 400549
career 3 271885
carol 381 5971
carta 2 1523
case 1 1106091
cast 1 41990
cat 1 121239
catalogue 2 81153
catch 4 18012
cathedral 2 23117
cause 3 176892
cd 4 88286
celebrant 1 568
celebration 2 55566
cell 1 251016
cello 2 5016
cent 2 251431
century 2 343968
ceremony 1 58575
certainty 1 16861
cf 1 21066
chaffinch 1 344
chair 3 103838
challenge 5 242302
chance 2 285763
change 6 799176
chant 94 6124
chap 1 15015
chapel 1 59266
chapter 2 180385
character 5 327066
chariot 5 4413
charm 2 25495
chart 2 76751
chat 4 47332
check 3 102131
cheer 4 12360
cheese 2 36554
cheesecake 1 860
cherubim 1 308
chick 1 8027
child 22 1401128
chime 1 780
choice 9 341972
choir 12 26692
chord 5 15130
chorus 259 19404
chr 1 1025
christian 4 68633
chunk 1 13763
church 1 331818
cider 1 6290
cigarette 1 27460
cinema 1 56640
circa 1 6834
circle 1 67026
citizen 3 83527
city 3 431102
claim 2 256939
clash 2 20181
class 5 505491
classic 28 37765
clatter 1 894
claw 1 5495
cliche 1 2565
clip 1 44191
clipart 1 633
clipper 1 1587
clod 1 412
club 4 352303
clue 2 28562
coach 1 96492
coat 1 37862
cocktail 1 15534
coffee 1 80025
collection 7 354885
colour 2 269699
colt 1 2440
combination 3 135410
combine 1 1156
combo 1 5179
comeback 3 6744
comer 1 1795
comfort 2 64189
commandment 2 9996
comment 2 539652
commentary 2 38263
communicator 1 6956
community 1 841919
company 1 1313415
competition 5 235337
complaint 1 159203
completion 1 79026
complex 1 87910
complexity 1 45275
composer 1 36590
composition 40 54770
computer 2 444939
comrade 1 16385
concentrator 1 365
concert 45 73052
concertina 3 663
conclusion 2 133356
condition 2 594796
conference 1 363031
confession 1 10725
confidence 1 139447
conglomerate 1 2173
congregation 2 25102
conjecture 1 4976
connection 3 213611
conquest 3 9872
consent 1 73206
contact 1 726207
contemporary 1 7139
contender 1 8101
content 1 296840
contest 1 27496
contingency 1 10944
contract 3 285085
contribution 2 214842
contributor 1 33783
control 1 504008
conversation 4 68819
coo 1 551
cool 2 7444
copy 2 339697
copyright 2 192090
core 1 140229
corn 2 20478
coronation 1 3836
corporal 1 3168
cos 3 13122
count 2 60648
counterpart 1 20643
counterpoint 2 2074
country 23 885860
couple 2 237740
couplet 1 1010
courage 1 25939
course 8 1246287
court 1 270398
courtesy 1 31107
cover 24 151985
coz 1 2283
cradle 1 6410
crap 1 16658
crash 1 39555
cream 2 56628
creation 11 120104
creature 1 45563
credentials 1 9280
credo 1 419
creed 9 7261
crescendo 1 1631
crew 1 83853
crime 1 204012
criterion 1 123517
critique 2 17960
crop 3 87764
cross 1 78558
cross-section 1 5672
crowd 4 80144
cry 6 20508
cuckoo 4 6257
culture 1 262998
cure 2 23132
curling 1 476
curse 4 13920
cut 2 83750
cycle 9 127348
cymbal 2 2686
d 6 180093
da 2 26212
dalek 2 1205
dan 2 1804
dance 27 100658
dancer 1 30685
dancing 5 36140
darling 1 7464
dash 2 10254
database 3 252981
date 1 618210
daughter 3 120312
day 44 2014192
deal 14 212398
dealing 1 2449
death 12 349158
debut 2 42887
decade 3 97759
declaration 1 47618
deed 3 27155
deer 1 24677
defeat 2 31729
delight 1 24888
delivery 2 264861
delusion 1 4877
demand 1 201474
demo 3 28424
depth 1 80052
descent 2 18613
despair 1 15043
destiny 1 12352
detail 1 940501
detector 1 21147
device 1 173158
dialogue 4 62993
diary 2 55987
diatribe 2 848
dictum 1 1519
diet 1 84341
difference 2 299646
difficulty 1 193052
dignity 2 21312
dilemma 1 18010
dinner 2 86613
direction 1 199981
director 1 336346
directory 2 123485
dirge 23 405
disadvantage 1 35207
disbelief 1 4606
disc 1 60384
dismissal 1 21945
distance 1 162325
ditty 47 999
divine 4 4678
division 1 111360
doctor 4 201264
doe 3 2599
dog 2 202629
doh 4 4587
donkey 2 8733
door 3 249291
doorstep 1 10480
dot 1 21170
doth 1 1860
dove 3 10127
down 3 23471
download 1 76998
downstairs 1 6922
downtime 1 4909
dozen 1 43010
drama 3 69934
drawing 1 56069
dread 1 5667
dream 13 104366
dress 1 50806
drink 4 114386
drinker 1 6893
druid 2 1048
drum 5 25197
duet 145 4991
dust 1 42647
dwarf 2 11093
dynasty 1 6470
e 2 120549
e-learning 2 38771
e.g 1 36031
earth 3 109708
ease 1 40464
eastward 1 3194
ecard 1 574
echo 1 9046
ed 1 31595
editorial 1 34483
effect 1 579552
effort 1 259985
effusion 1 723
egg 1 66187
elbow 1 12092
elder 1 8044
elegy 3 915
eleven 1 22973
em 7 29619
email 1 376394
emotion 3 48216
emphasis 1 92936
employer 2 241053
enchantment 1 1424
encore 2 4348
end 9 794881
energy 1 309640
engagement 2 52843
engineer 1 94468
ensemble 3 17568
entertainer 1 7292
entertainment 2 88125
enthusiasm 1 46624
entourage 1 1719
entrance 1 97549
entry 6 292264
ep 2 15022
epic 3 21211
episode 1 71255
equipment 3 272444
er 1 20158
ere 1 1497
erm 1 4702
ers 1 1183
estate 1 125003
etc 6 68653
eucharist 4 1574
eulogy 5 827
eunuch 4 707
euphonium 1 303
evangelicalism 1 963
evangelist 1 4952
evening 15 232768
evensong 31 504
event 7 927765
everybody 7 57336
everyone 3 329411
everything 38 265671
excellence 1 54246
excerpt 8 9609
excuse 1 31457
exercise 7 191252
expectation 1 80441
expedient 1 640
experience 3 831669
experiment 1 104839
expression 1 112796
extract 6 57194
eye 7 284215
f 2 87932
face 3 210719
fact 2 570775
fail 1 2543
faith 7 151085
faithful 3 9648
fall 1 68911
falsetto 11 502
family 6 775477
fan 22 175299
fanfare 1 2226
fantasy 1 26658
fare 1 37041
farewell 11 8683
farmer 1 105493
fate 2 26395
father 9 198819
favorite 5 5493
favourite 27 30640
fear 7 123869
feast 1 16091
feather 2 12952
feature 3 409093
fee 1 282583
feeling 4 144608
fell 1 3747
fellow 1 34514
ferocity 1 1166
festival 5 90585
fever 4 23622
fiddle 4 8215
field 3 472049
fifth 1 6180
fifty 2 2495
fight 1 66140
file 2 541883
fill 1 15217
film 2 452031
finale 2 7734
fine 1 51442
finger 2 61211
fire 6 262466
firm 1 216062
fish 1 175995
fisherman 1 14892
fishing 1 82804
fit 1 56177
fitting 1 22135
flag 9 59947
flame 1 26325
flight 1 160891
flock 1 23765
flood 1 43406
flora 2 12104
flow 3 113654
flower 3 105742
flute 3 9943
flysheet 1 815
fn 1 37551
focus 1 176356
foe 1 9477
fog 2 12572
folk 17 71083
following 1 57476
food 1 477280
fool 1 18911
foot 2 240446
football 1 132087
force 1 318635
form 4 928719
formula 1 49410
forte 3 526
fragment 5 30140
frame 1 112666
freedom 3 118485
friday 1 8250
friend 5 461320
frill 1 1774
fruit 1 97278
fry 1 6866
fu 1 1926
fucker 2 617
fun 9 205685
funeral 1 17403
funk 1 5913
fur 2 13833
furniture 2 60010
fuss 1 9155
future 1 307683
g 2 100510
gal 2 2750
gale 1 5718
gambler 1 4336
game 12 646073
garden 1 271998
gathering 2 28524
gem 5 18221
generation 2 146909
generator 1 25991
genius 1 23833
genre 1 41455
gesture 1 18271
ghost 1 38730
gibberish 3 756
gibbon 2 508
gift 8 190486
gig 4 56532
girl 8 197634
glass 1 141545
glee 9 2167
glen 1 4475
glory 80 47286
god 2 65888
good 1 7811
goodbye 6 9817
gospel 35 47883
grace 24 40728
grail 1 3147
grammar 1 30579
grandfather 1 17157
grandmother 1 12723
grandstand 1 1563
grass 4 61260
grasshopper 1 1020
great 1 2736
greatness 1 5569
green 3 29129
greeting 1 7916
grief 1 15259
groom 3 8720
groove 1 13393
ground 2 259428
grounds 1 96464
group 11 1304735
growl 1 682
guarantee 1 58751
guard 1 38441
guess 1 15449
guest 2 145491
guise 2 6150
guitar 79 77202
gun 1 78898
gust 1 2203
gut 1 14590
h 3 98499
habit 2 47684
hail 25 5362
hair 1 93280
half 13 249603
hallmark 1 5882
halo 1 4064
hammer 1 11201
hand 5 561533
handful 1 21149
hanging 1 5259
happiness 2 25424
hard 1 538
harlot 2 501
harm 1 40199
harmonica 1 2130
harmony 116 24742
harp 4 5202
harpist 1 443
harpsichord 1 2088
hat 3 47698
haunting 3 5093
head 24 364450
headline 2 39723
healing 6 38167
health 1 731583
heart 297 310625
heartbeat 1 4041
heat 1 101896
heaven 8 58053
heck 1 3712
heid 1 472
height 1 103095
hell 4 44549
help 5 340028
hen 1 17897
hero 8 53216
heroine 1 5996
hers 1 5710
highlight 1 31814
highwayman 1 449
hill 2 95790
hint 1 37035
hip 2 38177
history 6 666738
hit 78 66839
hmmm 2 1272
ho 3 4380
hobby 1 17571
holiday 2 274019
home 14 1021837
homeland 1 8323
honeyeater 2 321
honour 4 60180
hoof 1 3664
hook 7 25031
hope 5 114477
horn 2 19082
horse 8 143888
horseman 1 2272
hosepipe 1 665
host 1 122095
hour 10 653796
house 3 551705
hug 1 7901
huh 1 339
humour 1 34385
hump 1 3678
hybrid 2 20603
hydraulics 1 1001
hym 2 1357
hymn 852 16105
ich 2 1335
id 1 52718
idea 10 599082
idol 1 9043
idyll 1 842
iff 3 309
il 1 6554
illusion 1 18719
illustration 1 53089
im 1 37757
image 2 526583
imagination 2 44623
imaging 1 25445
importance 1 174995
impression 1 59613
improvisation 1 7265
inbetween 2 513
incantation 2 791
inch 1 69197
index 1 133414
industry 1 497584
infact 1 507
infinite 1 744
influence 2 126100
information 2 2340127
infront 4 1094
ing 1 6426
ink 1 24465
inside 2 19643
instinct 3 13251
instruction 2 142120
instrument 60 118241
insult 1 10946
intelligence 1 63924
intensity 1 33111
interlude 1 2739
interval 13 43794
intonation 1 2372
intro 4 6885
introduction 7 261903
invention 1 23859
invitation 2 41193
invocation 2 3113
irony 2 10960
issue 2 1041549
item 17 365342
j 1 63301
jam 2 17520
jazz 35 57799
jewel 3 10182
jingle 12 1504
job 2 523018
joke 4 37496
journey 5 151402
joy 17 50507
jubilation 1 508
jubilee 2 4621
jug 1 5954
jump 4 34210
jungle 1 20317
juror 1 2565
justice 1 98071
jv 1 625
karaoke 33 3506
karma 1 4726
key 7 176605
keyboard 7 52106
kick 1 23399
kid 4 121790
kind 34 333839
king 2 92724
kipper 1 578
kiss 1 15101
kitchen 1 118516
kite 1 13911
knee 4 46279
knowledge 1 432270
l 1 102764
l. 1 6623
la 2 21712
label 1 100430
lad 2 31776
lady 6 96962
lamb 1 20547
lament 29 3718
lamentation 2 875
land 16 346759
landing 1 34881
landmark 1 20184
landscape 1 105156
language 20 487543
lapse 1 6445
lark 6 2727
latin 3 4064
latter 1 6598
laugh 4 39540
launch 1 90532
laureate 1 1245
lav 1 364
law 1 524009
lay 3 1085
lead 126 119479
leader 2 242741
leadership 2 102438
leg 2 106609
legend 2 36541
length 2 175921
lesson 10 143221
letter 4 368813
lib 1 8420
library 1 243338
libretto 1 1149
lick 2 2363
life 42 1185026
light 15 309440
likes 1 22214
lily 1 4733
line 278 692389
lining 1 9284
lion 3 19589
liquor 1 5188
list 5 668636
litany 7 1050
liturgy 5 6425
load 4 110156
lol 2 15550
loneliness 2 5554
long 4 1151
longing 1 6181
look 2 189823
lord 22 62898
loser 1 9649
loss 2 262324
lot 66 534973
love 45 240435
lover 2 36357
low 1 4201
loyalty 1 23115
lp 1 15859
lullaby 70 877
lunch 1 95504
lung 7 34701
lure 1 3842
lust 1 6812
lute 2 964
lyre 4 581
lyric 174 34057
m 4 284216
machine 1 260497
madness 1 11667
madrigal 28 330
magazine 2 159280
magic 1 24546
magician 1 11414
maiden 1 4538
mair 1 508
majesty 4 5081
majority 4 167850
maker 5 62073
making 1 40252
male 2 50149
mama 2 3955
man 49 924613
man-hours 1 326
manager 1 304153
mandolin 3 2229
manger 1 1881
manifesto 1 14906
manipulation 1 18897
manner 5 114001
mantra 3 4128
manual 2 44854
march 2 24956
marmalade 1 1428
mash 1 3778
mask 1 32555
mass 46 129585
masse 1 402
master 3 118716
masterpiece 2 12965
masters 1 32680
masterwork 1 358
match 6 164014
material 38 622806
math 1 34665
matter 11 419705
maturity 1 13393
max 1 24369
mean 2 43380
meane 1 469
meaning 1 116037
measure 4 230138
meat 1 65200
medal 1 48472
media 1 265277
meditation 1 19057
medium 1 90946
medley 18 2032
meeting 2 583903
melee 1 763
melody 115 17657
member 3 1273683
memorial 1 33768
memory 5 212878
men 3 34155
mention 2 30395
menu 2 135836
merchandise 1 11952
mercy 13 21814
merit 1 36621
message 14 414903
messenger 1 14274
metaphor 2 19445
method 1 465229
metre 1 88804
microphone 2 15926
mid-week 2 1199
midfielder 1 11217
midi 1 3719
midnight 1 21676
mike 1 3521
militancy 1 1110
milk 1 69025
mill 1 36372
mime 2 3039
mind 7 299069
mine 2 72369
mining 1 28525
minister 1 89707
ministry 1 41199
minstrel 2 901
minute 6 483695
miscellany 1 409
misery 1 13740
mister 1 519
mistletoe 1 731
mix 9 67569
mixture 21 53146
mode 3 128443
model 1 438044
moment 8 246344
money 8 540080
monk 1 21351
monster 1 32202
montage 1 3058
moon 3 35781
moonlight 1 1968
morn 1 830
morning 11 256763
motet 12 837
mother 7 205858
motion 1 73321
motto 1 7788
mouse 1 78830
move 6 136598
movement 2 226605
movie 2 151931
mss 1 1693
mud 1 25050
muppet 1 468
murder 1 61565
murderer 1 8634
murmur 1 2177
muse 1 3532
music 315 513524
musical 2 8503
mutilation 1 1738
mystery 2 46519
mystic 1 835
myth 2 42906
n 5 183902
name 102 836405
nappy 1 14002
narration 1 3944
narrative 4 33091
nation 1 150315
nationality 1 18446
nature 2 300083
ne 5 14372
nearness 1 425
necessity 4 29659
need 2 741409
negro 1 1864
neighbourhood 1 40690
nest 1 24727
net 1 67383
neutrino 1 2037
news 9 414802
newspaper 1 118912
ng 1 1884
night 42 479263
nightingale 8 609
nil 1 5499
no 1 41004
no-one 1 24603
no. 12 106915
nobody 1 49501
noise 4 101017
nominee 1 19108
none 5 157253
nonsense 5 15481
nos 1 1391
nose 1 37876
nostalgia 3 6314
notation 1 12000
note 225 411345
nothing 12 325050
notice 1 183488
nowt 1 537
nugget 1 2376
number 167 1491303
o 26 155313
oan 1 317
oath 1 10657
object 1 257503
objective 1 204406
oboe 1 1954
obscenity 4 1610
obsession 1 11347
occasion 3 124960
octave 4 3866
ode 12 3103
offer 1 228435
office 24 432536
offline 1 2633
ol 1 4050
om 1 1935
one 22 287235
online 8 250642
oo 2 1256
ooh 1 2085
ooo 1 452
op 1 19530
opener 3 9029
opening 5 104898
opera 36 23287
operation 1 290088
operetta 1 382
opinion 1 181892
opportunity 1 659425
optimism 1 9612
or 1 53481
oration 1 602
oratorio 6 666
orb 1 3643
orchestra 3 19652
order 7 876131
organ 10 61838
organisation 1 636143
organist 2 5369
original 3 10432
other 10 521224
ou 1 3749
out 4 8698
outfit 1 15390
overalls 1 1571
overhead 6 17073
overload 1 6173
overtone 1 2504
overture 2 2645
owl 2 13838
owt 1 398
ox 1 4001
p 1 219363
pack 2 100126
pad 1 28361
paean 11 315
pain 4 160454
painting 1 99809
pair 1 118208
palace 1 33706
pan 1 28520
pants 4 7618
parade 1 23563
paradise 1 11254
paradox 1 8107
paraphrase 3 958
paras 1 651
parent 2 367626
park 1 185694
parody 4 4679
part 330 1528557
participant 1 142281
party 3 519068
passage 11 82826
passion 5 52890
past 1 125278
pastoral 1 1319
path 2 162424
patriotism 2 3225
patron 1 19484
pattern 1 175170
pause 1 11224
pc 1 157347
pea 1 10511
peace 11 134981
pelt 1 560
people 34 2782294
percent 1 80252
perch 1 5364
percussionist 1 996
performance 12 471133
period 2 564937
person 4 666241
petition 3 31455
pharmacist 2 25725
philosophy 2 90759
phone 5 279621
phonebook 3 592
phrase 37 66722
physician 3 22461
pi 2 15903
piano 24 36570
picture 4 322817
piece 119 280986
pigeon 1 10458
piggy 1 907
pile 3 23235
ping 1 4025
pint 1 21760
pioneer 1 17550
pitch 4 63328
pity 3 14896
placard 1 2753
place 6 1196694
plague 1 1940
play 4 179977
playback 1 9069
player 1 366011
playground 1 15586
playing 5 40185
playlist 1 4087
plea 3 14128
pleasing 1 819
pleasure 4 69449
plenty 1 93759
plight 1 8524
plumage 1 2428
pm 5 644052
poem 17 78930
poet 3 51005
poetic 1 1119
poetry 11 56476
point 3 863214
poison 1 13215
politics 1 109131
polyphony 1 690
pool 1 122330
pop 8 50266
popcorn 1 2250
pornography 1 4145
port 1 101901
portion 5 48930
portuguese 1 1582
post 1 448143
pot 1 43748
pow 1 3395
power 14 598004
pp 4 96022
ppe 1 517
practice 7 611942
praise 380 29391
pray 10 3154
prayer 56 92084
pre 2 1212
preamble 1 2699
preferment 2 367
premiere 3 9026
prerequisite 1 9495
present 1 11542
presentation 2 218603
pressure 2 223790
price 3 663197
pricing 1 36717
priest 1 44386
principle 2 245473
print 1 137966
prison 1 83787
prisoner 2 62131
problem 2 1033982
procession 1 10209
product 1 691823
production 7 333855
program 1 318583
programme 34 817602
project 2 1118965
promise 1 55202
pronunciation 1 7624
proof 1 70202
prophecy 1 12066
prophet 1 40780
proposition 1 23909
protest 1 49280
psalm 243 11832
psalmist 2 1145
psalter 1 618
pt 1 33268
pub 1 115544
pull 1 8734
purity 2 9448
puss 1 551
puzzle 1 64818
quality 2 626842
quarter 2 109466
quartet 3 15051
queen 4 33152
question 3 758666
queue 1 24643
quote 1 124950
r 2 141834
rabbit 2 31440
race 1 238481
races 2 3188
radiator 1 16784
radical 1 8427
radio 2 161309
raffle 1 7941
rag 1 9487
rage 1 11885
rain 15 84221
rainbow 7 7150
rambling 2 1605
range 52 779133
ranting 1 332
rap 6 8838
rape 5 13769
rat 8 33163
ray 1 18785
re 1 26566
reader 1 185899
reading 2 171075
real 1 2548
realisation 1 12194
reality 2 143401
realm 1 22435
reason 3 468837
recall 1 9672
recital 13 7457
recitation 1 1379
record 12 447345
recording 2 94136
recruit 1 8051
redeemer 2 387
redness 1 1970
reference 1 321904
reformation 1 8968
refrain 37 2816
refreshment 1 24967
register 1 56359
regret 3 10422
rein 1 4453
relation 1 249699
relationship 1 323815
release 2 199563
religion 1 104161
remains 1 32571
remark 1 30423
remembrance 1 10366
remission 1 4703
rendition 43 6995
renown 1 2442
repeat 4 37871
repertoire 50 15621
replacement 3 77868
reply 3 76188
report 2 785296
representative 1 141821
reprise 11 570
request 7 229240
research 1 1021572
reservoir 1 19199
resource 1 549917
response 15 388165
rest 13 222919
result 1 746740
resurrection 1 20654
retailer 1 54758
retort 1 1374
return 3 373443
revelation 1 31765
reveller 1 1288
revenge 1 16704
reverence 1 4473
reverie 1 871
review 2 524481
rhyme 96 9378
rhythm 15 32757
ribbon 1 11752
ride 2 85020
riff 3 6757
right 14 415596
ring 4 109419
ringer 1 4422
ringtone 1 8643
rip 1 6283
rip-off 1 822
rise 2 107331
rising 3 1151
rite 1 9978
rival 1 23740
river 2 194572
rnb 1 390
road 6 455661
rock 27 148212
rocker 2 5507
roi 1 4945
role 307 577197
roll 5 48729
romance 4 18087
roof 2 85081
room 7 571142
root 3 102671
rosary 2 796
round 47 195328
routine 1 33811
row 1 79373
rower 1 3870
rumour 1 18683
run 2 120976
runaway 1 751
rune 1 1273
rush 1 19522
s 7 441245
sadness 3 9240
safe 2 9016
saga 2 8197
sage 1 10692
sailor 2 16251
saint 5 20988
salami 1 450
salsa 1 3818
salutation 1 966
salvation 2 21434
salve 1 309
samba 1 2138
sample 3 163339
sandwich 3 22552
satire 2 5865
satisfaction 3 50511
sax 1 4214
saxophone 5 4227
sba 1 359
scale 23 164415
scarf 1 6942
scene 3 186176
scenery 1 28756
schema 1 9905
scheme 3 499848
school 2 1068698
science 2 295836
scissors 1 4086
scope 2 82220
score 3 115435
scream 1 7327
scripture 5 18609
scumbag 1 362
sea 1 199901
searching 1 10502
season 3 289353
seconds 2 77928
secret 1 53659
section 19 713903
sector 1 385759
segment 3 29513
selection 54 211313
self 2 152951
self-expression 1 1039
selfridge 1 329
sell-out 1 1829
semi-colon 1 508
semitone 2 343
sensation 1 18650
sense 7 269715
sensuality 1 1210
sentence 3 77325
sentiment 4 14662
sentry 1 1278
sequence 2 113482
series 2 387370
sermon 1 19515
serum 1 8744
service 164 2022009
session 7 298129
set 21 326077
setting 43 164965
sex 3 96888
shade 2 17951
shades 1 11347
shadow 1 40725
shame 1 35250
shape 4 113011
share 8 210105
shawl 1 2010
she 1 1826
sheep 6 45453
sheet 13 122388
shepherd 1 9744
shine 1 4650
ship 5 146806
shirt 2 32138
shit 2 11408
shite 1 1554
shoe 1 54218
shone 2 2188
shop 2 247694
shot 1 106018
shoulder 2 53872
shout 6 8545
show 7 319203
shower 2 70293
sic 1 1830
side 16 550957
sig 1 2942
sign 3 217555
signature 2 43742
silence 2 38527
silk 1 18174
simple 3 8541
sin 1 71239
singer 17 45635
singing 13 53086
sir 1 20588
sister 2 95262
site 2 1657195
situation 1 299672
sixpence 1 1488
sixty 1 6679
sketch 2 24411
skill 5 675064
skit 1 637
sky 2 78478
skyscraper 1 2165
slide 1 50235
slipper 1 3636
slogan 3 13146
sma 1 377
smell 3 19801
smile 5 31238
snack 1 19443
snatch 8 805
sneer 1 627
snippet 4 5788
society 3 315942
sock 2 12869
sofa 2 17160
software 1 370545
soldier 9 79025
soliloquy 1 463
solo 199 39707
soloist 1 7374
somebody 5 36351
someone 4 310889
somethin 1 669
something 122 571825
son 1 198908
sonata 1 2096
song 7167 274600
songwriter 2 8080
soprano 22 4160
sorrow 9 11853
sort 19 190739
soul 54 95394
soule 1 544
sound 22 198969
soundtrack 2 18607
source 4 490703
space 1 418169
spaghetti 1 2338
spaniard 1 521
spanish 1 1686
spark 2 388
sparrow 1 4083
speaker 1 125937
special 2 8917
species 1 183244
spectrometry 1 2865
speech 1 147225
speed 4 216298
spell 3 33440
spine 1 18595
spirit 9 162665
spit 1 3005
sport 1 221240
spot 2 97400
spring 2 117221
sprinkling 1 1626
st 2 32534
staff 2 762545
stage 3 411580
standard 26 388569
standing 3 51515
stanza 3 3129
star 15 174449
starship 1 646
start 1 211766
state 2 525324
statement 1 285234
station 1 248168
stay 1 49508
step 8 317803
stew 1 3931
stimulus 2 15703
stone 1 159850
stop 3 70073
storm 6 51321
story 83 478511
strain 11 39909
strand 1 27128
stranger 5 28180
stream 2 87893
street 2 208133
strength 4 160965
stress 1 108302
string 7 100074
structure 2 367664
student 1 1348990
study 1 873545
stuff 37 131592
style 30 302634
subject 3 393664
submarine 1 13827
subplot 1 641
substance 1 66491
subtlety 1 5225
success 2 311886
suds 2 715
sue 1 4264
suggestion 1 111046
suit 1 67114
sum 2 88648
summary 2 124645
summer 3 267783
summertime 1 354
summons 1 5367
sun 6 98599
sunlight 1 13406
superlative 2 492
supine 1 431
supper 2 12761
supplies 1 48015
support 3 944314
supporter 4 74494
suppression 1 7773
surge 1 8022
surplus 1 19927
surprise 1 65146
surrender 1 6852
surveillance 1 22816
survivor 1 22556
swan 1 25297
swathe 1 1290
sweetheart 2 2868
sweetness 1 3772
swim 1 559
swing 11 26655
switching 1 11973
sword 2 29601
syllable 3 3880
symbol 1 70011
symphony 5 4894
synopsis 1 6243
synth 1 3429
synthesizer 1 2545
system 1 1385578
t 5 205230
table 2 283886
tabloid 1 3357
tae 1 1596
tag 3 63319
tailor 1 5935
tale 26 71760
talent 2 74621
talk 14 173614
tan 1 6069
tang 1 1012
tango 2 1115
tap 1 27309
tape 2 72740
task 1 213043
taste 2 74240
taunt 1 844
taxi 1 38092
te 1 2617
teacher 1 372182
teaching 1 330584
team 6 771951
teapot 1 1982
tear 1 28401
technique 6 256923
telescope 1 18379
television 1 130394
tempo 1 8656
temptation 2 16092
tender 1 38038
tennis 1 42291
tenor 25 7797
territory 2 50448
test 1 379981
testament 1 46705
testimony 2 22215
text 18 436031
thanks 12 252736
thanksgiving 4 1534
theme 67 174339
theology 2 24860
thing 88 1011785
third 2 19627
tho 3 6521
thought 6 161494
thread 2 71808
threat 1 128557
thrice 1 402
thro 1 1281
thunder 2 7582
ticket 3 181924
tide 2 31012
til 4 6492
timbre 1 1540
time 95 3257684
timeline 1 8477
tip 1 119765
tit 2 5482
title 11 292627
tk 2 2225
tm 1 9067
to-day 1 2444
to-night 3 753
toast 1 11157
toe 2 20576
tomb 1 18414
tomorrow 1 68798
tone 8 56107
tongue 12 29846
tonight 7 32937
toon 4 514
top 3 262309
topic 2 249004
torch 1 10270
tot 2 2441
touch 1 122698
tour 2 194088
town 5 371765
track 63 245244
tradition 1 122443
tragedy 1 26409
train 5 187952
trainer 4 43279
translation 3 82736
transliteration 1 572
travels 1 11165
traverse 1 3742
trawl 1 2284
tray 2 19195
treasure 1 33860
treble 2 2129
tree 5 233597
trekker 1 772
trial 1 205193
tribute 18 34399
trick 2 43088
trill 3 391
trilogy 2 8209
trio 6 13974
trip 2 203734
triplet 1 3187
triumph 3 19511
trombone 1 5681
trooper 1 1584
trouble 2 94347
troublemaker 1 1182
trumpet 2 7419
truth 8 143588
tube 1 60524
tuition 1 32753
tune 373 55903
turn 1 127080
turtle 1 8441
tutor 1 84210
tutorial 1 51146
twang 1 489
twist 2 24028
twister 2 529
type 10 730555
u 1 28986
ukulele 1 303
umbrella 1 17217
understanding 2 244549
undertone 1 1424
union 3 168638
universe 1 50553
unto 2 3173
upward 1 17671
url 1 117724
use 1 1053063
v 1 39099
val 1 13840
valentine 2 2079
valour 2 1014
value 4 668343
van 1 59546
variation 4 82471
variety 26 284891
vault 1 6773
vector 1 27283
verb 2 8191
verse 236 60020
version 159 416420
vessel 1 67820
vibration 1 17083
victory 2 75993
view 1 683314
village 1 239822
vinyl 1 12321
viol 1 847
viola 2 2743
violet 3 4723
violin 7 12829
virtue 9 38227
virtuosity 1 1460
visitor 1 223909
viz 2 6367
vocal 310 31843
voice 29 190623
voltage 1 20561
volume 3 191010
vote 1 120648
vowel 4 6186
voyage 2 23752
vp 1 2905
vv 1 1819
waiter 1 6220
wake 2 15255
walk 1 89394
wall 4 233639
waltz 4 1626
war 6 353065
wares 1 5022
warmth 1 15601
warning 4 75028
wasp 1 6100
watcher 1 3382
water 1 654465
wave 1 91081
way 245 1772031
weapon 1 123559
website 2 798787
wedding 4 147915
week 8 941211
weekend 4 174621
weight 1 160269
welfare 1 74932
well 1 20400
welsh 1 665
wheel 3 84460
where 1 1258
while 11 67502
whisper 3 5386
whistle 1 3304
whites 1 8447
who 1 921
whole 8 92686
wi 2 6816
wide 2 26479
widow 1 21617
wife 3 171256
win 1 17628
wind 7 144520
wine 1 129106
wing 2 72813
winner 2 141167
winter 1 111703
wish 1 70086
wit 1 17612
witch 2 22771
witness 1 85411
woe 1 6408
woman 8 584762
wonder 3 39505
wont 1 1934
woody 1 1168
word 332 706506
work 62 1916134
worker 1 280142
workload 1 17997
workout 1 12022
workshop 4 195666
world 19 1129851
worry 2 25481
worship 10 60395
worth 1 26521
wrath 1 9215
x 3 176692
xlr 1 375
y 2 106190
yahoo 1 2227
yard 3 77607
yea 2 3039
yeah 3 7101
year 24 3557846
yesterday 2 87625
yo 1 1532
zoo 3 14848
