a 4 260603
a-level 1 5126
a-team 1 504
a. 1 97649
abbey 2 9104
ability 14 285855
abit 1 1156
aboot 1 565
abrasive 1 313
abs 1 2860
absence 3 80381
absorber 1 1991
absorption 1 14230
abstention 1 1735
abstinence 2 2428
abstraction 1 10420
abuse 3 70847
ac 1 26631
academy 2 33660
acceptance 2 41499
access 7 757705
accessory 6 44669
accident 4 118157
acclaim 1 7604
accommodation 2 207538
accord 2 8934
accordance 4 33079
account 14 439680
acetylcholine 8 610
achievement 5 110152
acid 21 69219
acl 1 3900
acne 1 4865
acquaintance 2 8831
acquisition 4 64053
acre 1 54739
act 61 195045
action 68 564867
activity 48 735210
adaptation 1 31017
add 1 1851
addiction 146 16745
addition 2 336940
address 3 354138
adhesion 9 4792
adhesive 4 4034
adjustment 1 41186
administration 2 122161
adornment 1 628
adrift 23 1883
adult 2 166855
adultery 1 3860
advance 3 136058
advancement 1 11155
advantage 3 185679
adventure 1 82643
advert 2 40409
advertising 1 99339
advice 7 466099
aerial 1 1526
aes 1 809
af 1 4719
affair 16 78904
affiliation 3 10801
affinity 4 8196
afore 2 392
afp 1 1398
aft 2 3001
afternoon 6 122114
age 13 466459
ageism 1 841
agenda 1 97415
agent 5 194637
aggregate 2 13620
agitation 3 3957
agony 1 6854
agreement 449 269107
aid 7 157363
aim 10 278804
air 7 253547
aircraft 6 81128
airflow 2 2881
airman 1 2328
airplane 1 5129
airport 1 110349
airwave 1 2120
alarm 10 49974
album 47 190864
alcohol 24 74317
alcopop 1 336
alert 1 6597
algorithm 13 43234
alibi 3 1102
alienation 3 5478
alkaline 1 2007
alkane 1 335
all 5 40275
allegiance 12 6725
allergen 1 4113
alley 2 6744
alliance 57 27939
allowance 1 57313
alot 2 8479
altar 24 14125
altercation 1 573
alternative 1 96726
aluminium 1 21931
alumnus 1 12210
ambassador 1 12586
ambiguity 2 10121
ambition 1 34044
amendment 1 66428
america 3 3493
amine 1 787
ammonia 5 3745
amnesia 1 1590
amount 17 336827
amp 2 11727
ampoule 1 326
amulet 1 1180
analysis 29 350028
anchor 7 14583
angel 1 31879
anger 2 31362
angle 3 59522
angler 1 14793
angst 4 2488
anguish 1 3963
animal 10 287112
animation 2 37421
animosity 1 1638
anion 1 728
ankle 319 16278
ann 1 2541
annals 1 2257
anniversary 1 57484
announcement 6 57995
annual 1 1644
anonymity 5 5947
answer 6 256353
antenna 4 13199
anthology 2 9911
antibiotic 3 13990
antibody 2 20487
anticipation 1 11065
antioxidant 1 4013
antipathy 2 1194
antique 1 7215
anvil 1 833
anxiety 3 42563
anyone 3 351005
anything 156 309877
apartheid 7 5410
apartment 2 73897
aperture 1 7942
apex 1 4051
api 2 5678
app 3 12540
apparatus 2 16933
appeal 4 145256
appearance 9 108104
appendage 1 1150
appendix 7 48009
applause 1 9171
apple 3 27029
applet 1 7047
appliance 4 34332
applicant 1 127601
application 69 799956
appointment 7 133493
appreciation 1 30102
apprehension 2 4350
apprenticeship 1 13576
approach 24 445362
appropriateness 2 5363
apr 1 55573
april 2 2563
arc 1 13567
arch 3 21782
archer 1 2069
architecture 6 71209
archive 11 109260
area 114 1627842
arena 3 27588
argument 21 174779
aristocracy 2 3898
arithmetic 1 7992
arm 542 174382
armada 1 1731
armchair 1 4960
armistice 2 754
armour 4 8793
army 20 77715
arrangement 42 216580
array 4 69615
arrest 3 27610
arrival 1 78578
arrogance 1 5331
arrow 5 22862
arrowhead 1 588
arson 2 4488
art 11 469952
article 49 463640
artist 30 222559
artiste 2 2443
artwork 3 28381
asbestos 4 27177
asbo 9 3307
ascendancy 1 1600
ascent 4 12822
ash 1 11116
aside 1 825
aspect 27 305858
aspiration 5 28963
ass 6 10558
assault 6 28068
assembly 6 87938
assertion 4 15021
assessment 2 311928
asset 2 122192
assignment 19 50352
assistance 1 114432
assistant 1 48592
association 42 161610
assumption 37 57511
assurance 3 41935
asteroid 2 4720
astrologer 1 4329
astronaut 1 4173
asunder 26 570
aswell 2 3089
asylum 3 48843
asymmetry 1 2649
atmosphere 15 91956
atom 6 38842
atp 5 4210
attachment 19 34794
attack 134 194614
attempt 21 159527
attendance 2 63024
attendee 1 11985
attention 3 209612
attitude 24 127396
attraction 11 67923
attractor 1 1276
attribute 2 56147
attunement 1 684
auction 1 37225
audience 23 196909
audio 1 43908
aug 1 37287
aup 2 555
aura 3 4936
authentication 3 16261
author 14 391591
authority 11 415690
authorization 1 4023
autonomy 4 16537
autumn 3 65326
availability 1 97609
aven 1 795
average 4 72354
avoidance 1 11209
awakening 1 2873
award 12 435919
awareness 2 136616
axe 3 6566
axiom 2 3189
axis 3 28086
axle 15 5857
b 12 322032
b. 2 14823
ba 1 44955
baby 7 182207
back 559 122785
backbone 13 8331
backdrop 1 15309
background 5 215916
backline 1 452
backlink 1 506
backup 1 25759
backwardness 1 449
bacterium 8 32921
bag 13 107685
baggage 1 12312
baguette 1 1359
bail 5 7310
bak 1 565
baker 1 5192
balance 23 143366
bale 3 2920
ball 34 156237
ballad 1 11286
balloon 5 23147
ban 55 43242
banana 3 14832
band 125 305318
bane 1 631
bangle 2 896
banishment 2 440
banister 1 365
bank 966 230529
bar 55 220492
barber 1 1852
bargain 14 22346
bargaining 8 10460
bark 1 8967
barn 2 18482
barracks 1 3936
barrage 1 4607
barrel 7 19999
barricade 5 1878
barrier 4370 78530
barrow 1 4205
base 12 193338
basics 1 22278
basin 1 23866
basis 10 331713
bass 3 41277
bassoon 1 1104
bastard 2 7215
bastion 1 1890
bat 12 28371
batch 8 24553
bath 3 65385
baton 4 4018
battalion 2 17042
batten 1 1345
batter 1 2663
battery 2 76727
battle 11 130654
bauble 1 434
bax 1 649
bay 1 39928
bb 1 11165
beach 1 130054
bead 4 10895
beak 2 3407
beam 46 37355
bean 2 27729
bearing 2 25598
beast 2 22921
beastie 1 704
beat 14 38279
beatle 1 1709
beauty 2 80054
bed 33 183907
bedrock 1 3147
bedroom 1 155874
beef 1 25630
beer 7 57555
beginning 1 121333
behalf 1 110586
behavior 4 26320
behaviour 21 185692
being 1 47354
belief 12 119184
bell 12 40267
belongings 1 5446
belt 4 34585
bench 3 28110
benchmark 2 15434
bend 2 13810
benefit 5 483985
benzene 2 1590
berry 3 7494
best 7 24037
beta 1 22057
betrayal 2 5933
betwixt 1 315
beware 2 3623
bias 2 25237
bible 1 13793
bibliography 1 30887
bicycle 3 19595
bid 1 71819
bidder 1 9173
bidding 1 11520
bifurcation 2 2246
bigotry 2 2183
bike 18 95986
biker 1 6345
bile 1 3617
bilirubin 1 354
bill 3 114615
billiards 1 1203
billing 1 12685
billionaire 2 1037
binary 3 2558
bind 1 1286
binding 17 28274
biomass 2 7016
biotechnology 1 18680
bird 2 174593
biro 1 441
birth 1 118120
birthday 1 69517
birthright 1 1000
biscuit 23 15193
bit 103 395100
bitch 1 5419
bite 4 9294
bitterness 1 4604
blackberry 1 2279
blackboard 1 6656
blacklist 1 993
blacksmith 1 3080
blade 22 23559
blanket 2 18390
blast 2 19899
blaster 1 767
bleeding 1 9239
blind 1 5395
bliss 1 3962
blister 9 4154
bloc 5 4986
block 50 109624
blockade 58 5641
blockage 11 5190
blockbuster 2 4826
blocker 1 3487
blog 5 57577
blood 6 197125
bloodstream 1 2761
bloom 1 7278
blow 12 29663
blue 3 9445
blueprint 1 7167
blues 5 22435
bluff 1 2502
blunder 1 3522
boa 3 1091
board 25 261543
boarder 1 3433
boast 1 2185
boat 18 156811
body 56 578669
boiler 1 22435
boldness 1 1610
bolt 7 19344
bomb 2 52286
bond 511 63473
bondage 15 2140
bonding 10 8145
bone 822 82524
bonus 1 54035
book 42 1000016
booklet 1 48912
bookmark 1 6686
boom 9 18331
boomerang 1 787
boot 8 53185
booth 2 7846
booze 2 4217
bop 1 1062
border 19 103218
borderline 1 405
boredom 16 5032
boss 4 48363
bottle 76 73326
bottleneck 11 3500
bottom 8 92432
bough 5 1087
boulder 12 11700
bound 52 9519
boundary 449 89631
bourgeois 1 4414
bow 40 20342
bower 1 507
bowl 13 22748
bowling 3 11098
box 65 270234
boxer 1 5137
boxing 1 8313
boy 7 197924
boycott 2 8334
boyfriend 2 11648
br 4 25562
bracelet 2 6385
bracken 2 1562
bracket 7 22694
brain 4 126332
brake 4 28293
bramble 3 2246
bran 1 1002
branch 88 110701
brand 3 134553
brandy 1 4037
brass 1 28304
brat 1 1106
bravado 1 658
bravery 1 5519
brawl 5 1239
bread 475 45355
break 46 131652
breaker 2 4342
breakfast 5 83622
breaking 3 4997
breakthrough 1 15390
breakup 2 746
breakwater 1 1303
breath 1 36391
breathing 1 22694
breed 1 31044
breeze 1 13061
brick 26 39930
brickwork 3 4271
bridge 34 107549
bridgehead 1 536
bridle 1 1759
brief 2 26835
briefly 2 18606
brigade 3 28860
brilliance 1 5236
brit 1 7261
briton 1 4920
broccoli 2 2871
brochure 1 36309
broker 1 32218
bromine 1 575
bronco 2 351
broom 2 2908
broomstick 1 503
broth 1 1608
brother 5 117729
brotherhood 4 2133
brow 1 5319
browser 18 107334
brush 1 18875
bubble 19 18884
buck 1 7006
bud 13 8740
budget 87 140463
buffer 2 22726
bug 2 41903
bugger 1 3215
build 2 2002
build-up 3 5375
builder 1 33112
building 18 574480
bulb 13 21771
bulk 23 29509
bullet 2 21021
bulletin 2 23793
bulwark 1 915
bump 1 9306
bumper 2 6756
bun 1 3860
bunch 4 28097
bundle 11 13280
bunk 1 5578
bunny 1 5449
bunting 4 1489
burden 1 44463
bureaucracy 20 14576
bureaucrat 1 4626
burgess 1 2210
burn 1 9587
burner 2 8067
burning 3 24666
burst 3 20340
bus 13 192788
bush 1 16395
business 40 1190953
businessman 1 12308
bust 1 9404
but 1 1400
butcher 1 9129
butt 2 8507
butter 6 23732
butterfly 12 21037
button 20 148837
buttress 1 1519
buy 1 10828
buyer 1 61432
buying 2 18544
by-law 9 1185
by-product 1 5389
bye 1 5908
bye-law 3 1412
byelaw 2 3213
bylaw 7 1249
bypass 2 9876
c 9 327016
cab 2 17611
cabin 2 23111
cabinet 3 27022
cable 19 72205
cache 1 14248
cadet 2 8898
caffeine 4 5841
cage 2 19693
cairn 1 4575
cake 10 43008
calcium 1 21296
calculation 15 51595
calculator 3 19550
calculus 1 5441
calendar 1 55464
calf 2 14947
call 18 269035
caller 1 19301
callus 1 355
calm 5 9983
calmness 1 1104
calorie 2 15098
camel 92 6819
camera 30 162621
camouflage 4 2932
camp 118 85107
campaign 27 257563
camping 1 13865
campsite 1 9285
camshaft 1 863
canal 3 61047
candidate 1 187753
candle 1 22962
candlelight 1 536
cane 5 7570
canister 1 1847
cannon 5 7077
canon 2 9347
canopy 2 12288
canvas 1 17707
cap 32 42021
capability 1 90162
capacity 3 157850
caper 2 1305
capillary 5 1272
capital 1 184312
capitalism 2 26015
capitalist 1 6862
capsule 15 11449
captain 1 32638
captive 1 3953
car 55 635180
caravan 3 21267
carb 2 4682
carbohydrate 48 10595
carbon 1 56208
carcase 2 1511
carcass 1 5467
carcinogen 1 2374
card 17 400549
cardboard 2 10775
care 6 504341
career 12 271885
cargo 1 16061
caring 2 15446
carnation 1 830
carotene 1 505
carousel 1 1126
carrier 1 47052
carrot 2 12989
cart 5 17954
carta 1 1523
cartel 11 3028
cartilage 35 5368
cartoon 3 23042
cascade 2 5957
case 44 1106091
caseworker 1 1791
cash 3 133208
casing 1 3763
casino 1 45338
cask 2 4160
casket 1 1049
cassette 1 14005
cast 2 41990
caste 2 3035
casting 3 12237
castle 1 59588
casualty 5 30111
cat 1 121239
cataclysm 1 401
catalog 1 14456
catalogue 2 81153
cataract 3 6752
catastrophe 1 8529
catch 1 18012
categorisation 1 2968
category 17 187597
catheter 1 6782
cattle 2 39959
cauldron 2 1779
cauliflower 10 1947
causation 1 3549
cause 10 176892
caution 1 21631
cavalry 1 4254
cave 2 42395
cc 2 21374
ccr 1 322
cd 9 88286
cds 1 952
cease-fire 3 1259
ceasefire 23 3806
cedar 2 2167
cedr 1 839
ceiling 47 37479
celebration 5 55566
celebrity 1 29460
celery 1 2375
cell 66 251016
cellar 1 10103
cellulite 11 874
cellulose 29 1917
cement 2 10393
censorship 14 7958
centigrade 1 573
centimetre 1 3452
centralisation 1 2152
centre 22 524816
century 6 343968
ceramic 1 9144
ceremony 11 58575
certainty 1 16861
ch 1 24595
chain 561 98852
chair 36 103838
chalk 5 12674
challenge 19 242302
chamber 2 49339
champ 1 2294
champagne 17 14026
champion 1 38313
chance 11 285763
chandelier 1 1961
change 15 799176
changer 1 1701
channel 6 127073
chant 1 6124
chaos 1 23758
chapel 1 59266
chapter 6 180385
character 19 327066
characteristic 6 75200
charade 1 1048
charcoal 1 7287
charge 8 323970
chariot 3 4413
charity 4 240262
charm 8 25495
chart 9 76751
charter 9 23271
chase 3 7680
chat 4 47332
cheating 3 5197
check 2 102131
checker 1 3162
checklist 1 15013
checkpoint 1 6942
cheekbone 18 514
cheer 1 12360
cheese 3 36554
chemical 31 92509
chemistry 1 31072
chequebook 1 592
cherry 2 8069
chest 8 39991
chi 2 4269
chicken 1 35565
child 23 1401128
chill 2 9824
chimney 1 14361
china 8 7118
chip 9 68930
chipboard 1 335
chlorine 6 4943
chlorophyll 1 1168
cho 1 352
chocolate 56 40917
choice 6 341972
cholesterol 7 14801
chopstick 3 594
chord 3 15130
chore 1 5566
chorus 1 19404
chromium 1 2155
chromosome 2 13912
chronology 3 6574
chunk 24 13763
church 14 331818
cic 1 363
cider 1 6290
cigar 2 6116
cigarette 5 27460
cinema 1 56640
cipher 42 2510
circle 240 67026
circuit 53 63442
circularity 3 369
circulation 1 26297
circumnavigation 1 582
circumstance 4 188021
citadel 1 1544
city 9 431102
cityscape 1 824
civilisation 1 13760
civilization 5 12435
claim 6 256939
clamour 1 1026
clamp 2 4947
clan 2 13598
clarity 1 27606
clash 1 20181
clasp 1 2099
class 39 505491
classic 1 37765
classification 1 47513
classroom 2 68554
clause 42 58806
claustrophobia 1 342
claw 4 5495
clay 24 31500
cleaning 1 35774
clearing 1 10121
click 1 7509
client 4 364274
cliff 1 28881
climate 7 137206
climatology 1 580
climax 2 8245
climb 10 16553
clinic 1 47931
clip 16 44191
clipping 1 2113
clique 3 1886
clock 6 55709
clod 44 412
clog 1 1555
close 4 35902
closet 2 5129
closeup 1 3981
closing 2 51246
closure 3 42105
clot 28 4433
clothes 1 56097
clothing 3 53143
cloud 28 48278
clout 2 2337
clove 1 4234
clown 1 5825
club 16 352303
clue 1 28562
clump 23 5053
cluster 8 43738
clustering 1 4254
clutch 1 10098
cm 2 98574
cn 1 2251
co-op 1 11557
co-operation 1 35521
co-ordination 4 19101
co-ordinator 1 38396
co-star 1 1220
coal 11 46598
coalition 29 22749
coast 1 85761
coaster 1 3878
coat 3 37862
coating 13 19109
cob 2 2123
cock 1 4721
coconut 2 5282
cocoon 2 1017
code 572 240019
coding 2 5703
coexistence 1 1574
coffee 1 80025
coffer 3 2042
coffin 4 9391
cog 2 2126
coherence 2 8627
cohesion 5 9932
cohort 1 14839
coin 3 37870
coincidence 1 11348
col 1 6200
colic 1 677
collaboration 1 90158
collagen 14 3078
collapse 2 26183
collar 4 14496
collarbone 100 425
colleague 1 114198
collection 25 354885
college 8 156089
collision 2 18588
collusion 4 2218
colony 2 24681
color 1 102993
colour 14 269699
colt 2 2440
column 12 92030
comb 2 4871
combat 6 20174
combatant 1 2572
combination 5 135410
combo 2 5179
comeback 1 6744
comedy 2 54013
comet 2 7031
comfort 1 64189
comic 1 8182
command 57 153849
commandment 200 9996
commemoration 1 3804
commence 3 1643
comment 13 539652
commentary 6 38263
commercial 2 9908
commission 3 67428
commitment 55 172839
committment 1 1024
commonwealth 2 1458
commotion 1 1801
commune 1 3432
communication 20 286166
communion 24 8914
communist 1 7381
community 38 841919
compact 2 3815
compaction 3 1166
companion 1 36619
company 43 1313415
comparison 2 100830
compartment 3 12023
compatability 1 387
compatibility 54 16041
compensation 1 61613
competence 2 34186
competency 1 17103
competition 15 235337
competitor 1 44852
compilation 9 22233
compiler 7 17172
complacency 1 4190
complaint 1 159203
complex 5 87910
complexity 9 45275
compliance 3 57875
complication 1 23893
complicity 1 1937
component 31 175927
composer 1 36590
composing 1 726
composite 2 5678
composition 7 54770
compost 8 15719
composure 1 2244
compound 28 40455
comprehension 1 10024
comprehensive 2 333
compressor 1 4842
compromise 1 20826
computation 1 11805
computer 38 444939
con 4 28466
concealment 2 1658
conceit 1 1773
concentrate 1 5123
concentration 60 64685
concept 32 193917
conception 5 24715
concern 7 288600
concert 1 73052
concession 1 26512
conclusion 4 133356
concord 2 394
concrete 9 12698
concurrence 1 1707
condescension 1 391
condition 249 594796
conditioning 6 16189
condominium 1 304
conduct 1 47160
conductor 2 15633
conduit 4 4194
cone 2 10663
conference 15 363031
confidence 70 139447
confidentiality 109 23492
configuration 6 51404
confinement 3 3037
confines 7 5351
conflict 8 113622
conformance 1 1967
conformity 6 5938
confrontation 3 9779
congestion 3 24209
conglomerate 3 2173
congratulation 3 22100
congregation 3 25102
conifer 2 4437
conjunction 1 53867
conker 1 848
connectedness 1 589
connection 179 213611
connectivity 3 14595
connector 3 14603
connexion 4 7203
conscience 2 18743
consciousness 2 42247
conscription 1 1062
consecration 1 1577
consensus 51 32480
consent 1 73206
consequence 3 112978
conservation 1 82828
consideration 1 142087
consistency 2 25214
console 1 18466
consortium 1 18225
conspiracy 12 13126
constancy 2 1115
constituency 1 27099
constituent 3 18395
constitution 18 33267
constraint 33 42103
construct 2 17985
construction 5 177714
consultation 3 211185
consumption 1 57673
contact 154 726207
container 11 37816
contaminant 6 5675
contamination 2 18397
contemplation 1 4731
content 33 296840
contents 4 120226
contest 1 27496
context 2 211874
contig 3 538
continent 6 28912
contingent 1 5629
continuity 83 27195
continuum 3 5889
contour 5 9501
contract 432 285085
contraction 2 10786
contractor 1 64586
contrast 1 73097
contribution 4 214842
control 52 504008
controller 2 33598
controversy 1 22591
conundrum 1 2394
convention 122 39567
conversation 29 68819
conversion 3 61497
conviction 2 37665
convoy 5 7805
cooker 1 12184
cookie 2 37361
coop 1 735
cooperation 3 31499
copier 1 1759
coping 2 3765
copy 17 339697
copying 1 12423
copyright 46 192090
coral 3 14666
cord 15 20370
cordon 10 1253
core 12 140229
cork 2 5357
corkscrew 1 970
corn 2 20478
corner 8 135766
cornering 2 363
cornet 1 2138
coronation 1 3836
corporation 1 50736
corpse 2 8369
correlation 2 20488
correspondence 7 47890
corridor 3 23698
corruption 1 21388
cos 5 13122
cost 51 736973
costing 1 2250
costume 4 29852
cottage 5 74891
cotton 1 32791
council 3 233461
counselling 1 28326
count 5 60648
counter 3 26014
country 33 885860
countryside 2 73449
county 1 104570
coup 1 8785
coupe 1 2027
couple 23 237740
couplet 1 1010
coupling 5 8400
courage 2 25939
course 71 1246287
coursework 1 25447
court 4 270398
courtesy 6 31107
courtship 1 1367
couscous 1 343
cousin 1 22024
covenant 234 16292
cover 144 151985
cover-up 1 1713
coverage 11 86268
cowardice 1 1346
cox 1 5357
coyote 1 431
cp 1 10635
crack 5 25582
cracker 2 4792
craft 1 55338
crampon 1 1571
crank 3 1228
crankshaft 8 1159
crap 1 16658
crash 2 39555
crate 7 4996
craving 1 4857
crayon 3 1853
cream 4 56628
crease 1 2613
creation 3 120104
creativity 1 36999
creature 1 45563
credit 1 306793
crest 2 10827
crew 6 83853
cricketer 1 3384
crime 10 204012
criminalisation 1 571
crisis 5 81399
crisp 1 4447
criterion 7 123517
critic 1 42000
crockery 11 2685
crop 6 87764
cross 23 78558
crossbar 3 2307
crow 1 6310
crowd 14 80144
crown 21 31329
crucible 1 768
crucifix 2 1160
crud 1 369
cruelty 1 8887
cruise 3 49667
cruiser 2 7117
crumb 1 2586
crust 21 5642
cry 3 20508
cryptography 1 2689
crystal 21 37922
cube 4 14418
cue 3 14576
cuff 1 4191
cull 1 2922
cult 3 19311
culture 68 262998
cunt 5 827
cup 24 66062
cupboard 3 19651
cuppa 1 1707
curd 3 956
cure 1 23132
curfew 55 2728
curiosity 1 12982
curl 2 2595
current 3 14615
curriculum 4 104158
curse 74 13920
curve 4 33618
custom 21 66724
customer 3 528902
customisation 1 3275
cut 7 83750
cuticle 2 554
cutting 2 17510
cuz 3 1063
cv 1 38831
cwt 4 1376
cx 1 525
cyanide 1 1078
cycle 1566 127348
cycling 2 38041
cyclist 1 27655
cylinder 2 27524
cymbal 1 2686
cynicism 1 4044
d 3 180093
dab 1 3640
dad 3 33921
dam 14 18467
damage 8 153137
damages 23 27559
damn 1 5098
dance 27 100658
dancefloor 1 2135
dancer 15 30685
dancing 21 36140
danger 5 96267
dare 1 1197
darkness 9 34038
darling 1 7464
dash 4 10254
dashboard 1 3819
data-set 4 475
database 6 252981
datagram 5 1245
date 21 618210
datum 56 755804
daughter 6 120312
dawn 6 23981
day 48 2014192
daylight 3 13083
dead 1 2555
deadline 16 59027
deadlock 956 3142
deafness 1 5304
deal 42 212398
death 9 349158
debate 1 176578
debris 10 11873
debt 1 124878
debtor 1 11740
decade 6 97759
deceit 1 3338
december 1 1538
deception 1 8256
decibel 1 1095
decision 11 457608
deck 7 40935
declaration 7 47618
decline 2 49238
decorum 1 516
decoy 1 1273
decrease 1 16248
decree 4 9435
deed 1 27155
default 1 94280
defeat 1 31729
defect 3 27461
defence 258 108844
defender 2 29771
defense 5 18207
defensive 1 691
defiance 1 4105
deficit 2 24181
definition 14 128134
degeneracy 7 374
degree 2 324350
delay 4 77766
delegate 1 54158
deliberation 1 7384
delirium 1 795
deliverance 1 2973
deliveries 1 1450
delivery 6 264861
deluge 2 1912
delusion 2 4877
demand 7 201474
demarcation 14 1467
demo 10 28424
demolition 1 15831
demonstration 33 70609
demonstrator 3 8714
denial 4 14991
density 3 41073
denture 1 560
dentures 2 1281
department 9 228720
departure 3 52748
dependant 2 10369
dependence 30 16724
dependency 32 13903
depiction 1 6360
deployment 1 23594
deposit 37 67473
depot 1 13822
depression 3 50891
deprivation 1 14793
depth 1 80052
der 1 3121
derailment 2 774
derivative 1 11879
descendant 2 12776
descent 3 18613
description 8 252035
desert 3 28291
design 52 592600
designation 2 14804
designer 1 99640
desire 9 82573
desk 3 55431
desktop 3 36869
desolation 1 1764
dessert 2 8798
destination 7 77853
destiny 2 12352
detachment 2 5594
detail 11 940501
detainee 2 7381
detection 2 39241
detector 1 21147
detergent 1 4541
determinant 1 7306
determination 6 45503
detox 1 1473
detritus 1 961
development 32 1078627
device 17 173158
devotion 2 9629
diagnosis 1 57180
diagonal 1 827
diagram 1 42068
dialect 1 10841
dialectic 2 2696
dialogue 17 62993
diamond 2 23416
diary 3 55987
dichotomy 5 3103
dick 1 1165
dictatorship 2 8802
dictionary 1 28292
diesel 1 21389
diet 28 84341
diff 20 2118
difference 14 299646
differentiation 1 10292
difficulty 5 193052
dig 1 9355
digestion 2 5618
digging 2 14167
digit 3 19067
dimension 2 75632
dimensionality 1 561
dinner 4 86613
dioxide 1 21307
diploma 1 31106
direction 12 199981
directive 5 39935
director 4 336346
directory 3 123485
dirt 18 13507
disadvantage 2 35207
disaffection 2 1325
disagreement 1 12801
disaster 1 59587
disc 7 60384
discharge 3 28347
discipline 22 96875
disclosure 1 43293
discount 2 79903
discounting 1 680
discourse 6 30778
discovery 4 59604
discrimination 12 62397
discussion 31 319157
disease 1 293265
disgust 1 4542
dish 20 45660
disillusionment 1 1892
disincentive 2 1889
disinterest 1 508
disk 6 72668
diskette 1 2045
dislocation 2 3849
dismissal 1 21945
disorder 3 85489
disparity 1 5570
displacement 1 9385
display 8 166355
dispute 5 73422
dissection 2 2951
dissension 1 723
dissertation 1 33214
dissipation 1 1463
distance 25 162325
distinction 44 45834
distribution 2 145215
disturbance 1 20450
ditch 2 16721
dive 1 42108
diver 1 32546
diversity 3 90352
divide 44 11529
dividend 1 24389
diving 7 28168
divinity 1 3887
division 69 111360
divorce 1 24687
dj 2 10234
dl 2 2982
dn 1 1666
dna 16 46150
doc 1 14820
dock 2 12990
doctor 8 201264
doctrine 3 31125
document 26 456339
documentary 3 41179
documentation 1 70189
dog 9 202629
dogma 2 4981
doll 2 16464
dollar 1 43361
domain 5 135753
domestication 1 637
domicile 1 1775
dominance 34 10233
domination 24 9093
dominion 6 4508
don 15 989
donkey 1 8733
donut 1 667
doo 2 533
door 335 249291
dopamine 2 1934
dosage 1 8520
dose 3 54614
dossier 1 5553
doubt 3 133955
dough 2 4329
doughnut 1 1846
down 77 23471
download 3 76998
downpipe 1 449
downs 8 5653
downstairs 2 6922
dozen 1 43010
dpa 2 1503
drain 3 11919
drainage 2 20990
drama 2 69934
draught 1 6693
draw 2 34155
drawer 4 12493
dream 13 104366
dress 3 50806
drift 2 10537
drill 5 15707
drink 6 114386
drinking 3 45722
drive 18 162908
driver 21 209950
driveway 1 6643
driving 1 12084
drop 6 60336
droplet 2 3337
dropping 1 2308
drought 30 13770
drudgery 1 814
drug 19 273427
drum 3 25197
drumstick 5 464
dryer 1 8941
dualism 1 1813
dub 1 2591
duck 194 33660
duet 1 4991
dullness 1 334
dune 2 10997
dung 4 2731
duo 8 15322
dust 4 42647
duty 18 206897
dvd 8 144325
dwelling 1 34136
dwelling-house 1 1750
dye 2 3637
dyke 4 2788
dynamic 1 3180
dynamics 2 29130
e-book 2 5630
e-mail 1 161300
ear 4 72033
eardrum 2 878
earphone 1 1304
earring 6 4334
earth 14 109708
easel 1 869
eastward 1 3194
eating 3 22124
eaves 5 1178
echo 2 9046
ecology 1 13595
economics 2 33338
economy 14 168486
ecstasy 2 4369
edge 26 134307
edict 3 1635
edifice 3 3490
edition 2 144117
editor 3 113025
editorial 1 34483
education 4 596817
ee 1 3030
effect 27 579552
effectiveness 1 66926
effigy 1 2037
effort 6 259985
egg 225 66187
eggshell 3 324
ego 5 11887
eight 1 665
elbow 25 12092
election 4 152940
electric 1 3024
electricity 1 60998
electro 1 1425
electrode 3 6846
electron 3 27611
element 29 288486
elephant 3 21955
elevation 1 15672
eleventh 1 949
eligible 2 3311
elite 2 24968
elitism 4 752
elongation 1 695
em 9 29619
email 13 376394
embankment 1 5461
embargo 73 4357
embarrassment 2 8334
embryo 2 15459
emergency 1 105979
emission 2 68623
emotion 1 48216
emphasis 6 92936
empire 8 34373
employee 2 246445
employer 3 241053
employment 10 200412
emulsion 3 2492
enamel 2 4283
encampment 3 1516
encapsulation 7 1061
enchantment 14 1424
enclave 1 2155
enclosure 1 20811
encoding 1 6942
encounter 1 27172
encryption 33 13211
encyclopedia 1 10749
end 31 794881
endif 1 588
ending 2 10411
endorphin 3 793
endoscopy 1 1662
enemy 19 88192
energy 22 309640
enforcement 1 57776
engagement 157 52843
engine 13 219341
engineer 2 94468
england 1 3136
enhancing 2 3258
enigma 15 4334
enmity 1 1837
enormity 2 1562
enough 1 1956
enrolment 3 10046
enterprise 4 84245
entertainment 11 88125
enthalpy 1 756
enthusiasm 2 46624
enthusiast 1 27533
entitlement 2 28186
entity 5 47502
entrance 3 97549
entrant 1 17550
entrepreneur 2 24786
entry 8 292264
envelope 5 26652
environment 9 446974
enzyme 4 23447
ep 1 15022
epic 1 21211
epidemic 2 3141
episode 4 71255
epitome 1 1529
equaliser 1 3950
equality 1 64373
equation 2 42624
equilibrium 4 11779
equipment 31 272444
equivalent 1 42912
er 1 20158
era 1 55031
ergonomics 1 3019
error 6 173149
ers 1 1183
escalator 1 2548
escape 4 32871
essay 4 80841
essence 2 31104
establishment 4 86534
estate 21 125003
esteem 1 8789
ester 1 1584
estimate 6 60985
etc 9 68653
etc. 6 51375
ethic 1 46183
ethos 1 15477
etiquette 2 5286
euro 1 37312
europe 1 1909
european 6 843
evaluation 2 150167
eve 1 7198
evening 23 232768
event 47 927765
everybody 1 57336
everyday 2 2626
everyone 15 329411
everything 87 265671
evidence 6 429055
evil 4 27024
evolution 1 62357
ewe 1 4040
ews 1 886
examination 4 143919
example 11 849119
exception 1 86590
excerpt 1 9609
excess 6 35722
exchange 4 120707
exchequer 1 406
excitement 1 29114
exclusion 17 43273
exclusive 5 657
exclusivity 1 2120
excrement 1 964
execution 2 37881
executive 4 93127
exemption 1 41002
exercise 15 191252
exertion 1 4030
exhaust 2 13124
exhibit 2 16575
exhibition 6 138632
exile 3 13752
existence 1 82531
exit 3 52252
expanse 11 4723
expansion 1 69108
expectation 16 80441
expedition 1 36698
expenditure 9 59310
expense 4 99440
experience 40 831669
experiment 7 104839
expert 2 173239
expertise 1 110764
explanation 4 89442
exploit 1 5683
exploration 2 41986
export 1 51346
exposition 4 5819
expression 7 112796
extension 5 104931
extent 2 131290
exterior 1 12428
extract 2 57194
extreme 1 12543
extremity 1 4276
eye 10 284215
eyepiece 1 3011
fa 1 5758
fabric 8 43955
facade 5 5304
face 17 210719
facility 8 398941
facsimile 3 2856
fact 8 570775
factor 10 258800
faeces 3 3663
failure 3 161668
faith 140 151085
fall 140 68911
falsetto 1 502
fame 3 20327
familiarisation 1 931
familiarity 1 10086
family 99 775477
fan 9 175299
fanaticism 2 922
fanfare 1 2226
fang 1 1074
fantasy 3 26658
farce 1 4092
fare 2 37041
farm 17 133119
farmer 5 105493
farmstead 1 1342
fart 1 1313
fashion 4 79681
fast 9 694
fastening 2 1986
fasting 9 3428
fat 91 27917
fatalism 1 336
fate 2 26395
father 5 198819
fatigue 1 18363
fault 22 60982
favour 3 65887
fax 1 121162
fbu 4 405
fealty 5 327
fear 25 123869
feat 6 12645
feather 2 12952
feature 34 409093
featurette 1 2472
federation 4 7534
fee 17 282583
feed 5 45055
feedback 2 127842
feedstock 1 847
feel 6 34985
feeling 20 144608
fellow 1 34514
fellowship 30 21168
feminism 1 4919
femur 19 920
fence 52 30464
fencing 5 11234
fertiliser 4 8440
fertility 1 14041
fertilizer 1 4334
festival 6 90585
festivity 1 4576
fetter 12 661
feudalism 2 716
fever 7 23622
fi 1 4012
fiber 2 5745
fibre 23 35461
fiction 3 50303
fiddle 5 8215
fidelity 1 3507
field 42 472049
fig 1 25600
fight 109 66140
fighter 1 21136
fighting 5 21120
figment 1 392
figure 76 292962
figurine 3 2037
filament 2 3986
file 53 541883
filestore 1 588
fill 1 15217
filler 1 6036
fillet 1 3916
film 42 452031
filter 6 60313
fin 3 9577
finances 1 20528
financial 1 502
find 1 6741
finding 3 132413
fine 3 51442
finery 1 472
finger 152 61211
fingernail 15 1685
finish 2 54991
fire 12 262466
firearm 1 9406
firefighter 3 11786
firewall 6 19953
firewood 1 1838
firing 1 18053
firm 4 216062
firmness 2 1337
first 2 1844
fish 16 175995
fishing 2 82804
fist 2 7729
fitness 2 48792
fitting 2 22135
fix 9 21088
fixation 2 3413
fixture 2 26424
flag 4 59947
flagpole 1 437
flake 4 4462
flame 2 26325
flange 2 2157
flank 10 6868
flap 3 8228
flare 3 5594
flash 4 39975
flashback 1 3844
flask 7 3422
flatness 2 605
flavor 1 3559
fleet 5 45277
flesh 4 27684
flex 1 1018
flexibility 2 65650
flight 21 160891
fling 2 1692
flint 6 7195
float 1 16867
flock 6 23765
floodgate 2 932
floor 18 220440
floorboard 2 2097
floret 2 391
flow 155 113654
flower 6 105742
flowering 1 11169
fluid 2 42774
flush 2 4832
flute 1 9943
flyer 1 11764
foam 2 14399
focus 7 176356
focussing 1 954
foe 1 9477
fog 2 12572
folder 1 45150
foliage 1 8168
folk 3 71083
folly 1 6934
fone 1 1481
food 136 477280
foodstuff 1 4841
fool 3 18911
foot 146 240446
footage 5 22855
football 6 132087
footballer 3 9619
footing 1 5870
footpath 1 23165
footplate 1 585
footprint 2 9854
footrest 2 796
footstep 2 9037
foray 3 4165
force 81 318635
ford 1 3517
forearm 10 2672
forecast 2 33813
forest 3 102452
foreword 1 6182
fork 4 16256
form 50 928719
formalisation 2 469
formality 7 5987
format 5 242670
formation 43 87413
formatting 3 8510
formula 8 49410
fort 3 14692
fortification 1 4088
fortress 2 8410
forum 6 138268
fossil 2 13137
foul 2 1572
foundation 10 95851
fountain 2 14648
fox 2 21213
fps 1 492
fraction 2 23346
fragility 1 2221
fragment 18 30140
frame 39 112666
framework 12 147049
franchise 2 23101
fraternity 2 3249
fraud 2 41345
free 1 17152
free-kick 2 5237
freedom 2 118485
freeze 5 6179
freezer 1 11261
freezing 2 9728
freight 1 20966
frequency 2 77344
friction 1 9312
friend 13 461320
friendship 34 32790
fries 1 1849
frond 1 981
front 11 226908
frontage 1 5932
frontier 11 12071
frost 3 8346
froth 8 704
fruit 13 97278
frustration 2 20304
fry 1 6866
ft 2 25066
fuck 1 4291
fuckin 1 383
fuel 6 124218
fun 4 205685
function 18 325823
functionality 13 38276
fund 5 233509
fundamental 1 9919
funding 4 243673
funeral 4 17403
funnel 1 539
fur 1 13833
furnishings 1 9020
furniture 27 60010
furrow 1 1331
fury 2 8326
futility 2 1814
future 5 307683
g 1 100510
gadget 3 11256
gaff 1 966
gall 3 3087
gallery 5 81751
gallstone 2 674
gambit 1 540
gamble 1 3867
gambler 1 4336
game 70 646073
gameplay 7 8524
gamete 1 705
gaming 1 31190
gang 35 29301
gaol 5 2028
gap 16 124962
garden 6 271998
garlic 4 9784
garment 1 14413
gas 11 159937
gasket 2 2277
gate 52 73886
gateway 1 31427
gathering 15 28524
gauge 1 13897
gc 2 6089
gear 14 46215
gearbox 14 9096
gel 3 14109
gelatin 1 453
gelatine 1 1377
gem 1 18221
gender 1 75652
gene 2 101098
generalisation 4 4234
generation 4 146909
generator 3 25991
genius 2 23833
genome 3 17113
genre 8 41455
gentleman 2 39130
geography 2 46024
german 1 7085
gesture 2 18271
getaway 1 2889
gf 1 1961
ghetto 1 3719
giant 5 19308
gift 12 190486
gig 4 56532
gilt 1 3814
gin 1 4884
giraffe 1 2132
girder 3 1355
girl 7 197634
glacier 4 10140
glamour 1 5811
glare 2 4631
glass 432 141545
glassware 1 2001
glazing 3 9614
glee 1 2167
glo 1 349
globe 1 24430
gloom 2 6013
glory 2 47286
glove 1 19078
glucose 18 14380
glue 8 10011
glutathione 1 479
gluten 5 2490
glycogen 9 2158
glycol 2 581
glycoprotein 1 770
gn 1 2670
gnome 4 1619
goal 72 227313
goalpost 1 914
god 1 65888
goggles 1 2637
gold 2 93763
golfer 2 8662
goodbye 1 9817
goodness 1 15116
goods 9 148582
goodwill 3 11261
gossip 4 9555
governance 2 47870
government 23 819423
gr 1 8061
grab 1 7050
grace 1 40728
grain 11 34024
grammar 4 30579
grandmother 1 12723
grange 1 575
granite 1 12045
granule 2 1916
graphic 6 64896
grasp 2 9988
grass 4 61260
grave 3 31303
gravel 1 15313
gravity 1 18740
grease 9 5860
greed 1 7113
greenhouse 1 23777
grenade 1 4357
grid 6 45717
gridlock 5 723
grief 1 15259
grille 7 3002
grime 3 1378
grip 107 30949
grocery 1 7872
groove 2 13393
ground 2073 259428
groundbait 1 410
grounds 23 96464
groundwork 1 3856
group 110 1304735
grouping 1 12013
grove 3 5725
grower 1 11427
growth 14 237499
grp 1 562
guarantee 2 58751
guard 10 38441
guess 1 15449
guidance 3 218924
guide 6 261339
guideline 75 137967
guild 2 11373
guillotine 1 956
guilt 1 15600
guinea 1 9595
guitar 16 77202
guitarist 1 13690
gulf 5 4390
gun 10 78898
gunfire 1 1259
guru 1 9408
gust 1 2203
gut 1 14590
gutter 4 5107
guy 4 102554
gym 1 23019
habit 562 47684
hack 2 8199
hacker 1 11209
haemoglobin 1 2616
haggis 1 1172
hair 14 93280
hairline 1 421
half 16 249603
half-way 4 1989
hall 1 103816
hallucination 2 3338
halo 2 4064
hammer 17 11201
hand 101 561533
handbag 2 6795
handbrake 1 1299
handcuffs 2 925
handlebars 1 1841
handling 4 35481
handrail 1 2790
handset 1 17345
handwriting 1 6513
hanger 2 3130
hanging 2 5259
hap 1 409
happiness 3 25424
harassment 2 20288
harbour 1 29860
hardcore 1 6283
hardness 1 4289
hardware 2 66948
harem 1 642
harm 2 40199
harmonic 4 1973
harmonica 1 2130
harmony 12 24742
harness 3 12738
harp 2 5202
harshness 1 879
hash 4 4438
hat 4 47698
hatch 2 5851
hatching 1 436
hatred 1 16878
haul 1 6346
haulier 1 1156
havoc 2 5074
haze 1 3091
hc 1 1920
hd 2 12271
he 1 3035
head 160 364450
headcount 1 907
header 3 35537
heading 1 19157
headlight 3 4012
headline 17 39723
headphone 5 8184
headstock 1 1615
healing 1 38167
health 25 731583
healthcare 1 52908
heap 4 13256
hearing 1 97342
heart 1818 310625
heartbeat 1 4041
heartland 2 2501
heat 5 101896
heater 2 15284
heath 1 7608
heather 2 6606
heatwave 1 1172
heaven 3 58053
heavyweight 1 685
hedge 15 22927
hedging 1 954
heel 14 17750
hegemony 12 3678
height 10 103095
heirloom 1 877
helix 4 4663
hell 3 44549
helmet 3 19222
help 12 340028
hem 1 2920
hemp 2 3919
herbicide 3 6547
herd 1 16834
here 1 657
heritage 1 59560
hero 4 53216
heroin 1 9194
hers 1 5710
hesitation 1 6794
heuristic 3 3199
hex 1 2838
hey 2 8110
hi 2 36962
hiatus 5 1584
hibernation 1 1367
hierarchy 22 20282
high 4 6955
highlight 2 31814
hill 2 95790
him 1 701
hindrance 1 2726
hinge 9 5223
hint 1 37035
hip 94 38177
hiphop 1 531
histamine 2 705
history 16 666738
hit 2 66839
hitch 1 4747
hmm 1 5376
hock 4 529
hoe 1 1194
hold 122 32678
holder 1 70799
holding 3 24729
hole 30 94473
holiday 21 274019
home 60 1021837
homepage 1 24422
homocysteine 4 883
homogeneity 1 1354
honeymoon 1 8746
honor 2 11609
honour 3 60180
hoof 1 3664
hook 6 25031
hoop 2 6162
hoover 2 503
hope 4 114477
horizon 13 22709
hormone 13 23878
horn 6 19082
horror 1 39420
horse 35 143888
horsepower 1 1887
hose 5 10984
hospital 4 238562
host 7 122095
hostility 4 12892
hotel 8 246967
hotelier 1 806
hotspot 1 7730
hour 92 653796
house 65 551705
household 1 98782
housing 3 204410
hp 1 2607
hpc 1 3469
hr 9 70687
href 1 31853
hsl 1 415
hss 1 851
hub 1 25608
hug 1 7901
hulk 4 3154
hull 2 7357
hum 1 2618
human 1 53280
humanity 2 30945
humidity 1 9577
humus 2 501
hundred 1 84225
hunger 1 15532
hunt 1 22229
hunter 1 13671
hunting 3 39813
hurdle 3 11485
hurt 1 5118
husband 3 88087
husk 1 1068
hydrocarbon 3 5236
hydrogen 3 24136
hype 1 9094
hyperlink 2 8584
hypnosis 2 6235
hypocrisy 1 5914
hypothesis 1 27484
i 1 26001
i. 4 26386
ice 791 78954
icicle 3 321
icing 1 4690
icon 5 53322
idea 73 599082
ideal 3 30701
idealism 1 3612
identification 7 68316
identity 5 126537
ideology 1 20303
idiom 7 4418
idiot 2 11985
idol 19 9043
idolatry 1 2148
ie 4 6206
ignorance 6 18745
illegality 1 1017
illness 2 91772
illusion 28 18719
illustration 1 53089
image 111 526583
imagination 1 44623
imaging 1 25445
immersion 2 5072
impact 19 313919
impairment 1 29351
impasse 119 1782
imperialism 3 11123
impetus 2 7262
implementation 13 141338
implication 6 111911
import 1 39963
impression 6 59613
improvement 3 205825
impulse 1 11308
impurity 4 3601
in 5 5139
inboard 1 355
inc 1 17758
incarnation 1 7500
inch 9 69197
incidence 2 27096
incident 1 109160
incisor 1 461
incitement 1 2697
inclination 1 6679
incline 2 3170
income 5 212443
incompatibility 1 2560
increase 4 208878
incredulity 1 568
independence 4 48879
index 9 133414
indication 2 49321
indicator 3 57622
indifference 4 5252
individual 4 306700
individualism 1 3139
individuality 1 6191
indulgence 2 4377
industry 12 497584
inequality 5 28180
inertia 8 3667
inevitability 2 2183
infantry 1 4917
infection 2 94399
infidelity 1 1400
infiltration 3 2634
infinity 1 4583
inflexibility 1 532
influence 22 126100
info 2 99885
information 132 2340127
infrastructure 3 86220
infront 1 1094
ing 1 6426
ingredient 15 51962
inhibition 18 6113
inhibitor 4 12768
initiative 24 199173
injunction 24 8781
injury 15 155286
injustice 3 15021
inning 1 5197
innkeeper 1 427
innovation 6 78501
input 8 132685
insecticide 1 3813
insecurity 2 6750
inside 2 19643
insider 1 7559
insight 1 77140
insistence 1 5560
insomnia 1 3318
inspection 1 75902
inst 1 3067
instability 2 11641
installation 10 108249
installer 1 8798
instalment 1 11509
instance 2 144322
instant 2 12106
instinct 2 13251
institution 7 213289
instruction 7 142120
instructor 1 35043
instrument 10 118241
instrumental 1 1069
insulation 3 17379
insulator 3 832
insulin 2 17728
insurance 9 344460
insurrection 1 2381
int 1 53359
intake 1 30094
integer 1 23643
integration 4 76929
integrity 11 36192
intelligence 4 63924
intensity 2 33111
intent 5 24884
intention 1 84191
interaction 8 104599
intercourse 1 4857
interdependence 1 3109
interdependency 1 747
interdict 2 331
interest 4 708915
interface 5 106762
interference 1 21301
interior 1 29323
interlock 1 574
interlocutor 1 1149
internationalism 1 1828
internet 11 376251
interoperability 5 8033
interplay 2 4710
interpretation 1 88854
interruption 1 10911
interval 4 43794
intervention 2 84021
interview 11 189932
intestine 2 6545
intimacy 2 6186
intimidation 2 5541
intolerance 1 6482
intransigence 1 582
intrigue 1 5063
introduction 6 261903
intuition 1 7576
invader 1 5271
invariance 1 673
invariant 1 730
invention 2 23859
investigation 3 145379
investment 6 244046
investor 1 62048
invisibility 1 1001
invoice 5 28860
invoicing 1 2091
ioctl 1 711
iostream 1 652
iota 1 1668
ip 1 2858
ipod 7 19297
iron 13 64540
ironwork 1 771
irritability 1 1707
island 4 142659
isnt 2 2769
iso 1 22402
isolation 132 27713
issue 57 1041549
ist 1 3430
item 38 365342
iteration 2 6374
ith 1 741
itinerary 1 15489
ivory 1 6014
jacket 4 25901
jackpot 1 3449
jail 7 16084
jam 18 17520
jamming 1 656
jar 14 14754
jargon 3 8704
javelin 1 2052
jaw 73 9802
jazz 4 57799
jelly 1 4657
jest 4 753
jet 2 24404
jewel 2 10182
jewellery 1 23468
jig 2 3086
jinx 18 387
jo 1 513
job 40 523018
jockey 1 5441
john 1 6774
joint 17 32345
journal 3 127322
journalist 3 66451
journey 497 151402
joy 2 50507
joystick 1 3047
jr 1 1527
judge 8 85466
judgment 4 52689
jug 1 5954
juice 2 27864
july 1 4556
jump 5 34210
jumpsuit 1 337
jun 4 71954
junction 2 60892
junior 1 25591
junk 1 14571
junta 1 644
jurisdiction 4 39297
justice 1 98071
jv 3 625
karma 1 4726
kart 1 1853
kb 1 38023
keel 2 2749
kennel 1 5848
kernel 7 19727
kettle 2 7920
key 46 176605
keyboard 3 52106
keypad 2 5403
kick 5 23399
kid 6 121790
kidney 2 23602
killer 1 33940
killing 1 19530
kilometre 2 19596
kind 48 333839
king 1 92724
kingdom 2 33279
kiss 17 15101
kit 11 84664
kitten 1 12142
kitty 2 1837
km 6 85252
knee 31 46279
kneecap 11 398
knife 1 28073
knight 1 14262
knob 2 6368
knot 22 16360
knowledge 7 432270
knuckle 6 2221
kph 1 426
lab 1 38880
label 7 100430
labour 10 167958
labourer 1 9928
lace 2 7561
laceration 1 618
lack 7 162853
lacquer 1 1683
lactate 8 1633
lactose 30 2423
lad 1 31776
ladder 5 26469
lady 3 96962
lake 4 62258
lakes 1 3797
lamb 1 20547
lament 1 3718
lamp 9 32714
lance 16 1547
land 19 346759
landing 1 34881
landlord 1 52561
landmark 3 20184
landowner 1 17920
landrover 1 625
landscape 14 105156
landscaping 1 7992
landslide 4 3762
language 23 487543
lap 6 41643
lapse 1 6445
laptop 3 42711
lapwing 1 1358
lark 1 2727
lash 1 849
lattice 7 6433
laugh 2 39540
laughing 6 3300
laughter 1 16341
launch 2 90532
launcher 1 2627
lav 1 364
law 5131 524009
lawn 1 27712
laws 12 600
lawyer 3 64296
layer 30 78678
layout 42 53100
laziness 1 1503
lb 7 53528
lcr 1 575
lead 8 119479
leader 12 242741
leaf 17 58452
leaflet 3 74878
league 15 65961
leak 1 16403
leap 2 14125
learning 3 298278
lease 35 37831
leash 1 1442
leave 5 45912
lecture 12 72572
leed 1 10399
left 18 93116
leg 1506 106609
legacy 3 34193
legend 4 36541
leggings 1 459
legion 2 4966
legislation 24 165529
legitimacy 2 8959
lemonade 1 1391
length 16 175921
leniency 1 584
lens 10 42004
leopard 1 4255
lesson 16 143221
lethargy 2 1418
letter 17 368813
lettuce 3 5337
levee 4 396
level 44 1036606
lever 8 11972
levodopa 1 667
ley 2 1366
liability 1 113517
liaison 1 19482
libertarianism 1 432
libido 2 1051
library 3 243338
licence 9 123734
license 3 32369
lick 1 2363
lid 3 16701
lie 9 32590
lien 1 1435
lieutenant 1 6343
life 46 1185026
life-cycle 4 1537
lifeblood 1 1098
lifecycle 7 5125
lifeline 1 3801
lifestyle 1 53481
lifetime 3 39368
lift 5 43250
lifting 1 8518
ligament 3 6111
light 26 309440
lightbulb 1 1130
lighting 3 54175
lightning 3 12183
lightsaber 1 451
lignin 8 473
likelihood 1 21345
likes 2 22214
limb 56 19721
limerick 1 368
limestone 2 15606
limit 685 157086
limitation 9 53042
line 463 692389
line-up 1 12871
lineage 2 5098
linearity 1 818
liner 1 12920
lining 5 9284
link 834 704436
linkage 15 12464
lipid 5 5314
liquid 1 25690
liquor 1 5188
list 39 668636
listener 1 24021
listening 1 4692
listing 2 70890
literacy 3 68700
literature 1 119828
litigation 1 21698
litter 3 24647
liturgy 1 6425
liver 1 34357
llp 1 6671
load 19 110156
loaf 15 5080
loan 3 216535
lobby 1 17365
locality 1 20899
location 2 276102
lock 117 63417
lock-in 2 595
lockout 1 366
loco 1 7861
locomotive 1 22269
log 2 60962
logic 7 43928
login 4 39382
logo 1 53217
lol 2 15550
lollipop 1 867
loneliness 3 5554
long 1 1151
loo 1 5544
look 13 189823
loop 61 47479
loot 1 2028
lord 7 62898
lordship 2 6786
lore 2 3208
loss 12 262324
lot 26 534973
lounge 1 37920
love 15 240435
lovin 1 637
low 1 4201
loyalty 5 23115
lp 1 15859
luck 6 53047
lug 2 2505
lull 4 1808
lump 41 20712
lunch 3 95504
lure 1 3842
lust 1 6812
lyric 3 34057
m 3 284216
m.p.h. 2 313
mace 1 965
machine 77 260497
machinery 6 28087
macro 2 15795
madam 1 825
madness 2 11667
mafia 1 906
mag 1 9140
magazine 7 159280
maggot 1 3962
magic 12 24546
magick 1 1035
maiden 5 4538
mail 1 96294
main 1 15615
mainline 1 3298
mainstream 4 37610
majority 5 167850
make-up 1 12475
maker 1 62073
malfunction 1 2710
mallet 1 1200
man 61 924613
management 8 626755
manager 4 304153
mandate 3 14425
manhood 1 1922
manifesto 3 14906
manifold 1 5098
manner 4 114001
mansion 1 11454
mantle 2 5216
manufacture 1 28260
manufacturer 1 108472
manufacturing 1 44821
manure 4 6059
map 9 281812
mapping 1 36644
marathon 3 12187
marble 2 14798
march 4 24956
margin 1 55612
marginalisation 2 1506
marijuana 1 2890
mark 160 149043
marker 4 28778
market 63 589646
marketplace 1 15994
marking 1 8176
marksman 1 683
marque 1 2180
marriage 78 94137
mash 1 3778
mask 5 32555
masonry 2 7412
mass 23 129585
mast 25 14531
master 1 118716
masterpiece 1 12965
masters 1 32680
mat 2 16425
match 19 164014
mate 4 41944
material 139 622806
math 1 34665
mathematician 1 9322
matrix 5 32354
matron 1 3137
matter 102 419705
matting 1 706
mattress 2 9993
max 1 24369
maxim 4 3095
maximum 1 120936
maze 1 13799
mc 1 4950
me 1 9243
meadow 3 16822
meal 6 110174
mean 7 43380
meaning 7 116037
means 9 183475
measure 13 230138
measurement 2 76785
meat 6 65200
mech 1 745
mechanic 5 20734
mechanism 29 116607
medal 4 48472
media 9 265277
mediation 1 23208
mediator 1 10460
medication 1 40059
medicine 5 129458
mediocrity 1 1407
meditation 1 19057
medium 1 90946
meeting 74 583903
megalith 1 328
melatonin 1 1055
melee 1 763
melody 2 17657
melon 1 2118
member 6 1273683
membership 4 201686
membrane 16 20210
meme 1 4321
memorial 2 33768
memory 2 212878
meniscus 1 373
mentality 4 6560
menu 6 135836
mercy 4 21814
meringue 3 655
mermaid 1 1779
mesh 2 12494
mess 4 25658
message 62 414903
messenger 1 14274
metal 6 97880
metaphor 3 19445
metatarsal 38 334
meter 4 31899
methane 1 5312
method 11 465229
methodology 7 52814
metre 13 88804
metric 1 5268
microcontroller 2 847
micrometer 1 530
microorganism 1 2529
microphone 3 15926
mid-week 1 1199
middle 4 68109
midfield 4 8534
midge 1 1758
midway 20 4311
might 1 3643
migration 8 31868
mildew 1 1828
mile 65 275764
milestone 3 15729
military 1 8568
militia 1 5514
milk 6 69025
mill 3 36372
millenium 2 915
millennium 1 11143
million 3 60470
millstone 1 802
min 4 97980
mind 15 299069
mind-set 1 761
mindset 7 4891
mine 7 72369
miner 1 17123
mineral 4 36149
minimum 1 83593
minister 3 89707
ministry 4 41199
minority 3 75576
mint 2 8750
minute 94 483695
miracle 1 23548
mirror 45 28205
misconception 32 6835
misconduct 1 7424
misery 1 13740
misinformation 3 2338
misperception 1 438
missile 1 30096
mission 4 99687
misspelling 1 553
mist 1 11015
mistake 2 76657
mistrust 4 2436
misunderstanding 7 9866
mix 6 67569
mixer 1 8344
mixture 6 53146
mm 1 168291
mob 1 10580
mobilisation 1 4767
mobo 2 699
mod 1 21615
mode 4 128443
model 61 438044
modelling 2 45646
modem 1 29417
modifier 2 3185
modularity 1 772
module 4 232553
modulus 1 2541
moisture 1 14236
mold 81 2529
mole 4 5233
molecule 103 39598
moment 20 246344
momentum 32 20028
monastery 1 17038
monday 1 9507
money 16 540080
monitor 5 40301
monitoring 2 97403
mono 1 3505
monoculture 3 698
monolith 8 979
monologue 3 3501
monopoly 259 13602
monotony 177 1061
monoxide 1 4187
month 20 771767
mood 39 42709
mooring 22 12077
moral 2 5105
morale 39 9937
morality 4 15438
moratorium 21 4660
morn 1 830
morning 12 256763
mortal 1 2352
mortar 1 7221
mortgage 3 122809
mosaic 1 8246
mose 3 5341
mother 5 205858
motherboard 1 9549
motion 5 73321
motivation 3 42359
motor 1 71297
motorcycling 1 1868
motorist 4 17720
mould 837 13581
moulding 1 6872
mound 2 10526
mountain 9 126025
mouse 4 78830
mouth 2 70502
move 31 136598
movement 41 226605
movie 7 151931
mph 2 15222
mps 1 2674
ms 1 56619
mt 2 7636
muck 2 2900
mucus 16 2194
mudguard 1 1325
mug 5 8411
multimedia 2 30931
multinational 1 3293
multiplication 1 4874
multiplier 1 2494
mum 1 42528
mumps 1 1411
murder 2 61565
murmur 1 2177
muscle 14 74864
museum 1 149465
mushroom 1 13580
music 41 513524
musician 2 59459
musket 1 1391
mystery 8 46519
mystique 10 1474
myth 60 42906
n 4 183902
nail 55 19460
name 18 836405
nanosecond 1 316
napkin 1 1804
narrative 17 33091
narrowness 1 447
nation 16 150315
nation-state 1 1849
nature 19 300083
nave 1 9936
navigation 3 49723
navy 2 8835
necessity 1 29659
neck 567 46382
necklace 3 6387
need 19 741409
needle 11 22090
negative 2 5099
negotiation 49 65677
neighbour 1 56741
neo 3 1630
neoprene 1 498
nerd 1 1335
nerve 11 38100
ness 1 1401
nest 5 24727
net 27 67383
nettle 1 3192
network 63 391714
neurotransmitter 1 1927
neutrality 3 3230
newcomer 1 14226
news 1754 414802
newsgroup 1 10641
newspaper 4 118912
newsroom 1 2240
nexus 7 2766
nhs 14 60869
nib 5 1011
nicotine 3 8147
night 51 479263
nightmare 3 22581
nihilism 1 750
nitrate 3 2841
nitrite 3 446
nitrogen 3 15268
nj 1 1366
no-one 1 24603
no. 3 106915
nobody 1 49501
node 4 36430
nodule 2 1639
noise 4 101017
nomad 1 1982
nomination 3 29925
non-muslim 1 797
none 8 157253
noodle 6 2985
noon 1 21353
norm 31 24807
normalization 1 990
north 3 114322
north-east 1 9717
nose 165 37876
notch 2 5688
note 16 411345
nothing 14 325050
notice 5 183488
notion 21 52199
noun 1 11997
novel 1 51307
nozzle 1 4462
nr 1 7054
nucleotide 1 2717
nucleus 4 12368
nudity 2 1282
nugget 1 2376
number 67 1491303
nurse 2 132603
nut 7 27790
nutrient 17 22960
nw 1 1815
nylon 1 6105
o 8 155313
oak 2 25518
oar 17 3522
oarsman 1 638
oasis 2 5325
oatcake 3 308
oath 112 10657
obelisk 1 1090
obituary 1 3606
object 40 257503
objection 1 34673
objective 19 204406
obligation 43 83586
oboe 1 1954
observation 1 87899
obsession 4 11347
obstacle 15 26205
obstruction 5 10192
occasion 7 124960
occupation 4 55753
occupier 1 13202
occurrence 2 24674
ocean 1 35005
oct 3 58225
octave 3 3866
ode 1 3103
odour 3 6285
odyssey 1 2850
oestrogen 1 3938
off 1 6185
offal 3 2086
offence 2 90464
offender 1 40059
offensive 2 7772
offer 8 228435
offering 1 52745
office 6 432536
officer 4 251761
offshoot 1 1395
oil 22 170416
oils 5 20513
ointment 1 2875
ok 2 15725
old 1 26701
oligarchy 1 944
omelette 1 1006
omnipotence 2 636
onboard 1 2364
one 35 287235
onion 1 19399
online 7 250642
onslaught 3 3906
onstage 1 853
onus 1 4038
ooh 1 2085
oot 1 1409
op 1 19530
open 1 4750
opener 1 9029
opening 2 104898
operating 1 63499
operation 18 290088
operator 2 116530
opinion 4 181892
oportunity 1 323
opp 1 717
opponent 28 45222
opportunity 9 659425
opposition 21 72159
oppression 1 10835
oppressor 3 1830
option 13 429233
or 1 53481
orange 1 16454
orb 1 3643
orbit 2 14159
orchestra 1 19652
order 127 876131
ordinance 5 6209
ore 15 8438
organ 5 61838
organisation 35 636143
organiser 1 39907
organism 7 32961
organization 6 88162
orientation 2 29959
origin 3 93400
ornament 7 7041
orthodoxy 2 3996
os 1 13981
oscar 1 2062
ot 2 4630
other 15 521224
otter 1 5777
out 7 8698
outage 2 2211
outboard 1 1258
outcome 2 163310
outcrop 1 4881
outdoors 1 5812
outfit 3 15390
outlet 4 33718
outline 23 35896
outlook 2 22313
outpouring 1 1521
output 6 147287
outside 2 20521
over 2 9172
overcoat 1 1096
overcrowding 3 4021
overflow 1 5946
overhead 3 17073
overheating 1 1244
overload 1 6173
overtime 1 5785
overview 1 70019
owing 2 2332
owl 1 13838
owner 2 216433
ownership 5 66956
owt 1 398
ox 1 4001
oxide 3 12255
oxygen 2 35194
ozone 3 12207
p 1 219363
p.a. 1 5379
p.m. 1 19565
pace 18 62155
pacifism 1 699
pacing 1 3571
pack 14 100126
package 24 200608
packaging 2 42689
packet 7 27590
packing 1 15897
pact 25 5573
pad 3 28361
paddle 5 5707
padlock 12 2636
page 78 1016889
pain 6 160454
paint 4 43500
paintball 1 2046
painter 1 18039
painting 6 99809
paintwork 2 2236
pair 19 118208
pairing 5 4539
palace 1 33706
pale 1 1495
palette 2 7619
palisade 1 388
pallet 6 4518
palsy 1 4588
pan 14 28520
panda 1 1763
pane 48 5827
panel 25 160239
panelling 1 2857
panic 1 21591
panorama 2 4685
panting 1 469
pants 1 7618
paper 13 361621
papers 1 144972
par 8 14154
paradigm 22 16534
paradox 1 8107
paragraph 18 139362
paralysis 4 4405
paramedic 1 4069
parameter 3 98726
paranormal 1 1008
parent 8 367626
parity 1 8797
park 6 185694
parking 1 114032
parliament 1 30289
parody 1 4679
parole 20 1833
parser 1 4684
parsing 2 1911
part 114 1528557
participant 6 142281
participation 4 104462
particle 24 43960
particulars 1 12466
partition 5 18777
partner 17 270432
partnership 86 250678
party 36 519068
pass 4 56346
passage 12 82826
passenger 2 111388
passing 1 11310
passivity 2 1044
password 11 95352
past 3 125278
patch 4 44691
pate 4 697
patella 5 780
patent 10 40959
path 22 162424
pathogen 1 9908
pathology 1 11575
pathway 9 36254
patience 5 20254
patient 3 508020
patina 2 802
patio 1 19180
pattern 243 175170
patterns 2 6291
pause 6 11224
pavement 2 16224
pay 3 112366
payment 14 306420
pb 22 13687
pc 11 157347
pcs 1 1622
pda 4 11169
pea 1 10511
peace 80 134981
peak 1 44805
peal 1 4138
pear 2 5784
peasantry 1 2038
peat 1 9771
peculiarity 1 2896
pedal 5 12886
pedestal 1 3319
pediment 1 616
peel 2 2533
peer 1 23056
peice 1 839
pellet 2 9526
pelvis 33 2848
pen 6 39632
penalty 4 75400
pencil 9 16709
pendant 1 4257
penicillin 1 1943
peninsula 1 7761
penis 1 3431
penny 1 20199
pension 6 172767
people 76 2782294
peptide 4 6603
percent 1 80252
percentage 1 64974
perception 45 69630
perch 2 5364
percussion 2 9301
perfection 4 13826
performance 18 471133
performer 1 38659
perimeter 4 7347
period 34 564937
periodicity 1 787
periphery 1 2983
perl 1 3856
permission 1 143714
permutation 1 3694
peroxide 7 1621
perpetrator 1 6660
perpetuity 1 442
person 11 666241
personality 2 52047
perspective 5 118854
perspiration 1 1200
perversion 1 1122
pesticide 9 19444
pete 1 639
pew 1 3485
pgp 1 450
phalanx 4 494
phase 8 138613
phenomenon 2 51740
philosophy 9 90759
phlegm 3 684
phobia 8 4988
phoenix 1 811
phone 17 279621
phonics 1 5116
phosphate 2 4845
photo 1 180583
photocopier 1 3531
photograph 1 153967
phrase 10 66722
physics 1 78312
physiotherapist 1 8637
piano 3 36570
pic 1 19765
pick 1 13739
picket 4 4386
picture 19 322817
pid 1 2038
pie 1 17474
piece 176 280986
pier 1 13347
pig 1 39091
pigeon 1 10458
pigment 3 7106
pile 8 23235
pile-up 1 301
pill 3 20263
pillar 15 17666
pillow 1 10270
pilot 2 106361
pin 21 36590
pinion 1 697
pioneer 1 17550
pipe 32 51965
pipeline 3 18426
pipette 1 631
pirate 2 10751
pistol 1 9901
piston 3 6676
pit 1 42351
pitch 2 63328
pitcher 5 1694
pith 1 438
pity 1 14896
pixel 1 35533
pl 2 6784
place 43 1196694
placenta 1 2970
plan 25 562139
plane 16 64531
planet 2 82778
plank 2 5880
planning 2 220749
plant 20 281120
plantation 2 12097
plaque 4 17220
plaster 1 11895
plastic 9 47703
plate 32 72374
plateau 5 7658
platform 4 107611
platoon 2 3605
platter 1 2794
play 81 179977
player 15 366011
playing 2 40185
plaything 3 532
plea 1 14128
pleasure 1 69449
pledge 90 18336
plot 4 79724
plough 2 3534
plug 3 22322
plug-in 1 3886
plugin 3 7377
plum 1 5185
plumber 1 5245
plunge 1 5193
pm 44 644052
pn 1 1510
pocket 3 55583
pod 3 10112
podcast 1 11498
poem 7 78930
poetry 3 56476
pogrom 1 744
point 472 863214
pointer 1 27350
poison 2 13215
poisoning 1 11809
poker 4 113562
polarisation 5 3542
polarity 1 3101
pole 20 32758
police 4 288565
policy 74 716009
politician 1 53473
politics 6 109131
poll 1 35290
pollen 2 9107
polling 1 5278
pollutant 35 10450
pollution 1 46964
polygamy 2 431
polygon 1 3515
polymer 7 13346
polypeptide 3 680
polysaccharide 5 645
polystyrene 2 1738
pony 4 13951
poo 1 2996
pool 3 122330
pop 1 50266
popcorn 1 2250
popper 1 1327
popularity 1 28931
population 11 233159
porcelain 1 5395
porpoise 1 1986
port 1 101901
portability 1 3727
portfolio 2 75336
portion 6 48930
portrait 2 38153
position 15 450277
positioning 2 7380
posse 1 1006
possession 3 57532
possibility 5 136034
post 15 448143
poster 1 66622
postman 1 2594
posture 3 11801
pot 29 43748
potato 2 34161
pottery 3 20646
pound 1 92593
poverty 6 94275
powder 3 22849
power 267 598004
pp 6 96022
practical 1 3402
practice 13 611942
praise 2 29391
pram 2 3231
pray 4 3154
prayer 20 92084
pre 1 1212
precedent 12 10796
precept 22 5272
precinct 1 3205
preconception 40 2856
predicament 1 3410
predictability 1 2131
prediction 2 36724
preface 1 7262
preference 3 52800
prejudice 108 33072
premise 4 108869
premium 1 50442
preoccupation 1 4923
preparation 3 108235
prescription 2 34127
presence 3 124065
presentation 16 218603
president 1 60049
press 3 196056
pressure 8 223790
presto 2 681
presumption 1 7029
pretence 1 3441
pretender 1 1112
prevention 1 49577
preview 2 22603
prey 3 12502
price 32 663197
pricing 2 36717
pride 20 46777
principal 2 48875
principle 48 245473
print 4 137966
printer 5 67323
priority 2 155975
prison 28 83787
prisoner 6 62131
privacy 4 64198
privilege 4 33850
prize 1 100096
pro 2 19744
probability 1 32574
probation 4 6831
probe 2 15884
problem 149 1033982
procedure 15 277806
proceedings 4 75372
proceedure 1 309
process 151 769461
processing 2 93670
procession 3 10209
processor 1 41924
procurement 2 27011
produce 1 19002
product 55 691823
production 4 333855
profession 5 69179
professional 5 128746
professionalism 1 12719
profile 9 128979
profit 7 130235
profitability 1 11208
program 51 318583
programme 40 817602
programming 12 56183
progress 3 190269
progression 1 36311
prohibition 7 11341
project 135 1118965
projectile 1 2137
promise 702 55202
promotion 3 91628
pronunciation 1 7624
proof 1 70202
prop 8 7949
propaganda 1 18412
propeller 6 3755
property 22 568409
prophecy 1 12066
proportion 2 94127
proportionality 2 2090
proposal 4 258964
proposition 2 23909
prose 3 12837
prosecution 1 31282
prospects 1 38509
prostitution 1 4369
protease 1 2188
protection 22 208580
protein 132 97353
protest 30 49280
protester 1 9718
protestor 1 4231
protocol 26 57730
proton 1 5619
prototype 1 22929
proud 1 4982
provenance 1 4519
provider 3 172253
province 1 28705
provision 32 322552
ps 1 1236
psalm 1 11832
psu 1 1363
psyche 1 4467
psychoanalysis 1 2816
psychology 3 49183
psychotherapy 1 6123
pt 1 33268
pub 1 115544
publication 4 271877
publicist 1 1156
publisher 1 76234
pudding 3 12146
pull 2 8734
pulp 2 6016
pulpit 1 4669
pump 3 42691
pumpkin 1 4309
punch 2 11592
punishment 3 25970
punk 1 18079
pupil 3 245434
puppet 1 13010
puppy 2 12747
purchase 1 110034
purity 2 9448
purpose 3 393376
purse 1 9854
pursuer 1 4011
pursuit 5 30479
pus 4 972
push 3 17939
pushchair 1 4128
putt 2 2898
puzzle 8 64818
pvc 1 4320
qualification 3 150318
qualifier 1 5909
quality 5 626842
quantity 6 72124
quarantine 3 3251
quarry 1 18696
quarter 10 109466
quartet 2 15051
quartz 1 3594
que 1 2616
queen 1 33152
query 10 80249
quest 2 19579
question 46 758666
questionnaire 1 61214
queue 3 24643
quiet 6 1357
quietness 1 783
quiz 1 27943
quo 1 8409
quot 2 42368
quota 7 15203
quotation 1 32537
quote 1 124950
quotient 1 1058
r 4 141834
r. 1 1667
rabble 1 741
race 15 238481
racehorse 1 1793
racing 3 40899
racism 2 24922
rack 10 16377
racket 14 4618
racquet 4 1024
radiance 1 1935
radiator 2 16784
radical 2 8427
radicalisation 1 448
radio 3 161309
radioactivity 1 2670
radius 1 12333
rag 1 9487
raid 2 24564
raider 1 1992
rail 18 82996
railway 8 119001
rain 5 84221
rainwater 1 3641
rally 11 22586
ram 2 6873
ramp 1 13843
ran 1 724
ranch 1 3095
range 15 779133
rank 299 41969
rant 1 8744
rap 2 8838
rapport 9 4459
rapporteur 1 691
raspberry 1 4542
rat 1 33163
rate 11 525298
rating 1 65540
ratio 2 52544
ration 1 6066
rationality 1 5083
ray 4 18785
razor 6 5308
re 3 26566
re-enactment 1 2719
re-engineering 1 1395
re-offending 1 1805
reach 2 34002
reaction 8 105368
read 2 25667
readability 1 2444
reader 5 185899
reading 9 171075
realism 1 11549
reality 7 143401
realization 1 5022
realm 1 22435
ream 1 1248
rearguard 12 873
reason 4 468837
reassurance 1 9688
rebel 3 16387
rebellion 1 13207
rebuilt 12 3481
receipt 2 59682
receiver 1 36088
receptacle 1 1550
recipe 1 40703
recognition 3 104608
recollection 2 8710
recommendation 2 152698
record 3645 447345
recorder 6 22089
recording 6 94136
recovery 3 74176
recruit 1 8051
recruiter 1 8059
recruitment 1 110035
rectangle 1 8138
red 6 20280
redirection 2 1807
reduction 3 125369
reed 19 8779
reef 5 22609
reel 1 12156
ref 2 41412
reference 8 321904
refit 1 1786
reflection 12 61283
reflector 1 3581
reform 9 101440
reformation 1 8968
refreshment 4 24967
refugee 2 52034
refuse 1 8744
reg 5 10361
regard 2 83140
regards 1 3839
regex 1 478
regime 22 82959
regiment 2 18309
region 12 291574
registry 1 23911
regression 3 10568
regular 1 5645
regularity 3 4604
regulation 178 227728
reign 6 21857
rein 2 4453
reintegration 1 886
reissue 1 2334
rejection 2 18309
relation 131 249699
relationship 179 323815
relaxation 1 20762
relay 1 10065
release 13 199563
reliability 1 34069
reliance 6 14021
relief 8 86161
religion 6 104161
reluctance 2 7980
remains 16 32571
remembrance 1 10366
reminder 1 29599
remit 1 22752
remix 3 6737
remnant 1 9374
rendering 2 5383
rendezvous 1 1904
rendition 5 6995
renown 1 2442
rental 1 22613
repair 3 83932
repayment 3 25932
repeat 1 37871
repertoire 1 15621
repetition 4 12728
replacement 2 77868
reply 2 76188
report 35 785296
reporter 1 34801
repose 6 1444
representation 2 115719
representative 1 141821
repression 1 8302
reproof 1 388
reputation 2 82494
request 8 229240
requirement 37 400044
rescue 1 60734
research 64 1021572
researcher 2 129306
resemblance 1 7074
reservation 2 34068
reserve 6 81508
reservoir 1 19199
resident 2 171152
residual 1 1392
residue 9 22569
resistance 169 70643
resistor 2 3409
resolution 66 125764
resolve 31 4532
resolver 1 1053
resonance 1 12292
resource 19 549917
respect 2 207678
response 13 388165
responsibility 8 311655
rest 30 222919
restaurant 2 133927
restraint 4 13985
restriction 32 79141
result 40 746740
retailer 2 54758
retardant 1 856
reticence 1 744
retirement 1 53757
retreat 1 20968
return 39 373443
revel 1 571
revelation 6 31765
revenue 4 101098
reverence 1 4473
reverie 8 871
review 17 524481
revision 6 36729
revolt 2 9613
revolution 1 70517
reward 1 44305
rhizome 1 1224
rhubarb 2 1486
rhyme 1 9378
rhythm 64 32757
rib 195 12691
ribbon 4 11752
rice 1 26555
riddle 1 3699
ride 7 85020
rider 3 44996
ridge 5 21846
riff 3 6757
rig 7 13138
rigging 1 2343
right 43 415596
rights 28 351720
rigidity 2 3319
rigor 1 1311
rigour 1 5521
rim 2 10051
ring 57 109419
riot 7 16969
ripple 1 4143
rise 4 107331
riser 1 2038
risk 17 473140
ritonavir 2 488
ritual 10 26495
rival 1 23740
rivalry 3 6944
river 5 194572
rna 15 7073
rnb 1 390
ro 1 6722
road 18 455661
roadmap 1 2537
roadway 2 3150
robbery 1 10502
robot 1 23194
robustness 1 3415
rock 155 148212
rocket 4 17745
rod 16 28212
role 20 577197
roll 4 48729
roller 3 12290
romance 1 18087
roof 7 85081
roofline 2 628
room 34 571142
root 26 102671
rope 28 31031
rosary 1 796
rose 1 14991
rosemary 1 1719
rotation 4 19026
round 29 195328
rout 1 1328
route 19 243559
router 1 16719
routine 62 33811
row 10 79373
rowing 1 12300
rpg 1 3853
rsa 1 1584
rss 1 23603
ru 1 687
rubble 2 6432
ruby 1 1300
rucksack 1 4357
rudder 7 2767
rule 3209 351483
ruler 4 20402
ruling 3 28166
rum 2 5770
rumination 1 382
rumour 3 18683
run 84 120976
runner 6 33241
running 1 28258
runway 1 10505
rush 1 19522
rust 1 6077
rut 3 1996
rye 1 1220
s 23 441245
sabbath 22 1713
sabotage 2 2242
sac 1 9224
sachet 1 1827
sack 3 13624
saddle 1 9383
safari 1 1400
safe 1 9016
safeguard 2 12412
safety 9 309726
sail 1 14938
sailing 1 28989
sailor 1 16251
salary 1 67596
sale 26 419381
salmon 1 20325
saloon 1 8170
salsa 2 3818
salt 3 46677
sam 2 1304
sample 11 163339
sampling 2 23057
sanction 65 32578
sanctity 2 2322
sanctuary 8 12325
sandwich 1 22552
sanity 2 4052
sap 1 8813
satellite 1 48666
satisfaction 1 50511
sausage 1 10983
saving 1 19333
savings 3 74559
sc 1 4758
scaffold 1 3394
scale 9 164415
scaling 4 4060
scalp 1 4337
scam 1 12308
scan 1 8538
scandal 7 14447
scanner 2 19609
scar 2 11415
scattering 1 5892
scenario 2 51856
scene 31 186176
sceptre 1 773
schedule 13 63610
schema 1 9905
scheme 31 499848
school 20 1068698
schooling 3 11279
science 1 295836
scissors 1 4086
scooter 2 9774
score 18 115435
scot 1 9775
scrap 6 13475
scrape 1 1545
scratch 1 18458
scream 3 7327
screed 1 847
screen 21 206953
screw 4 15975
screwdriver 1 2676
script 40 91754
scroll 1 11249
scrub 1 9835
scrum 1 2993
scrutiny 1 24992
scuffle 6 617
scull 4 1610
sculpture 2 32430
scythe 2 872
sdp 1 500
sea 11 199901
seagull 1 1773
seal 257 32758
sealant 1 2151
seam 2 8051
search 13 320133
season 28 289353
seasoning 1 2367
seat 15 141445
seating 2 13155
sec 5 18589
seclusion 1 1958
second 6 18094
seconds 22 77928
secrecy 7 6422
secret 23 53659
sect 3 6902
sectarianism 1 1638
section 105 713903
sector 11 385759
security 53 328809
seed 9 90641
segment 3 29513
segregation 12 7918
seige 7 360
selection 17 211313
self 6 152951
self-awareness 2 2575
self-confidence 1 5429
self-control 1 1481
self-defence 1 1889
self-examination 1 382
self-portrait 1 1058
self-reliance 1 1454
sell 1 5731
selling 1 27058
semantics 2 9024
semblance 1 1718
semester 1 26725
seminar 1 121151
sendmail 1 1306
sens 1 19694
sense 29 269715
sensibility 1 6013
sensitivity 1 32811
sensor 7 32998
sentence 55 77325
sentinel 1 1566
separateness 1 354
separation 13 27893
sequence 52 113482
sequestration 20 1431
series 17 387370
seriousness 3 7317
sermon 4 19515
serotonin 3 2339
serpent 3 4438
serum 2 8744
servant 1 45658
server 7 226221
service 90 2022009
servlet 2 803
session 95 298129
set 38 326077
set-up 2 14712
setting 6 164965
settlement 5 71995
setup 8 27065
severity 1 14027
sewage 3 10122
sewer 3 8556
sex 1 96888
sexuality 1 15339
shackle 54 1843
shade 1 17951
shades 2 11347
shadow 3 40725
shaft 26 25791
sham 1 2511
shame 3 35250
shank 1 1320
shape 13 113011
share 11 210105
sharing 2 26989
shatter 2 350
sheath 2 2670
shed 4 20187
sheep 1 45453
sheer 1 664
sheet 17 122388
shelf 5 36432
shell 55 48292
shelter 1 34449
shelving 2 1361
shepherd 3 9744
sherd 1 2678
shibboleth 1 1199
shield 14 15169
shin 11 2091
ship 27 146806
shipmate 1 506
shipment 3 8525
shipwreck 1 2822
shirt 1 32138
shit 3 11408
shock 6 50000
shocker 3 1391
shoe 7 54218
shoelace 2 555
shoot 4 14693
shoot-out 2 1484
shooter 1 5536
shooting 1 33598
shop 17 247694
shopping 2 96855
shore 3 37975
shortage 1 32814
shorts 1 9801
shot 9 106018
shoulder 42 53872
shout 1 8545
shovel 1 3131
show 10 319203
showcase 4 20053
shower 4 70293
showing 1 6238
shred 2 2796
shredder 1 1249
shrine 4 8044
shut 1 361
shutter 2 8248
shuttle 3 9956
shyness 5 978
sickness 2 21391
side 77 550957
sidebar 1 1176
siege 68 9544
sight 9 94330
sighting 1 16931
sign 10 217555
signal 9 100125
signature 3 43742
signifier 1 1442
signing 1 22854
silence 933 38527
silhouette 3 3134
silicone 1 2607
silo 38 2096
silt 1 3300
silver 2 75307
sim 1 3797
simmer 1 2356
simplicity 1 16663
sin 16 71239
sinew 2 945
sinfulness 1 923
singer 1 45635
singing 1 53086
sink 3 14915
sinner 2 11128
siphon 2 357
sir 4 20588
sire 1 1963
siren 1 4332
sister 4 95262
sit-in 3 504
sitar 3 361
site 55 1657195
situation 23 299672
six 1 1040
sixpence 1 1488
size 19 378026
skate 1 3400
skateboarding 1 991
skating 1 3484
skeleton 4 11708
sketch 1 24411
sketchbook 1 1559
skewer 1 1392
skiing 4 23286
skill 30 675064
skin 111 125893
skipper 1 11875
skit 1 637
skull 26 11502
sky 11 78478
skyline 30 4454
slab 9 13965
slat 1 993
slate 11 15815
sled 2 1400
sledge 2 1573
sledgehammer 1 661
sleep 15 40814
sleeper 2 5267
slice 4 18389
slick 1 1533
slide 7 50235
sliver 1 1138
slog 1 1086
slope 1 42285
slot 3 39384
sludge 2 3507
sluice 1 1551
slumber 7 1228
slurry 1 2120
sm 1 3677
smallholder 1 867
smell 3 19801
smile 7 31238
smoke 2 42056
smoking 2 72338
smoothing 1 1722
smoothness 1 1541
smuggling 1 6723
snack 1 19443
snag 1 2892
snail 1 7747
snake 2 15347
snare 4 3302
snippet 1 5788
snobbery 1 1022
snooze 1 626
snout 1 1044
snow 4 49294
snowboarding 1 1653
soap 1 18852
socialist 2 7455
society 14 315942
sock 4 12869
socket 4 28951
sod 4 3627
soe 1 595
sofa 1 17160
softness 1 1732
software 26 370545
soil 134 92328
soldier 4 79025
solemnity 2 989
solid 1 5323
solidarity 10 15142
solidity 1 1220
solitude 7 3887
solution 14 332844
someone 9 310889
someplace 4 443
something 254 571825
someway 2 426
son 5 198908
song 37 274600
sorrow 1 11853
sort 37 190739
soul 12 95394
sound 31 198969
soundness 1 1389
soup 1 16002
source 14 490703
south 2 47437
sovereignty 1 12531
soviet 1 1147
sowing 1 4105
space 41 418169
spade 2 6049
spaghetti 6 2338
span 2 17880
spanner 2 2382
spar 2 1755
spasm 3 3208
speaker 7 125937
spear 10 5329
spec 7 11656
specialisation 1 5697
specialise 1 2752
speciality 3 16091
specialty 1 13088
species 1 183244
specification 4 96372
specimen 4 28550
spectacle 1 10125
spectacles 1 4770
spectrum 1 52951
speech 14 147225
speed 29 216298
speeding 1 4860
speedometer 2 748
spell 334 33440
spending 2 55433
sphere 1 24532
spider 1 16974
spike 1 7491
spill 2 5291
spilling 2 2051
spine 54 18595
spinnaker 1 795
spiral 27 13970
spirit 225 162665
splice 1 704
splint 1 1679
splinter 2 2178
split 3 21870
spoiler 2 4161
spoke 5 2520
sponsor 3 43080
sponsorship 4 39497
spoon 5 9253
sport 19 221240
spot 6 97400
spotlight 1 13204
sprain 1 1383
spread 8 46295
spreading 1 4089
spree 2 2391
sprig 2 1718
spring 18 117221
sprinkler 3 3357
sprite 2 3181
sprocket 2 1305
sprout 3 2155
spy 2 13935
sql 2 6166
squabble 1 1029
squad 7 44365
square 8 56889
squash 1 9211
squeeze 1 5669
squire 1 1028
sr 1 1703
ssc 1 1131
st 4 32534
stability 6 50889
stack 2 5971
staff 36 762545
stag 1 7017
stage 101 411580
staging 1 7869
stagnation 1 2265
stain 7 4673
stairway 1 2674
stake 3 33204
stakeholder 1 54389
stalagmite 2 618
stalemate 93 1726
stalk 4 4434
stall 2 12488
stallion 1 2066
stalwart 1 2601
stance 2 19113
stanchion 1 326
stand 18 52469
stand-off 4 639
standard 48 388569
standardisation 2 4788
standing 2 51515
staple 2 6187
star 7 174449
starch 35 4380
starlight 1 443
start 6 211766
start-up 1 8810
stasis 1 617
state 53 525324
statement 12 285234
statin 1 3376
station 8 248168
statistics 13 85758
statue 17 18874
status 4 183863
statute 17 20371
stay 22 49508
std 2 5470
steak 1 8035
steam 1 45383
steamer 1 5525
steed 1 977
steel 3 71529
steering 6 8946
stem 20 30673
stent 1 1566
step 60 317803
stereotype 146 10398
stereotyping 2 849
sterility 1 865
stick 30 33153
sticker 1 12269
stiffness 1 5771
stigma 43 7498
stiletto 1 421
still 1 5103
stillness 33 2853
stimulus 1 15703
sting 1 5250
stint 2 5977
stipulation 2 1954
stock 8 164795
stomach 2 25826
stone 161 159850
stool 4 7439
stop 6 70073
stoppage 2 2969
storage 1 98217
store 15 154282
storehouse 1 904
storm 4 51321
story 601 478511
storyline 1 8894
stove 1 13446
strain 54 39909
straitjacket 2 417
strand 13 27128
stranglehold 120 1093
strap 5 15670
strata 2 3931
strategy 6 338018
stratigraphy 1 1110
stratosphere 1 964
straw 4 14417
strawberry 1 7406
streak 23 5638
stream 27 87893
streamer 4 1281
street 29 208133
strength 38 160965
stress 7 108302
stretch 8 29311
stricture 1 1205
stride 63 9859
strike 163 69689
string 195 100074
strip 7 33205
strobe 1 2015
stroke 12 48627
stronghold 22 5140
structure 131 367664
structuring 1 2806
struggle 7 66365
strut 1 1648
stubble 1 1133
stubbornness 5 366
stud 5 10275
student 11 1348990
studio 3 83411
study 27 873545
stuff 65 131592
stump 4 5835
style 17 302634
stylesheet 2 6318
styling 1 7586
sub 2 34920
sub-contractor 1 3181
subject 32 393664
submarine 2 13827
submission 4 76934
subnet 1 1351
subscribe 1 6823
subside 1 355
subsidy 2 23515
subsoil 4 964
substance 35 66491
substitute 1 26485
substrate 4 10127
success 5 311886
succession 4 21341
sucrose 7 642
suction 4 2584
sufferer 1 15882
sugar 37 49975
suggestion 2 111046
suit 3 67114
suite 2 62063
sulphate 2 4424
sum 4 88648
summary 7 124645
summer 5 267783
summit 1 36262
sump 2 5629
sun 2 98599
sunbathing 1 524
sunbeam 1 365
sunday 1 9053
sundial 1 2865
sunglass 1 4833
sunlight 2 13406
sunshine 4 21125
superiority 1 7007
supermarket 2 41102
supervision 1 42058
supervisor 1 39335
supplement 1 46118
supplier 1 136179
supplies 5 48015
supply 14 154432
support 30 944314
supporter 4 74494
suppression 1 7773
supremacy 1 4502
surf 12 16135
surface 497 193032
surfing 1 20513
surge 2 8022
surgery 2 87098
surprise 2 65146
surrender 2 6852
survey 6 281651
survival 1 45886
survivor 1 22556
suspect 1 15488
suspense 4 4606
suspension 24 29743
suspicion 9 21116
suture 1 1881
sw 1 6711
swallow 1 3107
swam 1 559
swan 2 25297
sward 2 1124
swarm 2 3795
swearing 1 4626
sweat 197 9750
sweating 1 4395
sweep 2 13485
sweeper 1 1379
sweet 1 8783
sweetheart 1 2868
sweetie 1 1061
swell 1 5654
swine 1 1988
swing 3 26655
switch 3 42709
sword 21 29601
syllable 3 3880
syllabus 2 15057
symbol 6 70011
symlink 1 446
symmetry 56 10790
symphony 1 4894
symptom 1 97026
syndicate 4 7242
syndrome 5 45469
synopsis 1 6243
syntax 2 19503
synthesis 2 23346
syringe 1 4912
syrup 1 4718
system 193 1385578
t 9 205230
t-shirt 1 21505
t. 3 3765
t.v. 1 1097
tab 7 33532
table 54 283886
tablecloth 1 932
tablet 14 27888
tabloid 1 3357
taboo 237 2530
tactic 4 31253
tag 15 63319
tail 7 34294
take 1 12345
takeoff 1 686
taker 1 3639
takings 1 1455
tale 1 71760
talent 17 74621
talk 61 173614
talking 1 3903
tally 1 5724
tank 18 68504
tanker 1 5321
tannin 1 2018
tap 19 27309
tape 34 72740
tar 5 8598
target 44 264530
tariff 7 22136
tarmac 5 5210
tart 1 1003
task 207 213043
taste 1 74240
tasting 1 12587
tax 3 348297
tc 1 4312
te 4 2617
tea 3 82651
teacher 2 372182
teaching 13 330584
teacup 1 301
team 85 771951
teapot 1 1982
tear 6 28401
teaser 2 2144
tech 1 12549
technique 18 256923
techno 1 2753
technology 34 471157
tedium 9 1041
telegraph 1 2970
telephone 3 179178
telescope 1 18379
television 7 130394
telly 6 4023
temper 2 6695
temperature 9 127892
template 2 50176
temple 1 31807
tempo 3 8656
temptation 1 16092
tenancy 6 25397
tenant 2 81786
tendancy 1 443
tendency 6 35305
tenderness 2 3967
tendon 2 5871
tendril 1 1010
tenet 1 3770
tenon 1 353
tension 83 43690
tent 2 32824
tenth 1 13287
term 325 805016
terminology 64 17427
terrain 2 19049
territory 17 50448
terror 2 35652
terrorism 1 41359
test 9 379981
testament 3 46705
testosterone 1 3506
text 251 436031
textbook 2 19512
textile 1 21617
texture 1 26666
thanks 19 252736
thar 1 1125
that 3 9794
thatch 1 2020
theatre 3 118768
theft 7 31085
theme 25 174339
theory 8 210296
therapeutics 1 2055
therapy 2 119554
thermocouple 1 957
thermometer 3 3750
thesis 7 33067
thief 1 18597
thigh 33 8326
thing 327 1011785
thingy 1 2369
thinking 5 64656
third 2 19627
thirst 1 6390
this 1 8543
thorn 2 4215
thought 16 161494
thousand 4 121838
thread 33 71808
threat 5 128557
three-quarter 1 5768
threshold 17 31532
thro 4 1281
throat 1 20327
throne 3 18891
throng 1 2020
throttle 1 4976
thu 1 6149
thug 1 4725
thumb 31 15293
thunder 2 7582
tibia 14 763
tick 1 8291
ticket 3 181924
tide 2 31012
tie 202 36855
tightrope 1 871
til 6 6492
tile 28 30257
tiling 1 1873
timber 7 47035
time 282 3257684
timeline 2 8477
timeout 1 2604
timescale 1 17523
timetable 1 42694
timing 4 37458
tin 2 29310
tinsel 1 427
tip 23 119765
tissue 101 63390
tit 1 5482
title 17 292627
to-day 1 2444
to-morrow 1 1977
to-night 1 753
today 1 569103
toe 82 20576
tofu 1 1645
toilet 3 52217
token 1 7234
tolerance 9 23373
toll 1 22768
tom 1 4677
tomato 10 21893
tomb 3 18414
tomorrow 3 68798
ton 5 29571
tone 5 56107
tongue 3 29846
tonight 3 32937
tonne 1 34170
tool 20 291181
toolbar 1 9552
toolbox 1 2476
toolkit 2 14613
tooth 120 50949
toothpick 1 306
top 23 262309
topic 23 249004
torch 2 10270
tornado 3 2928
torque 1 7396
tortoise 1 6206
tos 1 468
total 11 93244
touch 2 122698
tour 17 194088
tournament 1 47091
tow 11 6932
towel 1 21383
tower 22 62475
town 5 371765
toxin 31 10905
toy 20 61078
trace 9 35372
tracer 1 1671
track 33 245244
tract 3 15089
traction 11 5239
tractor 2 10141
trade 7 252359
trade-off 5 3847
trader 1 31082
trading 5 80531
tradition 166 122443
traffic 4 161197
trafficking 1 6827
tragedy 1 26409
trail 43 52588
trailer 1 25794
train 24 187952
training 17 688989
tramp 1 2374
trance 8 4088
tranquility 1 2951
tranquillity 2 5153
transaction 1 83177
transcript 1 24399
transfer 4 182985
transformation 3 46379
transgression 1 3065
transistor 1 4089
transit 2 14441
transition 7 60531
translation 2 82736
transmission 22 48400
transplant 1 12942
transport 3 236984
trap 38 31044
trapping 1 3512
trauma 1 17199
travel 4 206788
trawler 3 3511
tray 5 19195
treadmill 1 3295
treason 2 3570
treasure 2 33860
treasury 3 4605
treat 1 16293
treatment 6 392485
treaty 132 27982
tree 27 233597
trek 1 10787
trellis 2 1272
trend 53 92861
trespass 1 2884
trespassing 1 492
trial 8 205193
triangle 3 15569
triathlon 2 1647
tribulation 1 3110
trick 2 43088
trident 1 360
trigger 1 16139
trilogy 1 8209
trinity 1 3052
trio 1 13974
trip 24 203734
triumvirate 2 325
trombone 1 5681
troop 1 8283
troops 2 53242
trophy 3 31745
trot 1 1610
trouble 2 94347
trousers 1 13289
trout 1 12386
trowel 3 1540
truce 29 2465
truck 5 29818
truncheon 1 374
trunk 3 15823
truss 1 2854
trust 67 154116
trustee 1 73708
truth 7 143588
try 2 21686
ts 1 4090
tsunami 1 12579
tube 12 60524
tuber 2 2212
tubing 1 3520
tue 1 18861
tuesday 1 2117
tulip 2 2113
tumor 1 12567
tumour 2 25163
tuna 1 4104
tune 10 55903
tuning 2 11441
tunnel 3 49758
tunnelling 1 1134
turbine 1 20635
turbulence 1 5222
turf 2 12624
turing 1 996
turkey 1 8987
turn 2 127080
turnover 2 32640
turret 1 4822
tusk 5 750
tussle 1 1226
tutorial 1 51146
tv 9 224882
tvr 1 975
tweak 1 2129
twig 21 3647
twilight 3 2995
type 29 730555
typing 2 18959
tyranny 26 6310
tyre 5 31078
u 2 28986
u. 1 675
udder 1 502
uk 3 32953
ukulele 1 303
ulcer 2 13249
umbrella 2 17217
umpire 1 3972
unanimity 1 1311
unbelief 1 1497
uncertainty 3 39789
undercarriage 2 652
underfoot 1 951
underground 3 6627
underperformance 1 425
understanding 9 244549
undertaking 40 26683
undertone 1 1424
underwear 1 5397
undulation 1 472
unemployment 1 36461
uniformity 13 4429
union 88 168638
unionism 1 2078
unison 1 1119
unit 41 401046
unity 47 27671
universe 4 50553
university 1 245281
unlock 1 1508
unreality 1 356
unrest 4 5239
up 8 20341
update 23 61290
upgrade 2 32884
upheaval 1 4762
upright 3 5738
upstairs 2 10065
upward 2 17671
urchin 1 1258
urea 6 1170
uri 1 1620
urine 1 16028
url 22 117724
usa 1 21132
usage 4 53088
use 27 1053063
usefulness 1 9691
user 6 662941
usher 1 2045
ussr 2 468
ut 1 1920
utensil 1 4110
utility 4 51984
utterance 1 6283
v 2 39099
vacation 2 32056
vaccine 2 32450
vacuum 6 16967
validation 9 19434
valley 2 57260
valuable 4 3876
value 14 668343
valve 7 29335
van 6 59546
vandalism 1 8661
vapour 1 7271
variability 1 11010
variable 1 64466
variant 1 18977
variation 1 82471
variety 3 284891
varnish 1 3189
vase 26 6010
vat 2 52683
vault 1 6773
veg 2 6291
vegetable 4 58442
vegetarianism 1 562
vegetation 8 20683
vehicle 21 227732
veil 3 6590
vein 5 21763
velocity 1 16552
venue 2 133414
verdict 1 15898
verse 8 60020
version 13 416420
vertebra 17 2226
vessel 31 67820
vestige 2 1903
veto 2 3857
viability 1 11666
vial 3 2417
vibe 1 4457
vibration 2 17083
vice 1 24851
victim 2 97918
victory 7 75993
video 16 262322
videotape 2 2925
view 40 683314
viewer 3 44572
vigil 2 4179
vigour 1 5216
village 3 239822
vine 1 8681
vinyl 3 12321
violation 3 19166
violence 8 92096
violin 3 12829
virginity 2 1278
virus 1 96617
visibility 1 21692
vision 7 125972
visit 7 313539
visitor 8 223909
visor 1 1979
vista 3 4558
vodka 1 4665
voice 12 190623
volley 1 4354
voltage 3 20561
volume 7 191010
volunteer 4 158678
vortex 1 2867
vote 5 120648
voter 1 27924
voting 1 28321
voucher 1 29603
vow 62 3479
vowel 2 6186
voyage 7 23752
vp 1 2905
w 3 60500
w. 1 1651
wafer 2 2016
wage 1 32843
wages 1 29454
waggon 1 1290
wagon 2 12235
waitress 2 3186
walk 27 89394
walker 1 19730
wall 380 233639
wallet 5 8505
wallpaper 2 9118
walnut 2 3735
wand 3 3463
wander 1 755
wannabe 1 1523
war 10 353065
warden 2 15904
wardrobe 2 15388
ware 2 5191
warehouse 1 20459
warfare 4 17346
warfarin 2 1669
warm-up 1 4642
warning 1 75028
warp 1 2971
warranty 2 33783
warrior 1 16068
wart 1 3382
wash 5 16726
washbasin 1 3052
washer 2 5671
wasnt 1 902
waste 92 165562
watch 7 37693
watchtower 1 327
water 138 654465
watering 1 4438
waterproof 1 1414
wave 145 91081
waveform 3 3462
wavelet 2 1065
wax 4 11094
way 196 1772031
wc 1 14377
weakness 1 43886
weapon 11 123559
weariness 1 852
weather 7 140569
weave 1 1023
web 12 756916
webpage 1 17090
website 16 798787
wedding 26 147915
wedge 1 7001
weed 2 25649
week 16 941211
weekend 7 174621
weight 4 160269
weir 1 3954
weld 1 1142
wep 2 439
west 3 98238
western 2 2153
whale 1 18385
wheat 4 19948
wheel 16 84460
wheelchair 1 34175
wheeze 2 690
whereupon 1 2212
while 3 67502
whip 8 5819
whisky 2 12817
whist 1 796
whistle 1 3304
whites 1 8447
whole 6 92686
whore 1 1901
wicket 3 14785
wide 1 26479
widow 2 21617
wife 8 171256
wilderness 1 14355
will 65 44835
willingness 1 19924
willpower 3 932
wind 128 144520
winder 1 477
windmill 3 4704
window 612 272400
windscreen 8 5130
windshield 5 744
wine 11 129106
wing 40 72813
winner 3 141167
winter 1 111703
wiper 1 1952
wire 32 48783
wiring 4 9043
wish 2 70086
wishbone 6 446
wit 6 17612
withdrawal 5 32888
witness 1 85411
wiv 1 392
wizard 1 10136
wmd 1 2201
wolf 1 24047
woman 15 584762
wonder 9 39505
wood 17 105889
woodwind 1 928
woody 1 1168
wool 2 15883
word 332 706506
wording 1 13850
work 134 1916134
workbench 1 670
worker 15 280142
workflow 1 8808
workforce 1 46735
workload 3 17997
workman 2 6310
workout 5 12022
worksheet 1 11745
workshop 8 195666
world 38 1129851
worldview 1 2875
worm 6 25859
worry 2 25481
worship 2 60395
worshipper 1 3579
worth 1 26521
wound 1 36703
wrapper 1 4813
wrath 1 9215
wreck 3 16745
wreckage 2 2687
wrist 198 13926
writer 4 141530
writing 1 54795
writings 1 24405
wrongdoer 1 356
wy 3 316
x 6 176692
x-men 1 2113
xenophobia 1 1266
xmas 1 995
xsl 1 24319
xx 1 10005
y 3 106190
ya 1 307
yacht 1 13367
yahoo 1 2227
yard 18 77607
yardstick 1 1470
yarn 27 7227
yay 1 1712
year 48 3557846
yeh 1 534
yelp 1 340
yield 1 25546
yoke 68 2922
yolk 9 2394
young 1 4882
youngster 1 30484
youth 4 106117
yow 1 937
yr 1 31207
yuk 2 363
zander 1 830
zebra 1 3161
zip 2 16812
zombie 2 6487
zone 7 79032
