a 1 260603
abomination 1 1917
abundance 10 18695
abuse 13 70847
ac 2 26631
accessory 1 44669
acclaim 2 7604
acid 44 69219
acorn 1 2337
acquisition 1 64053
act 1 195045
action 2 564867
activist 1 35500
adapter 1 12381
addict 1 8068
additive 2 6366
address 1 354138
adhesive 1 4034
admonition 1 927
adolescent 2 6483
adoration 2 2267
adornment 1 628
adrenaline 1 3840
adulation 2 628
advice 1 466099
affection 7 14889
affliction 1 3398
aft 1 3001
afternoon 2 122114
agar 5 704
agenda 1 97415
agent 5 194637
aggregate 1 13620
agony 1 6854
aid 10 157363
aide 2 3729
aider 3 1238
ailment 1 6971
aim 2 278804
air 3 253547
al 1 24522
alarm 1 49974
album 2 190864
alcohol 27 74317
ale 9 15092
alloy 3 14195
alot 1 8479
aluminium 1 21931
ambition 1 34044
ammonia 1 3745
amount 119 336827
an 3 875
anathema 2 754
anecdote 1 8916
angel 1 31879
anger 17 31362
anguish 1 3963
announcement 2 57995
anointing 1 729
anthrax 1 3390
antibiotic 1 13990
antique 3 7215
anxiety 3 42563
anything 6 309877
ap 1 9651
apathy 1 4733
aperitif 3 791
apple 1 27029
application 2 799956
approach 1 445362
arch 1 21782
archive 1 109260
ardour 1 598
area 4 1627842
argent 1 830
argument 2 174779
arm 8 174382
armistice 1 754
armor 1 2093
army 1 77715
arpeggio 1 477
arr 1 1155
arrival 1 78578
arrow 4 22862
arsenic 1 810
art 1 469952
article 4 463640
artist 1 222559
artiste 1 2443
asbestos 1 27177
ascension 1 3571
ash 5 11116
asparagus 2 2558
asphalt 2 1328
aspiration 2 28963
aspirin 1 7274
asset 1 122192
assistance 5 114432
association 2 161610
attack 1 194614
attempt 1 159527
attention 2 209612
attitude 1 127396
au 2 13952
audience 1 196909
auspices 1 1772
authority 1 415690
automobile 1 7315
avalanche 2 4404
average 2 72354
avi 1 448
award 1 435919
awareness 1 136616
b 2 322032
baby 2 182207
back 8 122785
bacterium 1 32921
bag 6 107685
balance 1 143366
ball 2 156237
balm 10 1535
band 1 305318
bank 1 230529
banner 2 36272
barbiturate 1 473
barley 1 8468
barrel 1 19999
barrier 1 78530
base 4 193338
basin 1 23866
basis 2 331713
basket 3 35990
bath 5 65385
batter 54 2663
bay 2 39928
bead 2 10895
beaker 5 1530
beam 4 37355
bean 10 27729
beard 1 7732
beater 1 1112
beauty 2 80054
beer 95 57555
beetroot 1 1350
beverage 9 8764
bevy 1 403
bibliography 1 30887
bicarbonate 1 1203
bile 5 3617
billion 38 10912
biodiesel 2 2271
biscuit 3 15193
bit 11 395100
bitch 1 5419
bite 1 9294
bitterness 3 4604
blame 2 10333
blanket 3 18390
blast 3 19899
bleach 24 2165
blessing 123 25897
block 2 109624
blog 2 57577
blood 102 197125
blueprint 1 7167
bn 2 15725
boat 1 156811
body 5 578669
bolt 2 19344
bomb 4 52286
bone 1 82524
bonnet 1 5491
book 2 1000016
boot 1 53185
booze 8 4217
borehole 1 2642
boss 1 48363
bottle 51 73326
bottom 1 92432
bounty 3 3438
bourbon 3 869
bowels 1 2423
bowl 31 22748
boy 1 197924
brake 1 28293
brand 3 134553
brandy 33 4037
bread 1 45355
breadth 1 17235
breakfast 1 83622
breast 1 47682
breath 1 36391
brew 3 3950
bridge 2 107549
brightness 1 9730
brilliance 1 5236
brine 1 812
broadcast 1 42701
broadside 7 1882
bronze 6 35368
broth 15 1608
brother 1 117729
brow 1 5319
brown 1 1266
bs 1 6161
buck 1 7006
bucket 48 13323
budget 2 140463
buffer 1 22726
building 1 574480
bulk 1 29509
bullet 4 21021
bunch 1 28097
burgundy 1 356
bus 2 192788
business 1 1190953
butter 33 23732
buttock 1 1714
bye 1 5908
c 5 327016
cab 1 17611
cadre 1 2024
caffeine 1 5841
cake 3 43008
call 1 269035
calumny 1 329
can 22 16814
candidate 1 187753
candle 23 22962
canyon 1 3422
cap 2 42021
capacity 1 157850
capital 7 184312
cappella 2 307
cappuccino 4 1787
capsule 1 11449
car 6 635180
caramel 6 855
carb 1 4682
card 1 400549
care 2 504341
career 3 271885
caress 1 374
caricature 1 1653
carrot 2 12989
cart 1 17954
carton 2 3917
cascade 3 5957
case 1 1106091
cash 32 133208
cask 2 4160
casting 1 12237
cat 3 121239
cataract 3 6752
catheter 1 6782
cattle 2 39959
catwalk 1 2298
cauldron 2 1779
cause 3 176892
ce 2 10489
cement 16 10393
censure 1 1603
cent 1 251431
centimetre 1 3452
centre 2 524816
cereal 10 15503
cf 1 21066
chain 1 98852
chamber 1 49339
champagne 35 14026
champion 2 38313
chance 3 285763
change 1 799176
channel 1 127073
chant 2 6124
chanter 1 1040
chap 1 15015
charcoal 1 7287
charge 1 323970
cheek 19 12925
cheese 2 36554
chemical 26 92509
chemistry 1 31072
cherry 2 8069
chest 1 39991
chicken 2 35565
chickpea 1 708
child 4 1401128
chilli 2 2381
chimney 3 14361
chip 3 68930
chipping 1 748
chlorine 1 4943
chocolate 24 40917
choice 1 341972
choir 1 26692
cholera 1 2980
chord 1 15130
chute 3 2242
chutney 1 1487
cider 15 6290
cigar 1 6116
circle 6 67026
circuit 1 63442
circumstance 1 188021
citation 2 14936
citizen 1 83527
city 2 431102
claim 2 256939
claret 1 1669
class 1 505491
classic 1 37765
clay 3 31500
cleaner 1 9611
cleavage 1 2287
clerk 1 32043
client 3 364274
cliff 2 28881
clinician 1 16451
clip 1 44191
clipping 1 2113
clothes 1 56097
cloud 7 48278
club 2 352303
cm 16 98574
coal 8 46598
coalition 2 22749
coastline 1 18282
cocktail 8 15534
cocoa 2 5271
coconut 1 5282
coffee 112 80025
cognac 4 556
coil 1 10359
coin 8 37870
coke 6 4129
cola 2 1363
collar 2 14496
collection 3 354885
colloquium 1 1204
colonial 1 4577
colony 2 24681
color 2 102993
colour 12 269699
column 1 92030
combat 6 20174
comfort 4 64189
commandant 1 615
commander 7 23914
commandery 2 333
commerce 4 16949
committee 1 185432
commune 2 3432
communication 1 286166
community 1 841919
companionship 1 2787
company 1 1313415
compassion 2 11964
complaint 15 159203
compliment 1 12472
component 1 175927
composition 1 54770
compound 1 40455
concept 2 193917
conception 2 24715
concern 5 288600
concert 1 73052
concession 1 26512
conclusion 1 133356
concoction 2 1589
concourse 1 1691
concrete 43 12698
concurrence 1 1707
condemnation 1 6232
condition 7 594796
confession 3 10725
confetti 1 1243
confidence 2 139447
conflict 1 113622
confusion 4 41014
congratulation 1 22100
congregation 2 25102
connection 2 213611
connotation 1 3986
conscience 3 18743
conservation 1 82828
consistency 7 25214
consolation 4 5747
console 3 18466
conspiracy 1 13126
constancy 3 1115
construction 8 177714
cont 1 675
contact 2 726207
container 2 37816
contaminant 1 5675
contempt 24 9157
content 8 296840
contents 116 120226
continent 2 28912
contribution 3 214842
control 1 504008
conviction 1 37665
cook 1 16558
coolant 3 1380
cooperative 1 2141
copper 2 31156
cor 2 3575
core 3 140229
cork 2 5357
corn 3 20478
cornflake 3 595
cornucopia 2 650
corps 3 5112
corruption 2 21388
cost 2 736973
country 2 885860
coup 1 8785
course 3 1246287
court 1 270398
cover 10 151985
cranny 1 1328
crap 1 16658
cream 98 56628
creativity 1 36999
credit 1 306793
crepe 2 492
crime 1 204012
criticism 2 55848
critique 4 17960
crowd 2 80144
cruelty 1 8887
crustacean 1 1349
crystal 5 37922
cube 1 14418
cuisine 1 16183
culture 6 262998
cup 146 66062
cuppa 2 1707
curd 1 956
cure 1 23132
curry 1 7966
curse 3 13920
custard 26 2558
customer 1 528902
cut 1 83750
cv 1 38831
cyanide 3 1078
cyberspace 1 4579
cynicism 1 4044
d 2 180093
damage 1 153137
damsel 1 963
dan 3 1804
dancing 1 36140
danger 1 96267
darkness 1 34038
dash 3 10254
date 1 618210
datum 2 755804
day 5 2014192
deal 5 212398
death 36 349158
debris 1 11873
decade 1 97759
decibel 1 1095
decision 1 457608
deed 1 27155
definition 1 128134
delight 2 24888
deluge 3 1912
demand 1 201474
demonstration 2 70609
denunciation 1 1349
depressant 2 303
depression 1 50891
depth 3 80052
derision 7 1155
description 3 252035
desert 1 28291
desire 8 82573
desk 1 55431
despair 2 15043
dessert 3 8798
destruction 4 54109
detail 5 940501
detergent 3 4541
determination 1 45503
development 3 1078627
device 1 173158
dew 4 3293
dialogue 1 62993
diamond 2 23416
diesel 1 21389
dimension 2 75632
dinar 2 436
dinner 1 86613
dioxide 4 21307
dip 2 13212
direction 3 199981
directory 1 123485
dirge 1 405
dirt 1 13507
disappointment 1 22917
disbelief 1 4606
discipline 1 96875
discussion 3 319157
disdain 2 2343
disgust 1 4542
dish 5 45660
disinfectant 1 3423
disinterest 1 508
disposal 1 47975
distraction 2 10071
distress 1 23996
diver 1 32546
dividend 1 24389
divine 1 4678
division 1 111360
divorce 1 24687
doctrine 5 31125
document 8 456339
dog 3 202629
dollar 54 43361
dollop 1 786
don 1 989
door 3 249291
dose 11 54614
dot 2 21170
doubt 2 133955
dough 3 4329
downs 1 5653
downward 1 5331
dozen 1 43010
draft 2 90676
drain 44 11919
dram 14 1980
draught 4 6693
dream 5 104366
dresser 1 1923
dribble 1 1058
drink 195 114386
drinking 1 45722
drip 2 4214
drizzle 1 2765
drop 34 60336
droplet 1 3337
dross 1 921
drowsiness 1 1773
drug 3 273427
drum 1 25197
du 2 13977
dust 12 42647
duty 1 206897
dvd 2 144325
ear 4 72033
earl 1 4486
earnings 1 40944
earth 2 109708
edge 5 134307
edition 1 144117
effect 5 579552
effort 21 259985
egg 20 66187
elearning 1 4290
electricity 3 60998
element 1 288486
eloquence 2 1761
embankment 1 5461
emotion 19 48216
empire 1 34373
employee 1 246445
employer 1 241053
emulsion 6 2492
en 1 1670
encore 1 4348
encouragement 2 25587
end 4 794881
energy 82 309640
engagement 2 52843
ensemble 1 17568
enthusiasm 1 46624
entirety 1 7239
entreaty 2 550
environment 1 446974
enzyme 1 23447
epistle 1 4375
epithet 1 1341
epitome 1 1529
epoxy 1 1789
equipment 4 272444
escalator 1 2548
escape 1 32871
espresso 6 3992
essay 1 80841
essence 1 31104
est 2 7121
estate 1 125003
ester 1 1584
etc 3 68653
etc. 2 51375
ethanol 4 3785
ether 1 3437
eulogy 1 827
euro 3 37312
eve 1 7198
evening 2 232768
everyone 3 329411
everything 37 265671
evidence 1 429055
evil 1 27024
exaggeration 1 3477
excess 3 35722
exemplar 1 4329
exhaust 1 13124
expanse 1 4723
experience 7 831669
expert 1 173239
expertise 5 110764
explanation 1 89442
explosive 2 8017
expression 6 112796
extravagance 1 1351
exudate 1 1487
eye 1 284215
face 55 210719
fact 5 570775
factor 1 258800
failure 1 161668
faire 4 635
fairy 2 15219
fait 2 1094
faith 1 151085
fame 1 20327
family 2 775477
famine 1 10655
fan 2 175299
faq 1 26136
fare 1 37041
farmer 4 105493
fashion 1 79681
fat 54 27917
fault 1 60982
favour 3 65887
fear 7 123869
fee 2 282583
feeling 35 144608
fell 1 3747
ferocity 1 1166
ferry 1 48030
fertilizer 2 4334
fete 1 2935
fi 2 4012
fiancee 1 706
fibre 1 35461
fiction 1 50303
field 3 472049
figure 1 292962
filling 2 7035
filth 8 2726
fin 1 9577
finale 1 7734
finance 2 79332
finger 4 61211
fire 48 262466
firing 1 18053
fish 5 175995
fitness 2 48792
fix 1 21088
flagon 2 352
flair 1 7127
flak 1 1329
flame 6 26325
flask 1 3422
flavour 1 35820
flax 1 1801
flood 42 43406
floor 10 220440
flooring 1 11588
flour 5 14866
flow 7 113654
flower 5 105742
fluid 25 42774
flute 2 9943
foam 4 14399
focussing 1 954
fog 2 12572
foi 4 2118
food 9 477280
foolishness 2 1374
foot 1 240446
footing 1 5870
force 6 318635
forehead 1 6426
foreigner 1 11538
forgiveness 4 11836
form 2 928719
format 8 242670
formation 7 87413
former 1 2359
formula 2 49410
fort 2 14692
fortune 4 35086
forum 2 138268
foundation 6 95851
fountain 7 14648
fraction 2 23346
fragrance 2 7222
freshener 1 335
friend 1 461320
front 2 226908
froth 1 704
fruit 10 97278
frustration 7 20304
ft 1 25066
fuel 25 124218
fugitive 1 729
fullness 4 3828
fulness 3 723
fun 18 205685
fund 18 233509
funding 6 243673
fungicide 1 2174
funk 1 5913
fury 54 8326
gain 1 73781
gale 1 5718
galleon 1 388
gallon 25 9172
game 2 646073
garbage 1 5386
garde 1 500
garden 3 271998
garlic 4 9784
garnish 1 960
gas 11 159937
gasoline 13 2900
gel 16 14109
gelatine 1 1377
genius 1 23833
genre 1 41455
ghost 7 38730
gift 18 190486
gill 2 2596
gin 27 4884
git 1 1687
gladness 2 827
glance 1 17431
glass 248 141545
glaze 1 1348
glen 2 4475
glitter 1 2383
gloom 2 6013
glory 3 47286
glow 1 10606
glucose 2 14380
glue 8 10011
goal 1 227313
goblet 2 847
god 1 65888
gold 14 93763
goodness 3 15116
goods 1 148582
gorge 1 5734
government 1 819423
gr 1 8061
grace 34 40728
grade 1 80379
graduate 1 99842
grain 10 34024
gram 2 12895
granule 3 1916
grass 1 61260
grating 1 687
gratitude 3 9172
grave 1 31303
gravel 4 15313
gravy 12 2710
grease 3 5860
greeting 1 7916
grid 1 45717
grief 5 15259
grievance 1 13149
group 1 1304735
grout 5 831
guidance 1 218924
guide 1 261339
guideline 1 137967
guilt 2 15600
guinea 1 9595
guitar 1 77202
gullet 3 403
gully 2 5079
gun 1 78898
gunpowder 2 3081
gut 2 14590
gutter 2 5107
h 1 98499
hail 3 5362
hair 1 93280
half 33 249603
hand 3 561533
handful 1 21149
handicap 1 10527
handiwork 1 799
happiness 1 25424
hardware 2 66948
harp 3 5202
harvest 1 17334
hat 1 47698
hatch 1 5851
hate 1 11669
hatred 8 16878
havoc 1 5074
head 9 364450
headline 1 39723
healing 14 38167
health 1 731583
heap 3 13256
heart 336 310625
heat 11 101896
heatsink 1 1146
heaven 2 58053
helmet 1 19222
help 1 340028
herb 1 27118
heritage 1 59560
high 1 6955
hill 4 95790
hillside 2 9617
hinge 1 5223
hint 1 37035
history 1 666738
hole 2 94473
home 3 1021837
homily 1 750
honey 25 14622
honour 1 60180
hooker 1 1094
hope 9 114477
horde 2 3890
hormone 1 23878
horn 3 19082
host 3 122095
hotel 1 246967
hour 7 653796
house 3 551705
houston 1 519
hspace 3 379
hub 1 25608
humiliation 1 4854
humour 1 34385
hundred 2 84225
husk 1 1068
hydroxide 1 1651
hymn 1 16105
ice 6 78954
ici 2 2003
icing 6 4690
idea 16 599082
ideal 3 30701
ignorance 1 18745
il 5 6554
illuminations 1 882
image 6 526583
imagination 2 44623
immersion 1 5072
improver 1 852
inability 1 16834
incense 1 4152
inch 6 69197
incline 1 3170
inclusion 1 65718
incoherence 2 429
incompetence 1 4457
increase 2 208878
incubation 1 2962
indecency 1 349
indicator 1 57622
indignation 13 2733
individuality 1 6191
industry 1 497584
infamy 1 478
infantry 1 4917
infection 1 94399
inference 2 10816
infill 1 1416
influence 3 126100
info 3 99885
information 9 2340127
informer 1 1036
infusion 2 6390
ingredient 90 51962
inhabitant 1 26646
initiative 3 199173
injustice 1 15021
ink 9 24465
innovation 1 78501
insect 2 25318
insight 3 77140
institution 1 213289
insulation 1 17379
insulin 1 17728
insult 2 10946
intellect 1 7556
intelligence 2 63924
interface 2 106762
intimation 3 1899
intolerance 2 6482
introduction 3 261903
invasion 2 29643
invective 5 367
inventiveness 1 1460
investment 10 244046
iodine 4 2924
ipod 1 19297
ire 1 4686
iron 7 64540
issue 1 1041549
item 5 365342
jam 5 17520
jar 7 14754
je 1 2064
jeep 1 3477
jelly 6 4657
job 1 523018
joint 1 32345
jot 2 875
joy 6 50507
judgement 4 51514
judgment 5 52689
jug 26 5954
juice 131 27864
justice 3 98071
kaleidoscope 1 1019
kayaking 1 2411
kerosene 16 563
ketchup 3 1066
kettle 10 7920
key 1 176605
kid 3 121790
kidnapper 1 445
killer 1 33940
kind 5 333839
kindness 3 10899
kiss 1 15101
knife 1 28073
knight 1 14262
know-how 1 5693
knowledge 17 432270
l 5 102764
label 2 100430
labor 1 12350
labour 1 167958
lack 1 162853
ladle 3 353
lady 1 96962
lager 2 5271
lament 4 3718
lamentation 2 875
landslide 1 3762
lane 1 44050
lard 3 1110
latex 1 4617
latrine 8 1740
laughter 1 16341
lava 8 3703
law 1 524009
layer 13 78678
lcr 1 575
lead 24 119479
leaf 1 58452
leaflet 1 74878
lecture 1 72572
ledge 1 7733
leek 2 3323
leftovers 1 1149
leg 3 106609
legislation 1 165529
lemonade 3 1391
lentil 2 2219
lesson 1 143221
letter 2 368813
lev 1 379
levee 1 396
libation 80 305
lid 3 16701
lieu 1 409
life 65 1185026
lifeblood 4 1098
lifestyle 1 53481
lifetime 1 39368
light 32 309440
lightning 2 12183
line 8 692389
lip 12 28175
liqueur 2 1921
liquid 145 25690
liquor 15 5188
lira 1 728
list 1 668636
listing 1 70890
literature 3 119828
litre 29 26963
litter 2 24647
load 7 110156
loathing 1 1562
locale 1 6814
longing 3 6181
look 1 189823
lore 1 3208
loss 1 262324
lot 12 534973
lotion 4 3951
love 115 240435
low 1 4201
luc 2 829
lunch 1 95504
lust 2 6812
luxury 3 45946
lyric 3 34057
m 10 284216
ma 1 13906
machine 6 260497
madness 1 11667
magazine 1 159280
maggot 1 3962
magic 1 24546
magma 1 1475
magnificence 1 1537
magnum 2 964
mail 2 96294
main 1 15615
majeure 1 836
majority 2 167850
make-up 1 12475
malice 1 2508
malt 3 7181
mama 1 3955
man 11 924613
man-hours 1 326
manifestation 1 13128
mankind 1 15576
manoeuvre 1 6551
manpower 1 4631
manure 1 6059
map 2 281812
mar 1 1186
march 3 24956
marcher 2 1146
margarine 1 2882
marinade 37 1403
marine 1 3444
martini 3 503
marvel 1 1152
mass 6 129585
massacre 3 8948
material 12 622806
materiel 1 431
mathematics 1 63280
matter 3 419705
me 3 9243
mead 2 1047
meal 2 110174
meaning 4 116037
measure 30 230138
meat 1 65200
medication 2 40059
medicine 6 129458
medium 1 90946
melody 12 17657
member 1 1273683
memory 2 212878
mep 1 12740
merchandise 1 11952
merchant 1 33690
mercury 6 6079
mercy 12 21814
mess 1 25658
message 12 414903
metal 30 97880
metaphor 1 19445
methanol 1 730
metre 2 88804
middle 1 68109
might 2 3643
mile 3 275764
milieu 2 2198
milk 175 69025
million 41 60470
mind 5 299069
minefield 1 2839
miniature 1 5871
mint 5 8750
minute 3 483695
miracle 3 23548
mischief 1 3770
misery 5 13740
missile 2 30096
mist 1 11015
mistrust 1 2436
mix 47 67569
mixer 2 8344
mixture 501 53146
ml 27 30085
mm 1 168291
mode 2 128443
moisture 2 14236
molasses 4 732
mold 2 2529
moment 4 246344
monde 9 306
money 408 540080
monologue 1 3501
morning 1 256763
mosque 1 10660
moss 1 6637
mot 1 4003
mother 2 205858
mother-in-law 1 2233
motherboard 1 9549
motif 1 12954
mould 4 13581
mound 1 10526
mountain 2 126025
mountainside 2 1047
mousse 2 1231
mouth 4 70502
movement 2 226605
movie 1 151931
msp 1 4533
muck 2 2900
mud 4 25050
mug 19 8411
munitions 1 3483
murmur 3 2177
mushroom 2 13580
music 9 513524
myrrh 1 452
n 7 183902
nail 2 19460
nation 2 150315
nationality 1 18446
nature 5 300083
ne 1 14372
neck 14 46382
necklace 1 6387
nectar 6 2451
need 2 741409
neo 1 1630
net 1 67383
neurosis 1 936
news 8 414802
newspaper 1 118912
night 2 479263
nitrogen 8 15268
no 2 41004
no. 2 106915
noble 1 2204
noise 1 101017
nonsense 2 15481
nook 1 1931
nose 3 37876
nostril 1 2414
note 5 411345
nothing 3 325050
novel 3 51307
number 5 1491303
nut 1 27790
nutrient 1 22960
o 3 155313
oar 1 3522
oat 2 429
objection 1 34673
observation 3 87899
obsession 1 11347
ocean 7 35005
odor 1 1445
offering 41 52745
official 1 95994
oil 358 170416
oils 9 20513
ointment 15 2875
one 3 287235
one-half 2 1189
onion 6 19399
onslaught 1 3906
op 2 19530
opinion 5 181892
option 1 429233
oracle 3 3229
orange 2 16454
order 1 876131
ore 1 8438
organ 1 61838
organic 1 750
organisation 2 636143
originality 1 7601
other 1 521224
ou 3 3749
ounce 4 7261
out 1 8698
oven 1 26551
over 1 9172
overflow 3 5946
overhead 1 17073
overture 1 2645
oxygen 1 35194
oz 4 10545
p 2 219363
p. 1 156556
pack 1 100126
paean 1 315
page 1 1016889
pain 8 160454
painkiller 1 3868
paint 69 43500
painting 1 99809
pamphlet 4 12824
pan 3 28520
pancake 1 3330
paper 5 361621
par 9 14154
paraffin 12 1611
pardon 1 5610
parent 4 367626
park 3 185694
parsley 2 4339
part 13 1528557
particulars 1 12466
party 6 519068
pas 1 3592
passage 2 82826
passenger 1 111388
passer 3 1710
passion 8 52890
path 2 162424
pavement 1 16224
pc 3 157347
pea 1 10511
peace 2 134981
peak 1 44805
peal 1 4138
pearl 1 8040
pellet 3 9526
pelt 1 560
penny 1 20199
pension 1 172767
people 3 2782294
pepper 2 17909
perception 2 69630
perfection 3 13826
performance 9 471133
perfume 30 6650
permission 1 143714
peroxide 3 1621
perry 1 334
person 3 666241
personality 1 52047
personnel 2 54926
pesticide 3 19444
pestilence 1 915
pesto 1 582
petrol 116 26995
petroleum 1 4381
philosophy 3 90759
photo 3 180583
phrase 2 66722
physique 2 2177
piano 6 36570
pick 1 13739
pickle 1 2059
pigment 1 7106
pile 4 23235
pill 2 20263
pillar 1 17666
pint 80 21760
pipe 4 51965
piston 2 6676
pit 1 42351
pitch 4 63328
pitcher 3 1694
pity 3 14896
place 14 1196694
plague 1 1940
plan 2 562139
plaque 1 17220
plaster 13 11895
plastic 1 47703
plate 14 72374
plaudit 1 1633
play 1 179977
player 2 366011
plenty 3 93759
plot 2 79724
plug 1 22322
plume 1 3073
poem 4 78930
poetry 3 56476
poignancy 1 942
point 9 863214
poison 21 13215
pole 1 32758
policy 1 716009
polish 1 4771
politician 1 53473
pollution 6 46964
pool 1 122330
pop 1 50266
population 3 233159
pore 1 1817
porridge 3 2424
port 7 101901
portable 1 948
porter 1 7926
portion 6 48930
portrait 1 38153
position 2 450277
possession 2 57532
possible 2 397
poster 2 66622
pot 11 43748
potato 2 34161
potential 1 112603
potion 5 2429
pound 63 92593
powder 25 22849
power 15 598004
practice 1 611942
praise 21 29391
pray 1 3154
prayer 24 92084
preconception 1 2856
prejudice 2 33072
premier 1 12537
preparation 2 108235
presence 2 124065
preservation 1 25598
press 3 196056
pressure 4 223790
price 1 663197
priesthood 1 3804
prince 1 14524
principle 1 245473
printout 1 3732
prize 1 100096
pro 1 19744
problem 10 1033982
procedure 1 277806
process 3 769461
produce 1 19002
product 9 691823
production 2 333855
profit 4 130235
profusion 1 1963
program 2 318583
programme 5 817602
project 3 1118965
promotion 1 91628
propaganda 4 18412
proportion 1 94127
proposal 1 258964
proposer 1 1726
prose 1 12837
prosperity 1 19774
protagonist 1 6738
provision 1 322552
public 7 171434
puck 1 989
pudding 4 12146
puddle 2 2596
pulp 5 6016
pumpkin 1 4309
punch 4 11592
puree 4 1536
pva 1 728
quantity 40 72124
quart 11 1186
quarter 3 109466
que 2 2616
question 9 758666
qui 7 492
quota 1 15203
r 2 141834
rabbit 1 31440
race 4 238481
radiance 1 1935
radiation 1 30218
radio 1 161309
rafting 1 2799
rage 4 11885
rain 363 84221
raisin 2 2367
ramble 1 1039
rapport 3 4459
rate 3 525298
ray 8 18785
reader 1 185899
reading 1 171075
reality 1 143401
recipe 1 40703
record 2 447345
recruit 1 8051
red 1 20280
redemption 1 11019
reduction 3 125369
refuse 1 8744
regard 1 83140
region 1 291574
regret 1 10422
reinforcement 2 8622
relation 1 249699
relationship 1 323815
relaxation 1 20762
release 1 199563
relief 2 86161
religion 1 104161
remainder 17 28168
remains 1 32571
reminiscence 1 4490
rent 1 66254
repair 1 83932
repeat 1 37871
representation 1 115719
reproach 1 1938
reproduction 1 23187
reproof 1 388
reptile 1 5769
request 3 229240
resentment 1 6279
reserve 2 81508
residue 1 22569
resin 11 10053
resource 92 549917
response 1 388165
responsibility 1 311655
rest 33 222919
result 1 746740
resurrection 1 20654
retreat 1 20968
return 1 373443
revenge 1 16704
revenue 1 101098
review 1 524481
revision 1 36729
revue 1 1241
reward 1 44305
rhubarb 2 1486
rhythm 2 32757
ribbon 1 11752
rice 8 26555
riches 10 7274
richness 2 7440
ridicule 8 2252
rifle 1 14579
rift 1 8187
right 5 415596
righteousness 10 10574
rights 2 351720
rim 2 10051
ring 3 109419
ringing 1 7327
rinse 1 1130
ritual 1 26495
river 7 194572
rivulet 1 321
road 9 455661
roar 1 5409
rock 6 148212
roi 1 4945
roman 1 1450
roof 3 85081
rope 2 31031
round 7 195328
rout 1 1328
rubber 3 21610
ruler 1 20402
rum 10 5770
run 2 120976
rye 2 1220
s 10 441245
sachet 6 1827
sack 3 13624
sacrifice 3 23465
sadness 2 9240
safe 1 9016
saffron 1 977
saint 2 20988
salad 2 19704
sale 1 419381
saline 1 1729
salt 50 46677
salve 5 309
salvo 2 888
sample 10 163339
sand 31 53889
satire 2 5865
sauce 259 22634
saucepan 1 4595
sausage 1 10983
savings 7 74559
scan 1 8538
scatter 1 2922
scene 2 186176
scent 4 8068
scheme 1 499848
science 6 295836
scoop 2 2818
score 1 115435
scotch 2 600
scourge 1 2532
screed 1 847
screen 1 206953
screenplay 2 5538
script 1 91754
se 1 18011
sea 1 199901
sealant 3 2151
season 5 289353
seasoning 1 2367
seat 1 141445
seaward 1 1242
seawater 3 2183
seconds 1 77928
secret 5 53659
secretion 2 4878
section 5 713903
sediment 1 15441
seed 11 90641
selection 1 211313
self 4 152951
seller 1 31398
semen 12 1786
sen 1 3120
sensation 2 18650
sense 3 269715
sensibility 2 6013
sentence 2 77325
sentiment 1 14662
sermon 1 19515
service 6 2022009
serving 2 1884
set 1 326077
settler 1 6768
sewage 7 10122
sewer 1 8556
sewerage 1 2226
shadow 2 40725
shaft 11 25791
shame 3 35250
shampoo 4 3753
shape 2 113011
share 1 210105
sheaf 1 1072
sheath 1 2670
sheet 4 122388
shelf 1 36432
shell 7 48292
sherry 13 2939
shirt 2 32138
shit 1 11408
shop 1 247694
shopper 2 14500
shopping 1 96855
shot 25 106018
shoulder 1 53872
shower 11 70293
side 15 550957
sidewalk 4 1197
sigh 1 9110
sight 1 94330
sign 2 217555
silence 2 38527
silicon 1 6114
silver 5 75307
sin 3 71239
singing 1 53086
sink 33 14915
sip 2 4821
sitcom 1 5438
site 17 1657195
situation 2 299672
size 2 378026
skin 1 125893
skinner 1 1320
sky 7 78478
slab 6 13965
slag 1 2165
slave 1 31262
slayer 1 541
sleep 1 40814
sleeper 1 5267
sleet 1 596
sleeve 3 17000
slice 1 18389
slide 1 50235
slime 2 1433
slop 2 378
slope 7 42285
slot 2 39384
sludge 1 3507
slug 3 5933
slurry 2 2120
smile 1 31238
smoke 23 42056
smoothie 5 1768
snail 1 7747
snapshot 1 10448
snatch 1 805
snow 1 49294
soap 2 18852
society 1 315942
soda 5 3689
software 1 370545
soil 4 92328
soldier 2 79025
solo 1 39707
solution 43 332844
solvent 5 3981
someone 1 310889
something 20 571825
son 2 198908
sonata 1 2096
song 13 274600
sorbet 2 555
sorrow 5 11853
sort 7 190739
soul 145 95394
sound 4 198969
soup 35 16002
source 2 490703
souvenir 2 7811
soy 1 1918
space 1 418169
spaghetti 1 2338
spam 2 28162
span 1 17880
sparkler 1 851
spectacles 1 4770
speech 14 147225
speed 1 216298
spending 1 55433
sperm 2 7175
spin 1 17298
spirit 358 162665
splash 4 7410
spleen 1 3261
split 2 21870
spoil 1 4490
sponsor 1 43080
spoon 2 9253
spoonful 7 951
spore 1 4441
sport 1 221240
spray 1 20497
spread 1 46295
sprig 1 1718
spring 2 117221
sqm 1 1384
square 3 56889
squash 2 9211
st 2 32534
stable 2 7407
staff 1 762545
stair 2 27217
staircase 3 13989
stairway 1 2674
start 1 211766
state 1 525324
station 2 248168
statistics 1 85758
steam 2 45383
steel 9 71529
step 8 317803
stew 3 3931
stock 70 164795
stocking 1 3886
stone 7 159850
store 4 154282
storm 1 51321
story 28 478511
stout 2 2552
strain 1 39909
stranger 1 28180
strap 1 15670
strawberry 1 7406
stream 61 87893
street 7 208133
strength 8 160965
stress 1 108302
stretch 1 29311
string 1 100074
stripper 3 1457
stronghold 1 5140
structure 2 367664
student 1 1348990
stuff 21 131592
style 1 302634
subsidy 1 23515
substance 10 66491
succession 1 21341
suet 1 332
suffering 2 32523
sugar 29 49975
suggestion 8 111046
suit 2 67114
suite 2 62063
sulphur 1 5954
sum 39 88648
sun 6 98599
sunlight 3 13406
sunshine 4 21125
superlative 1 492
supervisor 1 39335
supplication 3 1307
supplies 4 48015
supply 2 154432
support 3 944314
sur 3 932
surface 7 193032
surplus 2 19927
surprise 1 65146
sweat 11 9750
sweep 5 13485
sweet 3 8783
sweetness 6 3772
swig 2 510
swirl 2 2306
symbol 3 70011
sympathy 2 21428
syrup 71 4718
system 8 1385578
t 3 205230
tableau 2 742
tablespoon 26 7007
tag 2 63319
tale 13 71760
talent 7 74621
talk 1 173614
tallow 1 656
tambourine 1 885
tankard 4 663
tape 1 72740
tar 1 8598
target 1 264530
tarmac 2 5210
taste 5 74240
tax 2 348297
tb 1 17417
tbsp 6 5562
tcp 1 4586
tea 167 82651
teacher 1 372182
teaching 1 330584
teapot 1 1982
tear 20 28401
teaspoon 5 6130
teaspoonful 3 305
technique 4 256923
technology 1 471157
telecommunications 1 17236
television 1 130394
temp 13 7551
temperature 4 127892
tempest 2 1969
ten 1 15328
tenant 1 81786
tender 1 38038
tenor 1 7797
tequila 5 619
terrace 1 32253
terrain 2 19049
terror 2 35652
testament 1 46705
text 5 436031
thanks 9 252736
thanksgiving 4 1534
theater 1 6499
theory 2 210296
therapy 1 119554
thereon 9 3251
thermometer 1 3750
thing 14 1011785
third 1 19627
thought 13 161494
thousand 8 121838
thrashing 1 1291
thread 1 71808
three-quarter 1 5768
thro 1 1281
throat 28 20327
thunder 2 7582
tide 6 31012
time 35 3257684
tin 1 29310
tincture 2 1436
tirade 2 897
titre 4 635
toast 1 11157
toffee 5 1398
toilet 8 52217
tomato 4 21893
tome 1 2313
ton 1 29571
toner 1 2557
tonic 7 2794
tonne 7 34170
toothpick 1 306
top 2 262309
torrent 28 3600
tot 5 2441
total 1 93244
tour 1 194088
tower 1 62475
toxin 1 10905
tract 1 15089
trade 1 252359
traffic 2 161197
trail 1 52588
train 4 187952
transcript 1 24399
translation 3 82736
transmission 1 48400
trapping 1 3512
trash 2 5053
travail 8 784
tray 1 19195
treacle 2 738
treasure 10 33860
treasury 1 4605
treatment 2 392485
treble 2 2129
trek 1 10787
triangle 1 15569
tribute 2 34399
trick 3 43088
trill 1 391
triviality 1 347
trolley 1 9545
troops 24 53242
trouble 17 94347
trough 1 6370
troupe 1 2261
trust 1 154116
truth 3 143588
tsp 1 4411
tt 2 6345
tub 1 9610
tube 2 60524
tumbler 9 816
tune 1 55903
turpentine 2 334
two-third 3 12009
type 3 730555
tyrant 1 4092
tyre 1 31078
un 1 9111
understanding 1 244549
uniform 1 19709
unit 4 401046
upward 3 17671
urine 3 16028
url 1 117724
urn 2 5619
usage 6 53088
use 5 1053063
utterance 1 6283
vacancy 1 62015
vaccine 1 32450
valley 3 57260
vampire 1 8981
van 2 59546
vanilla 3 4306
vapour 2 7271
variation 2 82471
varnish 3 3189
vase 1 6010
vegetable 2 58442
vein 1 21763
vengeance 3 5275
venom 7 2461
ver 2 1714
verse 1 60020
version 2 416420
vessel 5 67820
vial 26 2417
vibration 1 17083
vie 2 477
view 2 683314
viewer 1 44572
villa 1 32386
village 2 239822
vinaigrette 1 312
vinegar 33 6091
vintage 1 10918
violence 3 92096
virgin 1 14586
virus 2 96617
vision 5 125972
visitor 1 223909
vitriol 5 550
vocal 1 31843
vocation 3 5395
vodka 25 4665
voice 2 190623
void 1 29478
volley 11 4354
volume 9 191010
vortex 2 2867
voter 1 27924
voyage 1 23752
voyager 2 452
wages 1 29454
wall 10 233639
walnut 1 3735
waltz 1 1626
wares 1 5022
warming 1 21106
warmth 3 15601
warplane 1 956
wash 5 16726
washer 1 5671
waste 6 165562
water 1483 654465
watercourse 5 3605
waterfall 3 10522
watermelon 1 719
watt 1 6906
wave 1 91081
wax 19 11094
way 21 1772031
weakness 1 43886
wealth 7 76720
weapon 4 123559
weaponry 1 3286
weather 2 140569
weblog 1 8934
website 2 798787
weedkiller 4 653
week-end 1 1161
weight 2 160269
werden 1 377
west 1 98238
wheat 1 19948
wheel 1 84460
whey 1 1035
whiskey 11 2255
whisky 28 12817
whites 1 8447
whole 1 92686
whore 1 1901
wickedness 2 2769
wind 8 144520
window 4 272400
wine 271 129106
wire 1 48783
wisdom 5 39871
woe 2 6408
woman 3 584762
wonder 1 39505
word 27 706506
work 3 1916134
worker 1 280142
world 5 1129851
worry 3 25481
worth 2 26521
wrath 52 9215
wreckage 1 2687
writings 3 24405
xxx 1 8459
year 4 3557846
yearning 1 3190
yeast 3 9147
yen 1 2827
yoghurt 5 5104
yogurt 2 2048
yolk 2 2394
youth 1 106117
zeal 1 4514
zest 2 2586
