a 1 260603
abattoir 1 2449
ability 1 285855
abrasion 1 2270
abscess 2 2483
ac 2 26631
accent 1 19784
access 7 757705
accessory 6 44669
accident 2 118157
accommodation 8 207538
accomodation 1 6471
account 3 439680
accumulation 1 11450
acetylcholine 1 610
ache 4 5471
acid 11 69219
acquaintance 1 8831
acre 1 54739
act 2 195045
actin 1 1103
action 8 564867
activity 3 735210
ad 1 96080
addition 1 336940
additive 1 6366
adherent 1 2532
adrenalin 1 1430
advantage 2 185679
advert 1 40409
advice 31 466099
aff 1 856
aft 1 3001
afternoon 3 122114
agent 11 194637
aggregate 1 13620
aggression 1 12328
aid 7 157363
air 9 253547
aircraft 4 81128
airport 1 110349
alarm 2 49974
alcohol 4 74317
alga 1 1796
all 3 40275
almond 1 4225
aluminum 1 2012
ambulance 1 22905
amenity 1 32366
amount 12 336827
analysis 1 350028
ancestry 5 4188
anchor 1 14583
anchovy 2 639
and 1 316
anger 1 31362
animal 12 287112
animosity 1 1638
ankle 2 16278
annexe 1 2023
answer 1 256353
antagonism 1 2525
anus 2 1310
anyone 3 351005
anything 32 309877
apc 1 4253
apparatus 4 16933
apparel 2 4927
appeal 1 145256
apple 4 27029
appliance 11 34332
application 5 799956
apron 2 4256
aquarium 1 6546
arch 2 21782
archway 1 2656
area 172 1627842
argument 1 174779
arm 19 174382
armour 3 8793
armpit 7 971
arrangement 4 216580
arrears 1 11798
art 1 469952
article 9 463640
artist 1 222559
ashtray 1 1269
asparagus 1 2558
aspiration 1 28963
ass 2 10558
assembly 1 87938
assignment 1 50352
assistance 4 114432
assumption 1 57511
aswell 1 3089
atheist 1 5403
atmosphere 2 91956
attachment 1 34794
attention 4 209612
attraction 2 67923
audience 1 196909
author 1 391591
authority 1 415690
average 1 72354
aviary 1 1105
axis 1 28086
b 7 322032
baby 33 182207
babysitting 1 495
back 12 122785
background 1 215916
backlog 1 4164
backpack 1 3406
bacterium 4 32921
bag 44 107685
bags 2 3015
baker 1 5192
balcony 1 19578
ball 17 156237
ballast 4 3491
balm 5 1535
banana 2 14832
band 8 305318
bank 8 230529
banknote 3 1548
banquet 1 5786
bar 8 220492
barbecue 12 11985
barbeque 3 3564
bargain 4 22346
bark 4 8967
barrel 2 19999
barrier 1 78530
barrow 1 4205
basalt 1 719
base 11 193338
basement 3 15083
basics 1 22278
basil 1 2410
basin 1401 23866
basis 1 331713
basket 11 35990
bat 2 28371
batch 2 24553
bath 59 65385
bathing 3 8945
bathroom 13 68665
battery 1 76727
bay 4 39928
bc 1 13289
beach 17 130054
beaker 1 1530
beam 1 37355
bean 6 27729
beard 3 7732
bed 18 183907
bedding 42 12215
bedrock 1 3147
bedroom 27 155874
beer 7 57555
beet 4 3509
beetroot 1 1350
beggar 1 4444
behavior 1 26320
behaviour 1 185692
being 1 47354
belly 3 9538
belongings 2 5446
belt 5 34585
benefit 2 483985
berry 1 7494
bicycle 2 19595
bidet 13 694
bike 33 95986
bikini 1 1627
bilge 1 429
bill 2 114615
bin 10 47304
biodiesel 2 2271
bird 1 174593
birding 1 6565
birthday 1 69517
bit 25 395100
bite 8 9294
bitterness 1 4604
black 1 5130
blackberry 1 2279
blackboard 2 6656
blackness 3 1614
bladder 5 12654
blade 6 23559
blank 3 8120
blanket 9 18390
blaze 1 6311
bleach 6 2165
bleaching 1 840
blessing 1 25897
blind 4 5395
blindness 2 8487
blister 2 4154
block 7 109624
blockage 2 5190
blood 88 197125
bloom 2 7278
blossom 1 6430
blow 2 29663
blues 8 22435
board 46 261543
boat 30 156811
boathouse 2 1187
body 113 578669
bodywork 1 3654
boil 1 7023
boiler 10 22435
bollard 1 1828
bone 5 82524
bongo 1 608
bonnet 1 5491
book 38 1000016
boom 1 18331
boot 16 53185
booth 2 7846
booze 1 4217
border 3 103218
bore 1 501
boredom 1 5032
bottle 101 73326
bottom 10 92432
bough 1 1087
boulder 2 11700
boundary 2 89631
bowel 1 14286
bowl 88 22748
box 14 270234
boxer 2 5137
boy 1 197924
bra 1 3421
brain 6 126332
brake 2 28293
brand 3 134553
bread 3 45355
break 6 131652
breakdown 3 31474
breakfast 12 83622
breakwater 1 1303
breast 3 47682
breeze 4 13061
brew 1 3950
brick 3 39930
brickwork 2 4271
bridge 21 107549
briefly 3 18606
brine 1 812
broadband 1 42464
brood 1 3341
brother 1 117729
bruise 1 3574
brush 56 18875
brushing 7 3777
bucket 8 13323
buddy 1 10104
buffalo 3 2912
buffer 4 22726
building 13 574480
bulb 3 21771
bum 4 4719
bump 1 9306
burn 1 9587
bus 4 192788
business 9 1190953
buttercup 1 651
button 1 148837
buying 1 18544
c 4 327016
cabbage 1 6130
cabin 1 23111
cabinet 2 27022
cable 1 72205
cactus 1 2160
cage 7 19693
cake 1 43008
calcium 1 21296
calf 1 14947
call 3 269035
calorie 1 15098
camel 1 6819
camera 3 162621
camp 1 85107
campaign 8 257563
camper 5 4136
campsite 1 9285
can 20 16814
canal 4 61047
cancer 1 174302
candle 2 22962
canister 1 1847
canvas 1 17707
canyon 1 3422
cap 3 42021
capability 2 90162
capacity 1 157850
capsule 5 11449
car 668 635180
caravan 5 21267
carbon 1 56208
carcase 3 1511
carcass 1 5467
card 3 400549
cardigan 1 1724
care 4 504341
carp 1 12479
carpet 10 25848
carriage 1 30727
carrot 4 12989
cart 1 17954
carton 2 3917
cartridge 1 19423
case 6 1106091
cash 4 133208
cask 1 4160
cast 1 41990
cat 8 121239
catch 1 18012
category 1 187597
caterpillar 1 3769
cattle 2 39959
causeway 1 2743
cave 1 42395
caver 1 4246
cavity 4 11909
cd 4 88286
ceiling 15 37479
celery 1 2375
cell 19 251016
cellar 1 10103
centre 4 524816
century 1 343968
ceramic 1 9144
ceremony 2 58575
certification 1 28531
cervix 1 1994
cf 1 21066
chaff 1 1203
chain 3 98852
chair 25 103838
chalet 2 11614
chalice 1 1355
chalk 2 12674
challenge 1 242302
chamber 1 49339
chance 4 285763
change 6 799176
channel 2 127073
chaos 2 23758
chapel 1 59266
character 1 327066
charge 3 323970
charger 1 6888
chariot 3 4413
chat 1 47332
check 1 102131
check-up 1 1856
cheek 1 12925
cheese 11 36554
chemical 17 92509
chemotherapy 2 12785
chest 4 39991
chicken 11 35565
child 37 1401128
china 5 7118
chip 3 68930
chloride 1 5327
chlorine 2 4943
cholesterol 1 14801
choosing 1 2233
chord 3 15130
chore 3 5566
chris 1 1839
chromium 1 2155
chunk 1 13763
church 4 331818
chute 2 2242
cider 1 6290
cigarette 1 27460
cinematography 1 1663
cinnamon 1 3097
city 5 431102
civilisation 1 13760
civilization 1 12435
cladding 1 1912
claim 1 256939
class 1 505491
clay 4 31500
cleaner 12 9611
cleaning 16 35774
cleanliness 24 6676
client 2 364274
cliff 3 28881
clip 2 44191
clipping 1 2113
cloakroom 10 3721
clock 2 55709
clog 1 1555
closet 1 5129
cloth 24 23974
clothes 869 56097
clothing 66 53143
cloud 1 48278
clove 2 4234
club 3 352303
clutter 1 4316
co 1 17037
coach 2 96492
coal 3 46598
coast 7 85761
coastline 2 18282
coat 1 37862
coating 1 19109
cobble 2 948
cobweb 12 1320
cocaine 1 8123
cockle 1 1681
coffee 14 80025
coffin 1 9391
coil 1 10359
coin 3 37870
coinage 1 1894
collar 1 14496
collection 4 354885
color 6 102993
colour 45 269699
colouring 2 3330
comb 6 4871
comfort 1 64189
commercial 1 9908
commode 2 431
communion 2 8914
communist 1 7381
community 1 841919
comparison 1 100830
compartment 1 12023
competition 3 235337
competitor 1 44852
complexion 2 3169
component 7 175927
compost 7 15719
compound 1 40455
compress 1 536
computer 12 444939
comrade 1 16385
concept 3 193917
concern 1 288600
conclusion 1 133356
concrete 1 12698
condition 1 594796
conditioner 15 2974
conditioning 9 16189
conference 1 363031
confidence 1 139447
connection 4 213611
connector 2 14603
conservatory 3 14872
consideration 3 142087
consternation 1 1700
construction 1 177714
consumable 1 3109
consumption 2 57673
contact 2 726207
container 19 37816
contaminant 5 5675
contamination 6 18397
content 1 296840
contents 5 120226
contractor 1 64586
control 2 504008
controller 3 33598
convenience 5 29318
cook 6 16558
cooker 72 12184
cooking 14 38336
cookware 1 437
cooler 1 3788
cooper 1 557
copper 3 31156
copy 1 339697
cord 2 20370
coriander 1 2718
corinthian 1 1360
corner 2 135766
corpse 8 8369
corruption 2 21388
corset 2 1997
cos 1 13122
cosmetic 2 9041
cost 12 736973
costume 10 29852
cot 12 12281
cotswold 1 494
cottage 1 74891
cotton 4 32791
counselling 1 28326
count 1 60648
counter 1 26014
countryside 1 73449
couple 2 237740
courgette 1 2042
course 4 1246287
court 3 270398
courtyard 2 15027
cover 11 151985
covering 1 3646
coving 1 416
cow 3 36159
crack 3 25582
crane 1 9037
crap 7 16658
crayon 1 1853
cream 5 56628
creation 2 120104
creature 1 45563
credit 2 306793
creek 1 3419
crevice 1 1698
crew 6 83853
crime 3 204012
crisis 3 81399
criticism 1 55848
crockery 26 2685
crook 1 4435
crop 13 87764
cross-contamination 2 671
crowd 1 80144
crown 1 31329
cruise 1 49667
crystal 21 37922
cubicle 21 4899
cud 1 540
cue 2 14576
cunt 1 827
cup 41 66062
cupboard 11 19651
curler 1 337
curry 2 7966
curtain 11 19734
cushion 1 11373
cut 8 83750
cutlery 14 3826
cutting 2 17510
cuz 1 1063
cycle 14 127348
cylinder 5 27524
cypriot 1 636
cytology 2 745
d 3 180093
dab 1 3640
daily 1 1006
dam 1 18467
damage 3 153137
damages 1 27559
dance 1 100658
dancer 2 30685
darkness 4 34038
darling 1 7464
das 1 373
database 2 252981
date 1 618210
datum 3 755804
daughter 2 120312
day 11 2014192
dc 4 19308
deal 3 212398
dealership 2 4104
debridement 1 707
debris 11 11873
decade 1 97759
decal 1 819
december 1 1538
deception 1 8256
deck 18 40935
decorating 1 1381
decoration 1 21081
deed 2 27155
definition 1 128134
degree 2 324350
delivery 2 264861
demand 1 201474
demon 4 14644
demonstration 4 70609
denim 2 1184
dent 1 4298
deodorant 2 1083
dependant 1 10369
deposit 10 67473
depreciation 2 4215
depth 1 80052
dermatitis 1 6190
descendant 1 12776
description 3 252035
design 3 592600
designation 2 14804
detail 13 940501
detergent 64 4541
deterioration 1 9670
detritus 1 961
developer 2 75203
development 1 1078627
device 1 173158
devil 1 17385
diagnostic 2 4579
diagram 1 42068
dial 2 17943
diamond 1 23416
diaper 2 1345
diary 1 55987
dice 1 8244
diesel 2 21389
diet 2 84341
difference 1 299646
difficulty 1 193052
digging 1 14167
dining 2 39764
dinner 4 86613
dioxide 1 21307
direction 54 199981
dirt 60 13507
disc 2 60384
disciple 4 24482
discount 1 79903
discussion 1 319157
disease 2 293265
disgrace 2 6066
dish 493 45660
dishwasher 270 10463
disinfectant 1 3423
disinfection 4 2110
dispenser 1 3409
display 2 166355
disposal 2 47975
distance 7 162325
ditch 1 16721
division 1 111360
diy 1 6073
dna 1 46150
dodger 1 373
dog 52 202629
dollar 3 43361
dolly 4 508
donkey 2 8733
door 28 249291
doorstep 1 10480
dosing 1 2360
doubt 3 133955
down 4 23471
downe 1 585
downs 1 5653
downstairs 4 6922
downward 1 5331
dozen 1 43010
drain 20 11919
drainage 4 20990
drainer 10 537
drawer 2 12493
drawing 2 56069
dread 3 5667
dream 2 104366
dress 28 50806
dresser 1 1923
drier 92 1833
driftwood 1 368
drink 4 114386
drinking 6 45722
drive 5 162908
driveway 3 6643
drop 4 60336
dropping 2 2308
dross 2 921
drug 2 273427
drum 4 25197
drumlin 32 941
dryer 258 8941
duck 1 33660
dune 3 10997
dung 2 2731
dust 45 42647
dustbin 1 2496
duster 2 597
duty 20 206897
duvet 19 5141
dvd 7 144325
dwelling 1 34136
dye 3 3637
e 1 120549
ear 19 72033
earnings 1 40944
earth 17 109708
eating 4 22124
economy 2 168486
ect 1 1781
edge 1 134307
edifice 1 3490
education 1 596817
eel 1 4976
effect 12 579552
effectiveness 1 66926
efficiency 11 86068
effort 1 259985
eg 1 2414
egg 23 66187
eggshell 1 324
ego 2 11887
electricity 2 60998
electrode 4 6846
element 1 288486
elephant 10 21955
elevation 1 15672
ell 1 507
em 4 29619
embarrassment 1 8334
emergency 1 105979
emotion 1 48216
emulsion 3 2492
en-suite 1 843
enamel 1 4283
enclosure 1 20811
end 4 794881
endeavour 1 17465
energy 11 309640
engine 5 219341
engineer 4 94468
entertainment 2 88125
enthusiasm 2 46624
entrails 4 474
environment 1 446974
enzyme 1 23447
epo 1 1184
equipment 89 272444
essence 2 31104
essential 2 9581
ester 1 1584
etc 62 68653
etc. 86 51375
euro 1 37312
evening 4 232768
event 4 927765
everybody 1 57336
everyone 2 329411
everything 43 265671
everytime 2 1695
evidence 6 429055
evil 1 27024
examination 2 143919
excercise 2 766
excess 1 35722
exchange 1 120707
excrement 1 964
excuse 1 31457
exec 1 6002
executive 1 93127
exercise 2 191252
exertion 2 4030
expanse 1 4723
expense 2 99440
experience 7 831669
expert 1 173239
exterior 15 12428
extract 1 57194
extractor 3 3417
extremity 3 4276
eye 46 284215
eyelash 1 1090
eyelid 1 3126
fa 1 5758
fabric 9 43955
facade 1 5304
face 457 210719
facility 459 398941
facilty 1 491
factory 1 79420
faeces 1 3663
faggot 1 506
failure 1 161668
fairy 1 15219
fall 2 68911
family 2 775477
fan 19 175299
fantasy 1 26658
farm 2 133119
farmland 2 9847
fashion 2 79681
fat 1 27917
father 4 198819
fatigue 1 18363
fault 6 60982
fear 5 123869
feather 5 12952
feature 2 409093
fed 1 3389
feeding 1 16563
feeling 4 144608
feet 1 549
female 1 36988
fence 11 30464
fennel 2 1440
fer 1 318
fertiliser 2 8440
festival 1 90585
fibre 4 35461
field 14 472049
fight 1 66140
figure 3 292962
filesystem 1 4994
fill 10 15217
fillet 6 3916
film 4 452031
filter 7 60313
filth 9 2726
find 15 6741
fine 7 51442
finger 11 61211
fingernail 1 1685
finish 3 54991
fire 1 262466
fireplace 4 15847
fish 12 175995
fisherman 1 14892
fishery 1 18661
fishing 1 82804
fit 1 56177
fitting 3 22135
fixer 2 395
fixture 4 26424
flag 3 59947
flake 2 4462
flank 1 6868
flannel 3 1236
flask 2 3422
fleece 2 6317
fleet 4 45277
flesh 7 27684
flexibility 1 65650
flight 3 160891
flood 2 43406
floor 86 220440
floorboard 1 2097
flooring 8 11588
floret 1 391
flour 2 14866
flow 2 113654
flower 1 105742
fluid 12 42774
fluoride 1 3159
fly 1 26886
foam 2 14399
foil 1 8836
foliage 1 8168
folk 1 71083
food 75 477280
foot 860 240446
footage 1 22855
footbridge 1 4769
footpath 1 23165
footprint 2 9854
footwear 3 10305
forearm 4 2672
foreground 1 6940
fork 3 16256
form 6 928719
formulation 1 17693
fortune 1 35086
forum 3 138268
foundation 7 95851
fountain 1 14648
fraction 1 23346
fragment 3 30140
frame 3 112666
framework 2 147049
framing 1 3386
franchise 1 23101
freeze 2 6179
freezer 106 11261
frenzy 1 4590
frequency 1 77344
freshener 1 335
fridge 121 21770
fridge-freezer 9 354
friend 2 461320
fringe 1 15486
fritillary 3 411
fro 1 3668
frock 1 1665
front 5 226908
frost 1 8346
fruit 80 97278
frustration 1 20304
ft. 1 8227
fuel 2 124218
function 1 325823
functionality 1 38276
fur 2 13833
furnishings 1 9020
furniture 23 60010
fury 1 8326
future 1 307683
g 1 100510
gaff 1 966
gain 11 73781
galaxy 1 17245
gallon 4 9172
game 12 646073
garage 3 40980
garbage 1 5386
garden 15 271998
gardening 2 20343
garlic 1 9784
garment 37 14413
gas 3 159937
gear 25 46215
gel 8 14109
gelatine 2 1377
gem 1 18221
generation 1 146909
generator 1 25991
genitalium 1 578
genitals 2 962
germ 8 6378
gift 1 190486
gig 1 56532
girl 2 197634
girth 1 1187
glass 47 141545
glassware 9 2001
glazing 2 9614
gleam 3 1307
glider 1 4446
glove 31 19078
glow 1 10606
glue 2 10011
goalie 1 1211
god 1 65888
gold 9 93763
goodness 2 15116
goods 3 148582
goody 3 7251
gorge 1 5734
grace 2 40728
gradient 1 11559
grading 1 7848
graft 1 5518
grain 3 34024
grandad 2 2712
grape 5 14468
graph 2 33149
graphic 1 64896
grass 1 61260
gravel 13 15313
grazing 2 14319
grease 15 5860
green 2 29129
grief 1 15259
grill 3 7031
grille 1 3002
grime 8 1378
grin 1 5836
grit 5 4378
groin 2 2696
ground 6 259428
grounds 2 96464
groundsheet 1 1000
group 2 1304735
grout 1 831
grub 2 2893
grunge 1 307
guarantee 1 58751
guide 2 261339
guilt 14 15600
guitar 1 77202
gully 1 5079
gum 1 12456
gun 4 78898
gut 1 14590
guy 2 102554
gypsum 1 659
habit 3 47684
hag 1 653
haggis 2 1172
hair 577 93280
hairdryer 2 4121
half 4 249603
half-way 2 1989
hall 1 103816
hallway 2 5640
hand 3419 561533
handful 3 21149
handkerchief 1 2833
handling 1 35481
handrail 1 2790
hangover 1 4365
hank 1 319
happiness 1 25424
hare 1 7057
harm 1 40199
harmonica 1 2130
harp 1 5202
harvest 1 17334
hat 5 47698
hatch 1 5851
hate 1 11669
haystack 1 306
hazard 1 38876
haze 2 3091
head 30 364450
hearing 1 97342
heart 6 310625
heat 5 101896
heater 34 15284
heating 32 65548
heaven 1 58053
hectare 3 15684
hedgehog 1 5081
hehe 2 1663
hell 1 44549
help 8 340028
hemp 4 3919
herb 2 27118
herd 2 16834
heroin 2 9194
herring 1 1664
hers 1 5710
hesitation 1 6794
hi-fi 2 2422
hide 2 2800
hierarchy 1 20282
highchair 2 977
hill 3 95790
hillside 1 9617
hinge 2 5223
hint 3 37035
history 2 666738
hoard 1 2801
hob 52 8085
hog 2 4494
hold 1 32678
hole 1 94473
holiday 1 274019
home 24 1021837
homeware 2 381
honey 1 14622
honour 1 60180
hoody 1 991
hoof 1 3664
hook 1 25031
hook-up 4 519
hooray 1 347
hoover 4 503
hope 3 114477
horizon 1 22709
horror 3 39420
horse 16 143888
hose 6 10984
hosepipe 1 665
hosiery 1 1431
host 2 122095
hour 6 653796
house 43 551705
housemate 1 3571
housing 3 204410
hub 1 25608
hug 1 7901
hull 5 7357
humanity 1 30945
humiliation 1 4854
hurt 3 5118
husk 1 1068
hut 2 17081
hygiene 8 18260
ice 2 78954
iceberg 1 4680
icon 1 53322
ideal 1 30701
identity 1 126537
ideology 1 20303
idol 1 9043
ill 1 3474
image 20 526583
imbalance 1 9685
imho 1 985
importance 1 174995
improver 2 852
impurity 12 3601
incense 1 4152
inch 1 69197
incident 1 109160
incl 1 5944
inclination 1 6679
increase 2 208878
indicator 2 57622
indigo 1 428
individual 1 306700
industry 3 497584
infamy 1 478
infant 3 31097
infection 2 94399
infill 5 1416
infirmity 1 1802
inflammation 1 13413
information 6 2340127
inglenook 1 590
ingredient 1 51962
inhibitor 2 12768
iniquity 2 3141
initiative 1 199173
injury 1 155286
ink 8 24465
input 1 132685
insecticide 1 3813
insecurity 1 6750
insert 1 19082
inset 3 969
inside 15 19643
insole 1 682
installation 6 108249
installer 1 8798
instruction 59 142120
instrument 5 118241
insulator 3 832
insurance 2 344460
intention 1 84191
interior 4 29323
internet 1 376251
introspection 1 1046
inverter 2 2142
investigator 1 21750
iodine 1 2924
iron 59 64540
ironing 1 469
irritant 2 1024
ise 2 330
isolation 1 27713
issue 8 1041549
itch 1 2108
item 60 365342
j 1 63301
jacket 10 25901
jar 13 14754
jeans 23 8456
jelly 1 4657
jerky 1 1245
jersey 2 5998
jewellery 1 23468
job 11 523018
joint 10 32345
journey 1 151402
jug 3 5954
juice 2 27864
jumper 4 6715
jumpsuit 1 337
jun 1 71954
kale 1 650
karen 1 346
kelp 1 649
kettle 23 7920
keyboard 6 52106
kg 1 41350
kid 5 121790
kiddie 1 1547
killer 1 33940
kilometer 1 4742
kilometre 1 19596
kimono 1 387
kind 7 333839
kit 70 84664
kitchen 32 118516
kitten 2 12142
km 6 85252
knee 7 46279
knickers 4 1821
knife 8 28073
knitting 2 1808
knitwear 1 1108
knowledge 1 432270
label 7 100430
labelling 2 12487
labour 1 167958
lace 5 7561
lagoon 1 9582
lamb 1 20547
laminate 1 4234
lamp 3 32714
land 12 346759
lander 1 696
landmark 1 20184
landscape 1 105156
larva 1 7151
latrine 1 1740
laugh 1 39540
launch 1 90532
launderette 1 912
laundry 46 12058
lava 1 3703
lavatory 4 1898
lawn 3 27712
lawnmower 1 1082
layer 8 78678
leaf 12 58452
leak 1 16403
leather 3 33102
ledge 1 7733
leek 3 3323
leg 27 106609
legend 1 36541
lens 4 42004
lentil 2 2219
leper 1 1521
lesion 1 11429
lettering 1 2496
lettuce 15 5337
levee 1 396
level 4 1036606
lice 1 4425
lid 4 16701
lie 1 32590
life 6 1185026
lifeboat 1 6669
lifejacket 1 1063
lifetime 2 39368
lift 1 43250
light 30 309440
lighthouse 1 6236
lighting 1 54175
lightning 1 12183
limb 5 19721
lime 3 12261
limestone 1 15606
line 46 692389
linen 117 17829
liner 5 12920
lingerie 3 3133
lining 1 9284
lint 1 461
liquid 379 25690
liquor 15 5188
list 6 668636
listener 1 24021
litre 5 26963
litter 1 24647
livelihood 1 12450
liver 3 34357
livestock 2 22200
living 1 125278
load 70 110156
lobster 1 5711
location 3 276102
lock 2 63417
locker 1 5249
lodging 1 3642
log 3 60962
logo 1 53217
lol 6 15550
loo 1 5544
look 4 189823
loop 2 47479
lorry 7 17014
loss 1 262324
lot 7 534973
lotion 2 3951
lotus 2 742
lounge 14 37920
love 1 240435
lover 1 36357
loyalty 1 23115
luck 4 53047
lump 1 20712
lunch 4 95504
lunchtime 1 15185
lung 1 34701
lycra 1 456
m 2 284216
machine 4048 260497
machinery 8 28087
maggot 1 3962
magnesium 1 6993
mainstream 1 37610
maintenance 1 125031
majority 1 167850
make-up 2 12475
maker 2 62073
makeup 2 4708
man 19 924613
management 2 626755
mane 1 1309
manhood 1 1922
mansion 1 11454
mantle 2 5216
manual 3 44854
manufacture 1 28260
manufacturer 12 108472
manure 4 6059
mark 7 149043
markup 1 6422
mascara 1 649
mash 1 3778
mask 2 32555
masonry 2 7412
massacre 1 8948
massage 2 19689
mast 1 14531
mat 6 16425
match 3 164014
matchbox 1 383
matching 1 7665
material 33 622806
matter 7 419705
mattress 1 9993
mayhem 1 4298
meal 29 110174
meaning 1 116037
measure 2 230138
meat 8 65200
medication 3 40059
medicine 2 129458
medium 2 90946
meeting 5 583903
melon 1 2118
member 2 1273683
membership 1 201686
membrane 3 20210
memorial 2 33768
memory 8 212878
menu 1 135836
merchandise 1 11952
mermaid 1 1779
mess 2 25658
metabolite 1 2472
metal 1 97880
method 3 465229
mg 1 52356
microwave 197 20125
mid 3 670
middle 1 68109
mile 8 275764
militarism 1 772
milk 3 69025
millennium 1 11143
milling 1 2377
min 1 97980
mind 3 299069
mindset 1 4891
mine 3 72369
mineral 1 36149
minibus 1 8108
minute 5 483695
mirror 9 28205
misconception 1 6835
mitt 2 1034
mitten 3 607
mix 1 67569
mixer 3 8344
mixture 7 53146
mk 1 6695
ml 1 30085
mm 2 168291
model 3 438044
modem 2 29417
module 2 232553
moisture 1 14236
mole 1 5233
moment 3 246344
money 16 540080
monitor 1 40301
monitoring 1 97403
monk 1 21351
monkey 1 21046
monster 1 32202
monument 1 33665
moon 2 35781
mooring 2 12077
mop 1 515
moped 1 1323
mornin 1 310
morning 3 256763
mortar 1 7221
moss 1 6637
motor 4 71297
motorbike 3 7273
mould 2 13581
mound 1 10526
mountain 7 126025
mountainside 1 1047
mouse 2 78830
mouth 77 70502
mouthpiece 2 2504
move 1 136598
muck 4 2900
mucus 1 2194
mud 74 25050
mudguard 1 1325
mug 7 8411
mullet 3 914
mum 2 42528
muscle 1 74864
mushroom 2 13580
music 5 513524
muslin 2 551
mussel 2 3695
muzzle 1 1572
myself 1 396
mystery 1 46519
n 1 183902
nail 3 19460
name 2 836405
nameplate 2 1192
napkin 3 1804
nappy 179 14002
navel 1 770
nebula 1 1816
necessaries 1 639
necessity 1 29659
neck 12 46382
nectar 1 2451
need 9 741409
neg 1 796
negativity 3 1996
nematode 1 2878
nest 3 24727
net 19 67383
nib 1 1011
nicotine 1 8147
night 8 479263
nipple 1 1902
nitrate 1 2841
nitrogen 2 15268
nobleman 1 1782
node 1 36430
noise 1 101017
north 2 114322
nose 9 37876
nostalgia 1 6314
note 5 411345
nozzle 1 4462
nr 2 7054
number 7 1491303
nurse 1 132603
nursery 8 41106
nutmeg 1 1505
nutrient 15 22960
oarsman 1 638
object 8 257503
observer 1 26716
obstruction 1 10192
ocean 1 35005
odds 1 26169
odour 1 6285
oesophagus 2 1519
off 1 6185
off-shore 1 355
offence 1 90464
offer 1 228435
offering 1 52745
office 1 432536
officer 1 251761
offspring 1 10228
oil 22 170416
oils 10 20513
ointment 3 2875
one 8 287235
oneself 4 6442
onion 5 19399
online 2 250642
oocyst 1 761
opener 2 9029
opening 1 104898
operating 1 63499
operation 7 290088
opinion 1 181892
opportunity 1 659425
opposite 1 13749
option 1 429233
orange 1 16454
ore 17 8438
organ 2 61838
organisation 2 636143
other 3 521224
ouch 1 323
out 1 8698
outbuilding 1 3673
outdoors 3 5812
outfall 1 629
outfits 1 4202
outing 1 14095
output 1 147287
outside 4 20521
outskirts 1 9431
oven 63 26551
overalls 23 1571
overcoat 2 1096
overcrowding 1 4021
overdose 1 4066
overload 1 6173
overuse 1 1661
ow 1 1750
ownership 1 66956
oyster 6 4862
oz 2 10545
p 1 219363
pack 4 100126
package 1 200608
packaging 2 42689
packing 1 15897
pad 7 28361
padding 1 19640
paddock 1 5034
pain 15 160454
paint 19 43500
paintbrush 6 818
painting 5 99809
paintwork 10 2236
pair 10 118208
palate 1 5943
pale 1 1495
palette 3 7619
palm 1 16965
pan 36 28520
panel 2 160239
pang 2 1558
panties 1 351
pants 14 7618
paper 9 361621
parameter 1 98726
parasite 3 10965
parent 3 367626
parking 9 114032
parsnip 1 1497
part 142 1528557
particle 15 43960
partner 2 270432
party 1 519068
passage 1 82826
passenger 2 111388
past 1 125278
patch 2 44691
path 2 162424
pathogen 1 9908
patient 16 508020
patio 7 19180
patter 1 1338
pattern 1 175170
pauper 1 2910
pavement 13 16224
paving 1 3380
paw 8 4757
payment 1 306420
payphone 1 1131
pcb 1 5291
pea 3 10511
peace 3 134981
peat 2 9771
pebble 1 5127
pecking 1 599
pedestal 1 3319
pedicure 1 356
pellet 4 9526
pen 4 39632
pencil 1 16709
penis 3 3431
people 19 2782294
pepper 9 17909
performance 7 471133
perfume 3 6650
peril 1 7704
period 2 564937
permafrost 1 385
person 6 666241
pest 1 18557
pesticide 2 19444
pet 20 72990
petrol 2 26995
petticoat 2 599
pew 1 3485
pewter 2 893
phase 3 138613
phenol 1 944
phenomenon 1 51740
phone 4 279621
photo 6 180583
photograph 1 153967
piano 1 36570
pickle 1 2059
picture 10 322817
pie 2 17474
piece 34 280986
pier 2 13347
pig 1 39091
piggy 1 907
pile 3 23235
pill 11 20263
pillow 14 10270
pin 2 36590
pine 1 2683
pink 1 12315
pint 2 21760
pipe 10 51965
pipette 1 631
pit 2 42351
pitch 1 63328
pitcher 1 1694
pitfall 1 8747
pixie 1 672
pj 1 624
place 17 1196694
plaid 3 1274
plain 1 15179
plan 2 562139
plant 25 281120
plaque 1 17220
plastic 3 47703
plate 61 72374
platform 1 107611
player 17 366011
playstation 1 796
pleasure 1 69449
plenty 3 93759
plumbing 12 8591
pm 5 644052
point 49 863214
poison 1 13215
poisoning 2 11809
pole 3 32758
policy 7 716009
polish 1 4771
polishing 2 964
poll 1 35290
pollen 9 9107
pollutant 3 10450
pollution 10 46964
polythene 1 1375
pontoon 1 2184
pony 2 13951
poo 1 2996
poodle 1 969
pool 1 122330
poop 1 847
pop 3 50266
population 1 233159
porcelain 2 5395
porch 1 12752
pork 1 9348
porridge 1 2424
portico 1 1084
portion 7 48930
portrait 2 38153
possession 2 57532
post 2 448143
poster 1 66622
pot 69 43748
potato 39 34161
pottery 5 20646
potty 1 1374
poultry 3 13160
pound 1 92593
poverty 1 94275
powder 403 22849
power 7 598004
practice 20 611942
precinct 2 3205
precipitate 1 735
premise 4 108869
preparation 7 108235
press 1 196056
pressure 1 223790
prevention 1 49577
prey 2 12502
price 57 663197
pride 1 46777
priest 1 44386
primer 1 7424
primrose 1 1492
print 8 137966
private 1 413
problem 11 1033982
procedure 14 277806
process 20 769461
processor 2 41924
produce 6 19002
product 47 691823
production 4 333855
program 5 318583
programme 6 817602
project 1 1118965
proportion 2 94127
prospect 1 33394
prostitute 1 5616
protease 2 2188
protection 4 208580
protector 5 6703
protein 2 97353
protocol 1 57730
provider 1 172253
proximity 1 16912
psychotherapy 1 6123
pudding 1 12146
pulp 3 6016
pump 10 42691
pup 1 6605
pupil 1 245434
purchase 1 110034
purification 1 4540
purpose 28 393376
puss 1 551
pva 1 728
pyjamas 2 1487
quad 1 6054
quail 1 1455
quality 7 626842
quantity 10 72124
question 7 758666
quilt 2 2749
quinine 3 397
rabbit 3 31440
race 1 238481
racism 1 24922
rack 1 16377
radiation 1 30218
radiator 29 16784
radio 4 161309
radioactivity 1 2670
radish 2 889
rag 9 9487
rage 1 11885
rail 44 82996
railway 2 119001
raiment 1 357
rain 2 84221
range 12 779133
rapid 1 1590
raspberry 1 4542
rat 3 33163
rate 1 525298
rating 1 65540
raver 1 626
ravine 1 2054
ray 1 18785
re-use 1 6243
reader 1 185899
reading 2 171075
reason 1 468837
receipt 1 59682
receptacle 1 1550
reception 2 74934
recipe 1 40703
recorder 3 22089
recyclable 1 1131
red 3 20280
redesign 1 5761
redness 2 1970
reduction 1 125369
reef 2 22609
reel 2 12156
refrigeration 4 2240
refrigerator 15 5009
regard 1 83140
regimen 2 5366
region 1 291574
regulation 5 227728
remainder 1 28168
remains 6 32571
remedy 1 30131
remnant 4 9374
removal 2 59405
rent 1 66254
rental 1 22613
repair 47 83932
repairer 8 1427
repast 1 358
repayment 1 25932
repeat 1 37871
replacement 1 77868
report 10 785296
reportage 1 1433
reporter 1 34801
representation 1 115719
reputation 2 82494
reservation 1 34068
reserve 3 81508
reservoir 3 19199
resident 5 171152
residue 15 22569
resin 3 10053
resistance 1 70643
resort 1 66589
resource 3 549917
response 1 388165
responsibility 1 311655
rest 11 222919
restaurant 4 133927
result 3 746740
retail 1 5539
reunion 2 9041
review 54 524481
rhyme 1 9378
ribbon 1 11752
rice 20 26555
ricin 1 422
ride 1 85020
rigging 1 2343
right 2 415596
rights 2 351720
rind 1 1403
ring 2 109419
rinse 3 1130
risk 1 473140
ritual 3 26495
river 12 194572
riverbank 1 1789
road 37 455661
roadway 1 3150
robe 55 7730
robot 1 23194
rock 14 148212
rod 2 28212
roll 12 48729
roller 2 12290
roof 4 85081
room 70 571142
rooster 1 756
root 7 102671
rope 13 31031
rota 2 4803
rotation 1 19026
round 9 195328
route 1 243559
routine 5 33811
row 1 79373
rub 1 2323
rug 5 7836
rule 1 351483
rust 1 6077
rut 1 1996
rv 1 2628
s 2 441245
sachet 2 1827
saddle 1 9383
safety 7 309726
sail 5 14938
sailor 1 16251
salad 11 19704
sale 7 419381
salt 45 46677
sample 5 163339
sand 40 53889
sandstone 1 8999
sari 2 564
satellite 1 48666
saturation 1 5041
sauce 2 22634
saucepan 9 4595
sauna 1 9729
sausage 1 10983
saver 2 6467
saving 1 19333
savings 2 74559
scaffold 1 3394
scale 3 164415
scalp 3 4337
scarf 3 6942
scene 5 186176
scent 1 8068
scheme 1 499848
school 2 1068698
scissors 1 4086
score 3 115435
scrap 2 13475
scrape 1 1545
scratch 1 18458
screen 13 206953
screw 1 15975
script 1 91754
scrub 3 9835
sculler 2 578
scum 5 2942
seabird 1 3762
seafood 1 7491
seal 1 32758
sealant 1 2151
seam 1 8051
season 2 289353
seat 4 141445
seating 1 13155
seawater 4 2183
seaweed 1 3630
seconds 1 77928
secretion 2 4878
section 11 713903
sector 1 385759
security 6 328809
sediment 5 15441
seed 8 90641
selection 6 211313
self 6 152951
seller 1 31398
seminar 1 121151
sense 3 269715
sensitivity 1 32811
series 1 387370
servant 2 45658
service 22 2022009
servicing 1 8562
session 8 298129
set 17 326077
settlement 1 71995
sewage 6 10122
sewer 1 8556
sex 2 96888
shack 1 1466
shade 2 17951
shadow 1 40725
shallot 1 1600
shame 3 35250
shampoo 14 3753
shape 1 113011
shard 1 1524
sharp 1 763
shaving 2 1458
shawl 1 2010
sheath 1 2670
shed 6 20187
sheep 9 45453
sheepskin 1 526
sheet 52 122388
shelf 4 36432
shell 7 48292
shelving 2 1361
sherd 2 2678
shift 1 64283
shilling 1 9342
shingle 1 5520
ship 2 146806
shirt 52 32138
shit 1 11408
shite 1 1554
shocker 1 1391
shoe 19 54218
shop 3 247694
shoplifting 1 844
shopping 4 96855
shore 43 37975
shoreline 2 4459
shorts 6 9801
shoulder 1 53872
shovel 4 3131
show 4 319203
shower 46 70293
shredder 1 1249
shroud 1 2205
shuttle 1 9956
side 12 550957
sideboard 1 555
siding 1 5128
sieve 2 2065
sight 1 94330
sign 10 217555
significance 1 56136
silence 1 38527
silicone 3 2607
silk 7 18174
silt 8 3300
silver 1 75307
silverware 2 1722
simon 1 594
sin 172 71239
singing 1 53086
sink 41 14915
sinus 1 3019
sister 1 95262
site 14 1657195
size 7 378026
skeleton 1 11708
skill 5 675064
skin 70 125893
skull 1 11502
sky 10 78478
slab 2 13965
slander 1 1479
slash 1 1000
slate 1 15815
sled 1 1400
sleep 2 40814
sleeve 2 17000
slice 4 18389
slide 1 50235
slider 1 4829
slime 4 1433
slipper 1 3636
slope 6 42285
sludge 1 3507
slurry 1 2120
smell 9 19801
smile 2 31238
smock 1 515
smog 1 1119
smoke 1 42056
snake 1 15347
snow 5 49294
soap 37 18852
sock 39 12869
socket 13 28951
soda 41 3689
sodium 1 13810
soe 1 595
sofa 9 17160
softener 6 512
soil 57 92328
soldier 1 79025
sole 2 3891
solid 1 5323
solution 19 332844
solvent 1 3981
somebody 1 36351
someone 2 310889
something 14 571825
son 2 198908
song 4 274600
soot 5 1640
sore 4 3177
sorrow 8 11853
sort 1 190739
soul 10 95394
sound 3 198969
source 2 490703
space 35 418169
spacer 1 2742
spade 1 6049
spar 1 1755
spare 4 4857
sparrow 1 4083
spat 1 1766
spear 3 5329
specialist 3 211077
specification 2 96372
specimen 1 28550
spectacles 3 4770
spectator 1 20612
speed 9 216298
sperm 1 7175
spider 3 16974
spill 4 5291
spillage 4 3016
spilling 1 2051
spin 1 17298
spinach 5 4056
spirit 7 162665
splash 3 7410
sponge 14 6518
spoon 4 9253
spore 6 4441
spot 11 97400
spotlight 2 13204
spray 6 20497
sprayer 2 1274
spring 1 117221
squid 1 2997
stack 1 5971
staff 3 762545
stage 9 411580
stain 18 4673
staining 2 2907
stair 3 27217
staircase 3 13989
stand 2 52469
standard 1 388569
staple 1 6187
star 2 174449
starch 4 4380
starfish 1 707
start 1 211766
starter 3 8710
state 1 525324
statement 1 285234
station 7 248168
stationery 1 11713
statue 3 18874
status 1 183863
steak 4 8035
steam 1 45383
steel 1 71529
stench 3 1505
step 7 317803
stereo 2 16952
stick 2 33153
sticker 3 12269
stocking 3 3886
stoma 3 1339
stomach 5 25826
stone 16 159850
stool 1 7439
storage 8 98217
storeroom 1 906
story 1 478511
stout 2 2552
stove 7 13446
strain 1 39909
strand 1 27128
strap 3 15670
strawberry 2 7406
stream 8 87893
street 13 208133
stress 12 108302
stretch 4 29311
string 2 100074
strip 3 33205
stripe 5 8452
stripper 1 1457
stroke 3 48627
stronghold 1 5140
structure 3 367664
studio 1 83411
study 3 873545
stuff 18 131592
subject 1 393664
substance 9 66491
subtlety 1 5225
success 1 311886
suds 1 715
suffering 1 32523
sugar 4 49975
suggestion 1 111046
suit 4 67114
suitability 1 16121
suite 1 62063
sulphate 1 4424
summit 1 36262
sun 1 98599
sunbeam 1 365
sunblock 1 304
sunday 1 9053
superstar 2 4574
supplier 23 136179
supplies 3 48015
supply 7 154432
support 2 944314
surface 66 193032
surgery 1 87098
suspension 1 29743
swag 1 491
swatch 1 741
swath 1 2944
sweat 10 9750
sweatshirt 2 1716
sweep 3 13485
swift 1 4817
swimming 2 53877
swimwear 1 941
sword 1 29601
symbol 3 70011
syringe 2 4912
system 21 1385578
t 4 205230
t-shirt 12 21505
t.v 1 566
tab 1 33532
table 18 283886
tablecloth 3 932
tablespoon 5 7007
tablet 75 27888
tableware 5 1497
tail 7 34294
taint 3 929
talk 1 173614
talon 1 387
tampon 2 988
tank 15 68504
tap 7 27309
tape 3 72740
tar 1 8598
task 4 213043
taste 12 74240
tattoo 1 5178
tea 10 82651
teacup 4 301
team 1 771951
teapot 1 1982
tear 11 28401
teaspoon 3 6130
teat 4 868
technique 17 256923
technology 3 471157
tee 6 6745
telegram 2 3526
telephone 11 179178
television 21 130394
temperature 6 127892
template 1 50176
temple 1 31807
tenant 1 81786
tension 5 43690
tent 3 32824
tenure 1 10802
term 5 805016
terrace 2 32253
terracing 1 632
terrorist 2 24441
terry 1 1085
test 1 379981
testimony 1 22215
textile 1 21617
thanks 3 252736
theater 1 6499
theatre 1 118768
theft 1 31085
them 1 778
thermometer 1 3750
thermostat 2 2907
thing 72 1011785
thingy 3 2369
thirst 1 6390
tho 1 6521
thorn 1 4215
thought 4 161494
thrice 1 402
throat 4 20327
thruster 1 530
thumb 1 15293
tide 3 31012
tie 3 36855
tiger 1 9774
tights 1 2719
til 1 6492
tile 5 30257
tiling 3 1873
time 102 3257684
tin 11 29310
tincture 2 1436
tint 3 2350
tip 8 119765
tiredness 4 4343
title 2 292627
toaster 21 3293
today 1 569103
toe 1 20576
toilet 57 52217
toiletries 3 2993
token 1 7234
tomato 4 21893
ton 3 29571
tone 2 56107
tongue 1 29846
tonight 3 32937
tonne 2 34170
tool 10 291181
tooth 33 50949
toothbrush 2 2547
toothpaste 6 2694
toothpick 1 306
top 16 262309
topic 2 249004
topsoil 7 1671
torture 1 1048
tot 1 2441
touch 3 122698
tourist 2 60673
towel 51 21383
tower 1 62475
town 2 371765
toxicity 1 9873
toxin 7 10905
toy 8 61078
trace 23 35372
tracery 1 1381
track 1 245244
tract 2 15089
tractor 1 10141
trading 1 80531
tradition 1 122443
traffic 1 161197
trail 1 52588
trailer 5 25794
train 7 187952
trainer 5 43279
training 1 688989
tranquillity 1 5153
transfer 1 182985
transport 2 236984
trap 1 31044
trash 1 5053
trauma 1 17199
tray 17 19195
tread 1 515
treasure 2 33860
treat 5 16293
treatment 5 392485
tree 6 233597
trial 1 205193
tribute 1 34399
trick 2 43088
trickery 1 1565
trip 3 203734
trolley 1 9545
trophy 1 31745
trouble 2 94347
trough 6 6370
trousers 11 13289
trowel 1 1540
truck 4 29818
trunk 2 15823
truth 2 143588
tsp 1 4411
tub 12 9610
tube 3 60524
tuber 1 2212
tubing 4 3520
tumble 1 2519
tumbler 1 816
tummy 1 3914
tun 1 779
tunic 1 1642
tunnel 2 49758
turf 1 12624
turkey 3 8987
turnip 2 2310
turnover 2 32640
turpentine 1 334
tv 42 224882
twig 1 3647
type 6 730555
tyre 3 31078
udder 3 502
ugliness 1 826
ukulele 1 303
ulcer 3 13249
unbelief 1 1497
underground 1 6627
underpants 2 1037
underside 1 5461
understanding 1 244549
underwear 16 5397
uniform 7 19709
union 1 168638
unit 40 401046
up 2 20341
upkeep 1 3079
urchin 1 1258
urinal 6 1002
urine 1 16028
usage 5 53088
use 22 1053063
utensil 39 4110
vacuum 1 16967
vagina 2 1488
valance 1 332
valet 1 695
valley 2 57260
valve 2 29335
van 10 59546
variation 1 82471
variety 2 284891
vase 2 6010
vcr 1 536
veg 7 6291
vegetable 101 58442
vegetation 2 20683
vehicle 49 227732
veil 2 6590
vent 1 3509
ver 1 1714
veranda 1 1564
version 2 416420
vessel 31 67820
vest 6 6249
veteran 2 21230
victim 3 97918
video 16 262322
view 12 683314
viewfinder 1 1972
viewing 1 18786
village 9 239822
villain 1 9357
vim 1 446
vinegar 1 6091
vinyl 1 12321
violin 1 12829
virus 2 96617
visibility 1 21692
vision 2 125972
visitor 3 223909
visual 2 5495
vitamin 1 60439
vocal 1 31843
void 1 29478
voip 1 5583
vomit 2 1331
voyager 1 452
w 2 60500
w.c 6 361
w.c. 44 1715
wader 1 4819
wafer 1 2016
wages 1 29454
wagon 1 12235
waistcoat 1 2038
wall 71 233639
walling 1 1188
wallpaper 2 9118
war 1 353065
wardrobe 5 15388
ware 1 5191
warfare 1 17346
warmonger 1 401
wart 2 3382
wash 19 16726
washbasin 2 3052
washer 14 5671
washing 2 314
waste 15 165562
water 213 654465
watercolour 2 7597
watercourse 2 3605
wave 2 91081
wax 9 11094
way 25 1772031
wc 192 14377
we 9 2289
weapon 1 123559
wear 3 18625
weariness 1 852
weather 2 140569
web 1 756916
website 1 798787
week 3 941211
well 1 20400
welly 1 1975
west 1 98238
wetsuit 2 2037
whale 1 18385
wheel 15 84460
whisky 1 12817
whites 8 8447
whitewash 1 1202
whole 3 92686
wick 1 1288
wig 4 5657
wilt 1 1083
wind 1 144520
winder 1 477
window 111 272400
windscreen 13 5130
windshield 2 744
wine 1 129106
wing 2 72813
wipe 2 1590
wire 3 48783
wiring 1 9043
wish 1 70086
withal 5 309
withall 1 324
woe 6 6408
woman 5 584762
wood 4 105889
woodwork 1 3742
wool 18 15883
word 15 706506
work 20 1916134
working 2 54984
worktop 8 3115
world 11 1129851
worm 2 25859
worry 11 25481
wort 1 1291
worth 1 26521
wound 61 36703
wrap 9 7351
wrapper 1 4813
wreckage 1 2687
wrist 2 13926
x 2 176692
yam 2 642
yard 8 77607
yarn 1 7227
year 4 3557846
youngster 1 30484
yuk 1 363
