a 2 260603
a. 1 97649
a.m. 1 12068
aa 1 18901
abducted 1 1727
ability 2 285855
abstraction 1 10420
abuse 2 70847
acceptance 1 41499
access 6 757705
accessory 4 44669
accident 1 118157
accordion 1 2788
account 3 439680
accounting 2 50515
accusation 1 11572
ache 2 5471
acid 12 69219
acquaintance 1 8831
act 1 195045
action 2 564867
activity 2 735210
ad 3 96080
adieu 1 314
administration 1 122161
admonition 1 927
adult 1 166855
adultery 1 3860
advance 1 136058
advert 1 40409
advertisement 1 40236
advertiser 1 16988
advertising 4 99339
advice 5 466099
adviser 1 54232
advisory 1 1517
aerosol 2 4469
affair 2 78904
affect 1 4829
afternoon 7 122114
aftershock 3 324
age 6 466459
agent 2 194637
agreement 3 269107
aid 4 157363
ailment 1 6971
aim 2 278804
air 23 253547
airport 1 110349
alarm 1 49974
album 1 190864
alcohol 2209 74317
alcoholism 1 2750
alcopop 21 336
ale 157 15092
all 2 40275
allegation 1 24770
allergen 2 4113
allot 2 484
allotment 1 10944
allowance 1 57313
almond 1 4225
aloe 1 309
alot 24 8479
alternative 4 96726
ambience 1 6653
ammonia 2 3745
amoeba 1 796
amount 438 336827
analysis 1 350028
animal 3 287112
announcement 1 57995
anon 1 1796
answer 2 256353
anti-depressant 1 1105
antidote 1 3684
antioxidant 1 4013
anybody 3 38562
anyone 4 351005
anything 155 309877
anyway 1 416
aperitif 2 791
appearance 1 108104
applause 1 9171
applicant 1 127601
approach 1 445362
aptitude 1 6954
area 7 1627842
aroma 1 6406
art 2 469952
article 1 463640
artisan 1 3191
ash 4 11116
aspartame 2 796
aspiration 1 28963
ass 1 10558
assay 1 8123
assembly 1 87938
assessment 1 311928
asset 1 122192
association 5 161610
aswell 1 3089
atmosphere 1 91956
attitude 2 127396
audience 2 196909
author 1 391591
automation 1 10661
autopsy 2 1954
availability 1 97609
average 22 72354
avoid 1 547
award 156 435919
awareness 2 136616
b-side 1 2273
baby 3 182207
background 1 215916
bacterium 5 32921
bag 5 107685
bak 1 565
baker 1 5192
ball 2 156237
ban 4 43242
band 2 305318
bane 1 631
bang 1 11761
banquet 1 5786
bar 38 220492
barbeque 1 3564
barbiturate 1 473
barium 5 485
bark 1 8967
barley 1 8468
barman 1 1491
barrel 10 19999
bartender 1 864
base 1 193338
basement 1 15083
basin 2 23866
basis 1 331713
basket 1 35990
bath 7 65385
battery 2 76727
bay 1 39928
beaker 10 1530
beam 1 37355
bean 3 27729
bear 2 25556
beauty 4 80054
beaver 1 1649
beck 1 1329
bed 1 183907
beef 1 25630
beer 1339 57555
beginning 1 121333
behaviour 15 185692
behemoth 1 764
being 1 47354
belt 1 34585
benchmark 1 15434
benefit 3 483985
berry 1 7494
beverage 128 8764
bevy 2 403
bile 1 3617
binge 7 2842
binoculars 1 5085
birth 1 118120
biscuit 5 15193
bit 39 395100
bitch 1 5419
blackberry 1 2279
blackcurrant 2 560
bladder 1 12654
blade 2 23559
bleach 7 2165
blessing 1 25897
bliss 2 3962
blood 443 197125
blow 1 29663
blue 1 9445
blues 1 22435
boat 1 156811
body 3 578669
bodyweight 4 807
boil 1 7023
bollock 1 2026
bolus 2 539
bonanza 2 1059
bone 1 82524
boogie 1 953
book 9 1000016
bookshop 1 14120
boot 1 53185
bootleg 1 1233
booze 50 4217
boozer 1 629
borough 1 40726
bottle 478 73326
bottom 1 92432
bourbon 8 869
bout 8 9803
boutique 1 7847
bowl 10 22748
bowling 1 11098
box 3 270234
boy 10 197924
brain 3 126332
brand 25 134553
brandy 43 4037
bread 3 45355
breadth 1 17235
break 1 131652
breakfast 5 83622
breaking 2 4997
breath 4 36391
breathing 1 22694
breeze 2 13061
brew 40 3950
brewery 1 8619
brewing 1 4435
bride 1 23489
brie 1 301
brine 3 812
brooch 1 3109
broth 6 1608
brother 2 117729
bucket 5 13323
bud 1 8740
buddy 17 10104
budget 1 140463
bugger 1 3215
building 1 574480
bulb 1 21771
bull 9 15975
bullet 1 21021
bumper 4 6756
bunting 1 1489
burden 1 44463
burn 2 9587
burst 1 20340
bus 2 192788
business 5 1190953
buster 1 1435
but 2 1400
butter 4 23732
button 3 148837
buyer 1 61432
buying 3 18544
bye-law 2 1412
c 3 327016
c. 1 36233
ca 1 10085
cabinet 2 27022
cafe 2 26928
cafeteria 3 1903
caffeine 40 5841
cage 1 19693
cake 4 43008
calcium 4 21296
calf 1 14947
call 2 269035
calorie 2 15098
camel 2 6819
camera 1 162621
campaign 23 257563
campus 1 91745
can 148 16814
cancer 1 174302
canister 1 1847
canker 1 426
cannabis 2 18047
canteen 1 4798
cap 3 42021
capacity 1 157850
cappuccino 41 1787
caravanning 3 312
carbohydrate 3 10595
carbon 2 56208
card 3 400549
cardboard 1 10775
carrier 1 47052
carton 12 3917
cartoon 1 23042
case 13 1106091
cask 1 4160
casualty 2 30111
cat 2 121239
catch 1 18012
category 7 187597
catering 1 19581
cattle 3 39959
cause 7 176892
cava 3 386
cc 1 21374
cd 1 88286
cellar 3 10103
cement 1 10393
centre 3 524816
century 1 343968
ceramic 1 9144
cereal 2 15503
ceremony 2 58575
cert 2 2121
certificate 2 123046
cessation 2 8899
chain 1 98852
chalice 8 1355
challenge 3 242302
champagne 203 14026
champion 1 38313
chance 3 285763
change 5 799176
changeover 1 4058
chapter 3 180385
character 1 327066
charge 1 323970
charity 2 240262
charm 10 25495
chat 10 47332
chatting 1 321
chav 1 2719
check 1 102131
checker 1 3162
cheese 1 36554
chef 2 24212
chemical 8 92509
cheque 1 59356
chestnut 1 5554
chicken 1 35565
child 6 1401128
chill 9 9824
chiller 1 1251
chip 3 68930
chloride 1 5327
chocolate 68 40917
choice 8 341972
church 1 331818
cider 122 6290
cigar 13 6116
cigarette 17 27460
cinema 1 56640
circle 1 67026
cistern 1 2332
city 4 431102
claret 15 1669
classified 1 1773
clay 1 31500
clothes 3 56097
clothing 1 53143
club 3 352303
cluster 2 43738
co-ordinator 2 38396
coach 1 96492
coast 2 85761
coaster 7 3878
coca 1 724
cocaine 2 8123
cocktail 87 15534
cocoa 20 5271
coconut 2 5282
cod 1 6031
coffee 1146 80025
cognac 5 556
coincidence 1 11348
coke 119 4129
cola 32 1363
cold 1 10647
collagen 1 3078
collapse 1 26183
colleague 1 114198
collection 3 354885
colostrum 5 418
colour 1 269699
colouring 1 3330
column 1 92030
comb 1 4871
combination 2 135410
comedy 1 54013
comfort 2 64189
command 1 153849
comment 29 539652
communication 1 286166
company 11 1313415
competition 3 235337
compilation 1 22233
complaint 1 159203
computer 1 444939
concentrate 1 5123
concentration 1 64685
concept 2 193917
concern 2 288600
concoction 33 1589
condition 3 594796
conference 1 363031
confetti 1 1243
confidence 1 139447
conflict 1 113622
confusion 1 41014
consideration 3 142087
consumer 1 180267
consumption 5 57673
contact 5 726207
container 9 37816
contaminant 1 5675
contempt 1 9157
content 3 296840
contents 34 120226
contest 3 27496
contrast 2 73097
contribution 1 214842
control 4 504008
conversation 2 68819
converse 1 1395
cook 3 16558
cookie 1 37361
cooking 4 38336
cool 1 7444
cooler 2 3788
coordination 1 16292
copy 1 339697
cork 1 5357
corner 4 135766
corona 2 1006
corpse 1 8369
correlation 1 20488
cos 6 13122
cosmopolitan 1 1445
cost 7 736973
count 1 60648
country 3 885860
couple 7 237740
coupon 1 4909
courage 1 25939
course 3 1246287
courtesy 1 31107
cousin 1 22024
covenant 1 16292
cow 2 36159
coz 2 2283
crack 1 25582
crackdown 3 3625
cracker 1 4792
cradle 1 6410
craft 1 55338
craftsmanship 6 3706
cranberry 1 1246
crap 1 16658
crash 1 39555
crate 4 4996
cream 12 56628
creatine 1 1874
cricket 1 30028
crime 8 204012
crisp 1 4447
crockery 1 2685
croissant 1 1080
crop 1 87764
crouch 1 511
cry 1 20508
cuisine 1 16183
culture 14 262998
cum 1 2286
cup 936 66062
cuppa 7 1707
cure 1 23132
curse 1 13920
custard 2 2558
custom 1 66724
cut 2 83750
cyanide 2 1078
cycling 1 38041
d 2 180093
dad 1 33921
damage 3 153137
damn 1 5098
dance 4 100658
dancing 7 36140
dandelion 2 773
dark 2 6076
darling 1 7464
dash 2 10254
date 4 618210
dawn 1 23981
day 52 2014192
deal 53 212398
death 7 349158
decision 2 457608
deck 1 40935
decline 1 49238
decoction 5 349
deer 1 24677
deficiency 1 21685
degree 1 324350
delight 2 24888
demand 1 201474
den 22 9807
dent 1 4298
dentures 1 1281
departure 1 52748
depression 2 50891
depth 1 80052
description 3 252035
design 1 592600
designation 1 14804
desire 2 82573
dessert 6 8798
detail 4 940501
detective 3 18688
detergent 1 4541
development 1 1078627
device 1 173158
dew 16 3293
diabetes 1 44046
diabetic 2 2022
dice 1 8244
diesel 3 21389
diet 4 84341
difference 1 299646
difficulty 8 193052
dilemma 1 18010
dining 2 39764
dinner 3 86613
director 1 336346
directory 5 123485
disadvantage 2 35207
disaster 3 59587
discount 3 79903
discovery 1 59604
disease 1 293265
dish 8 45660
disorder 3 85489
dispenser 2 3409
display 1 166355
dissipation 1 1463
distance 1 162325
distribution 6 145215
ditch 1 16721
diversion 1 10924
division 2 111360
dizziness 3 3663
do 1 9612
doctor 1 201264
doctrine 1 31125
document 2 456339
document.write 1 534
dog 2 202629
dollar 2 43361
domino 1 3424
donkeyhumper 1 931
door 1 249291
dope 2 1779
dose 9 54614
doubt 3 133955
dove 1 10127
down 3 23471
dozen 1 43010
draft 2 90676
dram 14 1980
draught 23 6693
drawing 1 56069
dream 1 104366
dregs 12 540
drink 555 114386
drinker 5 6893
drinking 23 45722
drive 36 162908
driver 50 209950
driving 5 12084
drop 45 60336
droplet 2 3337
drops 1 626
drug 98 273427
dude 1 3522
dummy 1 8625
dust 1 42647
duty 2 206897
dwelling 1 34136
dye 1 3637
earnings 3 40944
earth 1 109708
eater 1 2911
eating 3 22124
economy 1 168486
ect 1 1781
education 1 596817
ee 2 3030
effect 2 579552
egg 9 66187
elephant 2 21955
eleven 3 22973
elixir 3 757
em 1 29619
emotion 1 48216
end 7 794881
energy 3 309640
ent 1 1222
entertainment 1 88125
entire 1 457
entreaty 1 550
entry 2 292264
environment 10 446974
equipment 6 272444
equivalent 19 42912
ere 1 1497
erection 1 9582
escape 1 32871
esp 1 4036
espresso 21 3992
essence 2 31104
essential 1 9581
establishment 9 86534
etc 4 68653
etc. 7 51375
etiquette 1 5286
evaluation 1 150167
evening 27 232768
event 28 927765
everybody 4 57336
everyday 3 2626
everyone 2 329411
everything 21 265671
evidence 2 429055
evil 1 27024
excellence 1 54246
excess 1 35722
exchange 7 120707
excuse 1 31457
exemplar 1 4329
exercise 13 191252
exhaustion 1 4929
exhibition 7 138632
experience 3 831669
experiment 1 104839
expert 1 173239
explaination 1 410
exploitation 1 22295
exporter 1 6371
exposition 1 5819
exposure 1 79105
expression 1 112796
extent 1 131290
extract 3 57194
eye 2 284215
f 1 87932
fab 1 2845
face 2 210719
facility 8 398941
fact 9 570775
factsheet 2 10414
fag 5 2824
fair 16 24568
fairtrade 1 989
faith 1 151085
family 2 775477
fan 3 175299
fantasy 1 26658
fare 1 37041
fashion 1 79681
fat 2 27917
father 2 198819
favourite 1 30640
fayre 6 2024
feast 1 16091
feat 1 12645
feature 1 409093
feedback 1 127842
feeding 1 16563
feeling 10 144608
felicity 1 453
fellow 2 34514
ferry 34 48030
festival 14 90585
festivity 1 4576
fever 2 23622
fi 2 4012
field 1 472049
fight 2 66140
figure 4 292962
fill 43 15217
filter 2 60313
finding 1 132413
fine 4 51442
finger 2 61211
firearm 1 9406
firm 2 216062
fish 13 175995
fit 1 56177
fizz 9 1035
flagon 3 352
flake 3 4462
flame 1 26325
flask 5 3422
flattery 2 800
flavor 1 3559
flavour 3 35820
flavouring 1 1656
flesh 1 27684
flight 1 160891
flood 1 43406
flow 3 113654
fluid 558 42774
fluoride 3 3159
flute 1 9943
fly 1 26886
flyer 2 11764
foal 1 2190
foil 1 8836
following 2 57476
food 67 477280
foot 2 240446
football 5 132087
footstep 1 9037
force 1 318635
form 4 928719
format 6 242670
formula 8 49410
formulation 1 17693
fortnight 3 12179
forum 3 138268
fountain 21 14648
fp 1 6197
fragrance 2 7222
frame 1 112666
frenzy 1 4590
fresco 3 3728
friend 6 461320
froth 1 704
fructose 2 645
fruit 9 97278
fuel 14 124218
fun 4 205685
functionality 1 38276
fusion 1 18777
g 4 100510
gadget 5 11256
gain 1 73781
gall 4 3087
gallery 1 81751
gallon 91 9172
gamble 2 3867
gambler 1 4336
gambling 3 19980
game 41 646073
garage 1 40980
garbage 1 5386
garden 1 271998
garlic 1 9784
gas 3 159937
gasoline 5 2900
gel 5 14109
gelatine 1 1377
gem 1 18221
gender 1 75652
gift 13 190486
gig 2 56532
gill 2 2596
gin 74 4884
ginger 2 7692
ginseng 1 809
girl 7 197634
giveaway 1 1941
glass 795 141545
gloom 1 6013
glory 5 47286
glow 4 10606
glucose 2 14380
glue 1 10011
go 2 34652
goblet 5 847
god 1 65888
gold 1 93763
gooseberry 1 909
gorge 1 5734
gossip 4 9555
gout 1 1810
government 5 819423
graffiti 1 5151
gram 4 12895
grape 1 14468
grapefruit 1 1518
graphite 1 2011
grave 1 31303
green 1 29129
grog 11 305
grounds 10 96464
groundwater 4 5458
group 5 1304735
guess 1 15449
guest 1 145491
guidance 2 218924
guide 4 261339
guideline 2 137967
guild 2 11373
gum 2 12456
gunpowder 4 3081
guy 1 102554
habit 7 47684
haggis 1 1172
haha 1 1456
hair 1 93280
half 54 249603
hall 1 103816
ham 2 8078
hand 4 561533
handful 2 21149
hangover 1 4365
harbour 1 29860
harmony 1 24742
hat 1 47698
hawk 1 8346
head 4 364450
headline 2 39723
health 166 731583
heap 2 13256
heart 1 310625
heavy 1 2049
hedonism 1 405
hell 5 44549
help 4 340028
helping 1 465
helpline 1 18671
henceforth 7 1108
herb 4 27118
hers 1 5710
hi 1 36962
hiding 1 3679
high 1 6955
highlight 1 31814
hill 1 95790
history 4 666738
hmm 1 5376
hobby 1 17571
hock 1 529
holder 2 70799
hole 2 94473
holiday 3 274019
home 8 1021837
homebrew 7 514
honey 12 14622
hopeful 1 1696
horn 12 19082
horse 2 143888
horseshoe 1 2416
hospital 2 238562
host 4 122095
hostility 1 12892
hotel 2 246967
hour 33 653796
house 9 551705
household 1 98782
howl 1 2770
hurricane 1 7852
husband 1 88087
husk 2 1068
hydration 1 2676
hydroxide 1 1651
hygiene 1 18260
hypocrisy 1 5914
ice 5 78954
ict 1 45180
icy 1 2565
id 1 52718
idea 6 599082
idolatry 2 2148
ignominy 2 407
illness 2 91772
illusion 1 18719
im 2 37757
image 2 526583
imitation 1 8367
implication 1 111911
importance 1 174995
improvement 2 205825
inbetween 1 513
inc 1 17758
incentive 1 43032
inception 1 7877
inch 1 69197
incident 2 109160
inclusion 1 65718
income 2 212443
increase 5 208878
indicator 1 57622
indulgence 3 4377
industry 37 497584
infection 3 94399
information 10 2340127
infusion 45 6390
ingredient 1 51962
inhibition 1 6113
iniquity 1 3141
initiative 2 199173
injection 2 30766
injury 1 155286
injustice 1 15021
ink 5 24465
inn 3 14832
innards 2 522
insect 2 25318
insight 3 77140
inspiration 5 40804
instant 4 12106
instrument 2 118241
insurer 1 30641
intake 2 30094
interest 1 708915
interval 1 43794
intervention 1 84021
introduction 3 261903
investigation 1 145379
involvement 1 107145
ipa 1 1122
ipo 1 1306
island 1 142659
issue 10 1041549
item 6 365342
itt 1 514
iv 1 12159
j 1 63301
jacket 1 25901
jam 1 17520
jamie 1 666
jar 3 14754
jasmine 1 1548
java 1 3597
jd 4 1386
jet 1 24404
jewellery 2 23468
joint 2 32345
joke 2 37496
jot 1 875
joy 1 50507
judgement 2 51514
judgment 1 52689
jug 16 5954
juice 427 27864
jun 2 71954
kangaroo 2 2227
karaoke 1 3506
karen 1 346
kat 5 803
kennel 1 5848
ketchup 1 1066
kg 1 41350
kid 3 121790
kind 23 333839
king 3 92724
kiosk 1 4876
kiss 1 15101
kit 7 84664
kitchen 4 118516
knee 1 46279
knife 7 28073
knowledge 2 432270
l 4 102764
label 9 100430
lactose 1 2423
lad 3 31776
lady 2 96962
lager 116 5271
lake 2 62258
lameness 1 1247
land 1 346759
landlord 1 52561
lang 1 2335
lap 1 41643
lashing 1 578
latte 25 1122
laughing 24 3300
launch 2 90532
lavatory 1 1898
law 10 524009
lawn 1 27712
laxative 2 1874
lead 1 119479
leaf 3 58452
leaflet 3 74878
leak 1 16403
learner 1 78191
leave 1 45912
ledge 1 7733
leed 1 10399
legacy 1 34193
legislation 1 165529
leisure 2 115348
lemon 1 1602
lemonade 21 1391
lens 1 42004
letter 1 368813
level 21 1036606
liability 1 113517
lib 1 8420
licence 1 123734
lid 1 16701
lie 3 32590
life 22 1185026
lifeblood 2 1098
light 5 309440
lighter 1 1394
lightning 1 12183
lime 4 12261
limit 23 157086
line 4 692389
link 2 704436
liqueur 3 1921
liquid 137 25690
liquor 48 5188
list 16 668636
liter 19 794
litre 369 26963
liver 2 34357
load 35 110156
loan 3 216535
lobster 1 5711
local 2 19234
location 1 276102
locker 1 5249
logo 1 53217
lol 2 15550
look 3 189823
lookalike 1 646
lord 3 62898
loss 7 262324
lot 343 534973
love 2 240435
lover 2 36357
loyalty 1 23115
ltr 1 813
luck 6 53047
lunch 2 95504
lunchbox 2 553
lunchtime 2 15185
lung 1 34701
lust 2 6812
luxury 1 45946
m 2 284216
mac 1 10531
machine 6 260497
machinery 4 28087
magazine 5 159280
magnesium 1 6993
magnum 2 964
majority 4 167850
make 1 11953
maker 3 62073
male 1 50149
malt 8 7181
man 24 924613
manufacturer 8 108472
manufacturing 1 44821
map 2 281812
marijuana 3 2890
mark 1 149043
market 6 589646
marketing 1 144998
marketplace 1 15994
marquee 4 5640
marshal 1 4273
martini 13 503
mason 1 3015
mass 1 129585
massage 1 19689
mast 1 14531
master 1 118716
mastitis 1 937
mat 8 16425
match 3 164014
mate 13 41944
material 3 622806
matter 10 419705
maximum 6 120936
mcdonald 1 750
mead 28 1047
meal 8 110174
mealtime 1 1072
meaning 4 116037
means 3 183475
measure 13 230138
meat 6 65200
medal 1 48472
medication 2 40059
medicine 21 129458
medium 4 90946
member 4 1273683
memorial 1 33768
memory 5 212878
menu 4 135836
mercury 1 6079
merry 3 545
mess 1 25658
message 7 414903
metal 3 97880
methadone 2 2514
methanol 3 730
method 1 465229
mg 10 52356
mid-morning 1 699
mile 2 275764
milk 790 69025
milkshake 10 617
mill 1 36372
min 2 97980
mind 6 299069
mine 1 72369
mineral 2 36149
mini-bar 2 675
minibar 1 907
minimum 20 83593
minority 1 75576
minus 1 13883
minute 18 483695
misapprehension 1 478
misery 1 13740
mission 1 99687
mistake 1 76657
mitigation 1 6379
mix 10 67569
mixer 1 8344
mixture 28 53146
ml 36 30085
modicum 4 843
modification 1 43721
moisture 2 14236
molasses 1 732
mom 3 10215
moment 3 246344
money 15 540080
monitoring 1 97403
monkey 1 21046
month 2 771767
monument 1 33665
mood 2 42709
mornin 1 310
morning 5 256763
mother 3 205858
mound 1 10526
mountain 2 126025
mouthful 13 1722
mouthwash 1 553
movement 2 226605
movie 1 151931
mp 1 90931
mr 1 44860
muck 1 2900
mud 5 25050
muffin 1 2116
mug 23 8411
multivitamin 1 1027
mum 1 42528
museum 1 149465
music 5 513524
mutton 1 1387
myth 1 42906
n 2 183902
name 1 836405
napkin 7 1804
narcotic 1 914
navvy 1 310
nay 1 2081
nb 1 20694
nbsp 1 5837
necessity 1 29659
neck 1 46382
nectar 28 2451
need 5 741409
nemesis 1 1772
nerve 1 38100
network 2 391714
news 6 414802
newspaper 1 118912
nibble 3 1459
nicotine 1 8147
night 91 479263
nightlife 1 7460
nip 1 1058
nitrate 1 2841
nitrogen 1 15268
no-one 1 24603
nobody 1 49501
none 8 157253
norm 1 24807
note 5 411345
nothing 73 325050
notice 9 183488
novelty 2 9774
nto 1 304
nuisance 1 16951
number 16 1491303
nun 2 8939
nut 1 27790
nutrient 1 22960
nutritionist 1 2181
nvq 1 12106
o 3 155313
o. 1 2032
oan 1 317
oat 1 429
oath 1 10657
object 1 257503
objective 1 204406
oblivion 1 2690
obstacle 2 26205
occasion 2 124960
occupation 5 55753
ocean 3 35005
oct 1 58225
odour 1 6285
oesophagus 1 1519
offal 1 2086
offence 2 90464
offender 1 40059
offer 10 228435
offering 4 52745
office 1 432536
oil 32 170416
ok 2 15725
old 1 26701
one 13 287235
online 2 250642
oodles 3 574
opener 1 9029
operation 5 290088
opium 2 2841
opportunity 1 659425
option 4 429233
orange 6 16454
order 8 876131
organ 1 61838
organisation 4 636143
original 2 10432
other 7 521224
ouch 1 323
ounce 22 7261
outcome 3 163310
outdoors 1 5812
outing 2 14095
outlet 3 33718
outside 3 20521
overflow 1 5946
overtime 1 5785
owner 1 216433
owt 2 398
oxygen 3 35194
oz 10 10545
pac 1 1972
pace 2 62155
pack 8 100126
package 1 200608
packaging 3 42689
packet 1 27590
page 17 1016889
pail 1 737
pain 5 160454
painkiller 3 3868
paint 2 43500
pair 2 118208
palace 1 33706
panel 6 160239
pang 1 1558
paper 5 361621
parade 1 23563
paragraph 1 139362
parent 1 367626
park 1 185694
parlour 1 3787
parrot 1 9471
part 22 1528557
partaking 1 303
partner 20 270432
party 13 519068
passage 1 82826
passenger 1 111388
passion 2 52890
passport 1 36654
past 3 125278
pastiche 1 1212
patch 1 44691
patient 1 508020
patriarch 1 2063
pattern 17 175170
pavilion 2 6378
pay 2 112366
pea 1 10511
pearl 1 8040
pee 2 843
pen 1 39632
penalty 2 75400
pence 1 12310
pencil 1 16709
pendant 1 4257
penny 1 20199
people 33 2782294
pepper 1 17909
performance 2 471133
perk 1 1993
perry 4 334
person 3 666241
perspective 1 118854
pesticide 4 19444
pet 1 72990
petrol 12 26995
philosophy 1 90759
photo 4 180583
pic 1 19765
piece 2 280986
pig 3 39091
pilgrim 1 7777
pill 1 20263
pillow 1 10270
pilot 2 106361
pim 1 484
pineapple 1 3219
pink 1 12315
pint 521 21760
pipe 3 51965
piss 20 2478
pitcher 1 1694
place 8 1196694
placebo 3 12545
plan 6 562139
plane 2 64531
plant 3 281120
plastic 2 47703
plate 1 72374
player 2 366011
playing 1 40185
pleasure 1 69449
plenty 33 93759
plinth 1 3380
plum 1 5185
pm 4 644052
poet 1 51005
poetry 1 56476
point 2 863214
poison 61 13215
poker 1 113562
police 3 288565
policy 6 716009
polish 5 4771
politics 1 109131
polka 1 407
poll 2 35290
pool 9 122330
pop 22 50266
popularity 4 28931
population 1 233159
pork 1 9348
porridge 1 2424
port 32 101901
porter 4 7926
portfolio 1 75336
portion 8 48930
possibility 1 136034
post 3 448143
poster 2 66622
posture 4 11801
pot 26 43748
potion 74 2429
pottery 1 20646
pound 1 92593
poverty 2 94275
powder 6 22849
power 2 598004
practice 1 611942
premise 3 108869
preparation 4 108235
prerequisite 1 9495
present 3 11542
presentation 1 218603
preservation 1 25598
preservative 1 3396
pressure 7 223790
prevalence 1 17389
prey 1 12502
price 14 663197
pride 3 46777
priest 1 44386
primrose 1 1492
print 1 137966
priority 2 155975
prisoner 1 62131
prize 2 100096
problem 24 1033982
proceeds 3 20222
process 1 769461
produce 6 19002
producer 13 75721
product 43 691823
production 3 333855
profit 9 130235
programme 17 817602
progress 1 190269
project 7 1118965
promise 2 55202
promo 4 3862
promotion 11 91628
proof 1 70202
propensity 1 3610
property 6 568409
prophecy 1 12066
proportion 4 94127
proposal 2 258964
proposition 1 23909
proprietor 1 13052
prostitute 2 5616
protein 7 97353
protest 1 49280
prototype 1 22929
proud 1 4982
pt 6 33268
pub 26 115544
publication 1 271877
pudding 2 12146
puddle 2 2596
punch 23 11592
pupil 2 245434
puppy 1 12747
purge 1 1036
purist 1 1878
purity 1 9448
purpose 10 393376
pus 3 972
qualification 1 150318
quality 35 626842
quantity 103 72124
quart 38 1186
quarter 8 109466
queen 2 33152
question 1 758666
questionnaire 1 61214
quiz 3 27943
quota 8 15203
r 1 141834
rack 1 16377
rain 9 84221
raindrop 1 520
rainwater 9 3641
range 8 779133
rank 1 41969
rate 1 525298
ration 3 6066
rda 1 4169
reading 5 171075
reality 2 143401
reason 6 468837
rebel 1 16387
reception 7 74934
recipe 19 40703
recognition 1 104608
recommendation 5 152698
record 1 447345
recovery 1 74176
red 4 20280
reef 1 22609
ref 2 41412
reference 2 321904
refill 2 1414
refreshment 6 24967
region 1 291574
regret 1 10422
regulation 4 227728
regulator 1 29667
rehabilitation 1 25337
relation 1 249699
relationship 2 323815
release 1 199563
relief 2 86161
religion 1 104161
remainder 4 28168
remains 1 32571
remedy 3 30131
reminder 2 29599
repeat 1 37871
replacement 2 77868
report 31 785296
repose 1 1444
representative 1 141821
requirement 3 400044
research 2 1021572
reserve 2 81508
reservoir 2 19199
residue 1 22569
resolution 1 125764
resort 1 66589
resource 2 549917
respect 3 207678
responsibility 2 311655
rest 26 222919
restaurant 13 133927
restraint 1 13985
restriction 3 79141
result 6 746740
retailer 7 54758
retort 1 1374
retreat 1 20968
return 3 373443
revel 2 571
reveller 3 1288
review 8 524481
rhythm 1 32757
rice 1 26555
ride 1 85020
rider 2 44996
right 7 415596
rind 1 1403
rise 2 107331
risk 7 473140
rival 1 23740
river 11 194572
rm 1 10488
roadie 1 436
roll 1 48729
rollover 1 1244
room 5 571142
root 1 102671
rouge 1 640
round 15 195328
routine 1 33811
row 2 79373
royal 2 14367
rtd 1 603
ruin 1 17254
rule 5 351483
rum 59 5770
run 1 120976
runner 1 33241
rush 1 19522
s 9 441245
sachet 1 1827
sack 6 13624
safe 6 9016
safety 2 309726
sage 2 10692
sail 1 14938
sailor 1 16251
sake 11 27485
salad 2 19704
salary 3 67596
sale 3 419381
saline 3 1729
saloon 1 8170
salt 3 46677
sam 1 1304
sample 8 163339
sampling 1 23057
sand 1 53889
sanitation 1 7429
sat 1 13828
sauce 2 22634
sausage 1 10983
saying 1 4629
sb 4 13231
scale 1 164415
scavenging 1 467
scenario 1 51856
scene 1 186176
scenery 1 28756
scent 2 8068
sceptre 1 773
scheme 7 499848
school 1 1068698
science 1 295836
scotch 11 600
scrap 1 13475
sea 10 199901
seaman 2 4421
season 3 289353
seawater 6 2183
secretion 2 4878
section 22 713903
sector 22 385759
sedative 1 1221
sediment 1 15441
selection 6 211313
self 3 152951
self-service 1 371
selfishness 1 2549
sell 1 5731
semen 1 1786
seminar 2 121151
sense 4 269715
sensibility 3 6013
sentiment 1 14662
service 6 2022009
serving 2 1884
session 15 298129
set 1 326077
sewage 3 10122
sex 2 96888
shake 10 3157
shame 1 35250
shampoo 1 3753
share 6 210105
sheep 1 45453
sheet 1 122388
sherry 29 2939
shirt 1 32138
shit 1 11408
shock 5 50000
shoe 2 54218
shooter 1 5536
shop 2 247694
shopper 1 14500
shopping 3 96855
shortage 1 32814
shorts 3 9801
shot 28 106018
shoulder 2 53872
shout 2 8545
show 7 319203
showcase 2 20053
shower 1 70293
shriek 1 1287
shrub 1 16873
si 1 1414
side 2 550957
side-effect 1 6837
sigh 1 9110
sight 1 94330
sighting 1 16931
sign 5 217555
silence 1 38527
silt 1 3300
silver 1 75307
sin 2 71239
singing 3 53086
sink 2 14915
sip 13 4821
sir 4 20588
sister 2 95262
site 10 1657195
size 3 378026
ski 1 31377
skill 2 675064
skin 4 125893
skittle 1 870
sky 3 78478
slave 1 31262
slayer 1 541
sleaze 1 1009
sleeping 2 1058
slice 1 18389
slide 1 50235
slogan 1 13146
slop 1 378
slot 1 39384
sludge 1 3507
smarty 1 343
sme 1 15796
smoke 35 42056
smoking 26 72338
smoothie 8 1768
snack 3 19443
snow 1 49294
soap 2 18852
soc 5 2647
society 5 315942
soda 45 3689
softness 2 1732
soil 1 92328
solution 23 332844
someone 6 310889
something 77 571825
son 3 198908
song 21 274600
sorbet 1 555
sorrow 9 11853
sort 10 190739
soul 2 95394
sound 2 198969
soup 25 16002
source 2 490703
sovereignty 2 12531
space 5 418169
spacer 1 2742
spark 1 388
sparkler 1 851
spat 1 1766
special 5 8917
specialty 1 13088
spectacles 1 4770
speech 1 147225
speed 4 216298
spill 1 5291
spirit 65 162665
spit 1 3005
spoil 2 4490
sponsor 1 43080
sponsorship 1 39497
spoon 9 9253
spoonful 2 951
sport 6 221240
spot 6 97400
spread 1 46295
spring 3 117221
squash 20 9211
squire 1 1028
st 1 32534
staff 2 762545
stage 5 411580
stain 1 4673
stall 1 12488
stand 3 52469
standard 6 388569
standing 2 51515
star 19 174449
starter 6 8710
stash 1 959
state 8 525324
statement 2 285234
station 8 248168
step 2 317803
sterling 1 14723
steroid 1 11626
steward 3 10602
stick 1 33153
stimulant 2 3117
stock 2 164795
stone 2 159850
stool 1 7439
stop 3 70073
storage 3 98217
store 4 154282
storm 1 51321
story 4 478511
stout 11 2552
strand 1 27128
stranger 1 28180
strap 1 15670
strategy 5 338018
straw 17 14417
stream 7 87893
street 1 208133
strength 2 160965
stress 3 108302
stretch 2 29311
string 8 100074
stripe 1 8452
stubble 1 1133
student 1 1348990
study 6 873545
stuff 126 131592
style 5 302634
subject 1 393664
subscribe 1 6823
substance 2 66491
substitute 9 26485
subtlety 1 5225
success 10 311886
suffering 1 32523
sufficiency 3 1763
sugar 8 49975
suggestion 2 111046
suit 1 67114
sum 2 88648
sun 8 98599
sunblock 1 304
sunday 1 9053
sunlight 2 13406
sunrise 1 4892
sunshine 2 21125
sup 1 1199
superstore 1 2409
supper 1 12761
supplement 6 46118
supplier 12 136179
supplies 17 48015
supply 16 154432
support 3 944314
surface 1 193032
survey 3 281651
suspension 2 29743
suspicion 5 21116
sustenance 1 1824
sweat 2 9750
sweetness 2 3772
swimming 1 53877
switch 1 42709
symptom 2 97026
syne 2 364
syrup 5 4718
system 3 1385578
t 4 205230
t-shirt 2 21505
tab 2 33532
table 2 283886
tablespoon 2 7007
tablet 2 27888
tad 2 4239
tag 1 63319
tailor 1 5935
take 1 12345
take-away 1 1130
takeaway 2 3550
tale 2 71760
talent 1 74621
talk 17 173614
talking 2 3903
tankard 2 663
tap 10 27309
target 1 264530
targeting 4 5824
taste 16 74240
tasting 4 12587
taxis 2 499
tea 1370 82651
teacher 2 372182
team 7 771951
tear 7 28401
teaspoon 2 6130
teaspoonful 2 305
technique 2 256923
technology 2 471157
telecom 1 10827
temperature 6 127892
temptation 1 16092
tent 3 32824
tequila 16 619
test 3 379981
textile 5 21617
thanks 1 252736
that 2 9794
theatre 1 118768
theme 2 174339
therapy 2 119554
thing 46 1011785
thingy 1 2369
thinking 1 64656
thirst 4 6390
this 1 8543
tho 2 6521
thought 3 161494
thousand 1 121838
three-quarter 3 5768
throat 1 20327
thrush 1 2432
ticket 2 181924
til 7 6492
time 191 3257684
timer 1 11211
timetable 17 42694
tin 9 29310
tincture 1 1436
tip 2 119765
tipple 7 1137
tiredness 1 4343
tissue 1 63390
title 2 292627
to-night 1 753
toast 193 11157
tobacco 8 36510
toilet 5 52217
token 2 7234
tomorrow 1 68798
ton 3 29571
tone 1 56107
tongue 2 29846
tonic 16 2794
tonight 8 32937
tonne 2 34170
tooth 4 50949
toothpaste 2 2694
top 1 262309
topic 1 249004
tot 5 2441
tour 2 194088
tourist 1 60673
tow 1 6932
towel 2 21383
town 4 371765
toxin 6 10905
track 1 245244
tradition 4 122443
traidcraft 1 644
trail 5 52588
train 1 187952
translation 1 82736
travel 4 206788
tray 3 19195
treat 1 16293
trend 4 92861
trial 3 205193
trick 1 43088
trot 1 1610
trouble 5 94347
trough 8 6370
trust 1 154116
truth 1 143588
tub 1 9610
tube 3 60524
tumbler 5 816
tun 1 779
tuna 1 4104
tune 3 55903
turkey 2 8987
turpentine 2 334
tv 1 224882
twirl 1 326
twist 2 24028
two-third 1 12009
type 26 730555
uid 3 1231
undertaking 1 26683
underwear 1 5397
union 5 168638
unit 308 401046
universe 1 50553
university 1 245281
urinal 1 1002
urine 57 16028
use 7 1053063
useage 1 368
user 2 662941
utility 7 51984
vandalism 1 8661
vapours 1 1082
variation 1 82471
variety 11 284891
vat 4 52683
vb 1 2543
vegetable 3 58442
vehicle 2 227732
venom 1 2461
venue 1 133414
version 2 416420
vessel 11 67820
vial 2 2417
vice 1 24851
victim 1 97918
video 1 262322
view 2 683314
village 6 239822
vin 1 424
vine 2 8681
vinegar 12 6091
violence 6 92096
visit 5 313539
vodka 105 4665
voice 2 190623
volume 20 191010
vomit 1 1331
vomiting 1 3381
voucher 1 29603
w 1 60500
wages 7 29454
wagon 1 12235
wait 1 15197
waiter 1 6220
walk 3 89394
walking 1 15323
wan 1 1335
want 2 884
war 1 353065
ward 2 52753
warehousing 1 3197
warning 1 75028
warrior 1 16068
wash 1 16726
waste 5 165562
water 3963 654465
wave 2 91081
way 111 1772031
wealth 3 76720
weapon 1 123559
weaponry 1 3286
weather 1 140569
webpage 1 17090
website 36 798787
wee 3 10002
week 11 941211
weekend 7 174621
weight 18 160269
well 2 20400
what 1 5437
wherefore 1 616
whey 2 1035
while 2 67502
whine 1 823
whiskey 56 2255
whisky 141 12817
whites 2 8447
whole 1 92686
wholesaler 1 6958
wi 2 6816
widow 1 21617
width 1 57106
wife 5 171256
wind 2 144520
window 3 272400
wine 1509 129106
wing 1 72813
wink 1 2820
winner 5 141167
winning 1 1487
winnings 1 2428
wisdom 2 39871
wish 1 70086
wit 1 17612
witch 1 22771
witness 1 85411
wiz 1 1026
woman 17 584762
wonder 3 39505
wood 2 105889
wool 1 15883
word 8 706506
work 12 1916134
worker 2 280142
workman 1 6310
world 1 1129851
worry 2 25481
worth 6 26521
wound 1 36703
wrestling 1 3170
writing 1 54795
x 3 176692
xxxx 1 1582
yak 1 641
yard 3 77607
yarn 1 7227
year 5 3557846
yesterday 1 87625
yoghurt 3 5104
yogurt 4 2048
zinc 2 9856
zone 4 79032
