action 1 564867
activist 1 35500
afternoon 1 122114
anyone 2 351005
architect 1 45474
arrest 1 27610
aug 1 37287
bank 1 230529
bastard 1 7215
bc 1 13289
binding 1 28274
bird 1 174593
body 1 578669
boy 3 197924
brother 1 117729
businessman 1 12308
butcher 1 9129
captive 2 3953
cartoonist 1 2484
century 1 343968
chap 1 15015
chicken 1 35565
child 2 1401128
citizenship 1 35509
civilian 3 15993
claim 1 256939
concubine 1 575
contractor 1 64586
corpse 1 8369
courage 1 25939
cousin 2 22024
cow 1 36159
crew 1 83853
criminal 1 20716
daffodil 2 2571
daughter 2 120312
death 1 349158
demise 1 10280
demon 1 14644
dignity 1 21312
doll 1 16464
driver 2 209950
em 1 29619
emissary 1 547
empire 1 34373
enemy 4 88192
engineer 2 94468
everyone 1 329411
execution 1 37881
family 3 775477
farmer 3 105493
father 1 198819
fighter 1 21136
follower 1 21319
forum 1 138268
generation 1 146909
giant 1 19308
governor 1 44299
group 1 1304735
head 1 364450
headteacher 1 12458
heretic 1 1763
hostage 8 6732
husband 2 88087
infidel 4 1414
innocent 1 1335
jew 1 13555
king 5 92724
knight 1 14262
lady 1 96962
leader 1 242741
letter 1 368813
machine 1 260497
maid 1 10281
man 15 924613
manner 1 114001
member 3 1273683
minister 2 89707
mistress 1 6312
monk 1 21351
monster 2 32202
mother 1 205858
movement 2 226605
nobleman 1 1782
one 2 287235
other 1 521224
people 14 2782294
pit 2 42351
placard 1 2753
pm 1 644052
power 1 598004
prisoner 5 62131
producer 1 75721
progress 1 190269
prophet 3 40780
prostitute 1 5616
protector 1 6703
python 1 1701
queen 1 33152
rabbit 1 31440
rebellion 1 13207
report 1 785296
revolution 2 70517
roll 1 48729
scout 1 15241
sight 1 94330
smoker 1 16902
soldier 1 79025
someone 1 310889
something 1 571825
son 2 198908
sparrow 1 4083
statue 2 18874
stone 1 159850
subject 1 393664
suicide 1 33607
supporter 1 74494
sword 1 29601
thanks 1 252736
thousand 1 121838
tool 1 291181
tradition 1 122443
translator 1 12853
tree 1 233597
unbeliever 1 2686
vampire 1 8981
victim 1 97918
video 1 262322
villager 3 11670
villain 1 9357
warning 1 75028
wife 1 171256
woman 7 584762
worker 1 280142
year 3 3557846
youth 1 106117
