abatement 1 1809
ability 3 285855
access 3 757705
accessory 1 44669
ad 1 96080
addiction 2 16745
advantage 1 185679
advice 10 466099
adviser 3 54232
advisor 6 31120
age 4 466459
agenda 1 97415
agreement 2 269107
aid 4 157363
aim 2 278804
air 3 253547
alarm 39 49974
alcohol 46 74317
allowance 1 57313
almond 1 4225
alzheimer 1 8247
americana 1 1259
amount 19 336827
amphetamine 2 1586
analysis 2 350028
animal 1 287112
answer 2 256353
anyone 4 351005
anything 13 309877
appetite 1 15631
appointment 5 133493
area 18 1627842
arena 1 27588
argument 5 174779
article 6 463640
ash 1 11116
ashtray 3 1269
asparagus 1 2558
ass 1 10558
assessment 1 311928
association 1 161610
asthma 1 23525
athlete 1 41419
atom 1 38842
attention 1 209612
attitude 1 127396
audience 1 196909
autism 1 10550
average 13 72354
avocado 1 1780
award 1 435919
awareness 1 136616
b 1 322032
baboon 1 1430
baby 3 182207
backrest 1 711
bacon 76 8773
bag 1 107685
bagel 1 801
ball 1 156237
ban 6 43242
banging 1 534
bar 2 220492
bark 1 8967
barley 1 8468
barrel 1 19999
basket 1 35990
battery 1 76727
bean 2 27729
beat 3 38279
bedroom 1 155874
bee 8 21557
beef 3 25630
beer 12 57555
behavior 5 26320
behaviour 5 185692
belly 2 9538
benefit 3 483985
berry 2 7494
beverage 1 8764
bill 1 114615
bit 17 395100
blanket 2 18390
blaze 1 6311
blend 1 2716
blonde 1 661
blow 4 29663
boat 1 156811
body 21 578669
bone 3 82524
book 1 1000016
boot 2 53185
booze 2 4217
bottle 2 73326
box 1 270234
boy 1 197924
brain 1 126332
branch 2 110701
brand 43 134553
brandy 2 4037
break 6 131652
break-up 3 3171
breakfast 1 83622
breaking 1 4997
breast 3 47682
breath 1 36391
breathing 1 22694
brew 1 3950
brie 1 301
bronchitis 1 2192
broth 1 1608
bubble 2 18884
bud 1 8740
buffer 1 22726
bug 1 41903
bugger 1 3215
building 1 574480
bulb 1 21771
burden 2 44463
burger 1 6835
burn 1 9587
burner 1 8067
business 3 1190953
butt 6 8507
butter 1 23732
buttock 1 1714
cabal 1 577
cabbage 4 6130
cafe 1 26928
cake 3 43008
calorie 1 15098
camel 1 6819
cancer 7 174302
candy 1 8645
cannabis 288 18047
cap 1 42021
capability 1 90162
car 4 635180
career 1 271885
carp 1 12479
carpet 2 25848
carriage 4 30727
case 2 1106091
casserole 1 2128
catch 1 18012
category 1 187597
cause 8 176892
cd 1 88286
celebrity 2 29460
cell 2 251016
centre 1 524816
cessation 22 8899
chalice 1 1355
chance 2 285763
change 3 799176
channel 1 127073
charcoal 2 7287
charge 1 323970
charter 1 23271
cheddar 7 757
cheese 22 36554
chemical 2 92509
chemistry 1 31072
chest 1 39991
chicken 18 35565
chickpea 1 708
child 3 1401128
chimney 10 14361
chip 1 68930
chive 1 1023
chloride 1 5327
chocolate 4 40917
choice 2 341972
cholesterol 1 14801
cider 2 6290
cigar 296 6116
cigarette 1283 27460
cj 2 677
claim 1 256939
class 1 505491
clay 6 31500
cleaner 2 9611
clinic 11 47931
clog 3 1555
closet 1 5129
clothing 2 53143
clove 3 4234
club 2 352303
co-ordinator 3 38396
cocaine 13 8123
cod 4 6031
coffee 4 80025
collection 1 354885
colony 1 24681
comedy 1 54013
comment 1 539652
company 3 1313415
compensation 2 61613
competition 6 235337
compound 1 40455
computer 2 444939
concern 2 288600
conclusion 2 133356
condition 1 594796
configuration 1 51404
confirmation 1 40602
constituent 1 18395
consultant 1 134570
consultation 1 211185
consumption 2 57673
contact 1 726207
content 2 296840
contents 1 120226
contraceptive 2 2193
contribution 1 214842
control 5 504008
conversation 1 68819
cook 1 16558
cooker 2 12184
coordinator 1 15938
coriander 1 2718
corridor 1 23698
cos 3 13122
cost 3 736973
cottage 3 74891
cough 1 8501
counter 2 26014
couple 1 237740
courgette 3 2042
course 3 1246287
couscous 1 343
crab 1 8354
crack 97 25582
cranberry 1 1246
cream 4 56628
crumb 1 2586
crusade 1 8408
cs 1 2722
curry 1 7966
curse 1 13920
cut 2 83750
cuz 1 1063
cylinder 1 27524
dad 1 33921
damage 6 153137
damper 1 2579
dance 2 100658
date 1 618210
datum 1 755804
daughter 2 120312
day 19 2014192
deal 10 212398
declaration 1 47618
decrease 1 16248
defect 1 27461
defendant 1 40976
degree 1 324350
delivery 2 264861
demand 1 201474
dentist 2 21512
desolation 1 1764
detector 26 21147
deterrence 1 2860
development 2 1078627
device 1 173158
devil 1 17385
diabetes 1 44046
diary 1 55987
diesel 1 21389
diet 4 84341
dining 1 39764
disease 2 293265
dish 1 45660
disorder 3 85489
dispenser 1 3409
distance 1 162325
distribution 1 145215
doctor 1 201264
door 5 249291
doorway 1 11731
dope 76 1779
dose 11 54614
download 1 76998
downstairs 1 6922
drag 1 11932
draw 7 34155
drink 24 114386
drinking 7 45722
drive 3 162908
driver 1 209950
drop 3 60336
drug 95 273427
drum 1 25197
drunk 1 894
duck 2 33660
duckling 1 1460
duet 1 4991
dust 1 42647
ear 1 72033
eating 3 22124
eel 2 4976
effect 3 579552
effigy 1 2037
effort 1 259985
egg 5 66187
em 4 29619
emission 5 68623
emphysema 1 791
end 2 794881
enemy 2 88192
enforcement 1 57776
engine 5 219341
entertainment 1 88125
entrance 1 97549
enviroment 2 857
environment 9 446974
equipment 1 272444
equivalent 2 42912
establishment 6 86534
estimate 1 60985
etc 4 68653
etc. 1 51375
evening 2 232768
everyday 3 2626
everyone 3 329411
everything 4 265671
evidence 3 429055
exercise 4 191252
experience 2 831669
exposure 6 79105
extinguisher 1 3974
extract 6 57194
eye 2 284215
eyelid 1 3126
f 1 87932
facilitator 1 12115
facility 1 398941
fact 4 570775
factor 6 258800
factory 4 79420
factsheet 1 10414
fag 93 2824
fall 2 68911
fan 2 175299
farm 1 133119
fat 2 27917
father 2 198819
fatigue 1 18363
feel 2 34985
feeling 1 144608
fell 1 3747
fft 1 768
fiddle 2 8215
field 3 472049
fifth 1 6180
fig 1 25600
fillet 13 3916
film 2 452031
filter 1 60313
fingernail 1 1685
fire 5 262466
firing 3 18053
firm 1 216062
fish 39 175995
flake 1 4462
flame 13 26325
flavour 3 35820
flick 1 8686
flight 2 160891
floor 1 220440
folk 1 71083
food 33 477280
fool 1 18911
form 11 928719
formula 1 49410
fox 1 21213
frame 1 112666
free 1 17152
fruit 3 97278
function 2 325823
g 1 100510
gambling 1 19980
game 3 646073
gammon 1 360
garlic 6 9784
gear 3 46215
generator 5 25991
girl 3 197634
glass 1 141545
goblin 1 1013
gold 2 93763
goody 1 7251
gourd 1 521
government 1 819423
governor 1 44299
gr 1 8061
grail 1 3147
gram 1 12895
grass 12 61260
gravy 1 2710
green 1 29129
grenade 2 4357
grill 5 7031
grime 1 1378
ground 1 259428
grounds 5 96464
group 8 1304735
groupie 1 546
growth 2 237499
guess 1 15449
guidance 2 218924
guide 5 261339
guideline 1 137967
guitar 1 77202
gum 1 12456
gun 5 78898
guy 1 102554
habit 2 47684
haddock 34 1285
half 8 249603
halibut 1 334
ham 11 8078
hand 2 561533
harm 1 40199
hash 15 4438
hatch 2 5851
haze 2 3091
head 10 364450
headlamp 1 1572
heap 1 13256
heater 4 15284
hell 2 44549
helmet 1 19222
help 3 340028
hemp 3 3919
herb 12 27118
heroin 23 9194
herring 3 1664
hiccup 1 1561
history 4 666738
hit 1 66839
hock 2 529
hog 1 4494
home 4 1021837
hon 1 51043
horizon 1 22709
hormone 2 23878
horn 1 19082
hospital 4 238562
hotel 1 246967
hotline 2 5586
hour 4 653796
house 4 551705
hypnosis 2 6235
i 1 26001
idea 1 599082
illness 4 91772
image 2 526583
impact 1 313919
impotence 1 2315
impression 1 59613
improvement 2 205825
inc 2 17758
increase 4 208878
indication 1 49321
industry 2 497584
information 12 2340127
infront 5 1094
ingredient 1 51962
inhalation 10 2892
inhaler 1 2631
innocence 1 8980
innovation 1 78501
insect 1 25318
inside 2 19643
instruction 1 142120
intake 3 30094
intakes 1 2590
interest 1 708915
interior 1 29323
intervention 2 84021
iodine 1 2924
isnt 1 2769
issue 2 1041549
item 1 365342
iv 1 12159
jar 1 14754
jelly 1 4657
jerky 1 1245
jeweller 1 2195
joint 108 32345
juice 3 27864
kg 1 41350
kidnapper 1 445
kill 4 3980
killer 1 33940
kind 4 333839
king 1 92724
kipper 20 578
kitchen 2 118516
lack 3 162853
ladder 1 26469
lady 1 96962
lamp 1 32714
landlord 1 52561
landowner 1 17920
law 1 524009
lawn 1 27712
leaf 4 58452
leaflet 1 74878
left 1 93116
legislation 2 165529
length 2 175921
lens 1 42004
letter 1 368813
lettuce 3 5337
level 5 1036606
liability 1 113517
library 1 243338
life 13 1185026
light 13 309440
lighter 1 1394
lil 1 809
lime 1 12261
line 4 692389
liqueur 1 1921
lite 1 703
load 5 110156
loaf 1 5080
lobster 1 5711
log 1 60962
loin 1 1722
lord 1 62898
loss 1 262324
lot 48 534973
lounge 3 37920
lubrication 1 2078
lumber 1 693
lunch 1 95504
lung 2 34701
lustre 1 1936
lyric 1 34057
m 1 284216
machine 7 260497
mackerel 10 2083
madam 1 825
majority 2 167850
male 1 50149
mall 5 13489
man 4 924613
management 1 626755
mango 2 2452
manhole 1 1124
marijuana 86 2890
mark 1 149043
market 1 589646
match 6 164014
material 5 622806
matter 2 419705
mayonnaise 1 1888
mean 1 43380
meantime 1 14459
measure 3 230138
measurement 1 76785
meat 13 65200
medallion 1 1551
medicine 40 129458
melon 2 2118
member 1 1273683
men 1 34155
message 1 414903
method 3 465229
metre 1 88804
mg 1 52356
midwife 2 22414
mile 1 275764
milligram 1 905
million 1 60470
min 2 97980
mind 1 299069
mine 1 72369
mink 1 2381
minute 5 483695
miracle 1 23548
miscarriage 1 6056
mixture 2 53146
ml 1 30085
mole 1 5233
money 10 540080
monkey 1 21046
monoxide 2 4187
moon 1 35781
mortality 1 25423
mother 2 205858
mousse 1 1231
move 1 136598
mozzarella 1 425
muesli 1 525
muffin 2 2116
mum 1 42528
museum 1 149465
mushroom 5 13580
mussel 1 3695
mustard 1 5978
mutton 1 1387
n 2 183902
nature 1 300083
nd 1 21504
need 5 741409
neighbour 1 56741
nest 1 24727
net 1 67383
news 7 414802
newspaper 1 118912
nh 1 9006
nicotine 3 8147
nigger 1 993
night 3 479263
no. 1 106915
noise 1 101017
non-smoker 2 2805
none 1 157253
noo 1 656
north 1 114322
note 4 411345
nothing 1 325050
nugget 1 2376
number 12 1491303
obesity 1 17927
occasion 1 124960
odour 1 6285
office 3 432536
oil 1 170416
olive 3 6295
onboard 1 2364
one 4 287235
onion 11 19399
online 1 250642
operation 1 290088
opiate 1 1084
opium 13 2841
opponent 1 45222
opportunity 2 659425
opposition 1 72159
option 1 429233
order 1 876131
ostrich 1 1197
ounce 4 7261
outlet 1 33718
outside 1 20521
outwith 1 1762
oven 1 26551
overhead 1 17073
overload 1 6173
owner 1 216433
ownership 1 66956
oyster 3 4862
pack 74 100126
package 2 200608
packet 18 27590
page 1 1016889
pain 1 160454
pan 4 28520
paper 1 361621
paprika 4 661
paras 1 651
parent 6 367626
park 2 185694
parmesan 1 605
parsley 1 4339
part 6 1528557
particle 2 43960
partnership 1 250678
party 1 519068
pasta 1 9727
pate 2 697
patient 2 508020
payment 2 306420
payoff 1 2311
pea 1 10511
peanut 1 6234
peel 1 2533
peeling 1 606
people 12 2782294
pepper 8 17909
peppercorn 2 1012
percent 1 80252
percentage 2 64974
perception 1 69630
period 1 564937
person 1 666241
personality 1 52047
perspective 1 118854
pest 1 18557
pet 2 72990
pgd 1 1005
pharmacy 2 27336
phase 1 138613
phenomenon 1 51740
phone 1 279621
physicist 1 9063
pie 3 17474
piece 5 280986
pigeon 4 10458
pill 5 20263
pint 1 21760
pipe 416 51965
pit 1 42351
pitch 1 63328
pizza 1 10251
place 6 1196694
placebo 1 12545
plan 25 562139
plant 4 281120
plastic 1 47703
platform 1 107611
platter 1 2794
play 1 179977
player 1 366011
pleasure 1 69449
plug 1 22322
poison 1 13215
pole 8 32758
police 1 288565
policy 5 716009
pollution 1 46964
poo 1 2996
popcorn 1 2250
population 1 233159
porch 1 12752
pork 4 9348
port 2 101901
porter 1 7926
portion 2 48930
poster 11 66622
pot 91 43748
potato 9 34161
pouch 1 5694
powder 1 22849
practice 1 611942
prawn 3 4500
precedent 1 10796
pregnancy 1 53227
premise 4 108869
prescription 1 34127
pressure 3 223790
prevalence 5 17389
prevention 5 49577
prey 1 12502
price 1 663197
principle 2 245473
priority 1 155975
prize 2 100096
probability 1 32574
problem 8 1033982
process 1 769461
produce 3 19002
product 48 691823
productivity 1 35066
professional 1 128746
profusion 1 1963
program 2 318583
programme 7 817602
project 4 1118965
proof 1 70202
proportion 5 94127
protester 1 9718
providence 1 2160
provision 3 322552
psychology 1 49183
pub 3 115544
public 1 171434
pudding 4 12146
puff 5 3911
pump 1 42691
pupil 1 245434
puree 1 1536
quail 1 1455
qualifier 1 5909
quality 1 626842
quantity 4 72124
quarry 1 18696
quarter 2 109466
question 5 758666
quid 1 6241
quitter 7 321
rabbit 1 31440
rasher 4 371
rate 3 525298
ration 1 6066
re 1 26566
reach 1 34002
reason 5 468837
recipe 1 40703
recovery 1 74176
red 3 20280
reduction 2 125369
reed 1 8779
ref 1 41412
referral 1 40465
refreshment 1 24967
registration 1 147047
relapse 1 5004
relic 1 7392
remains 1 32571
report 2 785296
request 7 229240
research 4 1021572
resin 1 10053
resource 10 549917
rest 4 222919
restaurant 2 133927
restriction 3 79141
result 1 746740
return 4 373443
revelation 1 31765
review 3 524481
reward 1 44305
right 2 415596
ring 2 109419
risk 17 473140
rival 1 23740
road 2 455661
roar 1 5409
rock 4 148212
rocket 1 17745
roll 7 48729
room 6 571142
rope 2 31031
round 5 195328
royal 1 14367
rubble 1 6432
ruin 3 17254
rule 1 351483
rum 1 5770
rump 2 1047
s 1 441245
sage 1 10692
salad 7 19704
salami 2 450
salmon 85 20325
salt 6 46677
sample 1 163339
sandwich 3 22552
sat 1 13828
satire 2 5865
sauce 3 22634
sausage 22 10983
savoury 1 522
scallop 2 2424
scapegoat 1 2122
scenario 1 51856
scent 1 8068
schedule 1 63610
scheme 4 499848
school 1 1068698
scot 3 9775
screen 3 206953
seafood 2 7491
seat 1 141445
seaweed 1 3630
secret 1 53659
segment 2 29513
segregation 1 7918
selection 1 211313
self 1 152951
sense 1 269715
service 78 2022009
session 3 298129
sett 1 3068
sex 1 96888
shallot 1 1600
shape 1 113011
shaving 2 1458
shell 1 48292
shield 2 15169
shit 1 11408
shoulder 1 53872
shrimp 1 3651
side 1 550957
sign 3 217555
signal 1 100125
silver 1 75307
singer 1 45635
singing 1 53086
sip 1 4821
sir 1 20588
sister 1 95262
site 1 1657195
sitter 2 2540
size 2 378026
skill 1 675064
skin 7 125893
skunk 8 458
slice 2 18389
slide 1 50235
smell 1 19801
smoke 13 42056
smoker 11 16902
smoking 44 72338
snout 1 1044
snuff 1 806
socialism 1 14872
sock 1 12869
soldier 1 79025
solution 3 332844
someone 1 310889
something 22 571825
sort 4 190739
soul 1 95394
sound 1 198969
soup 1 16002
source 4 490703
sovereign 1 1710
space 1 418169
speaker 1 125937
specialist 2 211077
sphere 3 24532
spice 1 17806
spliff 34 325
sponsor 1 43080
spouse 1 21146
sprat 2 319
spray 1 20497
spring 1 117221
square 1 56889
stack 1 5971
staff 3 762545
stain 1 4673
start 2 211766
state 2 525324
statistics 2 85758
status 2 183863
steak 2 8035
steel 1 71529
stick 3 33153
stock 4 164795
stockpile 3 2732
stop 5 70073
storage 2 98217
store 1 154282
storm 4 51321
story 1 478511
stove 1 13446
strand 1 27128
strategy 1 338018
straw 1 14417
stream 1 87893
strength 5 160965
stress 2 108302
strike 1 69689
stroke 1 48627
stronghold 1 5140
struggle 2 66365
study 7 873545
stuff 24 131592
sturgeon 1 383
style 1 302634
subside 1 355
substance 11 66491
success 1 311886
sunglass 1 4833
support 7 944314
supporter 1 74494
supreme 1 7666
survey 6 281651
sushi 1 2082
swarm 2 3795
swimming 1 53877
switch 4 42709
symptom 2 97026
system 7 1385578
t 1 205230
tab 6 33532
table 1 283886
tablet 1 27888
taboo 1 2530
tad 1 4239
tail 1 34294
talk 1 173614
tank 1 68504
tar 4 8598
target 4 264530
tarmac 1 5210
taste 2 74240
tax 1 348297
tea 2 82651
team 5 771951
tear 1 28401
teaspoon 1 6130
term 1 805016
terrine 4 515
terrorist 3 24441
test 6 379981
testimony 1 22215
text 1 436031
thanks 2 252736
thatch 1 2020
thc 1 472
therapy 3 119554
thigh 1 8326
thing 11 1011785
thinking 1 64656
thought 1 161494
three-quarter 1 5768
time 29 3257684
tip 5 119765
toast 3 11157
tobacco 124 36510
tomato 10 21893
tongue 1 29846
tonight 1 32937
tool 1 291181
top 1 262309
toxin 1 10905
track 1 245244
training 1 688989
travel 1 206788
treatment 3 392485
trellis 1 1272
trend 3 92861
trimming 1 1506
trivia 1 4232
trout 12 12386
truckload 1 451
truth 1 143588
try 1 21686
tune 2 55903
turd 2 567
turkey 4 8987
turn-off 1 521
tv 1 224882
type 1 730555
tyre 6 31078
underground 1 6627
underside 1 5461
underwear 1 5397
unit 1 401046
up 3 20341
upside-down 1 348
upstairs 1 10065
upward 3 17671
use 3 1053063
valentine 1 2079
variety 1 284891
vegetable 5 58442
vegetarian 2 5288
venison 4 1685
venue 4 133414
version 1 416420
vessel 1 67820
view 1 683314
vinegar 1 6091
violet 1 4723
virginia 1 511
vision 1 125972
visit 2 313539
vol 1 35651
volunteer 1 158678
wall 1 233639
want 1 884
war 1 353065
wart 1 3382
water 3 654465
watering 1 4438
way 40 1772031
wb 3 441
website 2 798787
wedge 2 7001
wee 1 10002
weed 80 25649
week 3 941211
weekend 1 174621
weight 4 160269
what 1 5437
wheel 2 84460
while 2 67502
whimper 1 423
whirl 1 1589
window 2 272400
wine 2 129106
wis 1 551
wish 3 70086
wiz 1 1026
woman 12 584762
word 1 706506
work 3 1916134
workplace 3 60015
workshop 1 195666
worth 1 26521
wrap 1 7351
wrapper 1 4813
wreck 1 16745
wrinkle 1 3514
x 1 176692
yard 1 77607
year 1 3557846
yesterday 1 87625
yoghurt 2 5104
zone 5 79032
