abbraccio 1 2889
abito 19 9504
abitudine 2 12758
accendino 5 540
accesso 1 64313
accordo 2 62209
account 6 2553
acqua 51 42820
adolescenza 1 913
adulterio 1 799
aereo 11 7077
aeroplano 1 443
affare 1 10710
affermazione 1 15190
affetto 14 5801
affresco 5 3032
aforisma 2 348
agente 3 6433
aggettivo 1 2086
aggiornamento 1 13231
aglio 1 1616
agnello 5 958
ago 1 1908
agosto 2 2774
agricoltura 1 4145
aio 1 1135
aiuto 6 40161
ala 5 7639
alba 1 2284
albero 4 9338
albicocca 1 325
album 4 11311
alfabeto 1 895
alimento 1 6431
alito 1 851
all 1 7580
allarme 1 13121
allegria 3 1621
altare 1 2337
altro 4 9244
altrui 5 1247
alunno 1 7723
amante 1 3388
ambientazione 1 1882
ambulanza 18 1205
amicizia 2 11022
amico 7 43038
amministrazione 1 16710
ammontare 5 7899
amo 1 5205
amor 1 941
amore 45 39652
amplificatore 2 326
amuleto 4 398
ancora 3 4620
anello 29 6553
angelo 5 1219
angolazione 1 413
angolo 1 8958
anima 142 29997
animale 7 21667
animo 1 9671
anke 1 3726
anno 42 231247
annuncio 2 8434
anteprima 1 1835
anziano 2 5518
appalto 2 4382
apparecchiatura 1 2667
appartenente 1 1033
appeal 1 830
applauso 2 3197
applicazione 1 65908
appunto 7 7105
aprile 3 8133
aragosta 1 335
arancia 6 774
arca 1 823
archivio 2 8512
arco 2 6542
argento 5 1356
argomento 3 41886
aria 17 23327
arma 46 28415
armamento 1 722
armata 1 1347
armatura 5 1616
armo 4 1246
armonia 2 3969
arnese 1 465
arredo 6 1265
arrestato 1 436
arresto 4 6897
arrosto 1 349
arte 3 16146
articolo 5 105070
artiglio 1 810
arto 2 1469
ascensore 1 1549
ascia 1 886
asilo 1 5973
asino 5 1125
aspirina 1 405
assassino 1 2633
assegno 5 7447
asso 1 1958
associazione 2 20247
assolo 2 447
astro 2 809
astronave 3 711
atleta 20 12026
atmosfera 1 16118
attenzione 26 115034
attimo 60 13298
atto 4 120687
attore 2 12681
attrezzatura 9 6309
attrezzo 4 1849
attributo 1 2999
audience 3 1667
aura 3 1480
australiano 1 450
auto 322 19040
autobus 4 3858
autocarro 7 301
autografo 3 1393
automezzo 3 612
automobile 52 4540
autostima 1 969
autoveicolo 4 697
autovelox 3 335
autovettura 6 1466
avanzo 4 1751
avatar 3 749
avea 7 656
aver 1 982
avere 14 26046
avvenire 1 1668
avventore 2 466
avversario 1 12509
azienda 3 24880
azoto 1 332
azzurro 2 1970
bacchetta 6 1524
bacio 41 5882
bagaglio 10 5749
bagno 1 8329
ballerino 2 581
bambino 60 59534
bambola 2 1071
banana 8 914
bancarella 1 568
banco 1 4259
bancomat 3 489
banconota 3 1690
banda 4 5641
bandiera 30 12504
bandierina 5 729
bara 1 1138
baracca 1 1607
barattolo 4 758
barba 2 2532
barca 23 8718
barra 2 5789
base 6 44001
bastone 3 3318
batterio 1 1225
battito 2 1778
battuta 43 8953
baule 1 474
becco 1 1345
bellezza 9 13181
bello 7 7248
bene 24 35203
benessere 1 7319
benvenuto 1 3887
benzina 11 3255
berretto 3 727
bestia 4 2780
bestiame 26 1115
bianca 1 374
biancheria 9 1053
bianco 1 2750
bibita 3 778
bicchiere 2 6679
bici 34 3807
bicicletta 99 3255
biglietto 9 15795
bilancio 1 24913
bimbo 5 7675
birra 6 5638
biscotto 3 1278
bisogno 1 163199
bistecca 3 465
blocchetto 3 304
blocco 2 12090
blog 2 9488
blu 1 606
bobina 1 621
bocca 1 12252
boccata 1 1051
boccia 1 315
boccone 4 1830
bomba 13 8792
bombola 3 534
bonus 1 2656
borsa 84 9844
borsetta 54 597
bottiglia 29 6909
bottiglietta 2 318
bottino 10 1775
bottone 2 3306
braccialetto 5 433
braccio 5 17616
brandello 1 696
brano 6 18108
brevetto 4 3635
briciola 4 1655
brillante 1 633
brivido 2 4475
bronzo 7 970
bucato 1 621
buccia 2 947
bue 14 829
buio 2 2244
bullone 1 368
buono 4 4748
burro 12 2732
bus 1 2236
busta 4 6205
bustina 3 536
busto 4 1176
by 1 599
ca 1 2165
cabina 2 1259
cacciatore 1 2881
cadavere 8 5421
caduta 1 6219
cagnolino 1 496
calcio 2 9187
calibro 1 458
calice 5 1498
calore 7 7171
caloria 1 1546
calza 2 940
calzino 1 490
camera 1 7889
camice 1 649
camicia 3 2882
camino 1 836
camion 25 1905
cammello 1 481
campagna 1 29199
campana 5 2013
campanella 2 330
campanello 1 1958
camper 3 2598
campionato 12 8200
campione 2 11981
campo 4 41332
canale 5 15324
cancello 1 3102
candore 1 399
cane 25 15567
canestro 3 929
canna 1 8747
cannone 2 1334
canoa 1 402
canone 1 7857
canto 2 6176
canzone 21 23388
capello 3 13785
capitolo 1 12290
capo 24 36543
capolavoro 5 7220
capolinea 1 350
cappellino 3 582
cappello 8 3543
cappotto 7 1260
capra 3 1004
capsula 1 540
carabina 1 390
carabiniere 2 4393
caramella 120 1287
caratteristica 3 57996
carbone 2 1170
carburante 4 1335
card 2 837
carezza 6 1599
carico 19 23032
carne 7 13992
caro 2 6355
carota 1 968
carrellata 1 971
carrello 6 1492
carretto 1 475
carriera 1 18383
carro 9 3379
carrozza 2 875
carrozzina 8 506
carta 46 35299
cartella 1 6263
cartello 2 5556
cartina 3 2175
cartone 1 2153
cartuccia 1 1279
casa 32 55377
casacca 3 787
casco 8 2910
casella 1 6378
casino 1 6508
caso 2 62332
cassa 19 8165
cassaforte 12 523
casseruola 1 378
cassetta 8 3221
castagna 1 917
castello 6 5101
catalogo 2 6358
categoria 1 19104
cattedra 1 4277
cattedrale 2 1002
causa 1 39055
cavallo 64 9187
cavia 2 334
cavo 2 4059
cavolo 2 1749
cazzate 1 2732
cd 8 7132
cellula 2 10371
cellulare 70 5819
cemento 1 760
cena 2 6158
cenere 2 1377
centesimo 4 4319
centimetro 2 2178
centinaio 9 17072
centro 3 37009
cerca 1 799
cerchio 1 5899
certezza 2 19197
certificato 1 14207
cervello 8 8910
cervo 10 662
cesta 2 411
cestino 14 806
cesto 2 626
chiaro 1 1680
chiave 62 19789
chicco 6 660
chierico 1 307
chiesa 3 11438
chilo 8 4532
chiodo 1 1610
chitarra 2 4884
chiusa 3 2094
chiusura 2 10095
ciabatta 8 355
ciambella 1 305
cibo 82 16427
cicca 1 390
ciclo 3 15612
ciclomotore 7 644
cielo 2 14009
cifra 5 19166
ciliegia 12 482
cinema 1 8279
cinghiale 1 957
cintura 1 3017
cio 1 1069
ciocca 1 444
cioccolatino 7 350
cioccolato 6 2030
ciotola 3 816
cipolla 1 3147
citazione 6 5102
cittadino 4 36942
ciuccio 1 313
ciuffo 1 585
cliente 34 14152
clientela 1 2297
clone 1 890
cmq 1 3327
coda 2 7216
codice 32 31612
cofanetto 2 819
coinvolgimento 1 11679
colazione 5 6106
collaboratore 1 4711
collana 16 2671
collegio 3 3513
collezione 7 9401
collina 1 2163
colonna 1 7419
colore 30 27440
colpa 4 15351
colpo 1 30117
coltello 3 3857
comandamento 10 1926
comando 1 18217
combustibile 1 1039
comitato 2 8094
commedia 1 3567
commento 6 39283
compagnia 2 14358
compagno 1 15062
compendio 1 594
competenza 3 56015
compito 2 77975
componente 3 15136
comportamento 2 41186
comunicato 2 8623
comunista 1 1823
concetto 7 40976
conclusione 3 19479
condotto 1 579
confezione 8 2145
confidenza 2 4079
conflitto 4 22195
confusione 6 11375
congegno 2 709
congruenza 1 761
coniglio 21 1249
connessione 7 14291
conoscenza 8 74353
conseguenza 1 29432
consenso 4 33379
considerazione 3 22438
consiglio 3 35036
contadino 1 2889
contante 7 667
contatto 2 36280
contenitore 1 3039
contenuto 31 56805
contesto 1 9467
conto 1 285023
contorno 5 4920
contrada 2 484
contrario 2 15331
contrassegno 5 1488
contributo 3 76084
controllo 1 64651
conversazione 1 4720
convoglio 1 1370
coordinata 2 3300
coperchio 1 1445
coperta 8 2030
copertina 4 3406
copia 17 39120
copione 1 1909
coppa 11 3112
coppia 1 13086
coraggio 2 31113
core 1 2248
cornetta 1 906
cornice 1 3107
coro 1 2349
corona 11 4326
corpo 29 47413
corrente 4 6521
corrispondenza 2 7638
corsa 4 13394
corsia 1 2528
corteo 1 3360
cosa 98 292014
coscia 3 703
coscienza 2 28810
coso 3 9993
costituzione 1 17205
costo 2 54963
costume 8 5231
cotone 2 377
cozza 1 478
cranio 1 770
cravatta 1 884
creatura 1 5164
creazione 2 19189
credenziali 1 728
credito 6 18308
credo 1 1545
crema 1 3333
cristallo 5 1139
criterio 2 53853
critica 1 18132
croce 4 5105
crocifisso 1 1435
crosta 2 799
cubo 1 938
cucchiaiata 1 386
cucchiaino 1 1072
cucchiaio 2 3191
cucciolo 6 2434
cultura 3 42744
cuore 170 35484
danaro 12 1412
danno 2 59401
database 1 4225
dato 82 105847
de 1 8198
debito 3 14229
decalogo 1 793
decina 6 17293
decorazione 3 1700
definizione 19 26908
delinquente 1 679
delirio 1 1015
delizia 1 668
dell 1 3444
democrazia 3 14041
denaro 82 15489
dente 2 7117
dentista 1 313
denuncia 2 13868
desiderio 2 25701
destino 4 12638
destriero 2 323
detta 1 3222
dettaglio 3 13033
detto 2 6553
diamante 34 796
diario 11 4677
diavolo 2 2483
dicembre 2 4288
dichiarazione 6 47426
dicotomia 1 935
dimensione 1 39153
dimostrazione 1 6265
dio 1 2908
dipendente 2 8775
dipinto 7 2844
diploma 1 9230
diretta 1 4513
diritto 17 266492
discepolo 1 2408
dischetto 1 958
disco 10 23569
discorso 5 35271
disegno 7 27023
dispositivo 1 6175
disputa 1 1394
dissenso 1 6070
distintivo 1 419
distributore 1 1289
dito 1 10578
diventi 1 575
divieto 1 17301
divisa 6 3838
dizionario 2 1516
doccia 1 3251
documento 33 65312
dolce 5 4572
dolcezza 3 1783
dollaro 32 6683
dolore 3 24328
domanda 4 124022
domenica 2 14475
dominio 3 8524
donna 27 46801
dono 13 11981
doppia 1 5367
dottor 1 3640
dozzina 4 2174
drenaggio 1 462
dritta 1 2577
droga 9 4373
dubbio 3 40782
duello 1 1434
dvd 2 2360
eco 1 8260
economia 1 20494
edizione 2 16940
effetto 8 119172
egemonia 1 2243
eleganza 1 1345
elemento 2 84466
elemosina 8 2396
elenco 2 32590
elettorato 1 2213
elettore 5 4757
elettrone 1 1085
elezione 22 20752
elmo 1 557
embrione 2 5845
emergenza 1 10297
emozione 27 23189
enciclopedia 1 940
energia 49 36422
entrata 3 11284
enzima 1 994
episodio 1 16257
equipaggiamento 4 1015
equivalente 3 1589
er 2 848
era 8 15950
erba 8 4023
eroe 1 5102
errore 2 39648
esame 3 69432
esca 7 6344
esclusiva 3 1697
esempio 3 56024
esemplare 5 4807
esistenza 2 43645
esito 2 22164
esperienza 12 97045
esperimento 2 8792
esperto 2 8974
esplosivo 14 868
espressione 21 27920
essenza 7 7914
estate 3 8865
etc 1 1686
etichettatura 1 893
euro 64 32062
europeo 1 5183
faccia 3 24685
fagiano 2 318
fagotto 1 480
fallo 1 3567
fama 1 6464
fame 1 15923
famiglia 6 39593
fanciullo 3 2720
fantasia 3 7559
fantasma 1 3552
farina 1 4110
farmaco 1 10262
faro 1 2082
fascia 3 9043
fascicolo 1 4060
fascino 1 9833
fata 1 2603
fatica 2 20162
fatto 7 94433
fava 3 418
favilla 2 476
favo 2 343
favola 1 3650
fax 2 4022
febbraio 2 4097
fede 14 27939
fenomeno 2 36457
fermata 2 1689
ferro 3 2559
festa 3 17073
feto 4 844
fetta 22 6160
fiala 4 412
fiato 8 7395
fico 5 1029
fidanzato 28 3295
fieno 1 515
figlio 33 78483
figlioletto 1 346
figliuola 1 470
figliuoli 1 404
figliuolo 3 463
figura 1 38152
figurina 1 519
file 15 41258
files 1 2885
film 7 65036
filo 8 17246
filone 1 2857
filosofia 1 10105
finale 7 6344
finanza 1 2209
fine 1 35185
fiocco 1 761
fiore 38 9046
firma 7 22321
fiume 1 7304
flacone 2 331
floppy 1 722
fluido 1 1217
foglia 2 5926
foglietto 1 1259
foglio 4 9938
fondale 1 1662
fondo 9 35008
fonte 1 25458
forbice 1 1051
forcella 1 620
forchetta 1 484
foresta 3 3310
forma 6 114019
formaggio 2 2446
formula 11 12532
forno 3 1818
fortuna 12 23601
forza 15 75666
fossile 1 689
foto 36 37647
fotocamera 2 1124
fotocopia 1 3254
fotografia 1 9630
fotogramma 2 1232
fragola 3 522
frammento 15 4572
franco 1 836
francobollo 2 2294
frangia 1 674
frase 41 22560
fratello 6 14736
fremito 1 511
freno 1 5524
frequenza 1 10646
frigorifero 2 753
frutta 16 2937
frutto 53 19385
fucile 15 4523
fuga 1 6919
fumetto 1 4782
fumo 3 4641
fungo 3 2392
funzione 1 122044
fuoco 99 21479
fuoristrada 1 461
furbizia 1 363
furgone 35 889
furto 4 3022
futuro 109 32342
gadget 1 790
galassia 1 1160
gallina 27 1198
gamba 5 11771
gara 3 27752
gasolio 15 428
gatto 10 4980
gelato 7 2357
gemello 1 1123
gemma 16 935
gene 2 5814
generazione 4 9620
genere 10 14441
genitore 3 12849
gennaio 1 5446
gente 6 35732
geometria 1 1741
gesso 1 381
gesta 1 2397
gesto 2 12703
gettone 2 885
ghiaccio 1 2095
giacca 7 2489
gigante 1 1822
giocatore 6 16816
giocattolo 23 2145
giochetto 1 536
gioco 10 44777
gioia 12 13023
gioiello 74 3213
giornale 4 14266
giornalino 1 622
giornalista 1 9738
giornata 12 29403
giorno 44 105018
giovane 1 23343
giovinezza 4 1535
giro 2 26813
giubbotto 5 803
giudizio 1 47951
giugno 3 10042
giuria 5 1044
giuro 1 586
globo 1 758
gloria 3 5123
gobbo 1 324
goccia 5 4048
gomma 12 2856
gommone 4 1607
gossip 1 368
governante 1 699
grafica 1 3609
grande 1 1874
grano 10 2447
grappolo 7 729
grasso 2 2764
grazia 1 8042
greco 3 1248
gregge 1 1656
grido 1 4314
grillo 1 800
grossa 9 2117
grumo 1 470
guadagno 1 5103
guanto 1 2213
guardo 1 1065
guerra 1 50724
guida 1 15748
gusto 3 15657
horror 1 705
icona 3 4713
id 1 316
idea 202 129382
ideale 2 6795
identificazione 1 5253
idolo 3 1818
ignoto 1 687
illusione 2 7263
imbarcazione 4 2171
imitazione 1 885
immagine 72 82418
immobile 1 6894
impiego 2 15697
importo 1 19560
impresa 1 31758
impressione 1 30809
incanto 3 1336
incarico 3 33365
incasso 18 1870
incentivo 1 6540
indifferenza 3 2285
indipendenza 1 8750
indirizzo 8 35934
individualismo 1 572
indizio 2 3556
indumento 6 1577
infanzia 26 3824
infermiere 2 1683
informazione 65 164946
ingegnere 1 1739
ingrediente 3 4502
ingresso 1 22677
inizio 1 44325
innamorato 3 655
innesco 1 828
innocenza 12 2603
inquadratura 4 1435
insalata 3 1179
insetto 1 1604
insulina 1 1327
intelletto 1 1110
interlocutore 1 5157
intero 3 4483
interpretazione 1 18605
intervallo 1 2534
intervento 3 112003
intervista 2 12768
intimo 1 448
intuizione 1 3335
invenzione 3 2800
inviato 1 2853
invito 1 21052
iracheno 1 1419
ironia 1 2686
irregolare 1 378
iscrizione 2 18200
isola 1 10113
ispirazione 4 5668
istantanea 1 375
istante 13 4961
istituzione 1 30294
italiano 3 16864
jeep 3 443
ke 2 14808
laccio 1 949
lacrima 10 7773
ladro 9 1787
lago 1 3317
lame 1 513
lamento 1 1721
lampada 4 2421
lancia 1 2471
lancio 1 4112
lanterna 1 466
lapide 1 889
lardo 1 302
larva 1 509
lato 2 9985
latta 1 658
latte 7 6760
lattina 2 710
laurea 1 9190
lavatore 1 851
lavoratore 2 31544
lavorio 1 49435
lavoro 212 137514
leadership 5 4510
legge 2 122304
leggerezza 1 1556
legna 4 1549
legno 1 2384
lembo 3 1510
lenza 2 2499
lenzuola 5 517
lenzuolo 3 578
lepre 1 478
lettera 14 46852
letto 2 6104
lettore 7 15670
libretto 2 3676
libro 69 79257
licenza 1 10141
limite 1 61321
linea 2 58784
linfa 2 2752
lingua 10 25109
linguaggio 1 19849
liquidazione 2 3062
lira 31 9382
lista 2 25844
litigio 1 753
litro 3 3063
livrea 1 326
locomotiva 4 465
locuzione 1 646
loghi 1 1060
logo 1 2934
lucchetto 4 438
luce 40 44004
luglio 2 9974
luna 15 4328
lungometraggio 1 905
luogo 1 104016
macchia 1 2990
macchina 220 28502
macchinario 14 1441
macchinetta 1 432
madre 4 15854
maestro 1 7961
maggioranza 1 20531
magia 2 4908
maglia 6 8181
maglietta 5 3666
maglione 8 736
maiale 7 1720
mailing 2 720
mais 1 686
maiuscola 1 410
malato 2 5109
male 1 12830
maltolto 3 354
mamma 3 7829
mancia 5 1112
manciata 3 1940
mandato 1 18079
mandorla 1 487
mandria 5 482
manetta 1 678
mangiare 4 3833
maniera 1 3274
manifestazione 1 23408
maniglia 1 743
manipolo 1 462
mano 3 100683
manoscritto 15 1775
mantello 10 1941
manto 3 1072
manuale 2 5074
manufatto 6 1686
mappa 6 10313
marca 1 2665
marchingegno 3 357
marchio 6 9441
mare 4 14009
marijuana 2 823
marito 25 10261
marmellata 50 622
martello 3 845
marzo 1 15044
maschera 5 6392
massa 1 11653
materasso 1 532
materia 5 29596
materiale 30 36093
matita 2 1276
matrice 1 3270
mattina 5 17878
mattone 2 1447
mazza 3 1852
mazzo 2 1998
meccanismo 2 27749
medaglia 53 6805
medaglione 5 433
medicina 2 4957
medicinale 6 1820
medico 1 11914
medium 1 430
meglio 5 17719
mela 69 2680
melanzana 1 644
melodia 5 3265
memoria 9 25732
mente 11 17788
menzogna 4 2160
mercanzia 1 383
mercato 12 33668
merce 30 7689
merenda 21 939
merito 9 16339
mese 7 34692
messa 1 11802
messaggio 3 86882
messe 2 3022
mestiere 110 10821
metafora 2 3241
metallo 3 1778
metodo 3 35040
metro 6 14280
mezzo 16 35397
mica 1 750
microchip 1 550
microfono 9 1935
mie 1 726
miele 14 1895
migliaio 12 15522
migliore 2 11075
miliardo 47 29777
milione 84 68012
militari 1 3745
millimetro 3 483
minaccia 1 11984
minerale 1 749
minestra 5 1039
minio 2 1334
ministro 1 27457
minore 1 8349
minuto 96 24327
mira 1 2593
miseria 1 3297
misero 1 1194
mistero 8 11033
mitra 1 522
mobile 8 2738
modello 4 61444
modo 4 97197
modulo 3 23362
moglie 22 15972
molecola 1 2411
momento 10 66753
mondo 6 90548
moneta 12 7470
monetine 4 326
montagna 1 6879
mora 1 427
moroso 2 491
morso 2 860
morte 6 32492
morto 1 11587
mossa 1 11819
mostra 2 17591
mostro 1 5844
motivazione 1 19017
motivo 2 46336
moto 31 11754
motocicletta 10 325
motore 3 15135
motorino 51 1534
mouse 1 2136
movenza 2 469
movimento 2 30425
mozzarella 1 545
mozzicone 2 353
mucca 13 1724
mulo 7 489
multa 1 6435
mummia 3 408
mura 1 1980
muscolo 1 4908
musica 27 38066
mutande 10 937
mutandine 4 305
nano 3 997
napoletano 1 486
nascita 1 14463
naso 5 8594
nastro 1 2919
natale 1 1884
natura 1 40092
nave 12 8688
navetta 1 453
navicella 3 416
negativo 1 1082
nemico 2 17261
nero 2 4799
nettare 9 474
nickname 1 672
nn 2 3775
nobile 1 643
noce 2 1207
nome 36 128700
nomina 1 12063
nonna 4 2044
nota 2 33280
notizia 6 74300
nottata 1 848
notte 25 25348
novella 1 1688
novembre 1 6734
nucleare 2 928
numero 32 161321
nuova 1 20659
nuovo 1 2021
nutrimento 1 1257
obiezione 1 5493
obolo 1 341
oca 1 394
occasione 3 61320
occhiale 11 3602
occhio 32 67004
odio 1 6789
of 9 605
offerta 2 25724
oggetto 84 54183
olio 3 8097
oliva 6 935
omaggio 1 10406
ombra 6 10965
ombrello 1 1057
omicida 2 1342
on 1 5669
onda 7 6434
onore 4 14118
opera 8 74067
operaio 3 4588
operatore 1 12200
opinione 1 44459
opposizione 1 14301
ora 67 77972
orchestra 1 1562
ordigno 1 1651
ordine 3 56147
orecchino 7 549
orecchio 1 3797
oretta 2 683
organizzazione 1 33765
organo 5 12600
originale 4 2497
origine 2 39414
orizzonte 8 9698
ormone 1 1247
ornamento 1 412
oro 38 6646
orologio 21 4873
ortaggio 1 559
osservazione 1 25500
ossessione 1 1481
ossigeno 7 2412
osso 6 4996
ostia 5 453
pacchetto 5 12033
pacco 19 4013
pace 3 33662
padella 1 705
padre 7 18225
padrone 1 6495
paesaggio 1 8943
paese 5 46632
paga 3 1835
pagina 11 52180
pagnotta 4 541
paio 42 25778
pala 4 999
palco 1 2031
palcoscenico 8 1694
palla 384 17516
pallone 113 7824
pallottola 1 811
palma 3 1202
palmo 1 908
panca 1 348
pancetta 1 482
pane 100 11230
panettone 1 507
panino 5 2468
panno 3 6175
panorama 1 8448
pantalone 6 2248
papa 1 3820
pappa 1 765
pappagallo 4 381
parcheggio 2 4898
pareggio 1 2889
parere 1 105386
parola 106 140215
parrucca 1 586
parte 63 310627
particolare 4 12023
partita 40 27319
partito 1 16587
partner 2 5130
parvenza 2 1339
pascolo 1 825
pass 5 670
passaggio 2 39052
passaporto 10 3679
passato 1 13237
passeggero 6 3480
passerella 2 1015
passione 4 19421
passo 4 58122
password 35 6351
pasta 6 7148
pasticca 1 460
pastiglia 1 743
pasto 3 6000
pastore 1 1653
patata 15 2491
patatina 1 474
patente 1 7009
patina 1 625
patria 2 3314
patrimonio 4 23494
pausa 1 5377
paziente 1 10290
pazienza 3 8754
peccato 2 9255
peccatore 1 1353
pecora 18 2775
pecorella 1 381
pedina 1 835
peggiore 3 1318
pegno 1 675
pelle 5 14604
pelliccia 13 823
pellicola 1 4824
pene 2 2571
penna 2 3893
pennello 2 1002
pensiero 44 38874
pensione 17 9823
pentola 4 1709
peperone 1 711
pera 8 726
perche 1 2561
perdita 1 20561
perdono 1 5685
pergamena 6 758
periodo 1 50829
perla 5 2250
permanenza 1 6409
permesso 1 21722
persona 5 110334
personaggio 1 28961
pesca 4 4644
pesce 18 17161
petalo 6 897
petrolio 57 3275
pezza 1 1214
pezzettino 3 648
pezzetto 12 1734
pezzo 105 32977
pi 2 1614
piacere 7 27294
piano 13 56444
pianta 10 9637
piantine 1 454
pianto 1 1971
piastra 2 638
piatto 8 11885
piazza 7 9913
piccolo 5 12752
piede 22 22698
pieno 1 4403
pietra 20 9730
piffero 1 309
pillola 3 3105
pioggia 1 4465
piombo 1 2599
pipa 5 923
pisolino 1 385
pistola 28 5242
piu 1 5700
piuma 1 885
pixel 1 682
pizza 1 3526
pizzico 4 2288
placca 1 617
play 6 629
player 2 519
pm 1 399
pneumatico 1 901
pochino 2 4245
poco 5 8964
podere 1 477
podio 1 1496
poesia 5 14454
politica 3 71553
politico 2 5589
polizia 2 5242
polline 5 460
pollo 20 2195
polmone 1 1541
polpetta 1 574
poltrona 3 2416
polvere 4 4361
pomeriggio 2 6695
pomodoro 1 2448
ponte 1 10231
porco 3 421
porta 3 42238
portafoglio 200 3502
porto 2 5175
posa 2 1416
posata 1 313
posizione 9 91086
possibile 2 9173
post 8 15508
posta 2 9757
posto 207 94743
potente 2 1644
potenza 2 15237
potenziale 1 9629
potere 27 82737
poveraccio 1 402
povero 6 5581
pozione 6 1126
pranzo 5 4018
pratica 2 23105
precisione 1 2307
preda 11 4088
premio 6 27480
presa 1 15207
presentazione 1 16587
presepe 1 954
presidenza 2 4149
prestigio 1 3870
prete 2 3097
prezioso 5 1685
primato 13 8718
primavera 3 2821
privacy 1 2960
privilegio 2 7798
problema 2 251068
processo 1 82052
prode 1 352
prodigio 1 1079
prodotto 6 64747
professione 2 12314
professore 1 6406
profilo 1 27761
profumo 15 6657
progetto 20 129917
programma 6 97511
promessa 3 9897
promozione 4 10418
proposito 1 3583
proprietario 2 5755
prosciutto 8 873
protesi 4 908
protesta 1 9559
prototipo 3 2394
provento 1 2039
provvista 5 1039
pubblicazione 1 18117
pubblico 2 29060
pudore 1 769
pugnale 3 844
pugno 1 4901
pulsione 1 1088
punizione 1 3557
punto 36 128310
pupazzo 2 686
quaderno 1 1233
quadro 48 44050
qualcosina 5 1262
qualke 3 478
quantitativo 5 3303
quarantina 1 1246
quattrino 5 1365
questione 1 78749
quindicina 4 1327
quintale 9 1049
quota 15 41375
quotidiano 1 7361
raccolto 9 2336
racconto 7 17284
radice 1 21537
radio 9 5628
ragazzino 1 1412
ragazzo 23 51041
raggio 26 7083
ragione 6 106381
ragno 1 809
ramo 3 2059
rana 1 719
rapina 1 1771
rapporto 2 136804
rasoio 1 376
razione 1 832
razzo 2 910
recapito 1 2451
recensione 1 7217
recuperi 1 527
referto 1 856
regalo 7 8110
reggiseno 2 463
regia 1 2767
regime 1 19313
regina 3 2324
regista 1 5737
registratore 5 765
registro 3 7625
regno 6 6106
regolamento 1 28184
reliquia 8 972
rene 2 737
reo 1 757
reperto 5 2204
residuo 1 4087
resistenza 2 16982
respiro 15 8744
resta 1 506
resto 9 18988
rete 2 43686
ribalta 7 384
ricambio 1 1984
ricarica 1 979
ricchezza 25 15456
riccio 1 337
ricerca 2 69988
ricetta 6 8583
ricevuta 1 5783
riconciliazione 1 1018
ricordo 13 19007
riff 7 342
riflessione 1 28003
riflesso 1 5486
riflettore 3 1540
riga 10 10925
rigore 1 6207
rima 1 1907
rimanente 1 946
rimedio 1 12116
rimessa 1 720
rincorsa 1 1123
riposo 1 3088
ripresa 1 11725
risata 2 3874
rischio 1 71266
riserva 2 13539
riso 6 3318
risorsa 46 72570
risparmio 11 10712
rispetto 1 46614
risposta 12 107869
risultato 6 121529
risvolto 1 3022
ritaglio 3 524
ritmo 5 15001
ritornello 2 952
ritratto 4 5363
rivestimento 1 753
rivista 1 7377
roba 17 5682
robot 1 1729
roccia 1 2163
rosa 12 4878
rospo 1 684
rossetto 7 355
rosso 3 3335
rubrica 2 4939
rumeno 1 313
rumore 3 11222
ruolo 17 149965
ruota 14 4796
sabato 1 12972
sabbia 2 1806
sacca 8 1330
sacchetto 3 1788
sacco 19 15113
sacro 1 309
sagoma 1 2206
saio 2 4472
salame 3 452
salario 5 4086
saldo 1 4234
sale 1 5038
salma 5 1273
salsiccia 6 548
salume 1 392
salute 1 15746
saluto 4 14976
sandalo 1 499
sangue 8 15137
sapere 2 23078
sapienza 2 1839
sapore 2 12065
sarete 1 484
sasso 6 3622
satellite 1 2007
scala 2 9364
scalino 2 729
scambio 1 18414
scampo 1 2315
scampolo 2 321
scarpa 27 6312
scatola 11 5277
scatto 8 3112
scavo 1 1423
scelta 1 68612
scena 458 24360
sceneggiatura 2 3876
scenetta 1 351
scettro 20 997
scheda 8 24049
scheggia 1 601
scheletro 1 1446
schema 1 21093
schermo 2 4633
schiavo 5 2731
schifo 3 7499
scialuppa 3 356
sciarpa 7 886
scienza 1 9109
scintilla 4 2247
scoperta 4 7197
scorcio 2 1180
scoria 1 1154
scorso 4 3015
scorta 2 3707
scrigno 1 499
scritto 5 9500
scrittore 1 6491
scrittura 1 5895
scrivania 3 810
scudetto 23 4075
scudo 2 3227
scultura 1 2154
scuola 1 54794
scusa 3 17972
secchio 1 1185
seconda 5 12654
secondo 23 540130
sedia 5 3276
sedile 2 890
sega 1 1292
seggio 1 4114
seggiolino 2 359
segnale 3 25116
segnaletica 1 1065
segno 1 37798
segretario 1 9289
segreto 116 17715
seguito 1 30770
seme 6 6353
semente 1 870
senno 1 623
sensazione 5 29275
senso 4 103111
sentimento 4 21653
sequenza 1 9151
sera 4 19625
serata 1 14533
serie 5 86483
serpente 2 1705
serratura 2 789
servizio 6 168472
servo 1 2412
settaggi 1 647
settimana 3 24716
setup 2 400
sfera 27 8172
sforzo 2 32563
sfumatura 1 3536
sguardo 25 31127
sicura 1 1601
siero 1 385
sigaretta 11 7023
sigaro 2 1078
silenzio 1 12559
simbolo 5 11700
simile 1 2558
similitudine 1 1087
simpatico 1 1432
simulacro 1 548
sindaco 1 13800
sinistra 2 7544
sipario 1 1464
sistema 2 132569
situazione 1 120376
socialista 1 1077
soddisfazione 4 18233
sofferenza 1 11829
soffio 1 1094
sogno 51 26741
soldo 408 48998
sole 9 14117
solido 1 703
solito 2 3964
solitudine 3 3846
soluzione 2 85621
somma 24 27612
son 1 2207
sonno 17 7634
soprannome 1 996
sopravvivenza 1 5352
sorella 2 5526
sorriso 36 10317
sorso 2 931
sorte 1 6185
sortita 1 651
sostanza 2 18945
sostegno 1 21641
sostentamento 1 922
sottomarino 4 307
spada 23 7486
spareggio 1 462
sparo 1 941
spartito 2 606
spazio 245 108335
specchio 2 3435
speranza 13 28034
spermatozoo 1 452
spettacolo 2 22023
spettatore 3 8952
spezzone 1 1834
spiaggia 1 4771
spicchio 1 1441
spicciolo 10 731
spiegazione 1 19173
spiga 3 415
spillo 1 335
spinacio 2 407
spirito 3 24214
splendido 1 2236
splendore 2 2470
spoglia 2 1135
sport 1 12648
sposa 3 1820
sposo 1 1367
spruzzo 1 338
spunto 6 22482
staffa 1 750
stampante 1 1492
stato 4 62362
statua 12 4488
statuetta 1 620
stazione 2 6514
ste 1 993
stella 47 11850
stellina 1 450
stemma 1 1284
stendardo 2 553
sterlina 2 809
stesso 1 3937
stile 7 22368
stima 2 10196
stipendio 79 8258
stivale 2 884
stoffa 3 1184
storia 20 111295
storiella 1 988
straccio 2 1788
strada 3 91927
stralcio 1 2702
strato 1 5568
stretto 1 4206
stringa 1 3405
striscione 23 3139
strumento 7 87284
studente 4 20519
studio 2 51674
stufa 1 905
successo 1 60489
succo 1 2029
suggestione 1 2474
suicidio 1 2539
suono 7 16099
superficie 1 14369
supermercato 1 899
supremazia 1 2337
sussidio 1 3024
tabacco 1 928
tacchino 5 366
tacco 3 946
taglia 1 1862
tagliando 2 1423
taglio 1 11989
talento 5 10510
tamburo 2 1145
tanica 1 323
tanto 3 6436
tappo 1 1339
targa 7 2822
targhetta 1 400
tartaruga 1 1031
tasca 1 1772
tassa 1 16528
tattica 1 2353
tavola 4 7188
tavoletta 1 629
tavolino 1 659
tavolo 1 9747
taxi 7 2322
tazza 3 2204
te 3 2882
tecnica 5 28431
tecnico 2 8813
tecnologia 9 21869
tela 3 3711
telecamera 6 2617
telecomando 1 834
telefonata 1 7146
telefonino 38 3091
telefono 24 8173
televisione 25 8225
televisore 16 1949
telo 1 694
tema 5 61783
tempio 3 4114
tempo 435 176775
tenda 4 3359
tendine 1 385
tenerezza 2 2029
tentativo 1 19855
terminale 1 3140
termine 27 75127
terminologia 1 1781
terra 87 26588
terreno 6 20219
territorio 2 32906
teschio 4 463
tesoro 49 9490
tessera 4 5587
tesserato 1 614
tessuto 1 8540
testa 7 41964
testata 5 3094
testo 5 79770
tetto 1 7795
tifo 1 2775
timbro 1 2999
tipo 5 69978
tiro 2 8206
tirocinio 1 2967
tisana 1 388
titolo 62 77472
tocco 2 3633
tomo 1 435
tonnellata 1 3541
tono 2 14912
topo 2 1767
torio 2 314
toro 1 820
torta 2 2832
tot 1 635
tovaglia 6 439
traccia 3 27827
tracciato 6 3020
tradizione 1 22340
traghetto 3 1015
traguardo 3 7037
tram 7 880
trama 3 7898
tramonto 2 2342
trasformazione 1 16501
trasgressione 1 596
trasporto 1 9051
trattore 7 412
treno 5 10229
trentina 1 2128
tricolore 2 957
trofeo 4 1895
trono 8 1747
trota 1 456
trovi 1 594
trucco 14 3589
tu 6 21305
tubo 2 3576
turismo 1 4464
turista 2 5078
turno 4 7311
tuta 2 2048
tutto 9 28812
tv 2 5909
uccellino 3 527
uccello 1 3347
uccisione 1 2126
udito 1 1190
ulivo 1 518
ultimo 3 18517
una 4 15447
uni 3 4430
unico 1 7607
uniforme 3 1673
universo 1 6129
uomo 22 89104
uovo 18 9197
uranio 2 750
urlo 22 1895
urna 3 1041
uscita 1 14150
username 2 1012
uso 2 68935
utente 3 18826
utero 1 532
utopia 1 1874
uva 9 1705
vacanza 1 13558
vacca 3 727
vagone 2 779
valigetta 7 492
valigia 24 4512
valore 9 135388
vantaggio 1 38014
vascello 2 358
vaschetta 2 377
vasetto 1 301
vaso 12 4046
vassoio 2 750
vecchio 9 16349
vedova 1 1088
veicolo 28 8426
velo 1 6529
vendita 1 12583
venditore 1 2000
ventilatore 1 305
ventina 3 3530
vento 15 7500
ventola 1 676
ventre 1 1033
verde 1 2823
verdura 2 2338
vergine 1 759
verme 1 964
versione 1 32025
verso 13 12111
veste 5 6468
vestito 61 6377
vetrina 2 3216
vetta 1 3245
vettura 15 4062
vezzo 1 369
via 7 120822
viaggio 3 34414
vicario 1 428
vicesindaco 1 603
video 1 11609
videocassetta 4 1295
videogioco 1 1620
vignetta 3 1011
villa 2 3454
villaggio 1 5998
vinile 3 325
vino 7 15074
violenza 1 15939
violino 3 1054
virus 5 5478
viscere 1 727
visione 1 40842
visitatore 2 6616
vista 3 12576
vita 78 215188
vite 10 6739
vittima 1 18090
vittoria 17 21118
vivanda 1 360
viveri 6 734
vizio 1 6004
voce 12 67498
voglia 9 45853
voglio 1 332
volata 1 1557
volo 2 11637
volontario 1 5701
volta 11 63948
volto 8 24355
volume 1 20186
voluta 1 561
vostra 1 866
voto 60 58702
yogurt 2 403
zainetto 1 318
zaino 4 1827
zampa 1 1763
zia 1 1464
zoccolo 2 886
zucchero 6 3328
