abate 1 440
abbaglio 2 491
abbandono 2 4067
abbassamento 1 1942
abbazia 1 469
abbigliamento 8 1781
abbinamento 1 1298
abbondanza 1 1164
abbraccio 13 2889
abbronzatura 1 445
abete 2 311
abilitazione 1 8397
abisso 22 1378
abitacolo 4 371
abitante 13 7569
abitazione 2 5964
abito 50 9504
abitudine 4 12758
abrogazione 1 3483
abuso 3 8446
accadimento 2 555
accaduto 1 2241
accampamento 6 881
accantonamento 1 7371
accendino 1 540
accenno 2 2926
accertamento 1 12479
accesso 3 64313
accessorio 5 1681
accetta 1 649
accidente 8 920
accompagnatore 1 558
acconto 1 1252
accoppiamento 2 502
accordo 5 62209
accorgimento 2 2072
accostamento 2 1090
accredito 2 896
accusa 7 10633
acqua 180 42820
acquario 12 1232
acquedotto 2 750
acquirente 1 1973
acquisizione 1 10982
acquisto 4 18064
acrobazia 2 602
acuto 1 549
adattamento 2 3129
addebito 1 1887
addestramento 1 1756
addio 1 4303
additivo 1 488
adeguamento 1 6753
aderente 1 953
adesione 2 15556
adesivo 4 678
adolescente 10 1281
adolescenza 1 913
adozione 8 17651
adulto 17 3873
aereo 38 7077
aeroplano 5 443
aeroporto 3 2687
affanno 2 748
affare 15 10710
affermazione 3 15190
affetto 2 5801
affidamento 1 9726
affitto 1 2993
affluenza 1 1266
afflusso 1 2542
affollamento 1 507
affondo 1 703
affresco 13 3032
affronto 1 708
africano 2 568
agenda 24 3446
agente 16 6433
agenzia 5 5782
aggancio 1 1236
aggiornamento 3 13231
aggiustamento 1 1338
agglomerato 1 356
aggressione 3 2495
aggressore 1 838
agio 1 717
agitazione 1 1078
agnello 4 958
ago 6 1908
agonia 6 827
agosto 5 2774
agricoltore 3 1552
aguglia 5 2156
aio 3 1135
aiuola 3 437
aiuto 5 40161
ala 18 7639
alba 49 2284
albergo 1 4574
albero 144 9338
albo 12 2721
album 21 11311
ale 6 530
alfabeto 1 895
algoritmo 2 2921
alibi 1 2682
alieno 8 778
alimentazione 1 3530
aliquota 2 6199
all 39 7580
allargamento 1 2843
allarme 2 13121
alleato 6 4520
allegato 7 12376
allegoria 2 387
allegria 8 1621
allenamento 10 4477
allenatore 4 3569
allestimento 2 2355
allevamento 1 2348
allevatore 1 866
allievo 5 5118
allineamento 1 1552
alloggiamento 2 350
allungamento 1 954
alone 2 1115
altare 13 2337
alternativa 1 11883
altezza 10 4937
altro 85 9244
altrui 9 1247
altura 1 571
alunno 11 7723
amante 12 3388
amaro 1 1823
ambedue 5 903
ambientalista 2 812
ambientazione 1 1882
ambiente 35 32077
ambito 9 16888
ambizione 3 5400
ambulanza 3 1205
americano 17 5695
amicizia 3 11022
amico 228 43038
ammalato 1 906
ammasso 4 716
amministratore 5 5821
amministrazione 9 16710
ammiratore 1 379
ammontare 2 7899
amo 14 5205
amore 128 39652
ampiezza 5 3100
amplificazione 1 344
amputazione 1 412
amuleto 3 398
analisi 25 29943
analista 3 958
analogia 2 3400
anatra 6 432
anchio 1 340
ancora 3 4620
and 2 475
andamento 38 15885
andata 2 603
andatura 2 1465
aneddoto 1 1426
anelito 1 479
anello 17 6553
anfiteatro 1 302
angelo 5 1219
angolo 33 8958
angoscia 2 3703
anima 54 29997
animale 74 21667
animazione 38 3177
animo 6 9671
anke 31 3726
annata 4 1203
annientamento 1 313
anno 143 231247
annotazione 1 2118
annullo 7 370
annuncio 25 8434
anomalia 10 4594
anonimato 1 1924
ansia 3 5376
antagonista 7 610
antenato 3 1067
antenna 5 2413
anteprima 14 1835
anticipo 4 2182
antidoto 2 965
antipatia 1 755
anziano 14 5518
ape 8 1126
apertura 6 17864
apostolo 1 1161
appalto 1 4382
apparato 2 5287
apparecchiatura 2 2667
apparecchio 5 4371
apparenza 46 1971
apparizione 9 3172
appartamento 7 6883
appartenente 1 1033
appartenenza 4 4253
appello 4 32244
appendice 3 1209
appezzamento 1 597
applauso 1 3197
applet 1 470
applicazione 3 65908
appoggio 2 11086
apprensione 3 860
apprezzamento 1 10030
approccio 2 19813
approdo 1 1340
approfondimento 9 11115
appuntamento 9 19396
appunto 17 7105
aprile 2 8133
apro 1 405
aquila 6 744
aquilone 7 439
arabo 2 1980
aragosta 1 335
arancia 2 774
arbitrio 2 1785
arbitro 6 1874
arca 7 823
archeologo 1 428
architettura 14 5621
architrave 2 306
archivio 11 8512
arcipelago 5 730
arcivescovo 2 1048
arco 12 6542
arcobaleno 13 790
area 27 50301
arena 1 540
argento 3 1356
argine 2 2304
argomentazione 3 5406
argomento 27 41886
aria 29 23327
arma 8 28415
armadio 7 1128
armata 2 1347
armatura 6 1616
armo 1 1246
armonia 3 3969
arnese 1 465
aroma 1 1529
arredamento 2 795
arredo 1 1265
arretratezza 1 457
arrivo 63 10143
arroganza 13 1427
arsenale 1 1249
arte 38 16146
artefice 4 660
articolazione 2 5807
articolo 54 105070
artificio 1 511
artigianato 2 726
artigiano 7 1077
artista 17 9194
arto 4 1469
ascensore 4 1549
ascesa 2 2272
ascoltatore 4 1930
ascolto 9 8406
asfalto 6 1022
asilo 1 5973
asino 13 1125
aspettativa 2 10833
aspetto 137 92191
aspirante 2 1157
assaggio 1 1435
assalto 2 3472
assassinio 1 1213
assassino 15 2633
asse 6 3664
assegnazione 4 8564
assegno 5 7447
assemblaggio 1 305
assemblea 3 7916
assenza 5 15704
asserzione 5 593
assessorato 1 875
assessore 5 11779
assetto 3 11626
assioma 1 543
assistente 5 1313
assistenza 2 24890
associazione 9 20247
associazionismo 1 799
assolo 1 447
assoluto 1 1427
asta 41 3361
asteroide 1 357
astrazione 1 742
astro 26 809
astronave 1 711
ateneo 1 773
ateo 1 464
atlante 11 370
atleta 93 12026
atletica 8 4995
atmosfera 2 16118
atomo 1 1418
attaccamento 1 1655
attacco 5 22922
atteggiamento 14 27920
attentato 2 7424
attenti 6 1307
attento 3 647
attenzione 26 115034
atterraggio 3 619
attesa 4 5998
attestato 1 5296
attestazione 1 4122
attimino 4 448
attimo 144 13298
attivazione 2 7606
attivismo 2 418
atto 41 120687
attore 34 12681
attraversamento 4 1183
attrezzatura 5 6309
attributo 1 2999
attribuzione 2 9410
attuazione 3 33186
audacia 1 518
audience 2 1667
audio 2 2761
augurio 1 7091
aula 5 3843
aumento 10 41197
aura 2 1480
aurora 5 512
australiano 1 450
austriaco 2 525
autista 4 1280
auto 56 19040
autobiografia 1 857
autobus 4 3858
autocarro 1 301
autografo 1 1393
automezzo 3 612
automobile 12 4540
automobilista 5 2075
autore 17 16311
autorizzazione 1 26620
autostrada 4 3362
autunno 4 1516
avanti 40 641
avanzamento 2 2117
avanzata 2 2398
avanzo 1 1751
avatar 16 749
avere 11 26046
avo 2 344
avvenimento 34 6353
avvenire 12 1668
avvento 3 1876
avventore 6 466
avventura 44 11764
avversario 75 12509
avversione 1 1340
avvicendamento 1 422
avvicinamento 3 1504
avvio 2 19170
avviso 6 12533
avvocato 16 8602
azienda 16 24880
azione 33 90539
azzardo 1 319
azzurro 24 1970
babbo 2 691
bacca 2 302
bacchetta 4 1524
bacheca 10 666
bacino 4 4427
bacio 11 5882
baffo 1 1409
bagaglio 6 5749
bagliore 4 979
bagno 5 8329
baia 8 620
balcone 6 756
balena 6 713
ballata 2 749
ballerina 25 584
ballerino 4 581
balletto 8 1079
balzo 2 2300
bambino 338 59534
bambola 10 1071
banca 4 12217
bancarella 15 568
banchetto 1 1937
banco 30 4259
bancone 3 351
banconota 8 1690
band 7 3480
banda 4 5641
bandiera 45 12504
bandierina 1 729
bandito 1 756
bando 88 10025
bandolo 1 562
banner 9 1641
bar 5 2723
bara 21 1138
baracca 1 1607
baratro 4 456
barattolo 4 758
barba 1 2532
barbarie 2 710
barbaro 2 595
barbiere 1 337
barbone 7 364
barca 62 8718
barchetta 6 446
barista 8 479
barlume 1 734
barone 2 556
barra 13 5789
barricata 1 1104
barriera 6 11465
barzelletta 1 2109
base 11 44001
basilica 19 648
basket 4 544
basso 2 1515
basta 7 3320
bastardo 1 614
bastione 1 373
basto 3 1001
bastone 3 3318
battaglia 26 23624
battaglione 1 705
battello 3 522
battente 1 4573
batteria 5 4516
battesimo 2 2491
battuta 6 8953
baule 2 474
beato 2 765
becco 3 1345
begli 2 606
bella 12 1297
bellezza 66 13181
bello 36 7248
belva 2 414
bene 66 35203
benedizione 1 2980
benessere 7 7319
beniamino 5 528
benzina 2 3255
bere 7 2601
berretto 3 727
bersaglio 7 3861
bestemmia 2 797
bestia 17 2780
bestiame 7 1115
bevanda 2 2677
bianca 2 374
biancheria 3 1053
bianco 15 2750
bibliografia 2 1835
biblioteca 6 6942
bibliotecario 1 1162
bicchiere 64 6679
bici 5 3807
bicicletta 3 3255
bidone 5 773
biennio 1 1254
big 3 476
biglietto 22 15795
bilancia 12 1370
bilancio 54 24913
bimbo 91 7675
binario 8 1991
binocolo 5 386
binomio 1 935
biografia 11 3333
biondo 11 850
biotecnologia 2 396
birra 4 5638
biscotto 3 1278
bisogna 2 476
bisogno 23 163199
bistecca 3 465
bivio 3 817
black 2 588
blocchetto 1 304
blocco 6 12090
blog 50 9488
blu 14 606
bobina 12 621
bocca 53 12252
boccale 1 427
boccia 5 315
bocciatura 1 849
boccone 2 1830
boia 5 335
bolide 1 382
bolla 6 1246
bolletta 5 2724
bollettino 30 2698
bollo 5 1053
bomba 5 8792
bombardamento 1 1802
bonus 2 2656
bordo 6 2479
borghese 1 307
borghesia 2 720
borgo 1 1524
borraccia 2 302
borsa 30 9844
bosco 25 3391
botta 1 2005
botte 1 1078
bottega 11 1766
botteghino 2 461
bottiglia 27 6909
bottino 4 1775
botto 2 1036
bottone 1 3306
bozza 6 5396
bozzetto 3 531
bracci 2 386
braccialetto 5 433
braccio 56 17616
branca 1 380
branco 34 1508
brandello 2 696
brano 4 18108
brasiliano 1 640
bravura 4 1368
breccia 1 2586
breve 4 3228
briciola 3 1655
briglia 1 632
brivido 2 4475
brocca 3 367
brodo 2 2084
brutta 3 1284
brutto 3 1056
buca 6 1698
buccia 3 947
buco 21 6912
bue 2 829
buffone 1 329
bugia 4 2271
buio 21 2244
buonanotte 1 479
buongiorno 2 480
buono 10 4748
burattino 1 700
burocrazia 1 1320
bus 4 2236
bussola 13 1481
busta 19 6205
bustina 2 536
busto 1 1176
by 1 599
ca 4 2165
cabina 3 1259
cacca 7 802
caccia 11 9557
cacciatore 25 2881
cache 3 558
cadavere 55 5421
caduta 4 6219
caduto 3 958
cagione 2 399
cagnolino 6 496
calce 1 885
calciatore 9 2299
calcio 72 9187
calco 1 346
calcolatore 2 1379
calcolo 2 8872
caldaia 2 762
caldo 2 8470
calendario 107 10535
calice 1 1498
callo 1 311
calma 6 3518
calo 11 8005
calore 4 7171
caloria 1 1546
calza 1 940
calzino 2 490
calzone 1 391
cambiamento 23 27648
cambio 13 9524
camera 23 7889
cameriere 18 1462
camice 2 649
camicia 9 2882
caminetto 1 382
camino 10 836
camion 8 1905
cammello 2 481
cammino 20 18487
campagna 47 29199
campana 4 2013
campanella 1 330
campanello 2 1958
campanile 5 834
camper 3 2598
campionario 3 688
campionato 16 8200
campione 20 11981
campo 84 41332
can 1 575
canale 72 15324
cancellata 2 776
cancelliere 1 559
cancello 9 3102
candela 10 3262
candidato 9 18472
candidatura 4 10310
cane 94 15567
canestro 11 929
canna 32 8747
cannocchiale 3 386
cannone 4 1334
canoa 4 402
cantante 5 2777
cantata 1 370
cantautore 1 696
cantiere 4 3681
cantina 2 1371
canto 3 6176
canzone 11 23388
canzonetta 1 319
caos 5 2889
capanna 10 1210
capannone 2 901
caparra 1 519
capello 74 13785
capitale 4 12822
capitalismo 3 1430
capitano 27 3099
capitolo 10 12290
capo 43 36543
capolavoro 26 7220
capolinea 1 350
capolino 1 3026
capoluogo 7 1380
capoverso 1 1268
cappella 3 1525
cappello 7 3543
cappotto 1 1260
capra 6 1004
capriccio 2 1205
capriola 1 567
carabiniere 5 4393
caramella 2 1287
carattere 19 59734
caratteristica 29 57996
carboidrato 1 504
carcassa 3 809
carcere 4 3454
cardinale 9 2858
cardine 2 1090
carenza 2 8704
carezza 2 1599
carica 1 17269
caricatura 1 721
carico 9 23032
carne 16 13992
carnefice 8 405
carneficina 2 502
carnevale 2 463
caro 14 6355
carota 1 968
carovana 2 820
carrellata 30 971
carrello 8 1492
carretta 2 562
carriera 16 18383
carro 18 3379
carrozza 5 875
carrozzeria 2 621
carrozzina 3 506
carta 234 35299
cartella 24 6263
cartellino 5 1858
cartello 35 5556
cartellone 35 1829
cartina 133 2175
cartografia 1 755
cartolina 13 2767
cartoncino 6 662
cartone 214 2153
casa 177 55377
cascata 3 1098
casco 4 2910
casella 1 6378
caserma 1 909
casetta 2 1164
casino 15 6508
casistica 5 1187
caso 5649 62332
cassa 5 8165
cassaforte 2 523
cassetta 64 3221
cassetto 3 978
cassiere 12 330
castello 18 5101
catalogo 48 6358
catastrofe 4 2260
categoria 15 19104
catena 24 7408
cattedra 2 4277
cattedrale 6 1002
cattivo 6 2527
cattolicesimo 3 531
cattolico 4 3300
cattura 1 3062
causa 19 39055
cava 2 826
cavalcata 2 365
cavaliere 14 2752
cavallo 39 9187
cavia 3 334
caviglia 6 743
cavo 6 4059
cavolata 1 363
cavolate 6 523
cavolo 4 1749
cazzata 2 994
cazzate 4 2732
cazzo 6 6900
cd 13 7132
cefalo 1 615
celebrazione 5 3165
cell 2 596
cella 4 2260
cellula 2 10371
cellulare 27 5819
cellulite 2 411
cemento 2 760
cena 1 6158
cenere 13 1377
cenno 2 8954
censura 4 5108
centesimo 1 4319
centimetro 14 2178
centinaio 19 17072
centrale 2 5702
centro 36 37009
centrocampo 2 874
centrodestra 1 1405
centrosinistra 3 2883
ceppo 1 910
cera 3 706
ceramica 1 502
cerca 4 799
cerchia 1 686
cerchio 16 5899
cerimonia 14 3543
cero 3 365
cerotto 1 326
certezza 4 19197
certificato 3 14207
certificazione 1 9909
certo 3 817
cervello 9 8910
cervo 4 662
cespuglio 3 422
cessione 2 3897
cesso 1 533
cesta 1 411
cestino 4 806
cesto 5 626
ceto 3 1425
chat 2 2042
chiacchierata 2 751
chiama 2 431
chiamata 1 7768
chiappa 3 440
chiaro 3 1680
chiarore 4 315
chiave 13 19789
chiazza 2 334
chicca 2 863
chicco 5 660
chierico 1 307
chiesa 51 11438
chiesetta 1 421
chilometro 5 7268
chiodo 1 1610
chioma 4 1089
chirurgo 2 564
chitarra 2 4884
chitarrista 1 663
chiusa 9 2094
chiuso 1 1472
chiusura 3 10095
ciabatta 2 355
cibo 11 16427
cicatrice 9 1397
ciclismo 15 1303
ciclo 2 15612
ciclomotore 1 644
cieco 6 1655
cielo 1520 14009
cifra 86 19166
ciglio 5 2165
ciliegia 7 482
cima 26 2951
cimelio 2 339
cimitero 10 1338
cinema 38 8279
cinese 2 744
cinghia 1 1009
cinghiale 1 957
cinico 4 381
cinquantina 1 1767
cintura 3 3017
cio 6 1069
ciocca 3 444
cioccolato 1 2030
ciotola 3 816
circolare 1 6380
circolazione 1 9691
circostanza 1 7804
circuito 2 4751
citazione 8 5102
cittadella 1 663
cittadinanza 1 11250
cittadino 21 36942
ciuccio 2 313
ciuffo 1 585
clandestino 2 1867
classe 13 19404
classico 8 5229
classifica 241 7823
classificato 1 930
classificazione 1 3704
clero 1 577
clic 2 6292
cliente 24 14152
clima 5 15463
clinica 1 971
clone 1 890
club 1 2086
cmq 4 3327
cn 4 1282
co 9 1897
coalizione 8 5224
coccio 3 660
coccodrillo 9 347
coda 22 7216
codice 84 31612
coerenza 2 8275
coetaneo 15 1001
cofano 2 319
cofinanziamento 1 672
coglione 5 2709
cognato 7 623
cognome 4 4612
coincidenza 50 2359
coinvolgimento 1 11679
colazione 3 6106
colla 1 1765
collaboratore 6 4711
collaborazione 6 26555
collana 9 2671
collare 1 530
collaudo 1 743
colle 12 1503
collega 52 13936
collegamento 5 23422
collezione 21 9401
collina 35 2163
collo 16 3665
collocazione 2 9658
colloquio 1 7978
colombo 7 817
colonia 5 2906
colonna 50 7419
colonnello 2 1110
colono 2 604
colorazione 1 1852
colore 133 27440
colosso 8 855
colpa 8 15351
colpevole 28 2872
colpo 14 30117
coltello 12 3857
coltivatore 1 425
coltura 1 1762
com 2 600
coma 1 333
comandamento 1 1926
comandante 7 2137
comando 4 18217
combattente 1 779
combattimento 10 2828
combinazione 12 4805
cometa 15 1207
comico 1 1008
comitato 4 8094
comitiva 5 411
comma 3 28212
commedia 10 3567
commemorazione 1 458
commento 73 39283
commerciante 1 1660
commercio 1 7215
commessa 1 1483
commesso 1 765
commissario 5 5918
commissione 2 14971
committente 1 577
community 1 579
comodo 4 6624
compagine 3 1025
compagnia 18 14358
compagno 202 15062
comparazione 2 1318
compare 8 705
comparto 1 3139
compassione 3 2172
competenza 6 56015
competizione 4 4583
compiacenza 2 334
compilazione 1 1922
compimento 1 2973
compito 15 77975
complesso 14 9890
completo 3 4113
complicazione 1 1588
complice 4 1910
complimento 2 6594
componente 6 15136
comportamento 52 41186
composizione 16 12347
composta 1 319
compra 1 498
compratore 1 508
comprensione 1 9430
compromesso 4 5474
comune 1 7634
comunicato 3 8623
comunicazione 1 49793
comunismo 1 1414
comunista 1 1823
conca 1 455
concentrazione 1 9153
concept 1 363
concertazione 1 1613
concerto 52 13564
concetto 12 40976
conchiglia 3 723
concittadino 2 1183
conclusione 5 19479
concorrente 6 3333
concorrenza 5 12674
concorso 3 20048
concretezza 4 2500
condanna 2 17096
condannato 2 1377
condivisione 2 4163
condizione 31 92033
condoglianza 2 2170
condono 2 2091
condotta 1 6621
condotto 2 579
conduttore 1 1502
conferenza 12 12634
conferma 4 20359
confessione 2 2482
confezione 5 2145
configurazione 5 6516
confine 26 19085
conflitto 16 22195
conformazione 2 1074
conforto 1 3800
confratello 1 303
confronto 11 28911
confusione 1 11375
congiunto 1 960
congresso 73 3466
congruenza 1 761
coniglio 4 1249
conio 2 328
coniuge 1 1521
connazionale 2 1904
connessione 3 14291
connettore 1 327
connubio 1 1067
cono 3 657
conoscente 2 347
conoscenza 8 74353
conquista 7 4414
consapevolezza 2 17451
consegna 2 5163
conseguenza 15 29432
consenso 2 33379
consigliere 5 7056
consiglio 13 35036
consistenza 1 7973
consolazione 1 1265
console 5 2414
consolidamento 1 1983
consorzio 1 2537
constatazione 2 966
consulente 1 1682
consumatore 2 9832
consumo 7 13724
contadino 9 2889
contaminazione 1 2229
contatore 11 1089
contatto 5 36280
conte 49 34121
contegno 1 844
contemporaneo 3 1187
contendente 1 433
contenitore 6 3039
contenuto 75 56805
contestazione 3 3545
contesto 26 9467
continente 14 2669
continuazione 1 1913
conto 23 285023
contorno 9 4920
contraccolpo 1 1039
contraddizione 6 9366
contraente 2 426
contrappeso 1 401
contrario 10 15331
contrasto 1 8574
contrattazione 1 2653
contratto 14 49531
contribuente 1 1633
contributo 8 76084
controllo 8 64651
controllore 2 693
controparte 2 1074
controversia 1 5988
convegno 4 9448
convento 1 1377
convenuto 1 1271
convenzione 3 16551
convergenza 1 3767
conversazione 2 4720
conversione 2 5490
convinzione 6 10869
convoglio 5 1370
cooperativa 1 1704
coordinamento 1 12176
coordinata 1 3300
coperta 6 2030
copertina 108 3406
copertura 3 17268
copia 13 39120
copione 5 1909
coppa 17 3112
coppia 46 13086
cor 3 545
coraggio 9 31113
corallo 2 304
corazza 1 754
corazzata 1 305
corda 9 5965
cordata 1 497
cordone 5 1684
core 1 2248
coreografia 6 1172
cornetta 9 906
cornice 1 3107
corno 2 2053
coro 3 2349
corona 7 4326
corpo 219 47413
corredo 1 966
corrente 19 6521
correre 1 447
correttezza 1 3785
correzione 2 5123
corridoio 16 2627
corridore 2 1781
corrispondente 1 1447
corrispondenza 3 7638
corruzione 4 2036
corsa 54 13394
corsia 3 2528
corso 17 69799
corte 6 3413
corteccia 2 442
corteo 14 3360
cortile 23 1227
cortina 2 737
cortometraggio 3 1198
corvo 8 379
cosa 1799 292014
coscia 6 703
coscienza 20 28810
cosmo 6 567
coso 20 9993
costa 35 5175
costante 1 8225
costellazione 9 1191
costituzione 2 17205
costo 20 54963
costruttore 2 1462
costruzione 25 19418
costume 12 5231
cottura 1 2460
cover 1 1728
covo 3 515
cozza 2 478
cranio 1 770
cratere 5 689
cravatta 1 884
creato 5 1608
creatore 4 810
creatura 51 5164
creazione 17 19189
credente 2 1414
credenza 1 2110
credito 4 18308
credo 2 1545
crepa 3 1075
crescente 2 1483
crescita 11 31316
cresta 1 1189
cretino 9 724
criminale 1 1686
crimine 3 5629
crinale 3 448
crisi 8 22175
cristallo 5 1139
cristianesimo 6 1887
cristiano 11 5034
cristo 3 332
criterio 5 53853
critica 8 18132
critico 14 2814
croce 26 5105
crocefisso 2 477
crocevia 2 328
crociata 4 1637
crocifisso 29 1435
crollo 3 2847
cronaca 30 3716
cronista 3 789
cronologia 5 1060
cronometro 31 898
cubo 3 938
cucchiaino 2 1072
cucchiaio 3 3191
cucciolo 11 2434
cucina 5 5738
cugino 17 2123
culla 8 671
culo 47 3951
cult 1 308
culto 3 4023
cultura 15 42744
cumulo 8 1357
cuneo 1 386
cuoco 5 1084
cuor 1 315
cuore 84 35484
cupola 12 805
cura 12 34142
curioso 27 1644
curricula 1 767
curriculum 59 9047
cursore 1 1567
curva 36 5803
curvatura 1 595
cuscino 7 1002
custode 1 484
custodia 3 2398
daccordo 1 772
dado 2 1124
dama 4 704
dannato 2 407
danno 25 59401
danza 9 4260
dardo 2 418
data 108 39039
database 6 4225
dato 336 105847
datore 2 4233
ddl 2 783
de 18 8198
dea 3 934
debito 4 14229
debole 1 1465
debolezza 5 5240
decadimento 2 611
decalogo 1 793
decennale 1 498
decennio 5 3363
decimo 2 10610
decina 22 17293
decisione 25 60555
declaratoria 1 859
declino 2 3126
decorazione 2 1700
decreto 7 57120
decurtazione 3 1239
dedica 4 807
dedizione 1 848
deficit 1 5392
definizione 12 26908
degenerazione 1 914
degradazione 1 472
degrado 3 2287
delega 3 11209
delegato 1 2769
delegazione 1 4960
delfinio 7 478
delibera 2 10772
delimitazione 1 810
delinquente 2 679
delirio 5 1015
delizia 1 668
dell 1 3444
delusione 1 4228
demo 16 2179
democratico 4 1315
democrazia 10 14041
demone 15 2620
denaro 6 15489
dente 32 7117
dentista 1 313
denunzia 1 376
depliant 3 531
depressione 3 1894
deputato 3 6442
deriva 3 2845
descrizione 15 12347
deserto 16 2525
desiderio 18 25701
desolazione 18 385
destinatario 1 3442
destinazione 5 9980
destino 45 12638
destra 16 5041
detective 1 404
detenuto 6 3530
determinazione 2 13405
detrattore 1 347
detrazione 1 2635
detta 8 3222
dettaglio 67 13033
detto 3 6553
devianza 1 331
devolution 1 551
devoto 3 682
diagnosi 1 6043
diagonale 1 536
diagramma 9 1025
dialettica 1 1862
dialetto 1 1544
dialogo 6 21699
diamante 4 796
diametro 1 2866
diapositiva 16 669
diario 6 4677
diavolo 7 2483
dibattito 31 28250
dicembre 1 4288
dichiarazione 26 47426
dicitura 1 3858
dicotomia 1 935
didascalia 3 502
didattica 1 2698
dieci 1 45103
dieta 3 5216
difensore 1 3753
difesa 5 17344
difetto 20 12797
differenza 42 42677
differenziale 1 1169
diffusione 2 23642
difronte 1 334
diga 2 1395
digitale 2 2195
dilatazione 3 734
diluvio 3 427
dimensione 28 39153
diminuzione 2 7957
dimissione 3 10493
dimora 4 3776
dimostrazione 2 6265
dinamica 12 9586
dinamismo 1 1499
dinnanzi 2 804
dio 10 2908
dipendente 7 8775
dipendenza 2 5112
dipinto 50 2844
diploma 1 9230
diplomatico 2 680
directory 1 2533
diretta 28 4513
direttiva 4 21474
diretto 4 457
direttore 13 10927
direzione 23 15564
dirigente 1 8341
diritto 105 266492
disabile 1 962
disagio 2 16102
disapprovazione 1 523
disarmo 1 797
disastro 15 4511
disavanzo 1 1754
discepolo 16 2408
discesa 1 3282
dischetto 3 958
disciplina 4 39882
disco 35 23569
discografia 4 433
discorso 20 35271
discoteca 1 975
discrepanza 4 756
discussione 25 34966
disegnatore 3 724
disegno 107 27023
disfatta 5 705
disgrazia 2 1311
disgregazione 1 489
disgusto 1 816
disinteresse 1 1071
disinvoltura 1 319
dislocazione 1 689
dismissione 1 665
disobbedienza 2 346
disoccupazione 2 2584
disordine 4 2637
dispaccio 1 361
dispensa 1 1237
disperato 8 1950
disperazione 3 1712
disperso 3 905
dispiegamento 1 426
display 18 860
dispositivo 3 6175
disposizione 5 79169
disprezzo 3 2017
disputa 1 1394
distacco 8 4768
distanza 17 21738
distesa 37 1107
distinguo 1 898
distinta 1 2359
distintivo 1 419
distinzione 2 12906
distrazione 1 1065
distretto 1 1846
distributore 1 1289
distribuzione 12 13206
distruzione 11 6084
disturbo 1 8820
disuguaglianza 1 1823
dita 27 5944
dite 2 328
dito 212 10578
ditta 2 2691
dittatore 1 1465
dittatura 9 2514
divano 7 601
divario 2 4609
divenire 2 2035
diventi 1 575
diverso 1 380
divertimento 3 2832
divisa 10 3838
divisione 4 9303
divo 1 326
dizionario 5 1516
dizione 2 1570
djembe 2 935
do 1 1257
doccia 2 3251
docente 3 7480
documentario 75 2931
documentazione 9 27136
documento 57 65312
dolce 12 4572
dolcemente 3 352
dolcezza 2 1783
dollaro 2 6683
dolore 50 24328
domanda 22 124022
domani 6 444
domenica 32 14475
dominio 2 8524
don 25 4911
donazione 1 3820
donna 558 46801
dono 10 11981
donzella 1 339
doppia 1 5367
doppietta 1 1208
doppio 6 8839
doppione 1 630
dorso 9 642
dose 3 10049
dotazione 4 6511
dote 2 7111
dotto 1 387
dottor 8 3640
dottore 17 3299
dottrina 4 6404
dovere 2 26126
dozzina 5 2174
drago 7 1361
dramma 11 6016
drammaturgia 1 307
drappello 3 305
dritta 53 2577
dritti 444 6199
droga 2 4373
dubbio 16 40782
duca 4 944
duello 5 1434
duna 3 462
durata 4 27849
durezza 1 1094
dvd 90 2360
ebreo 24 4206
eccedenza 1 1547
eccesso 1 4600
eccezione 2 14556
eccidio 1 465
eclissi 5 437
eco 6 8260
ecografia 4 819
economia 15 20494
economista 1 811
edicola 4 453
edificazione 1 907
edificio 24 12114
editore 2 2497
editoriale 2 1918
edizione 25 16940
educatore 1 1105
educazione 3 8364
effetto 63 119172
efficacia 3 30933
efficienza 1 12548
ego 1 765
egoismo 2 1099
eguaglianza 1 1268
elaborato 1 5342
elaborazione 1 6742
elefante 5 1097
eleganza 1 1345
elemento 15 84466
elencazione 1 872
elenco 81 32590
eletto 2 1611
elettore 10 4757
elettronica 2 679
elezione 7 20752
elfo 15 513
elicottero 5 1735
elmo 4 557
elogio 1 2089
email 2 6787
emblema 1 924
embrione 2 5845
emendamento 6 65719
emergenza 3 10297
emisfero 2 428
emissario 4 312
emittente 6 1537
emozione 13 23189
enciclica 1 505
enciclopedia 6 940
energia 7 36422
enfasi 3 1663
enigma 2 1953
ente 3 13137
entrambe 6 2652
entrata 9 11284
entusiasmo 2 7636
entusiasta 4 545
epilogo 1 1217
episodio 103 16257
epopea 1 738
equazione 1 3394
equilibrio 4 26803
equipaggio 2 2153
equipe 1 472
equivalente 1 1589
equivoco 1 2928
er 5 848
era 44 15950
erba 28 4023
erede 2 2912
eretico 1 669
eroe 16 5102
eroina 1 1274
errore 31 39648
esagerazione 1 462
esame 8 69432
esca 13 6344
escalation 1 970
esclusione 2 12653
esclusiva 2 1697
escremento 1 388
esecutivo 1 1879
esecuzione 9 19141
esempio 153 56024
esemplare 7 4807
esercitazione 6 2417
esercito 18 10438
esercizio 8 31012
esibizione 10 3514
esigenza 7 65075
esistenza 19 43645
esito 17 22164
esodo 2 1543
esordio 1 2733
esortazione 1 808
espansione 2 4857
esperienza 41 97045
esperimento 7 8792
esperto 5 8974
esplicitazione 1 393
esploratore 2 396
esplorazione 1 1736
esplosione 3 3444
esponente 3 3617
esportazione 1 2959
espositore 1 367
esposizione 3 11034
esposto 5 3699
espressione 70 27920
esproprio 1 494
essenza 10 7914
essenziale 1 3520
esser 1 803
essere 34 17425
est 4 723
estate 14 8865
estensione 6 12164
estere 1 354
esterno 12 2561
estero 1 387
estetica 8 1382
estraneo 10 2236
estratto 15 2797
estrazione 1 1474
estrema 2 429
estremismo 4 629
estremo 8 6698
et 6 1517
etc 1 1686
etica 1 3624
etichetta 81 6131
etto 1 488
euforia 2 597
euro 5 32062
europeo 10 5183
evento 72 31655
evidenza 1 4834
evoluzione 48 19451
extra 3 1132
fabbrica 8 3854
faccenda 15 2905
faccia 319 24685
facciata 52 2706
fagiano 1 318
fagotto 3 480
falce 3 553
falco 4 507
falda 2 766
fallimento 5 6490
fallito 3 490
fallo 1 3567
falso 1 4335
famiglia 55 39593
familiare 3 3419
fan 1 1620
fanale 1 302
fanatico 2 370
fanatismo 1 583
fanciullo 24 2720
fango 3 1783
fans 2 926
fantasia 15 7559
fantasma 14 3552
farfalla 20 1140
farina 1 4110
farmacia 1 952
farmaco 2 10262
faro 17 2082
farsa 3 650
fascia 14 9043
fascicolo 6 4060
fascino 1 9833
fascio 5 3133
fascismo 5 1833
fascista 2 893
fase 26 38163
fasti 1 1086
fata 9 2603
fatica 10 20162
fato 3 822
fatta 6 10388
fattezza 2 806
fattispecie 1 5570
fatto 340 94433
fattore 3 15985
fattoria 2 997
fattura 6 3998
fatturato 2 3238
fauna 2 1438
fautore 2 557
favo 3 343
favola 3 3650
favore 1 8983
fax 3 4022
fazione 1 873
fazzoletto 5 1640
febbraio 8 4097
febbre 3 2625
feci 4 774
fede 19 27939
federazione 3 1740
feed 2 800
felpa 2 417
femmina 6 1998
fenomeno 74 36457
fenomenologia 2 539
feretro 1 359
ferita 34 7595
ferito 3 2857
ferma 1 4415
fermata 3 1689
fermato 1 455
fermento 3 998
fermezza 2 752
fermio 8 2423
fermo 1 4479
ferro 3 2559
ferrovia 1 1257
fessura 6 699
festa 12 17073
festeggiamento 3 888
festival 18 2925
feto 1 844
fetta 11 6160
feudo 1 799
fiala 1 412
fiamma 46 4308
fiammata 1 414
fiammifero 1 535
fianco 89 4051
fiasco 3 628
fiato 3 7395
fibra 1 2186
fico 3 1029
fidanzato 20 3295
fido 3 730
fiducia 12 36889
fiera 2 1949
figa 9 471
figlio 412 78483
figliolo 13 997
figliuola 8 470
figliuoli 2 404
figliuolo 5 463
figura 202 38152
figuraccia 3 1035
figurina 6 519
fila 18 4161
file 70 41258
filetto 1 1392
film 2407 65036
filmato 282 6284
filmografia 8 301
films 19 379
filo 36 17246
filosofia 3 10105
filosofo 7 2813
filtro 3 4743
finale 58 6344
finali 7 863
finanza 1 2209
finanziamento 1 23851
finanziaria 5 1382
fine 39 35185
finestra 149 15522
finestrella 5 383
finestrino 5 872
finezza 2 527
fini 1 4005
finire 1 1067
finta 2 13428
fintanto 1 363
finzione 1 827
fiocco 10 761
fior 3 1165
fiore 76 9046
fiorentina 3 482
fioritura 2 1027
firma 22 22321
firmware 1 384
fisco 1 772
fisico 15 3382
fitta 1 861
fitto 4 727
fiume 99 7304
flacone 3 331
flauto 1 729
flessione 2 3189
flora 1 795
flotta 1 2274
flusso 7 14850
fluttuazione 1 470
focaccia 2 414
foce 1 364
focolare 1 368
focus 1 594
foglia 35 5926
foglietto 21 1259
foglio 82 9938
folla 78 4401
follia 6 2958
fondale 8 1662
fondamentalismo 1 580
fondamentalisti 1 305
fondamento 1 16319
fondatore 2 1292
fondo 42 35008
fontana 7 1207
fonte 16 25458
for 1 302
forbice 3 1051
foresta 18 3310
forestiero 5 346
forma 87 114019
formato 4 6270
formazione 27 42927
formica 10 474
formula 7 12532
formulazione 2 6485
forno 2 1818
foro 3 2454
forte 7 6501
fortezza 2 1732
fortuna 14 23601
fortunato 6 2083
forum 49 13222
forza 20 75666
fossa 13 5690
fossato 1 842
fosso 9 1569
foto 1649 37647
fotocamera 2 1124
fotocopia 2 3254
fotografia 207 9630
fotografo 17 1388
fotogramma 5 1232
frame 4 2100
frammento 11 4572
frana 1 532
francese 7 2744
francobollo 38 2294
frangia 1 674
frase 13 22560
frastuono 1 325
frate 3 1015
fratellino 6 682
fratello 141 14736
frattura 1 4396
frazione 1 3803
freccia 6 3756
freddo 10 7793
fregio 2 311
fremito 2 511
frenesia 2 467
freno 1 5524
frequenza 3 10646
freschezza 2 1600
fretta 4 5117
frittata 2 853
frode 1 1196
fronda 2 437
frontale 1 316
fronte 19 39231
frontiera 11 7486
fruitore 1 471
frumento 1 373
fruscio 1 503
frusta 1 394
frutta 2 2937
frutto 17 19385
fucile 4 4523
fuga 3 6919
fulmine 1 807
fumatore 1 791
fumetto 24 4782
fumo 33 4641
funerale 36 2041
fungo 3 2392
funzionamento 5 17544
funzionario 4 4899
funzione 11 122044
fuoco 91 21479
furbizia 1 363
furbo 1 1899
furia 3 1276
furore 2 694
fuso 25 499
futuro 180 32342
gabbia 10 1564
gabbiano 20 608
galassia 8 1160
galleggiante 1 498
galleria 61 3821
gallina 4 1198
gallo 1 415
gamba 87 11771
gamberetto 1 337
gamma 5 10009
gara 104 27752
garanzia 1 25053
gatta 3 760
gattino 6 668
gatto 67 4980
gazzetta 1 313
gelato 6 2357
gelo 2 649
gelosia 2 1097
gemello 1 1123
gemma 4 935
gene 3 5814
genealogia 1 419
generale 5 5532
generazione 29 9620
genere 13 14441
genero 3 301
generoso 3 592
genesi 2 1824
genio 3 2130
genitale 20 349
genitore 43 12849
gennaio 3 5446
genocidio 1 1309
genoma 1 599
gente 417 35732
gentilezza 1 696
geografia 6 1426
geometria 3 1741
gergo 1 434
germoglio 3 717
gesso 3 381
gesta 3 2397
gestione 7 31975
gesto 27 12703
gestore 1 3077
getto 2 813
ghiacciaio 8 495
ghiaccio 1 2095
ghigno 4 355
gi 7 784
giacca 5 2489
giacimento 1 780
giallo 8 2016
giapponese 3 721
giardino 47 4751
gigante 14 1822
giglio 3 345
ginocchia 3 1023
ginocchio 1 1035
giocata 1 1015
giocatore 27 16816
giocattolo 10 2145
giochetto 4 536
giochino 1 536
gioco 90 44777
gioia 8 13023
gioiello 4 3213
giornale 83 14266
giornaliero 11 390
giornalismo 2 988
giornalista 13 9738
giornata 15 29403
giorno 140 105018
giovane 54 23343
giovanotto 9 482
giovinezza 6 1535
giro 19 26813
girone 3 1164
girotondo 2 751
gita 2 3556
giu 4 444
giubbotto 1 803
giudice 10 13117
giudizio 4 47951
giugno 5 10042
giunta 1 2285
giuoco 1 518
giurato 5 377
giurisprudenza 2 2671
giurista 1 556
giuro 5 586
giustizia 6 18144
globo 7 758
gloria 3 5123
gobbo 1 324
goccia 12 4048
gola 14 3486
golfo 1 486
gomito 5 1753
gomma 8 2856
gommone 4 1607
gonna 3 1262
governatore 2 2272
governo 23 33797
gradazione 1 621
gradino 9 2681
grado 3 23020
graduatoria 47 10116
graffito 2 357
grafia 3 383
grafica 16 3609
grafico 57 3311
grammatica 2 1161
grammo 4 2560
granata 1 615
granchio 2 607
grande 11 1874
grandezza 11 4911
granello 3 537
grano 3 2447
grappolo 2 729
grasso 2 2764
grata 1 334
gratitudine 1 2327
grattacielo 12 778
gravidanza 3 3788
grazia 6 8042
greco 2 1248
gregge 9 1656
grido 8 4314
grigio 2 898
griglia 7 1952
grillo 2 800
grinta 1 1507
grossa 2 2117
grosso 4 1829
grotta 6 1250
gru 3 394
grumo 2 470
gruppetto 7 1209
gruppo 60 53959
guadagno 1 5103
guado 1 328
guaio 2 3665
guancia 10 2002
guanto 8 2213
guardata 9 603
guardia 7 7365
guardiano 6 1130
guardo 24 1065
guasto 4 2135
guerra 67 50724
guerriero 9 1359
guerriglia 2 1527
guida 33 15748
guidatore 3 488
guinzaglio 1 411
guizzo 3 510
guscio 1 892
gusto 3 15657
hai 2 303
header 8 371
help 7 353
hit 2 500
ho 6 1038
home 10 1289
homepage 1 334
horror 4 705
icona 17 4713
iconografia 1 480
idea 51 129382
ideale 4 6795
identificativo 1 402
identikit 2 823
ideologia 3 3710
idiota 9 722
idolo 2 1818
idrogeno 1 1100
ignoranza 3 3522
ignoto 2 687
illuminazione 3 2651
illusione 5 7263
illustrazione 18 2188
imballaggio 1 573
imbarazzo 2 3347
imbarcazione 5 2171
imitazione 1 885
immaginario 4 2043
immaginazione 2 2815
immagine 1032 82418
immersione 2 1298
immigrato 11 5382
immigrazione 3 3939
immobile 11 6894
immondizia 1 464
impasto 1 2900
impatto 1 23051
impegno 15 70377
impennata 1 1480
imperfezione 3 1118
imperialismo 1 347
imperio 2 543
impero 2 3677
impianto 3 26205
impiegato 6 2430
implementazione 1 1859
imponibile 1 361
importante 2 4088
importanti 1 380
importo 1 19560
impossibile 1 1634
imposta 3 9395
impostazione 9 12432
impotente 8 567
imprenditore 4 5229
impresa 18 31758
impressione 9 30809
imprevisto 1 696
impronta 7 6539
improvvisazione 1 561
imputato 3 2626
inadeguatezza 1 2169
incantesimo 2 2906
incanto 4 1336
incarnazione 1 822
incasso 3 1870
incendio 8 4057
incenso 2 801
incentivo 2 6540
incertezza 2 6248
incerto 6 896
inchiesta 6 9081
inchiostro 1 767
incidente 10 10349
incidenza 3 7908
inclinazione 2 2482
incoerenza 1 684
incompetenza 1 906
incongruenza 3 1946
incontro 41 58319
incredulo 19 398
incremento 1 20515
incrocio 2 1957
incubo 6 3114
indagine 4 24762
indebolimento 2 876
indiano 5 906
indicatore 14 4472
indicazione 7 61125
indice 28 10225
indicizzazione 1 325
indifferenza 1 2285
indigeno 1 475
indignazione 1 2026
indipendenza 1 8750
indirizzo 16 35934
indiscrezione 2 956
individualismo 1 572
individuo 17 9678
indizio 2 3556
indole 1 937
indumento 3 1577
industria 4 7015
industriale 1 613
inesattezza 2 696
inesistenza 1 1689
inferiore 4 684
infermiere 16 1683
infermo 3 515
inferno 14 2000
infinito 14 1346
influenza 5 15305
influsso 1 2101
info 1 2187
informatica 3 1255
informazione 21 164946
infortunio 1 2745
infrastruttura 1 7101
ing 1 325
inganno 3 2142
ingegnere 9 1739
ingegneria 1 657
ingenuo 1 383
ingiuria 1 764
ingiustizia 3 4679
inglese 4 3599
ingombro 4 571
ingorgo 2 606
ingrandimento 2 719
ingrediente 12 4502
ingresso 24 22677
iniezione 2 1557
iniziativa 29 88053
iniziazione 1 698
inizio 13 44325
innamorato 10 655
innocenza 5 2603
innovazione 8 13301
inondazione 2 408
inquietudine 3 2329
inquilino 1 951
insalata 3 1179
insediamento 3 5547
insegna 26 2183
insegnamento 8 15105
insegnante 9 6497
inserto 5 778
inserzione 10 40826
insetto 13 1604
insieme 21 9259
insofferenza 1 926
installazione 1 7255
instaurazione 1 1154
insuccesso 2 1183
insulto 4 2824
integrato 1 676
integrazione 1 25162
intelletto 1 1110
intellettuale 1 1370
intelligenza 4 7709
intento 6 5742
intenzione 7 37746
interazione 2 6381
interdetto 8 502
interessato 11 5163
interesse 97 94243
interfaccia 1 4078
interlocutore 83 5157
interno 26 4973
intero 14 4483
interpretazione 3 18605
interprete 4 2448
interrogazione 1 7199
interruttore 1 1416
interruzione 5 4325
interscambio 2 1218
intersezione 1 528
intervallo 1 2534
intervento 18 112003
intervista 81 12768
intesa 4 12369
intestazione 6 1648
intestino 2 638
intonazione 2 412
intreccio 2 2831
introduzione 2 11616
intruso 10 469
invasione 5 3767
invasore 1 610
invenzione 1 2800
inverno 4 2800
inversione 8 4157
investimento 5 25169
investitore 3 1553
invettiva 2 558
inviato 1 2853
invidia 1 3267
invio 1 8942
invitato 2 532
invito 11 21052
involucro 7 864
ipertesti 5 376
ipotesi 5 32936
iracheno 2 1419
ironia 4 2686
iscritto 8 5368
iscrizione 5 18200
islam 9 807
isola 42 10113
isolato 1 813
ispettore 4 1771
ispirazione 3 5668
istantanea 4 375
istante 49 4961
istanza 1 19998
istinto 1 3832
istituto 9 14085
istituzione 12 30294
istruttore 2 735
istruzione 10 19634
italiano 16 16864
itinerario 7 9002
jeep 1 443
karma 1 658
ke 175 14808
kernel 1 1450
know 2 410
la 2 763
labbro 38 4668
labirinto 2 671
laboratorio 2 9422
laccio 2 949
lacrima 16 7773
laghetto 8 393
lago 60 3317
lagrima 1 500
laguna 5 603
laico 1 1177
lama 4 1576
lamentela 3 1421
lamento 1 1721
lampada 12 2421
lampadina 14 1470
lampione 8 388
lampo 3 1415
lancetta 14 686
lancia 2 2471
lancio 5 4112
lanterna 4 466
lapide 8 889
larghezza 1 2274
largo 2 4247
larva 2 509
lastra 11 1341
latino 1 1567
lato 138 9985
latte 2 6760
lattina 3 710
lavagna 5 360
lavata 1 339
lavatore 2 851
lavoratore 17 31544
lavorazione 2 2841
lavorio 35 49435
lavoro 104 137514
layout 2 859
le 1 1073
lega 1 1148
legame 4 23389
legato 1 887
legatura 1 303
legge 66 122304
leggenda 1 3861
legione 1 797
legislatore 5 2608
legislazione 3 8501
legittima 1 1064
legittimazione 3 3910
legna 3 1549
legni 4 341
legno 1 2384
lembo 11 1510
lente 13 2316
lentezza 1 1017
lento 11 2226
lenza 1 2499
lenzuolo 1 578
leone 7 1530
lesione 1 6865
letta 1 1487
lettera 27 46852
letteratura 17 4892
letterina 1 404
letto 38 6104
lettore 11 15670
lettura 4 26471
leva 8 11493
lezione 15 24604
liberale 2 389
liberazione 3 5484
libreria 11 3602
libretto 14 3676
libro 203 79257
licenza 4 10141
lido 1 393
lievitazione 1 462
limitazione 5 8611
limite 18 61321
line 2 1723
linea 60 58784
lineamento 12 1096
linfa 1 2752
lingua 14 25109
linguaggio 3 19849
liquido 6 3809
lira 1 9382
lirica 1 830
lista 145 25844
listino 15 1491
lite 2 1988
litigio 3 753
litorale 2 625
live 8 1214
livello 21 80355
livido 2 341
lobby 4 909
lobo 1 303
locale 1 6930
locali 3 4168
locandina 10 867
location 1 403
locazione 3 1132
log 10 681
loghi 1 1060
logica 5 13831
logo 5 2934
lombardo 1 311
lotta 6 17121
lotto 3 1728
lucciola 1 452
luce 235 44004
luglio 4 9974
lumaca 1 450
lume 12 3435
luna 323 4328
lunghezza 6 6554
lunghissima 1 326
lungometraggio 2 905
luogo 49 104016
lupo 10 1889
lusso 2 2771
lustro 1 1623
lutto 1 2027
macchia 22 2990
macchina 115 28502
macchinario 3 1441
macchinetta 2 432
macello 3 617
maceria 13 522
macigno 1 386
macro 2 579
madonna 2 360
madre 155 15854
maestria 1 398
maestro 48 7961
mafia 1 1822
mafioso 1 715
magagna 1 510
maggio 4 5384
maggior 2 1821
maggioranza 11 20531
maggiore 2 5985
magia 14 4908
magistrato 6 5785
magistratura 1 2562
maglia 12 8181
maglietta 17 3666
maglione 1 736
magnificenza 2 319
mago 24 1527
maiale 6 1720
mail 16 11150
malato 8 5109
malattia 14 19292
malcapitato 1 818
malcontento 1 1286
male 47 12830
maledetto 12 1296
malefatta 2 535
malessere 3 1942
maligno 1 363
malissimo 11 756
malizia 1 450
malumore 1 1293
malvagio 4 837
mamma 100 7829
manager 1 1942
manca 1 581
mancanza 1 15298
mancia 1 1112
manco 10 1790
mandata 1 645
mandato 2 18079
mandria 4 482
maneggio 1 473
manga 4 885
manganello 1 322
mangiare 30 3833
manica 1 2394
manico 1 679
maniera 4 3274
manifestante 2 1229
manifestazione 66 23408
manifesto 39 6237
maniglia 3 743
manina 10 674
manipolazione 4 1644
manipolo 1 462
mano 586 100683
manopola 2 425
manoscritto 5 1775
manovra 8 7772
mantello 5 1941
mantenimento 2 7115
manto 1 1072
manuale 17 5074
manufatto 1 1686
manutenzione 1 3891
mappa 96 10313
maratona 43 1486
maraviglia 1 304
marca 10 2665
marchese 6 536
marchio 8 9441
marcia 5 8955
marciapiede 7 1213
marcio 2 465
marco 4 689
mare 637 14009
marea 9 2279
maresciallo 5 679
margherita 15 494
margine 7 9789
marina 4 495
marinaio 13 1022
marito 108 10261
marmitta 3 324
marmo 3 641
martirio 2 1877
marxismo 2 329
marzo 4 15044
mascella 3 527
maschera 19 6392
mascherina 1 575
maschietto 3 398
maschio 6 2637
mass 2 409
massa 18 11653
massacro 8 2879
massaggio 1 1210
massiccio 1 660
massimo 1 17267
masso 3 695
matassa 3 830
matematica 2 2507
materia 12 29596
materiale 44 36093
matita 8 1276
matrice 1 3270
matrimonio 2 8809
mattina 43 17878
mattino 2 1722
matto 3 847
mattone 6 1447
maturo 1 1124
maxi 1 416
mazza 1 1852
mazzata 2 630
mazzetto 1 370
mazzo 3 1998
me 28 1192
meccanica 4 824
meccanico 5 1122
meccanismo 8 27749
medaglia 15 6805
medaglione 3 433
media 25 13721
mediazione 1 3428
medicina 1 4957
medicinale 1 1820
medico 27 11914
meditazione 1 1521
mega 1 1179
meglio 13 17719
mela 10 2680
membro 9 13417
memoria 7 25732
men 1 346
meno 8 2578
mensa 1 1306
mente 12 17788
mento 2 1361
menu 18 3965
menzogna 2 2160
meraviglia 29 4390
mercante 2 958
mercanzia 1 383
mercato 52 33668
merce 28 7689
mercenario 1 605
merda 4 1585
merito 9 16339
mese 19 34692
messa 4 11802
messaggero 2 975
messaggio 75 86882
messe 2 3022
messinscena 1 381
mestiere 6 10821
meta 8 5626
metalmeccanico 3 455
metamorfosi 1 1056
metodo 7 35040
metro 27 14280
metropoli 3 792
mezza 3 2120
mezzanotte 4 400
mezzo 24 35397
mezzogiorno 1 323
mica 1 750
micio 1 347
microcosmo 2 363
microfono 3 1935
microrganismo 2 413
mie 3 726
migliaio 21 15522
miglio 1 2182
miglior 1 1072
miglioramento 1 16734
migliore 17 11075
migrazione 2 1822
milanese 2 564
miliardario 1 400
miliardo 12 29777
milione 34 68012
militare 1 1697
militari 3 3745
milizia 1 1237
millennio 2 1158
millimetro 2 483
mina 1 1352
minaccia 4 11984
minerale 1 749
minestra 2 1039
miniatura 3 445
miniera 1 1239
minima 2 980
minimo 15 17641
minio 1 1334
ministero 4 6452
ministro 13 27457
minoranza 3 3257
minore 2 8349
minuscolo 4 441
minuto 43 24327
mira 6 2593
miracolo 19 8707
miraggio 2 680
miriade 7 1849
miscela 1 2323
miscuglio 1 590
miseria 32 3297
misericordia 1 2599
misero 16 1194
missile 5 1886
missione 11 18388
misterioso 3 848
mistero 4 11033
mistica 1 418
misto 4 1006
misura 20 72999
mito 3 8205
mitra 1 522
mittente 1 700
mo 2 548
mobile 9 2738
mobilitazione 3 4332
moda 8 4745
modella 12 1022
modellino 3 476
modello 208 61444
moderatore 2 1013
modifica 10 45046
modo 73 97197
modulo 10 23362
moglie 118 15972
mole 9 3000
molecola 4 2411
molo 3 434
moltiplicazione 1 1117
moltitudine 18 1899
momento 73 66753
monaco 6 1899
mondo 1547 90548
moneta 24 7470
monitoraggio 3 7384
mons 1 508
monsignor 1 1038
montagna 96 6879
montatura 6 733
monte 28 3389
monumento 29 5088
mora 2 427
morale 4 4620
moralista 1 398
morbido 1 559
morfologia 5 856
moroso 2 491
morsa 1 536
morso 2 860
morta 7 577
mortale 1 304
morte 103 32492
morto 27 11587
mosaico 7 1398
mosca 6 1234
moschea 1 1688
mossa 14 11819
mostra 25 17591
mostro 37 5844
motivazione 8 19017
motivo 21 46336
moto 71 11754
motore 15 15135
motorino 1 1534
motto 1 1696
movente 1 615
movenza 2 469
movimento 79 30425
mozione 3 7313
mozzicone 1 353
msg 3 844
mucca 16 1724
mucchio 9 2009
mulinello 2 930
mulino 3 696
mulo 1 489
multa 1 6435
mummia 1 408
mura 12 1980
muraglia 1 374
muratore 7 570
muro 90 11215
muscolo 6 4908
museo 3 6084
musica 29 38066
musicista 5 3259
muso 5 1578
musulmano 7 2493
muta 6 1028
mutamento 5 6672
mutande 1 937
mutandine 4 305
mutazione 2 2512
mutilazione 1 735
muto 14 927
mutuo 1 5087
na 3 681
nano 15 997
napoletano 2 486
narrativa 1 717
narratore 1 544
nascita 6 14463
nascondiglio 3 749
naso 19 8594
nastro 13 2919
natale 1 1884
nato 2 1046
natura 61 40092
naufragio 9 614
naufrago 1 439
navata 3 438
nave 47 8688
navetta 4 453
navigatore 2 1171
nazionale 16 3979
nazione 12 6654
nazismo 1 536
nazista 1 460
neanke 1 331
nebbia 9 1424
nebulosa 1 321
nefandezza 1 572
negativo 4 1082
negligenza 1 530
negoziante 2 534
negoziato 1 3804
negozio 33 7922
negro 7 480
nemico 68 17261
neo 6 1272
neonato 7 1835
nero 15 4799
nervo 1 2359
nervoso 3 396
nettare 1 474
netto 1 1394
neurone 1 1081
neve 44 3259
nevicata 5 479
newsgroup 2 761
nicchia 1 1468
nickname 2 672
nido 4 2828
niente 3 1539
nipote 31 2103
nn 32 3775
no 4 7407
nocciolo 1 1092
noce 3 1207
nodo 5 11989
noia 2 2499
noleggio 2 664
nome 70 128700
nomignolo 1 319
nomina 1 12063
nomination 3 1738
nominativo 1 6375
nonna 28 2044
nonno 23 2697
nord 1 1325
norma 23 82826
normale 4 4445
normativa 2 17703
nostalgia 4 3444
nostre 1 380
nota 21 33280
notaio 9 666
notebook 1 471
notifica 1 3468
notizia 53 74300
notiziario 21 1229
noto 3 11598
notte 71 25348
nova 1 812
novembre 1 6734
nozione 2 9053
nozze 1 1569
ns 6 633
nube 28 1710
nuca 8 387
nucleo 2 10005
nudo 8 1677
numero 282 161321
nuoto 5 767
nuova 22 20659
nuovo 18 2021
nuvola 118 2458
oasi 3 1338
obbiettivo 5 4975
obiettivo 45 86697
obiezione 2 5493
oca 3 394
occasione 11 61320
occhiale 17 3602
occhiata 1 12898
occhietto 9 345
occhio 731 67004
occhiolino 1 459
occidentale 1 504
occidente 11 752
occupante 1 672
occupazione 5 15701
oceano 48 1875
odio 7 6789
odore 3 7565
of 4 605
offensiva 1 2917
offerente 1 312
offerta 32 25724
offesa 1 2665
oggetto 207 54183
oggi 6 2210
olimpiade 4 340
olio 7 8097
oliva 2 935
omaggio 2 10406
ombelico 95 462
ombra 84 10965
ombrello 3 1057
ombrellone 3 387
omino 5 587
omologazione 1 1242
omonimo 2 476
on 2 5669
onda 81 6434
onesto 2 1023
online 23 10995
onore 1 14118
onta 1 709
open 2 769
opera 216 74067
operaio 26 4588
operando 1 954
operato 9 6071
operatore 7 12200
operazione 5 46954
opinione 18 44459
opposizione 4 14301
opposto 1 2043
oppressione 2 643
opuscolo 1 1819
opzione 4 17613
ora 299 77972
oracolo 1 459
orario 44 14692
oratore 3 1162
oratorio 1 566
orbita 1 1546
orchestra 5 1562
ordigno 1 1651
ordinamento 1 9043
ordinanza 1 10299
ordine 29 56147
orecchia 9 5068
orecchino 5 549
orecchio 10 3797
oretta 3 683
orfano 3 918
organico 6 5158
organigramma 2 520
organismo 3 11762
organizzazione 15 33765
organo 7 12600
orgoglio 1 3800
orientamento 4 17252
originale 3 2497
origine 9 39414
orizzonte 218 9698
orlo 4 458
orma 7 3253
ormone 2 1247
ornamento 2 412
oro 2 6646
orologio 1010 4873
oroscopo 1 698
orrore 31 5279
orso 3 992
orticello 15 325
orto 14 1280
ortodossia 1 386
oscar 1 651
ospedale 13 5217
ospite 5 5751
ossatura 1 1145
osservatore 9 1964
osservatorio 1 1943
ossessione 6 1481
osso 7 4996
ostacolo 7 20744
ostaggio 2 2358
oste 8 446
ostia 1 453
ottimismo 3 2502
ottimista 1 397
ottimo 1 2242
otto 1 92650
ottobre 3 11144
pacchetto 33 12033
pacco 11 4013
pace 15 33662
pacificamente 1 305
pacifico 2 903
pacifismo 4 354
pacifista 1 905
padella 3 705
padiglione 3 911
padre 133 18225
padrone 51 6495
paesaggio 184 8943
paese 101 46632
paesino 5 659
pagamento 1 21628
pagella 5 585
pagina 208 52180
paginetta 2 318
paglia 3 422
pagliaccio 5 303
pagliuzza 70 317
pagnotta 1 541
paio 51 25778
pala 4 999
paladino 3 876
palazzina 1 456
palazzo 41 6041
palco 34 2031
palcoscenico 7 1694
palestinese 3 1727
paletta 1 750
palinsesto 11 1184
palio 8 893
palla 44 17516
pallina 3 2043
pallino 4 951
palloncino 16 830
pallone 17 7824
pallottola 2 811
palma 3 1202
palmo 12 908
palo 5 1960
palpebra 5 994
palude 2 567
panca 3 348
panchina 17 1293
pancia 25 1797
pane 3 11230
panico 6 2303
paniere 4 1104
panino 6 2468
pannello 7 2822
panorama 181 8448
panoramica 1 4623
pantalone 6 2248
paolo 3 302
papa 13 3820
par 8 1129
para 1 371
parabola 4 2416
parabrezza 1 431
paradigma 3 2359
paradiso 2 2468
paradosso 3 2695
paragone 3 5321
paragrafo 2 3278
parametro 2 15095
paranoia 2 621
parata 19 827
parcheggio 3 4898
parco 6 7171
parente 11 5497
parentesi 1 2316
parere 1 105386
parete 88 5477
pargolo 3 310
parlamentare 2 3136
parodia 1 808
parola 71 140215
parolina 1 549
parrocchia 2 1805
parroco 5 1419
parte 227 310627
partecipante 1 4991
partecipazione 7 50715
partecipi 2 778
partenza 2 4916
particella 5 2189
particolare 31 12023
partigiano 1 1102
partita 710 27319
partito 11 16587
partitura 6 1137
partner 8 5130
parto 3 2969
parvenza 5 1339
parziale 2 1332
pascolo 4 825
passaggio 21 39052
passante 31 1381
passaporto 11 3679
passata 1 999
passato 115 13237
passeggero 19 3480
passerella 2 1015
passero 6 345
passione 13 19421
passivo 2 817
passo 53 58122
pasta 4 7148
pasticca 1 460
pasticcio 1 1046
pastiglia 1 743
pasto 3 6000
pastore 2 1653
patata 4 2491
patente 3 7009
patina 1 625
patologia 1 5303
patria 5 3314
patrimonio 6 23494
patriota 1 331
patriottismo 3 343
pattern 3 568
patto 3 10871
pattuglia 1 1652
paura 121 70142
pavimento 44 2528
paziente 19 10290
pazienza 3 8754
pazzia 2 1161
pazzo 7 2410
pdf 2 494
pecca 1 415
peccato 9 9255
peccatore 1 1353
pecche 1 420
pecora 26 2775
pecorella 3 381
pedagogia 1 629
pedina 1 835
pedone 1 791
peggio 2 5456
peggior 2 527
peggioramento 4 2502
peggiore 1 1318
pelle 38 14604
pellegrino 3 1196
pelliccia 1 823
pellicola 38 4824
pelo 26 3918
pena 9 27663
pendice 1 317
pendio 2 760
pene 8 2571
penna 8 3893
pennello 1 1002
pensata 5 1397
pensatore 1 579
pensiero 32 38874
pensionato 1 1265
pensione 1 9823
pentola 12 1709
percentuale 24 17374
percezione 2 9226
perche 10 2561
percorrere 1 1434
percorso 24 67591
perdono 1 5685
perfetto 3 1318
perfezione 8 2937
pergamena 5 758
pericolo 13 23258
periferia 6 1244
periodo 21 50829
peripezia 3 532
perla 4 2250
permanente 1 1182
permesso 1 21722
pero 1 907
persecuzione 2 2182
persona 415 110334
personaggio 65 28961
personale 3 20229
perversione 1 335
pesca 4 4644
pescata 1 786
pescatore 11 1890
pesce 41 17161
peschereccio 3 306
pesciolino 4 443
pesco 52 401
peso 9 35424
peste 1 898
petalo 7 897
petrolio 2 3275
petto 12 2688
pezza 1 1214
pezzetti 3 539
pezzetto 7 1734
pezzo 106 32977
pg 1 375
pi 2 1614
piacere 5 27294
piaga 2 2319
piana 8 454
pianeta 36 7701
pianificazione 1 2773
pianista 1 431
piano 30 56444
pianoforte 6 1495
pianta 49 9637
piantagione 2 708
piantina 59 528
piantine 1 454
pianto 2 1971
pianura 21 1481
piastra 2 638
piattaforma 5 7478
piatto 43 11885
piazza 62 9913
piazzale 2 625
piccino 8 421
piccione 15 947
picco 2 1700
piccolo 76 12752
piede 162 22698
piedino 2 481
piega 9 3923
piena 4 3000
pienezza 2 2085
pieno 10 4403
pietanza 3 1011
pietra 22 9730
pigiama 3 495
piglio 1 404
pila 12 1332
pilastro 4 1705
pillola 1 3105
pilota 6 3863
pinguino 1 328
pino 3 354
pinza 2 479
pioggia 77 4465
piombo 1 2599
pipa 2 923
piramide 5 1091
pirata 10 896
piscina 6 1993
piselli 2 424
pista 12 9125
pistola 14 5242
pittore 4 1754
pittura 17 2555
piu 17 5700
piuma 1 885
pixel 4 682
pizza 5 3526
planimetria 5 569
plasma 1 301
plastica 4 776
plastico 7 402
platea 34 3523
playoff 1 315
plico 2 1694
plotone 2 424
pneumatico 1 901
pochetto 1 317
pochezza 2 508
pochino 12 4245
poco 69 8964
podere 4 477
podio 6 1496
poesia 11 14454
poeta 15 4408
polacco 1 536
polemica 6 15892
policy 2 412
poligono 1 677
politica 37 71553
politico 13 5589
polizia 1 5242
poliziotto 11 3651
polizza 1 4076
pollice 5 1196
polline 1 460
pollo 7 2195
polmone 2 1541
polo 6 4334
polso 18 2673
poltrona 9 2416
polvere 13 4361
polverone 4 1064
pomeriggio 5 6695
pomodoro 1 2448
pompa 2 1584
pompiere 2 520
ponte 16 10231
pontificato 1 371
popolazione 10 19928
popolo 66 21436
porcheria 4 510
porco 6 421
porta 140 42238
portafoglio 11 3502
portale 6 4462
portata 2 12330
portato 1 404
portatore 1 2603
portavoce 3 4215
portico 1 513
portiere 10 3180
porto 27 5175
portone 11 1313
porzione 6 5501
posa 5 1416
posata 1 313
positiva 2 1283
positivo 2 406
posizionamento 1 1690
posizione 123 91086
possa 2 1109
possedimento 2 626
possibile 5 9173
post 53 15508
posta 68 9757
postazione 1 2733
posteriore 2 566
postino 1 342
posto 67 94743
postura 1 856
potente 3 1644
potenza 8 15237
potenziale 3 9629
potere 10 82737
potresti 2 450
poveretto 11 487
povero 27 5581
pozione 5 1126
pozza 2 372
pozzo 10 2239
pranzo 1 4018
prassi 3 4455
pratica 15 23105
pratico 1 473
prato 32 1665
precario 2 1168
precedente 11 10077
precisione 1 2307
preclusione 1 815
preda 10 4088
predecessore 3 988
predica 2 1067
predicatore 1 331
preferenza 3 8565
preferito 7 1354
prefetto 1 1634
preghiera 1 7762
pregio 3 7180
pregiudizio 4 10693
prego 9 2239
prelato 3 325
prelievo 1 4215
premessa 2 8662
premiazione 2 664
premio 15 27480
prenotazione 1 3376
preoccupazione 7 21191
preparativo 11 1578
preparazione 3 14123
prerogativa 1 3950
presa 9 15207
prescelto 1 327
presentatore 1 2910
presentazione 20 16587
presente 30 5569
presenti 1 712
presenza 30 84660
presepe 7 954
preservativo 1 850
preside 2 738
presidente 24 41652
prestazione 15 30729
prestigio 1 3870
prestito 1 6461
presunzione 1 3062
prete 21 3097
pretesa 1 8137
previsione 82 19218
prezzo 106 43636
prigione 2 1530
prigionia 2 345
prigioniero 14 5469
prima 12 8479
primario 1 1089
primavera 6 2821
primo 4 2111579
principale 4 9250
principe 30 32863
principio 8 37958
privacy 1 2960
privatizzazione 1 2039
privato 2 3106
privilegio 3 7798
pro 4 1855
problema 185 251068
problematica 4 15478
procedimento 3 18620
procedura 3 55598
processione 3 1431
processo 35 82052
proclamazione 2 703
procuratore 1 1923
prode 1 352
prodezza 3 436
prodigio 14 1079
prodotto 79 64747
produttore 5 5269
produzione 20 37065
prof 3 908
professione 1 12314
professionista 4 4158
professor 4 3354
professore 29 6406
profeta 9 1798
profezia 1 1684
profilo 752 27761
profitto 2 10230
profondo 11 2287
profumo 2 6657
progetto 65 129917
programma 572 97511
programmatore 1 1110
programmazione 8 9136
programmino 1 531
progressione 1 2343
progresso 13 13134
proiettile 1 1547
proiettore 2 535
proiezione 10 3872
prole 2 867
proliferazione 1 1800
prologo 1 540
promessa 5 9897
promozione 4 10418
pronostico 1 1262
pronunciamento 1 1092
propio 2 823
proporzione 4 4089
proposta 60 125627
proprietario 6 5755
proprio 8 6209
prosciutto 1 873
prosecuzione 2 4317
prosieguo 1 587
prospettiva 17 14070
prospetto 5 2569
prossimo 8 2061
prostituta 3 1304
prostituzione 1 995
protagonista 21 15965
protagoniste 1 755
protesta 1 9559
protetto 1 1012
protezione 11 16781
protocollo 2 12113
prototipo 2 2394
prova 31 62615
provenienza 7 3751
proverbio 1 858
provincia 8 7344
provino 3 986
provocazione 4 2540
provvedimento 8 60740
provvidenza 1 960
provvista 2 1039
prua 19 531
psiche 1 609
psichiatra 1 593
psicoanalisi 1 375
psicologia 1 1743
psicologo 1 1308
pubblicazione 7 18117
pubblicitario 2 595
pubblico 110 29060
pugnale 2 844
pugno 3 4901
pulcino 6 351
pulizia 2 4280
pulsante 1 6527
punizione 1 3557
punk 2 424
punta 81 6507
puntata 212 5211
punteggio 18 14692
puntino 6 1110
punto 166 128310
puo 1 800
pupazzo 2 686
pupilla 7 1306
purezza 2 1631
puro 14 2289
putiferio 1 743
puttana 5 410
quaderno 9 1233
quadrante 14 352
quadrato 4 1430
quadratura 1 475
quadretto 4 494
quadro 297 44050
quae 2 439
qualifica 1 9309
quando 2 556
quanto 22 9060
quartiere 8 5146
quarto 3 125879
quattrino 1 1365
quell 2 795
quercia 6 364
quesito 2 10741
questionario 4 3935
questione 94 78749
questura 1 368
quindicina 1 1327
quinquennio 2 335
quinta 4 871
quintetto 1 363
quota 23 41375
quotazione 6 1757
quotidiano 12 7361
rabbia 7 7426
racchetta 1 321
raccolta 8 19729
raccolto 2 2336
raccomandata 1 1350
racconto 10 17284
radar 4 559
radicale 2 1896
radicamento 1 1167
radice 13 21537
radio 7 5628
radiografia 6 679
raduno 1 1840
radura 2 326
raffigurazione 2 569
ragazzina 22 931
ragazzine 7 375
ragazzini 6 1242
ragazzino 12 1412
ragazzo 536 51041
raggio 29 7083
raggiungimento 1 7321
raggruppamento 1 1571
ragione 31 106381
ragnatela 3 692
ragno 7 809
rame 15 2845
rametto 1 504
rammarico 2 2153
ramo 3 2059
ramoscello 2 309
rampa 4 1114
rana 1 719
rancore 1 1757
rapido 2 1765
rapina 1 1771
rapporto 55 136804
rappresentante 5 19681
rasoio 24 376
rassegna 13 5995
rassegnazione 1 505
rassicurazione 1 951
rastrellamento 1 320
razza 7 3374
razzismo 1 1424
razzo 1 910
re 35 10203
reale 11 3494
realismo 4 1502
reality 23 496
realizzazione 3 33348
reato 5 19181
reattore 3 640
reazione 28 19886
rebus 1 397
recensione 9 7217
recensioni 2 2705
recessione 1 593
recidiva 1 503
recinto 2 784
recinzione 1 734
recipiente 2 993
recita 2 687
recitazione 1 966
redazione 2 4528
reddito 6 17405
referendum 4 10326
referente 1 1591
referenza 4 547
referto 4 856
regalo 21 8110
regata 9 585
reggia 1 317
reggiseno 3 463
regia 1 2767
regime 6 19313
regina 6 2324
regione 20 16872
regista 10 5737
registratore 5 765
registrazione 30 8931
registro 6 7625
regno 5 6106
regola 7 48555
regolamento 12 28184
relativa 2 3460
relatore 3 8652
relazione 28 72402
release 1 408
religione 8 9927
religioso 2 1576
reliquia 3 972
relitto 2 663
remo 1 640
rendering 5 464
rendimento 4 4675
reo 2 757
reparto 5 3959
reperto 3 2204
repertorio 1 4585
replica 23 3724
report 3 1669
repressione 3 2166
repubblica 1 1842
reputazione 2 2618
requisito 3 38436
resa 17 7095
residenza 3 8433
resistenza 2 16982
resoconto 8 5137
respiro 14 8744
responsabile 2 9823
responso 1 1083
ressa 1 322
resta 1 506
restauro 1 2313
restituzione 2 5779
resto 76 18988
rete 49 43686
reticolo 1 627
retina 1 373
retorica 3 1676
retribuzione 1 6624
retro 12 441
retrogusto 1 304
retta 4 5672
rettangolo 1 1002
rettile 2 309
riassetto 2 875
riassunto 5 1444
ribelle 1 1185
ribellione 1 1486
ricaduta 2 5478
ricchezza 8 15456
ricerca 18 69988
ricercatore 1 5909
ricetta 15 8583
ricevuta 5 5783
richiamo 2 8136
richiedente 1 1047
richiesta 12 88898
riconoscimento 5 29529
ricordo 28 19007
ricorrenza 1 1758
ricorso 2 64800
ricostruzione 4 6710
ricovero 1 3197
ridicolo 3 1502
ridotta 2 1274
ridotto 1 684
riduzione 3 27982
riedizione 1 485
rientro 1 6015
riepilogo 2 764
rifacimento 1 833
riferimento 4 88536
rifiuto 5 16405
riflessione 5 28003
riflesso 64 5486
riflettore 1 1540
riforma 10 29568
riformista 1 575
rifugio 1 7481
riga 18 10925
rigetto 1 2553
rigo 1 430
rigore 3 6207
riguardo 1 5985
rilancio 1 3279
rilascio 1 11051
rilevazione 2 3357
riluttanza 1 383
rima 2 1907
rimbalzo 1 793
rimedio 3 12116
rimorso 1 855
rimpianto 2 1158
rincaro 5 1381
rincorsa 2 1123
rinnovo 1 5576
rintocco 1 303
rinvio 2 8405
rio 4 361
ripartizione 2 5499
ripetizione 1 2327
ripieno 1 716
ripresa 29 11725
riproduzione 14 4054
riquadro 1 996
risalto 1 3902
risata 4 3874
riscaldamento 1 1781
rischio 12 71266
riscontro 1 14395
riscoperta 1 782
riserva 2 13539
riservatezza 1 3316
riso 4 3318
risoluzione 2 15929
risorsa 11 72570
risparmiatore 1 1729
risparmio 1 10712
rispetto 15 46614
risposta 108 107869
rissa 1 1321
ristorante 2 4639
risultato 452 121529
risvolto 1 3022
ritaglio 2 524
ritardo 3 12784
ritmo 6 15001
rito 5 5480
ritorno 9 24549
ritratto 57 5363
ritrovato 1 361
ritrovo 14 1308
ritto 3 362
rituale 1 1676
riunione 1 12422
riuscita 1 2308
riva 22 1544
rivale 2 1550
rivendicazione 2 2414
rivenditore 1 578
rivista 17 7377
rivolo 2 327
rivoluzionario 1 823
rivoluzione 11 9183
roba 45 5682
robot 4 1729
rocca 4 623
roccia 20 2163
rogo 1 616
rom 1 423
romano 3 1608
romantico 1 436
romanzo 7 12664
ronda 1 365
rondine 13 309
rosa 24 4878
rospo 1 684
rosso 11 3335
rotella 1 306
rotonda 1 323
rotta 5 7455
rottame 3 337
rottura 1 4987
rovescio 8 825
rovina 20 2126
rubrica 5 4939
rudere 6 475
ruga 3 1023
rullino 1 380
rumore 5 11222
ruolo 21 149965
ruota 18 4796
russo 5 1663
sabato 11 12972
sabbia 13 1806
sacca 5 1330
saccheggio 1 671
sacchetto 5 1788
sacco 29 15113
sacerdote 11 4135
sacramento 3 1946
sacrificio 3 9377
saga 2 1708
saggezza 4 2373
saggio 8 9105
sagoma 21 2206
sagra 1 456
saio 21 4472
sala 22 7511
salario 2 4086
saldatura 2 556
saldo 6 4234
sale 4 5038
salita 6 2638
saliva 1 382
salma 7 1273
salone 2 1088
salotto 3 1100
salto 2 15868
salute 1 15746
saluto 8 14976
salva 2 843
salvatore 6 431
salvezza 1 4966
sangue 44 15137
sano 3 3054
santo 15 4440
sanzione 6 24346
sapere 5 23078
sapienza 2 1839
sapore 1 12065
saracinesca 1 521
sarcasmo 1 420
sarda 1 1138
sardo 1 412
sasso 13 3622
sassolino 4 504
satellite 10 2007
satira 3 1235
sbaglio 5 2134
sbarra 7 924
sbocco 3 4451
scacchiera 23 304
scacco 1 767
scadenza 8 7137
scaffale 21 836
scafo 4 531
scala 22 9364
scaletta 5 1567
scalinata 7 726
scalino 1 729
scambio 9 18414
scampolo 1 321
scandalo 4 5330
scarica 2 971
scarico 7 2432
scarpa 91 6312
scarpone 2 374
scarto 1 2461
scatola 23 5277
scatto 7 3112
scavo 2 1423
sceicco 5 336
scelta 12 68612
scemenza 2 373
scemo 5 812
scempio 15 1914
scena 403 24360
scenario 31 12907
sceneggiatura 1 3876
scenetta 2 351
scenografia 6 1233
scetticismo 1 1364
scettico 7 486
scettro 1 997
scheda 1009 24049
scheggia 2 601
scheletro 4 1446
schema 20 21093
schermo 203 4633
scherzo 8 3816
schiavo 2 2731
schiena 21 3331
schiera 6 2267
schieramento 3 2711
schifezza 4 832
schifo 8 7499
schiuma 5 652
schizofrenia 1 392
schizzo 7 1010
sci 1 1651
scia 12 2663
scialuppa 3 356
sciarpa 5 886
sciatore 1 420
scienza 14 9109
scienziato 4 3934
scimmia 15 805
scintilla 2 2247
sciopero 8 10388
scissione 1 1317
scivolo 1 348
scogliera 2 422
scoglio 12 1535
scolaro 4 389
scommessa 2 2933
scomparsa 1 3322
scompiglio 1 1347
sconcerto 1 1487
sconfitta 18 8158
sconforto 1 514
sconosciuto 17 1325
scontento 1 631
sconto 3 7349
scontrino 3 1147
scontro 8 9716
sconvolgimento 1 689
scopa 2 570
scoperta 2 7197
scopo 2 39351
scoppio 1 876
scorciatoia 1 1653
scorcio 6 1180
scorrere 9 589
scorribanda 2 313
scorrimento 1 669
scorsa 11 655
scorso 1 3015
scorta 3 3707
scrigno 2 499
script 3 2114
scritta 23 7804
scritto 10 9500
scrittore 12 6491
scrittura 10 5895
scrivania 1 810
scrupolo 1 1811
scrutatore 1 371
scudetto 6 4075
scudo 2 3227
scultore 2 386
scultura 10 2154
scuola 23 54794
scure 3 644
scusa 8 17972
se 3 380
secchio 5 1185
secolo 20 7593
seconda 48 12654
secondo 22 540130
sede 6 52419
sedere 31 2213
sedia 20 3276
sedile 3 890
seduta 2 12664
sega 5 1292
seggio 2 4114
segmento 1 3067
segnalazione 1 8427
segnale 47 25116
segnaletica 1 1065
segno 42 37798
segretario 20 9289
segreteria 1 2617
segreto 8 17715
seguace 1 1458
seguenti 2 1357
seguito 10 30770
selezione 6 11475
sella 5 890
selva 1 457
selvaggio 1 565
semaforo 5 1114
seme 9 6353
semifinale 3 804
seminario 3 7205
semplice 1 2695
semplificazione 3 3496
senatore 7 11501
seno 27 2425
sensazione 14 29275
senso 55 103111
sentenza 6 25383
sentiero 16 7847
sentimento 9 21653
sentinella 2 506
sentire 7 24588
separatezza 1 302
sepolcro 3 631
sepoltura 1 1134
seppia 1 1014
seppur 7 2608
sequel 3 645
sequela 1 518
sequenza 42 9151
sequestro 1 4442
sera 81 19625
serata 11 14533
serbatoio 2 2195
serbo 4 519
sereno 8 1671
sergente 2 427
serie 92 86483
serio 10 1018
serpente 35 1705
serratura 2 789
serva 4 788
server 4 5534
servitore 1 637
servizio 506 168472
servo 16 2412
sessione 5 4933
sesso 10 6911
seta 2 427
settembre 4 12181
settimana 17 24716
settimanale 1 1318
settimo 2 23107
settore 58 32981
sezione 67 20865
sfaccettatura 1 1044
sfera 9 8172
sfida 51 23525
sfiducia 1 1794
sfiga 1 728
sfilata 20 1576
sfogo 1 5417
sfondo 11 2826
sfortuna 2 1697
sforzo 10 32563
sfruttamento 3 3671
sfumatura 3 3536
sgomento 17 1203
sguardo 56 31127
sicura 2 1601
sicurezza 4 37304
siepe 17 661
sigaretta 11 7023
sigaro 2 1078
sigillo 1 2270
sigla 3 3341
significato 11 43697
signor 17 4223
signore 99 12881
signoria 1 744
signorina 8 864
silenzio 17 12559
simbolo 30 11700
simbologia 1 580
simile 5 2558
similitudine 1 1087
simpatia 3 6239
simpatico 3 1432
simulacro 1 548
simulazione 1 2008
sinagoga 5 342
sindacato 6 7363
sindaco 11 13800
singolare 2 448
singolo 9 5611
sinistra 14 7544
sintassi 1 1625
sintesi 9 9821
sintomo 5 7738
sipario 2 1464
siringa 2 420
sistema 57 132569
sito 527 71715
situazione 180 120376
slancio 3 4155
smalto 1 1153
smania 2 553
smantellamento 1 1021
smarrimento 2 747
smorfia 6 1148
socialismo 3 960
socio 4 5511
soddisfazione 5 18233
sofferenza 17 11829
soffio 2 1094
soffitto 215 1392
soffritto 1 396
soggetto 28 30850
soggiorno 1 6285
soglia 5 12454
sogno 35 26741
sol 2 1296
sola 4 1104
solco 4 1871
soldato 38 9433
soldo 27 48998
sole 321 14117
solitario 2 680
solito 11 3964
solitudine 7 3846
solo 10 5781
soluzione 33 85621
somiglianza 3 2354
somma 1 27612
son 5 2207
sonda 2 1222
sondaggio 18 4778
sonetto 2 714
sonno 7 7634
sono 16 3834
soppressione 1 4594
sopracciglio 2 423
soprannome 1 996
sopratutto 5 1690
sopruso 1 815
sordo 1 584
sorella 85 5526
sorellina 5 440
sorgente 40 4655
sorgere 13 4446
sorpasso 1 1535
sorpresa 36 11048
sorriso 52 10317
sorta 13 36336
sorte 5 6185
sortita 1 651
sospetto 7 8966
sospiro 5 3497
sosta 1 4533
sostanza 19 18945
sostegno 2 21641
sostituzione 1 6151
sottile 1 549
sottolineatura 1 536
sottoposto 2 423
sottoscritto 1 1697
sottosegretario 2 8375
sottotitolo 3 1070
sound 1 1644
sovrano 12 1408
sovrapposizione 1 2483
spaccato 4 1689
spaccatura 1 1358
spada 11 7486
spagnolo 3 1405
spalla 318 9568
spareggio 1 462
sparo 1 941
spartito 11 606
spavento 2 979
spazio 64 108335
spazzatura 8 769
specchietto 39 548
specchio 87 3435
specialista 1 2302
specie 28 14238
specifica 4 10655
spedizione 1 4288
speranza 17 28034
sperimentazione 1 8333
spermatozoo 2 452
spesa 8 54581
spessore 2 5388
spettacolo 207 22023
spettatore 44 8952
spettro 6 4394
spezzone 10 1834
spia 7 1567
spiaggia 35 4771
spicchio 10 1441
spicciolo 1 731
spiegazione 3 19173
spiga 2 415
spina 1 3561
spinello 2 852
spinta 1 8911
spira 3 385
spiraglio 3 2663
spirale 3 2007
spirito 14 24214
spiritoso 1 413
splendido 5 2236
splendore 8 2470
spoglia 1 1135
spoglio 1 457
sponda 7 2599
sporgenza 3 307
sport 120 12648
sportello 1 4244
sportivo 2 987
sposa 13 1820
sposo 6 1367
spostamento 4 8515
sprazzo 2 418
spreco 3 3625
sprint 1 516
spuntare 1 302
spunto 1 22482
squadra 62 29504
squalo 1 801
squarcio 1 1096
stabilimento 2 3489
stadio 12 5358
stagione 45 19114
stagno 3 458
stalla 2 777
stampa 14 13390
stampante 5 1492
stanchezza 1 1678
standard 2 12075
stanza 58 9688
stanziamento 1 6942
star 7 1717
statale 1 2354
state 1 362
statistica 98 3861
stato 49 62362
statua 50 4488
statuetta 1 620
status 2 6166
statuto 3 8173
stazione 16 6514
stazza 2 310
ste 5 993
stecca 1 375
steccato 8 804
stele 2 436
stella 736 11850
stellina 7 450
stemma 4 1284
stendardo 3 553
stereotipo 2 1962
sterminio 1 1026
stesa 2 409
stessa 7 4831
stesso 12 3937
stesura 1 2623
stia 3 2066
stile 14 22368
stilista 23 713
stima 5 10196
stimolo 2 7609
stipendio 5 8258
stivale 6 884
stoffa 1 1184
stomaco 3 2249
storia 335 111295
storico 4 2531
storiella 1 988
straccio 2 1788
strada 296 91927
strage 8 7101
stranezza 1 562
straniero 47 6553
straordinario 8 5486
strappo 1 2340
stratagemma 1 622
strategia 8 34351
strato 2 5568
strazio 2 638
strega 6 1146
stregone 6 364
stretta 2 2920
stretto 6 4206
stringa 5 3405
striscia 22 2898
striscione 7 3139
stronzate 2 863
stronzo 9 669
strumentazione 5 1927
strumento 37 87284
struttura 48 64773
studente 33 20519
studio 23 51674
studioso 2 2144
stufa 1 905
stupefacente 1 449
stupidaggine 6 875
stupido 11 1227
stupore 3 3067
stupro 2 560
sub 2 1001
successione 3 2553
successo 63 60489
sud 4 1198
suddito 3 1094
suddivisione 2 2402
sudore 1 1134
sue 3 379
sufficienza 2 1031
suffisso 1 369
suggerimento 3 10626
suggestione 2 2474
suicida 2 540
suicidio 1 2539
sull 1 971
suocero 11 829
suola 4 421
suolo 11 2962
suono 4 16099
suora 4 974
superamento 2 7551
superbia 10 500
superbo 4 346
superficie 37 14369
superiore 5 2919
supermercato 2 899
superpotenza 1 331
supporto 1 21553
supposta 1 415
sussidio 1 3024
svantaggio 2 2779
sveglia 31 1639
sventura 2 1029
sviluppo 27 74576
svizzero 1 366
svolgimento 4 20198
svolta 1 12146
svuotamento 1 630
tabacco 1 928
tabella 76 11708
tabellone 53 383
tabulato 1 472
tacchino 1 366
taccuino 2 377
taglia 6 1862
taglio 15 11989
tal 3 1362
tamburo 1 1145
tangente 1 1263
tango 1 541
tanica 1 323
tanto 37 6436
tappa 19 16664
tappeto 27 1673
tappo 5 1339
targa 7 2822
targhetta 4 400
tariffa 6 10230
tariffario 2 403
tartaruga 5 1031
tasca 5 1772
task 6 705
tassa 1 16528
tassello 2 2475
tassista 1 457
tasso 7 17896
tastiera 38 2322
tasto 4 10894
tattica 2 2353
tatuaggio 7 1048
tavola 42 7188
tavoletta 1 629
tavolino 7 659
tavolo 24 9747
tavolozza 1 351
taxi 2 2322
tazza 8 2204
tazzina 4 404
te 46 2882
teatrino 1 422
teatro 15 7829
tecnica 4 28431
tecnico 66 8813
tecnologia 10 21869
tedesco 19 2991
tegame 3 363
teglia 2 1009
tela 149 3711
telaio 7 1507
telecamera 57 2617
telecomando 3 834
telefilm 74 898
telefonata 3 7146
telefonino 10 3091
telefono 32 8173
telegiornale 245 1234
telescopio 1 1468
telespettatore 2 934
televisione 1831 8225
televisore 28 1949
tema 19 61783
tematica 3 11887
temperatura 4 9050
tempesta 5 2393
tempio 4 4114
tempo 159 176775
temporale 4 1536
tenacia 1 551
tenda 13 3359
tendenza 11 22461
tendina 1 310
tenebra 2 1316
tenente 2 586
tenerezza 1 2029
tennis 4 386
tenore 1 2838
tentativo 20 19855
tentazione 4 3986
tenuta 1 5937
teorema 4 1674
teoria 13 16665
teorico 1 763
terapia 2 9107
terminale 3 3140
termine 4 75127
termometro 18 585
terra 167 26588
terrazzo 5 353
terremoto 2 1636
terreno 18 20219
territorio 29 32906
terrore 6 4711
terrorismo 16 10045
terrorista 8 4106
terza 3 11322
terzo 1 301023
teschio 7 463
tesi 4 19966
tesoro 15 9490
tessera 9 5587
tesserino 3 1197
tessitura 1 403
tessuto 5 8540
testa 75 41964
testamento 1 1979
testata 3 3094
testicolo 1 721
testimone 2 2575
testimonianza 6 17966
testimonio 3 2752
testina 2 415
testo 64 79770
tetta 34 689
tetto 33 7795
the 6 2041
thread 9 2222
tic 1 343
tifo 9 2775
tifoseria 1 626
tifoso 5 3953
tigre 12 1089
timbro 2 2999
time 1 478
timido 1 817
timone 2 1056
timore 7 10172
timpano 1 523
tinta 2 936
tipo 65 69978
tipologia 3 14090
tiranno 2 788
tiro 6 8206
tirocinio 1 2967
titolare 3 4403
titolo 77 77472
tizio 24 1757
tocco 2 3633
toga 1 391
tolleranza 1 2508
tomba 13 2708
tomo 1 435
tonno 2 2679
tono 3 14912
top 1 903
topo 9 1767
topolino 1 675
torace 2 411
torcia 1 987
tormento 2 1492
tornaconto 1 699
tornante 2 467
tornata 1 1011
torneo 3 3131
tornio 1 574
torno 8 569
toro 7 820
torre 27 3727
torrente 8 1404
torta 4 2832
torto 1 5000
tortura 6 2159
toscano 1 621
tot 1 635
totale 6 12134
traccia 30 27827
tracciato 4 3020
tracollo 1 751
tradimento 2 1443
tradizione 8 22340
traduttore 1 631
traduzione 2 6888
traffico 22 14873
tragedia 25 6381
traghetto 3 1015
tragitto 4 2270
traguardo 3 7037
traiettoria 1 3111
trailer 110 1366
tram 2 880
trama 14 7898
tramite 1 6513
tramonto 285 2342
trampolino 1 452
tranello 1 351
transazione 1 3136
transito 3 2933
trapasso 1 319
trappola 5 2559
trascendenza 1 415
trascorrere 4 1110
trascorso 1 1117
trasferta 2 1754
trasformazione 13 16501
trasfusione 1 344
trasmissione 219 14005
trasparente 1 950
trasparenza 6 9072
trasporto 2 9051
tratta 1 2089
trattamento 1 30346
trattenimento 3 863
trattenuta 2 891
tratto 41 16744
trattore 1 412
trave 50 963
treno 60 10229
triangolo 2 1801
tribuna 5 739
tribunale 1 2646
trilogia 6 1299
trimestre 2 1151
trincea 4 591
trio 2 730
trionfo 6 2905
tristezza 7 3151
trofeo 3 1895
troll 3 411
tromba 1 1159
tronco 5 1327
trono 2 1747
troppo 1 440
trota 1 456
trovata 5 2767
trovi 7 594
truffa 3 1968
truppa 4 8762
tu 171 21305
tubo 5 3576
tuffo 2 1137
tumore 1 4042
tunnel 2 1449
turba 4 413
turbamento 2 1156
turista 10 5078
turno 3 7311
tuta 3 2048
tutela 2 23494
tutorial 6 851
tutte 4 654
tutto 54 28812
tv 1217 5909
ubriaco 1 902
uccellino 13 527
uccello 51 3347
uccisione 4 2126
udito 1 1190
uditorio 4 356
ufficiale 10 3905
ufficio 3 19899
uguale 1 1520
ulivo 3 518
ultimo 50 18517
umano 9 2593
umile 2 324
umiliazione 5 1379
umore 2 3176
umorismo 1 554
una 8 15447
une 1 1291
unghia 42 2045
uni 15 4430
unico 28 7607
uniforme 3 1673
unione 2 5110
universo 39 6129
uomo 577 89104
uovo 8 9197
uragano 3 422
url 3 702
urlo 1 1895
urna 1 1041
uscio 6 963
uscita 22 14150
uso 16 68935
utensile 1 415
utente 8 18826
utile 2 8221
utilizzatore 1 701
utilizzazione 3 8694
utilizzo 3 29000
utopia 3 1874
vacanza 2 13558
vacca 4 727
vademecum 1 822
vagone 1 779
vaio 1 749
valanga 1 1402
valico 1 471
valigetta 2 492
valigia 11 4512
vallata 15 904
valle 41 3367
valore 44 135388
valorizzazione 5 4693
valuta 2 1332
valutazione 7 40850
valvola 1 1304
vampiro 13 1533
vantaggio 10 38014
vanto 1 1118
vapore 2 1240
variante 3 5619
variazione 4 19313
varo 16 3508
vasca 18 2314
vascello 2 358
vasetto 2 301
vaso 6 4046
vassoio 3 750
vecchiaia 5 1062
vecchietto 12 1096
vecchio 123 16349
veduta 3 1822
vegetazione 3 1199
veglia 5 594
veicolo 3 8426
vela 8 2051
velo 5 6529
vena 7 3289
vendetta 7 4788
vendita 8 12583
venditore 4 2000
venire 6 6606
ventaglio 1 2500
ventata 1 1074
ventina 8 3530
vento 14 7500
ventre 4 1033
ventura 4 982
venuta 3 1055
vera 4 6820
verbale 4 9301
verbo 2 2547
verde 9 2823
verdetto 8 2305
verdura 1 2338
vergine 4 759
vergogna 3 3077
verifica 1 20107
verme 2 964
vernice 9 702
vero 5 12601
versante 2 1497
versione 47 32025
verso 125 12111
verticale 1 322
vertice 6 8225
vertigine 1 640
vescovo 4 4334
veste 7 6468
vestigia 1 471
vestito 30 6377
veterinario 1 782
vetrata 2 664
vetrina 248 3216
vetro 27 3200
vetta 10 3245
vettore 1 1589
vettura 8 4062
vezzo 2 369
via 61 120822
viaggiatore 7 1769
viaggio 15 34414
viale 5 1466
viandante 5 345
vibrazione 1 2416
vice 1 1843
vicenda 68 23390
vicepresidente 1 1640
vicesindaco 2 603
vicinanza 3 2679
vicino 42 5658
vicissitudine 3 811
vicolo 4 656
video 734 11609
videocamera 2 565
videocassetta 62 1295
videoclip 26 563
videogioco 3 1620
vigile 4 2460
vigna 14 819
vigneto 3 785
vignetta 14 1011
villa 13 3454
villaggio 9 5998
villetta 2 535
vincente 1 516
vincitore 7 6818
vino 11 15074
viola 7 1627
violazione 7 19343
violento 3 2258
violenza 29 15939
violino 1 1054
vip 1 307
virgola 6 1304
virtuoso 1 303
virus 1 5478
viscere 5 727
visione 15 40842
visita 11 28525
visitatore 14 6616
viso 241 10171
vissuto 2 1239
vista 8 12576
visto 4 7609
visuale 2 1970
visualizzazione 1 2725
vita 395 215188
vite 12 6739
vitigno 1 588
vittima 48 18090
vittoria 6 21118
vivanda 1 360
vivo 11 7402
vizio 1 6004
vocabolario 3 1542
vocazione 1 7991
voce 30 67498
vocina 1 321
voglia 20 45853
volano 3 826
volante 1 1052
volantino 10 3006
volata 3 1557
volere 3 1527
volo 16 11637
volontariato 1 2098
volontario 2 5701
volta 174 63948
volto 347 24355
volume 21 20186
volumetto 1 467
voluta 3 561
voragine 6 703
vortice 4 623
vostra 1 866
votazione 1 17709
voto 39 58702
vs 1 381
vulcano 10 573
vuoto 56 11649
we 1 511
webcam 3 407
weblog 1 357
western 6 393
xke 3 487
yogurt 1 403
you 1 956
zaino 13 1827
zampa 6 1763
zanzara 2 622
zattera 1 367
zelo 1 616
zia 15 1464
zingaro 3 615
zio 9 1902
zittio 3 968
zitto 1 631
zizzania 1 687
zolla 3 302
zona 21 32514
zoo 2 301
zucca 5 809
zucchero 1 3328
zuppa 3 926
