abito 1 9504
accoglienza 2 5845
accuratezza 1 673
acqua 7 42820
acquisto 2 18064
affondo 1 703
aglio 1 1616
agnello 9 958
agosto 1 2774
aiuto 2 40161
albume 1 712
alimentazione 3 3530
alimento 15 6431
all 1 7580
allegria 1 1621
allevamento 1 2348
alternativa 1 11883
altezza 1 4937
altro 2 9244
amico 14 43038
amo 4 5205
anatra 2 432
anguilla 2 307
anima 1 29997
animale 7 21667
animatore 1 860
anno 7 231247
antipasto 4 697
appartamento 1 6883
appuntamento 1 19396
arabo 1 1980
aragosta 12 335
architetto 1 2102
area 1 50301
argilla 1 355
aria 4 23327
arme 1 420
arrosto 12 349
arte 2 16146
ascensore 1 1549
assaggio 1 1435
assistenza 1 24890
assistito 2 1254
attrezzatura 1 6309
autonomo 10 2420
autunno 1 1516
avanzo 1 1751
avere 1 26046
averla 3 866
avvenimento 1 6353
avversario 1 12509
babbo 1 691
bacca 1 302
bagno 6 8329
bambino 3 59534
banana 1 914
banchetto 4 1937
bene 2 35203
benino 1 409
bere 1 2601
bicchiere 1 6679
biscotto 10 1278
bisogno 1 163199
bistecca 8 465
boccone 5 1830
braccio 3 17616
brodo 3 2084
buccia 1 947
bue 1 829
calamaro 1 826
caloria 1 1546
camera 22 7889
camicia 1 2882
canapa 1 365
capra 2 1004
caratteristica 2 57996
carbone 1 1170
carciofo 7 560
carne 88 13992
casa 3 55377
casalinga 3 517
castagna 3 917
castello 1 5101
catena 1 7408
cattura 1 3062
cavia 2 334
cavolo 4 1749
cella 1 2260
cellulare 1 5819
cena 45 6158
centinaio 1 17072
cereale 5 661
cervello 2 8910
cervo 1 662
chiacchiera 1 3444
chicco 1 660
chilo 8 4532
china 1 1277
ciambella 1 305
cibo 110 16427
ciliegia 3 482
cima 1 2951
cinghiale 10 957
cioccolato 1 2030
cipolla 3 3147
classe 1 19404
classico 1 5229
clemenza 1 435
cliente 3 14152
coalizione 1 5224
cocaina 1 807
coda 2 7216
codice 1 31612
colazione 4 6106
collega 1 13936
collezione 1 9401
colombo 1 817
colore 1 27440
combinazione 1 4805
commedia 1 3567
commento 1 39283
compito 1 77975
condizionamento 1 1526
coniglio 10 1249
consiglio 5 35036
conta 1 1020
conte 2 34121
contemporaneo 1 1187
contorno 1 4920
controllo 1 64651
coperto 1 756
corpo 1 47413
corredo 1 966
corso 3 69799
cosa 87 292014
coscia 1 703
costo 2 54963
cotta 1 717
cozza 3 478
creatura 3 5164
cucina 10 5738
cultura 3 42744
cuoco 7 1084
cuore 2 35484
cura 1 34142
dea 1 934
delizia 3 668
dentice 1 1240
desiderio 1 25701
dieta 2 5216
digiuno 1 1351
dio 1 2908
disco 1 23569
discorso 1 35271
dispensa 1 1237
dissenso 1 6070
diventi 1 575
divertimento 1 2832
documento 1 65312
dolce 24 4572
domanda 1 124022
domenica 6 14475
donna 2 46801
dose 1 10049
durata 1 27849
ebraico 2 312
educatore 1 1105
educazione 1 8364
era 5 15950
eroe 1 5102
esemplare 1 4807
essenziale 1 3520
estro 1 627
euro 1 32062
europeo 1 5183
evento 3 31655
faccia 1 24685
fagiano 1 318
fagiolo 12 776
familiare 1 3419
farfalla 2 1140
farina 1 4110
fatta 1 10388
fatto 2 94433
fauna 2 1438
fegato 1 2007
festa 2 17073
fetta 1 6160
fiamma 1 4308
figlio 1 78483
filetto 5 1392
film 2 65036
filosofia 2 10105
finestra 1 15522
finta 1 13428
fiore 2 9046
fiorentina 1 482
fisica 1 1312
focaccia 3 414
foglia 1 5926
fondo 1 35008
fonte 1 25458
formazione 1 42927
forno 3 1818
fragola 1 522
freddo 2 7793
frigorifero 1 753
frittata 17 853
frutta 1 2937
frutto 3 19385
fungo 189 2392
funzione 1 122044
fuoco 6 21479
gallina 1 1198
gamba 1 11771
gamberetto 4 337
gambero 6 548
gattino 4 668
gatto 1 4980
genere 2 14441
genitore 2 12849
giardino 1 4751
giocatore 1 16816
gioco 1 44777
giornata 1 29403
giorno 16 105018
giudice 2 13117
giuro 1 586
gloria 1 5123
gnocco 6 373
governante 1 699
governo 2 33797
granchio 1 607
grasso 4 2764
grigliata 4 343
guerra 2 50724
ho 2 1038
idea 3 129382
ideale 1 6795
immagine 1 82418
immigrato 1 5382
impasto 2 2900
importanza 1 61187
impotenza 1 1023
incidente 1 10349
incontro 2 58319
indiano 7 906
informazione 2 164946
ingrediente 7 4502
ingresso 1 22677
insetto 2 1604
installazione 1 7255
insurrezione 1 910
intenzione 2 37746
intreccio 1 2831
involtino 3 330
involucro 1 864
ipocrita 1 506
italiano 5 16864
laboratorio 1 9422
lardo 1 302
lavorio 2 49435
lavoro 1 137514
legna 2 1549
legume 8 325
lenzuola 1 517
lepre 4 478
letto 1 6104
lezione 2 24604
libro 6 79257
lingua 1 25109
litro 4 3063
locale 1 6930
lombardo 1 311
loro 1 2970
luce 2 44004
lumaca 6 450
madre 15 15854
maiale 8 1720
mais 2 686
malcapitato 9 818
malissimo 2 756
mamma 10 7829
manciata 1 1940
manco 6 1790
mangiare 3 3833
mangiata 2 815
mangime 1 627
mano 1 100683
manuale 1 5074
manutenzione 1 3891
mare 9 14009
marito 37 10261
marmellata 3 622
massimo 1 17267
materia 1 29596
materiale 1 36093
mattina 8 17878
meccanica 1 824
medicina 1 4957
medico 1 11914
mega 2 1179
meglio 3 17719
melanzana 7 644
melodia 1 3265
meno 1 2578
menu 2 3965
mese 1 34692
metodo 2 35040
migliaio 1 15522
miglio 1 2182
migliore 3 11075
minestra 25 1039
ministro 1 27457
minuto 4 24327
miseria 3 3297
misto 1 1006
mix 1 1866
modifica 1 45046
modo 5 97197
moglie 3 15972
momento 1 66753
mondo 3 90548
movimento 1 30425
muro 1 11215
narrazione 1 2525
natura 1 40092
negozio 1 7922
neve 1 3259
nonna 6 2044
nonno 1 2697
notizia 5 74300
notte 2 25348
numero 1 161321
oca 2 394
occhio 1 67004
odio 1 6789
odore 1 7565
offerta 1 25724
olio 3 8097
oliva 2 935
omino 2 587
online 2 10995
opera 1 74067
operatore 1 12200
operazione 1 46954
oppositore 12 1196
opzione 1 17613
ora 6 77972
orata 1 418
ordine 1 56147
orso 1 992
ospite 1 5751
osservazione 1 25500
ottimismo 1 2502
ottimo 2 2242
otto 1 92650
padella 1 705
padrone 1 6495
paio 3 25778
palamita 1 491
palato 1 1425
pane 16 11230
panettone 1 507
pappa 12 765
parete 1 5477
parola 4 140215
parte 10 310627
particolare 1 12023
pascolo 1 825
pasta 84 7148
pasticcio 1 1046
pasto 67 6000
patata 15 2491
pazzo 2 2410
peccato 1 9255
penna 1 3893
pensiero 1 38874
pentola 2 1709
peperone 5 711
percorso 1 67591
persona 6 110334
personaggio 1 28961
pescatore 1 1890
pesce 95 17161
pesciolino 1 443
petto 2 2688
pezzo 11 32977
pianta 1 9637
piatto 238 11885
piccino 1 421
piccione 1 947
piede 1 22698
pietanza 32 1011
pioggia 2 4465
piselli 1 424
pista 1 9125
pizza 37 3526
plastica 1 776
poco 1 8964
poesia 1 14454
polemica 1 15892
polenta 17 632
politica 2 71553
pollo 36 2195
polo 1 4334
polpetta 2 574
polpo 26 334
polvere 1 4361
pomeriggio 1 6695
pomodoro 4 2448
popolo 1 21436
porco 1 421
porta 1 42238
portata 4 12330
porzione 1 5501
possa 4 1109
posto 3 94743
povero 1 5581
pozione 1 1126
pranzo 29 4018
preferenza 1 8565
prelibatezza 2 418
premessa 2 8662
premiato 1 380
prenotazione 1 3376
preparazione 1 14123
presa 2 15207
presenza 1 84660
problema 1 251068
prodotto 19 64747
progetto 1 129917
programma 1 97511
proposta 2 125627
protagonista 1 15965
provvista 1 1039
puro 1 2289
puzza 1 1137
qualcosina 6 1262
quintale 2 1049
quota 1 41375
radio 1 5628
raffinato 2 689
ragazzo 7 51041
rana 1 719
raviolo 2 314
re 1 10203
recensione 1 7217
redazione 1 4528
reo 1 757
reperimento 1 1186
resa 2 7095
resistenza 1 16982
resto 1 18988
rete 2 43686
ricerca 1 69988
ricercatore 1 5909
ricetta 39 8583
ricordo 1 19007
ricotta 2 680
riguardo 2 5985
riparazione 2 2064
ripieno 4 716
riscaldamento 1 1781
riserva 1 13539
riso 29 3318
risotto 29 501
risparmio 3 10712
rispetto 1 46614
ristorante 2 4639
ritmo 1 15001
ritrovo 1 1308
rivista 1 7377
roba 2 5682
romano 2 1608
rombo 1 549
rosso 1 3335
rubrica 1 4939
russo 1 1663
sabato 3 12972
sabbia 3 1806
sacco 4 15113
saio 4 4472
sala 6 7511
salmone 7 336
salsa 6 2874
salsiccia 6 548
salto 2 15868
salume 2 392
saluto 2 14976
sapere 1 23078
sapone 1 515
sapore 4 12065
scarpa 1 6312
scatola 1 5277
scelta 1 68612
scheda 1 24049
schifezza 3 832
scorza 1 750
secondo 3 540130
sedano 1 328
sede 1 52419
segnale 1 25116
selvaggina 5 567
semplice 6 2695
seppia 3 1014
sera 15 19625
serie 4 86483
servizio 5 168472
sesso 4 6911
settimana 2 24716
siciliano 2 459
signore 2 12881
silenzio 3 12559
simpatico 1 1432
simulatore 1 325
sistemazione 2 5846
sito 2 71715
soggiorno 10 6285
soia 2 458
solito 7 3964
sopravvivenza 1 5352
sostegno 1 21641
spa 1 427
spada 9 7486
spaghetto 39 925
specie 3 14238
spesa 1 54581
spigola 2 837
spinacio 4 407
sposo 2 1367
stampa 3 13390
stampo 1 1381
stanza 2 9688
stilista 1 713
storia 4 111295
strategia 1 34351
studio 1 51674
stufa 1 905
sublime 1 656
successo 2 60489
sud 1 1198
sugo 12 985
suola 1 421
suono 1 16099
tacchino 17 366
taglio 1 11989
tanica 1 323
tanto 5 6436
tartaruga 1 1031
tartufo 2 442
tavolino 1 659
tavolo 2 9747
tazzina 1 404
teatro 1 7829
tecnica 1 28431
tedesco 1 2991
televisione 1 8225
telo 3 694
tema 1 61783
tempo 6 176775
tentativo 2 19855
tipo 8 69978
tocco 1 3633
tonnellata 1 3541
tonno 2 2679
topo 12 1767
torta 40 2832
tragedia 1 6381
trama 1 7898
trasporto 1 9051
trattoria 1 377
tributo 1 4797
trionfo 1 2905
triplo 1 830
trota 2 456
tu 5 21305
tutto 12 28812
uccello 2 3347
uomo 4 89104
uovo 49 9197
uso 2 68935
utente 1 18826
vaio 1 749
varo 1 3508
vassoio 2 750
vegetale 4 688
vegetariano 11 375
veleno 2 2557
vendita 1 12583
venditore 1 2000
ventina 1 3530
verdura 18 2338
versione 2 32025
vestito 1 6377
via 1 120822
viaggio 1 34414
vicino 1 5658
violenza 1 15939
vista 1 12576
vita 4 215188
vitello 1 606
vittima 1 18090
vitto 2 1089
vivanda 7 360
viveri 1 734
vivo 1 7402
volatile 1 506
volta 13 63948
week 1 597
zampa 2 1763
zero 1 7384
zia 2 1464
zucca 2 809
zucchina 58 798
zuppa 22 926
