abisso 2 1378
abitato 2 1243
abrogazione 1 3483
acciaio 1 464
accoppiata 1 544
accordo 2 62209
aereo 1 7077
aggregazione 1 2417
ago 1 1908
aiuto 2 40161
ala 2 7639
albergo 1 4574
albero 7 9338
album 2 11311
alleanza 14 10200
alleato 4 4520
altoparlante 1 400
amaro 1 1823
ambientalista 1 812
ambiente 3 32077
ambito 1 16888
amico 1 43038
amore 1 39652
anello 17 6553
angolo 1 8958
anima 8 29997
animazione 1 3177
animo 1 9671
anno 7 231247
antenna 1 2413
anziano 1 5518
apparato 1 5287
appoggio 1 11086
area 5 50301
argilla 2 355
argine 2 2304
argomentazione 1 5406
aria 9 23327
arma 1 28415
armadio 1 1128
armatura 4 1616
arredamento 1 795
arredo 1 1265
ascia 1 886
asse 5 3664
assemblea 3 7916
assessore 1 11779
asso 3 1958
associato 1 1491
associazione 2 20247
atmosfera 1 16118
atomo 6 1418
atto 1 120687
attore 1 12681
attrezzo 1 1849
attributo 2 2999
attuali 3 542
audience 1 1667
aula 1 3843
auto 4 19040
avversario 3 12509
azienda 4 24880
bacino 1 4427
balla 15 1849
banco 2 4259
bancomat 2 489
banda 2 5641
bandiera 16 12504
bandierina 1 729
bar 1 2723
barattolo 1 758
barca 2 8718
barriera 3 11465
base 4 44001
basso 1 1515
bastone 3 3318
batteria 1 4516
batterista 1 469
bello 4 7248
bestia 2 2780
bianco 1 2750
bicchiere 13 6679
blocco 14 12090
bobina 15 621
bocca 6 12252
boccale 2 427
bolla 1 1246
bottiglia 46 6909
bottino 1 1775
bracci 1 386
braccio 16 17616
breccia 1 2586
buca 1 1698
buccia 1 947
buono 1 4748
calcio 11 9187
calendario 1 10535
cambio 1 9524
camino 1 836
camion 1 1905
campionato 2 8200
campione 1 11981
campo 3 41332
cancellata 1 776
cancello 5 3102
canna 10 8747
capello 211 13785
capitale 1 12822
capo 6 36543
cappa 2 481
cappello 6 3543
cappuccio 1 541
carbone 1 1170
carcere 2 3454
carrello 1 1492
carriera 1 18383
carro 1 3379
cartellone 1 1829
casa 7 55377
cascata 1 1098
casco 2 2910
casino 2 6508
cassa 16 8165
categoria 7 19104
catena 8 7408
cattolico 5 3300
cavallo 2 9187
caviglia 7 743
cavolo 1 1749
cazzo 8 6900
cemento 5 760
centesimo 5 4319
centralino 2 977
centro 6 37009
centrodestra 9 1405
centrosinistra 35 2883
ceppo 5 910
ceramica 1 502
cerca 1 799
cerniera 1 368
cervello 19 8910
cesso 1 533
cestino 1 806
ceto 2 1425
chiappa 1 440
chiave 1 19789
chiesa 2 11438
chiodo 6 1610
chitarra 10 4884
cielo 14 14009
cifra 2 19166
cilindro 1 1100
cittadinanza 1 11250
cittadino 2 36942
classe 4 19404
classico 1 5229
classifica 3 7823
clima 2 15463
co 1 1897
coalizione 39 5224
coesione 3 3667
cofanetto 2 819
coglione 13 2709
colle 1 1503
collegio 1 3513
collina 1 2163
collo 6 3665
colonia 1 2906
colonna 2 7419
coltello 6 3857
comitato 3 8094
commissione 5 14971
compagnia 1 14358
comparto 1 3139
componente 1 15136
comunione 1 2934
comunista 1 1823
conchiglia 1 723
condotta 1 6621
confederazione 1 499
conferma 1 20359
confronto 1 28911
congegno 3 709
congresso 4 3466
consenso 1 33379
consigliere 1 7056
consiglio 9 35036
consuetudine 1 1620
consumatore 1 9832
consumo 1 13724
contadino 1 2889
contenitore 1 3039
continente 4 2669
contrario 2 15331
convenzione 1 16551
convivenza 1 4064
coperchio 3 1445
copertura 1 17268
coppa 1 3112
coppia 1 13086
corallo 1 304
corda 7 5965
core 1 2248
cornice 1 3107
corno 6 2053
corpo 1 47413
corporazione 3 301
corrente 1 6521
corteo 10 3360
cosa 21 292014
coscienza 5 28810
coso 2 9993
costola 9 532
cranio 63 770
crinale 8 448
cristallo 4 1139
cristianesimo 1 1887
critica 6 18132
critico 3 2814
crosta 11 799
cubetto 1 410
cubo 1 938
culo 154 3951
cuneo 1 386
cuoio 2 309
cuore 89 35484
curatore 1 1099
cuscinetto 2 525
danno 2 59401
decina 2 17293
decisione 2 60555
delega 1 11209
delegazione 1 4960
democratico 2 1315
democrazia 3 14041
dente 44 7117
deputato 1 6442
destra 11 5041
dettaglio 1 13033
diavolo 2 2483
dibattito 1 28250
difensore 1 3753
difesa 13 17344
disco 4 23569
discografia 1 433
discorso 1 35271
discussione 1 34966
display 1 860
distacco 1 4768
distinta 1 2359
distributore 1 1289
dita 9 5944
dito 2 10578
diventi 1 575
divisa 1 3838
dolore 3 24328
domanda 2 124022
donna 2 46801
ds 2 395
dvd 1 2360
economia 1 20494
egoismo 1 1099
elettorato 3 2213
elettore 1 4757
elica 3 529
elicottero 1 1735
elmetto 2 417
elmo 1 557
embrione 1 5845
equilibrio 7 26803
er 1 848
era 2 15950
esempio 1 56024
esemplare 1 4807
esigenza 1 65075
esperienza 1 97045
esperto 1 8974
essere 2 17425
estremista 2 612
etc 1 1686
faccia 214 24685
famiglia 14 39593
fan 2 1620
fans 2 926
faro 2 2082
fatto 2 94433
fava 1 418
fegato 9 2007
ferma 1 4415
ferro 2 2559
fiala 2 412
fiamma 1 4308
fianco 1 4051
fibra 2 2186
figa 1 471
filetto 1 1392
film 4 65036
filo 1 17246
finestra 20 15522
finestrino 12 872
fitta 1 861
foglio 1 9938
folla 1 4401
fondale 3 1662
fondamento 1 16319
fondo 3 35008
forcella 1 620
forma 1 114019
fornello 1 351
forum 1 13222
forza 6 75666
fronte 93 39231
frutto 2 19385
funzione 1 122044
fuso 1 499
fusto 1 1003
gabbia 2 1564
gamba 42 11771
gemellaggio 1 993
generazione 5 9620
gente 1 35732
ghiaccio 10 2095
giacca 1 2489
ginocchio 7 1035
giocattolo 3 2145
giogo 7 750
giornata 2 29403
giorno 3 105018
giudizio 3 47951
giunta 8 2285
giunto 1 371
giuria 2 1044
giurisdizione 1 5226
globo 1 758
gola 6 3486
gomma 2 2856
governatore 1 2272
governo 13 33797
grado 1 23020
granchio 1 607
grazia 1 8042
grotta 1 1250
grumo 1 470
gruppo 19 53959
guerra 1 50724
guerriglia 1 1527
guscio 12 892
hai 1 303
hard 3 503
ideologia 3 3710
immaginario 1 2043
immagine 1 82418
immobile 1 6894
impatto 1 23051
impero 3 3677
impianto 2 26205
imposta 1 9395
inchiesta 1 9081
incontro 2 58319
indifferenza 1 2285
individuo 1 9678
industria 1 7015
informazione 1 164946
ingranaggio 1 609
ingresso 1 22677
iniziativa 1 88053
insegna 1 2183
intellettuale 3 1370
intenzione 1 37746
interno 1 4973
intervista 3 12768
invio 1 8942
involucro 1 864
isola 3 10113
italiano 5 16864
labbro 20 4668
laboratorio 1 9422
laico 1 1177
lampada 8 2421
lampione 2 388
lapide 3 889
lastra 4 1341
lato 1 9985
lattina 1 710
lavoratore 5 31544
lavorio 1 49435
lavoro 1 137514
leadership 1 4510
lega 2 1148
legge 1 122304
legna 104 1549
legni 1 341
legno 12 2384
letto 1 6104
lettore 3 15670
limite 2 61321
linguaggio 1 19849
lista 3 25844
lite 1 1988
lobo 1 303
locale 1 6930
logica 1 13831
lucchetto 4 438
luglio 1 9974
luna 1 4328
macchina 18 28502
macchinario 2 1441
macigno 1 386
madre 1 15854
maggio 1 5384
maggioranza 72 20531
maggiore 1 5985
magistratura 2 2562
manganello 1 322
manifestante 1 1229
manifestazione 17 23408
mano 14 100683
mantello 1 1941
manto 1 1072
manutenzione 1 3891
marciapiede 1 1213
mare 2 14009
marinaio 1 1022
marmo 1 641
marrone 22 338
mascella 3 527
maschera 1 6392
massa 4 11653
masso 5 695
materia 1 29596
matita 2 1276
mattino 1 1722
mattone 6 1447
mazza 2 1852
mazzata 1 630
mazzetto 1 370
mazzo 1 1998
meccanica 1 824
meccanismo 1 27749
mela 9 2680
melanzana 1 644
melodia 1 3265
membrana 1 641
meno 2 2578
mente 3 17788
mento 1 1361
mercato 9 33668
mese 1 34692
metallo 1 1778
mezzo 1 35397
microfono 3 1935
miliardo 1 29777
milione 2 68012
ministero 2 6452
minoranza 1 3257
minuto 25 24327
misura 3 72999
mobile 4 2738
modo 1 97197
molecola 3 2411
mondo 271 90548
montagna 21 6879
monte 13 3389
morsa 1 536
mostro 1 5844
motore 16 15135
mouse 1 2136
movimento 24 30425
multinazionale 1 1204
mura 1 1980
muraglia 1 374
muro 23 11215
muscolo 2 4908
muso 27 1578
naso 18 8594
nastro 1 2919
nave 4 8688
nazione 15 6654
negozio 1 7922
neonato 1 1835
neurone 1 1081
noce 13 1207
notte 1 25348
nuca 8 387
nucleo 4 10005
nuvola 2 2458
obiettivo 1 86697
occhiale 6 3602
occhio 14 67004
occidente 1 752
oggetto 9 54183
onda 1 6434
operato 1 6071
opinione 34 44459
opposizione 10 14301
ora 1 77972
orecchia 20 5068
orecchio 3 3797
organizzazione 3 33765
orizzonte 3 9698
ospite 1 5751
osso 95 4996
ottobre 1 11144
ovulo 1 813
pacchetto 1 12033
pacco 1 4013
pace 1 33662
paese 118 46632
pagina 1 52180
pala 1 999
palio 1 893
palla 31 17516
pallina 2 2043
palo 2 1960
panchina 5 1293
pancia 1 1797
pane 1 11230
panino 1 2468
papa 1 3820
parabrezza 6 431
parco 1 7171
parete 4 5477
parlamentare 4 3136
parlamento 2 1617
parola 3 140215
parrocchia 1 1805
parroco 1 1419
parte 10 310627
partita 11 27319
partito 91 16587
pasta 1 7148
pavimentazione 1 549
pavimento 6 2528
pelle 18 14604
pelo 4 3918
penisola 2 1394
pensiero 1 38874
perche 2 2561
percorso 1 67591
perno 1 1959
petto 16 2688
pezzo 5 32977
pianeta 3 7701
piano 1 56444
pianta 2 9637
piatto 6 11885
piazza 1 9913
piede 5 22698
piedino 1 481
pienezza 1 2085
pietra 172 9730
pigiama 1 495
pillola 1 3105
pista 2 9125
plastica 2 776
platea 3 3523
plotone 2 424
pochino 1 4245
politica 1 71553
politico 3 5589
polizia 1 5242
pollice 1 1196
polmone 7 1541
polo 7 4334
polpa 2 1540
polpetta 1 574
polso 4 2673
pompa 1 1584
ponte 4 10231
popolazione 10 19928
popolo 6 21436
porta 20 42238
portafoglio 1 3502
potenza 1 15237
prassi 2 4455
pregiudizio 1 10693
presa 2 15207
presidente 2 41652
presunzione 2 3062
prezzo 1 43636
principio 1 37958
pro 1 1855
problema 3 251068
processo 1 82052
produzione 1 37065
proiettore 1 535
prole 1 867
protesta 1 9559
provvedimento 1 60740
pubblico 11 29060
punta 1 6507
quadro 2 44050
quartiere 1 5146
quercia 1 364
questione 2 78749
quiete 1 1670
quindicina 4 1327
racchetta 9 321
racconto 1 17284
radio 1 5628
ragazzo 1 51041
raggio 1 7083
ragione 2 106381
rame 7 2845
ramo 1 2059
rapporto 2 136804
rappresentante 1 19681
rappresentanza 2 10663
rassegna 1 5995
recensione 1 7217
redazione 2 4528
regione 1 16872
regno 1 6106
regola 1 48555
religione 2 9927
rene 2 737
repubblicano 2 528
resistenza 1 16982
resto 2 18988
rete 2 43686
riccio 1 337
rimando 1 840
rimonta 1 806
ritmo 3 15001
rivestimento 1 753
roba 5 5682
roccia 43 2163
ruota 2 4796
sabato 6 12972
sacchetto 2 1788
saggio 1 9105
sala 1 7511
santo 1 4440
sasso 13 3622
satira 1 1235
sax 1 325
sbarco 1 1452
sbarra 3 924
scacchiera 2 304
scafo 2 531
scatola 8 5277
scelta 1 68612
scena 1 24360
scenario 1 12907
scenografia 4 1233
scheletro 1 1446
schema 2 21093
schermo 13 4633
schiena 132 3331
schieramento 12 2711
schifo 1 7499
scoglio 3 1535
scorso 1 3015
scorza 1 750
scrigno 1 499
scritto 1 9500
scrivania 1 810
scudo 5 3227
scultura 1 2154
scuola 6 54794
secco 1 1228
secolo 2 7593
secondo 31 540130
sede 2 52419
sedere 5 2213
sedia 18 3276
seggiolino 3 359
segreteria 2 2617
seguace 1 1458
seme 1 6353
sera 1 19625
sereno 1 1671
serie 1 86483
serratura 4 789
servo 1 2412
sfera 1 8172
silenzio 8 12559
sindacato 48 7363
singolo 1 5611
sinistra 24 7544
sistema 2 132569
situazione 1 120376
smorfia 1 1148
socialista 2 1077
soffitto 2 1392
soggetto 1 30850
soglia 1 12454
sole 2 14117
sonno 1 7634
sopracciglio 4 423
sorta 1 36336
sospensione 1 14417
spada 4 7486
spalla 40 9568
spazio 1 108335
specchietto 3 548
specchio 3 3435
specie 1 14238
spettatore 1 8952
spiegazione 1 19173
spina 4 3561
spogliatoio 19 407
squadra 4 29504
stadio 1 5358
stampante 1 1492
stato 5 62362
stecca 2 375
stelo 2 471
stereotipo 1 1962
stomaco 19 2249
storia 10 111295
strada 4 91927
strappo 1 2340
strato 2 5568
striscia 1 2898
struttura 3 64773
successo 1 60489
sud 1 1198
suddivisione 1 2402
suolo 1 2962
suono 1 16099
superficie 3 14369
supporto 1 21553
svolta 1 12146
tacco 1 946
tallone 1 491
tangenziale 2 592
tanica 1 323
tassa 1 16528
tastiera 1 2322
tavola 2 7188
tavolo 5 9747
tazza 3 2204
teatrino 1 422
tegola 27 337
tela 1 3711
telaio 1 1507
telecamera 6 2617
telecomando 1 834
telefonino 1 3091
telefono 7 8173
televisione 2 8225
televisore 9 1949
tempia 1 334
tempio 1 4114
tempo 4 176775
tensione 2 13666
terminale 1 3140
terra 21 26588
terreno 4 20219
territorio 4 32906
testa 375 41964
tetto 2 7795
tifo 1 2775
tifoseria 1 626
tifoso 1 3953
timpano 54 523
tipo 1 69978
tomba 2 2708
torace 1 411
toro 3 820
torre 2 3727
tragico 2 1064
trasmissione 14 14005
traversa 1 1071
treno 7 10229
triade 2 306
tripla 1 656
tronco 5 1327
trono 1 1747
tu 1 21305
tubo 4 3576
tutto 4 28812
tv 2 5909
uccello 2 3347
uguaglianza 1 2965
ulivo 2 518
unghia 3 2045
unione 1 5110
uomo 1 89104
uovo 4 9197
utente 3 18826
vacanza 1 13558
valore 2 135388
variante 1 5619
vasca 1 2314
vaso 6 4046
vecchio 4 16349
velivolo 1 1021
velo 1 6529
vena 1 3289
ventaglio 1 2500
vento 2 7500
ventre 1 1033
verde 1 2823
vernice 1 702
vero 1 12601
versione 2 32025
vertice 1 8225
vestito 1 6377
vetrata 21 664
vetrina 167 3216
vetro 98 3200
vetta 2 3245
vicenda 1 23390
video 4 11609
videocamera 1 565
videocassetta 1 1295
visione 1 40842
viso 5 10171
vita 5 215188
vite 1 6739
vitello 1 606
vitigno 1 588
voce 1 67498
voglia 2 45853
volante 2 1052
volontariato 2 2098
volta 2 63948
voto 1 58702
vulcano 1 573
we 2 511
weekend 1 1292
zanzara 1 622
zero 1 7384
zolla 7 302
zona 1 32514
zucca 10 809
