abbandono 2 4067
abbattimento 1 2955
abbazia 20 469
abbinamento 1 1298
abbonamento 1 5294
abbondanza 1 1164
abbozzo 5 472
abbraccio 2 2889
aberrazione 2 490
abisso 2 1378
abitacolo 1 371
abitante 1 7569
abitato 4 1243
abitazione 343 5964
abito 14 9504
abitudine 11 12758
aborto 1 2615
abuso 6 8446
accademia 1 659
accampamento 29 881
accantonamento 1 7371
acceleratore 28 868
accendino 2 540
accento 1 11254
accesso 14 64313
accessorio 9 1681
accetta 2 649
accettazione 2 4635
acciaio 1 464
accoglienza 8 5845
accompagnamento 3 1330
acconto 1 1252
accoppiamento 1 502
accordo 103 62209
accorgimento 1 2072
accostamento 2 1090
account 2 2553
accreditamento 2 1039
accrescimento 4 883
accumulazione 1 383
accusa 32 10633
acido 2 1509
acqua 2 42820
acquario 20 1232
acquedotto 106 750
acquirente 1 1973
acquisto 2 18064
adagio 1 832
adattamento 1 3129
adattatore 6 380
addebito 1 1887
addetto 1 3211
addio 1 4303
adempimento 3 10254
aderente 4 953
adesione 8 15556
adolescenza 1 913
adulto 4 3873
aereo 65 7077
aeroplano 27 443
aeroporto 77 2687
affare 14 10710
affermazione 10 15190
affetto 5 5801
affezione 1 447
affiliazione 1 331
affondatore 2 375
affresco 21 3032
affronto 3 708
agenda 42 3446
agente 3 6433
agenzia 11 5782
agevolazione 1 5357
aggancio 1 1236
aggeggio 9 378
aggiornamento 1 13231
aggiunta 1 2459
agglomerato 7 356
aggregazione 53 2417
aggressione 1 2495
agio 1 717
agosto 3 2774
agricoltura 5 4145
agriturismo 1 818
aiuola 9 437
aiuto 6 40161
ala 39 7639
alba 2 2284
albergo 144 4574
albero 108 9338
albo 3 2721
album 35 11311
alchimia 3 523
alfabeto 15 895
algoritmo 33 2921
alibi 42 2682
alieno 1 778
alimentatore 6 420
alimentazione 1 3530
alimento 4 6431
aliquota 2 6199
all 4 7580
allacciamento 1 331
allargamento 4 2843
allarme 1 13121
allattamento 1 546
alleanza 614 10200
alleato 1 4520
allegoria 5 387
allenatore 1 3569
allergia 1 1134
allestimento 4 2355
allevamento 11 2348
allievo 2 5118
allineamento 4 1552
allocazione 1 918
alloggiamento 4 350
alloggio 229 7933
allungo 1 420
alone 6 1115
altare 230 2337
alter 5 422
alterazione 2 4353
alternanza 5 1155
alternativa 616 11883
altezza 1 4937
altoparlante 3 400
altro 60 9244
altrui 1 1247
altura 14 571
alunno 3 7723
alveare 17 398
alveo 2 327
amalgama 4 466
amante 1 3388
amaro 1 1823
ambasciata 9 1117
ambientalista 2 812
ambientazione 9 1882
ambiente 345 32077
ambito 21 16888
ambizione 4 5400
ambulatorio 14 713
americana 2 469
americano 2 5695
amicizia 72 11022
amico 8 43038
aminoacidi 1 305
ammasso 1 716
amministratore 1 5821
amministrazione 118 16710
ammontare 2 7899
ammortizzatore 2 910
amnistia 1 1025
amo 3 5205
amor 1 941
amore 29 39652
ampliamento 8 4732
amplificatore 6 326
amuleto 1 398
anagrafe 18 1222
analisi 31 29943
analogia 11 3400
anatomia 2 527
anatra 1 432
ancora 6 4620
ancoraggio 1 769
andamento 4 15885
aneddoto 1 1426
anello 39 6553
anfiteatro 21 302
angolo 27 8958
angoscia 1 3703
anima 22 29997
animale 14 21667
animazione 10 3177
animo 2 9671
annata 2 1203
anniversario 1 4089
anno 188 231247
annotazione 1 2118
annullamento 3 5320
annuncio 2 8434
anomalia 1 4594
anonimato 1 1924
ansa 2 327
ansia 2 5376
anta 1 309
antagonismo 1 430
antagonista 1 610
antenna 45 2413
anticipazione 2 3927
anticorpo 11 1306
antidoto 1 965
antisemitismo 1 619
antologia 9 1443
antropologia 9 558
anziano 1 5518
ape 1 1126
apertura 6 17864
apologia 7 749
apostolato 1 511
apostolo 1 1161
appalto 1 4382
apparato 90 5287
apparecchiatura 47 2667
apparecchio 86 4371
apparenza 7 1971
apparizione 2 3172
appartamento 85 6883
appartenenza 10 4253
appeal 5 830
appello 4 32244
appendice 1 1209
applicazione 196 65908
appoggio 8 11086
apprendimento 38 5852
apprezzamento 1 10030
approccio 38 19813
approdo 7 1340
approfondimento 8 11115
appropriazione 1 382
approssimazione 2 741
appuntamento 31 19396
aprile 4 8133
aquilone 54 439
arca 78 823
archeologo 3 428
archetipo 4 669
architetto 4 2102
architettura 141 5621
architrave 2 306
archivio 153 8512
arcipelago 4 730
arco 59 6542
arcobaleno 19 790
area 148 50301
arena 8 540
argilla 1 355
argine 101 2304
argomentazione 32 5406
argomento 9 41886
aria 1 23327
arma 328 28415
armadio 13 1128
armamentario 2 367
armamento 3 722
armata 10 1347
armato 1 479
armatura 30 1616
armo 6 1246
armonia 24 3969
armonizzazione 1 1640
arnese 12 465
arrangiamento 10 715
array 20 1041
arredamento 3 795
arredo 6 1265
arresto 3 6897
arricchimento 2 1733
arsenale 31 1249
arte 14 16146
arteria 15 1124
articolazione 12 5807
articolo 37 105070
artificio 2 511
artigiano 2 1077
artiglieria 2 430
artista 2 9194
arto 4 1469
ascensore 53 1549
ascesa 4 2272
ascia 1 886
ascolto 5 8406
asilo 58 5973
aspettativa 16 10833
aspetto 15 92191
aspirazione 1 4345
asprezza 1 404
assaggio 1 1435
assassinio 1 1213
asse 41 3664
assegno 1 7447
assemblaggio 1 305
assemblea 40 7916
assenso 1 5034
asserzione 1 593
assessorato 3 875
assestamento 2 465
asset 3 359
assetto 85 11626
assistente 1 1313
assistenza 3 24890
asso 8 1958
associazione 34 20247
associazionismo 4 799
assolo 1 447
assoluto 2 1427
assunto 1 3657
assunzione 2 13109
asta 3 3361
astrazione 4 742
astronave 42 711
astronomia 5 338
ateneo 2 773
ateo 1 464
atlante 12 370
atleta 70 12026
atletica 59 4995
atmosfera 78 16118
atomica 29 418
atomo 4 1418
atrio 1 335
attacco 13 22922
atteggiamento 31 27920
attentato 1 7424
attento 1 647
attenzione 12 115034
attesa 14 5998
attimo 4 13298
attitudine 6 6085
attivismo 1 418
attivo 4 2886
atto 32 120687
attore 12 12681
attrattiva 1 1136
attraversamento 2 1183
attrazione 3 2752
attrezzatura 31 6309
attrezzo 36 1849
attributo 1 2999
attribuzione 2 9410
attuali 1 542
attuazione 1 33186
audience 1 1667
aula 38 3843
aumento 8 41197
aura 3 1480
ausilio 2 2054
autentica 4 327
auto 127 19040
autobiografia 2 857
autobus 6 3858
autocarro 1 301
autocritica 1 1087
autografo 1 1393
automa 41 351
automatismo 3 961
automezzo 2 612
automobile 122 4540
autonomia 75 26148
autonomo 16 2420
autore 5 16311
autorevolezza 5 1626
autorizzazione 12 26620
autostima 9 969
autostrada 187 3362
autosufficienza 1 1177
autovettura 6 1466
avamposto 19 439
avanguardia 3 807
avanzamento 6 2117
avatar 1 749
avere 7 26046
avrete 1 324
avvenimento 1 6353
avvenire 143 1668
avvento 2 1876
avventura 19 11764
avversario 2 12509
avversione 1 1340
avviamento 1 1045
azienda 68 24880
azione 281 90539
bacchetta 5 1524
bacheca 2 666
bacino 44 4427
bagaglio 33 5749
bagnetto 1 316
bagno 46 8329
balcone 9 756
balena 1 713
balla 1 1849
ballata 3 749
balletto 1 1079
baluardo 13 847
bambino 16 59534
bambola 25 1071
banca 139 12217
bancarella 1 568
banchetto 3 1937
banchina 8 325
banco 5 4259
bancone 1 351
band 8 3480
banda 4 5641
bandiera 10 12504
bando 14 10025
banner 3 1641
bar 5 2723
bara 11 1138
baracca 50 1607
barbaro 2 595
barca 123 8718
barchetta 11 446
baricentro 3 1456
barile 2 666
barlume 1 734
barone 1 556
barra 5 5789
barricata 65 1104
barriera 142 11465
base 731 44001
basilica 53 648
basket 1 544
basso 2 1515
bastione 25 373
basto 2 1001
bastone 1 3318
battaglia 24 23624
battello 7 522
batteria 15 4516
batterio 3 1225
battuta 5 8953
baule 2 474
beatitudine 1 523
beffa 3 1652
bella 2 1297
bellezza 21 13181
bello 8 7248
bene 74 35203
benedizione 1 2980
beneficio 1 19677
benessere 72 7319
bersaglio 4 3861
bibbia 1 461
bibliografia 17 1835
biblioteca 114 6942
bicchiere 2 6679
bici 10 3807
bicicletta 21 3255
bidone 3 773
big 2 476
bigliettino 1 376
biglietto 5 15795
bilancia 17 1370
bilancio 69 24913
bimbo 1 7675
binario 30 1991
binomio 4 935
biografia 22 3333
biologia 3 685
bipolarismo 26 708
bis 3 2932
bisogno 21 163199
bivio 2 817
black 1 588
blocco 82 12090
blog 18 9488
bobina 4 621
bocca 4 12252
boccia 1 315
boicottaggio 1 899
bolide 4 382
bolla 3 1246
bollettino 1 2698
bomba 291 8792
bombola 1 534
bonus 1 2656
bordello 3 302
bordo 1 2479
borgo 11 1524
borsa 7 9844
bosco 6 3391
botte 9 1078
bottega 4 1766
botteghino 2 461
bottiglia 5 6909
bottino 2 1775
botto 2 1036
bottone 9 3306
bozza 2 5396
bozzetto 5 531
braccialetto 1 433
braccio 6 17616
branca 1 380
brandello 4 696
brano 43 18108
bravura 1 1368
breve 2 3228
briciola 1 1655
briciolo 1 948
brigata 3 594
briglia 4 632
browser 7 3350
brutta 10 1284
brutto 2 1056
bruttura 1 308
buca 5 1698
buco 6 6912
bue 1 829
buffer 1 401
bugia 6 2271
bullone 1 368
buono 6 4748
burattino 121 700
burocrazia 5 1320
bussola 13 1481
busta 2 6205
bustina 2 536
busto 9 1176
ca 2 2165
cabina 26 1259
caccia 5 9557
cadavere 1 5421
cadenza 4 2170
caduta 4 6219
cagnolino 2 496
calamaro 1 826
calciatore 1 2299
calcio 1 9187
calco 3 346
calcolatore 37 1379
calcolo 2 8872
caldaia 10 762
calendario 21 10535
call 1 684
calore 1 7171
calunnia 6 476
calvario 3 696
calza 1 940
calzatura 1 404
cambiamento 45 27648
cambio 11 9524
camera 42 7889
camicia 5 2882
caminetto 10 382
camino 20 836
camion 3 1905
cammino 83 18487
campagna 136 29199
campana 8 2013
campanello 2 1958
campanile 25 834
campeggio 4 861
camper 2 2598
campionario 1 688
campionato 8 8200
campione 29 11981
campo 294 41332
canale 166 15324
cancellata 8 776
cancellazione 1 4768
cancello 5 3102
cancro 1 3039
candela 6 3262
candidato 3 18472
candidatura 16 10310
cane 6 15567
canestro 2 929
canile 61 865
canna 140 8747
cannocchiale 24 386
cannone 19 1334
canoa 17 402
canone 14 7857
canovaccio 3 393
cantante 2 2777
cantiere 19 3681
cantina 24 1371
canto 1 6176
canzone 84 23388
canzonetta 1 319
capanna 187 1210
capannone 72 901
capello 2 13785
capisaldi 1 607
capitale 43 12822
capitalismo 12 1430
capitolato 5 708
capitolo 14 12290
capo 2 36543
capodanno 1 378
capolavoro 54 7220
caposaldo 2 357
cappa 1 481
cappella 124 1525
cappellino 2 582
cappello 5 3543
cappio 1 388
cappotto 3 1260
cappuccio 1 541
capriccio 1 1205
capro 6 960
capsula 3 540
carabiniere 1 4393
caramella 1 1287
carattere 21 59734
caratteristica 14 57996
carbonio 1 337
carcassa 2 809
carcere 141 3454
cardine 1 1090
carezza 1 1599
carica 2 17269
caricatura 2 721
carico 6 23032
carisma 5 1941
caro 3 6355
carovana 1 820
carreggiata 1 804
carrellata 1 971
carrello 15 1492
carretto 11 475
carriera 312 18383
carro 60 3379
carrozza 10 875
carrozzeria 11 621
carrozzina 1 506
carrozzone 3 327
carta 57 35299
cartella 5 6263
cartello 17 5556
cartellone 23 1829
cartina 7 2175
cartografia 6 755
cartone 6 2153
casa 3034 55377
casale 3 318
cascata 9 1098
cascina 2 350
casco 4 2910
casella 8 6378
casello 4 406
caserma 56 909
casetta 122 1164
casino 4 6508
casistica 6 1187
caso 55 62332
cassa 41 8165
cassaforte 2 523
cassetta 14 3221
cassetto 2 978
cassonetto 1 471
casta 2 398
castello 580 5101
catalogo 37 6358
catasto 2 326
catastrofe 7 2260
categoria 41 19104
catena 49 7408
cattedra 6 4277
cattedrale 129 1002
cattivo 4 2527
cattolicesimo 3 531
cattolico 1 3300
cattura 1 3062
causa 3 39055
cava 4 826
cavalletto 2 526
cavallo 14 9187
caverna 6 445
cavetto 4 1062
cavo 18 4059
cazzate 1 2732
cazzo 2 6900
cd 3 7132
cedimento 1 1138
celebrazione 2 3165
cell 1 596
cella 84 2260
cellula 26 10371
cellulare 6 5819
cemento 1 760
censimento 3 2200
centimetro 1 2178
centinaio 35 17072
centrale 494 5702
centralino 5 977
centralismo 3 381
centro 560 37009
centrocampo 10 874
centrodestra 4 1405
centrosinistra 35 2883
ceppo 1 910
cera 10 706
ceramica 1 502
cerca 12 799
cerchia 12 686
cerchio 25 5899
cerniera 2 368
certezza 22 19197
certificato 3 14207
certificazione 4 9909
certo 2 817
cervello 14 8910
cessione 3 3897
cesso 2 533
cesta 1 411
cestino 2 806
cesto 12 626
cesura 1 585
ceto 6 1425
chance 1 2703
chat 3 2042
chiama 1 431
chiamata 4 7768
chiara 1 2049
chiarezza 1 12393
chiarificazione 1 304
chiaro 1 1680
chiave 25 19789
chiesa 673 11438
chiesetta 30 421
chilo 2 4532
chilogrammo 1 707
chilometro 44 7268
chimera 3 551
chimico 1 629
chiodo 2 1610
chioma 2 1089
chiostro 6 316
chirurgia 1 479
chitarra 19 4884
chiusa 1 2094
chiuso 1 1472
chiusura 3 10095
cibo 15 16427
cicatrice 1 1397
ciclismo 3 1303
ciclista 2 1195
ciclo 33 15612
cielo 7 14009
cifra 5 19166
cilindro 9 1100
cimitero 43 1338
cinema 18 8279
cinghia 2 1009
cinquantina 3 1767
cinta 26 445
cintura 9 3017
cio 3 1069
ciotola 1 816
circo 5 803
circolazione 3 9691
circolo 20 4057
circonferenza 33 784
circoscrizione 3 918
circostanza 2 7804
circuito 112 4751
cisterna 25 477
citazione 7 5102
cittadella 37 663
cittadinanza 110 11250
cittadino 40 36942
civile 1 1054
civili 3 2209
clamore 3 1221
classe 98 19404
classico 2 5229
classifica 10 7823
classificazione 11 3704
clausola 2 8013
client 7 1359
cliente 2 14152
clientela 3 2297
clima 134 15463
clinica 13 971
clone 6 890
club 8 2086
cmq 1 3327
co 3 1897
coalizione 317 5224
coda 2 7216
codice 60 31612
coerenza 12 8275
coesione 48 3667
coesistenza 4 1253
cofano 1 319
coincidenza 2 2359
coinvolgimento 6 11679
colazione 1 6106
colesterolo 1 932
colla 2 1765
collaborazione 67 26555
collana 13 2671
collante 1 504
collaudo 1 743
colle 1 1503
collega 2 13936
collegamento 84 23422
collegio 16 3513
collettivo 9 611
collezione 36 9401
collina 5 2163
collocamento 3 1970
collocazione 5 9658
colloquio 2 7978
colombo 1 817
colonia 39 2906
colonna 24 7419
colono 1 604
colore 11 27440
colosso 11 855
colpa 2 15351
colpevolezza 4 752
colpo 2 30117
colta 4 442
coltello 1 3857
comando 5 18217
combinazione 7 4805
combustibile 3 1039
cometa 1 1207
comico 1 1008
comitato 30 8094
comma 8 28212
commedia 28 3567
commento 5 39283
commercio 2 7215
commessa 1 1483
commissione 4 14971
committente 16 577
community 16 579
comodo 2 6624
compagine 5 1025
compagnia 19 14358
compagno 5 15062
comparazione 5 1318
compassione 1 2172
compendio 6 594
competenza 195 56015
competizione 1 4583
compilatore 4 477
compilazione 1 1922
compito 8 77975
complementare 1 407
complesso 154 9890
completamento 1 4201
completezza 1 2145
completo 11 4113
complice 1 1910
componente 27 15136
componenti 3 1600
componimento 3 500
comportamento 10 41186
composizione 20 12347
composta 3 319
composto 7 5030
compra 2 498
comprensione 20 9430
comprensorio 4 420
compresenza 4 583
compromesso 14 5474
computo 1 794
comunanza 2 413
comune 28 7634
comunicato 5 8623
comunicazione 53 49793
comunione 44 2934
comunismo 17 1414
comunista 2 1823
conca 1 455
concentrazione 7 9153
concept 3 363
concertazione 4 1613
concerto 5 13564
concessionario 4 1059
concessione 15 13479
concetto 144 40976
concezione 32 9935
conchiglia 4 723
conciliazione 2 1324
conclusione 6 19479
concordia 3 503
concorrenza 2 12674
concorrere 2 1263
concorso 6 20048
concretezza 1 2500
concreto 11 2159
condanna 1 17096
condivisione 15 4163
condizionamento 3 1526
condizionatore 2 464
condizione 670 92033
condominio 26 813
condono 6 2091
condotta 16 6621
condotto 11 579
conduttore 2 1502
confederazione 7 499
conferenza 9 12634
conferma 1 20359
confidenza 3 4079
configurazione 11 6516
confine 23 19085
conflitto 24 22195
confluenza 1 337
confronto 57 28911
confusione 2 11375
congegno 28 709
congettura 1 685
congiunzione 2 587
congresso 4 3466
congruenza 2 761
conio 1 328
connazionale 2 1904
connessione 40 14291
connotazione 1 5539
connubio 3 1067
cono 5 657
conoscenza 454 74353
conquista 4 4414
consapevolezza 86 17451
conseguenza 1 29432
consenso 443 33379
conservazione 2 5067
considerazione 2 22438
consigliere 1 7056
consiglio 2 35036
consistenza 1 7973
consolato 1 444
console 2 2414
consorzio 7 2537
consuetudine 3 1620
consulta 2 487
consultazione 2 7529
consumatore 4 9832
consumo 37 13724
contadino 1 2889
contaminazione 2 2229
contante 1 667
contatore 6 1089
contatto 31 36280
conte 6 34121
contemplazione 1 416
contemporaneo 2 1187
contenitore 52 3039
contenuto 40 56805
contenzioso 1 3975
contesto 113 9467
continente 18 2669
continuo 1 539
continuum 7 360
conto 8 285023
contorno 8 4920
contra 1 368
contraddizione 4 9366
contraffazione 1 396
contrappeso 4 401
contrario 2 15331
contrattazione 6 2653
contratto 19 49531
contribuente 1 1633
contributo 7 76084
controffensiva 3 427
controllo 17 64651
controparte 1 1074
contropiede 2 530
controversia 2 5988
convegno 11 9448
convenienza 2 2412
convention 4 423
convento 91 1377
convenzione 2 16551
convergenza 50 3767
conversazione 6 4720
convincimento 9 2262
convinzione 21 10869
convivenza 125 4064
cooperativa 6 1704
cooperazione 34 11994
coordinamento 48 12176
coordinata 2 3300
coordinazione 2 446
coperchio 1 1445
coperta 4 2030
copertina 4 3406
copertura 24 17268
copia 55 39120
copione 1 1909
coppia 36 13086
coraggio 1 31113
corallo 1 304
corazza 11 754
corazzata 4 305
corda 6 5965
cordata 5 497
cordone 5 1684
core 3 2248
coreografia 9 1172
cornice 64 3107
coro 3 2349
corollario 3 596
corona 6 4326
corpo 109 47413
corporazione 2 301
corpus 20 826
corredo 7 966
correlazione 2 3284
corrente 6 6521
correre 1 447
corretta 4 1201
corridoio 24 2627
corrispondenza 17 7638
corruzione 1 2036
corsa 3 13394
corsia 18 2528
corso 42 69799
corte 7 3413
corteccia 1 442
corteo 3 3360
cortile 3 1227
cortina 2 737
cortometraggio 2 1198
cosa 333 292014
coscenza 1 352
coscienza 133 28810
cosmo 5 567
coso 7 9993
costa 2 5175
costante 6 8225
costellazione 9 1191
costituzione 10 17205
costo 13 54963
costrizione 1 436
costrutto 1 528
costruttore 4 1462
costruzione 20 19418
costume 16 5231
cotone 1 377
cotta 1 717
covo 2 515
cranio 2 770
cratere 2 689
creato 2 1608
creatura 20 5164
creazione 12 19189
credente 1 1414
credenza 2 2110
credenziali 1 728
credito 5 18308
credo 1 1545
crescente 1 1483
crescita 94 31316
cretinata 1 438
criminale 1 1686
crisi 8 22175
cristallo 4 1139
cristiano 3 5034
criterio 16 53853
critica 18 18132
critico 1 2814
croce 14 5105
crocefisso 1 477
crocevia 1 328
crociata 1 1637
crocifisso 1 1435
crollo 1 2847
cromosoma 3 690
cronaca 4 3716
cronologia 12 1060
cronometro 1 898
crosta 1 799
cubo 16 938
cucchiaio 2 3191
cucciolo 1 2434
cucina 18 5738
culla 5 671
cult 1 308
culto 18 4023
cultura 679 42744
cumulo 6 1357
cuneo 2 386
cuoco 1 1084
cuore 22 35484
cupola 40 805
cura 2 34142
curatore 1 1099
curioso 3 1644
curricolo 100 1198
curricula 7 767
curriculum 36 9047
curva 46 5803
curvatura 1 595
cuscinetto 2 525
custodia 4 2398
dado 1 1124
danno 6 59401
danza 1 4260
dardo 1 418
data 9 39039
database 106 4225
dato 23 105847
de 4 8198
dea 1 934
debito 2 14229
decalogo 1 793
decennale 1 498
decennio 5 3363
decentramento 4 1545
decimo 2 10610
decina 45 17293
decisione 22 60555
decoder 1 784
decollo 1 1023
decorazione 14 1700
decoro 1 775
decreto 39 57120
deduzione 5 2724
definizione 34 26908
degrado 1 2287
delegato 4 2769
delegazione 5 4960
delibera 2 10772
deliberazione 1 14357
delirio 1 1015
delitto 4 4893
dell 2 3444
demagogia 2 780
demo 2 2179
democratico 14 1315
democrazia 416 14041
demone 1 2620
denaro 4 15489
denominatore 1 846
denominazione 1 8286
dente 1 7117
denuncia 34 13868
denunzia 1 376
depliant 2 531
deposito 79 6235
deposizione 1 981
deriva 4 2845
derivato 1 446
derivazione 4 632
deroga 1 6634
descrizione 17 12347
deserto 6 2525
desiderio 11 25701
destinatario 1 3442
destinazione 2 9980
destino 90 12638
destra 17 5041
detective 1 404
determinazione 4 13405
deterrente 1 707
detta 4 3222
dettaglio 6 13033
detto 1 6553
devastazione 2 629
deviazione 2 2636
device 1 323
devoluzione 4 719
devozione 1 1431
diagnosi 3 6043
diagonale 4 536
diagramma 59 1025
dialettica 11 1862
dialetto 2 1544
dialogo 269 21699
diametro 2 2866
diapositiva 1 669
diario 8 4677
diavolo 1 2483
dibattimento 2 432
dibattito 41 28250
dicembre 1 4288
dichiarazione 16 47426
dicitura 1 3858
dicotomia 1 935
didascalia 1 502
didattica 14 2698
dieta 12 5216
difesa 89 17344
difetto 1 12797
differenza 19 42677
diffusione 1 23642
diga 317 1395
digitale 4 2195
dilemma 2 1758
dimensione 102 39153
diminuzione 2 7957
dimora 115 3776
dimostrazione 9 6265
dinamica 18 9586
dinastia 2 717
dinosauro 7 462
dintorno 1 489
dio 9 2908
diocesi 1 827
dipartimento 1 1387
dipendenza 1 5112
dipinto 5 2844
diploma 1 9230
diplomazia 2 709
diramazione 2 349
directory 7 2533
diretta 5 4513
direttiva 2 21474
direttore 18 10927
direzione 16 15564
dirigente 1 8341
dirigenza 1 1284
diritto 95 266492
disamina 1 865
disastro 2 4511
discarica 38 1689
discendente 4 831
dischetto 1 958
disciplina 37 39882
disco 38 23569
discorso 164 35271
discoteca 6 975
discriminazione 2 7750
discrimine 1 357
discussione 11 34966
disegno 35 27023
diseguaglianze 1 570
disk 1 622
disobbedienza 1 346
disoccupazione 1 2584
disordine 1 2637
disorientamento 1 627
dispensa 2 1237
disperato 1 1950
dispersione 2 3397
display 2 860
dispositivo 69 6175
disposizione 8 79169
dissenso 2 6070
distaccamento 3 380
distanza 6 21738
distinta 1 2359
distinzione 4 12906
distretto 19 1846
distributore 5 1289
distribuzione 20 13206
distruzione 7 6084
disturbo 2 8820
disuguaglianza 2 1823
dito 1 10578
ditta 1 2691
dittatore 2 1465
dittatura 9 2514
diva 2 333
divano 2 601
divaricazione 1 519
divario 2 4609
divenire 4 2035
diventi 2 575
diverso 1 380
divertimento 1 2832
dividendo 1 1255
divieto 5 17301
divisione 9 9303
divo 1 326
dizionario 15 1516
djembe 17 935
doccia 7 3251
documentario 7 2931
documentazione 14 27136
documento 97 65312
dogana 1 384
dogma 3 1556
dolore 3 24328
domanda 23 124022
domani 31 444
domenica 6 14475
domestico 1 1505
dominazione 1 394
dominio 20 8524
don 1 4911
donna 17 46801
dono 1 11981
dopoguerra 2 339
doppia 8 5367
doppio 9 8839
doppione 1 630
dorso 1 642
dotazione 8 6511
dote 4 7111
dottor 4 3640
dottrina 18 6404
dovere 4 26126
dovuto 1 1711
dozzina 8 2174
dr 1 415
drago 5 1361
dramma 11 6016
drammaturgia 8 307
dritti 1 6199
dualismo 1 843
dubbio 1 40782
duetto 1 586
duna 8 462
duopolio 1 330
duplicato 2 872
durata 1 27849
duro 4 3394
ebreo 1 4206
eccellenza 3 1702
eccesso 2 4600
eccezione 1 14556
eco 3 8260
ecologia 3 482
economia 187 20494
ecosistema 9 1799
edicola 5 453
edificazione 1 907
edificio 1184 12114
edilizia 9 867
editor 2 1223
edizione 13 16940
educatore 2 1105
educazione 13 8364
effetto 10 119172
efficacia 8 30933
efficienza 2 12548
egemonia 31 2243
egiziano 1 391
ego 2 765
eguaglianza 3 1268
elaborato 7 5342
elaboratore 5 345
elaborazione 20 6742
elefante 1 1097
eleganza 1 1345
elementari 1 528
elemento 76 84466
elenco 43 32590
elettorato 1 2213
elettore 3 4757
elettrico 10 940
elettrodo 1 308
elevazione 2 803
elezione 2 20752
elica 4 529
elicottero 17 1735
elmo 2 557
elogio 2 2089
emancipazione 5 604
emarginazione 4 1265
embargo 1 1455
embrione 12 5845
emendamento 2 65719
emergenza 1 10297
emigrato 1 416
emissario 3 312
emissione 1 10234
emittente 8 1537
emozione 18 23189
empatia 2 516
enciclopedia 12 940
energia 5 36422
enigma 4 1953
ente 11 13137
entrambe 1 2652
entrata 2 11284
entusiasmo 1 7636
enunciato 4 586
enzima 5 994
epicentro 1 349
epilogo 2 1217
episodio 5 16257
epoca 18 4849
epopea 16 738
equazione 15 3394
equilibrio 129 26803
equipaggiamento 3 1015
equipaggio 3 2153
equiparazione 1 1404
equipe 3 472
equivalente 3 1589
equivoco 2 2928
era 14 15950
erba 1 4023
erede 4 2912
erezione 1 824
ergastolo 1 775
eroe 23 5102
erogazione 2 7596
eroina 6 1274
errore 4 39648
esaltazione 1 712
esame 4 69432
esca 5 6344
escalation 1 970
esclusione 2 12653
esclusiva 4 1697
escursione 1 4596
esecutivo 1 1879
esempio 55 56024
esemplare 30 4807
esenzione 3 3174
esercitazione 2 2417
esercito 82 10438
esercizio 18 31012
esibizione 2 3514
esigenza 4 65075
esistenza 111 43645
esito 3 22164
esodo 1 1543
espansione 9 4857
espediente 2 1058
esperienza 206 97045
esperimento 21 8792
esperto 2 8974
esplosione 1 3444
esplosivo 4 868
espositore 2 367
esposizione 2 11034
esposto 1 3699
espressione 23 27920
essenza 5 7914
essenziale 6 3520
essere 38 17425
estate 12 8865
estensione 6 12164
estere 1 354
esterno 4 2561
estetica 6 1382
estremo 19 6698
etc 1 1686
etica 57 3624
etichetta 11 6131
etnia 2 623
ettaro 2 2180
euro 2 32062
europeo 14 5183
evento 103 31655
evidenza 1 4834
evoluzione 6 19451
excursus 2 713
extra 2 1132
fabbrica 197 3854
fabbricato 42 1008
faccia 12 24685
facciata 24 2706
fagiano 1 318
falda 1 766
fallimento 2 6490
fallo 1 3567
falso 29 4335
fama 90 6464
fame 1 15923
famiglia 333 39593
familiare 3 3419
fan 2 1620
fanatismo 1 583
fantasia 16 7559
fantasma 7 3552
farfalla 3 1140
farmacia 1 952
farmaco 9 10262
faro 11 2082
farsa 2 650
fascia 13 9043
fascicolo 3 4060
fascino 2 9833
fascio 4 3133
fascismo 1 1833
fase 38 38163
fasti 1 1086
fata 1 2603
fatica 4 20162
fatta 4 10388
fattispecie 21 5570
fatto 35 94433
fattore 11 15985
fattoria 34 997
fattura 1 3998
favo 22 343
favola 19 3650
favore 1 8983
fazione 2 873
febbraio 4 4097
febbre 1 2625
fede 13 27939
federalismo 55 1903
federazione 38 1740
fegato 2 2007
fenomeno 9 36457
fenomenologia 8 539
ferito 1 2857
fermata 1 1689
fermento 1 998
fermio 2 2423
ferro 5 2559
ferrovia 107 1257
festa 8 17073
festival 2 2925
fetta 1 6160
feudo 2 799
fiaba 10 1839
fiamma 2 4308
fianco 3 4051
fibra 7 2186
fico 1 1029
fiducia 137 36889
fiera 7 1949
figlio 18 78483
figura 182 38152
fila 3 4161
filamento 1 425
file 43 41258
files 2 2885
filesystem 4 476
filiale 5 1180
filiera 16 1484
film 228 65036
filmato 11 6284
filmografia 1 301
films 2 379
filo 30 17246
filone 2 2857
filosofia 63 10105
filtro 25 4743
finale 9 6344
finali 1 863
finanza 2 2209
finanziamento 1 23851
finanziaria 15 1382
fine 14 35185
finestra 18 15522
finestrella 1 383
finta 3 13428
finto 10 847
finzione 3 827
fior 4 1165
fiore 16 9046
fiorentina 5 482
firewall 5 753
firmatario 1 584
fisco 2 772
fisica 9 1312
fisico 14 3382
fisiologia 3 321
fisionomia 18 3398
fitta 2 861
fitto 2 727
fiume 7 7304
fiuto 1 480
flacone 1 331
flauto 6 729
floppy 2 722
flora 1 795
flotta 76 2274
fluido 1 1217
flusso 18 14850
fobia 1 463
focolaio 2 1168
focolare 10 368
foglia 7 5926
foglio 18 9938
follia 1 2958
fondale 13 1662
fondamento 166 16319
fondazione 8 2542
fondo 23 35008
font 1 1076
fontana 37 1207
fonte 22 25458
forcella 5 620
foresta 5 3310
form 10 1997
forma 331 114019
formalismo 2 354
format 3 502
formato 4 6270
formatore 1 353
formazione 91 42927
formica 1 474
formula 25 12532
formulario 1 1158
formulazione 2 6485
fornello 5 351
fornitore 1 2531
fornitura 2 5609
forno 66 1818
foro 7 2454
forte 71 6501
fortezza 135 1732
fortificazione 44 452
fortuna 385 23601
fortunato 7 2083
forum 36 13222
forza 236 75666
forzato 1 372
forzatura 1 1338
fossa 9 5690
fossato 4 842
fosso 3 1569
foto 3 37647
fotocamera 16 1124
fotocopia 3 3254
fotografia 8 9630
fotogramma 1 1232
fragranza 1 662
frame 6 2100
frammento 11 4572
francese 1 2744
franchigia 4 597
francobollo 1 2294
frangia 1 674
frase 139 22560
fratellanza 7 406
fratello 3 14736
frazionamento 1 560
frazione 5 3803
freccia 11 3756
freddezza 2 655
freno 3 5524
frequentazione 1 973
frigorifero 5 753
frode 1 1196
fronte 111 39231
frontiera 16 7486
fruitore 1 471
fruizione 1 4793
frutta 2 2937
frutto 3 19385
fucile 24 4523
fuga 4 6919
fulcro 1 1505
fumatore 1 791
fumetto 4 4782
fumo 1 4641
fune 1 624
fungo 2 2392
funzionamento 2 17544
funzione 74 122044
fuoco 4 21479
fuorilegge 1 347
fuoristrada 6 461
furia 1 1276
fusione 1 2955
fusto 4 1003
futuro 2552 32342
gabbia 61 1564
gabinetto 12 401
galera 6 758
galleggiante 5 498
galleria 98 3821
gamba 28 11771
gamma 11 10009
gancio 1 486
gara 10 27752
garanzia 11 25053
gas 2 6320
gatto 4 4980
gel 1 548
gemellaggio 7 993
gemello 2 1123
gemma 1 935
gene 4 5814
genealogia 18 419
generale 8 5532
generatore 15 829
generazione 27 9620
genere 8 14441
generico 1 1182
genero 2 301
geneticamente 1 329
genio 1 2130
genitore 1 12849
gennaio 1 5446
genoma 4 599
gente 5 35732
geografia 7 1426
geometria 35 1741
gerarchia 49 2980
germe 1 1615
germoglio 1 717
gesta 2 2397
gestione 33 31975
gesto 8 12703
gestore 5 3077
ghetto 15 481
ghirlanda 3 332
giacca 4 2489
giallo 11 2016
giardino 50 4751
gigante 10 1822
giglio 2 345
giocatore 8 16816
giocattolo 123 2145
giochetto 1 536
giochino 3 536
gioco 277 44777
gioia 2 13023
gioiello 10 3213
giornale 23 14266
giornalino 12 622
giornalista 2 9738
giornata 42 29403
giorno 231 105018
giostra 12 366
giovane 12 23343
giovinezza 1 1535
giro 18 26813
giubbotto 3 803
giudice 5 13117
giudizio 36 47951
giugno 7 10042
giungla 2 431
giunta 3 2285
giurisdizione 3 5226
giurisprudenza 4 2671
giurista 2 556
giustificazione 12 8781
giustizia 97 18144
giusto 1 636
global 1 345
globalizzazione 31 2798
globo 22 758
globulo 1 333
gloria 5 5123
glossario 10 601
goccia 4 4048
gola 2 3486
gomma 4 2856
gommone 4 1607
gonna 1 1262
governance 14 360
governatore 1 2272
governo 94 33797
gradimento 1 1579
gradino 6 2681
grado 14 23020
graduatoria 26 10116
graduazione 2 333
grafica 5 3609
grafico 109 3311
grammatica 30 1161
granata 1 615
grande 6 1874
grandezza 6 4911
grano 1 2447
grappolo 60 729
grattacielo 143 778
greco 2 1248
gregge 1 1656
grido 1 4314
griglia 73 1952
grossa 2 2117
grosso 1 1829
grotta 9 1250
groviglio 5 545
gru 4 394
grumo 2 470
gruppetto 1 1209
gruppo 292 53959
guadagno 2 5103
guado 1 328
guardaroba 5 577
guardia 2 7365
guardiano 1 1130
guarnigione 1 463
guerra 26 50724
guerriero 4 1359
guida 24 15748
guscio 16 892
gusto 3 15657
header 1 371
hit 3 500
home 13 1289
homepage 7 334
horror 6 705
humus 3 516
ibrido 10 575
icona 18 4713
iconografia 3 480
idea 244 129382
ideale 19 6795
identificazione 5 5253
identikit 19 823
ideologia 41 3710
idioma 1 454
idiozia 1 702
idolo 23 1818
illazione 3 454
illecito 1 2512
illuminazione 2 2651
illusione 14 7263
illustrazione 1 2188
imballaggio 4 573
imbarcazione 55 2171
imbroglio 3 605
imitazione 3 885
immaginario 48 2043
immaginazione 1 2815
immagine 818 82418
immigrato 1 5382
immigrazione 1 3939
immobile 68 6894
immobilismo 2 369
impaginazione 5 318
impalcatura 40 601
impasto 2 2900
impatto 4 23051
impedimento 1 2722
impegno 22 70377
imperativo 1 695
imperatore 2 2695
imperialismo 1 347
imperio 48 543
impero 320 3677
impianto 982 26205
impiego 4 15697
implementare 2 316
implementazione 1 1859
implicazione 1 4773
importante 10 4088
importanza 4 61187
imposizione 1 2824
impossibile 2 1634
imposta 3 9395
impostazione 3 12432
impoverimento 1 985
imprenditore 8 5229
imprenditoria 3 647
impresa 79 31758
impressione 1 30809
impronta 4 6539
improvvisazione 2 561
impulso 1 11399
inaugurazione 1 1071
incantesimo 2 2906
incanto 1 1336
incarico 1 33365
inceneritore 84 426
incentivo 3 6540
incerto 2 896
inchiesta 10 9081
incidente 3 10349
inclusione 5 2446
incombenza 1 941
incompetenza 1 906
incomprensione 1 1312
incontro 37 58319
incremento 1 20515
incrocio 5 1957
incubo 3 3114
indagine 20 24762
indebitamento 1 1159
indicatore 67 4472
indicazione 8 61125
indice 70 10225
indignazione 1 2026
indipendenza 11 8750
indirizzo 13 35934
indispensabile 1 527
individuo 10 9678
indizio 2 3556
indotto 2 609
indumento 1 1577
industria 37 7015
industriale 1 613
inedito 3 1111
infanzia 6 3824
inferno 16 2000
infinito 5 1346
influenza 3 15305
informatica 1 1255
informazione 62 164946
infrastruttura 300 7101
inganno 3 2142
ingegner 1 323
ingegnere 2 1739
ingegneria 1 657
ingegno 1 1106
ingiustizia 2 4679
inglese 1 3599
ingranaggio 2 609
ingresso 19 22677
iniziale 4 1545
iniziativa 228 88053
inizio 11 44325
innalzamento 2 2078
innamorato 1 655
innesco 1 828
inno 3 2821
innovazione 19 13301
inquadramento 1 2213
inquadratura 21 1435
inquietudine 2 2329
inquilino 3 951
insediamento 139 5547
insegna 5 2183
insegnamento 14 15105
insegnante 3 6497
inserimento 10 18347
inserto 1 778
inserzione 2 40826
insetto 2 1604
insieme 93 9259
installazione 28 7255
insulto 1 2824
integralismo 1 333
integrato 8 676
integrazione 98 25162
intelligenza 15 7709
intento 2 5742
interazione 20 6381
intercettazione 2 907
interdipendenza 6 574
interessato 15 5163
interesse 46 94243
interfacce 14 774
interfaccia 45 4078
interferenza 1 2557
interlocutore 4 5157
interlocuzione 5 309
intermediario 1 729
intermediazione 1 434
interno 9 4973
intero 16 4483
interpretazione 35 18605
interprete 1 2448
interpreti 1 413
interrogatorio 1 754
interrogazione 5 7199
interruttore 1 1416
interruzione 4 4325
interscambio 4 1218
intervallo 7 2534
intervento 103 112003
intervista 10 12768
intesa 58 12369
intestazione 18 1648
intolleranza 1 1162
intrattenimento 2 594
intreccio 78 2831
intrigo 5 527
introduzione 6 11616
intrusione 1 979
intuizione 3 3335
invaso 15 409
inventario 5 1887
inventore 1 573
invenzione 5 2800
inverno 6 2800
inversione 2 4157
investimento 3 25169
investitura 2 988
invettiva 1 558
invidia 1 3267
invito 2 21052
involucro 10 864
involuzione 1 618
ipertesti 41 376
ipertesto 99 789
ipocrisia 1 1545
ipoteca 2 1187
ipotesi 195 32936
ipoteso 30 2467
islam 1 807
isola 50 10113
isolamento 2 2935
isolato 1 813
ispirazione 1 5668
istantanea 2 375
istante 2 4961
istanza 16 19998
istituto 74 14085
istituzione 134 30294
istruttoria 2 3576
istruzione 18 19634
italiano 9 16864
iter 4 11303
itinerario 164 9002
jeep 1 443
karma 2 658
kernel 6 1450
la 1 763
labirinto 34 671
laboratorio 128 9422
laccio 1 949
lacerazione 2 1132
ladro 1 1787
laghetto 7 393
lago 1 3317
laguna 1 603
laico 2 1177
lame 2 513
lampada 10 2421
lampadina 3 1470
lancetta 3 686
lancia 2 2471
lanterna 11 466
lapide 4 889
largo 6 4247
lascito 1 523
lastra 1 1341
latino 1 1567
lato 4 9985
lattina 2 710
laurea 1 9190
lavagna 1 360
lavoratore 8 31544
lavorazione 1 2841
lavorio 16 49435
lavoro 109 137514
layer 1 335
layout 26 859
leaders 1 313
leadership 33 4510
lega 5 1148
legame 290 23389
legato 2 887
legge 173 122304
leggenda 38 3861
leggio 2 1232
legislatore 1 2608
legislazione 13 8501
legittimazione 14 3910
legname 1 558
legni 1 341
legno 1 2384
lembo 1 1510
lente 15 2316
lento 3 2226
lenza 4 2499
lesione 1 6865
lessico 10 986
lettera 10 46852
letteratura 7 4892
letto 26 6104
lettore 11 15670
lettura 11 26471
leva 9 11493
lezione 15 24604
liberalismo 2 578
liberazione 5 5484
libreria 24 3602
libretto 11 3676
libro 172 79257
licenza 5 10141
liceo 3 2273
lido 1 393
limite 6 61321
linea 285 58784
lineamento 6 1096
lingua 76 25109
linguaggio 152 19849
lira 2 9382
list 1 306
lista 132 25844
litigio 2 753
liturgia 3 1080
live 2 1214
livello 77 80355
lobby 5 909
locale 40 6930
locali 12 4168
localizzazione 1 2589
locandina 2 867
locazione 1 1132
locomotiva 15 465
locuzione 2 646
lode 1 3264
loggia 13 509
logica 38 13831
loop 6 309
lor 1 967
loro 24 2970
lotta 23 17121
lotto 12 1728
luce 6 44004
lucido 1 600
luglio 5 9974
luna 3 4328
lunghezza 1 6554
lungometraggio 2 905
luogo 278 104016
macchina 756 28502
macchinario 33 1441
macchinetta 5 432
macello 6 617
macro 14 579
made 3 712
madre 5 15854
maestro 4 7961
magazzino 27 1818
maggio 14 5384
maggioranza 50 20531
maggiore 10 5985
magia 3 4908
magistrato 3 5785
magistratura 5 2562
maglia 10 8181
mailing 10 720
malattia 2 19292
male 1 12830
maledetto 4 1296
mamma 1 7829
manager 2 1942
manca 2 581
mancanza 1 15298
manciata 4 1940
mandato 4 18079
maneggio 2 473
manganello 2 322
manico 3 679
manicomio 7 373
maniera 8 3274
manifestazione 45 23408
manifesto 9 6237
manina 2 674
manipolo 2 462
manna 1 364
mano 38 100683
manodopera 1 1947
manoscritto 4 1775
manovra 35 7772
mansione 1 5787
mantello 1 1941
mantenimento 1 7115
manto 1 1072
mantra 3 334
manuale 20 5074
manufatto 55 1686
manutenzione 1 3891
mappa 478 10313
mappatura 11 1142
maratona 2 1486
marca 4 2665
marcatura 2 1106
marchese 1 536
marchingegno 25 357
marchio 12 9441
marcia 3 8955
marciapiede 27 1213
mare 6 14009
marea 1 2279
maresciallo 1 679
margherita 1 494
margine 8 9789
marina 1 495
marito 3 10261
marmitta 2 324
martello 1 845
martire 2 487
marzo 5 15044
maschera 61 6392
mascherina 4 575
massa 46 11653
massacro 1 2879
massimo 20 17267
masso 1 695
masterizzatore 1 516
matematica 9 2507
matematico 4 639
materasso 1 532
materia 7 29596
materiale 86 36093
matita 1 1276
matrice 48 3270
matrimonio 15 8809
mattone 70 1447
maturazione 3 2104
maxi 5 416
mazza 3 1852
mazzo 20 1998
me 1 1192
meccanica 8 824
meccanico 4 1122
meccanismo 158 27749
medaglia 3 6805
medaglione 2 433
media 9 13721
mediatore 1 882
mediazione 29 3428
medicina 1 4957
meditazione 2 1521
medium 1 430
mega 29 1179
meglio 2 17719
melodia 21 3265
membrana 4 641
membro 5 13417
memoria 133 25732
memoriale 4 567
memorizzazione 1 573
mensa 11 1306
mensile 1 1158
mente 18 17788
mento 2 1361
menu 22 3965
menzione 1 5337
menzogna 12 2160
meraviglia 17 4390
mercato 147 33668
merce 3 7689
mese 13 34692
messa 4 11802
messaggio 89 86882
messe 3 3022
messinscena 5 381
mestiere 1 10821
meta 3 5626
metafisica 10 573
metafora 30 3241
metodo 68 35040
metodologia 52 8832
metro 59 14280
metropoli 10 792
metropolitana 39 1228
mezza 6 2120
mezzo 53 35397
micio 1 347
micro 2 491
microchip 6 550
microcosmo 5 363
microfono 1 1935
microrganismo 1 413
miele 1 1895
migliaio 21 15522
miglior 6 1072
miglioramento 8 16734
migliore 28 11075
migrazione 2 1822
miliardario 1 400
miliardo 12 29777
milione 39 68012
militanza 2 565
militare 1 1697
militari 1 3745
milizia 2 1237
millennio 2 1158
mina 9 1352
minaccia 5 11984
miniatura 5 445
miniera 9 1239
minima 2 980
minimo 31 17641
minio 19 1334
ministero 2 6452
ministro 1 27457
minoranza 2 3257
minore 1 8349
minuscolo 1 441
minuto 5 24327
miracolo 19 8707
miraggio 1 680
miriade 6 1849
mirino 2 364
miscela 4 2323
mise 2 336
misero 2 1194
missile 40 1886
mission 1 477
missionario 1 1413
missione 16 18388
misterioso 3 848
mistero 13 11033
mistica 2 418
misura 29 72999
mito 118 8205
mitologia 12 632
mix 13 1866
mobile 74 2738
mobilitazione 110 4332
mod 2 439
moda 3 4745
modella 1 1022
modellino 69 476
modello 1543 61444
modifica 8 45046
modo 180 97197
modulistica 1 1870
modulo 84 23362
moglie 1 15972
mole 10 3000
molecola 27 2411
molla 1 1128
molo 26 434
moltiplicando 1 452
moltitudine 4 1899
momento 177 66753
monarchia 1 881
monastero 135 1629
mondo 2145 90548
moneta 6 7470
monito 1 1467
monitorare 1 638
monografia 1 1383
monologo 7 1091
monopolio 14 4601
montaggio 12 1400
montagna 34 6879
montatura 21 733
monte 3 3389
monumento 139 5088
morale 25 4620
moratoria 2 1798
morbidezza 1 475
morfologia 2 856
moroso 1 491
morsa 2 536
morso 1 860
morte 7 32492
mosaico 46 1398
mosca 6 1234
moschea 243 1688
mossa 4 11819
mostra 18 17591
mostro 49 5844
motivazione 16 19017
motivo 12 46336
moto 58 11754
motocicletta 16 325
motore 148 15135
motorino 4 1534
mouse 1 2136
movieclip 2 368
movimento 240 30425
mozione 5 7313
mucca 1 1724
mucchio 2 2009
mulattiera 1 388
mulinello 4 930
mulino 46 696
mulo 1 489
multa 3 6435
multimediali 1 358
multinazionale 4 1204
municipio 4 430
munizione 6 917
mura 85 1980
muraglia 23 374
muratore 1 570
muro 582 11215
muscolatura 5 750
muscolo 21 4908
museo 99 6084
museruola 2 450
musica 41 38066
musicista 2 3259
musulmano 1 2493
muta 3 1028
mutamento 4 6672
mutazione 2 2512
mutilazione 1 735
muto 1 927
mutua 2 322
mutuo 4 5087
nano 1 997
narrativa 9 717
narratore 1 544
narrazione 58 2525
nascita 2 14463
nascondiglio 5 749
naso 2 8594
nastro 5 2919
nato 1 1046
natura 15 40092
naturale 1 1002
navata 4 438
nave 263 8688
navetta 5 453
navicella 27 416
navigazione 4 4020
nazionale 5 3979
nazionalismo 2 774
nazione 114 6654
nazista 3 460
neanke 2 331
necessario 8 5697
necropoli 5 305
negativo 4 1082
negazione 1 1295
negoziazione 1 801
negozio 49 7922
nemico 26 17261
neonato 2 1835
nero 1 4799
nesso 13 4906
neurone 1 1081
neve 1 3259
nicchia 25 1468
nido 387 2828
niente 4 1539
nipote 1 2103
nn 3 3775
no 3 7407
nocciolo 4 1092
nodo 15 11989
nome 32 128700
nomina 1 12063
nominativo 11 6375
nonno 3 2697
nonviolenza 21 625
nord 1 1325
norma 58 82826
normale 6 4445
normativa 26 17703
nostre 1 380
nota 7 33280
notazione 1 850
notebook 2 471
notizia 18 74300
notiziario 3 1229
notte 9 25348
nova 1 812
novella 1 1688
novo 201 1641
nozione 21 9053
ns 1 633
nucleare 35 928
nucleo 93 10005
numerazione 1 1232
numero 144 161321
nuova 685 20659
nuovo 53 2021
oasi 7 1338
obbiettivo 2 4975
obbligo 8 53551
obiettivo 56 86697
obiezione 2 5493
occasione 180 61320
occhiale 4 3602
occhio 12 67004
occidente 1 752
occorrente 1 578
occupazione 15 15701
oceano 1 1875
odio 6 6789
odissea 1 505
of 1 605
offensiva 2 2917
offerta 88 25724
officina 11 762
oggetto 424 54183
oggi 4 2210
oleodotto 109 396
omaggio 2 10406
ombra 2 10965
ombrello 3 1057
omelia 2 656
omicidio 2 2515
omonimo 1 476
on 3 5669
ondata 1 3284
onere 3 29155
onesto 1 1023
online 7 10995
onore 2 14118
ontologia 9 308
opera 454 74067
operando 2 954
operatore 11 12200
operazione 45 46954
opinione 63 44459
opposizione 110 14301
opposto 2 2043
oppressione 3 643
opzione 11 17613
ora 16 77972
orario 9 14692
oratore 4 1162
oratorio 32 566
orazione 1 878
orbita 2 1546
orchestra 2 1562
ordigno 74 1651
ordinamento 30 9043
ordinata 1 416
ordine 299 56147
orecchio 2 3797
organica 6 402
organico 16 5158
organigramma 9 520
organismo 75 11762
organizzatore 1 2667
organizzazione 151 33765
organo 91 12600
orgoglio 3 3800
orientamento 31 17252
originale 7 2497
origine 1 39414
orizzonte 54 9698
ormone 5 1247
ornamento 1 412
oro 1 6646
orologio 75 4873
oroscopo 3 698
orrore 2 5279
orso 1 992
orticello 1 325
orto 12 1280
ospedale 346 5217
ospite 1 5751
ossatura 34 1145
osservatore 16 1964
osservatorio 83 1943
osservazione 1 25500
ossessione 1 1481
osso 11 4996
ostacolo 4 20744
ostello 5 410
osteria 1 394
ottica 2 1667
ottimo 2 2242
ottobre 5 11144
pacchetto 81 12033
pacco 1 4013
pace 1442 33662
pacifico 5 903
pacifista 1 905
padella 4 705
padiglione 24 911
padre 10 18225
padronanza 2 4688
padrone 2 6495
paesaggio 64 8943
paese 168 46632
paga 2 1835
pagamento 1 21628
pagina 351 52180
paginetta 4 318
paglia 1 422
pagliaccio 1 303
paio 66 25778
pala 5 999
paladino 2 876
palamito 15 576
palazzetto 235 570
palazzina 37 456
palazzo 555 6041
palco 18 2031
palcoscenico 12 1694
palestinese 2 1727
palestra 36 2114
paletta 1 750
paletto 3 1791
palinsesto 51 1184
palio 2 893
palla 40 17516
pallina 1 2043
palloncino 1 830
pallone 7 7824
pallottola 2 811
palude 1 567
panca 3 348
panchina 4 1293
pancia 1 1797
pane 2 11230
paniere 40 1104
panino 1 2468
pannello 28 2822
panorama 17 8448
panoramica 1 4623
pantalone 1 2248
par 1 1129
parabola 14 2416
parabrezza 1 431
paracadute 3 318
paradigma 43 2359
paradiso 46 2468
paradosso 4 2695
paragone 1 5321
paragrafo 2 3278
parallela 3 469
parallelismo 6 947
parallelo 14 2123
parametro 13 15095
paranoia 2 621
parcheggio 246 4898
parco 117 7171
pareggio 1 2889
parentela 2 839
parentesi 1 2316
parere 3 105386
parete 23 5477
parlamentare 1 3136
parlamento 2 1617
parlato 1 1776
parodia 4 808
parola 53 140215
parrocchia 8 1805
parroco 1 1419
parte 246 310627
partecipante 1 4991
partecipazione 59 50715
partenariato 22 724
particella 1 2189
particolare 14 12023
partita 12 27319
partito 366 16587
partitura 14 1137
partizione 6 1929
partner 2 5130
parto 3 2969
parvenza 2 1339
parziale 2 1332
passaggio 62 39052
passante 6 1381
passaporto 4 3679
passato 29 13237
passeggiata 7 5999
passerella 18 1015
passione 10 19421
passo 94 58122
pasticcio 2 1046
pasto 6 6000
pastore 2 1653
patch 2 1744
patente 1 7009
patria 28 3314
patrimonio 97 23494
patriottismo 1 343
pattern 2 568
patto 133 10871
paura 6 70142
pausa 2 5377
pavimentazione 3 549
pavimento 7 2528
paziente 1 10290
pazienza 2 8754
pazzo 1 2410
pe 2 795
peccato 2 9255
peccatore 2 1353
pecorella 1 381
pedagogia 7 629
pedale 1 611
pedane 4 315
peggiore 1 1318
pelle 4 14604
pellicola 10 4824
pendenza 1 1701
penisola 1 1394
penna 1 3893
pennello 6 1002
pensata 1 1397
pensiero 105 38874
pensionato 1 1265
pensione 86 9823
pentola 4 1709
percento 1 406
percezione 48 9226
perche 1 2561
percorso 1963 67591
percussione 4 459
perdita 2 20561
perdono 4 5685
perequazione 1 347
perfetto 11 1318
perfezione 1 2937
pergamena 1 758
pericolo 4 23258
periferia 13 1244
perimetrazione 1 341
perimetro 6 1510
periodico 4 1321
periodo 26 50829
perizia 1 2424
perla 2 2250
permanente 1 1182
permesso 7 21722
perno 6 1959
perseveranza 1 304
persistenza 3 1177
persona 54 110334
personaggio 358 28961
personale 42 20229
pesciolino 2 443
peso 4 35424
petalo 1 897
petardo 1 330
petizione 3 3592
pezza 2 1214
pezzetti 1 539
pezzettino 9 648
pezzetto 13 1734
pezzo 226 32977
pg 1 375
piacere 2 27294
pianeta 14 7701
pianificazione 14 2773
piano 303 56444
pianoforte 7 1495
pianta 13 9637
piantagione 1 708
piastra 2 638
piattaforma 340 7478
piatto 11 11885
piazza 34 9913
piazzale 3 625
piccolo 28 12752
piede 3 22698
piena 5 3000
pieno 6 4403
pietra 18 9730
pila 26 1332
pilastro 46 1705
pillola 1 3105
pilota 1 3863
piombo 9 2599
pipa 3 923
piramide 148 1091
pirata 1 896
piscina 162 1993
pista 234 9125
pistola 11 5242
pistone 1 329
pittore 1 1754
pittura 6 2555
piu 3 5700
piuma 1 885
pizzeria 3 408
placca 3 617
planimetria 7 569
plastico 30 402
platea 2 3523
player 1 519
plesso 8 460
plugin 1 401
plurale 1 466
pluralismo 5 3047
pneumatico 3 901
pochezza 1 508
pochissime 1 751
poco 5 8964
podere 1 477
podio 1 1496
poema 9 1258
poesia 24 14454
poeta 2 4408
poetica 8 1103
polacco 1 536
polarizzazione 1 360
polemica 22 15892
policy 4 412
poligono 19 677
politica 573 71553
politico 8 5589
polizia 7 5242
poliziotto 1 3651
polizza 5 4076
polmone 1 1541
polo 114 4334
polpetta 1 574
poltrona 2 2416
polverone 1 1064
pomeriggio 3 6695
pompa 20 1584
ponte 1289 10231
popolazione 7 19928
popolo 24 21436
poro 1 305
porta 68 42238
portafoglio 46 3502
portale 74 4462
portamento 1 384
portfolio 18 346
portico 14 513
porto 109 5175
porzione 9 5501
positiva 1 1283
positivo 3 406
posizionamento 4 1690
posizione 144 91086
possa 3 1109
possibile 20 9173
post 1 15508
postazione 24 2733
posteggio 8 529
posto 59 94743
postulato 1 460
postura 8 856
potente 5 1644
potenza 30 15237
potenziale 6 9629
potenziamento 2 3243
potere 87 82737
povero 1 5581
pozione 1 1126
pozzo 134 2239
pranzo 1 4018
prassi 11 4455
pratica 48 23105
pratico 2 473
prato 5 1665
precario 2 1168
precedente 2 10077
predecessore 1 988
predica 2 1067
predicazione 1 575
predisposizione 2 4859
predizione 2 356
predominio 1 1054
preferito 1 1354
preghiera 1 7762
pregiudizio 8 10693
prego 1 2239
premessa 63 8662
premiazione 1 664
premio 5 27480
prenotazione 1 3376
preparazione 17 14123
prerequisiti 3 305
presa 5 15207
prescrizione 2 10126
presentazione 33 16587
presente 5 5569
presenza 84 84660
presepe 37 954
presidente 4 41652
presidenza 2 4149
presidio 22 4036
pressione 2 19224
prestazione 3 30729
prestigio 10 3870
prestito 1 6461
presupposto 43 12725
pretesa 1 8137
pretesto 5 2785
preventivo 7 8381
prevenzione 3 4425
previdenza 24 1287
previsione 11 19218
previsto 6 2825
prezioso 1 1685
prezzo 7 43636
prigione 79 1530
prima 50 8479
primato 4 8718
primavera 4 2821
principale 5 9250
principe 10 32863
principio 11 37958
privatizzazione 1 2039
privato 5 3106
privilegiato 1 401
privilegio 2 7798
problema 57 251068
problematica 7 15478
procedimento 15 18620
procedura 62 55598
processo 265 82052
processore 1 2082
processori 6 496
proclama 2 1554
procura 3 1699
prodigio 1 1079
prodotto 200 64747
produttore 3 5269
produzione 11 37065
professione 47 12314
professionista 2 4158
professore 2 6406
profezia 2 1684
profilo 164 27761
profitto 6 10230
profondo 5 2287
progettazione 11 5335
progetto 1470 129917
programma 570 97511
programmatore 2 1110
programmazione 28 9136
programmino 3 531
progressione 9 2343
progresso 28 13134
proiettile 14 1547
proiettore 3 535
proiezione 9 3872
proliferazione 1 1800
prolungamento 1 1775
promessa 6 9897
promosso 1 411
promozione 2 10418
propaganda 5 3557
propio 1 823
proporzione 3 4089
proposizione 52 2097
proposta 366 125627
proprie 3 1355
proprietario 24 5755
proprio 60 6209
propulsore 4 528
prosa 1 780
prosecuzione 2 4317
prospettiva 158 14070
prossimo 3 2061
prostituzione 1 995
protagonismo 5 1082
protagonista 14 15965
proteina 37 3480
protesi 34 908
protesta 6 9559
protezione 23 16781
protocollo 17 12113
prototipo 105 2394
prova 82 62615
provenienza 1 3751
provincia 11 7344
provocazione 2 2540
provvedimento 28 60740
proxy 1 311
psichiatria 4 378
psicoanalisi 2 375
psicologia 20 1743
psicologo 1 1308
pubblicazione 2 18117
pubblicitario 2 595
pubblico 41 29060
pugile 1 400
pugno 2 4901
pulce 1 968
pulsante 2 6527
punta 3 6507
puntata 10 5211
puntatore 4 1424
punteggio 3 14692
puntino 2 1110
punto 155 128310
pupazzo 45 686
puro 1 2289
quaderno 3 1233
quadrante 6 352
quadrato 47 1430
quadretto 4 494
quadro 364 44050
qualcosina 2 1262
qualifica 2 9309
qualificazione 1 5004
quanto 7 9060
quarantina 4 1246
quarta 2 1024
quartier 8 883
quartiere 136 5146
quarto 2 125879
quell 1 795
query 31 1078
quesito 1 10741
questionario 53 3935
questione 4 78749
quiete 1 1670
quindicina 3 1327
quinta 3 871
quintetto 2 363
quota 4 41375
quotazione 1 1757
quotidiano 5 7361
rabbia 3 7426
racchetta 5 321
raccolta 17 19729
racconto 135 17284
raccordo 43 4032
radar 4 559
raddoppio 1 1723
radicale 3 1896
radicamento 11 1167
radice 15 21537
radio 23 5628
raffigurazione 4 569
raffinato 1 689
rafforzamento 3 3480
ragazzo 5 51041
raggio 1 7083
raggiungimento 1 7321
raggruppamento 14 1571
ragion 1 2046
ragionamento 49 6759
ragione 25 106381
ragnatela 27 692
rallentamento 1 2837
rame 4 2845
ramificazione 4 321
ramo 3 2059
rampa 22 1114
rana 3 719
rap 2 341
rapida 1 1430
rapimento 1 939
rapporto 1428 136804
rappresentante 1 19681
rappresentanza 46 10663
rassegna 20 5995
rating 3 697
raviolo 1 314
razionale 7 413
razza 5 3374
razzismo 9 1424
razzo 46 910
re 2 10203
reale 27 3494
realismo 1 1502
reality 2 496
realizzazione 14 33348
reato 16 19181
reattore 74 640
reazione 7 19886
recensione 2 7217
recessione 1 593
recettore 3 718
recinto 70 784
recinzione 22 734
recipiente 7 993
reciproco 1 1077
recita 1 687
recitazione 3 966
redazione 7 4528
reddito 5 17405
redistribuzione 2 612
referenza 1 547
referto 1 856
regalo 6 8110
reggia 27 317
reggimento 1 463
regia 12 2767
regime 55 19313
regina 2 2324
regione 17 16872
regista 1 5737
registrazione 1 8931
registro 10 7625
regno 48 6106
regola 130 48555
regolamento 15 28184
regolatore 3 625
regolazione 5 1800
regressione 1 720
relativa 4 3460
relazione 966 72402
release 1 408
religione 25 9927
reliquia 1 972
relitto 1 663
rendiconto 1 2452
rendimento 1 4675
rendita 11 2779
reparto 15 3959
repertorio 47 4585
replica 8 3724
report 11 1669
repubblica 14 1842
reputazione 95 2618
requisito 3 38436
requisitoria 2 421
resa 1 7095
residente 1 1402
residenza 116 8433
resistenza 23 16982
resoconto 7 5137
respiro 1 8744
responsabile 15 9823
restauro 1 2313
restituzione 1 5779
resto 43 18988
rete 1968 43686
reticolo 37 627
retina 1 373
retorica 8 1676
retro 1 441
retroscena 1 1209
retroterra 6 545
retta 7 5672
rettangolo 13 1002
rettifica 1 1807
revisione 1 8860
revoca 1 5902
rialzo 2 1284
riassetto 2 875
ribaltamento 1 461
ribellione 2 1486
ricaduta 1 5478
ricambio 2 1984
ricavato 1 867
ricchezza 52 15456
ricerca 46 69988
ricercatore 1 5909
ricetta 1 8583
ricevitore 3 667
richiamo 2 8136
richiedente 1 1047
richiesta 21 88898
riconciliazione 6 1018
riconoscimento 5 29529
ricordo 31 19007
ricorrenza 2 1758
ricorso 3 64800
ricostruzione 2 6710
ricovero 27 3197
ridotta 4 1274
ridotto 3 684
riduzione 2 27982
rielezione 1 394
riempimento 2 433
riepilogo 1 764
riferimento 26 88536
riff 3 342
rifiuto 1 16405
riflessione 42 28003
riflesso 1 5486
riflettore 1 1540
rifondazione 1 326
riforma 54 29568
riformismo 6 695
riformista 3 575
riformulazione 1 2416
rifugio 150 7481
riga 12 10925
rigenerazione 1 635
rigore 3 6207
riguardo 2 5985
rilancio 16 3279
rilettura 1 967
rilevato 7 494
rilevazione 5 3357
rilievo 1 18322
rima 3 1907
rimando 1 840
rimanente 1 946
rimedio 2 12116
rimessa 4 720
rimonta 7 806
rimozione 16 3400
rinascita 13 1703
rincorsa 3 1123
ringraziamento 1 3646
rinnovamento 2 2093
rinvio 1 8405
riparazione 2 2064
riparo 63 3456
ripartizione 2 5499
ripercussione 1 4743
ripetitore 4 315
ripetizione 2 2327
ripresa 6 11725
riproduzione 7 4054
risanamento 1 1294
risarcimento 1 8743
risata 1 3874
riscatto 6 2649
rischio 4 71266
riscossa 1 719
riserva 22 13539
riso 1 3318
risoluzione 2 15929
risonanza 3 2535
risorsa 29 72570
risparmio 1 10712
rispetto 14 46614
rispondenza 1 4190
risposta 255 107869
ristorante 14 4639
ristretto 1 489
risultante 1 446
risultato 31 121529
risvolto 2 3022
ritmica 2 315
ritmo 13 15001
rito 4 5480
ritornello 1 952
ritorno 12 24549
ritratto 43 5363
ritrovamento 1 984
rituale 1 1676
riunificazione 1 409
riunione 2 12422
riuscita 2 2308
riva 2 1544
rivale 1 1550
rivelatore 14 324
rivendicazione 6 2414
rivenditore 1 578
rivestimento 1 753
rivincita 3 2257
rivisitazione 2 940
rivista 11 7377
rivolo 1 327
rivolta 6 4582
rivoluzionario 2 823
rivoluzione 14 9183
roba 7 5682
robot 129 1729
rocca 14 623
roccaforte 13 445
roccia 1 2163
rogo 5 616
romano 2 1608
romantico 1 436
romanzo 133 12664
rondine 1 309
rosa 12 4878
rosario 4 1108
rosso 1 3335
rotatoria 16 344
rotazione 1 2187
rotonda 5 323
rotta 6 7455
rottura 1 4987
router 1 558
routine 9 1110
rovina 6 2126
rubrica 8 4939
rudere 1 475
rudimento 1 731
rumore 3 11222
ruolo 107 149965
ruota 28 4796
russo 1 1663
sabato 2 12972
sacca 2 1330
sacchetto 2 1788
sacco 8 15113
sacro 1 309
saga 8 1708
saggezza 5 2373
saggio 9 9105
sagoma 1 2206
sala 39 7511
salda 7 599
saldatura 4 556
saldo 7 4234
sale 4 5038
salone 13 1088
salotto 1 1100
salto 6 15868
salute 14 15746
saluto 2 14976
salvezza 17 4966
sanatoria 1 1969
sandalo 2 499
sanitario 3 861
sano 15 3054
santo 2 4440
santuario 66 1296
sanzione 1 24346
sapere 171 23078
saperi 16 1505
sapienza 4 1839
sapone 1 515
sapore 2 12065
saracinesca 2 521
satellite 18 2007
satira 3 1235
sbarco 2 1452
sbarra 1 924
sbarramento 20 959
sbocco 18 4451
scacchiera 5 304
scacco 1 767
scadenza 4 7137
scaffale 6 836
scafo 10 531
scala 100 9364
scalata 3 1584
scaletta 16 1567
scalinata 20 726
scalino 2 729
scalo 10 1805
scambio 15 18414
scandalo 3 5330
scansione 1 2422
scarico 1 2432
scarpa 19 6312
scarpetta 4 539
scarto 3 2461
scatola 25 5277
scatto 1 3112
scavo 1 1423
scelta 42 68612
scempio 1 1914
scena 98 24360
scenario 157 12907
sceneggiatore 1 510
sceneggiatura 24 3876
scenetta 4 351
scenografia 29 1233
scetticismo 1 1364
scettro 2 997
scheda 40 24049
schedina 1 301
scheggia 2 601
scheletro 36 1446
schema 156 21093
schermo 14 4633
schiavo 1 2731
schiera 5 2267
schieramento 69 2711
schifezza 1 832
sci 2 1651
scialuppa 4 356
sciame 2 398
sciatore 1 420
scienza 72 9109
scienziato 1 3934
sciopero 23 10388
scivolo 9 348
scogliera 7 422
scoglio 1 1535
scolastica 1 324
scommessa 1 2933
sconfitta 6 8158
scontento 1 631
scontro 19 9716
scopa 2 570
scoperta 3 7197
scopo 2 39351
scorcio 1 1180
scorsa 2 655
scorta 2 3707
scorza 3 750
scrigno 3 499
script 14 2114
scritta 2 7804
scritto 2 9500
scrittura 5 5895
scuderia 7 410
scudetto 1 4075
scudo 40 3227
scultore 1 386
scultura 19 2154
scuola 824 54794
scusa 1 17972
scusante 1 370
sdegno 1 1520
secolo 48 7593
seconda 55 12654
secondo 27 540130
sedano 1 328
sede 169 52419
sedia 21 3276
sedile 3 890
seduzione 1 413
seggio 2 4114
seggiolino 2 359
seggiovia 31 421
segmento 38 3067
segnale 4 25116
segnalibro 1 346
segno 14 37798
segreteria 41 2617
segreto 4 17715
seguace 2 1458
seguente 1 1375
seguenti 3 1357
seguito 15 30770
selezione 4 11475
sella 2 890
selva 1 457
selvaggio 1 565
semaforo 1 1114
sembianza 1 2447
seme 1 6353
semifinale 1 804
seminario 17 7205
semplice 20 2695
senatore 2 11501
seno 1 2425
sensazione 4 29275
senso 241 103111
sensore 7 1114
sentenza 4 25383
sentiero 46 7847
sentimento 23 21653
sentire 13 24588
separato 4 877
separazione 2 6563
sepolcro 21 631
sepoltura 4 1134
seppur 2 2608
sequenza 92 9151
sera 2 19625
serata 5 14533
serbatoio 39 2195
sereno 10 1671
serie 265 86483
serio 9 1018
serpente 3 1705
serra 32 2034
serrata 1 363
serratura 2 789
serva 4 788
server 10 5534
servitore 1 637
servizio 237 168472
sessione 2 4933
sesso 1 6911
setta 4 936
settantina 3 450
settembre 3 12181
settimana 8 24716
settimanale 1 1318
settore 24 32981
sezione 47 20865
sfera 32 8172
sfida 12 23525
sfiducia 3 1794
sfondo 28 2826
sforzo 5 32563
sfruttamento 2 3671
sguardo 9 31127
sicura 5 1601
sicurezza 75 37304
siepe 5 661
sigaretta 2 7023
significato 115 43697
signor 1 4223
signore 3 12881
signoria 1 744
silenzio 5 12559
siluro 1 460
simbiosi 3 342
simbolo 19 11700
simbologia 5 580
simile 17 2558
similitudine 3 1087
simmetria 4 778
simpatia 2 6239
simpatico 1 1432
simulacro 14 548
simulatore 4 325
simulazione 16 2008
sinagoga 30 342
sindacato 44 7363
sindaco 1 13800
sinergia 79 5507
sinfonia 5 675
single 2 439
singolare 1 448
singolo 2 5611
sinistra 151 7544
sintassi 2 1625
sintesi 75 9821
sintomo 1 7738
sistema 2619 132569
sistemazione 3 5846
sito 727 71715
situazione 114 120376
slancio 5 4155
smania 1 553
snodo 2 877
soccorso 2 5562
socialismo 87 960
socialista 1 1077
socio 3 5511
sociologia 2 416
sociologo 1 676
sodalizio 11 1016
soddisfazione 3 18233
soffitto 1 1392
soggetto 240 30850
soggiorno 5 6285
soglia 1 12454
sogno 110 26741
sol 1 1296
solco 2 1871
soldato 5 9433
soldo 1 48998
sole 7 14117
solido 20 703
solitario 1 680
solito 2 3964
solitudine 3 3846
solo 6 5781
soluzione 229 85621
somma 6 27612
sommario 2 588
sonda 21 1222
sondaggio 1 4778
sonetto 2 714
sono 2 3834
sopralluogo 1 2862
sopratutto 1 1690
sopravvivenza 2 5352
sorgente 2 4655
sorgere 1 4446
sorpresa 3 11048
sorriso 2 10317
sorta 327 36336
sorte 3 6185
sorveglianza 1 2591
sospensione 1 14417
sospetto 1 8966
sosta 4 4533
sostanza 11 18945
sostegno 14 21641
sostenitore 2 2460
sostituzione 1 6151
sottile 2 549
sottofondo 1 433
sottomarino 6 307
sottosegretario 1 8375
sound 13 1644
sovrastruttura 4 307
spa 1 427
spaccato 2 1689
spaccatura 1 1358
spaccio 1 519
spada 23 7486
spalla 2 9568
spartito 2 606
spartizione 2 500
spazio 531 108335
specchio 31 3435
specialista 1 2302
specie 137 14238
specifica 18 10655
specificazione 2 1464
specifico 10 4165
speculazione 3 2211
speranza 91 28034
sperimentazione 4 8333
spesa 2 54581
spessore 9 5388
spettacolo 135 22023
spettanza 1 550
spettro 10 4394
spezzone 11 1834
spicchio 2 1441
spiegazione 22 19173
spigolo 1 657
spina 5 3561
spinta 3 8911
spirale 10 2007
spirito 28 24214
splendido 11 2236
splendore 2 2470
spogliatoio 3 407
sponda 4 2599
sporgenza 2 307
sport 13 12648
sportello 9 4244
sportivo 4 987
spostamento 2 8515
sprazzo 1 418
spreco 1 3625
spunto 10 22482
squadra 676 29504
squadrone 5 446
squalifica 1 1068
squalo 1 801
stabile 24 1917
stabilimento 132 3489
stabilizzazione 2 1208
stacco 42 717
stadio 151 5358
staffa 3 750
staffetta 3 704
stagione 38 19114
stagno 7 458
stalla 34 777
stampa 4 13390
stampante 8 1492
stampo 22 1381
stanchezza 1 1678
standard 9 12075
stanza 64 9688
stanziamento 1 6942
star 3 1717
statale 6 2354
statistica 7 3861
stato 220 62362
statua 55 4488
statura 1 913
status 6 6166
statuto 17 8173
stazione 111 6514
ste 1 993
steccato 16 804
stele 5 436
stella 16 11850
stellina 1 450
stemma 1 1284
stereotipo 8 1962
sterilizzazione 3 363
stessa 2 4831
stesso 5 3937
stesura 3 2623
stia 2 2066
stile 80 22368
stima 12 10196
stimolo 6 7609
stipendio 1 8258
stipulazione 2 819
stirpe 1 516
stivale 1 884
storia 896 111295
storico 1 2531
storiella 2 988
storiografia 1 465
straccio 4 1788
strada 921 91927
stradino 1 936
strage 4 7101
strale 1 618
straordinario 4 5486
strapotere 2 841
strategia 333 34351
strato 11 5568
stretta 2 2920
stretto 3 4206
stringa 25 3405
striscia 11 2898
striscione 3 3139
strofa 1 575
stronzo 1 669
strumentazione 12 1927
strumento 753 87284
struttura 1357 64773
studente 4 20519
studio 69 51674
studioso 1 2144
stufa 17 905
stupido 1 1227
stupore 1 3067
sub 1 1001
subordinazione 1 551
substrato 3 740
successione 19 2553
successo 208 60489
successore 24 1768
succursale 2 579
suddito 1 1094
suddivisione 2 2402
sue 1 379
sufficiente 1 1328
sull 3 971
summa 2 359
suola 1 421
suolo 1 2962
suono 40 16099
suora 1 974
super 15 959
superamento 2 7551
superbo 1 346
superficie 7 14369
superiore 4 2919
supermercato 20 899
superpotenza 1 331
superstrada 10 423
supplemento 2 1684
supporto 50 21553
supposizione 1 525
supremazia 3 2337
surplus 3 873
sussistenza 1 9127
sviluppo 203 74576
svincolo 5 625
svolgimento 2 20198
svolta 12 12146
svuotamento 3 630
tabella 201 11708
tabellone 5 383
tabulato 1 472
tag 2 1711
taglia 1 1862
tagliando 2 1423
taglio 2 11989
tal 1 1362
tale 1 566
talento 3 10510
tamburo 10 1145
tampone 1 383
tana 42 655
tangente 5 1263
tangenziale 13 592
tango 1 541
tanto 5 6436
tantum 1 1418
tappa 15 16664
tappeto 15 1673
tappo 3 1339
tariffa 5 10230
tariffario 4 403
tartaruga 4 1031
tasca 2 1772
task 2 705
tassa 1 16528
tassello 20 2475
tasso 1 17896
tastiera 4 2322
tattica 5 2353
tavola 49 7188
tavoletta 2 629
tavolino 3 659
tavolo 107 9747
tavolozza 3 351
tazza 1 2204
teatrino 19 422
teatro 177 7829
tecnica 31 28431
tecnico 6 8813
tecnologia 27 21869
tela 33 3711
telaio 44 1507
telecamera 2 2617
telecomando 4 834
telefonino 5 3091
telefono 12 8173
telegiornale 2 1234
telematica 3 438
telescopio 98 1468
televisione 23 8225
televisore 5 1949
telo 3 694
tema 19 61783
tematica 2 11887
temperatura 2 9050
tempesta 1 2393
tempio 568 4114
tempo 54 176775
temporale 14 1536
tenda 34 3359
tendenza 4 22461
tendina 1 310
tendine 1 385
tenore 1 2838
tensione 27 13666
tentativo 8 19855
tenuta 4 5937
teologia 25 1495
teorema 43 1674
teoria 315 16665
teorico 7 763
terapia 9 9107
terminale 16 3140
termine 19 75127
terminologia 4 1781
termometro 6 585
terra 19 26588
terrazza 10 543
terreno 72 20219
territorio 52 32906
terrorismo 3 10045
terrorista 1 4106
terza 4 11322
terzino 1 401
terzo 7 301023
tesa 1 581
teschio 3 463
tesi 19 19966
tesoro 5 9490
tessera 2 5587
tesserato 1 614
tessitura 6 403
tessuto 157 8540
testa 15 41964
testata 9 3094
testimonianza 9 17966
testina 1 415
testo 208 79770
tetto 57 7795
texture 2 908
the 4 2041
thread 2 2222
timbro 1 2999
time 2 478
timone 1 1056
tipo 175 69978
tipologia 34 14090
tiranno 1 788
tiro 20 8206
titolare 7 4403
titolo 15 77472
tizio 1 1757
tolleranza 2 2508
tomba 56 2708
tomo 1 435
tonnellata 2 3541
tono 3 14912
tool 4 1049
topo 4 1767
topolino 2 675
torace 1 411
torcia 1 987
tornio 1 574
toro 2 820
torre 312 3727
torta 3 2832
tot 1 635
totale 5 12134
totalitarismo 1 311
traccia 22 27827
tracciato 18 3020
track 1 366
tradizione 36 22340
traduttore 1 631
traduzione 2 6888
traffico 2 14873
tragedia 4 6381
traghetto 2 1015
tragitto 4 2270
traguardo 3 7037
traiettoria 8 3111
trailer 1 1366
traino 1 393
tram 2 880
trama 193 7898
tramite 7 6513
tramonto 2 2342
trampolino 16 452
transito 1 2933
transizione 7 3341
trappola 44 2559
trascendenza 1 415
trascorrere 1 1110
trasferta 2 1754
trasformazione 15 16501
trasmissione 11 14005
trasparente 1 950
trasparenza 1 9072
trasporto 3 9051
tratta 11 2089
trattamento 5 30346
trattativa 5 8470
trattato 2 8232
trattazione 5 3467
trattino 1 351
tratto 43 16744
trattore 8 412
trave 6 963
traversa 2 1071
treccia 3 425
tregua 1 3740
trenino 4 502
treno 20 10229
trentina 4 2128
triangolo 83 1801
tribuna 48 739
tributo 2 4797
tridente 1 316
trilogia 4 1299
trincea 25 591
trionfo 2 2905
tripletta 1 434
trofeo 5 1895
tromba 1 1159
tronco 10 1327
trono 5 1747
truppa 3 8762
tu 22 21305
tubazione 2 306
tubo 19 3576
tunnel 66 1449
turbina 4 303
turismo 8 4464
turno 2 7311
tuta 2 2048
tutela 16 23494
tutorial 2 851
tutto 40 28812
tv 13 5909
uccellino 1 527
uccello 3 3347
ufficiale 1 3905
ufficio 42 19899
uguaglianza 9 2965
uguale 3 1520
ulivo 3 518
ultimo 14 18517
umanesimo 15 352
umano 7 2593
umorismo 2 554
una 34 15447
undici 1 21484
une 4 1291
uni 2 4430
unico 27 7607
unificazione 3 1450
unione 51 5110
unitario 10 698
universo 83 6129
uomo 107 89104
uovo 5 9197
uragano 1 422
urbanistica 5 519
urgenza 1 6241
urna 3 1041
uscita 9 14150
uso 7 68935
usufrutto 1 390
utensile 24 415
utente 3 18826
utero 3 532
utile 8 8221
utility 1 573
utilizzatore 1 701
utilizzazione 1 8694
utilizzo 5 29000
utopia 32 1874
vacanza 22 13558
vacca 2 727
vaccino 1 2340
vademecum 3 822
vagone 3 779
vaio 1 749
valenza 4 13041
valigetta 1 492
valigia 3 4512
valle 4 3367
valore 118 135388
valorizzazione 2 4693
valutazione 19 40850
valvola 7 1304
vantaggio 42 38014
vanto 2 1118
variabile 5 5538
variante 25 5619
variazione 24 19313
varo 2 3508
vasca 49 2314
vascello 15 358
vaschetta 2 377
vasetto 1 301
vaso 24 4046
vassoio 3 750
vecchiaia 4 1062
vecchio 6 16349
vegetale 2 688
veicolo 53 8426
vela 4 2051
velivolo 15 1021
velo 3 6529
vena 1 3289
vendetta 1 4788
vendita 1 12583
ventaglio 3 2500
ventennio 1 356
ventina 7 3530
vento 1 7500
ventre 1 1033
ventura 4 982
vera 76 6820
verbo 3 2547
verde 4 2823
verifica 6 20107
verme 1 964
vernice 1 702
vero 18 12601
versione 76 32025
verso 8 12111
vertenza 28 2545
vertice 4 8225
vespaio 2 608
veste 1 6468
vestito 4 6377
vetrata 4 664
vetrina 4 3216
vetro 2 3200
vettore 31 1589
vettura 43 4062
via 153 120822
viaggio 47 34414
viale 12 1466
viatico 2 362
vibrazione 1 2416
vicenda 51 23390
vicepresidente 1 1640
vicinanza 3 2679
vicino 2 5658
video 10 11609
videocamera 2 565
videogioco 8 1620
vigilanza 1 4411
vigile 1 2460
vigna 3 819
vigneto 1 785
vignetta 3 1011
vigore 2 3366
villa 265 3454
villaggio 180 5998
villetta 75 535
vincente 2 516
vincolo 14 13804
vino 5 15074
violazione 1 19343
violento 1 2258
violenza 6 15939
violino 22 1054
virtuoso 3 303
virus 20 5478
visione 175 40842
visita 3 28525
visitatore 2 6616
viso 1 10171
vissuto 7 1239
vista 4 12576
visto 1 7609
visuale 4 1970
visualizzazione 1 2725
vita 752 215188
vitamina 1 1074
vite 18 6739
vitello 5 606
vittoria 94 21118
vivaio 6 563
vocabolario 37 1542
vocabolo 3 1162
vocazione 8 7991
voce 13 67498
voglia 8 45853
volano 3 826
volante 3 1052
volantino 2 3006
volata 1 1557
volontariato 2 2098
volontario 1 5701
volta 35 63948
volto 37 24355
volume 33 20186
volumetria 2 397
voluta 2 561
voragine 1 703
vortice 1 623
vostra 2 866
voto 5 58702
vulcano 5 573
vuoto 16 11649
weblog 2 357
welfare 45 994
western 2 393
workshop 5 1090
worm 1 455
zanzara 1 622
zattera 89 367
zione 1 461
zoccolo 6 886
zona 45 32514
zoo 12 301
zucca 1 809
zucchero 2 3328
