abitante 1 7569
abito 1 9504
abitudine 3 12758
accendino 1 540
accertamento 1 12479
addio 1 4303
adolescente 4 1281
adulto 2 3873
aereo 1 7077
affondamento 1 352
agosto 1 2774
aiuto 4 40161
ala 1 7639
alimentazione 1 3530
alito 2 851
allattamento 1 546
allievo 1 5118
altare 1 2337
amaro 1 1823
amico 6 43038
amor 5 941
amore 1 39652
angoscia 1 3703
animale 1 21667
anke 1 3726
anno 27 231247
applicazione 2 65908
apporto 2 9827
approccio 1 19813
area 3 50301
aria 2 23327
armato 1 479
aspetto 2 92191
atleta 1 12026
attacco 2 22922
attenzione 1 115034
autore 2 16311
avanzo 1 1751
avere 1 26046
bambino 6 59534
banana 1 914
bando 1 10025
bar 2 2723
basta 2 3320
battaglia 1 23624
batteria 1 4516
bellezza 1 13181
bello 3 7248
benevolenza 2 800
benzina 1 3255
bere 26 2601
bicchiere 2 6679
bicicletta 1 3255
biondo 4 850
birra 3 5638
bocca 3 12252
boccata 2 1051
bomba 1 8792
briciola 1 1655
buccia 2 947
buono 1 4748
calata 1 312
cambiamento 3 27648
camino 1 836
campagna 2 29199
canapa 33 365
cancro 1 3039
cane 1 15567
canna 341 8747
cannabis 98 836
cannone 57 1334
capo 2 36543
carattere 1 59734
carcere 1 3454
carta 3 35299
cartello 2 5556
casa 2 55377
caso 4 62332
causa 1 39055
cavolo 15 1749
cazzo 13 6900
cellula 1 10371
centrale 1 5702
centro 1 37009
cervello 14 8910
cesso 1 533
chiesa 1 11438
chilo 1 4532
chiuso 2 1472
cibo 1 16427
cicca 21 390
cinema 2 8279
cio 1 1069
cittadino 1 36942
classico 3 5229
cliente 7 14152
cmq 2 3327
co 1 1897
coca 3 540
cocaina 6 807
coglione 5 2709
colla 4 1765
collaborazione 1 26555
collina 1 2163
come 1 588
comma 4 28212
compagnia 1 14358
compagno 3 15062
comportamento 3 41186
composto 1 5030
concorso 1 20048
condominio 2 813
conduttore 3 1502
coniglio 1 1249
conseguenza 1 29432
consiglio 4 35036
consumo 1 13724
conte 1 34121
continuazione 1 1913
conto 1 285023
contrario 1 15331
coraggio 1 31113
corridoio 2 2627
corsia 1 2528
corte 1 3413
corteccia 1 442
cortile 1 1227
cosa 12 292014
coso 1 9993
costume 1 5231
cretino 1 724
crisi 2 22175
crociata 1 1637
cubano 6 441
cugino 1 2123
cuore 1 35484
cura 1 34142
curatore 1 1099
dato 2 105847
de 2 8198
decina 10 17293
decisione 4 60555
decreto 1 57120
definizione 1 26908
delizia 1 668
dell 1 3444
devoto 1 682
devozione 1 1431
dicembre 3 4288
differenza 1 42677
dipendente 2 8775
diritto 3 266492
discorso 1 35271
discoteca 1 975
distruzione 1 6084
dita 1 5944
diventi 2 575
divieto 8 17301
dj 1 583
docente 1 7480
dolce 1 4572
donna 12 46801
dono 2 11981
dose 2 10049
dottor 1 3640
droga 16 4373
eccezione 1 14556
effetto 3 119172
efficacia 2 30933
elettore 1 4757
emergenza 1 10297
emissione 1 10234
episodio 1 16257
equivalente 4 1589
er 1 848
era 7 15950
erba 139 4023
eroe 1 5102
eroina 12 1274
esame 2 69432
esclusione 5 12653
esperienza 1 97045
esperimento 2 8792
espressione 1 27920
estate 1 8865
estintore 1 597
etc 2 1686
faccia 15 24685
fallo 1 3567
farmacia 1 952
fastidio 1 11424
fata 1 2603
favilla 1 476
febbraio 1 4097
feci 1 774
fegato 1 2007
fermio 1 2423
fiato 4 7395
figlio 3 78483
file 1 41258
film 2 65036
filo 2 17246
filosofo 1 2813
filtro 2 4743
finestra 3 15522
fiore 3 9046
focolare 1 368
foglia 13 5926
fondo 1 35008
fonte 1 25458
forchetta 1 484
forte 1 6501
fossa 2 5690
fosso 1 1569
frase 1 22560
fratello 1 14736
frizione 3 1982
frutto 1 19385
fumatore 3 791
fumo 26 4641
fuoco 2 21479
gas 1 6320
generazione 2 9620
genere 1 14441
gennaio 2 5446
gente 3 35732
gentile 1 363
ginocchia 1 1023
giocatore 1 16816
giornale 1 14266
giorno 24 105018
giovane 3 23343
giudice 1 13117
giusto 1 636
gloria 1 5123
gomito 1 1753
gomma 4 2856
governo 4 33797
grammo 1 2560
grasso 3 2764
grido 1 4314
grigio 2 898
gruppo 3 53959
guadagno 1 5103
guida 3 15748
hai 1 303
ho 5 1038
idea 1 129382
igiene 1 1173
illecito 1 2512
illusione 1 7263
impiego 1 15697
importo 1 19560
impossibile 19 1634
imposta 1 9395
incenso 2 801
incontro 1 58319
incubo 1 3114
indagine 1 24762
indicazione 1 61125
indice 1 10225
indumento 1 1577
inedito 1 1111
informazione 5 164946
infrazione 2 3313
inibizione 1 568
iniziativa 1 88053
innocente 1 844
inquinamento 2 5774
insegnante 1 6497
integrato 1 676
interno 1 4973
interpretazione 2 18605
intervento 1 112003
intervista 1 12768
inviato 1 2853
ipocrisia 1 1545
istantanea 1 375
italiano 8 16864
labirinto 1 671
lampione 1 388
lanterna 1 466
latte 1 6760
lavorio 1 49435
lavoro 1 137514
legge 2 122304
legislazione 1 8501
legna 1 1549
lesione 1 6865
line 1 1723
linfa 1 2752
lingua 1 25109
livello 2 80355
locale 3 6930
locali 2 4168
lucido 1 600
luglio 1 9974
luogo 4 104016
macchina 1 28502
madre 5 15854
maggio 1 5384
malato 1 5109
malessere 1 1942
mamma 5 7829
manco 3 1790
mangiare 5 3833
mangiata 1 815
manifesto 2 6237
mano 6 100683
manuale 1 5074
marca 11 2665
marijuana 230 823
marito 1 10261
marocchino 1 780
marzo 1 15044
maschio 2 2637
materia 2 29596
mattina 3 17878
mattino 1 1722
mazzo 1 1998
media 7 13721
medicina 2 4957
mela 1 2680
memoria 1 25732
meninge 2 312
meno 3 2578
merda 3 1585
mese 2 34692
messa 1 11802
messaggio 1 86882
metodo 4 35040
mezzo 10 35397
migliaio 5 15522
migliore 1 11075
milione 16 68012
minimo 1 17641
ministero 1 6452
ministro 1 27457
minuto 3 24327
miriade 2 1849
moglie 1 15972
moltiplicazione 1 1117
momento 2 66753
mondo 1 90548
montagna 2 6879
monte 2 3389
morbido 1 559
morto 1 11587
motore 1 15135
mozzicone 2 353
mucchio 3 2009
mulinello 1 930
musica 1 38066
na 1 681
narice 1 434
naso 1 8594
nazionale 7 3979
nebbia 2 1424
negro 2 480
nero 2 4799
nervoso 2 396
nn 4 3775
no 2 7407
nome 1 128700
nonno 4 2697
normale 1 4445
normativa 1 17703
notte 2 25348
nube 1 1710
nucleare 2 928
numero 5 161321
nuvola 2 2458
oca 2 394
occhio 2 67004
odio 1 6789
odore 3 7565
of 7 605
oggetto 4 54183
oggi 1 2210
olio 7 8097
online 1 10995
operazione 2 46954
oppio 22 328
ora 8 77972
origine 1 39414
orizzonte 1 9698
ospedale 2 5217
ossigeno 1 2412
ottava 1 303
pacchetto 146 12033
pacco 3 4013
pacifico 1 903
padre 11 18225
pagamento 4 21628
pagina 3 52180
paglia 11 422
paio 21 25778
palestra 1 2114
palla 2 17516
pallina 2 2043
paragone 1 5321
paranoia 1 621
parere 1 105386
parola 2 140215
parte 3 310627
passante 1 1381
pasta 1 7148
pausa 1 5377
paziente 3 10290
peggio 3 5456
pelle 1 14604
pene 2 2571
penna 1 3893
pensione 1 9823
pentola 3 1709
perdita 1 20561
perdono 1 5685
permesso 1 21722
persona 8 110334
personaggio 1 28961
peso 1 35424
petardo 2 330
pezzetto 3 1734
pezzo 2 32977
pianta 4 9637
piantagione 3 708
piccolo 1 12752
pillola 1 3105
pipa 287 923
pirata 2 896
pistola 1 5242
piu 17 5700
pneumatico 1 901
pochino 4 4245
poco 1 8964
polenta 1 632
politica 1 71553
pollo 1 2195
polvere 2 4361
porcheria 1 510
porro 4 303
porta 3 42238
possa 1 1109
possesso 1 15095
post 3 15508
posta 1 9757
posto 1 94743
precauzione 12 2323
premessa 1 8662
premio 2 27480
presenza 3 84660
pressione 1 19224
pretesto 1 2785
prevalenza 1 3142
previsto 4 2825
prima 1 8479
primario 1 1089
privato 3 3106
problema 3 251068
proclama 2 1554
prodotto 5 64747
produzione 1 37065
prof 1 908
profumo 1 6657
progetto 3 129917
programma 1 97511
proposta 1 125627
protezione 1 16781
prova 2 62615
psicoterapia 2 425
pub 2 382
pubblico 5 29060
punto 1 128310
puo 1 800
puzza 3 1137
quadro 1 44050
qualificazione 1 5004
quantitativo 2 3303
quanto 8 9060
quarantina 1 1246
quintale 1 1049
rabbia 1 7426
radicale 1 1896
radice 1 21537
raffreddore 1 729
ragazzo 11 51041
ragione 3 106381
rame 1 2845
rancore 1 1757
razione 1 832
razzo 1 910
reale 1 3494
regista 3 5737
respiro 3 8744
retta 1 5672
ricaduta 1 5478
ricordo 3 19007
rientro 1 6015
riferimento 1 88536
rinuncia 2 4500
rischio 7 71266
rispetto 3 46614
ristorante 3 4639
ritiro 1 9542
ritto 1 362
roba 30 5682
rosso 2 3335
rovina 1 2126
ruota 4 4796
sacco 6 15113
salute 2 15746
salvo 2 617
sangue 2 15137
sano 2 3054
sanzione 2 24346
sbaglio 1 2134
scatola 2 5277
scherzo 2 3816
schifezza 2 832
scia 1 2663
scienza 3 9109
scintilla 2 2247
sconto 1 7349
scossa 2 2231
scritta 1 7804
scrittore 1 6491
scrittura 1 5895
scuola 2 54794
secondo 2 540130
sedano 1 328
seduta 5 12664
segnale 1 25116
segno 1 37798
seguito 2 30770
seme 2 6353
senso 1 103111
sentenza 2 25383
sera 9 19625
serata 1 14533
serio 1 1018
serva 1 788
servizio 3 168472
settimana 4 24716
sigaretta 1717 7023
sigaro 317 1078
signor 2 4223
signore 2 12881
silenzio 3 12559
sito 5 71715
situazione 1 120376
soggetto 5 30850
solco 1 1871
soldo 1 48998
solito 2 3964
sono 4 3834
sorta 4 36336
sostanza 15 18945
sostegno 2 21641
spazio 4 108335
spina 2 3561
spinello 474 852
spogliatoio 1 407
sportivo 1 987
stato 3 62362
stazione 1 6514
stecca 4 375
stesso 2 3937
stile 1 22368
stipendio 1 8258
stretta 1 2920
studente 1 20519
stupefacente 1 449
succo 1 2029
suolo 2 2962
suono 1 16099
supporto 1 21553
tabacco 98 928
taglio 14 11989
tanto 5 6436
tappeto 1 1673
tasso 1 17896
tasto 1 10894
tecnico 1 8813
televisione 1 8225
tempo 8 176775
teorema 1 1674
terra 1 26588
terza 1 11322
terzo 3 301023
testa 3 41964
testo 2 79770
tetto 1 7795
the 2 2041
tipo 5 69978
tiro 3 8206
tisana 2 388
tolleranza 1 2508
toscano 12 621
trasferimento 1 20358
trauma 1 3277
trentina 3 2128
tromba 1 1159
tu 4 21305
tumore 1 4042
turista 1 5078
tutte 1 654
tutto 2 28812
ufficiale 1 3905
ufficio 2 19899
ultimo 3 18517
umano 1 2593
una 6 15447
uomo 4 89104
vaio 1 749
valore 3 135388
vangelo 1 1741
vapore 1 1240
vasca 1 2314
vecchio 1 16349
ventilazione 1 486
ventina 3 3530
vera 1 6820
verdura 1 2338
versione 1 32025
veste 2 6468
vetrata 1 664
vetrina 1 3216
vettura 1 4062
via 1 120822
vicenda 1 23390
villa 6 3454
vino 1 15074
viola 2 1627
violino 1 1054
visto 2 7609
vita 11 215188
vizio 1 6004
volante 1 1052
volta 10 63948
zingaro 1 615
zio 1 1902
