abbandono 5 4067
abbinamento 2 1298
abilitazione 3 8397
abitudine 13 12758
accento 1 11254
accesso 3 64313
accettazione 9 4635
accezione 1 1172
accoglienza 4 5845
accompagnamento 1 1330
accordo 5 62209
accorgimento 3 2072
accumulazione 1 383
accusa 1 10633
acido 2 1509
acqua 1 42820
acquisizione 1 10982
acrobazia 5 602
addestramento 2 1756
addetto 2 3211
addio 1 4303
adorazione 1 492
adulto 3 3873
aereo 1 7077
affermazione 2 15190
affetto 1 5801
affiliazione 2 331
agonismo 4 364
agosto 1 2774
agricoltura 12 4145
agriturismo 1 818
aio 3 1135
aiuto 2 40161
alchimia 1 523
alfabeto 29 895
algoritmo 4 2921
alimentazione 7 3530
all 5 7580
allegoria 2 387
allegria 1 1621
allenamento 2 4477
allenatore 1 3569
allievo 6 5118
allontanamento 1 2246
altare 1 2337
altezza 1 4937
altro 3 9244
alunno 13 7723
amarezza 1 2173
ambiente 5 32077
ambito 4 16888
ambizione 1 5400
americano 5 5695
amicizia 6 11022
amico 40 43038
amministrazione 2 16710
amo 1 5205
amor 6 941
amore 160 39652
analisi 16 29943
analogia 3 3400
anarchico 1 371
anatomia 20 527
anca 1 426
anchio 1 340
ancora 5 4620
angelo 1 1219
anima 2 29997
animale 2 21667
animatore 2 860
animazione 2 3177
anke 5 3726
annata 1 1203
anno 311 231247
annuncio 2 8434
anomalia 1 4594
ansia 1 5376
antecedente 1 425
antenato 1 1067
antropologia 24 558
anziano 2 5518
ape 1 1126
apostolo 18 1161
apparato 1 5287
appartenenza 1 4253
appellativo 1 1230
applicazione 27 65908
apprendimento 5 5852
apprendista 1 854
apprensione 24 860
approccio 25 19813
approfondimento 1 11115
appunto 2 7105
aprile 1 8133
arabo 31 1980
architetto 1 2102
architettura 12 5621
area 6 50301
argomento 32 41886
aria 4 23327
arma 4 28415
armonia 10 3969
arredamento 1 795
arrivo 1 10143
arroganza 1 1427
arte 483 16146
articolazione 1 5807
articolo 6 105070
artificio 3 511
artigianato 2 726
artigiano 2 1077
artista 6 9194
arto 9 1469
ascolto 4 8406
asilo 1 5973
asino 2 1125
aspetto 27 92191
aspirazione 1 4345
assenza 1 15704
assimilazione 1 959
assioma 2 543
assistenza 2 24890
associato 3 1491
associazione 3 20247
assolo 1 447
assoluto 1 1427
assunto 1 3657
assunzione 1 13109
asta 1 3361
astensione 2 3742
astinenza 2 424
astronomia 24 338
astuzia 4 570
atleta 1 12026
atletica 20 4995
atomo 1 1418
attaccamento 3 1655
attacco 2 22922
atteggiamento 14 27920
attenzione 9 115034
atterraggio 1 619
attesa 28 5998
attitudine 1 6085
atto 6 120687
attrezzatura 2 6309
attributo 1 2999
augurio 2 7091
aumento 1 41197
ausilio 1 2054
austriaco 2 525
auto 1 19040
autocontrollo 5 339
autogestione 2 318
autonomia 8 26148
autore 6 16311
avanguardia 1 807
avea 3 656
avere 6 26046
avo 1 344
avvenimento 4 6353
avvenire 1 1668
avventura 5 11764
avvocato 1 8602
azione 9 90539
babbo 3 691
bacca 1 302
bacino 1 4427
bacio 2 5882
bagno 1 8329
balletto 1 1079
ballo 19 1538
bambino 9 59534
bandiera 1 12504
barile 4 666
barone 1 556
barzelletta 1 2109
base 95 44001
basket 4 544
basso 1 1515
basta 2 3320
basto 1 1001
battaglia 3 23624
batteria 5 4516
beato 5 765
bella 1 1297
bellezza 21 13181
bello 3 7248
bene 28 35203
beneficio 1 19677
benessere 1 7319
bere 8 2601
bevanda 1 2677
bibbia 3 461
biblioteca 1 6942
big 2 476
bimbo 1 7675
biologia 20 685
biotecnologia 2 396
birra 2 5638
bisogna 3 476
bisogno 9 163199
blocco 1 12090
bocca 1 12252
bonifica 1 1052
bottega 1 1766
bozza 2 5396
bracconiere 1 372
brano 3 18108
breve 1 3228
briciolo 2 948
bugia 1 2271
buono 4 4748
caccia 5 9557
caduta 1 6219
calcio 82 9187
calcolatore 1 1379
calcolo 9 8872
caldo 2 8470
calendario 3 10535
calma 12 3518
calvario 1 696
cambiamento 2 27648
camicia 1 2882
camminata 2 665
cammino 26 18487
campagna 6 29199
campana 1 2013
campione 1 11981
canale 2 15324
candore 1 399
canone 7 7857
cantautore 1 696
cantiere 2 3681
canto 80 6176
canzoncina 4 330
canzone 41 23388
canzonetta 2 319
caos 1 2889
capitalismo 1 1430
capitano 2 3099
capitolo 2 12290
capo 1 36543
capoluogo 2 1380
cappuccino 3 588
carattere 4 59734
caratteristica 9 57996
carcerato 1 301
carezza 1 1599
carica 1 17269
caro 3 6355
carriera 2 18383
cartone 1 2153
casa 12 55377
caso 27 62332
catasto 1 326
catechesi 1 609
catechismo 84 598
categoria 1 19104
catena 1 7408
cattedra 4 4277
cattiveria 3 877
cattivo 1 2527
cattolicesimo 3 531
cattolico 10 3300
causa 3 39055
cautela 2 3121
cavallo 4 9187
cavolate 2 523
cazzo 2 6900
cellula 2 10371
centinaio 2 17072
centro 1 37009
ceramica 2 502
cerca 1 799
cerchio 1 5899
cerimonia 4 3543
cervello 1 8910
chiarezza 4 12393
chiave 3 19789
chicca 1 863
chiesa 9 11438
chimica 42 828
chirurgia 5 479
chitarra 34 4884
chiusura 3 10095
ciclismo 2 1303
ciclo 2 15612
cielo 5 14009
cinema 34 8279
cinese 3 744
cio 3 1069
citazione 1 5102
cittadinanza 5 11250
cittadino 1 36942
classe 53 19404
classico 4 5229
cliente 3 14152
clinica 2 971
club 1 2086
cmq 2 3327
codice 9 31612
coerenza 6 8275
coglione 1 2709
cognizione 7 2979
collaboratore 1 4711
collaborazione 2 26555
colle 1 1503
collega 10 13936
collegio 2 3513
colloquio 1 7978
colombo 3 817
colono 1 604
colore 9 27440
colpo 12 30117
coltivazione 10 2881
coltura 2 1762
com 1 600
comandamento 16 1926
comando 7 18217
combattimento 5 2828
combinazione 4 4805
come 3 588
commento 1 39283
commercio 2 7215
commissario 2 5918
compagno 4 15062
compare 1 705
compassione 4 2172
compenso 1 8665
competenza 15 56015
competizione 1 4583
compilazione 1 1922
compito 4 77975
complemento 1 819
complesso 1 9890
completo 2 4113
comportamento 67 41186
composizione 20 12347
comprensione 21 9430
comunanza 2 413
comune 1 7634
comunicato 1 8623
comunicazione 26 49793
comunione 4 2934
comunismo 3 1414
concepimento 3 445
concetto 82 40976
concezione 20 9935
concilio 4 713
conclusione 1 19479
concordanza 1 405
concordato 1 818
concordia 7 503
concorrenza 2 12674
concorrere 1 1263
concorso 4 20048
condanna 1 17096
condivisione 4 4163
condizione 14 92033
condotta 2 6621
confessione 1 2482
conflitto 3 22195
conformismo 3 331
confronto 2 28911
confusione 2 11375
connotazione 2 5539
conoscenza 47 74353
conquista 2 4414
consapevolezza 4 17451
conseguenza 2 29432
conseguimento 1 3190
conservazione 1 5067
consiglio 3 35036
consuetudine 1 1620
consulente 1 1682
consulto 1 391
conta 2 1020
contadino 4 2889
contatto 7 36280
conteggio 1 1240
contegno 1 844
contemplazione 1 416
contenuto 17 56805
contesto 4 9467
conto 1 285023
contrario 37 15331
contributo 4 76084
controllo 14 64651
convegno 1 9448
convergenza 1 3767
conversazione 12 4720
conversione 2 5490
convinzione 4 10869
convivenza 5 4064
cooperazione 2 11994
copia 2 39120
coraggio 21 31113
core 2 2248
coreografia 4 1172
coro 2 2349
corpo 4 47413
corporazione 1 301
correlazione 1 3284
correre 1 447
correttezza 6 3785
corrispondenza 2 7638
corsa 3 13394
corso 66 69799
cosa 1339 292014
coscienza 20 28810
coso 7 9993
costa 1 5175
costante 1 8225
costanza 4 955
costituente 2 354
costituzione 11 17205
costo 2 54963
costruzione 10 19418
costume 8 5231
creatore 3 810
creatura 2 5164
creazione 4 19189
credente 6 1414
credo 6 1545
crisi 4 22175
crisma 1 452
cristianesimo 6 1887
cristiano 2 5034
criterio 8 53853
critica 9 18132
critico 3 2814
cronaca 3 3716
cucina 19 5738
culto 6 4023
cultura 100 42744
cuore 7 35484
cura 6 34142
curioso 1 1644
curricula 1 767
curriculum 4 9047
curva 1 5803
danno 2 59401
danza 73 4260
data 4 39039
dato 1 105847
de 2 8198
dea 1 934
debitore 1 825
debolezza 1 5240
decennio 1 3363
decenza 1 383
decina 9 17293
decisione 1 60555
declinazione 1 527
decoro 1 775
decreto 14 57120
dedica 1 807
dedizione 1 848
definizione 5 26908
defunto 2 596
delegazione 1 4960
delizia 1 668
dell 7 3444
democrazia 48 14041
denaro 1 15489
denominatore 1 846
dentista 1 313
deportazione 4 731
deposito 1 6235
deriva 5 2845
derivata 2 596
desiderio 5 25701
detenuto 2 3530
detrattore 2 347
detta 1 3222
dettaglio 1 13033
dettame 1 916
detto 5 6553
devozione 2 1431
dialettica 2 1862
dialetto 24 1544
dialogo 10 21699
diamante 1 796
dicembre 1 4288
dichiarazione 3 47426
didattica 6 2698
difesa 7 17344
differenza 49 42677
diffidenza 3 3048
diffusione 4 23642
digitale 1 2195
dimensione 5 39153
dimostrazione 2 6265
dinamica 8 9586
dipendenza 3 5112
diploma 3 9230
diplomato 2 461
diretta 2 4513
direttiva 2 21474
direttore 2 10927
direzione 3 15564
dirigente 2 8341
diritto 212 266492
disagio 1 16102
disastro 3 4511
discendenza 2 943
discepolo 2 2408
disciplina 404 39882
discorso 1 35271
discrezione 1 453
discriminazione 9 7750
discrimine 3 357
discussione 1 34966
disegno 52 27023
disinvoltura 1 319
disobbedienza 2 346
disposizione 3 79169
disprezzo 6 2017
dissenso 1 6070
dissoluzione 1 526
distacco 5 4768
distanza 6 21738
distinzione 3 12906
distorsione 1 3426
divenire 2 2035
divertimento 1 2832
dividendo 1 1255
divisione 3 9303
divulgazione 1 1755
dizionario 30 1516
dizione 14 1570
djembe 2 935
docente 27 7480
documento 3 65312
dogma 9 1556
dolce 5 4572
dolcezza 10 1783
dolore 2 24328
domanda 3 124022
domenica 5 14475
dominio 3 8524
don 8 4911
donna 9 46801
dono 3 11981
doppio 1 8839
dote 5 7111
dottor 3 3640
dottore 1 3299
dottrina 262 6404
dovere 21 26126
drammatica 1 743
drammaturgia 4 307
drenaggio 1 462
droga 1 4373
dubbio 7 40782
duetto 1 586
durata 3 27849
ebraico 7 312
ebreo 1 4206
eccellenza 2 1702
eccezione 1 14556
eccitazione 1 761
ecologia 6 482
economia 64 20494
economista 7 811
edificazione 1 907
edificio 1 12114
editore 2 2497
educatore 2 1105
educazione 210 8364
effetto 5 119172
efficienza 2 12548
egemonia 3 2243
egoismo 5 1099
eguaglianza 2 1268
elaborazione 1 6742
eleganza 2 1345
elementari 3 528
elemento 43 84466
elenco 2 32590
elettronica 2 679
elevazione 1 803
eliminazione 2 5444
emergenza 2 10297
emissione 1 10234
emozione 5 23189
empatia 2 516
enciclica 1 505
energia 4 36422
ente 5 13137
entrambe 1 2652
entusiasmo 3 7636
enunciazione 1 626
epidemia 1 1802
episodio 1 16257
equazione 1 3394
equilibrio 9 26803
equivalente 1 1589
era 20 15950
erba 1 4023
eresia 4 1000
eretico 1 669
eroe 4 5102
errore 28 39648
esame 1 69432
esegesi 1 370
esempio 6 56024
esercitazione 2 2417
esercito 3 10438
esercizio 27 31012
esigenza 6 65075
esistenza 12 43645
esito 1 22164
esortazione 1 808
espediente 1 1058
esperienza 146 97045
esperimento 2 8792
esperto 4 8974
esposizione 1 11034
espressione 12 27920
essenza 3 7914
essenziale 4 3520
essere 6 17425
estate 1 8865
estensione 1 12164
esterno 1 2561
estetica 8 1382
et 1 1517
etc 1 1686
etica 63 3624
etichetta 3 6131
europeo 1 5183
evento 3 31655
evoluzione 12 19451
fabbricazione 3 519
faccia 1 24685
falce 1 553
fallimento 3 6490
fallo 1 3567
falso 6 4335
fama 1 6464
famiglia 16 39593
familiare 1 3419
fanatismo 1 583
fanciullo 2 2720
fantasia 6 7559
farina 1 4110
farmacia 12 952
farsa 1 650
fascia 1 9043
fascino 2 9833
fascismo 1 1833
fase 2 38163
fata 3 2603
fatica 8 20162
fato 1 822
fatto 14 94433
fattore 1 15985
fattura 1 3998
favola 7 3650
febbraio 2 4097
fede 51 27939
fenomeno 3 36457
ferita 2 7595
fermezza 1 752
fermo 2 4479
festa 7 17073
fiaba 1 1839
fico 2 1029
fiducia 5 36889
fierezza 2 346
figlio 44 78483
figura 12 38152
filastrocca 8 909
film 9 65036
filosofia 499 10105
filosofo 17 2813
finanza 3 2209
fine 4 35185
fior 1 1165
fisica 57 1312
fisico 1 3382
fisiologia 5 321
flauto 9 729
folla 1 4401
follia 2 2958
fondamento 35 16319
fondatore 6 1292
fondazione 1 2542
fontana 1 1207
fonte 1 25458
forma 36 114019
formazione 7 42927
formula 15 12532
formulazione 1 6485
fortunato 1 2083
forum 1 13222
forza 14 75666
fossa 5 5690
fotografia 20 9630
francese 33 2744
frase 16 22560
frate 2 1015
fratellanza 10 406
fratellino 5 682
fratello 9 14736
frazione 8 3803
freddo 1 7793
freschezza 1 1600
frontiera 3 7486
fruitore 1 471
fruizione 3 4793
fulcro 1 1505
fumetto 1 4782
funzionamento 7 17544
funzione 10 122044
fuoco 2 21479
fuoristrada 1 461
furbo 1 1899
fusione 1 2955
futuro 7 32342
galera 1 758
gara 1 27752
gastronomia 5 360
gatta 1 760
gemma 1 935
generazione 1 9620
genere 7 14441
generoso 1 592
genetica 5 604
genitore 28 12849
gennaio 1 5446
genocidio 2 1309
gente 8 35732
gentilezza 1 696
geografia 53 1426
geometria 23 1741
gergo 4 434
gestione 17 31975
gesto 15 12703
gesuita 1 329
giapponese 3 721
ginnastica 16 961
giochetto 4 536
giochino 5 536
gioco 67 44777
gioia 18 13023
giornale 2 14266
giornalismo 13 988
giornalista 3 9738
giornata 4 29403
giorno 71 105018
giovane 6 23343
giro 2 26813
giudice 1 13117
giudizio 9 47951
giuoco 1 518
giurisprudenza 12 2671
giurista 4 556
giuro 1 586
giustificazione 1 8781
giustizia 16 18144
giusto 2 636
governo 5 33797
gradazione 1 621
grado 3 23020
graduatoria 3 10116
grafia 3 383
grafica 5 3609
grammatica 58 1161
grande 2 1874
grandezza 16 4911
gratificazione 1 673
gratitudine 5 2327
grave 1 4057
grazia 2 8042
greco 28 1248
gruppo 5 53959
guadagno 1 5103
guardata 1 603
guardo 1 1065
guerra 17 50724
guerriero 1 1359
guida 9 15748
gusto 27 15657
ho 1 1038
home 1 1289
idea 24 129382
ideale 6 6795
identificazione 1 5253
ideologia 1 3710
idioma 4 454
idiozia 1 702
igiene 11 1173
illuminazione 4 2651
illusione 1 7263
illustrazione 2 2188
imam 1 360
immaginazione 1 2815
immagine 2 82418
immediatezza 1 629
immigrato 1 5382
immissione 1 3330
impasto 1 2900
impegno 5 70377
imperativo 1 695
imperatore 1 2695
impianto 2 26205
impiego 2 15697
implicazione 1 4773
importante 1 4088
importanza 85 61187
impostazione 4 12432
impresa 2 31758
impronta 1 6539
improvvisazione 5 561
impulso 1 11399
incantesimo 12 2906
incarico 1 33365
incentivo 1 6540
inchiesta 3 9081
inchino 1 666
incidente 1 10349
incisione 2 1297
incontro 3 58319
incrocio 2 1957
indagine 2 24762
indiano 1 906
indicazione 3 61125
indifferenza 1 2285
indigeno 1 475
indignazione 1 2026
indirizzo 4 35934
indispensabile 1 527
individuo 1 9678
indole 1 937
indulgenza 1 675
industria 2 7015
inesistenza 1 1689
infanzia 1 3824
inferiore 19 684
influenza 2 15305
influsso 1 2101
informatica 96 1255
informazione 8 164946
inganno 1 2142
ingegnere 2 1739
ingegneria 9 657
ingiunzione 1 618
ingiustizia 2 4679
inglese 56 3599
ingrediente 1 4502
ingresso 2 22677
iniziativa 3 88053
inizio 8 44325
innalzamento 1 2078
inno 13 2821
innovazione 4 13301
insegna 33 2183
insegnamento 10 15105
insegnante 15 6497
insetto 1 1604
insieme 3 9259
integrazione 5 25162
intelligenza 9 7709
intento 1 5742
interesse 4 94243
interfaccia 3 4078
interno 1 4973
interpretazione 7 18605
intersezione 1 528
intervallo 1 2534
intervento 1 112003
intesa 1 12369
intolleranza 4 1162
intransigenza 1 331
intreccio 2 2831
introduzione 2 11616
intuizione 2 3335
invenzione 1 2800
inverno 3 2800
inviato 3 2853
invidia 2 3267
invito 7 21052
ipocrisia 2 1545
ipotesi 2 32936
ironia 1 2686
iscrizione 2 18200
islam 6 807
isola 2 10113
istituto 11 14085
istituzione 4 30294
istruttore 1 735
istruzione 2 19634
italiano 260 16864
itinerario 1 9002
ke 10 14808
kernel 1 1450
labbro 1 4668
labirinto 1 671
laboratorio 15 9422
lacrima 1 7773
lago 2 3317
lamento 2 1721
lapide 1 889
latino 108 1567
lato 2 9985
laurea 8 9190
laureato 6 1598
lavaggio 2 861
lavorazione 4 2841
lavorio 11 49435
lavoro 69 137514
leadership 4 4510
legame 2 23389
legato 1 887
legge 107 122304
leggenda 5 3861
leggerezza 1 1556
legislatore 1 2608
legislazione 4 8501
legno 1 2384
lentezza 2 1017
lessico 3 986
lettera 177 46852
letteratura 314 4892
lettore 1 15670
lettura 30 26471
lezione 119 24604
liberazione 1 5484
libro 24 79257
licenza 1 10141
liceo 7 2273
limitazione 3 8611
limite 3 61321
linea 2 58784
lineamento 1 1096
lingua 912 25109
linguaggio 73 19849
liscio 1 1235
liturgia 1 1080
livello 4 80355
localizzazione 2 2589
logica 37 13831
logo 1 2934
lombardo 1 311
loro 11 2970
lotta 15 17121
luce 4 44004
lumaca 1 450
luogo 4 104016
macchina 1 28502
made 1 712
madre 51 15854
maestro 86 7961
mafia 1 1822
maggio 6 5384
maggiore 2 5985
magia 30 4908
maglia 2 8181
mago 3 1527
malattia 6 19292
male 5 12830
maledizione 4 1482
malizia 8 450
mamma 29 7829
manager 1 1942
maneggio 2 473
mangiare 1 3833
manico 1 679
maniera 69 3274
manifestazione 1 23408
manipolazione 1 1644
mano 3 100683
manovra 9 7772
mansione 1 5787
mantenimento 2 7115
mantra 2 334
manuale 10 5074
manutenzione 1 3891
mappa 1 10313
mare 4 14009
marito 3 10261
marrone 1 338
martello 2 845
martire 1 487
martirio 1 1877
marxismo 2 329
marzo 4 15044
maschera 1 6392
maschio 1 2637
massa 3 11653
massaggio 5 1210
massima 3 2051
massimo 1 17267
matematica 399 2507
matematico 10 639
materia 677 29596
materiale 2 36093
matrimonio 1 8809
mattina 5 17878
mattino 1 1722
me 1 1192
meccanica 11 824
meccanismo 11 27749
medaglia 1 6805
media 11 13721
mediazione 1 3428
medicina 15 4957
medico 13 11914
meditazione 22 1521
meglio 10 17719
membro 2 13417
memoria 1 25732
meno 1 2578
mente 3 17788
mento 1 1361
menzogna 6 2160
meraviglia 29 4390
mese 14 34692
messa 1 11802
messaggio 10 86882
mestiere 333 10821
metafora 1 3241
metamorfosi 1 1056
metodico 8 929
metodo 180 35040
metodologia 34 8832
metro 1 14280
mezzo 7 35397
mie 1 726
migliaio 1 15522
miglioramento 1 16734
milione 2 68012
militari 2 3745
millennio 1 1158
minimo 11 17641
ministro 2 27457
minorazione 1 404
minuto 1 24327
miracolo 3 8707
miscela 1 2323
misericordia 4 2599
missione 1 18388
mistero 19 11033
mistica 3 418
misura 12 72999
misurazione 1 1892
mito 2 8205
mitologia 1 632
moda 2 4745
modello 19 61444
moderazione 2 615
modestia 10 417
modifica 1 45046
modo 238 97197
modulo 6 23362
moglie 9 15972
moltiplicazione 5 1117
moltitudine 2 1899
momento 5 66753
mondo 14 90548
monotonia 1 680
monsignor 1 1038
montaggio 3 1400
montagna 4 6879
monte 1 3389
morale 50 4620
morbidezza 1 475
morte 11 32492
mortificazione 1 374
morto 1 11587
mosca 1 1234
mossa 25 11819
mostra 2 17591
motivazione 1 19017
motivo 6 46336
moto 1 11754
motto 9 1696
movenza 5 469
movimento 29 30425
mucchio 4 2009
muro 1 11215
musica 161 38066
musulmano 10 2493
mutuo 1 5087
napoletano 1 486
narrazione 2 2525
nascita 26 14463
natura 18 40092
navigazione 9 4020
nazismo 2 536
necessario 7 5697
nefandezza 1 572
negativo 1 1082
negazione 1 1295
nero 1 4799
nesso 1 4906
niente 12 1539
ninna 2 337
no 1 7407
nodo 1 11989
nome 29 128700
nomina 4 12063
nonna 13 2044
nonno 16 2697
nonviolenza 7 625
norma 37 82826
nostalgia 11 3444
nostre 1 380
nota 6 33280
notazione 1 850
notizia 5 74300
noto 6 11598
notte 6 25348
novecento 1 34314
novella 3 1688
novembre 1 6734
novo 1 1641
nozione 43 9053
nucleare 2 928
nucleo 6 10005
nullaosta 1 531
numero 27 161321
nuoto 9 767
nuova 8 20659
nuovo 1 2021
obbedienza 4 1199
obbligo 10 53551
obiettivo 2 86697
occasione 3 61320
occhio 2 67004
oceano 1 1875
odio 33 6789
of 1 605
oggetto 2 54183
oggi 5 2210
olocausto 3 955
ombra 4 10965
on 4 5669
onda 1 6434
online 5 10995
onore 4 14118
onta 1 709
ontologia 1 308
opera 7 74067
operaio 2 4588
operando 2 954
operazione 3 46954
opinione 3 44459
opposto 5 2043
opzione 1 17613
ora 71 77972
orale 1 638
orazione 7 878
ordinario 7 1058
ordine 15 56147
organica 2 402
organismo 1 11762
organizzazione 7 33765
organo 6 12600
orgoglio 2 3800
origine 4 39414
orizzonte 1 9698
orlo 2 458
orma 1 3253
ormeggio 1 605
orologio 3 4873
orrore 1 5279
orto 1 1280
ortodossia 2 386
osservanza 1 4017
osservazione 3 25500
osso 2 4996
osteria 4 394
ottica 1 1667
ottimismo 1 2502
ottobre 2 11144
pacchetto 1 12033
pace 49 33662
pacifismo 1 354
padre 71 18225
padronanza 2 4688
padrone 1 6495
paese 2 46632
pagamento 1 21628
pagina 1 52180
paio 9 25778
palco 1 2031
pallone 1 7824
pane 1 11230
papa 3 3820
pappagallo 1 381
parabola 7 2416
paragrafo 1 3278
parlamentare 1 3136
parlata 3 315
parola 110 140215
parolaccia 7 1020
parrocchia 1 1805
parroco 2 1419
parte 38 310627
partecipante 1 4991
partecipazione 2 50715
partenza 1 4916
particolare 2 12023
partita 3 27319
partito 2 16587
partitura 1 1137
parziale 1 1332
pascolo 1 825
passaggio 9 39052
passato 4 13237
passione 18 19421
passo 60 58122
pastore 2 1653
patente 1 7009
patologia 1 5303
patriarca 3 482
patrimonio 1 23494
patto 1 10871
paura 9 70142
pazienza 29 8754
peccato 2 9255
pedagogia 14 629
pediatra 1 585
peggior 1 527
pellegrinaggio 1 1563
pellegrino 1 1196
pena 1 27663
pensata 1 1397
pensatore 3 579
pensiero 15 38874
pentimento 1 582
pentola 1 1709
percezione 1 9226
percorso 11 67591
percussione 23 459
perdono 14 5685
perfetto 1 1318
perfezionamento 1 770
perfezione 1 2937
pericolo 6 23258
periodo 8 50829
perseveranza 1 304
persona 28 110334
personaggio 23 28961
persuasione 1 378
pesca 3 4644
pescata 1 786
pescatore 1 1890
pesce 7 17161
peso 1 35424
pezzetti 1 539
pezzo 3 32977
pi 3 1614
piacere 16 27294
piano 7 56444
pianoforte 36 1495
pianto 3 1971
piattaforma 1 7478
piatto 6 11885
piccino 1 421
piccolo 3 12752
piglio 1 404
pigrizia 1 671
pioniere 1 433
pirata 1 896
pista 1 9125
pittore 5 1754
pittura 29 2555
piu 3 5700
pizzo 1 660
plastica 1 776
plurale 1 466
pochissimo 1 389
poco 1 8964
poesia 42 14454
poeta 1 4408
polacco 1 536
polenta 1 632
politica 77 71553
politico 2 5589
polizia 1 5242
poliziotto 1 3651
pollo 1 2195
pomeriggio 4 6695
popolazione 5 19928
popolo 2 21436
porta 2 42238
portale 1 4462
portamento 4 384
porto 2 5175
porzione 2 5501
positiva 1 1283
posizione 18 91086
possa 2 1109
possesso 2 15095
possibile 3 9173
postino 1 342
posto 13 94743
postura 3 856
potenza 4 15237
potenziale 3 9629
potere 10 82737
potresti 1 450
povero 1 5581
prassi 1 4455
pratica 67 23105
pratico 3 473
precauzione 2 2323
precedente 2 10077
precetto 13 2267
precisione 2 2307
precursore 1 529
predecessore 18 988
predisposizione 1 4859
preghiera 74 7762
pregio 1 7180
pregiudizio 1 10693
prego 1 2239
premio 4 27480
preparazione 7 14123
prerequisiti 1 305
presa 2 15207
presentazione 2 16587
presente 1 5569
presenza 6 84660
presepe 1 954
preside 1 738
presidente 5 41652
presidio 1 4036
pressione 1 19224
prestigio 1 3870
presupposto 1 12725
prete 3 3097
pretesa 1 8137
prevalenza 1 3142
prevenzione 6 4425
previsione 1 19218
prezioso 1 1685
prezzo 1 43636
prima 4 8479
primato 5 8718
primavera 1 2821
principale 7 9250
principe 157 32863
principio 18 37958
privato 5 3106
problema 14 251068
problematica 1 15478
procedimento 7 18620
procedura 13 55598
processo 10 82052
prodezza 1 436
produttore 1 5269
produzione 9 37065
prof 9 908
professione 45 12314
professionista 6 4158
professor 8 3354
professore 33 6406
profeta 4 1798
profondo 8 2287
progettazione 17 5335
progetto 12 129917
programma 10 97511
programmazione 19 9136
progressione 2 2343
progresso 2 13134
promotore 1 2949
pronuncia 10 3874
propaganda 1 3557
propio 1 823
proposito 1 3583
proposizione 3 2097
proposta 3 125627
prospettiva 3 14070
prostituta 1 1304
protagonismo 2 1082
protagonista 3 15965
protesta 2 9559
protocollo 1 12113
prova 2 62615
provenienza 1 3751
proverbio 4 858
provincia 4 7344
provvedimento 2 60740
prudenza 13 2122
psichiatria 7 378
psicoanalisi 4 375
psicologia 63 1743
psicosi 1 418
psicoterapia 4 425
pubblicazione 2 18117
pubblicitario 1 595
pubblico 2 29060
pudore 4 769
pulizia 3 4280
punk 1 424
puntata 2 5211
punteggio 6 14692
punto 12 128310
purezza 1 1631
purificazione 3 418
quadro 7 44050
qualcosina 18 1262
qualificazione 1 5004
quarantina 1 1246
quartiere 2 5146
questione 5 78749
quiete 1 1670
quota 1 41375
raccolta 9 19729
racconto 9 17284
radice 1 21537
raffinatezza 2 413
rafforzamento 1 3480
ragazzina 1 931
ragazzino 1 1412
ragazzo 17 51041
raggio 2 7083
ragionamento 2 6759
ragione 5 106381
rap 1 341
rapporto 25 136804
rappresentante 1 19681
rassegnazione 5 505
razzismo 2 1424
re 1 10203
realismo 1 1502
realizzazione 2 33348
reato 1 19181
reazione 2 19886
recensione 1 7217
recita 1 687
recitazione 36 966
referente 1 1591
referenza 3 547
regalo 1 8110
regia 7 2767
regime 1 19313
regione 1 16872
regista 1 5737
registratore 1 765
registrazione 1 8931
regno 3 6106
regola 148 48555
reiterazione 1 453
relatore 1 8652
relax 1 608
relazione 11 72402
religione 336 9927
repertorio 4 4585
repressione 1 2166
repubblica 1 1842
requisito 3 38436
resa 2 7095
resistenza 5 16982
respirazione 5 999
respiro 2 8744
responsabile 3 9823
resto 8 18988
resurrezione 2 614
retaggio 1 630
retorica 25 1676
retta 4 5672
riammissione 1 356
ribelle 1 1185
ribellione 1 1486
ricaduta 1 5478
ricchezza 4 15456
ricerca 9 69988
ricercatore 2 5909
ricetta 34 8583
ricevuta 2 5783
richiesta 4 88898
riconciliazione 1 1018
riconoscimento 5 29529
ricordo 4 19007
rientro 1 6015
riferimento 2 88536
riff 1 342
rifiuto 3 16405
riflessione 5 28003
riflesso 1 5486
riforma 4 29568
riformista 1 575
rigore 11 6207
riguardo 13 5985
rilassamento 2 560
rilievo 1 18322
rimedio 12 12116
rinuncia 2 4500
riporto 1 655
riposo 1 3088
ripresa 1 11725
rischio 5 71266
risoluzione 2 15929
risparmio 2 10712
rispetto 234 46614
risposta 13 107869
ristorazione 1 326
risultato 3 121529
risurrezione 4 494
risveglio 1 1340
risvolto 1 3022
ritmo 28 15001
rito 7 5480
ritornello 1 952
ritorno 5 24549
ritorsione 1 850
ritratto 1 5363
ritrovo 2 1308
rituale 4 1676
riunione 1 12422
rivista 2 7377
rivoluzione 5 9183
roba 3 5682
romano 5 1608
romantico 2 436
romanzo 1 12664
rosa 1 4878
rotta 3 7455
rubrica 1 4939
rudimento 104 731
rumeno 1 313
rumore 1 11222
ruolo 10 149965
russo 9 1663
sabato 1 12972
sacco 28 15113
sacerdote 1 4135
sacramento 2 1946
sacrificio 1 9377
saggezza 32 2373
saggio 14 9105
saio 3 4472
salario 1 4086
salmo 2 707
salsa 18 2874
salto 2 15868
saluto 2 14976
salvezza 2 4966
sangue 2 15137
sano 2 3054
santo 3 4440
santuario 1 1296
sapere 25 23078
saperi 6 1505
sapienza 32 1839
sapore 9 12065
sasso 1 3622
sax 1 325
sbaglio 3 2134
sbocco 1 4451
scacco 10 767
scala 3 9364
scambio 1 18414
scandalo 2 5330
scarto 1 2461
sceicco 1 336
scelta 5 68612
scena 2 24360
scenario 1 12907
sceneggiatura 3 3876
scenografia 2 1233
schema 11 21093
schizofrenia 1 392
sci 6 1651
scia 5 2663
scienza 191 9109
scienziato 4 3934
scimmia 1 805
sciocchezza 4 1523
scioglimento 2 3576
scoglio 1 1535
scolaro 1 389
sconfitta 2 8158
scontro 1 9716
scoperta 1 7197
scopo 1 39351
scorciatoia 1 1653
scorsa 1 655
scritta 3 7804
scritto 4 9500
scrittore 5 6491
scrittura 107 5895
scultura 8 2154
scuola 65 54794
scusa 2 17972
secolo 14 7593
seconda 10 12654
sede 7 52419
seduta 1 12664
sega 2 1292
segnale 2 25116
segno 13 37798
segregazione 1 381
segretario 2 9289
segreteria 1 2617
segreto 146 17715
seguenti 1 1357
seguito 2 30770
selezione 1 11475
selvaggio 1 565
seme 2 6353
semifinale 1 804
semina 1 358
seminario 3 7205
semplice 4 2695
senno 3 623
senso 65 103111
sentenza 2 25383
sentiero 7 7847
sentimento 7 21653
separazione 1 6563
sequenza 5 9151
sera 6 19625
sergente 2 427
serie 15 86483
servizio 19 168472
sesso 2 6911
settembre 9 12181
settimana 8 24716
settimanale 1 1318
settore 3 32981
sezione 1 20865
sfaccettatura 1 1044
sfera 1 8172
sfida 4 23525
sforzo 7 32563
sguardo 2 31127
siate 1 470
siciliano 1 459
sicurezza 19 37304
significato 61 43697
signor 5 4223
signore 8 12881
silenzio 10 12559
sillaba 2 817
simbolo 3 11700
simile 1 2558
similitudine 1 1087
simulacro 1 548
simulatore 1 325
sindacalista 2 875
sindacato 1 7363
sindaco 2 13800
singolo 1 5611
sintassi 8 1625
sintesi 3 9821
sintomo 1 7738
sistema 34 132569
sito 2 71715
situazione 2 120376
soccorso 3 5562
socialismo 3 960
socializzazione 2 1010
socio 1 5511
sociologia 90 416
sociologo 3 676
soddisfazione 1 18233
sofferenza 2 11829
soggetto 4 30850
sogno 4 26741
sole 1 14117
solitudine 3 3846
solo 2 5781
soluzione 2 85621
somma 1 27612
son 3 2207
sonno 1 7634
sono 5 3834
sopratutto 2 1690
sopravvivenza 5 5352
sorella 2 5526
sorpresa 2 11048
sorriso 4 10317
sorta 6 36336
sostanza 1 18945
sostegno 46 21641
sottomissione 2 768
sottoscritto 1 1697
spada 10 7486
spagnolo 18 1405
spazio 5 108335
specchio 1 3435
specialista 3 2302
specie 5 14238
specifica 1 10655
specifico 3 4165
speranza 8 28034
spesa 1 54581
spessore 1 5388
spettacolo 1 22023
spettatore 1 8952
spezzone 1 1834
spiegazione 1 19173
spirito 22 24214
spoglia 1 1135
sport 19 12648
sportivo 1 987
stadio 1 5358
stanca 6 601
standard 1 12075
star 2 1717
statale 13 2354
statistica 4 3861
stato 8 62362
status 1 6166
statuto 2 8173
ste 2 993
stella 2 11850
stendardo 1 553
stereotipo 1 1962
sterminio 2 1026
stessa 1 4831
stesso 5 3937
sti 1 1007
stia 1 2066
stile 44 22368
stipendio 1 8258
storia 756 111295
storico 1 2531
storiella 2 988
strada 124 91927
straordinario 1 5486
stratagemma 6 622
strategia 57 34351
strega 1 1146
stronzate 2 863
strumentazione 1 1927
strumento 63 87284
struttura 11 64773
studente 11 20519
studio 8 51674
studioso 3 2144
stupidaggine 2 875
stupore 1 3067
sublime 1 656
subordinazione 2 551
successione 2 2553
successo 4 60489
sufficiente 1 1328
suggestione 1 2474
suocero 4 829
suono 2 16099
suora 2 974
super 1 959
superamento 4 7551
superbia 5 500
superficie 1 14369
superiore 2 2919
supplente 1 585
supplenza 3 3430
supporto 3 21553
supremazia 1 2337
sviluppo 3 74576
svizzero 1 366
svolgimento 1 20198
svolta 8 12146
taglio 3 11989
talento 1 10510
tango 3 541
tanto 2 6436
tappa 1 16664
tassa 1 16528
tasso 1 17896
tasto 1 10894
tattica 11 2353
tatto 1 373
tavola 1 7188
tavolo 1 9747
te 1 2882
teatro 22 7829
tecnica 494 28431
tecnico 10 8813
tecnologia 36 21869
tedesco 13 2991
tela 1 3711
telefilm 1 898
televisione 7 8225
tema 3 61783
tematica 1 11887
tempo 33 176775
tendenza 1 22461
tenerezza 4 2029
tennis 1 386
tentativo 3 19855
tentazione 1 3986
teologia 97 1495
teologo 5 911
teorema 1 1674
teoria 97 16665
teorico 6 763
terapia 4 9107
terminale 1 3140
termine 8 75127
terminologia 1 1781
terra 2 26588
terremoto 1 1636
terreno 1 20219
territorio 1 32906
terrorismo 1 10045
tesi 4 19966
tessitura 1 403
testa 1 41964
testimonianza 2 17966
testo 13 79770
tifo 2 2775
tifoso 2 3953
timore 7 10172
tipo 31 69978
tiro 3 8206
tirocinio 1 2967
titolare 1 4403
titolo 8 77472
tolleranza 43 2508
tono 1 14912
tornata 1 1011
toro 1 820
torta 1 2832
tortura 2 2159
toscano 1 621
tot 1 635
totale 1 12134
traccia 1 27827
tracciato 1 3020
tracollo 1 751
tradizione 34 22340
traduzione 7 6888
tragedia 4 6381
tragico 1 1064
tragitto 2 2270
traguardo 1 7037
traiettoria 1 3111
trama 2 7898
tramite 4 6513
trappola 1 2559
trascendenza 2 415
trasformazione 1 16501
trattamento 13 30346
trattato 1 8232
tratto 2 16744
treccia 1 425
triennio 1 1144
trilogia 4 1299
trimestre 2 1151
trito 1 655
trucco 127 3589
tu 42 21305
tubo 2 3576
tumore 1 4042
tumulto 1 738
turismo 1 4464
turista 2 5078
tutela 4 23494
tutor 2 1300
tutto 9 28812
tv 3 5909
uccello 1 3347
ucciso 1 732
ufficio 2 19899
uguaglianza 8 2965
uguale 1 1520
ultimo 8 18517
umano 1 2593
umore 1 3176
umorismo 1 554
una 2 15447
une 3 1291
unico 1 7607
unificazione 1 1450
unione 5 5110
universale 2 575
universo 1 6129
uomo 35 89104
urbanistica 4 519
urgenza 2 6241
urlo 1 1895
usanza 11 1497
uscita 2 14150
uso 236 68935
utile 1 8221
utilizzazione 1 8694
utilizzo 49 29000
utopia 2 1874
valore 274 135388
valutazione 3 40850
vangelo 5 1741
vantaggio 4 38014
variabile 1 5538
variante 2 5619
variazione 1 19313
vaso 1 4046
vecchietto 2 1096
vecchio 23 16349
veglia 1 594
vela 6 2051
veleno 2 2557
vena 1 3289
vendita 3 12583
venire 1 6606
ventennio 1 356
ventina 1 3530
ventre 1 1033
vera 2 6820
verbo 5 2547
verde 1 2823
verifica 1 20107
vero 7 12601
versione 4 32025
verso 3 12111
vertice 3 8225
vescovo 4 4334
via 173 120822
viaggio 5 34414
vicenda 16 23390
vicino 2 5658
vicolo 1 656
video 1 11609
villaggio 1 5998
vino 5 15074
vinto 1 1210
viola 3 1627
violazione 1 19343
violenza 21 15939
violino 17 1054
viscere 1 727
visione 12 40842
viso 1 10171
vista 1 12576
vita 110 215188
vittoria 1 21118
vivo 1 7402
vizio 4 6004
vocabolario 2 1542
vocabolo 1 1162
vocazione 1 7991
voce 3 67498
voglia 24 45853
volantino 1 3006
volere 13 1527
volo 6 11637
volontario 1 5701
volta 39 63948
volto 2 24355
volume 5 20186
voto 6 58702
vuoto 3 11649
workshop 1 1090
zampa 2 1763
zapping 1 339
zia 4 1464
zio 3 1902
zona 6 32514
zuppa 1 926
