agente 4 6433
aggressore 2 838
alleato 1 4520
amante 3 3388
amico 8 43038
anima 1 29997
anno 1 231247
anziano 1 5518
asso 1 1958
autista 1 1280
auto 1 19040
autore 2 16311
avversario 4 12509
bambino 5 59534
barbone 1 364
barista 7 479
bastardo 2 614
bimbo 1 7675
biondo 1 850
cadavere 1 5421
cane 1 15567
capo 1 36543
carabiniere 1 4393
carcerato 2 301
cellula 1 10371
centinaio 1 17072
cittadino 1 36942
clandestino 1 1867
cliente 1 14152
coetaneo 6 1001
cognato 2 623
collega 6 13936
colono 1 604
comandante 1 2137
compagno 7 15062
conducente 1 1233
connazionale 11 1904
controllore 2 693
convivente 5 383
coppia 1 13086
corpo 1 47413
cosa 2 292014
coscienza 1 28810
decina 2 17293
direttore 1 10927
domenica 1 14475
don 1 4911
donna 14 46801
egiziano 1 391
famiglia 3 39593
ferito 1 2857
figlio 14 78483
figlioletto 1 346
fotografo 1 1388
fratello 11 14736
funzionario 1 4899
furto 1 3022
genero 3 301
genitore 4 12849
gennaio 1 5446
gente 3 35732
giocatore 1 16816
giovane 6 23343
giovanotto 1 482
gomma 2 2856
guardia 5 7365
immigrato 3 5382
infermiere 1 1683
inquilino 3 951
ispettore 3 1771
israeliano 1 817
italiano 4 16864
ladro 2 1787
madre 11 15854
maggiore 1 5985
malcontento 1 1286
mamma 3 7829
marinaio 1 1022
marito 3 10261
marocchino 3 780
marzo 1 15044
membro 1 13417
militante 2 1337
ministro 1 27457
modella 1 1022
moglie 9 15972
mummia 1 408
negoziante 1 534
nipote 3 2103
nonno 1 2697
notte 7 25348
numero 1 161321
operaio 2 4588
operatore 2 12200
ora 2 77972
padre 10 18225
pagano 1 564
parente 2 5497
parroco 1 1419
passante 4 1381
passeggero 1 3480
persona 16 110334
personaggio 1 28961
piacere 1 27294
polacco 5 536
polizia 1 5242
poliziotto 13 3651
popolo 1 21436
portiere 1 3180
precedenza 1 5281
pregiudicato 1 393
preside 1 738
presidente 2 41652
prete 1 3097
proprietario 3 5755
prostituta 5 1304
quarta 2 1024
quotidiano 1 7361
ragazzino 5 1412
ragazzo 27 51041
re 1 10203
redattore 1 527
rissa 2 1321
rivale 2 1550
romano 2 1608
rumeno 1 313
sabato 1 12972
scuola 1 54794
segretario 1 9289
sera 2 19625
serbo 2 519
servo 1 2412
signore 3 12881
socio 1 5511
soffitto 1 1392
soldato 1 9433
sorella 1 5526
specie 1 14238
spettatore 1 8952
straniero 2 6553
studente 1 20519
taglio 1 11989
tale 1 566
tassista 1 457
tela 1 3711
tensione 1 13666
tifoso 3 3953
tipo 1 69978
titolare 1 4403
trasmissione 1 14005
turista 1 5078
uomo 14 89104
venditore 2 2000
vera 1 6820
via 2 120822
vicino 3 5658
vigile 2 2460
vittima 1 18090
volta 2 63948
zingaro 3 615
zio 3 1902
zucca 1 809
