accessorio 1 1681
acciaio 2 464
aiuto 1 40161
ala 1 7639
albume 1 712
analisi 7 29943
anello 1 6553
anima 1 29997
anno 1 231247
argento 1 1356
arma 8 28415
armatura 3 1616
augurio 1 7091
auto 6 19040
automobile 1 4540
bacchetta 1 1524
baffo 1 1409
banda 1 5641
bara 1 1138
bastone 1 3318
benino 2 409
bicchiere 7 6679
bici 1 3807
bocca 2 12252
borsa 1 9844
buccia 1 947
busto 1 1176
calcio 1 9187
campione 2 11981
canale 1 15324
canna 10 8747
cannone 2 1334
capello 3 13785
carne 2 13992
carrozzeria 5 621
casco 1 2910
castello 1 5101
catena 4 7408
cavallo 1 9187
caviglia 1 743
cerchio 5 5899
cessazione 1 4262
cesso 1 533
chitarra 1 4884
cielo 2 14009
ciliegia 1 482
ciocca 1 444
clicca 3 482
colonna 1 7419
complesso 1 9890
composizione 1 12347
comune 2 7634
condotto 7 579
corona 1 4326
cosa 1 292014
costa 4 5175
cranio 1 770
cravatta 1 884
creatura 1 5164
cucchiaio 1 3191
cucina 1 5738
curriculum 1 9047
dente 1 7117
diamante 1 796
disegno 1 27023
dolce 2 4572
doppietta 1 1208
edizione 1 16940
esposizione 2 11034
facciata 1 2706
faro 1 2082
filo 1 17246
foglia 1 5926
forcella 2 620
foto 2 37647
frammento 1 4572
freccia 1 3756
fregio 1 311
fronte 1 39231
frutta 1 2937
frutto 1 19385
fucile 4 4523
giacca 1 2489
gioiello 1 3213
gomito 1 1753
grigio 1 898
guanto 1 2213
immagine 5 82418
incontro 1 58319
inganno 1 2142
interno 2 4973
interpretazione 2 18605
intervista 1 12768
intestino 1 638
introduzione 1 11616
labbro 4 4668
lama 2 1576
lampada 2 2421
lampadina 1 1470
lancia 1 2471
lato 1 9985
latte 1 6760
legno 3 2384
lente 5 2316
livrea 1 326
macchina 12 28502
mandorla 1 487
manetta 1 678
manico 1 679
maniglia 5 743
mantello 1 1941
marchio 1 9441
marmo 4 641
materiale 2 36093
mattina 1 17878
medaglia 3 6805
memoria 2 25732
metallo 2 1778
mezzo 1 35397
missile 1 1886
mito 1 8205
mobile 9 2738
moneta 5 7470
montaggio 1 1400
moto 2 11754
mouse 2 2136
mulinello 5 930
muscolo 1 4908
musica 2 38066
nero 1 4799
notizia 2 74300
notte 1 25348
obiettivo 1 86697
obiezione 1 5493
occhio 11 67004
offerta 1 25724
oggetto 3 54183
opera 1 74067
ordigno 1 1651
orgoglio 1 3800
oro 1 6646
paio 1 25778
palla 1 17516
pallina 1 2043
panchina 1 1293
panino 1 2468
parte 5 310627
pasta 1 7148
pavimento 24 2528
pedane 2 315
pelle 3 14604
pensiero 2 38874
pentola 3 1709
petto 2 2688
pezzo 4 32977
piatto 1 11885
piede 3 22698
pietra 3 9730
pistola 4 5242
pistone 1 329
pizzico 2 2288
plastica 1 776
pneumatico 1 901
posata 8 313
prodotto 1 64747
profilo 2 27761
progetto 1 129917
protesi 1 908
punta 2 6507
rame 2 2845
realizzazione 1 33348
reparto 1 3959
reputazione 1 2618
retro 2 441
ricordo 1 19007
salone 2 1088
sandalo 1 499
sapone 1 515
sasso 1 3622
scafo 1 531
scarpa 53 6312
scarpone 4 374
scenario 2 12907
scettro 1 997
schermo 1 4633
schiuma 1 652
sci 1 1651
scorza 1 750
sella 6 890
serbatoio 1 2195
settimana 2 24716
sfera 1 8172
smalto 4 1153
sogno 1 26741
sorriso 1 10317
spada 13 7486
specchio 9 3435
spina 1 3561
stadio 1 5358
stecca 1 375
stella 4 11850
stemma 1 1284
stivale 12 884
stronzo 1 669
suono 2 16099
super 1 959
superficie 14 14369
tanto 2 6436
tassello 1 2475
tastiera 1 2322
tavolo 2 9747
telaio 3 1507
teoria 1 16665
timbro 1 2999
tipo 2 69978
trofeo 1 1895
tu 2 21305
tubo 1 3576
tutto 2 28812
unghia 3 2045
vampiro 1 1533
vecchio 2 16349
velivolo 1 1021
vernice 1 702
vetro 3 3200
virgola 1 1304
vita 1 215188
volano 1 826
volta 1 63948
zoccolo 1 886
zona 2 32514
zucchero 1 3328
