abbandono 1 4067
abbassamento 1 1942
abbattimento 1 2955
abitante 3 7569
abitato 1 1243
abitudine 15 12758
accento 1 11254
accordo 3 62209
acido 1 1509
acqua 7 42820
adagio 6 832
addio 18 4303
adulto 2 3873
affaticamento 1 339
affermazione 2 15190
affetto 4 5801
africano 2 568
agente 1 6433
aggeggio 1 378
agguato 1 947
agnello 1 958
ago 1 1908
agonia 2 827
agonismo 1 364
agosto 1 2774
aiuto 1 40161
ala 1 7639
alba 1 2284
albero 6 9338
album 13 11311
alfabeto 1 895
all 2 7580
allegria 7 1621
alluvione 1 435
alpino 2 314
altare 1 2337
altro 4 9244
amante 4 3388
amarezza 3 2173
amaro 2 1823
ambasciatore 2 2410
ambiente 3 32077
americano 9 5695
amicizia 2 11022
amico 9 43038
amo 5 5205
amor 29 941
amore 285 39652
anarchia 1 551
anelito 1 479
angelo 9 1219
angolo 1 8958
angoscia 4 3703
anima 33 29997
animale 3 21667
animo 2 9671
anke 4 3726
annientamento 2 313
anno 42 231247
annuncio 2 8434
antenato 1 1067
anziano 1 5518
ape 1 1126
apertura 2 17864
apologia 1 749
apostolo 1 1161
apoteosi 2 335
appello 1 32244
approccio 1 19813
appuntamento 2 19396
appunto 1 7105
arabo 1 1980
arcobaleno 1 790
ardore 2 818
argomento 3 41886
aria 171 23327
arma 9 28415
arme 3 420
armonia 13 3969
arrivo 6 10143
arroganza 2 1427
arte 4 16146
artefice 1 660
artista 12 9194
ascolto 2 8406
asino 1 1125
aspetto 9 92191
assalto 1 3472
assassinio 1 1213
assedio 2 1763
assemblea 2 7916
assenza 1 15704
assessore 1 11779
assolo 3 447
atmosfera 1 16118
atomo 1 1418
attaccamento 1 1655
attacco 2 22922
atteggiamento 3 27920
attesa 5 5998
attimo 2 13298
attivazione 2 7606
atto 4 120687
attore 4 12681
augurio 16 7091
aurora 1 512
auto 1 19040
autobiografia 1 857
automobile 1 4540
autore 1 16311
autorevolezza 1 1626
autunno 1 1516
avanti 1 641
avere 1 26046
avo 2 344
avvenimento 4 6353
avventore 1 466
avventura 8 11764
avversione 1 1340
azione 4 90539
azzurro 2 1970
babbo 1 691
bacio 5 5882
bagno 1 8329
balena 4 713
balla 1 1849
ballata 44 749
ballerina 1 584
balletto 1 1079
ballo 4 1538
bambino 23 59534
bambola 2 1071
banana 1 914
band 4 3480
banda 1 5641
bandiera 15 12504
bar 2 2723
barbiere 2 337
barone 1 556
base 1 44001
basso 1 1515
bastardo 1 614
basto 1 1001
battaglia 3 23624
batteria 2 4516
battito 3 1778
battuta 3 8953
beatitudine 7 523
beato 1 765
beffa 1 1652
bella 2 1297
bellezza 60 13181
bello 5 7248
bene 10 35203
benino 4 409
benvenuto 4 3887
bere 2 2601
bianco 1 2750
bicchiere 1 6679
bimbo 4 7675
biondo 2 850
bisogno 7 163199
black 1 588
blu 1 606
bocca 5 12252
boccale 1 427
bocciatura 1 849
bolla 2 1246
bomba 1 8792
bosco 2 3391
bottega 1 1766
bottiglia 2 6909
braccio 1 17616
brano 265 18108
breve 2 3228
briciola 1 1655
brigata 1 594
brodo 1 2084
bruttura 1 308
bue 1 829
buio 1 2244
buonanotte 1 479
buono 2 4748
ca 1 2165
cacca 1 802
caccia 1 9557
cacciatore 1 2881
cadenza 1 2170
caduta 3 6219
caduto 1 958
cagnolino 2 496
calcio 1 9187
caldo 1 8470
calma 1 3518
calo 1 8005
calunnia 1 476
cambio 1 9524
cameriere 1 1462
camicia 2 2882
cammino 2 18487
campagna 1 29199
campana 1 2013
campanello 1 1958
campione 2 11981
campo 2 41332
can 2 575
candela 1 3262
candore 1 399
cane 2 15567
canna 1 8747
canone 4 7857
cantante 7 2777
cantata 1 370
cantautore 6 696
cantina 1 1371
canto 273 6176
cantore 2 310
canzoncina 99 330
canzone 2803 23388
canzonetta 50 319
capello 4 13785
capo 2 36543
capolavoro 2 7220
cappello 2 3543
capra 1 1004
carattere 2 59734
caratteristica 3 57996
carezza 2 1599
carica 1 17269
carico 1 23032
carne 1 13992
caro 4 6355
carriera 1 18383
carro 1 3379
carrozzone 3 327
carta 2 35299
casa 6 55377
casino 1 6508
caso 2 62332
catechismo 3 598
categoria 1 19104
cavaliere 3 2752
cavallo 7 9187
cavo 1 4059
cazzata 1 994
cazzate 2 2732
cazzo 2 6900
cd 3 7132
cena 1 6158
centinaio 5 17072
centrale 1 5702
centro 1 37009
cerchio 2 5899
certezza 5 19197
certo 2 817
cervello 2 8910
chiacchiera 1 3444
chiara 19 2049
chiesa 3 11438
chitarra 20 4884
chiuso 2 1472
chiusura 1 10095
cibo 1 16427
ciclista 1 1195
ciclo 2 15612
cieco 2 1655
cielo 5 14009
cifra 1 19166
cilindro 1 1100
cinema 1 8279
cinese 1 744
cinismo 2 574
cittadino 3 36942
classe 1 19404
classico 26 5229
cliccare 1 1001
clone 1 890
cn 8 1282
co 1 1897
coccola 1 541
codice 1 31612
coesione 1 3667
coglione 1 2709
collaboratore 1 4711
collega 1 13936
collera 1 778
collo 1 3665
colonna 8 7419
colono 1 604
colore 2 27440
colpa 3 15351
colpo 2 30117
commedia 1 3567
commento 1 39283
commercio 1 7215
comodo 1 6624
compagnia 11 14358
compagno 1 15062
compimento 1 2973
compleanno 4 2394
complesso 1 9890
complice 1 1910
complimento 1 6594
componimento 6 500
composizione 12 12347
composta 1 319
comunicazione 1 49793
comunista 1 1823
concerto 7 13564
concetto 1 40976
concittadino 1 1183
conclusione 1 19479
condannato 1 1377
condizione 5 92033
condominio 1 813
conduttore 1 1502
confessione 1 2482
confusione 1 11375
congedo 1 1726
conoscenza 1 74353
consacrazione 2 1229
conseguenza 1 29432
consiglio 3 35036
conta 3 1020
contadino 6 2889
conte 1 34121
contingente 1 3384
contraddizione 1 9366
contrasto 1 8574
contratto 1 49531
conversione 2 5490
coperta 2 2030
copertura 1 17268
copione 1 1909
coppa 1 3112
coraggio 2 31113
corda 2 5965
core 81 2248
cornice 2 3107
coro 67 2349
corpo 4 47413
corso 3 69799
corte 2 3413
corteo 2 3360
corvo 1 379
cosa 123 292014
coscienza 1 28810
coso 6 9993
costante 1 8225
costo 2 54963
costume 1 5231
cover 23 1728
crash 2 374
creato 1 1608
creatura 1 5164
creazione 1 19189
cretinata 1 438
cristiano 1 5034
critica 3 18132
critico 1 2814
croce 2 5105
crollo 1 2847
cronaca 4 3716
cucchiaio 1 3191
cult 2 308
cultura 2 42744
cuor 3 315
cuore 16 35484
cura 5 34142
curioso 1 1644
curva 8 5803
cuscino 1 1002
dama 1 704
danno 1 59401
danza 3 4260
dardo 1 418
data 1 39039
dato 1 105847
de 29 8198
dea 1 934
debito 1 14229
debolezza 1 5240
decadenza 1 6333
decennio 2 3363
decina 3 17293
declino 2 3126
degrado 1 2287
delega 2 11209
delicatezza 1 1562
delizia 1 668
dell 1 3444
democratico 1 1315
depressione 2 1894
deriva 2 2845
desiderio 19 25701
destino 12 12638
detta 2 3222
devoto 3 682
devozione 1 1431
dialetto 4 1544
dialogo 1 21699
diamante 1 796
diavolo 2 2483
dicembre 4 4288
dichiarazione 1 47426
differenza 2 42677
diletto 2 723
dimensione 2 39153
dimostrazione 1 6265
direttore 4 10927
diritto 4 266492
disagio 9 16102
disavventura 2 616
discepolo 1 2408
disco 13 23569
discografia 1 433
discordia 1 525
discoteca 1 975
disdetta 7 1017
disgrazia 4 1311
disgraziato 2 443
disordine 2 2637
disorientamento 1 627
disperato 3 1950
disperazione 17 1712
dispetto 1 1126
disposizione 1 79169
disprezzo 1 2017
dissidente 1 489
distanza 1 21738
distruzione 5 6084
diva 3 333
divertimento 7 2832
divieto 1 17301
divorzio 2 1608
dizione 1 1570
djembe 9 935
do 2 1257
dogma 1 1556
dolce 9 4572
dolcemente 4 352
dolcezza 3 1783
dolore 41 24328
domanda 1 124022
domani 2 444
domenica 16 14475
don 5 4911
donna 40 46801
dono 5 11981
dopoguerra 1 339
doppio 1 8839
dote 6 7111
dottrina 4 6404
dramma 6 6016
drammaturgia 1 307
dritti 1 6199
dubbio 2 40782
duetto 19 586
ebbrezza 2 869
ebraico 1 312
ebreo 3 4206
eccellenza 1 1702
eco 5 8260
ecologia 2 482
editore 1 2497
effetto 3 119172
elaborato 1 5342
elefante 1 1097
eleganza 4 1345
elenco 3 32590
elettrico 1 940
elfo 1 513
elogio 10 2089
emarginazione 2 1265
embrione 1 5845
emendamento 1 65719
emigrazione 1 1146
emozione 9 23189
en 1 462
energia 1 36422
entrambe 3 2652
entusiasmo 2 7636
episodio 2 16257
epopea 8 738
equivalente 1 1589
er 1 848
era 14 15950
erba 3 4023
eretico 1 669
eroe 29 5102
eroina 1 1274
eroismo 4 380
eruzione 1 441
esclusione 1 12653
esercizio 1 31012
esibizione 2 3514
esilio 2 895
esistenza 1 43645
esperienza 7 97045
esperto 2 8974
esplosione 1 3444
espressione 5 27920
esser 2 803
essere 5 17425
estasi 2 391
estate 17 8865
estensione 1 12164
estetica 1 1382
estinto 5 669
estraneo 1 2236
estrema 2 429
estremo 3 6698
estro 1 627
et 6 1517
etichettatura 2 893
etto 1 488
europeo 1 5183
evento 5 31655
faccia 6 24685
fallimento 1 6490
fallo 1 3567
fame 1 15923
fan 4 1620
fanatico 1 370
fanciullo 5 2720
fans 1 926
fantascienza 1 681
fantasia 2 7559
fantasma 1 3552
fante 1 348
farfalla 1 1140
farina 1 4110
farsa 1 650
fascino 12 9833
fascismo 2 1833
fascista 1 893
fase 2 38163
fasti 6 1086
fatica 2 20162
fato 1 822
fatta 1 10388
fattezza 1 806
fatto 5 94433
fattoria 1 997
favola 13 3650
febbraio 1 4097
fede 16 27939
femmina 4 1998
fenomeno 1 36457
fenomenologia 1 539
ferita 2 7595
fermato 1 455
ferocia 2 470
fervore 12 597
festa 9 17073
festival 1 2925
fetta 1 6160
fiaccolata 30 376
fiamma 1 4308
fianco 1 4051
fidanzato 1 3295
fiera 1 1949
fierezza 1 346
figlio 13 78483
figura 6 38152
fila 1 4161
filastrocca 82 909
file 3 41258
film 5 65036
filo 2 17246
filosofo 1 2813
finale 1 6344
fine 20 35185
finestra 2 15522
finta 1 13428
fior 4 1165
fiore 12 9046
fiorentino 1 360
fischio 1 1998
fiume 3 7304
flauto 1 729
foglia 3 5926
foglio 1 9938
folla 15 4401
follia 3 2958
fondale 1 1662
fondamento 1 16319
forma 4 114019
formazione 2 42927
formula 3 12532
forte 9 6501
fortunato 1 2083
forza 23 75666
fossa 6 5690
fosso 3 1569
foto 2 37647
fotocopia 1 3254
fotografia 1 9630
frammento 3 4572
franco 2 836
frase 38 22560
frastuono 1 325
frate 1 1015
fratello 6 14736
freccia 1 3756
freddo 1 7793
frizione 3 1982
fronda 2 437
frontiera 1 7486
frustrazione 1 1995
frutto 1 19385
fuga 1 6919
fumetto 2 4782
fumo 1 4641
funerale 5 2041
funzione 1 122044
fuoco 3 21479
furia 1 1276
futuro 4 32342
gabbiano 4 608
gallina 11 1198
gallo 76 415
garanzia 1 25053
gatto 2 4980
gemello 1 1123
generale 1 5532
generazione 2 9620
genere 22 14441
genitore 1 12849
gennaio 2 5446
gente 23 35732
germoglio 2 717
gesta 80 2397
gesto 4 12703
giapponese 1 721
giardino 5 4751
gigante 2 1822
giglio 1 345
ginocchio 2 1035
giocatore 4 16816
gioco 1 44777
gioia 89 13023
giornale 3 14266
giornata 3 29403
giorno 59 105018
giostra 1 366
giovane 12 23343
giovinezza 6 1535
giretto 1 1536
giro 15 26813
girotondo 7 751
gita 1 3556
giudice 1 13117
giudizio 4 47951
giugno 5 10042
giunta 1 2285
giuramento 1 2975
giuria 2 1044
giuro 2 586
giustizia 5 18144
gloria 135 5123
grado 1 23020
grande 2 1874
grandezza 10 4911
gratitudine 1 2327
grazia 2 8042
greco 2 1248
grido 3 4314
grillo 19 800
grinta 2 1507
gruppetto 1 1209
gruppo 15 53959
guancia 2 2002
guardata 1 603
guardo 1 1065
guasto 2 2135
guerra 16 50724
hai 1 303
hit 8 500
ho 1 1038
ibrido 2 575
idea 2 129382
ideale 5 6795
idiota 1 722
idiozia 1 702
igiene 2 1173
immagine 2 82418
immigrato 2 5382
impegno 2 70377
importanza 1 61187
impresa 17 31758
improvvisazione 4 561
impulso 1 11399
inadeguatezza 1 2169
incendio 3 4057
incongruenza 1 1946
incontro 4 58319
indiano 1 906
indipendenza 1 8750
individuo 3 9678
indomani 1 893
indovinello 1 381
inedito 2 1111
infanzia 2 3824
inferno 2 2000
infinito 1 1346
influenza 4 15305
influsso 1 2101
informazione 1 164946
ingegno 2 1106
ingiustizia 1 4679
ingrediente 1 4502
iniziale 1 1545
inizio 3 44325
innamorato 1 655
inno 900 2821
innocenza 2 2603
inquietudine 1 2329
inquilino 1 951
insegnamento 1 15105
insegnante 1 6497
insoddisfazione 1 1496
insofferenza 2 926
insonnia 1 319
integrazione 2 25162
intelletto 1 1110
intelligenza 1 7709
intento 1 5742
intenzione 1 37746
interesse 1 94243
interprete 3 2448
interpreti 2 413
intervallo 2 2534
intesa 1 12369
introduzione 1 11616
introito 1 2062
invasione 1 3767
inventore 2 573
inverno 1 2800
invettiva 1 558
invitato 1 532
invito 2 21052
invocazione 3 729
ira 12 3931
ironia 1 2686
irruzione 1 3010
isola 6 10113
istinto 1 3832
istituto 1 14085
istituzione 2 30294
italiano 10 16864
ke 1 14808
know 1 410
la 5 763
lacrima 11 7773
lagrima 1 500
lamento 37 1721
lasso 1 779
latino 2 1567
lato 3 9985
lavoratore 1 31544
lavorio 1 49435
lavoro 3 137514
lega 1 1148
legge 1 122304
leggenda 12 3861
leggerezza 2 1556
lente 1 2316
lento 1 2226
leone 1 1530
lepre 1 478
lettera 2 46852
lettura 1 26471
leva 2 11493
lezione 6 24604
liberazione 10 5484
libro 5 79257
line 1 1723
linea 3 58784
lingua 8 25109
liquido 1 3809
lira 1 9382
lirica 5 830
liscio 1 1235
litania 37 537
liturgia 10 1080
live 5 1214
locali 1 4168
locomotiva 1 465
lode 416 3264
lodo 21 859
loro 1 2970
lotta 9 17121
luce 11 44004
luglio 3 9974
luna 5 4328
luogo 5 104016
lustro 1 1623
macchina 3 28502
macellazione 1 309
madonna 1 360
madre 28 15854
maestro 8 7961
mafioso 1 715
maggio 13 5384
maggioranza 1 20531
maggiore 1 5985
magia 6 4908
magistrato 1 5785
maglia 1 8181
maglietta 2 3666
magnificenza 2 319
malato 1 5109
malattia 2 19292
male 8 12830
maledetto 1 1296
maledizione 1 1482
malinconia 6 1239
malissimo 3 756
mamma 10 7829
manco 2 1790
manica 1 2394
manifestazione 3 23408
manifesto 1 6237
manina 1 674
mano 12 100683
mantra 46 334
marchingegno 2 357
marchio 2 9441
marcia 8 8955
mare 19 14009
marea 6 2279
marinaio 1 1022
marito 1 10261
martirio 9 1877
marzo 8 15044
maschio 2 2637
materasso 1 532
materia 2 29596
matrimonio 2 8809
mattina 15 17878
mattinata 1 1071
mattino 7 1722
matto 1 847
meco 1 379
media 1 13721
medico 1 11914
meglio 28 17719
melodia 131 3265
membro 2 13417
memoria 6 25732
meno 1 2578
mente 3 17788
menzogna 1 2160
meraviglia 25 4390
mercato 2 33668
merda 3 1585
merito 5 16339
mescolanza 1 431
mese 3 34692
messa 50 11802
messaggero 1 975
messaggio 32 86882
messe 12 3022
mestiere 3 10821
meta 1 5626
metafora 2 3241
metal 2 398
metalmeccanico 1 455
mezza 1 2120
mezzanotte 1 400
mezzo 5 35397
miele 1 1895
migliaio 2 15522
migliore 1 11075
migrazione 1 1822
milione 5 68012
militari 1 3745
mina 3 1352
minima 2 980
minio 2 1334
ministro 1 27457
minore 1 8349
minuto 30 24327
mira 1 2593
miracolo 3 8707
miraggio 1 680
miriade 1 1849
miscela 1 2323
miscuglio 1 590
mise 1 336
miseria 7 3297
misericordia 24 2599
misero 1 1194
misterioso 1 848
mistero 18 11033
mito 13 8205
mo 1 548
modello 2 61444
modo 6 97197
moglie 4 15972
molla 1 1128
momento 9 66753
mondo 30 90548
moneta 1 7470
monologo 1 1091
montagna 5 6879
mora 6 427
morale 3 4620
morbido 2 559
mormora 1 357
morte 21 32492
morto 6 11587
mostra 2 17591
mostro 1 5844
motivo 69 46336
moto 1 11754
motocicletta 1 325
motore 15 15135
motto 2 1696
movenza 1 469
movimento 1 30425
mozione 30 7313
mulinello 4 930
mummia 1 408
muro 1 11215
musa 1 308
musica 114 38066
musicista 2 3259
muto 1 927
na 1 681
nanna 6 868
nano 1 997
napoletano 7 486
narrazione 2 2525
nascita 3 14463
natale 1 1884
natura 7 40092
nazismo 2 536
nebbia 1 1424
negro 1 480
nemico 1 17261
nero 4 4799
neve 2 3259
niente 1 1539
ninna 117 337
nipote 1 2103
nn 3 3775
no 3 7407
nodo 1 11989
nome 126 128700
nonna 7 2044
nonno 3 2697
nostalgia 10 3444
nota 70 33280
notizia 1 74300
noto 2 11598
notte 36 25348
nova 1 812
novella 4 1688
novembre 1 6734
novo 1 1641
nozze 6 1569
ns 2 633
nudo 1 1677
numero 5 161321
nuoto 1 767
nuova 3 20659
nuovo 1 2021
occhiata 1 12898
occhio 10 67004
ode 6 360
odio 12 6789
odissea 2 505
odore 1 7565
offesa 1 2665
oggetto 2 54183
oggi 1 2210
olocausto 1 955
omaggio 4 10406
ombelico 1 462
ombra 4 10965
omino 1 587
on 2 5669
onda 4 6434
onesto 2 1023
onore 1 14118
opera 54 74067
opposizione 2 14301
ora 27 77972
orario 1 14692
oratore 2 1162
oratorio 1 566
orazione 9 878
orda 1 677
ordine 2 56147
orecchio 2 3797
organico 1 5158
organo 3 12600
orgoglio 4 3800
originale 1 2497
origine 3 39414
orizzonte 1 9698
oro 1 6646
orologio 1 4873
orrore 1 5279
ospite 2 5751
osservatorio 1 1943
osso 2 4996
oste 1 446
ottava 4 303
ottavo 1 2760
ottobre 2 11144
pace 52 33662
pacifico 1 903
pacifista 1 905
padre 6 18225
padrone 1 6495
paesaggio 3 8943
paese 2 46632
pagina 8 52180
paio 16 25778
palco 2 2031
pallone 5 7824
palma 1 1202
panchina 4 1293
paolo 1 302
par 4 1129
parabola 3 2416
paradiso 1 2468
paragone 1 5321
parallela 1 469
parata 2 827
parlata 1 315
parodia 6 808
parola 133 140215
parolina 1 549
parte 105 310627
partecipazione 1 50715
particolare 1 12023
partita 7 27319
partito 2 16587
partitura 2 1137
parto 1 2969
pascolo 1 825
passaggio 8 39052
passante 1 1381
passato 1 13237
passeggero 1 3480
passero 4 345
passione 18 19421
passivo 1 817
passo 4 58122
pastiglia 2 743
pasto 1 6000
pastorale 1 324
pastore 6 1653
patria 1 3314
patrimonio 1 23494
paura 1 70142
pausa 3 5377
pazzia 2 1161
pazzo 1 2410
pe 10 795
peccato 1 9255
pecche 1 420
pecorella 1 381
pedale 1 611
peggio 15 5456
pelle 5 14604
pellegrino 2 1196
pena 3 27663
penna 2 3893
pensiero 10 38874
pentimento 1 582
pentola 1 1709
perche 1 2561
percorso 1 67591
perdono 1 5685
perfezione 1 2937
pericolo 1 23258
periferia 1 1244
periodo 1 50829
peripezia 3 532
perla 2 2250
pero 2 907
persona 41 110334
personaggio 11 28961
perturbazione 1 669
pescatore 2 1890
pesce 1 17161
peso 2 35424
pezzettino 5 648
pezzetto 5 1734
pezzo 212 32977
pi 4 1614
piacere 6 27294
pianista 1 431
piano 14 56444
pianoforte 3 1495
pianta 1 9637
pianto 5 1971
piatto 1 11885
piazza 3 9913
picca 1 704
piccino 1 421
piccolo 2 12752
pienezza 2 2085
pieno 2 4403
pilastro 1 1705
pillola 1 3105
pino 4 354
pirata 1 896
pistola 2 5242
piu 1 5700
placebo 1 304
platea 1 3523
pneumatico 1 901
pochino 1 4245
poco 4 8964
poema 10 1258
poesia 58 14454
poeta 43 4408
polenta 1 632
politica 1 71553
politico 2 5589
polizia 2 5242
poliziotto 2 3651
polpetta 1 574
pomeriggio 4 6695
ponte 1 10231
popolo 8 21436
porta 2 42238
porto 1 5175
posata 1 313
possesso 3 15095
possibile 1 9173
posto 4 94743
potenza 9 15237
potere 1 82737
pozzo 1 2239
prato 1 1665
precisione 1 2307
predisposizione 1 4859
preferito 1 1354
preghiera 50 7762
premio 3 27480
preoccupazione 1 21191
presa 4 15207
presentatore 2 2910
presentazione 1 16587
presente 4 5569
presenza 6 84660
presidente 1 41652
pressione 1 19224
previsto 2 2825
prezzo 1 43636
prigioniero 3 5469
prima 9 8479
primavera 4 2821
principale 1 9250
principe 3 32863
principio 1 37958
privazione 1 653
problema 2 251068
processione 1 1431
prodezza 2 436
prodigio 5 1079
prodotto 4 64747
produzione 1 37065
professionista 1 4158
professore 2 6406
profeta 1 1798
profezia 1 1684
profumo 3 6657
progetto 2 129917
programma 1 97511
progressione 1 2343
progresso 1 13134
prologo 1 540
promessa 4 9897
promosso 1 411
propio 1 823
proposito 1 3583
proposta 1 125627
prosa 2 780
prospettiva 1 14070
protagonista 6 15965
protesta 4 9559
provvidenza 2 960
psicosi 2 418
pubblico 17 29060
pugno 4 4901
pulce 1 968
pulsante 1 6527
punta 1 6507
punto 1 128310
purezza 1 1631
puro 3 2289
quadretto 1 494
quadro 2 44050
qualcosina 1 1262
quanto 3 9060
quartetto 1 508
quarto 2 125879
querela 1 1717
quiete 1 1670
quinta 4 871
quotidiano 1 7361
rabbia 19 7426
raccolta 1 19729
racconto 4 17284
raccordo 1 4032
radice 3 21537
radio 4 5628
ragazzina 1 931
ragazzine 1 375
ragazzini 1 1242
ragazzo 38 51041
ragione 8 106381
rana 7 719
rap 5 341
rapimento 1 939
rapporto 4 136804
rappresentante 1 19681
razzismo 3 1424
re 11 10203
realizzazione 1 33348
reato 1 19181
recita 3 687
recitazione 2 966
redenzione 4 640
regia 1 2767
regina 2 2324
regista 2 5737
registrazione 1 8931
regno 1 6106
repertorio 34 4585
resa 3 7095
resistenza 2 16982
resoconto 1 5137
respirazione 4 999
respiro 1 8744
responsabile 1 9823
resta 1 506
restaurazione 1 413
resto 5 18988
resurrezione 1 614
ribellione 2 1486
ricchezza 1 15456
ricerca 4 69988
richiamo 3 8136
richiesta 2 88898
riconciliazione 1 1018
riconoscimento 1 29529
ricordo 10 19007
ricostruzione 1 6710
riferimento 1 88536
riflesso 1 5486
rifugio 1 7481
riga 3 10925
rigore 1 6207
rilettura 1 967
rima 8 1907
rinascita 1 1703
rinfresco 1 431
ringraziamento 2 3646
ripieno 1 716
ripresa 2 11725
riproposizione 1 595
riscatto 2 2649
rischio 2 71266
riso 1 3318
rispetto 2 46614
risposta 4 107869
risultato 3 121529
risurrezione 2 494
ritmica 1 315
ritmo 14 15001
rito 1 5480
ritornello 109 952
ritorno 7 24549
ritrovo 1 1308
riva 3 1544
rivoluzione 3 9183
roba 12 5682
robot 1 1729
roccia 2 2163
romano 3 1608
romantico 4 436
romanzo 3 12664
rondine 2 309
rosa 1 4878
rosario 3 1108
rosso 4 3335
rotonda 2 323
rovina 1 2126
rubrica 1 4939
ruga 1 1023
ruolo 16 149965
sabato 8 12972
sacco 6 15113
sacro 1 309
saga 1 1708
saggio 2 9105
saio 7 4472
sala 3 7511
salmo 108 707
salsa 10 2874
saluto 5 14976
salvezza 1 4966
sample 1 802
sangue 5 15137
sano 2 3054
santo 25 4440
sapienza 1 1839
sapore 2 12065
sasso 1 3622
sbaglio 1 2134
scala 3 9364
scaletta 1 1567
scarpetta 1 539
scelta 1 68612
scemo 2 812
scempio 1 1914
scena 9 24360
scesa 1 382
scheda 2 24049
scherzo 2 3816
schiera 3 2267
schifezza 1 832
schifo 3 7499
schizofrenia 1 392
sciarpa 1 886
sciocco 1 539
sconfitta 5 8158
sconfitto 1 646
sconforto 1 514
scongiuro 1 512
sconosciuto 1 1325
scoppio 1 876
scorrere 3 589
scorribanda 1 313
scritta 3 7804
scritto 1 9500
scrittura 1 5895
scuola 3 54794
secco 1 1228
secolo 4 7593
seconda 5 12654
secondo 3 540130
sedia 6 3276
seduzione 1 413
segno 4 37798
segretario 1 9289
segreto 3 17715
seguace 1 1458
seguito 1 30770
selva 2 457
selvaggio 4 565
sembianza 1 2447
semina 1 358
semplice 1 2695
seno 1 2425
sensazione 6 29275
senso 7 103111
sentimento 13 21653
sentinella 1 506
sentire 3 24588
separazione 2 6563
sequenza 4 9151
sera 61 19625
serata 4 14533
sereno 2 1671
serie 5 86483
sermone 1 537
servo 2 2412
sessione 2 4933
sesso 1 6911
sesta 3 428
sete 2 4564
settembre 2 12181
settimana 6 24716
settore 11 32981
sfera 1 8172
sfortuna 1 1697
sforzo 2 32563
sguardo 1 31127
siam 2 321
siate 5 470
sibilo 1 414
sigla 71 3341
signor 3 4223
signore 4 12881
signorina 2 864
silenzio 4 12559
sillaba 8 817
simbolo 1 11700
simpatia 2 6239
simpatico 1 1432
sindaco 6 13800
sinfonia 4 675
singolo 35 5611
sinistra 1 7544
sirena 3 939
sistema 1 132569
situazione 1 120376
smorfia 1 1148
soddisfazione 1 18233
sofferenza 6 11829
soggetto 1 30850
sogno 29 26741
sol 2 1296
sola 1 1104
soldato 3 9433
soldo 1 48998
sole 22 14117
solitario 2 680
solito 6 3964
solitudine 20 3846
solo 1 5781
son 2 2207
sondaggio 1 4778
sonetto 2 714
sonno 4 7634
sono 3 3834
sopratutto 1 1690
sordo 4 584
sorella 2 5526
sorpresa 2 11048
sorriso 5 10317
sorta 8 36336
sorte 4 6185
sospiro 1 3497
sostenitore 1 2460
sottile 2 549
sottofondo 1 433
sound 1 1644
sovrapposizione 1 2483
spaccato 2 1689
spaccio 1 519
spada 4 7486
spagnolo 2 1405
spalla 1 9568
sparo 1 941
spartito 3 606
spazio 11 108335
specchio 1 3435
specie 9 14238
specifico 1 4165
speranza 39 28034
spettacolo 6 22023
spettatore 4 8952
spiaggia 2 4771
spinta 3 8911
spirito 9 24214
splendido 8 2236
splendore 3 2470
spoglia 1 1135
sport 1 12648
sposa 6 1820
spunto 3 22482
squadra 4 29504
stadio 2 5358
stagione 7 19114
stampa 3 13390
stanchezza 1 1678
standard 2 12075
stanza 5 9688
star 3 1717
stato 6 62362
stella 7 11850
stendardo 1 553
stessa 6 4831
stesura 2 2623
stile 8 22368
stirpe 3 516
stomaco 2 2249
storia 165 111295
storiella 3 988
strada 7 91927
stralcio 1 2702
straniero 3 6553
straordinario 6 5486
strazio 2 638
stretto 1 4206
striscione 1 3139
strofa 96 575
stronzate 1 863
strumento 12 87284
studente 2 20519
studio 2 51674
stupidaggine 2 875
stupido 3 1227
stupore 1 3067
successo 81 60489
sud 2 1198
sue 1 379
suggestione 3 2474
sull 1 971
suoneria 1 1223
suono 13 16099
suora 1 974
super 1 959
superbia 1 500
superstizione 2 350
supplica 1 713
sveglia 2 1639
sventura 1 1029
svolta 2 12146
talento 6 10510
tamburo 3 1145
tango 2 541
tanto 7 6436
tara 1 435
tassista 1 457
tastiera 6 2322
tasto 2 10894
te 7 2882
teatro 2 7829
tecnica 1 28431
tela 1 3711
telefonino 1 3091
telefono 2 8173
telegramma 1 1428
tema 30 61783
tematica 1 11887
tempesta 3 2393
tempo 39 176775
tenerezza 4 2029
tenore 7 2838
tensione 1 13666
tentazione 6 3986
teoria 1 16665
termine 2 75127
terra 26 26588
terrore 1 4711
terrorista 1 4106
terzo 2 301023
tesoro 2 9490
testa 3 41964
testamento 4 1979
testo 86 79770
tetto 1 7795
the 13 2041
tifo 1 2775
tifoseria 2 626
tifoso 10 3953
timore 1 10172
tipo 20 69978
tiranno 1 788
titolare 4 4403
titolo 5 77472
tizio 2 1757
to 2 1315
tomba 1 2708
tono 4 14912
tormentone 3 493
torno 1 569
torrente 6 1404
toscano 3 621
traccia 5 27827
tradimento 1 1443
tradizione 6 22340
traduzione 2 6888
tragedia 8 6381
trama 1 7898
trasferta 2 1754
trasformazione 2 16501
trasporto 2 9051
trattamento 1 30346
tratto 1 16744
trauma 1 3277
treno 2 10229
trentina 2 2128
trionfo 6 2905
tristezza 11 3151
tromba 3 1159
trono 1 1747
trovi 1 594
truffa 1 1968
tu 18 21305
turba 1 413
turista 2 5078
tutte 2 654
tutto 7 28812
tv 1 5909
ubriaco 6 902
uccellino 6 527
uccello 28 3347
udito 1 1190
ufficio 5 19899
uguaglianza 3 2965
uguale 1 1520
ultimo 9 18517
ultras 1 386
umano 1 2593
umiliazione 1 1379
una 4 15447
uni 1 4430
unico 2 7607
universo 2 6129
uomo 40 89104
uovo 1 9197
urlo 3 1895
uscio 2 963
uscita 3 14150
utilizzo 1 29000
uva 1 1705
vacca 1 727
vaio 35 749
valle 1 3367
valore 4 135388
vampiro 2 1533
vangelo 1 1741
vano 1 836
vanto 1 1118
variante 4 5619
variazione 2 19313
vecchietto 3 1096
vecchio 18 16349
vedova 3 1088
veduta 1 1822
veglia 1 594
vendetta 2 4788
vendita 2 12583
venditore 1 2000
venire 2 6606
ventina 1 3530
vento 6 7500
ventura 1 982
venuta 3 1055
vera 2 6820
verbo 2 2547
verde 3 2823
vergine 3 759
versetto 15 739
versione 51 32025
verso 119 12111
vestito 1 6377
via 8 120822
viaggiatore 1 1769
viaggio 10 34414
viandante 3 345
vibrazione 2 2416
vicenda 10 23390
vicino 1 5658
vicissitudine 1 811
video 1 11609
villaggio 1 5998
vincitore 7 6818
vino 5 15074
viola 19 1627
violenza 1 15939
violino 1 1054
visione 1 40842
vissuto 1 1239
vista 1 12576
visto 1 7609
vita 175 215188
vite 1 6739
vittima 1 18090
vittoria 1081 21118
vivo 1 7402
vizio 1 6004
vocabolo 1 1162
vocale 1 667
vocazione 1 7991
voce 66 67498
vocina 2 321
vocio 1 966
voglia 11 45853
volo 3 11637
volontario 1 5701
volta 60 63948
volto 4 24355
volume 1 20186
vuoto 1 11649
we 1 511
western 1 393
xke 1 487
you 2 956
zelo 1 616
zingaro 2 615
zio 3 1902
