abito 3 9504
accordo 2 62209
ala 1 7639
albero 1 9338
alfabeto 1 895
ambiente 1 32077
amore 1 39652
ancora 1 4620
aneddoto 2 1426
anima 1 29997
anno 2 231247
ansia 1 5376
ape 1 1126
aquila 2 744
arcipelago 1 730
area 1 50301
argento 1 1356
argomentazione 2 5406
argomento 1 41886
aria 2 23327
armonia 2 3969
arrangiamento 1 715
arredo 1 1265
asciugamano 1 627
astrazione 1 742
atlante 2 370
atmosfera 1 16118
attore 1 12681
autore 1 16311
azione 1 90539
bellezza 1 13181
bello 1 7248
bestemmia 1 797
biografia 2 3333
bordo 5 2479
brano 2 18108
breve 1 3228
calcio 1 9187
cambio 1 9524
camicia 1 2882
campagna 1 29199
canovaccio 2 393
canzone 4 23388
capo 1 36543
carattere 2 59734
carta 1 35299
casa 1 55377
centinaio 1 17072
cestino 1 806
chitarra 2 4884
cielo 5 14009
cifra 2 19166
cinquantina 1 1767
cintura 1 3017
co 1 1897
coccodrillo 1 347
collina 2 2163
colore 2 27440
commento 1 39283
comunicazione 1 49793
confine 1 19085
contorno 2 4920
conversazione 1 4720
coperta 2 2030
copertina 2 3406
corpo 1 47413
corredo 6 966
cortina 1 737
cosa 3 292014
coso 1 9993
cotone 1 377
cresta 1 1189
cristallo 1 1139
croce 9 5105
cuore 1 35484
dannato 1 407
decina 1 17293
decorazione 1 1700
delizia 1 668
desiderio 2 25701
destino 3 12638
destro 1 953
dicitura 1 3858
disegno 4 27023
divagazione 2 371
dolore 1 24328
dote 1 7111
dozzina 1 2174
elmetto 1 417
evento 2 31655
evoluzione 1 19451
fazzoletto 2 1640
fiaba 1 1839
fiera 1 1949
figura 1 38152
film 1 65036
filo 2 17246
finta 1 13428
fiore 2 9046
fitto 1 727
flusso 1 14850
foglia 3 5926
forma 2 114019
foto 1 37647
fronda 1 437
frutto 2 19385
gambo 1 517
gelo 1 649
genere 1 14441
geometria 1 1741
giglio 1 345
giocata 3 1015
gioco 4 44777
giornalista 2 9738
giorno 3 105018
golfo 1 486
gonna 1 1262
grafico 1 3311
grembiule 1 410
guanto 1 2213
gusto 2 15657
icona 1 4713
idea 4 129382
immagine 5 82418
impresa 2 31758
impronta 1 6539
incanto 2 1336
informazione 1 164946
iniziale 5 1545
inno 1 2821
inquadratura 1 1435
insieme 1 9259
intellettuale 2 1370
interno 1 4973
inverno 1 2800
lago 1 3317
lama 1 1576
lamento 1 1721
latino 1 1567
leggenda 2 3861
lenzuola 3 517
lenzuolo 2 578
leone 1 1530
lessico 1 986
lettera 1 46852
letteratura 1 4892
linea 4 58784
linguaggio 1 19849
linguetta 1 460
lode 1 3264
logo 3 2934
lontananza 1 606
luce 1 44004
luna 1 4328
macchia 1 2990
maglia 4 8181
maglietta 1 3666
malinconia 1 1239
manica 1 2394
mano 2 100683
mantello 2 1941
manto 1 1072
marchio 1 9441
mela 1 2680
melodia 14 3265
mente 1 17788
meraviglia 1 4390
messaggio 1 86882
metro 1 14280
microcosmo 1 363
mistero 1 11033
misura 7 72999
mitologia 2 632
momento 1 66753
montagna 1 6879
mosaico 1 1398
motivo 11 46336
musica 1 38066
nastro 1 2919
nido 1 2828
nome 14 128700
nonna 1 2044
nonno 1 2697
nostalgia 1 3444
nota 2 33280
notizia 4 74300
numero 1 161321
occhio 1 67004
oggetto 1 54183
ombra 1 10965
opera 3 74067
ora 1 77972
orizzonte 1 9698
orlo 1 458
oro 1 6646
osservatore 1 1964
paesaggio 1 8943
paio 1 25778
pallino 1 951
pallone 1 7824
pane 1 11230
parabola 2 2416
parete 1 5477
parola 4 140215
parte 1 310627
passato 1 13237
passo 1 58122
pavimento 1 2528
peccato 1 9255
pellicola 2 4824
pensiero 1 38874
personaggio 3 28961
pezzo 3 32977
piccolo 1 12752
pista 1 9125
pistola 1 5242
pizzo 1 660
poesia 2 14454
portata 1 12330
portone 1 1313
posto 3 94743
prato 1 1665
preghiera 1 7762
prego 1 2239
prepotenza 1 623
prezioso 1 1685
prodezza 1 436
profilo 1 27761
progetto 1 129917
punta 1 6507
punto 5 128310
quadro 2 44050
radio 1 5628
ragnatela 3 692
resa 1 7095
resto 2 18988
rete 2 43686
riavvicinamento 1 592
riff 2 342
ripercussione 1 4743
ritorno 1 24549
ritratto 3 5363
rituale 1 1676
roba 1 5682
romanzo 1 12664
rosa 3 4878
ruolo 2 149965
sabbia 1 1806
scala 3 9364
scaletta 1 1567
scena 1 24360
schiena 2 3331
sciarpa 1 886
scritta 1 7804
scuola 3 54794
segnalibro 1 346
semplice 1 2695
senso 1 103111
sentinella 1 506
serie 3 86483
serratura 1 789
servizio 1 168472
sfondo 2 2826
sfumatura 3 3536
sicura 1 1601
signore 1 12881
silenzio 2 12559
simbolo 6 11700
sogno 4 26741
solco 1 1871
sorgente 1 4655
sortita 1 651
sostegno 1 21641
spazio 1 108335
spettacolo 1 22023
sprint 1 516
stagno 1 458
stella 5 11850
stemma 1 1284
stendardo 1 553
stile 2 22368
storia 14 111295
storiella 1 988
strofa 2 575
struttura 1 64773
suddivisione 1 2402
suoni 1 337
supposizione 1 525
taccuino 1 377
taglio 1 11989
tale 1 566
tappeto 1 1673
tela 5 3711
telo 3 694
tema 1 61783
tempo 3 176775
tendina 1 310
tentativo 1 19855
teoria 2 16665
terreno 1 20219
territorio 1 32906
tessuto 3 8540
testa 1 41964
testo 1 79770
tono 2 14912
toppa 1 360
tovaglia 12 439
tragico 1 1064
traiettoria 1 3111
trama 16 7898
trasparente 1 950
tristezza 1 3151
tu 1 21305
tunica 1 806
tutto 5 28812
ubriaco 3 902
ulivo 1 518
ultimo 1 18517
uovo 1 9197
velo 2 6529
vendetta 1 4788
ventaglio 2 2500
verbale 1 9301
verde 2 2823
vessillo 1 888
veste 4 6468
vestito 5 6377
villa 1 3454
viso 1 10171
vita 5 215188
vittoria 1 21118
voce 1 67498
volo 1 11637
volta 2 63948
volto 3 24355
vuoto 1 11649
