abbigliamento 4 1781
abito 75 9504
accessorio 1 1681
accusa 2 10633
acqua 1 42820
agenzia 2 5782
aggettivo 1 2086
ago 2 1908
alleanza 3 10200
altezza 1 4937
altro 1 9244
amo 2 5205
anello 1 6553
angoscia 1 3703
anidride 1 797
anima 3 29997
anno 5 231247
apertura 38 17864
apparato 4 5287
apporto 1 9827
architettura 1 5621
arena 2 540
argomento 1 41886
aria 1 23327
armatura 2 1616
armonia 1 3969
arrosto 1 349
arte 1 16146
articolo 1 105070
asciugamano 1 627
assistenza 1 24890
asso 1 1958
atmosfera 1 16118
attrezzo 2 1849
avanzo 1 1751
avvenimento 1 6353
avventura 2 11764
avviamento 1 1045
azzurro 1 1970
bacca 1 302
bacio 2 5882
bambino 6 59534
bambola 4 1071
bandiera 13 12504
bandierina 1 729
base 3 44001
basto 1 1001
battuta 1 8953
bello 1 7248
benino 1 409
berretto 2 727
biancheria 2 1053
bicchiere 1 6679
bicicletta 2 3255
bocca 100 12252
borsa 8 9844
bottone 12 3306
braccio 1 17616
brandello 3 696
brano 9 18108
brezza 1 682
buco 3 6912
bugia 1 2271
bussola 1 1481
calendario 1 10535
calza 3 940
camicia 24 2882
campana 1 2013
campione 1 11981
canale 1 15324
canzone 1 23388
capitolo 1 12290
capo 3 36543
cappello 2 3543
cappotto 6 1260
carne 1 13992
carrozzeria 1 621
casa 1 55377
casacca 2 787
casetta 1 1164
casistica 1 1187
cazzo 1 6900
centinaio 1 17072
centro 1 37009
cessazione 1 4262
cielo 2 14009
ciglio 1 2165
cliente 1 14152
clinico 1 402
coalizione 3 5224
collaboratore 1 4711
collaborazione 2 26555
colle 1 1503
colorazione 1 1852
colore 1 27440
componente 1 15136
condono 1 2091
continente 1 2669
contributo 1 76084
convergenza 1 3767
coperta 6 2030
copia 3 39120
coppia 1 13086
coraggio 1 31113
corpo 1 47413
corredo 5 966
corsa 1 13394
cosa 6 292014
costume 23 5231
critico 1 2814
croce 1 5105
cubetto 1 410
culo 2 3951
cuoio 1 309
cuore 1 35484
cuscino 2 1002
de 1 8198
decennio 1 3363
decina 2 17293
denuncia 1 13868
destino 2 12638
dialogo 1 21699
diamante 1 796
direttiva 1 21474
disco 2 23569
discorso 2 35271
disegno 1 27023
distanza 2 21738
distintivo 2 419
distrazione 1 1065
dita 1 5944
divisa 10 3838
divisione 1 9303
documento 1 65312
domanda 1 124022
dominio 1 8524
donna 2 46801
dote 2 7111
drammaturgia 1 307
duca 1 944
effetto 1 119172
elastico 1 348
elemento 3 84466
elenco 1 32590
elettrico 8 940
elettronica 2 679
emozione 2 23189
episodio 1 16257
era 1 15950
esca 1 6344
esercitazione 2 2417
esperienza 1 97045
espressione 4 27920
estensione 1 12164
estremo 5 6698
etichetta 6 6131
fama 1 6464
famiglia 1 39593
fan 1 1620
fantasia 1 7559
fascicolo 1 4060
fatto 1 94433
fazzoletto 1 1640
ferita 20 7595
festa 2 17073
fiamma 1 4308
fianco 2 4051
figa 1 471
figura 2 38152
film 5 65036
filo 7 17246
filosofia 2 10105
fiore 2 9046
firma 1 22321
foglia 1 5926
foglietto 1 1259
foglio 1 9938
fondo 3 35008
forma 1 114019
fortuna 2 23601
forza 4 75666
foto 5 37647
frammento 8 4572
francobollo 1 2294
frangia 1 674
frase 4 22560
frutto 1 19385
fuga 1 6919
funzione 1 122044
gamba 2 11771
geometria 1 1741
giacca 3 2489
giglio 2 345
gioco 16 44777
giorno 3 105018
giubbotto 1 803
gonna 2 1262
grado 1 23020
grappolo 1 729
grembiule 3 410
gruppo 2 53959
guardaroba 2 577
guscio 1 892
ho 1 1038
idea 3 129382
illusione 1 7263
immagine 18 82418
indiscrezione 1 956
indumento 4 1577
industriale 1 613
informazione 1 164946
iniziale 3 1545
inizio 1 44325
insieme 2 9259
interesse 1 94243
intero 1 4483
intervento 2 112003
intimo 1 448
intreccio 2 2831
invenzione 1 2800
ipocrisia 1 1545
italiano 1 16864
labbro 117 4668
lacerazione 1 1132
lato 4 9985
lavorio 1 49435
lavoro 1 137514
legame 4 23389
legge 4 122304
leggenda 2 3861
lembo 13 1510
lenzuola 2 517
lenzuolo 1 578
lettera 2 46852
letto 1 6104
lezione 1 24604
liberismo 1 495
libro 7 79257
linea 1 58784
lingua 2 25109
logica 1 13831
luce 1 44004
macchina 4 28502
madre 2 15854
maggioranza 1 20531
maglia 3 8181
maglietta 2 3666
maglione 1 736
mamma 3 7829
manica 2 2394
mano 1 100683
manovra 1 7772
mantello 4 1941
manuale 2 5074
marchio 1 9441
margine 3 9789
maschera 2 6392
materasso 1 532
materiale 3 36093
matita 2 1276
matrimonio 1 8809
mattina 1 17878
meccanica 1 824
medesimi 2 1428
media 1 13721
memoria 1 25732
microfono 1 1935
migliaio 1 15522
migliore 1 11075
milione 1 68012
misero 1 1194
modello 7 61444
modo 3 97197
moglie 1 15972
mole 1 3000
mondo 1 90548
monte 4 3389
monumento 1 5088
morto 1 11587
motivo 1 46336
moto 6 11754
musica 3 38066
mutande 1 937
nastro 2 2919
nesso 1 4906
nodo 1 11989
nome 5 128700
norma 2 82826
nota 1 33280
notizia 1 74300
nozione 1 9053
numero 1 161321
nuvola 1 2458
occhio 8 67004
occupazione 1 15701
odissea 1 505
olio 1 8097
ombrello 2 1057
online 1 10995
opera 3 74067
orecchia 2 5068
orlo 4 458
padre 2 18225
pagina 1 52180
paio 14 25778
pallone 77 7824
palpebra 9 994
pancia 2 1797
pane 1 11230
panno 10 6175
panorama 1 8448
pantalone 10 2248
paracadute 1 318
parete 2 5477
parola 12 140215
parte 10 310627
passaggio 2 39052
pattern 1 568
pazienza 1 8754
pelle 14 14604
pelo 2 3918
percorso 1 67591
periodo 1 50829
persona 1 110334
personaggio 8 28961
personale 1 20229
peso 1 35424
pettegolezzo 1 504
petto 1 2688
pezza 14 1214
pezzetti 3 539
pezzetto 2 1734
pezzo 25 32977
piana 1 454
pianeta 1 7701
piede 1 22698
piega 1 3923
pietra 1 9730
piuma 2 885
pizzo 1 660
pneumatico 1 901
poco 1 8964
poesia 1 14454
poetica 1 1103
politico 2 5589
polizza 1 4076
porta 1 42238
porto 1 5175
porzione 1 5501
posizione 1 91086
post 1 15508
posto 1 94743
pranzo 1 4018
presa 1 15207
prestazione 1 30729
prima 1 8479
prodotto 4 64747
progetto 3 129917
proiettore 2 535
proposta 2 125627
prova 1 62615
proverbio 1 858
provvedimento 1 60740
punta 1 6507
puntata 2 5211
punto 8 128310
pupazzo 2 686
quaderno 1 1233
quadrato 1 1430
raffigurazione 1 569
ragazzo 1 51041
ragnatela 1 692
rapido 1 1765
rapporto 8 136804
redazione 1 4528
reggiseno 7 463
registro 2 7625
relazione 1 72402
reparto 1 3959
reputazione 2 2618
rete 24 43686
retroterra 1 545
rettangolo 5 1002
riassunto 1 1444
ricordo 3 19007
risata 1 3874
risparmio 1 10712
risultato 2 121529
ritaglio 14 524
roba 1 5682
rosso 1 3335
rovescio 1 825
ruolo 13 149965
sacca 2 1330
sacco 5 15113
sagoma 1 2206
sandalo 1 499
scaffale 1 836
scampolo 1 321
scarpa 19 6312
scarpetta 2 539
scatola 1 5277
scatto 1 3112
sceneggiatura 2 3876
scheda 1 24049
schema 1 21093
scissione 1 1317
scopa 1 570
scorso 1 3015
scrittura 1 5895
scudetto 21 4075
scudo 1 3227
secolo 1 7593
sedile 1 890
seduta 3 12664
seguito 1 30770
senso 1 103111
sequenza 5 9151
sera 2 19625
serie 2 86483
serio 1 1018
servizio 3 168472
sesso 1 6911
seta 1 427
settimana 1 24716
settore 1 32981
sezione 2 20865
significato 1 43697
signore 1 12881
simbolo 2 11700
sinistra 1 7544
sistema 1 132569
sito 1 71715
situazione 1 120376
sogno 1 26741
soldo 1 48998
soluzione 1 85621
sopracciglio 1 423
sorellina 1 440
sorriso 1 10317
sound 1 1644
spalla 3 9568
spazio 1 108335
spettacolo 2 22023
spigolo 1 657
splendido 1 2236
sport 1 12648
spunto 1 22482
squadra 3 29504
squadrone 1 446
stampa 2 13390
stanchezza 1 1678
statuto 1 8173
stella 9 11850
stendardo 2 553
stereotipo 2 1962
stile 1 22368
stivale 1 884
stoffa 6 1184
storia 14 111295
storico 1 2531
straccio 1 1788
strada 2 91927
strappo 6 2340
strato 3 5568
striscia 7 2898
strumento 2 87284
struttura 3 64773
suola 2 421
suono 4 16099
tacchino 1 366
taglia 1 1862
taglio 1 11989
tappeto 3 1673
tasca 3 1772
tassello 1 2475
tavola 2 7188
tavolo 2 9747
teatro 2 7829
tela 12 3711
telefonino 2 3091
telo 1 694
tematica 1 11887
tempo 10 176775
tenda 2 3359
tentacolo 1 530
tenuta 1 5937
terra 1 26588
territorio 1 32906
tessera 1 5587
tessuto 12 8540
testa 13 41964
testimonianza 2 17966
testo 4 79770
texture 1 908
tipo 3 69978
toppa 17 360
torrente 1 1404
traccia 1 27827
traduttore 1 631
traduzione 1 6888
traina 1 725
trama 6 7898
tramite 1 6513
trappola 1 2559
triangolo 5 1801
tricolore 11 957
tu 1 21305
tunica 1 806
tutto 9 28812
uccello 1 3347
ufficio 1 19899
umanesimo 1 352
unico 1 7607
uniforme 5 1673
uomo 1 89104
urgenza 1 6241
utensile 1 415
vagone 2 779
vela 6 2051
velo 1 6529
vero 1 12601
verso 2 12111
vessillo 1 888
veste 15 6468
vestito 107 6377
video 1 11609
vino 1 15074
vita 4 215188
vittoria 1 21118
volta 2 63948
zampa 1 1763
