abbonamento 5 5294
abbonato 1 735
abisso 2 1378
abitante 3 7569
accantonamento 1 7371
accertamento 1 12479
acciuga 1 370
acconto 307 1252
accordo 1 62209
accredito 1 896
accusato 1 470
aceto 44 546
acido 16 1509
acqua 486 42820
acquedotto 2 750
acustica 1 326
adagio 5 832
addio 1 4303
addizionale 11 1097
adolescente 1 1281
adozione 3 17651
aeroporto 7 2687
affetto 1 5801
affitto 9 2993
agente 1 6433
agenzia 1 5782
aglio 6 1616
agricoltore 4 1552
agricoltura 8 4145
aiuto 23 40161
ala 4 7639
albume 6 712
alcuna 2 897
alimento 6 6431
aliquota 34 6199
all 23 7580
alleanza 2 10200
allevamento 2 2348
allevatore 1 866
altro 6 9244
amarezza 1 2173
ambasciata 4 1117
ambedue 1 903
ambiente 9 32077
ambito 1 16888
ambulatorio 1 713
amico 3 43038
ammalato 1 906
ammenda 7 1368
amministrazione 27 16710
ammontare 98 7899
amore 1 39652
ampliamento 1 4732
anagrafe 6 1222
analista 2 958
ancora 1 4620
anello 1 6553
angoscia 2 3703
anima 9 29997
animale 14 21667
annata 1 1203
anno 159 231247
anticipazione 3 3927
anticipo 124 2182
antidoto 2 965
anziano 10 5518
aperitivo 1 1514
apparato 1 5287
apparecchio 1 4371
appartenente 3 1033
appetito 1 2203
applicazione 1 65908
appoggio 1 11086
aprile 1 8133
arbitro 1 1874
architetto 1 2102
architettura 4 5621
archivio 5 8512
arcipelago 1 730
arco 1 6542
ardore 1 818
area 32 50301
argento 1 1356
aria 1 23327
arma 2 28415
aroma 1 1529
arretrato 8 892
arsenale 2 1249
arte 2 16146
arteria 2 1124
articolazione 1 5807
artigianato 1 726
artista 1 9194
asilo 2 5973
aspetto 1 92191
assaggio 1 1435
assegnazione 1 8564
assegno 148 7447
assenza 1 15704
assicurazione 6 5963
assioma 1 543
assistenza 5 24890
associato 2 1491
associazione 5 20247
assunto 2 3657
ateneo 7 773
atleta 1 12026
attesa 2 5998
attestazione 1 4122
attimo 1 13298
attivista 15 823
attivo 2 2886
atto 24 120687
attore 1 12681
attrezzatura 1 6309
attuazione 4 33186
aumento 14 41197
aura 1 1480
auto 2 19040
automatismo 1 961
automobilista 1 2075
autonomia 1 26148
autore 2 16311
autostrada 5 3362
avanzo 4 1751
avere 4 26046
avvenimento 1 6353
azienda 49 24880
azione 2 90539
azoto 3 332
bacino 3 4427
bacio 1 5882
bagno 1 8329
ballerino 1 581
balzello 7 499
bambino 15 59534
banca 15 12217
banco 1 4259
banconota 6 1690
barattolo 1 758
barile 1 666
barista 1 479
base 1 44001
bellezza 4 13181
bello 10 7248
bene 8 35203
benedizione 1 2980
benzina 46 3255
bevanda 13 2677
bibita 4 778
biblioteca 6 6942
bibliotecario 1 1162
bicchiere 187 6679
bicchierino 12 409
bidone 1 773
bilancio 12 24913
bile 5 398
birra 37 5638
biscotto 1 1278
bisogno 1 163199
boccale 3 427
bollettino 6 2698
bollo 2 1053
bonifico 8 1237
bonus 6 2656
bordo 1 2479
borgo 1 1524
borraccia 2 302
borsa 4 9844
bosco 2 3391
botte 2 1078
bottiglia 18 6909
bottiglietta 2 318
breve 2 3228
briciola 2 1655
brocca 5 367
brodo 147 2084
buca 1 1698
buccia 1 947
burro 36 2732
busta 1 6205
bustina 9 536
ca 3 2165
cacciatore 2 2881
cadavere 3 5421
calamaro 2 826
calce 1 885
calcio 3 9187
calcolo 2 8872
caldo 12 8470
calice 2 1498
calore 1 7171
campione 3 11981
campo 7 41332
canale 2 15324
candore 1 399
cane 6 15567
canile 8 865
canone 128 7857
cantiere 3 3681
canto 1 6176
canzone 2 23388
capannone 2 901
caparra 114 519
capello 1 13785
capitale 36 12822
capitalismo 2 1430
capoluogo 2 1380
cappella 2 1525
carabiniere 2 4393
carattere 1 59734
caratteristica 1 57996
carburante 5 1335
carcerato 1 301
carcere 13 3454
carciofo 4 560
cardine 1 1090
carezza 1 1599
carica 2 17269
carico 6 23032
carne 11 13992
carota 5 968
carta 7 35299
cartoncino 1 662
casa 12 55377
cascata 2 1098
casetta 2 1164
caso 5 62332
cassa 7 8165
castagna 1 917
castello 3 5101
categoria 17 19104
causa 2 39055
causale 1 1112
cauzione 161 2338
cedola 1 333
cella 1 2260
cemento 8 760
cena 5 6158
cenere 2 1377
centesimo 16 4319
centinaio 23 17072
centocinquanta 1 1613
centrale 2 5702
centro 10 37009
centrodestra 3 1405
centrosinistra 3 2883
cera 7 706
cereale 1 661
certezza 1 19197
certificato 2 14207
certificazione 1 9909
cervello 3 8910
cesso 1 533
ceto 2 1425
chiara 3 2049
chicco 1 660
chiesa 4 11438
chilo 5 4532
chilogrammo 1 707
chimico 1 629
ciambella 1 305
cibo 3 16427
cielo 2 14009
cifra 185 19166
ciliegia 2 482
cimitero 4 1338
cinema 2 8279
cinquantina 2 1767
cioccolato 21 2030
ciotola 1 816
cipolla 17 3147
circolazione 2 9691
cittadinanza 1 11250
cittadino 16 36942
ciuffo 1 585
classe 4 19404
classificato 2 930
classificazione 1 3704
clausola 1 8013
cliente 2 14152
co 1 1897
coalizione 4 5224
coca 2 540
cocaina 1 807
codice 3 31612
coerenza 1 8275
coetaneo 1 1001
cofinanziamento 1 672
colla 4 1765
collaboratore 3 4711
collegamento 1 23422
colloquio 1 7978
colonia 1 2906
colore 5 27440
colosso 3 855
coltivazione 1 2881
coltura 2 1762
comando 1 18217
comitato 3 8094
comma 3 28212
commento 1 39283
commercio 2 7215
commissione 10 14971
committente 1 577
compagine 3 1025
compagnia 9 14358
compagno 3 15062
comparto 20 3139
compensazione 15 3016
compenso 45 8665
competenza 2 56015
compimento 1 2973
complemento 12 819
complesso 7 9890
componente 5 15136
composta 1 319
composto 644 5030
comune 12 7634
comunicazione 1 49793
concentrato 3 718
concessionario 7 1059
concezione 1 9935
concittadino 3 1183
concorrente 2 3333
concorso 1 20048
condannato 2 1377
condimento 37 503
condizionamento 1 1526
condizione 11 92033
condominio 2 813
condono 1 2091
condotta 1 6621
conducente 1 1233
conduttore 5 1502
confezione 2 2145
congrua 2 604
conguaglio 31 863
coniglio 1 1249
coniuge 2 1521
connazionale 7 1904
connubio 1 1067
conoscenza 8 74353
consigliere 1 7056
consiglio 3 35036
consistenza 2 7973
consolato 1 444
consorzio 10 2537
consumazione 1 475
contadino 2 2889
contante 12 667
contatto 1 36280
conte 7 34121
contemplazione 1 416
contenuto 123 56805
continente 5 2669
conto 6 285023
contrada 1 484
contrassegno 1 1488
contratto 6 49531
contribuente 3 1633
contributo 3234 76084
contribuzione 143 1757
contropartita 1 693
convenuto 1 1271
convenzione 1 16551
convinzione 1 10869
cooperativa 3 1704
cooperazione 11 11994
coperta 1 2030
copertura 2 17268
copia 4 39120
coppa 41 3112
coppia 2 13086
corallo 1 304
corpo 5 47413
corresponsione 1 2478
corrispettivo 139 3500
corrispondente 12 1447
corso 6 69799
cortile 1 1227
cosa 9 292014
coso 2 9993
costa 3 5175
costante 1 8225
costituzione 1 17205
costo 13 54963
costruzione 2 19418
cottura 2 2460
cozza 5 478
cranio 1 770
credito 16 18308
creditore 3 1158
crema 192 3333
crescita 1 31316
crisi 4 22175
cristianesimo 1 1887
critica 6 18132
cubano 1 441
cubetto 7 410
cucchiaiata 36 386
cucchiaino 39 1072
cucchiaio 183 3191
cucina 1 5738
cultura 15 42744
cumulo 1 1357
cuore 8 35484
dado 1 1124
danaro 14 1412
danno 4 59401
danza 1 4260
data 9 39039
dato 1 105847
datore 15 4233
dazio 1 2037
de 2 8198
dea 1 934
debito 9 14229
debitore 4 825
decennio 2 3363
decima 23 415
decimo 10 10610
decina 8 17293
decreto 2 57120
dedica 3 807
definizione 2 26908
degrado 1 2287
delibera 3 10772
dell 4 3444
democrazia 11 14041
denaro 134 15489
deposito 61 6235
desiderio 1 25701
destinatario 2 3442
destino 1 12638
destra 1 5041
detenuto 10 3530
detta 2 3222
detto 1 6553
dialettica 1 1862
dialogo 1 21699
dibattito 1 28250
dichiarazione 3 47426
difesa 2 17344
differenza 203 42677
differenziale 3 1169
diletto 1 723
diluvio 2 427
dimora 1 3776
diocesi 1 827
dipartimento 1 1387
dipendente 5 8775
direzione 1 15564
dirigenza 1 1284
diritto 167 266492
discarica 1 1689
disco 1 23569
discografia 2 433
disegno 1 27023
disgraziato 1 443
disoccupazione 1 2584
disperato 1 1950
dispetto 1 1126
disposizione 1 79169
distinta 2 2359
distretto 1 1846
distribuzione 1 13206
dita 15 5944
dito 19 10578
ditta 1 2691
divenire 1 2035
dividendo 9 1255
divisione 2 9303
doccia 1 3251
documentazione 4 27136
documento 20 65312
dodicesimo 1 4083
dolce 1 4572
dolcezza 1 1783
dollaro 117 6683
domanda 27 124022
domicilio 1 3347
dominio 1 8524
donazione 11 3820
donna 12 46801
dono 12 11981
doppio 7 8839
dose 32 10049
dotazione 1 6511
dote 11 7111
dovere 1 26126
dovuto 52 1711
durata 1 27849
ebreo 2 4206
eccedenza 15 1547
economia 51 20494
ecosistema 1 1799
edificio 18 12114
edilizia 7 867
efficienza 1 12548
elargizione 2 364
elemosina 6 2396
eletto 8 1611
elettorato 3 2213
emigrato 4 416
emolumento 1 707
emozione 3 23189
energia 3 36422
ente 31 13137
entrata 17 11284
equivalente 27 1589
era 2 15950
erba 1 4023
escremento 3 388
esecutivo 1 1879
esecuzione 1 19141
esercito 2 10438
esercizio 1 31012
esito 2 22164
esperienza 2 97045
esponente 1 3617
essenza 4 7914
est 2 723
estate 1 8865
estensione 3 12164
estero 3 387
et 1 1517
etto 1 488
euro 473 32062
evoluzione 1 19451
faccia 1 24685
facciata 1 2706
fagiolo 3 776
famiglia 39 39593
familiare 2 3419
fango 2 1783
fantasia 1 7559
farfalla 1 1140
farina 216 4110
farmaco 1 10262
fascia 3 9043
fase 3 38163
fata 5 2603
fatto 3 94433
fauna 2 1438
fava 2 418
favore 60 8983
fazzoletto 1 1640
fede 1 27939
fenomeno 1 36457
ferita 2 7595
ferito 1 2857
fermata 1 1689
fertilizzante 1 321
fetta 4 6160
fettina 1 366
fiala 1 412
fiamma 1 4308
fico 1 1029
fideiussione 4 802
fidejussione 8 348
figlio 15 78483
filetto 2 1392
filiale 1 1180
filiera 1 1484
film 1 65036
filo 44 17246
filosofia 3 10105
filtro 6 4743
finanza 26 2209
finanziamento 7 23851
finanziaria 1 1382
fine 2 35185
fiocco 2 761
fior 3 1165
fiore 4 9046
firma 1 22321
firmatario 1 584
fisco 1 772
fiume 108 7304
fluido 2 1217
flusso 4 14850
foglia 5 5926
foglio 2 9938
fondazione 2 2542
fondo 62 35008
fontana 4 1207
fonte 1 25458
foresta 1 3310
forma 4 114019
formaggio 13 2446
formazione 2 42927
forte 1 6501
fortezza 1 1732
forum 1 13222
forza 1 75666
fossa 1 5690
franco 16 836
frangia 1 674
frate 1 1015
fratello 1 14736
frazione 6 3803
frequentazione 1 973
frittata 3 853
frumento 1 373
frutta 5 2937
frutto 10 19385
fumetto 4 4782
fumo 1 4641
fungo 9 2392
funzionario 2 4899
funzione 1 122044
fuoco 1 21479
fuso 1 499
futuro 1 32342
gabinetto 1 401
galera 2 758
gambero 1 548
garanzia 4 25053
gasolio 1 428
gatto 1 4980
gel 1 548
gelatina 16 362
gelato 5 2357
genere 2 14441
generoso 5 592
genitore 3 12849
gente 2 35732
gerarchia 1 2980
gesso 5 381
gestione 13 31975
gettito 11 2059
getto 2 813
gettone 1 885
ghiaccio 4 2095
gi 3 784
giallo 1 2016
giardino 1 4751
giocatore 1 16816
gioco 3 44777
gioia 1 13023
giornale 1 14266
giornaliero 1 390
giornata 2 29403
giorno 19 105018
giovane 1 23343
girone 1 1164
giudizio 3 47951
giugno 2 10042
giunta 1 2285
giurisdizione 3 5226
giurisprudenza 4 2671
giustizia 36 18144
gnocco 12 373
goccia 210 4048
goccio 11 382
gomma 3 2856
governo 8 33797
grado 1 23020
grammo 15 2560
grana 1 1007
grano 8 2447
grappa 5 502
grasso 1 2764
grazia 8 8042
grossa 3 2117
gruppo 17 53959
guadagno 6 5103
guerriglia 1 1527
guscio 2 892
idea 4 129382
illecito 1 2512
illegittimo 1 563
immaginario 1 2043
immagine 1 82418
immigrato 5 5382
immobile 18 6894
immondizia 2 464
impasto 144 2900
impegno 1 70377
imperatore 1 2695
impero 3 3677
impianto 3 26205
importo 929 19560
imposta 553 9395
impresa 23 31758
imputato 6 2626
incanto 1 1336
incasso 12 1870
inchiostro 22 767
incidenza 1 7908
indennizzo 25 2762
indicazione 2 61125
individuazione 1 9356
individuo 3 9678
industria 16 7015
infanzia 3 3824
infermiere 1 1683
informazione 9 164946
infrastruttura 1 7101
ingenuo 1 383
ingrediente 62 4502
iniziale 2 1545
iniziativa 1 88053
insediamento 1 5547
insegnante 1 6497
insieme 1 9259
insinuazione 1 391
installazione 1 7255
integrazione 10 25162
intellettuale 1 1370
intelligenza 1 7709
interdetto 1 502
interessato 7 5163
interesse 85 94243
interlocutore 1 5157
intero 11 4483
intervento 4 112003
introito 6 2062
invidia 1 3267
ira 7 3931
iscritto 5 5368
iscrizione 5 18200
isola 7 10113
istante 1 4961
istituto 29 14085
istituzione 8 30294
istruzione 4 19634
italiano 10 16864
iter 1 11303
laboratorio 1 9422
lacrima 841 7773
lago 1 3317
lagrima 41 500
laguna 2 603
lame 1 513
lamentela 1 1421
lardo 1 302
latte 224 6760
lattina 1 710
lavoratore 41 31544
lavoro 2 137514
legge 4 122304
legislatore 2 2608
legislazione 4 8501
lembo 2 1510
letteratura 1 4892
lettura 1 26471
lezione 1 24604
libretto 3 3676
lievito 21 1057
limite 2 61321
limone 1 595
linea 5 58784
linfa 1 2752
lingua 1 25109
linguaggio 1 19849
liquidazione 3 3062
liquido 74 3809
liquore 27 700
lira 129 9382
lite 1 1988
litro 70 3063
livello 1 80355
locale 4 6930
locali 2 4168
lotto 2 1728
luce 13 44004
luglio 1 9974
lumaca 1 450
lume 1 3435
luogo 6 104016
macchina 2 28502
madre 4 15854
maestro 1 7961
maggio 2 5384
maggioranza 27 20531
maggiorazione 24 1979
maggiore 8 5985
magia 1 4908
magistrato 2 5785
magistratura 3 2562
maiale 1 1720
malato 3 5109
malattia 1 19292
malinconia 1 1239
mancia 1 1112
manciata 7 1940
mandato 1 18079
mandorla 5 487
mangiare 1 3833
mano 6 100683
mantenimento 1 7115
manto 1 1072
manutenzione 1 3891
marca 1 2665
marchese 2 536
marchio 7 9441
marco 1 689
mare 9 14009
margine 3 9789
marmellata 14 622
marzo 2 15044
massa 6 11653
massimale 1 760
massimo 11 17267
materia 11 29596
materiale 5 36093
matrimonio 5 8809
mattina 3 17878
maturando 1 426
maturazione 1 2104
maxi 1 416
mazzo 1 1998
media 4 13721
medicina 3 4957
medico 1 11914
meglio 2 17719
mela 5 2680
melanzana 1 644
membro 2 13417
mensile 1 1158
mento 2 1361
mercato 11 33668
merce 1 7689
mercurio 1 336
merda 1 1585
mese 34 34692
messaggio 1 86882
mestolo 49 334
metallo 9 1778
metalmeccanico 1 455
metro 1 14280
mezzo 6 35397
miele 24 1895
migliaio 11 15522
miliardo 243 29777
milione 469 68012
minestra 15 1039
miniera 1 1239
minimo 21 17641
minoranza 1 3257
minore 16 8349
minuto 6 24327
miriade 1 1849
miscela 13 2323
miscuglio 21 590
miseria 2 3297
missile 1 1886
misto 4 1006
misura 5 72999
mix 3 1866
modello 1 61444
modernizzazione 1 1123
modo 2 97197
modulo 5 23362
moglie 1 15972
monastero 1 1629
mondo 52 90548
moneta 13 7470
montagna 1 6879
monumento 4 5088
mora 4 427
mormora 1 357
morte 2 32492
mosaico 4 1398
motore 1 15135
movimento 7 30425
mozzarella 1 545
mucchio 1 2009
multa 12 6435
multinazionale 1 1204
museo 4 6084
musica 5 38066
natura 1 40092
nave 1 8688
nazionalismo 1 774
nazione 4 6654
neanke 1 331
nebbia 1 1424
negativo 3 1082
negoziato 1 3804
nettare 6 474
netto 2 1394
nido 1 2828
noce 4 1207
nome 2 128700
norma 5 82826
normale 1 4445
normativa 1 17703
notte 8 25348
novembre 1 6734
novo 1 1641
nucleo 3 10005
numero 15 161321
nutrimento 1 1257
oasi 1 1338
obbligo 1 53551
obiezione 2 5493
oblazione 9 419
obolo 55 341
occasione 1 61320
occhiale 2 3602
occhio 4 67004
oceano 1 1875
odio 1 6789
offerta 30 25724
oggetto 4 54183
olio 339 8097
oliva 3 935
ombra 2 10965
onda 1 6434
onere 40 29155
online 1 10995
onorario 1 818
opera 3 74067
operaio 3 4588
operatore 6 12200
operazione 3 46954
opposizione 2 14301
opzione 1 17613
ora 8 77972
organico 3 5158
organismo 4 11762
organizzazione 4 33765
organo 2 12600
originale 1 2497
orizzonte 1 9698
oro 9 6646
ospedale 14 5217
osservazione 1 25500
osso 1 4996
ottavo 2 2760
otto 1 92650
pacchetto 1 12033
pacco 1 4013
padre 1 18225
paesaggio 1 8943
paese 135 46632
paga 4 1835
pagamento 19 21628
paio 20 25778
palazzo 1 6041
palestra 2 2114
pallina 9 2043
pancetta 2 482
pane 4 11230
panna 62 1378
papa 1 3820
pappa 1 765
parassita 1 682
parcheggio 2 4898
parco 5 7171
parmigiano 4 453
parola 6 140215
parrocchia 1 1805
parte 243 310627
partecipante 1 4991
partecipazione 1 50715
particolare 1 12023
partito 4 16587
partners 2 973
parto 1 2969
passata 12 999
passato 20 13237
pasta 70 7148
pastella 26 354
pasticcio 1 1046
pastiglia 1 743
pasto 1 6000
pastorale 2 324
patata 14 2491
patria 1 3314
patrimonio 17 23494
paura 1 70142
pavimentazione 1 549
paziente 4 10290
pedaggio 6 1274
pedone 1 791
peggiore 2 1318
pellicola 2 4824
pelo 1 3918
pena 2 27663
penale 31 1430
pendolare 1 414
penna 2 3893
pensione 34 9823
pentola 2 1709
pepe 3 614
peperoncino 1 482
peperone 1 711
pera 1 726
percento 2 406
percentuale 50 17374
percorso 1 67591
perdita 1 20561
pericolo 8 23258
periferia 2 1244
periodo 3 50829
perla 1 2250
permesso 1 21722
persona 22 110334
personale 9 20229
pesce 6 17161
peso 3 35424
petalo 1 897
petrolio 3 3275
pezzetti 2 539
pezzetto 2 1734
pezzo 6 32977
pianeta 12 7701
piano 4 56444
pianto 7 1971
pianura 2 1481
piatto 7 11885
piazza 6 9913
piazzale 1 625
piccione 1 947
piccolo 4 12752
pietanza 1 1011
pioggia 6 4465
piombo 4 2599
piselli 11 424
pista 3 9125
piu 1 5700
pizzico 8 2288
pizzo 8 660
plastica 1 776
pluralismo 1 3047
pochino 3 4245
pochissimo 1 389
poco 50 8964
poeta 2 4408
polenta 16 632
politica 14 71553
politico 1 5589
polizza 3 4076
pollice 1 1196
polline 1 460
pollo 1 2195
polpa 8 1540
polpetta 1 574
polpo 1 334
polvere 22 4361
pomodoro 57 2448
popolazione 64 19928
popolo 31 21436
porro 1 303
portatore 1 2603
porto 3 5175
porzione 3 5501
posizione 1 91086
possessore 2 698
posto 2 94743
potenza 1 15237
povero 1 5581
pozione 13 1126
pratica 5 23105
precario 4 1168
precedente 1 10077
prego 1 2239
prelievo 31 4215
preludio 1 331
premio 39 27480
preparazione 13 14123
presentazione 6 16587
presidente 3 41652
presidio 2 4036
prestatore 1 556
prestazione 3 30729
prestito 1 6461
previdenza 2 1287
previsto 6 2825
prezzemolo 3 708
prezzo 74 43636
prigione 3 1530
prigioniero 5 5469
prima 2 8479
principale 5 9250
principio 3 37958
pro 3 1855
problema 2 251068
procedimento 1 18620
procedura 1 55598
processo 7 82052
prodotto 24 64747
produttore 2 5269
produzione 6 37065
professione 5 12314
professionista 4 4158
professore 1 6406
profumo 11 6657
progetto 3 129917
programma 1 97511
programmazione 1 9136
prole 1 867
promessa 3 9897
propensione 1 3480
proposta 1 125627
proprietario 2 5755
proprio 3 6209
prosciutto 1 873
prospettiva 1 14070
protagonista 5 15965
prova 1 62615
provento 25 2039
provincia 9 7344
provvedimento 4 60740
provvidenza 1 960
provvigione 3 528
provvista 1 1039
psicoterapia 1 425
pubblico 2 29060
pugile 1 400
pugno 1 4901
punta 1 6507
punteggio 1 14692
punto 8 128310
quadro 2 44050
qualcosina 1 1262
quantitativo 9 3303
quanto 6 9060
quarantamila 1 799
quarta 1 1024
quartiere 8 5146
quattrino 8 1365
questione 1 78749
questura 1 368
quindicina 1 1327
quintale 3 1049
quota 1681 41375
quotidiano 1 7361
raccolta 4 19729
racconto 1 17284
ragazzo 3 51041
raggio 4 7083
ragione 1 106381
ramo 1 2059
rancore 1 1757
rapporto 8 136804
rata 198 2047
rateizzazione 1 360
rateo 3 377
razione 1 832
realizzazione 1 33348
recapito 1 2451
recipiente 1 993
reclutamento 1 1564
redazione 1 4528
reddito 4 17405
regione 43 16872
regista 1 5737
regno 3 6106
regolamento 2 28184
relativa 3 3460
relazione 2 72402
religione 1 9927
religioso 1 1576
remunerazione 1 1183
rendimento 1 4675
rendita 22 2779
reparto 2 3959
reperto 1 2204
repubblica 1 1842
reputazione 1 2618
residuo 25 4087
resina 2 356
respinto 1 468
restanti 2 413
restituzione 6 5779
resto 64 18988
rete 13 43686
retorica 1 1676
retribuzione 31 6624
retta 18 5672
ricavato 17 867
ricavo 6 2482
ricchezza 1 15456
ricerca 30 69988
ricercatore 1 5909
ricevuta 2 5783
richiedente 1 1047
richiesta 21 88898
riconoscimento 3 29529
ricorrente 1 2001
ricotta 15 680
ricovero 1 3197
ridotta 2 1274
riduzione 1 27982
rifiuto 4 16405
riflessione 1 28003
riga 2 10925
rilevamento 1 923
rimanente 19 946
rimborso 46 9962
rimozione 1 3400
rimpatrio 1 1254
rinnovo 1 5576
ripieno 41 716
risarcimento 36 8743
riscatto 18 2649
riscossa 26 719
riserva 10 13539
riso 121 3318
risoluzione 1 15929
risorsa 18 72570
risotto 6 501
risparmiatore 2 1729
risparmio 13 10712
rispetto 4 46614
ristretto 1 489
risultante 7 446
risultato 2 121529
risulti 3 984
risurrezione 1 494
ritenuta 73 2918
rivalutazione 1 1456
rivoluzionario 1 823
rocca 1 623
rosso 4 3335
rotolo 1 584
rovina 1 2126
ruolo 2 149965
sabato 1 12972
sabbia 4 1806
sacchetto 2 1788
sacco 4 15113
saio 1 4472
salario 10 4086
saldo 106 4234
sale 31 5038
saliva 3 382
salsa 188 2874
salsiccia 3 548
salute 2 15746
salvaguardia 1 2876
sangue 830 15137
santo 1 4440
sanzione 62 24346
sapere 1 23078
sapone 2 515
sasso 1 3622
scadenza 3 7137
scala 2 9364
scalo 2 1805
scampo 1 2315
scarica 4 971
scarico 2 2432
scarto 1 2461
scelta 1 68612
scetticismo 1 1364
schema 1 21093
schiera 1 2267
schieramento 1 2711
schiuma 2 652
scienza 2 9109
scienziato 2 3934
sciroppo 45 557
scoperta 2 7197
scopo 1 39351
scorsa 2 655
scorza 3 750
scritta 1 7804
scrittore 2 6491
scrittura 1 5895
scrivania 1 810
scudo 7 3227
scuola 61 54794
scusa 1 17972
secchio 9 1185
seconda 12 12654
secondo 1 540130
secrezione 1 808
sedano 3 328
sede 1 52419
segnaletica 2 1065
segreto 4 17715
seme 5 6353
senatore 1 11501
senso 1 103111
sentiero 2 7847
sentimento 2 21653
separato 1 877
seppia 3 1014
seppur 1 2608
sera 5 19625
serie 3 86483
servitore 1 637
servizio 38 168472
setta 1 936
settembre 1 12181
settimana 4 24716
settore 148 32981
sezione 2 20865
sforzo 2 32563
sgravio 1 1330
sicurezza 4 37304
siero 1 385
signore 7 12881
singolo 1 5611
sinistra 1 7544
sistema 82 132569
sito 7 71715
situazione 33 120376
smaltimento 4 1853
soccorso 3 5562
socio 6 5511
sofferenza 1 11829
soffritto 4 396
soggetto 11 30850
sogno 1 26741
soldato 1 9433
soldino 1 345
soldo 220 48998
solito 1 3964
soluzione 24 85621
solvente 3 390
somma 1568 27612
sonno 1 7634
sono 3 3834
sopravvissuto 3 571
sorso 1 931
sorta 5 36336
sospensione 2 14417
sospiro 2 3497
sostanza 13 18945
sostegno 1 21641
sostenuto 2 570
sostituto 1 1992
sottoscrizione 2 3368
sottosuolo 1 302
sottrazione 1 960
sovvenzione 6 1432
spaghetto 8 925
spazio 1 108335
specie 3 14238
speranza 2 28034
sperma 1 415
spesa 20 54581
spessore 1 5388
spettanza 5 550
spezie 2 384
spiaggia 1 4771
spicchio 5 1441
spicciolo 1 731
spinacio 5 407
spirito 7 24214
sport 2 12648
sportello 1 4244
squadra 8 29504
stabile 5 1917
stabilimento 6 3489
stagno 1 458
stampa 2 13390
stampo 2 1381
stanchezza 1 1678
standard 1 12075
stanza 1 9688
statale 1 2354
stato 11 62362
stazione 7 6514
sterlina 15 809
stessa 1 4831
stipendio 42 8258
storia 1 111295
strada 31 91927
straniero 15 6553
strato 33 5568
striscia 2 2898
strumento 2 87284
struttura 33 64773
studente 4 20519
succhio 3 429
succo 90 2029
sud 6 1198
sudore 19 1134
sugo 38 985
supplemento 1 1684
surplus 2 873
sussidio 8 3024
sviluppo 1 74576
taglia 2 1862
talento 3 10510
tampone 2 383
tangente 47 1263
tangenziale 1 592
tanica 9 323
tanto 2 6436
tantum 46 1418
targa 1 2822
tariffa 21 10230
tartaruga 1 1031
tartufo 1 442
tassa 210 16528
tavolo 1 9747
tazza 45 2204
tazzina 8 404
te 2 2882
teatro 12 7829
telefonia 3 396
televisione 5 8225
tema 2 61783
tempo 2 176775
tenuta 1 5937
teoria 1 16665
termine 8 75127
terra 8 26588
terreno 2 20219
territorio 21 32906
terzo 17 301023
teschio 1 463
tesoro 3 9490
tesserato 2 614
testa 1 41964
tetto 1 7795
the 14 2041
tifoso 1 3953
timore 2 10172
tipo 15 69978
tipologia 1 14090
tirannia 1 459
tisana 2 388
titolare 3 4403
titolo 2 77472
tonnellata 9 3541
tool 1 1049
torrente 13 1404
torta 2 2832
tot 1 635
totale 15 12134
tovaglia 1 439
traduzione 2 6888
traffico 2 14873
traguardo 1 7037
tramite 18 6513
tranche 5 353
trascorso 3 1117
trasformazione 2 16501
trasgressore 1 553
trasporto 15 9051
tratta 5 2089
trattamento 12 30346
trattenuta 16 891
tratto 9 16744
tribunale 7 2646
tributo 132 4797
trimestre 4 1151
trionfo 1 2905
triplo 6 830
trito 26 655
truppa 2 8762
tu 6 21305
tubo 3 3576
tuorli 18 1107
tuorlo 4 365
turismo 1 4464
tutto 204 28812
tv 3 5909
uccello 1 3347
ufficio 23 19899
ultimo 9 18517
umore 1 3176
una 4 15447
uomo 18 89104
uovo 72 9197
urbanistica 3 519
urina 4 478
utente 3 18826
utile 5 8221
utopia 3 1874
uva 2 1705
uvetta 1 318
vaglia 4 419
valanga 1 1402
valle 1 3367
valore 12 135388
valuta 1 1332
valutazione 1 40850
variabile 1 5538
vasetto 2 301
vaso 7 4046
vecchiaia 2 1062
vecchio 3 16349
veleno 26 2557
velivolo 1 1021
velo 7 6529
vena 2 3289
venditore 1 2000
ventennio 1 356
venti 1 92969
ventilatore 1 305
ventina 2 3530
vento 1 7500
verde 5 2823
verdura 17 2338
vernice 2 702
vero 1 12601
versamento 8 9082
verso 2 12111
vertenza 1 2545
vertice 3 8225
vestito 1 6377
veterinario 1 782
vettore 1 1589
via 12 120822
villa 6 3454
vincita 1 703
vincolo 2 13804
vino 351 15074
violenza 1 15939
viscere 1 727
visione 1 40842
vita 13 215188
vittima 6 18090
vizio 1 6004
voce 4 67498
volontariato 1 2098
volontario 3 5701
volta 13 63948
volume 3 20186
voto 1 58702
vuoto 1 11649
yogurt 18 403
zainetto 1 318
zero 2 7384
zona 29 32514
zucca 2 809
zucchero 49 3328
zucchina 9 798
zuppa 35 926
