abbazia 1 469
abbozzo 1 472
abitacolo 1 371
abitante 13 7569
accredito 1 896
acquisto 1 18064
additivo 1 488
aggressore 1 838
aglio 1 1616
agnello 15 958
aiuto 1 40161
albero 8 9338
albo 1 2721
album 1 11311
alga 2 494
alimento 1 6431
alleato 2 4520
allenatore 1 3569
altro 7 9244
alunno 1 7723
amante 2 3388
ambiente 6 32077
ambizione 1 5400
amico 7 43038
ammasso 1 716
amore 1 39652
ampiezza 1 3100
anatra 6 432
anima 63 29997
animale 9 21667
animo 2 9671
annata 1 1203
anno 8 231247
annuncio 1 8434
anziano 1 5518
apertura 1 17864
apparato 2 5287
approccio 1 19813
appuntamento 1 19396
aragosta 1 335
architettura 2 5621
ardore 1 818
area 2 50301
arena 1 540
argomento 1 41886
aria 6 23327
arte 4 16146
articolo 1 105070
asfalto 10 1022
asino 1 1125
aspetto 2 92191
assassino 1 2633
astro 4 809
attenzione 1 115034
attesa 2 5998
attimo 1 13298
attore 1 12681
aumento 1 41197
auto 1 19040
autobiografia 1 857
autonomia 1 26148
autore 6 16311
avanzo 3 1751
avere 12 26046
avvenimento 1 6353
avversario 2 12509
avvocato 2 8602
azienda 1 24880
azione 2 90539
azzurro 2 1970
balla 2 1849
bambino 42 59534
bambola 1 1071
banana 1 914
banca 1 12217
banda 1 5641
barattolo 1 758
barlume 1 734
base 1 44001
bella 3 1297
bellezza 5 13181
bene 17 35203
benzina 2 3255
bere 1 2601
bestia 2 2780
biblioteca 3 6942
bimbo 2 7675
biografia 6 3333
birra 4 5638
biscotto 3 1278
bisogno 1 163199
bistecca 3 465
bocca 3 12252
boccone 6 1830
boia 2 335
bordello 1 302
bordo 1 2479
bosco 4 3391
bottega 1 1766
braccio 4 17616
branco 1 1508
brandello 2 696
breve 1 3228
briciola 3 1655
bue 2 829
bufalo 1 573
buio 1 2244
cadavere 21 5421
calma 1 3518
cammello 1 481
campagna 8 29199
campo 7 41332
canale 1 15324
candidato 2 18472
cane 4 15567
canzone 1 23388
capanna 1 1210
capannone 2 901
capitale 4 12822
capitolo 1 12290
capo 10 36543
capolavoro 3 7220
capro 1 960
caratteristica 1 57996
carburante 1 1335
carcassa 4 809
carciofo 1 560
carne 84 13992
carnefice 1 405
carnevale 1 463
caro 1 6355
carriera 2 18383
cartolina 1 2767
casa 13 55377
casco 1 2910
cassa 3 8165
causa 1 39055
cavallo 6 9187
caviglia 1 743
cellula 9 10371
cena 4 6158
cenere 1 1377
centimetro 1 2178
centinaio 9 17072
cereale 2 661
certezza 4 19197
cervello 16 8910
cervo 2 662
cespuglio 1 422
chiesa 1 11438
chilo 6 4532
chilometro 18 7268
chimera 2 551
chiusa 1 2094
cibo 28 16427
ciclo 1 15612
cielo 3 14009
ciliegia 2 482
cinema 2 8279
cinghiale 2 957
cinquantina 6 1767
cioccolatino 2 350
cioccolato 2 2030
circuito 1 4751
cittadella 5 663
clima 1 15463
coda 5 7216
codice 1 31612
colazione 11 6106
collega 2 13936
collina 2 2163
colonna 1 7419
colore 4 27440
colpa 2 15351
colpo 3 30117
coltivazione 3 2881
coltura 2 1762
compagno 7 15062
comunicazione 1 49793
concetto 1 40976
concittadino 1 1183
concorrente 1 3333
condannato 1 1377
conduttore 1 1502
conquista 1 4414
consenso 2 33379
consiglio 2 35036
consumatore 1 9832
conte 1 34121
contenuto 4 56805
coordinata 1 3300
copia 1 39120
corda 1 5965
corpo 40 47413
corrente 1 6521
corte 1 3413
cosa 37 292014
coscia 1 703
coscienza 4 28810
costa 3 5175
costante 1 8225
costruzione 3 19418
cotone 1 377
cranio 1 770
creato 1 1608
creatore 2 810
creatura 12 5164
credito 2 18308
crescita 1 31316
crisi 2 22175
cristallo 1 1139
cristiano 1 5034
cronaca 1 3716
cucchiaio 2 3191
cucciolo 1 2434
cultore 1 425
cultura 6 42744
cuore 27 35484
curva 2 5803
dannato 1 407
dato 4 105847
de 1 8198
debole 1 1465
decina 7 17293
defezione 1 343
definizione 2 26908
delfinio 1 478
democrazia 2 14041
denaro 3 15489
deposito 4 6235
deposizione 1 981
descrizione 1 12347
deserto 1 2525
desiderio 4 25701
destino 6 12638
detrito 1 395
dettaglio 1 13033
dettato 1 1287
devoto 1 682
diavolo 1 2483
dintorno 3 489
dipendente 2 8775
direttore 1 10927
disco 8 23569
disegno 2 27023
dispensa 1 1237
distacco 3 4768
distanza 8 21738
distesa 1 1107
dita 1 5944
divano 1 601
diverso 1 380
dizionario 1 1516
dolce 1 4572
dolore 5 24328
donna 6 46801
ebreo 2 4206
eccesso 1 4600
economia 6 20494
edificio 2 12114
elefante 1 1097
elemento 1 84466
elettorato 2 2213
elettrico 4 940
emisfero 1 428
emozione 1 23189
enciclopedia 2 940
energia 16 36422
ente 1 13137
episodio 1 16257
equivalente 2 1589
era 1 15950
erba 20 4023
erede 1 2912
esercito 1 10438
esistenza 6 43645
espressione 3 27920
essenza 2 7914
essere 6 17425
estate 1 8865
estinto 1 669
ettaro 13 2180
extra 1 1132
faccia 3 24685
fagiolo 1 776
fame 5 15923
famiglia 1 39593
fanciullo 2 2720
fango 1 1783
fantascienza 2 681
fantasia 2 7559
farfalla 1 1140
farmaco 1 10262
fascia 1 9043
fascio 1 3133
fauna 1 1438
fava 1 418
favola 1 3650
fede 1 27939
fegato 31 2007
feto 1 844
fetta 7 6160
fiamma 2 4308
fibra 1 2186
fiducia 2 36889
fieno 1 515
figlio 124 78483
figliolo 1 997
figura 1 38152
film 6 65036
filosofo 1 2813
fine 3 35185
fiore 5 9046
fiume 1 7304
focaccia 2 414
foglia 15 5926
fondamento 4 16319
fonte 1 25458
foresta 16 3310
forma 12 114019
formica 1 474
forum 1 13222
forza 8 75666
fotone 1 369
frammento 1 4572
fratellino 1 682
fratello 3 14736
fretta 2 5117
frittata 2 853
frizione 3 1982
frutta 3 2937
frutto 7 19385
fumetto 3 4782
fumo 1 4641
fuoco 4 21479
futuro 2 32342
galassia 1 1160
gallina 3 1198
gallo 3 415
gamba 10 11771
gattino 1 668
gavetta 1 504
gelato 4 2357
generazione 2 9620
genere 2 14441
genitore 1 12849
gente 27 35732
geografia 1 1426
germe 1 1615
germoglio 5 717
gesto 1 12703
ghiaccio 1 2095
giallo 1 2016
gioco 7 44777
gioiello 1 3213
giornale 4 14266
giornata 2 29403
giorno 20 105018
giovane 1 23343
giovinezza 2 1535
giustificazione 1 8781
gloria 1 5123
gnocco 1 373
gomma 1 2856
governante 4 699
gradino 2 2681
granchio 1 607
grano 3 2447
grasso 1 2764
gregge 2 1656
grillo 5 800
gruppo 2 53959
guadagno 1 5103
guardiano 1 1130
gusto 1 15657
idea 5 129382
ideale 1 6795
illusione 1 7263
immaginazione 1 2815
immagine 5 82418
immondizia 1 464
impulso 1 11399
incendio 1 4057
incontro 1 58319
indipendenza 1 8750
individuo 3 9678
infinito 2 1346
influenza 1 15305
informazione 6 164946
iniziale 1 1545
innamorato 1 655
innocente 4 844
inquietudine 1 2329
inquilino 2 951
insalata 2 1179
insegnamento 1 15105
insegnante 1 6497
insetto 5 1604
intenzione 3 37746
intero 4 4483
intervento 1 112003
intervista 1 12768
intestino 2 638
invasore 1 610
invidia 5 3267
involtino 2 330
involucro 1 864
ipocrisia 1 1545
ipotesi 1 32936
istante 1 4961
istituto 1 14085
istituzione 2 30294
labbro 1 4668
lacrima 1 7773
ladro 1 1787
lampo 1 1415
lancetta 1 686
larghezza 1 2274
larva 4 509
lavoro 4 137514
legame 1 23389
leggenda 1 3861
legna 2 1549
legname 1 558
legno 6 2384
leone 4 1530
lepre 2 478
lettera 2 46852
letterato 1 352
letteratura 5 4892
lettore 1 15670
lettura 3 26471
libretto 1 3676
libro 155 79257
linea 1 58784
linfa 1 2752
lingua 3 25109
linguaggio 1 19849
lirica 1 830
livello 1 80355
luce 5 44004
lumaca 2 450
luna 5 4328
luogo 1 104016
lupo 5 1889
macchina 5 28502
madre 10 15854
magia 2 4908
maiale 13 1720
mail 1 11150
malcapitato 2 818
male 1 12830
mamma 1 7829
manager 1 1942
manciata 1 1940
manga 1 885
mano 9 100683
manto 1 1072
mare 3 14009
margine 3 9789
marina 3 495
marinaio 2 1022
marines 3 387
marito 1 10261
marmo 1 641
marxismo 1 329
mascherina 1 575
maschio 8 2637
massa 5 11653
materia 3 29596
materiale 1 36093
mattina 1 17878
medico 2 11914
mega 1 1179
mela 2 2680
membro 2 13417
memoria 3 25732
meninge 1 312
mente 10 17788
mento 2 1361
mercato 2 33668
merenda 1 939
messe 2 3022
metro 3 14280
mezzo 1 35397
midollo 1 713
migliaio 9 15522
miglio 2 2182
migliore 2 11075
miliardo 4 29777
milione 9 68012
minestra 2 1039
misero 2 1194
missionario 1 1413
mistero 1 11033
mito 1 8205
mix 1 1866
mobile 2 2738
modo 1 97197
moglie 3 15972
momento 6 66753
mondo 22 90548
moneta 1 7470
montagna 7 6879
monte 2 3389
monumento 1 5088
morte 1 32492
morto 3 11587
mosca 1 1234
mostro 1 5844
motorino 1 1534
movimento 3 30425
mucchio 1 2009
muratore 1 570
muro 1 11215
muscolo 2 4908
natura 2 40092
naufrago 1 439
nave 2 8688
nazione 1 6654
negozio 1 7922
nemico 10 17261
neonato 2 1835
nesso 2 4906
neurone 1 1081
noce 1 1207
nome 1 128700
norma 1 82826
nostalgia 1 3444
nota 1 33280
notizia 3 74300
notte 6 25348
nozione 1 9053
nube 1 1710
nuca 1 387
numero 7 161321
obiettivo 2 86697
oca 1 394
occasione 9 61320
occhio 9 67004
occidente 2 752
occupante 1 672
occupazione 2 15701
odore 1 7565
offerta 1 25724
oggetto 7 54183
olio 1 8097
oliva 1 935
ombra 1 10965
opera 7 74067
operaio 1 4588
ora 5 77972
ordine 2 56147
organismo 4 11762
organo 2 12600
orizzonte 2 9698
orrore 1 5279
orso 1 992
ortaggio 1 559
ospite 2 5751
osservatore 1 1964
ossigeno 3 2412
osso 1 4996
oste 1 446
ostia 2 453
ottava 1 303
pacchetto 1 12033
pace 6 33662
padiglione 1 911
padre 9 18225
padrone 5 6495
paesaggio 1 8943
paese 12 46632
pagella 1 585
pagina 35 52180
pagnotta 2 541
paio 5 25778
palazzina 1 456
palazzo 32 6041
palla 3 17516
pancia 1 1797
pane 4 11230
panettone 2 507
panino 13 2468
panorama 1 8448
pappa 2 765
parassita 6 682
parcheggio 2 4898
pareggio 1 2889
parola 10 140215
parroco 1 1419
parte 36 310627
partecipante 2 4991
particolare 1 12023
partita 1 27319
partito 1 16587
partner 1 5130
pascolo 10 825
passaggio 1 39052
passante 2 1381
passato 1 13237
passeggero 4 3480
passione 16 19421
passo 4 58122
pasta 4 7148
pasto 5 6000
patatina 3 474
patriarca 1 482
patrimonio 7 23494
paura 1 70142
paziente 2 10290
peccato 1 9255
pedalata 1 305
peggiore 1 1318
pelle 4 14604
pellicola 2 4824
pensiero 11 38874
pera 1 726
percentuale 2 17374
percezione 2 9226
percorso 1 67591
persona 11 110334
pesca 1 4644
pescatore 1 1890
pesce 11 17161
pesciolino 1 443
petrolio 2 3275
petto 1 2688
pezzo 21 32977
piacere 3 27294
pianeta 19 7701
piano 6 56444
pianta 12 9637
piantagione 1 708
piantina 1 528
pianura 12 1481
piattaforma 1 7478
piatto 12 11885
piazza 1 9913
piccolo 21 12752
piede 11 22698
pietra 1 9730
pista 31 9125
pistola 1 5242
pizza 3 3526
pizzico 1 2288
politica 1 71553
pollo 8 2195
polmone 5 1541
polpa 2 1540
polpo 1 334
poltrona 2 2416
pomodoro 1 2448
popolo 12 21436
porta 1 42238
portata 1 12330
porzione 4 5501
posizione 3 91086
posto 2 94743
potere 4 82737
poveretto 2 487
povero 6 5581
pranzo 5 4018
prateria 3 314
preda 31 4088
prelibatezza 2 418
premura 1 620
presidente 1 41652
prezzo 1 43636
prima 1 8479
problematica 1 15478
prodotto 1 64747
produttore 1 5269
profeta 1 1798
profitto 1 10230
profondo 2 2287
programma 1 97511
progresso 2 13134
prole 3 867
proprio 4 6209
prossimo 1 2061
protagonista 4 15965
proteina 1 3480
provvista 3 1039
pulcino 2 351
puntata 2 5211
punto 3 128310
purezza 1 1631
quanto 1 9060
quartiere 5 5146
quintale 4 1049
quota 1 41375
quotidiano 2 7361
rabbia 2 7426
raccolta 1 19729
raccolto 6 2336
racconto 1 17284
raddoppio 1 1723
radice 7 21537
radura 1 326
ragazzina 2 931
ragazzo 5 51041
raggio 1 7083
ragione 1 106381
rampa 1 1114
razione 5 832
razza 1 3374
re 3 10203
reciproco 1 1077
reddito 1 17405
regione 1 16872
regista 1 5737
regno 1 6106
religione 1 9927
rendita 1 2779
respiro 1 8744
resto 17 18988
rete 4 43686
retroterra 1 545
ribelle 9 1185
ribellione 1 1486
ricchezza 2 15456
ricordo 2 19007
riflesso 1 5486
riga 2 10925
rigore 1 6207
rimanente 1 946
riserva 2 13539
risorsa 26 72570
risparmio 2 10712
risposta 1 107869
risultato 2 121529
ritorno 1 24549
ritratto 2 5363
rivista 4 7377
rivoluzione 1 9183
roba 1 5682
roccia 1 2163
romanzo 23 12664
rondine 1 309
rotolo 1 584
sabato 4 12972
sacchetto 3 1788
sacerdote 1 4135
salame 1 452
salario 3 4086
salume 2 392
sangue 2 15137
sapere 1 23078
sarda 3 1138
satellite 2 2007
sbaglio 1 2134
sbarra 3 924
scala 1 9364
scansione 2 2422
scatola 2 5277
scena 2 24360
sceneggiatura 2 3876
scorcio 2 1180
scultura 1 2154
secolo 1 7593
seconda 1 12654
secondo 5 540130
sedia 2 3276
segnale 1 25116
seguace 1 1458
selvaggio 1 565
seme 3 6353
semente 1 870
semplice 1 2695
senno 1 623
seno 2 2425
sensazione 1 29275
senso 7 103111
sentenza 1 25383
sentimento 5 21653
sentire 1 24588
sera 4 19625
serbatoio 1 2195
serpente 12 1705
sesso 1 6911
settimana 1 24716
sfondo 1 2826
sforzo 1 32563
sigaretta 2 7023
sigaro 1 1078
signore 5 12881
silenzio 1 12559
simile 3 2558
sistema 3 132569
socialismo 1 960
soggetto 1 30850
sogno 4 26741
solco 1 1871
soldato 1 9433
soldo 2 48998
sole 3 14117
solitudine 1 3846
sonno 1 7634
sono 1 3834
sopravvissuto 2 571
sopravvivenza 1 5352
sorta 3 36336
sostanza 3 18945
sovrano 1 1408
spada 6 7486
spazio 25 108335
speranza 2 28034
spessore 1 5388
spettacolo 1 22023
spettatore 2 8952
spirito 4 24214
sporcizia 1 319
sport 1 12648
sposa 1 1820
sposo 2 1367
spugna 1 1407
squadra 1 29504
squalo 1 801
stagione 2 19114
stampa 1 13390
star 1 1717
statale 1 2354
stato 2 62362
stella 4 11850
stipendio 1 8258
stoffa 1 1184
stomaco 1 2249
storia 12 111295
strada 32 91927
straordinario 1 5486
strato 1 5568
strumento 1 87284
struttura 5 64773
successo 3 60489
suolo 1 2962
suono 5 16099
superbo 6 346
supporto 1 21553
surplus 1 873
sveglia 2 1639
tacchino 1 366
taglia 1 1862
tale 2 566
tanto 1 6436
tartaruga 1 1031
tassa 4 16528
tavola 2 7188
tavoletta 1 629
tavolo 1 9747
teatro 3 7829
teglia 1 1009
tela 1 3711
televisione 2 8225
tempia 2 334
tempo 23 176775
tenda 1 3359
teoria 1 16665
ter 1 462
terra 45 26588
terreno 6 20219
territorio 8 32906
terzo 3 301023
tesoro 1 9490
tessuto 5 8540
testa 2 41964
testo 2 79770
tipo 1 69978
tonnellata 6 3541
topo 2 1767
topolino 3 675
tormento 2 1492
tornante 1 467
toro 1 820
torta 2 2832
traccia 1 27827
tracciato 2 3020
trattato 1 8232
tratto 3 16744
trave 1 963
trilogia 1 1299
trofeo 1 1895
trota 1 456
tumulto 1 738
tunica 1 806
tutto 7 28812
uccellino 1 527
uccello 1 3347
ulivo 2 518
ultimo 1 18517
umano 3 2593
umile 1 324
una 1 15447
unghia 3 2045
uni 3 4430
universo 3 6129
uomo 71 89104
uovo 13 9197
utilizzo 1 29000
vacca 7 727
vantaggio 3 38014
vasca 3 2314
vassoio 3 750
vecchio 5 16349
vegetazione 4 1199
vela 1 2051
veleno 2 2557
verde 7 2823
verdura 2 2338
versione 1 32025
verso 1 12111
vestito 1 6377
vettura 1 4062
via 13 120822
viandante 1 345
vicino 2 5658
vicolo 1 656
videocassetta 1 1295
vigna 2 819
vigneto 1 785
vigore 1 3366
villaggio 4 5998
vincitore 1 6818
vinto 1 1210
virtuoso 1 303
viscere 7 727
viso 7 10171
vista 2 12576
vita 24 215188
vite 7 6739
vitello 1 606
vittima 16 18090
vivente 3 321
vivo 11 7402
voce 1 67498
voglia 2 45853
volata 1 1557
volta 3 63948
volto 3 24355
volume 8 20186
west 1 1341
zampa 2 1763
zanzara 1 622
zelo 3 616
zolla 1 302
zucchero 1 3328
zuppa 1 926
