abitante 4 7569
accesso 5 64313
acciuga 2 370
agente 5 6433
ala 1 7639
albero 3 9338
americano 19 5695
anguilla 1 307
animale 3 21667
anno 3 231247
antenato 1 1067
apparato 2 5287
aquila 1 744
asino 1 1125
assessore 3 11779
avversario 4 12509
bambino 6 59534
bambola 1 1071
banda 3 5641
bomba 1 8792
bottiglia 1 6909
branco 1 1508
burattino 1 700
cadavere 1 5421
caduto 1 958
campanile 2 834
candidato 3 18472
capitano 3 3099
capo 3 36543
carciofo 1 560
cassetta 1 3221
categoria 1 19104
cavaliere 1 2752
centrale 1 5702
centro 2 37009
cerimonia 2 3543
chiesa 1 11438
ciclista 1 1195
cittadino 7 36942
civile 2 1054
civili 1 2209
classe 14 19404
collega 1 13936
colonna 2 7419
comandante 1 2137
comando 2 18217
compagnia 1 14358
comparsa 1 5378
comprensione 1 9430
condanna 1 17096
condannato 2 1377
consiglio 1 35036
consumatore 1 9832
contatto 1 36280
conte 1 34121
corpo 3 47413
costo 1 54963
criminale 1 1686
cristiano 2 5034
crocefisso 2 477
cupola 1 805
curdi 1 469
decina 1 17293
democrazia 2 14041
deputato 1 6442
desiderio 9 25701
detenuto 1 3530
dio 1 2908
direttore 1 10927
direzione 1 15564
dirigente 1 8341
dirigenza 2 1284
diritto 3 266492
disegnatore 1 724
donna 4 46801
dozzina 2 2174
drago 1 1361
duca 1 944
era 1 15950
esecuzione 1 19141
esercito 2 10438
esperienza 1 97045
fagiano 1 318
famiglia 2 39593
fazione 1 873
febbraio 2 4097
federazione 1 1740
figlio 10 78483
figura 2 38152
file 1 41258
filiale 1 1180
filosofia 1 10105
fondo 3 35008
forza 1 75666
francese 1 2744
frate 2 1015
funerale 1 2041
gallo 1 415
gatto 1 4980
gene 1 5814
generale 2 5532
gennaio 2 5446
gente 5 35732
giornalista 2 9738
giorno 4 105018
giovane 2 23343
giovanotto 1 482
giugno 1 10042
governo 1 33797
grappolo 1 729
gruppo 1 53959
guida 1 15748
icona 1 4713
idea 2 129382
idolo 1 1818
imperatore 1 2695
imprenditore 1 5229
infedele 2 303
ingegnere 1 1739
inglese 2 3599
insegnante 2 6497
intero 2 4483
ipotesi 1 32936
iracheno 8 1419
istituzione 4 30294
italiano 1 16864
leadership 10 4510
locali 1 4168
lumaca 1 450
maestro 1 7961
mago 1 1527
malcapitato 4 818
malvagio 1 837
mamma 1 7829
mano 1 100683
marea 1 2279
maschio 3 2637
medico 1 11914
membro 4 13417
mercato 2 33668
mese 1 34692
migliaio 1 15522
militare 1 1697
moglie 1 15972
monaco 1 1899
monarchia 1 881
montaggio 1 1400
montagna 5 6879
monumento 1 5088
morto 3 11587
mostro 10 5844
motociclista 1 456
movimento 6 30425
nave 1 8688
nemico 13 17261
neonato 1 1835
nn 2 3775
nobile 1 643
notte 6 25348
nucleo 1 10005
numero 2 161321
occidentale 1 504
omosessuale 1 604
oppositore 1 1196
opposizione 3 14301
ora 3 77972
orda 1 677
organizzazione 2 33765
ospite 2 5751
ostaggio 74 2358
ottobre 1 11144
padre 3 18225
paese 2 46632
paio 1 25778
palazzo 1 6041
parco 4 7171
parte 4 310627
partito 7 16587
passante 1 1381
pastore 2 1653
patriota 1 331
pensione 1 9823
persona 5 110334
pesce 1 17161
pilota 1 3863
politico 1 5589
poliziotto 2 3651
pollo 2 2195
polmone 1 1541
polo 3 4334
pomeriggio 1 6695
popolo 1 21436
poveretto 5 487
povero 1 5581
preda 1 4088
presa 1 15207
presidenza 1 4149
prete 1 3097
prigioniero 10 5469
processo 1 82052
progetto 1 129917
proletariato 1 312
promotore 1 2949
proprio 2 6209
prossimo 1 2061
prostituta 3 1304
pudore 1 769
ragazzo 4 51041
ragionamento 1 6759
ragione 1 106381
rapimento 1 939
re 5 10203
regime 9 19313
religioso 1 1576
resistenza 3 16982
rete 1 43686
riflesso 1 5486
rispetto 1 46614
rivolta 1 4582
roccia 1 2163
romano 1 1608
sceneggiatore 2 510
schiavo 1 2731
sciita 1 308
seduta 2 12664
sentimento 1 21653
sera 2 19625
serbo 2 519
serpente 1 1705
settembre 2 12181
settimana 2 24716
signore 1 12881
sinistra 1 7544
sintomo 1 7738
sistema 2 132569
soldato 11 9433
sovrano 1 1408
spazio 2 108335
spesa 2 54581
stato 2 62362
statua 6 4488
stella 2 11850
storia 1 111295
straniero 1 6553
struttura 1 64773
suicida 1 540
taglia 1 1862
tempo 2 176775
teologia 1 1495
terrorista 2 4106
testa 6 41964
testo 1 79770
tirannia 1 459
topo 1 1767
torre 1 3727
turista 1 5078
ultimo 3 18517
umano 1 2593
una 1 15447
uni 3 4430
uomo 17 89104
valore 1 135388
vampiro 1 1533
vecchio 2 16349
veicolo 1 8426
venditore 2 2000
verme 1 964
vertice 32 8225
vestito 1 6377
via 4 120822
viaggiatore 1 1769
vicenda 1 23390
vittima 8 18090
volta 2 63948
