abbattimento 1 2955
abbigliamento 3 1781
abbronzatura 3 445
abitante 2 7569
abito 22 9504
acciuga 11 370
aceto 1 546
acido 1 1509
acqua 13 42820
adrenalina 2 568
affronto 4 708
aglio 1 1616
ago 1 1908
ala 3 7639
albicocca 4 325
alimento 8 6431
altro 1 9244
altrui 1 1247
amante 1 3388
amarezza 1 2173
ambiente 1 32077
amico 1 43038
amore 1 39652
anatra 1 432
angolo 3 8958
angoscia 4 3703
anguilla 1 307
anima 44 29997
animale 12 21667
anke 1 3726
anno 6 231247
ansia 2 5376
apice 2 2486
apparecchio 1 4371
arancia 11 774
area 3 50301
argilla 1 355
aria 12 23327
arma 3 28415
arnese 1 465
arredo 1 1265
arto 1 1469
asciugamano 4 627
asfalto 1 1022
asino 9 1125
atmosfera 2 16118
attacco 2 22922
atto 1 120687
attrezzatura 1 6309
attrezzo 5 1849
auto 69 19040
autobus 1 3858
automezzo 2 612
automobile 34 4540
autore 2 16311
autoveicolo 1 697
autovettura 6 1466
avanzo 1 1751
azione 1 90539
bagno 11 8329
balcone 1 756
balla 6 1849
bambino 41 59534
bambola 3 1071
banchiere 1 453
bancone 1 351
bandiera 4 12504
barattolo 2 758
barba 3 2532
barca 14 8718
base 2 44001
becco 1 1345
bene 5 35203
bere 7 2601
bestia 2 2780
biancheria 110 1053
bianco 3 2750
bicchiere 48 6679
bici 3 3807
bicicletta 1 3255
bimbo 7 7675
biondo 1 850
birra 1 5638
bobina 1 621
bocca 66 12252
boccale 2 427
boccia 1 315
bomba 1 8792
bordo 2 2479
borsa 1 9844
botte 3 1078
bottiglia 5 6909
braccio 10 17616
brutto 1 1056
bruttura 3 308
bucato 27 621
buccia 2 947
burro 1 2732
bus 1 2236
cacca 5 802
cadavere 11 5421
calamaro 6 826
calza 6 940
calzino 26 490
calzone 2 391
cameriere 1 1462
camice 8 649
camicia 11 2882
camion 2 1905
camper 2 2598
cane 19 15567
canna 2 8747
cantina 1 1371
canto 1 6176
canzone 1 23388
capello 265 13785
capezzolo 2 320
capitale 4 12822
capo 42 36543
cappuccio 1 541
capra 1 1004
carbone 2 1170
carciofo 1 560
carne 12 13992
carneficina 1 502
carota 22 968
carrozza 1 875
carrozzeria 1 621
carta 1 35299
casa 8 55377
caso 1 62332
casseruola 1 378
cassetta 2 3221
cassonetto 2 471
castagna 1 917
categoria 1 19104
cattiveria 1 877
cava 2 826
cavallo 9 9187
cavolate 1 523
cavolo 9 1749
cellula 1 10371
cenere 1 1377
centimetro 2 2178
centinaio 1 17072
cervello 103 8910
cessazione 1 4262
cesso 19 533
cesta 2 411
chicco 2 660
chiesa 1 11438
chilo 2 4532
chilometro 3 7268
chioma 2 1089
cibo 11 16427
cielo 5 14009
ciliegia 5 482
cima 4 2951
cinghiale 3 957
ciotola 12 816
cipolla 7 3147
cisterna 18 477
ciuffo 1 585
cliente 1 14152
co 4 1897
coda 3 7216
cofano 2 319
coglione 13 2709
colazione 1 6106
collana 1 2671
colle 3 1503
collo 8 3665
colonna 1 7419
colore 1 27440
colpa 47 15351
colpo 1 30117
coltello 3 3857
comma 1 28212
comodo 1 6624
compagno 2 15062
compenso 1 8665
comportamento 3 41186
coniglio 6 1249
conoscenza 1 74353
contaminazione 1 2229
contenitore 3 3039
contributo 2 76084
controllo 1 64651
convenzione 1 16551
coperta 9 2030
copertina 1 3406
coppa 1 3112
coraggio 1 31113
corno 1 2053
corpo 72 47413
corridoio 1 2627
corriere 1 590
corsia 2 2528
corsista 1 512
corte 1 3413
corteccia 1 442
cortile 3 1227
cosa 34 292014
coscenza 4 352
coscienza 307 28810
coso 4 9993
costa 3 5175
costola 1 532
costume 5 5231
cotone 3 377
cozza 17 478
cravatta 3 884
crema 1 3333
crepa 1 1075
crimine 1 5629
cristallo 1 1139
crosta 1 799
cucchiaino 3 1072
cucchiaio 3 3191
cucciolo 1 2434
cucina 3 5738
culo 14 3951
cumulo 1 1357
cuoco 1 1084
cuore 18 35484
cuscino 2 1002
custodia 1 2398
cute 4 490
data 1 39039
decina 2 17293
delitto 5 4893
delusione 1 4228
denaro 6 15489
dente 829 7117
destinatario 1 3442
destino 1 12638
dettaglio 1 13033
difetto 1 12797
diga 1 1395
dimensione 1 39153
discarica 1 1689
disco 1 23569
disegno 1 27023
disk 1 622
disordine 1 2637
dissenso 1 6070
dita 2 5944
dito 1 10578
divisa 4 3838
djembe 1 935
doccia 4 3251
dolore 13 24328
don 1 4911
donna 11 46801
dozzina 1 2174
dubbio 1 40782
educazione 1 8364
effetto 1 119172
elefante 1 1097
elettrodo 1 308
emozione 1 23189
energia 2 36422
equipaggiamento 3 1015
era 1 15950
erba 16 4023
errore 3 39648
eruzione 1 441
escremento 1 388
esito 1 22164
espressione 2 27920
essere 1 17425
estate 1 8865
estensione 1 12164
esterno 5 2561
etc 1 1686
fabbrica 1 3854
faccenda 2 2905
faccia 249 24685
facciata 1 2706
fagiano 1 318
fagiolo 4 776
fame 1 15923
fanciullo 1 2720
fango 7 1783
fascia 1 9043
fatica 1 20162
fatta 1 10388
fava 2 418
fazzoletto 11 1640
fegato 1 2007
ferita 61 7595
ferro 2 2559
fetta 2 6160
fianco 1 4051
fico 12 1029
figlio 10 78483
figlioletto 2 346
figura 3 38152
filetto 15 1392
film 1 65036
filo 3 17246
filtro 7 4743
finestra 9 15522
finestrino 6 872
fini 1 4005
finta 1 13428
fiore 8 9046
fisico 1 3382
foglia 42 5926
foglietto 1 1259
foglio 1 9938
fondo 2 35008
fontana 2 1207
forchetta 1 484
forma 4 114019
fossa 3 5690
foto 2 37647
fragola 20 522
francobollo 6 2294
frate 1 1015
frigo 1 547
frontale 1 316
fronte 3 39231
frutta 84 2937
frutto 18 19385
fumatore 1 791
fumo 1 4641
fungo 14 2392
fuoco 1 21479
fuoristrada 1 461
furgone 2 889
futuro 3 32342
gabbia 4 1564
gabinetto 5 401
gamba 10 11771
gamberetto 1 337
gambero 7 548
gambo 2 517
gamma 1 10009
gas 1 6320
gatto 2 4980
gavetta 4 504
gazzetta 1 313
gel 1 548
gemello 1 1123
genere 1 14441
genitale 8 349
gente 1 35732
germoglio 1 717
gesto 2 12703
gestore 2 3077
gettone 1 885
ghiaccio 1 2095
ghiandola 1 361
giacca 6 2489
giallo 1 2016
ginocchia 1 1023
giocatore 1 16816
giocattolo 3 2145
gioco 1 44777
giorno 45 105018
giovane 1 23343
globulo 1 333
goccia 1 4048
gola 2 3486
gommone 6 1607
gonna 1 1262
gradino 2 2681
graffito 1 357
grammo 1 2560
grano 3 2447
grazia 1 8042
griglia 3 1952
grinta 1 1507
guancia 3 2002
guanto 2 2213
guscio 5 892
idea 1 129382
idiota 4 722
igiene 2 1173
immagine 4 82418
imperfezione 1 1118
impronta 1 6539
incisione 1 1297
incompetenza 1 906
indecisione 2 320
indomani 2 893
indumento 36 1577
infamia 3 539
infermo 1 515
ingiustizia 1 4679
ingrediente 1 4502
ingresso 1 22677
inquinamento 1 5774
insalata 23 1179
intenzione 1 37746
interno 8 4973
intero 1 4483
intestino 1 638
ke 1 14808
labbro 1 4668
lacrima 5 7773
lama 1 1576
lana 9 790
latte 2 6760
lavaggio 1 861
lavagna 1 360
lavatore 1 851
lavoro 1 137514
legni 1 341
lente 3 2316
lenzuola 16 517
lenzuolo 4 578
lepre 1 478
lesione 2 6865
letto 4 6104
libro 1 79257
lido 1 393
limone 17 595
linea 3 58784
lingua 4 25109
lira 1 9382
liscia 1 492
litro 1 3063
livido 1 341
locali 1 4168
lucchetto 1 438
lucido 1 600
luglio 1 9974
lumaca 1 450
macchia 37 2990
macchina 141 28502
macchinario 1 1441
madre 4 15854
maggiore 1 5985
magia 1 4908
maglia 1 8181
maglietta 13 3666
maglione 3 736
maiale 2 1720
mais 1 686
malanno 1 519
malato 2 5109
male 4 12830
malinconia 1 1239
mamma 3 7829
mancanza 2 15298
mandorla 1 487
mangiare 7 3833
manina 9 674
mano 2071 100683
manto 4 1072
manutenzione 2 3891
marca 1 2665
marchio 1 9441
marciapiede 3 1213
marco 1 689
mare 2 14009
marito 2 10261
maschera 5 6392
massa 1 11653
materasso 1 532
materia 1 29596
materiale 3 36093
mattina 17 17878
mattino 1 1722
mattone 1 1447
mazzetto 1 370
mela 24 2680
melanzana 33 644
membro 2 13417
memoria 3 25732
meno 3 2578
mente 25 17788
mento 1 1361
menzogna 3 2160
meraviglia 1 4390
merda 2 1585
mese 7 34692
messo 1 528
metallo 1 1778
metodologia 1 8832
metro 1 14280
mezzo 1 35397
microchip 1 550
microrganismo 1 413
miglio 1 2182
militare 1 1697
miniera 1 1239
minuto 4 24327
miscela 1 2323
misura 1 72999
mobile 1 2738
modem 2 2510
modo 3 97197
mole 2 3000
moltitudine 1 1899
momento 1 66753
monaco 1 1899
monarchia 1 881
mondo 5 90548
montagna 4 6879
mora 3 427
morte 1 32492
morto 8 11587
moto 27 11754
motore 7 15135
mucca 3 1724
mucchio 1 2009
mulinello 1 930
mura 1 1980
muro 5 11215
muso 10 1578
mutande 30 937
narice 3 434
naso 4 8594
negazione 2 1295
negozio 1 7922
neonato 6 1835
niente 1 1539
noia 1 2499
nome 1 128700
nota 4 33280
notte 3 25348
nudo 1 1677
numero 4 161321
occasione 1 61320
occhiale 1 3602
occhio 35 67004
odio 4 6789
odore 10 7565
offesa 23 2665
oggetto 17 54183
olio 1 8097
oliva 2 935
oltraggio 5 545
ombra 2 10965
onda 1 6434
onore 9 14118
onta 105 709
operazione 1 46954
ora 4 77972
orata 2 418
ordine 1 56147
orecchia 16 5068
organismo 1 11762
organo 2 12600
oro 1 6646
orrore 1 5279
ortaggio 11 559
ospite 2 5751
ossessione 1 1481
osso 3 4996
padella 2 705
padre 5 18225
paese 4 46632
pagina 1 52180
paio 11 25778
palazzo 1 6041
paletta 2 750
palla 6 17516
palma 1 1202
palpebra 1 994
palude 1 567
pancia 1 1797
pane 1 11230
panino 1 2468
panno 508 6175
pannolino 2 758
pantalone 5 2248
pappa 1 765
parabrezza 22 431
parallela 2 469
parete 4 5477
parola 5 140215
parte 98 310627
passato 4 13237
passione 1 19421
patata 48 2491
patatina 1 474
patina 2 625
paura 5 70142
pavimentazione 3 549
pavimento 171 2528
paziente 2 10290
pe 1 795
peccato 89 9255
pecora 1 2775
pedaggio 1 1274
peggio 1 5456
pelle 22 14604
pellicola 2 4824
pelo 6 3918
pene 6 2571
penna 2 3893
pennello 8 1002
pensiero 7 38874
pentola 21 1709
peperoncino 3 482
peperone 24 711
pera 5 726
perche 2 2561
pericolo 1 23258
perizia 1 2424
persona 15 110334
pesca 4 4644
pesce 17 17161
pesciolino 1 443
peso 4 35424
petalo 1 897
petto 11 2688
pezza 5 1214
pezzetti 2 539
pezzo 4 32977
piacere 1 27294
piaga 19 2319
pianta 3 9637
piatto 891 11885
piazza 8 9913
piccolo 7 12752
piede 663 22698
piedino 1 481
pietra 3 9730
pigiama 1 495
pila 2 1332
pioggia 4 4465
piscina 1 1993
piselli 2 424
pista 2 9125
pittura 2 2555
piu 2 5700
piuma 2 885
pizzico 1 2288
pizzo 1 660
plastica 1 776
pneumatico 1 901
pochino 1 4245
pochissime 5 751
poco 4 8964
pollo 4 2195
polpa 3 1540
polpo 2 334
polvere 8 4361
pomodoro 64 2448
ponte 9 10231
popolo 1 21436
porco 2 421
porro 11 303
porto 1 5175
portone 1 1313
posata 4 313
possibile 1 9173
postazione 1 2733
povero 1 5581
prato 1 1665
preoccupazione 3 21191
preparazione 2 14123
presidente 2 41652
prezzemolo 35 708
privato 1 3106
problema 2 251068
prodotto 3 64747
produzione 1 37065
profitto 2 10230
profumo 1 6657
proposito 1 3583
prostituta 2 1304
protagonista 1 15965
protesi 3 908
provento 1 2039
pubblico 3 29060
pugno 3 4901
pulizia 1 4280
punta 4 6507
punto 4 128310
puzza 2 1137
quadro 1 44050
quando 1 556
radiazione 1 2210
radice 3 21537
raffreddamento 1 526
ragazzo 2 51041
rametto 7 504
rancore 1 1757
rapporto 1 136804
recinto 1 784
recipiente 14 993
reggiseno 1 463
regione 1 16872
regola 1 48555
rene 1 737
reparto 1 3959
resa 2 7095
residuo 7 4087
resina 1 356
resto 9 18988
rete 14 43686
rettangolo 1 1002
ri 5 426
ricambio 1 1984
riccio 1 337
ricordo 6 19007
ridotta 2 1274
rientro 1 6015
riso 18 3318
risparmio 3 10712
ristagno 1 548
rito 1 5480
ritorno 1 24549
riva 1 1544
rivestimento 3 753
roba 22 5682
rosso 1 3335
rumore 1 11222
sabato 1 12972
sabbia 3 1806
sacchetto 1 1788
sacco 2 15113
saio 1 4472
sala 1 7511
sale 4 5038
salma 1 1273
salmone 1 336
salume 2 392
sangue 66 15137
sanitario 1 861
santo 1 4440
sapone 9 515
sapore 1 12065
sarda 2 1138
sasso 1 3622
scala 18 9364
scalinata 3 726
scampo 4 2315
scandalo 1 5330
scarpa 2 6312
scarto 1 2461
scatola 1 5277
schiena 26 3331
schifo 1 7499
schizzo 1 1010
scoglio 1 1535
sconfitta 2 8158
scopa 3 570
scoria 2 1154
scorrimento 1 669
scorza 1 750
scritto 1 9500
scrittura 1 5895
scure 1 644
secchio 4 1185
seconda 7 12654
sedano 3 328
sedere 3 2213
seduzione 1 413
segno 2 37798
semaforo 2 1114
seme 3 6353
seno 3 2425
sensazione 3 29275
senso 3 103111
sentiero 1 7847
sentimento 1 21653
sentire 1 24588
seppia 1 1014
sera 9 19625
serata 1 14533
serbatoio 6 2195
servizio 3 168472
settimana 6 24716
settore 1 32981
sezione 1 20865
sguardo 2 31127
signore 3 12881
signorina 1 864
singolo 1 5611
siringa 1 420
sistema 1 132569
sodo 1 1319
sofferenza 1 11829
soglia 3 12454
sogno 2 26741
soldo 6 48998
sole 2 14117
solito 1 3964
sollievo 1 2526
sonda 1 1222
sorella 1 5526
sorta 2 36336
sottile 1 549
spalla 6 9568
spazio 1 108335
specchio 2 3435
sperma 1 415
spettacolo 1 22023
spicchio 1 1441
spina 1 3561
spinacio 29 407
spirito 1 24214
sporcizia 9 319
sporco 9 776
spugna 1 1407
spuntino 1 720
stagno 1 458
stalla 3 777
stampa 1 13390
stampo 2 1381
stanchezza 3 1678
stanza 3 9688
statua 4 4488
stella 1 11850
stesa 1 409
stessa 1 4831
stia 1 2066
stomaco 3 2249
storia 3 111295
stortura 1 631
straccio 6 1788
strada 37 91927
strato 1 5568
stretto 1 4206
strumento 3 87284
struttura 1 64773
sudore 6 1134
suolo 5 2962
suora 1 974
superficie 13 14369
svincolo 1 625
tagliata 1 313
taglio 1 11989
tanto 1 6436
tappeto 3 1673
targa 1 2822
tartufo 1 442
tastiera 1 2322
tavola 1 7188
tavoletta 1 629
tavolo 1 9747
tazza 17 2204
tazzina 6 404
teatro 2 7829
tegame 1 363
teglia 4 1009
tela 3 3711
telo 1 694
temperamento 1 787
temperatura 1 9050
tempo 1 176775
tenda 10 3359
tendina 1 310
tentacolo 1 530
termometro 1 585
terra 13 26588
terrazzo 1 353
terreno 8 20219
teschio 1 463
tessuto 6 8540
testa 74 41964
testina 2 415
tipo 12 69978
tipologia 1 14090
topo 1 1767
torace 3 411
torio 1 314
tovaglia 5 439
traccia 15 27827
tragedia 1 6381
tramite 1 6513
trasporto 1 9051
treccia 2 425
tristezza 2 3151
trota 2 456
trovi 1 594
trucco 2 3589
tu 3 21305
tubo 2 3576
tunica 1 806
turbina 1 303
tuta 7 2048
tutte 1 654
tutto 18 28812
ultimo 1 18517
umiliazione 1 1379
una 2 15447
unghia 2 2045
uni 53 4430
uniforme 2 1673
unione 1 5110
universo 1 6129
uomo 5 89104
uovo 6 9197
uso 1 68935
utensile 8 415
utilizzo 1 29000
uva 10 1705
uvetta 6 318
vacanza 1 13558
vacca 1 727
vaio 1 749
valvola 1 1304
vano 2 836
vasca 9 2314
vaschetta 1 377
vaso 4 4046
vecchio 1 16349
vegetale 4 688
veicolo 8 8426
velo 2 6529
vena 2 3289
ventina 1 3530
ventre 3 1033
verdura 128 2338
vergogna 18 3077
versante 1 1497
vescica 2 442
veste 176 6468
vestito 86 6377
vetrina 1 3216
vetro 172 3200
vettura 2 4062
via 136 120822
vino 1 15074
violenza 1 15939
viscere 8 727
visita 1 28525
viso 217 10171
vista 2 12576
vita 3 215188
vittima 3 18090
vittoria 1 21118
voce 1 67498
volata 1 1557
volta 39 63948
volto 35 24355
zampa 2 1763
zoccolo 2 886
zona 19 32514
zucca 2 809
zucchero 2 3328
zucchina 32 798
