acqua 48 42820
altro 1 9244
amaro 7 1823
amore 1 39652
angolo 1 8958
aperitivo 63 1514
aroma 2 1529
atto 1 120687
australiano 1 450
avanzo 1 1751
avventore 1 466
benzina 2 3255
bere 2 2601
bevanda 81 2677
bianco 3 2750
bibita 76 778
bicchiere 119 6679
bicchierino 7 409
biondo 1 850
birra 173 5638
boccale 16 427
boccata 1 1051
bottiglia 11 6909
bottiglietta 1 318
brezza 1 682
brodo 3 2084
caldo 6 8470
calice 22 1498
calore 2 7171
camino 1 836
capo 2 36543
cappuccino 15 588
cena 2 6158
cioccolato 7 2030
ciotola 2 816
classico 2 5229
coca 8 540
compagno 1 15062
composto 2 5030
contenuto 4 56805
coppa 3 3112
corona 1 4326
creatura 1 5164
curriculum 1 9047
difronte 1 334
dita 1 5944
dito 1 10578
dolce 2 4572
dollaro 1 6683
dolore 1 24328
domenica 1 14475
dose 2 10049
dozzina 1 2174
espressione 2 27920
essenza 1 7914
estratto 1 2797
etica 1 3624
etichetta 1 6131
fede 1 27939
festa 1 17073
filo 1 17246
gelato 2 2357
giorno 1 105018
goccia 1 4048
goccio 7 382
grappa 5 502
gruppo 12 53959
guardo 1 1065
gusto 2 15657
inchiostro 1 767
incredulo 1 398
istante 1 4961
latte 12 6760
lattina 4 710
legge 1 122304
lento 4 2226
libro 1 79257
liquido 5 3809
liquore 24 700
litro 6 3063
male 1 12830
mano 1 100683
marea 2 2279
marocchino 1 780
materiale 1 36093
media 1 13721
medicina 2 4957
melodia 1 3265
meraviglia 1 4390
mezzo 1 35397
miglior 1 1072
migliore 2 11075
minestra 2 1039
minuto 1 24327
mistero 1 11033
musica 1 38066
nervoso 1 396
nettare 5 474
notte 4 25348
oggetto 2 54183
ombra 1 10965
oppositore 1 1196
ora 1 77972
ottimo 2 2242
paese 1 46632
paio 2 25778
pensiero 1 38874
perfetto 1 1318
piano 2 56444
poco 1 8964
pozione 1 1126
prezioso 1 1685
prezzo 1 43636
profumo 1 6657
ritorno 1 24549
rosso 5 3335
sala 1 7511
sangue 2 15137
sapore 3 12065
scelta 1 68612
sciroppo 1 557
senso 1 103111
sera 2 19625
sguardo 1 31127
silenzio 1 12559
single 2 439
solito 7 3964
sommo 1 399
sorriso 2 10317
sorso 2 931
specie 1 14238
spettacolo 4 22023
squadra 1 29504
strega 2 1146
struttura 1 64773
sublime 4 656
successo 2 60489
succhio 4 429
succo 19 2029
tacere 1 2198
tanto 1 6436
tazza 54 2204
tazzina 4 404
te 10 2882
terra 1 26588
the 38 2041
tipo 2 69978
tisana 16 388
torno 3 569
traccia 1 27827
tu 1 21305
ultimo 2 18517
uomo 1 89104
vacanza 1 13558
veleno 1 2557
verso 1 12111
vino 116 15074
vita 2 215188
vivanda 1 360
voglia 1 45853
volta 2 63948
zuppa 1 926
