abitante 3 7569
acqua 80 42820
acquedotto 10 750
adolescente 1 1281
allarme 2 13121
allegria 1 1621
allievo 1 5118
altro 1 9244
ambiente 31 32077
amico 5 43038
amore 2 39652
anatra 1 432
anello 1 6553
anima 22 29997
animale 59 21667
animo 21 9671
anno 10 231247
ape 1 1126
area 3 50301
aria 62 23327
arma 2 28415
armonia 2 3969
arresto 1 6897
arteria 1 1124
artiglieria 1 430
atmosfera 28 16118
atto 1 120687
avventore 1 466
avversario 4 12509
avvio 1 19170
bambino 15 59534
banana 3 914
bastoncino 1 462
batterio 2 1225
bene 5 35203
bestia 6 2780
bevanda 3 2677
bicchiere 2 6679
birra 1 5638
bisogno 1 163199
boccone 1 1830
botte 1 1078
bottiglia 4 6909
cacciatore 1 2881
cache 2 558
cadavere 1 5421
cagnolino 1 496
calcio 3 9187
campagna 10 29199
campionato 3 8200
campo 9 41332
cane 179 15567
carattere 1 59734
cardinale 2 2858
carne 4 13992
catalizzatore 1 328
catena 2 7408
causa 1 39055
cavallo 1 9187
cellula 1 10371
cena 4 6158
centinaio 4 17072
centro 1 37009
centrosinistra 1 2883
cervello 4 8910
cespuglio 1 422
cesto 1 626
cibo 21 16427
ciclismo 1 1303
ciclo 1 15612
cinghiale 5 957
cittadino 7 36942
civili 3 2209
classe 1 19404
cliente 8 14152
clima 100 15463
coalizione 1 5224
coca 2 540
colombo 1 817
colpa 1 15351
comandante 1 2137
commento 1 39283
compagno 5 15062
compare 2 705
compito 1 77975
compositore 1 791
comunicazione 1 49793
comunismo 1 1414
comunista 1 1823
confezione 1 2145
conflitto 1 22195
confronto 4 28911
coniuge 1 1521
conoscenza 1 74353
conquista 1 4414
conseguimento 1 3190
consolazione 3 1265
consumatore 3 9832
contadino 2 2889
conte 1 34121
contenitore 1 3039
contesto 2 9467
convivenza 10 4064
coppa 1 3112
cor 2 545
corona 1 4326
corpo 12 47413
corsa 1 13394
corso 2 69799
cosa 4 292014
coscienza 13 28810
costa 1 5175
creatura 1 5164
criminale 2 1686
cucciolo 1 2434
cultura 2 42744
cuor 1 315
cuore 21 35484
cura 1 34142
curva 1 5803
danno 1 59401
dardo 1 418
debitore 2 825
decina 7 17293
decorazione 1 1700
democratico 1 1315
democrazia 4 14041
denuncia 2 13868
detenuto 1 3530
dibattito 20 28250
direttore 2 10927
discorso 1 35271
discussione 9 34966
disputa 1 1394
distesa 1 1107
dittatore 2 1465
divieto 1 17301
divino 2 359
dolce 1 4572
dolcezza 1 1783
domenica 3 14475
domestico 1 1505
donna 2 46801
dopoguerra 1 339
dozzina 2 2174
droga 1 4373
economia 2 20494
ecosistema 1 1799
educatore 1 1105
educazione 1 8364
embrione 1 5845
ente 1 13137
epoca 1 4849
equipaggio 1 2153
era 5 15950
esemplare 2 4807
esercito 1 10438
esistenza 15 43645
esperienza 1 97045
essenziale 1 3520
essere 6 17425
estate 2 8865
ettaro 1 2180
evento 1 31655
falda 15 766
famiglia 5 39593
fango 2 1783
fatto 1 94433
fattoria 2 997
favola 1 3650
fede 1 27939
fegato 3 2007
femmina 1 1998
feria 1 3162
ferita 1 7595
festa 4 17073
festival 1 2925
feto 1 844
fetta 4 6160
fibra 1 2186
fidanzamento 1 361
fiducia 1 36889
figlio 13 78483
fine 18 35185
fisico 1 3382
fiume 14 7304
fluido 1 1217
fondale 1 1662
fonte 9 25458
forma 3 114019
fragola 1 522
frana 7 532
fratellino 1 682
fratello 2 14736
freccia 3 3756
fungo 1 2392
futuro 3 32342
gara 2 27752
gatta 3 760
gattino 4 668
gatto 41 4980
gene 1 5814
generale 1 5532
generazione 4 9620
genitore 8 12849
gente 18 35732
gesto 1 12703
giapponese 2 721
gioia 4 13023
giornata 9 29403
giorno 6 105018
giovane 1 23343
giuria 1 1044
giustizia 1 18144
gola 1 3486
governo 1 33797
grano 1 2447
guerrigliero 1 581
idea 3 129382
immagine 1 82418
imperatore 3 2695
incubo 5 3114
infanzia 1 3824
infermo 1 515
informazione 2 164946
inizio 2 44325
innocente 1 844
insetto 6 1604
integrazione 1 25162
intenzione 1 37746
intero 1 4483
introduzione 1 11616
invasore 1 610
investigatore 1 1099
inviato 1 2853
iracheno 1 1419
istante 1 4961
istituzione 1 30294
killer 1 838
ko 1 438
lago 3 3317
larva 1 509
latte 1 6760
lavoratore 2 31544
lavoro 1 137514
legislatura 1 1076
lettore 1 15670
libro 1 79257
linea 1 58784
lira 1 9382
logica 2 13831
luce 8 44004
luna 2 4328
luogo 1 104016
lupo 3 1889
madre 7 15854
maiale 1 1720
mamma 1 7829
mandato 3 18079
mare 10 14009
marito 14 10261
massa 2 11653
matassa 1 830
matrimonio 1 8809
mela 3 2680
memoria 5 25732
mensa 2 1306
mente 23 17788
mento 6 1361
mercato 1 33668
mese 2 34692
mestiere 2 10821
metallo 1 1778
metropoli 1 792
metropolitana 2 1228
mezza 1 2120
micio 1 347
migliaio 2 15522
milanese 1 564
milione 6 68012
minaccia 1 11984
minestra 1 1039
misura 1 72999
mito 1 8205
modo 1 97197
moglie 4 15972
momento 2 66753
monaco 1 1899
mondo 24 90548
mora 1 427
morta 1 577
movimento 1 30425
natura 4 40092
negoziato 1 3804
nemico 1 17261
neonato 1 1835
nipote 1 2103
nonna 1 2044
normale 1 4445
notizia 2 74300
notte 2 25348
obbiettivo 2 4975
occhio 1 67004
oceano 3 1875
oggetto 1 54183
ombra 1 10965
opinione 4 44459
orecchia 2 5068
organismo 18 11762
orgoglio 1 3800
orso 1 992
pacco 1 4013
pace 1 33662
padre 12 18225
padrone 4 6495
paese 21 46632
pane 3 11230
panettone 3 507
parte 7 310627
particolare 1 12023
pascolo 1 825
passante 1 1381
passato 2 13237
passeggero 3 3480
pasto 1 6000
pastore 6 1653
paura 2 70142
paziente 1 10290
peccato 1 9255
pecora 1 2775
pensiero 1 38874
pericolo 1 23258
periodo 1 50829
perquisizione 1 1414
persona 16 110334
personaggio 2 28961
pesce 16 17161
pezzo 1 32977
piacere 5 27294
pianeta 19 7701
pianta 2 9637
pianura 1 1481
piatto 3 11885
piccione 3 947
piccolo 1 12752
piede 1 22698
pietanza 1 1011
polemica 1 15892
politica 8 71553
poliziotto 1 3651
polmone 8 1541
popolazione 7 19928
popolo 5 21436
portata 1 12330
posto 1 94743
povero 3 5581
pozzo 44 2239
pranzo 1 4018
pratica 1 23105
preda 1 4088
predecessore 1 988
preparazione 2 14123
presenza 2 84660
primato 1 8718
principe 5 32863
problema 1 251068
problematica 1 15478
processo 3 82052
prodotto 3 64747
progetto 1 129917
progresso 1 13134
propaganda 1 3557
proposito 1 3583
proprietario 1 5755
prossimo 1 2061
provvedimento 1 60740
provvista 1 1039
pubblico 1 29060
punta 1 6507
punto 1 128310
quadro 2 44050
quartiere 3 5146
questione 1 78749
quindicina 2 1327
raccolto 1 2336
ragazzo 3 51041
rapporto 86 136804
rappresentante 1 19681
re 3 10203
reazione 1 19886
recettore 1 718
reggimento 1 463
regione 1 16872
relazione 34 72402
rene 3 737
respirazione 1 999
respiro 1 8744
resto 1 18988
rete 3 43686
retroterra 1 545
rettile 1 309
ricordo 4 19007
riforma 1 29568
rimorso 3 855
riserva 1 13539
rispetto 1 46614
risultato 1 121529
ritorno 1 24549
ritrovato 1 361
rivale 1 1550
rondine 2 309
sabato 2 12972
salute 6 15746
sangue 37 15137
scena 4 24360
scolastica 2 324
scontro 2 9716
scritto 3 9500
scrittura 2 5895
scuola 2 54794
secolo 4 7593
sequestro 1 4442
serata 2 14533
serbo 1 519
servo 1 2412
settimana 7 24716
settore 2 32981
sezione 1 20865
sforzo 2 32563
sguardo 2 31127
sinistra 3 7544
sintomo 1 7738
sistema 8 132569
situazione 5 120376
socialismo 1 960
soddisfazione 1 18233
soggiorno 1 6285
soldato 3 9433
sonno 3 7634
sono 1 3834
sordo 2 584
sorella 2 5526
sorgente 5 4655
sostanza 1 18945
sovrano 2 1408
spazio 1 108335
speranza 1 28034
spettatore 1 8952
spirito 3 24214
sponda 1 2599
sport 3 12648
sposo 2 1367
squadra 1 29504
staffetta 1 704
standard 1 12075
stanza 1 9688
stato 1 62362
storia 2 111295
strada 1 91927
strage 8 7101
straniero 1 6553
successo 1 60489
suddito 1 1094
suolo 6 2962
suora 1 974
svolgimento 1 20198
taglia 1 1862
tanto 1 6436
tappeto 1 1673
tartaruga 1 1031
te 4 2882
temperatura 1 9050
tempo 2 176775
tensione 2 13666
tentativo 1 19855
terminale 1 3140
terra 30 26588
terreno 25 20219
territorio 2 32906
terzo 1 301023
tesi 1 19966
tessuto 3 8540
testa 2 41964
traccia 1 27827
transizione 1 3341
trionfo 1 2905
tu 2 21305
turista 1 5078
tutto 1 28812
uccello 4 3347
umore 1 3176
unico 1 7607
uomo 6 89104
vacanza 2 13558
vaio 1 749
valore 1 135388
vecchietto 2 1096
vedova 1 1088
vegetazione 2 1199
vena 1 3289
vento 1 7500
verifica 1 20107
via 1 120822
viaggio 1 34414
viale 1 1466
vicenda 1 23390
vicino 2 5658
vigilia 5 765
vino 1 15074
vista 1 12576
vita 126 215188
vite 1 6739
vittima 5 18090
vittoria 1 21118
voce 2 67498
volatile 1 506
volo 1 11637
volpe 1 870
volta 1 63948
voto 1 58702
vuoto 1 11649
zona 5 32514
