abbozzo 1 472
abbraccio 6 2889
abitante 109 7569
abitazione 2 5964
abitudine 2 12758
aborto 1 2615
accezione 1 1172
accompagnatore 3 558
accordo 1 62209
accusa 1 10633
accusato 3 470
addetto 3 3211
adolescente 12 1281
adrenalina 1 568
adulterio 2 799
adulto 22 3873
aereo 1 7077
affetto 3 5801
affezione 1 447
agente 189 6433
aggressore 32 838
agguato 1 947
agnello 35 958
ago 1 1908
agonia 1 827
agosto 38 2774
agricoltore 4 1552
agricoltura 10 4145
albero 22 9338
alga 7 494
alieno 24 778
alimentazione 1 3530
alleato 4 4520
allenatore 2 3569
allevamento 3 2348
allevatore 4 866
allievo 13 5118
allucinazione 1 568
allusione 1 999
altare 2 2337
alter 1 422
alternativa 2 11883
altro 34 9244
altrui 4 1247
alunno 7 7723
amante 108 3388
ambasciata 1 1117
ambasciatore 19 2410
ambiente 5 32077
ambizione 3 5400
americana 3 469
americano 110 5695
amicizia 4 11022
amico 255 43038
ammalato 5 906
ammasso 2 716
amministratore 6 5821
amo 4 5205
amore 63 39652
anarchico 5 371
anatra 8 432
anco 2 479
ancora 1 4620
andamento 1 15885
anello 1 6553
angelo 4 1219
angoscia 7 3703
anima 204 29997
animale 828 21667
animazione 2 3177
animo 3 9671
anke 3 3726
anno 176 231247
ansia 2 5376
antenato 8 1067
anticorpo 1 1306
antivirus 1 784
anziano 48 5518
ape 14 1126
apostolo 3 1161
apparato 2 5287
apparizione 1 3172
appartamento 1 6883
appartenente 8 1033
appello 2 32244
appetito 3 2203
applet 1 470
applicato 1 407
applicazione 3 65908
apprendimento 1 5852
apprendista 2 854
appunto 1 7105
aprile 35 8133
aquila 8 744
arabo 63 1980
aragosta 1 335
arbitrio 1 1785
arbitro 3 1874
architetto 3 2102
archiviazione 1 1824
arcivescovo 6 1048
area 1 50301
aria 1 23327
arma 8 28415
armata 1 1347
armato 7 479
armonia 1 3969
arresto 2 6897
arrivo 1 10143
arroganza 1 1427
arte 21 16146
artefice 1 660
artista 8 9194
ascendente 3 410
ascia 1 886
ascolto 1 8406
asino 2 1125
aspettativa 1 10833
aspetto 2 92191
aspirazione 7 4345
assassino 65 2633
asse 1 3664
assedio 1 1763
assessore 2 11779
assistente 7 1313
assistenza 1 24890
asso 2 1958
associazione 2 20247
astronauta 3 588
atleta 6 12026
atletica 13 4995
atmosfera 2 16118
atrio 1 335
attaccante 1 1526
attacco 4 22922
atteggiamento 1 27920
attentato 1 7424
attentatore 19 408
attenzione 1 115034
attimo 1 13298
attivista 16 823
atto 12 120687
attore 13 12681
aura 2 1480
australiano 1 450
autista 23 1280
auto 2 19040
automobile 4 4540
automobilista 3 2075
autonomia 8 26148
autore 16 16311
autostop 1 330
avanguardia 1 807
avatar 2 749
avea 6 656
avere 2 26046
avo 2 344
avvelenamento 1 333
avventore 1 466
avversario 129 12509
avvertenza 1 1735
avvertimento 2 1727
avvocato 30 8602
azienda 7 24880
azione 5 90539
babbo 4 691
bacio 1 5882
baco 3 402
balena 31 713
ballerina 1 584
bambino 1068 59534
banca 3 12217
bancario 1 389
banchiere 1 453
band 1 3480
banda 2 5641
bandiera 1 12504
bandito 23 756
barbaro 3 595
barbone 11 364
barca 1 8718
barista 6 479
barone 6 556
basket 1 544
basta 2 3320
bastardo 7 614
battaglia 1 23624
batterio 96 1225
beato 1 765
becco 1 1345
bellezza 11 13181
bello 4 7248
belva 14 414
bene 3 35203
benessere 1 7319
bersaglio 18 3861
bestia 75 2780
bestiame 25 1115
bianco 16 2750
biblioteca 1 6942
bibliotecario 5 1162
big 3 476
bilancia 1 1370
bilancio 1 24913
bimbo 112 7675
biondo 2 850
bisogno 3 163199
blocco 2 12090
blog 4 9488
boccone 1 1830
boia 2 335
bollettino 1 2698
bomba 6 8792
borghese 1 307
bosco 1 3391
botta 2 2005
bovini 4 399
braccio 2 17616
bracconiere 1 372
brama 1 473
branco 2 1508
brasiliano 8 640
brezza 1 682
brigata 1 594
browser 1 3350
brutto 1 1056
bue 21 829
bufalo 8 573
buffone 1 329
buono 4 4748
burattino 1 700
caccia 2 9557
cacciatore 74 2881
cadavere 4 5421
caduto 1 958
cagnolino 17 496
calciatore 4 2299
calcio 13 9187
caldo 3 8470
calibro 1 458
cameriere 15 1462
camicia 1 2882
camionista 5 356
cammello 1 481
campagna 2 29199
campionato 11 8200
campione 5 11981
campo 1 41332
can 2 575
cancro 4 3039
candidato 10 18472
cane 335 15567
cantante 10 2777
cantautore 1 696
canto 1 6176
cantore 2 310
canzone 2 23388
capitalismo 5 1430
capitano 34 3099
capo 245 36543
capolavoro 1 7220
cappellano 2 338
cappuccio 1 541
capra 16 1004
capriccio 1 1205
capriola 2 567
capro 1 960
carabina 1 390
carabiniere 108 4393
carcerato 1 301
cardinale 9 2858
carestia 1 500
carne 13 13992
carnefice 8 405
carnevale 2 463
caro 28 6355
carrozza 1 875
carta 2 35299
cartone 1 2153
cartuccia 1 1279
casa 2 55377
casalinga 1 517
casco 3 2910
casino 1 6508
caso 7 62332
cassiere 7 330
categoria 1 19104
catena 1 7408
cattiveria 1 877
cattivo 36 2527
cattolicesimo 2 531
cattolico 4 3300
cattura 1 3062
causa 5 39055
cavaliere 7 2752
cavallo 41 9187
cavia 17 334
caviglia 1 743
cavolo 1 1749
cazzo 2 6900
cd 11 7132
cefalo 2 615
celebrazione 1 3165
cellula 251 10371
cellulare 1 5819
centinaio 240 17072
centocinquanta 2 1613
centoventi 1 582
centro 5 37009
ceppo 3 910
cerchio 2 5899
cerimonia 1 3543
certezza 2 19197
cervello 9 8910
cervo 49 662
cespuglio 1 422
chemioterapia 1 324
chiama 5 431
chiaro 26 1680
chierico 4 307
chiesa 2 11438
chilometro 1 7268
chimico 3 629
chiodo 1 1610
chitarra 1 4884
chitarrista 7 663
cibo 2 16427
ciclismo 6 1303
ciclista 6 1195
ciclo 1 15612
cieco 1 1655
cifra 2 19166
cinema 24 8279
cinese 4 744
cinghiale 60 957
cinquantina 10 1767
cio 1 1069
cioccolato 1 2030
circolazione 2 9691
circuito 2 4751
cittadino 138 36942
ciuccio 2 313
civile 104 1054
civili 407 2209
clandestino 3 1867
classe 7 19404
classico 1 5229
classifica 1 7823
click 1 2250
client 1 1359
cliente 19 14152
clima 1 15463
clonazione 2 1727
clone 3 890
cmq 1 3327
cn 1 1282
co 1 1897
coccodrillo 5 347
coetaneo 32 1001
cognato 17 623
collaboratore 16 4711
colle 1 1503
collega 57 13936
collezionista 3 441
colombo 10 817
colonia 5 2906
colonnello 36 1110
colono 8 604
colore 8 27440
coloro 1 480
colpa 3 15351
colpevole 21 2872
colpo 14 30117
coltello 2 3857
coltivatore 1 425
coltivazione 1 2881
coltura 1 1762
coma 1 333
comandamento 1 1926
comandante 55 2137
combattente 21 779
combattimento 1 2828
combinazione 1 4805
commento 3 39283
commerciante 4 1660
commercio 14 7215
commessa 4 1483
commesso 2 765
commissario 33 5918
compagnia 2 14358
compagno 219 15062
compare 2 705
comparsa 1 5378
compassione 1 2172
compiacimento 1 1012
compito 2 77975
completezza 2 2145
complicazione 1 1588
complice 13 1910
componente 26 15136
comportamento 1 41186
compositore 1 791
compratore 2 508
comunicato 1 8623
comunicazione 12 49793
comunione 1 2934
comunismo 3 1414
comunista 16 1823
concentrazione 3 9153
concertazione 6 1613
concetto 20 40976
concezione 2 9935
concittadino 14 1183
concorrente 4 3333
concorrenza 16 12674
concreto 2 2159
condanna 1 17096
condannato 25 1377
condivisione 1 4163
condottiero 5 335
conducente 9 1233
conduttore 1 1502
confine 1 19085
conflitto 4 22195
confratello 3 303
confronto 1 28911
congiunto 10 960
coniglio 29 1249
coniuge 37 1521
coniugio 6 559
connazionale 30 1904
connotato 1 4120
conoscente 1 347
conoscenza 4 74353
conquista 2 4414
consapevolezza 1 17451
conseguenza 1 29432
consenso 3 33379
considerazione 1 22438
consigliere 22 7056
consiglio 1 35036
consistenza 3 7973
console 13 2414
consuetudine 1 1620
consulente 9 1682
consumatore 2 9832
consumo 2 13724
contadino 58 2889
contatto 1 36280
conte 29 34121
contendente 8 433
contenuto 4 56805
continente 2 2669
conto 4 285023
contrasto 1 8574
controllore 1 693
controparte 1 1074
conversazione 3 4720
convinzione 2 10869
convivente 34 383
convivenza 1 4064
coordinatore 1 2856
copertina 1 3406
copia 1 39120
coppia 19 13086
coraggio 3 31113
corallo 4 304
corda 1 5965
core 2 2248
corpo 196 47413
corridore 2 1781
corrispondente 6 1447
corrispondenza 2 7638
corsa 3 13394
corso 1 69799
cortesia 1 1711
corvo 5 379
cosa 65 292014
coscienza 15 28810
coso 10 9993
costa 2 5175
costume 1 5231
cranio 1 770
creatore 12 810
creatura 117 5164
credente 7 1414
creditore 1 1158
credo 2 1545
crescita 5 31316
cretino 2 724
criminale 31 1686
crimine 2 5629
crisi 1 22175
cristiano 40 5034
cristo 7 332
critico 1 2814
crocifisso 1 1435
cronista 9 789
cubano 2 441
cucciolo 55 2434
cugino 22 2123
culto 1 4023
cultura 26 42744
cuoco 13 1084
cuore 21 35484
cura 2 34142
curato 4 369
curdi 9 469
cv 1 330
dama 3 704
dannato 2 407
danno 2 59401
dato 3 105847
datore 6 4233
de 5 8198
dea 2 934
debole 5 1465
decalogo 2 793
decennio 1 3363
decentramento 1 1545
decenza 3 383
decimo 2 10610
decina 200 17293
decisione 2 60555
delegazione 1 4960
delfinio 21 478
delinquente 12 679
delitto 5 4893
dell 1 3444
democrazia 39 14041
demone 115 2620
demonio 1 516
denaro 1 15489
dente 2 7117
dentista 1 313
denuncia 3 13868
deputato 8 6442
deriva 1 2845
desiderio 27 25701
destinatario 1 3442
destino 2 12638
destra 1 5041
detective 1 404
detentore 2 480
detenuto 35 3530
detrattore 1 347
detto 2 6553
devoto 2 682
diabete 1 1853
dialettica 1 1862
dialogo 6 21699
diavolo 12 2483
dibattito 8 28250
dicembre 6 4288
difensore 3 3753
diffida 1 1070
diffidenza 1 3048
diletto 1 723
dimensione 2 39153
dinamica 3 9586
dinastia 1 717
dinosauro 25 462
dio 23 2908
dipendente 23 8775
dipendenza 1 5112
diplomatico 42 680
diretta 1 4513
direttore 15 10927
dirigente 29 8341
diritto 34 266492
disabile 1 962
discendente 7 831
discepolo 5 2408
discografia 1 433
discorso 2 35271
discussione 1 34966
disegno 1 27023
disgraziato 5 443
disoccupato 1 976
disperato 1 1950
disperazione 1 1712
disperso 2 905
disprezzo 1 2017
dissidente 3 489
distanza 3 21738
distributore 1 1289
dittatore 10 1465
diverso 3 380
divertimento 3 2832
divieto 1 17301
divisione 2 9303
dizionario 1 1516
dizione 2 1570
docente 2 7480
dolore 12 24328
domanda 2 124022
domenica 13 14475
domestico 3 1505
don 17 4911
donna 672 46801
dono 1 11981
doppio 7 8839
dose 4 10049
dotto 17 387
dottor 22 3640
dottore 12 3299
dovere 4 26126
dozzina 21 2174
drago 253 1361
dramma 3 6016
drappello 1 305
droga 1 4373
dubbio 5 40782
duca 20 944
ducato 1 854
duplicato 1 872
duro 1 3394
ebreo 162 4206
economia 29 20494
economista 3 811
ecosistema 2 1799
edificio 1 12114
editore 2 2497
editoria 3 614
edizione 1 16940
educazione 1 8364
effetto 2 119172
egiziano 21 391
ego 3 765
egoismo 1 1099
eguaglianza 1 1268
elefante 29 1097
eleganza 1 1345
elemento 1 84466
eletto 3 1611
elfo 2 513
emancipazione 1 604
emblema 1 924
embrione 106 5845
emendamento 1 65719
emergenza 1 10297
emissario 1 312
emorragia 1 1229
emozione 10 23189
enciclopedia 1 940
energia 5 36422
enigma 1 1953
entrambe 3 2652
entusiasmo 6 7636
episodio 2 16257
equipaggio 16 2153
equivoco 1 2928
era 14 15950
erba 3 4023
erede 7 2912
eresia 2 1000
eretico 4 669
eroe 20 5102
eroina 7 1274
errore 11 39648
esca 1 6344
esecuzione 2 19141
esempio 3 56024
esemplare 53 4807
esercito 8 10438
esistenza 1 43645
esperienza 3 97045
esperimento 1 8792
esploratore 4 396
esplosione 1 3444
esponente 16 3617
esponenti 5 414
espressione 2 27920
essenza 4 7914
essenziale 1 3520
essere 268 17425
estate 7 8865
estensione 1 12164
estetica 3 1382
estraneo 5 2236
estremista 6 612
et 1 1517
etica 7 3624
etichetta 1 6131
euro 1 32062
europeo 8 5183
evento 3 31655
evoluzione 3 19451
extra 1 1132
faccia 6 24685
fagiano 10 318
falce 1 553
falco 10 507
fallo 2 3567
falso 4 4335
fama 1 6464
fame 8 15923
famiglia 164 39593
famigliari 2 368
familiare 36 3419
fan 1 1620
fanatismo 1 583
fanciullo 18 2720
fantascienza 2 681
fantasia 23 7559
fantasma 13 3552
fante 4 348
farfalla 10 1140
farmacista 2 459
farmaco 1 10262
fascia 1 9043
fascio 1 3133
fascista 48 893
fata 1 2603
fatica 1 20162
fatto 11 94433
fattore 4 15985
fauna 29 1438
fautore 1 557
fax 1 4022
fazione 1 873
febbraio 9 4097
feci 1 774
fede 15 27939
federalismo 4 1903
fegato 3 2007
femmina 23 1998
ferito 29 2857
fermento 1 998
fermio 1 2423
fermo 1 4479
festival 1 2925
feto 20 844
fiaba 5 1839
fiamma 2 4308
fidanzato 111 3295
fiducia 6 36889
fiera 5 1949
fierezza 2 346
figlio 1326 78483
figlioletto 23 346
figliolo 2 997
figliuola 1 470
figliuoli 1 404
figliuolo 4 463
figura 2 38152
file 1 41258
film 16 65036
films 1 379
filosofo 10 2813
filtro 2 4743
finanza 3 2209
finanziere 8 308
fine 5 35185
finestra 1 15522
finzione 1 827
fiore 10 9046
fiorentino 2 360
fioritura 1 1027
fisico 1 3382
fissato 2 753
fitto 1 727
fiume 3 7304
flauto 1 729
flora 3 795
flusso 1 14850
foglia 3 5926
foglietto 1 1259
folla 1 4401
follia 3 2958
fondamentalisti 1 305
fondamento 2 16319
fondatore 2 1292
fondo 1 35008
fonte 3 25458
foresta 3 3310
forestiero 2 346
forma 54 114019
formazione 4 42927
formica 13 474
formulazione 1 6485
fornitore 2 2531
fortuna 2 23601
forum 1 13222
forza 14 75666
forzato 1 372
fossa 8 5690
fosso 1 1569
foto 3 37647
fotografo 10 1388
fragranza 1 662
francese 31 2744
frangia 1 674
frase 4 22560
frate 2 1015
fratellino 10 682
fratello 556 14736
freddo 2 7793
fremito 1 511
frequentatore 1 603
frequenza 2 10646
frode 1 1196
frontiera 1 7486
frutta 1 2937
frutto 10 19385
fucile 2 4523
fuggitivo 6 446
fumatore 1 791
fumetto 1 4782
fumo 1 4641
funerale 1 2041
fungo 6 2392
funzionamento 1 17544
funzionario 56 4899
funzione 2 122044
fuoco 4 21479
furbo 1 1899
furia 1 1276
fusione 1 2955
futuro 34 32342
gallina 49 1198
gallo 7 415
gamba 1 11771
gamberetto 1 337
gara 10 27752
gatta 2 760
gattino 17 668
gatto 115 4980
gay 6 878
gemello 6 1123
gene 1 5814
generale 49 5532
generazione 6 9620
genere 7 14441
genero 3 301
generoso 1 592
genio 3 2130
genitore 213 12849
gennaio 6 5446
genocidio 3 1309
gente 361 35732
gentilezza 1 696
gerarchia 1 2980
germe 26 1615
germoglio 2 717
gestione 1 31975
gesto 2 12703
gestore 1 3077
gesuita 1 329
giacca 1 2489
giallo 3 2016
giapponese 4 721
gigante 15 1822
giocatore 20 16816
gioco 25 44777
gioia 10 13023
gioiello 1 3213
giornale 3 14266
giornalismo 3 988
giornalista 172 9738
giornata 2 29403
giorno 84 105018
giovane 127 23343
giovinezza 2 1535
giro 1 26813
girone 1 1164
giubbotto 1 803
giudice 51 13117
giugno 24 10042
giuramento 1 2975
giurato 1 377
giustizia 8 18144
giusto 8 636
globalizzazione 2 2798
globulo 3 333
gobbo 1 324
governante 2 699
governatore 36 2272
governo 3 33797
granata 1 615
grande 6 1874
grave 1 4057
greco 3 1248
gregge 2 1656
grido 1 4314
grigio 1 898
grillo 2 800
grosso 2 1829
gru 1 394
grumo 1 470
gruppetto 2 1209
gruppo 38 53959
guardia 172 7365
guardiano 37 1130
guardo 1 1065
guarnigione 1 463
guerra 17 50724
guerriero 20 1359
guerrigliero 69 581
guida 5 15748
guidatore 5 488
guizzo 1 510
gusto 6 15657
ho 2 1038
horror 3 705
humus 2 516
idea 60 129382
ideale 23 6795
ideatore 2 338
ideologia 1 3710
idiota 3 722
idolo 2 1818
ignoranza 6 3522
ignoto 1 687
illusione 7 7263
imam 2 360
immaginario 1 2043
immaginazione 4 2815
immagine 4 82418
immigrato 10 5382
impatto 1 23051
impedimento 1 2722
imperatore 46 2695
impianto 1 26205
impiegato 22 2430
importante 2 4088
impotente 1 567
imprenditore 24 5229
impresa 10 31758
improvvisazione 1 561
imputato 1 2626
incantesimo 1 2906
inchiesta 1 9081
incidente 2 10349
incidenza 1 7908
incontro 2 58319
inconveniente 1 3537
indiano 14 906
indifferenza 6 2285
indigeno 3 475
indignazione 1 2026
indipendenza 1 8750
individuo 44 9678
indomani 1 893
indugio 1 1281
industria 29 7015
infanzia 6 3824
infarto 4 1229
infedele 24 303
inferiore 1 684
infermiere 4 1683
inferno 2 2000
informatore 3 398
informazione 8 164946
ingegner 1 323
ingegnere 7 1739
ingegno 2 1106
inglese 19 3599
ingranaggio 1 609
iniezione 3 1557
inimicizia 6 454
iniziativa 6 88053
inizio 4 44325
innamorato 2 655
innocente 147 844
innocenza 29 2603
innovazione 12 13301
inquietudine 2 2329
inquilino 3 951
inquinamento 2 5774
insegnamento 1 15105
insegnante 11 6497
insetto 61 1604
insieme 1 9259
intellettuale 2 1370
intelligenza 2 7709
intento 2 5742
interessato 1 5163
interesse 2 94243
interlocutore 1 5157
interprete 9 2448
intervento 1 112003
intervista 1 12768
intossicazione 2 364
intruso 10 469
invalido 1 959
invasore 6 610
inventore 2 573
inverno 2 2800
investigatore 4 1099
inviato 17 2853
invitato 2 532
involucro 1 864
ipocrita 1 506
iracheno 141 1419
islam 2 807
isola 1 10113
isolamento 1 2935
ispettore 7 1771
ispirazione 1 5668
israeliano 74 817
istinto 1 3832
istituto 1 14085
istruttore 3 735
istruzione 3 19634
italiano 103 16864
killer 12 838
laboratorio 2 9422
laccio 1 949
lacrima 1 7773
ladro 28 1787
lago 2 3317
laico 1 1177
lama 2 1576
lancia 1 2471
lancio 1 4112
larva 29 509
latino 1 1567
lato 3 9985
lavoratore 50 31544
lavoro 12 137514
le 1 1073
leaders 8 313
legame 4 23389
legato 1 887
legge 13 122304
leggenda 5 3861
legione 5 797
leone 58 1530
lepre 6 478
lesione 1 6865
lettera 5 46852
letterato 1 352
letteratura 4 4892
lettore 2 15670
lettura 4 26471
leva 1 11493
liberalismo 1 578
libreria 1 3602
libro 22 79257
lievito 5 1057
limite 1 61321
limone 1 595
linea 2 58784
linfa 1 2752
lingua 9 25109
lista 1 25844
lite 1 1988
litigio 1 753
locale 4 6930
locali 1 4168
logica 2 13831
lor 2 967
loro 6 2970
lotta 2 17121
lucciola 2 452
luce 8 44004
luglio 24 9974
lumaca 10 450
luna 7 4328
luogo 4 104016
lupo 76 1889
macchia 1 2990
macchina 2 28502
macello 1 617
madre 503 15854
maestro 34 7961
mafia 5 1822
mafioso 12 715
maggio 13 5384
maggior 1 1821
maggioranza 5 20531
maggiore 3 5985
magia 4 4908
magistrato 35 5785
mago 9 1527
maiale 38 1720
malaria 7 498
malato 49 5109
malattia 6 19292
malcapitato 21 818
male 6 12830
maledetto 11 1296
maledizione 1 1482
malinconia 1 1239
malvagio 18 837
malvivente 7 449
mamma 71 7829
manager 2 1942
mancanza 1 15298
mandante 1 494
mandria 4 482
mangiare 2 3833
manifestante 44 1229
manifestazione 2 23408
manifesto 1 6237
mano 3 100683
marca 1 2665
marchese 2 536
marco 3 689
mare 17 14009
marea 7 2279
maresciallo 16 679
margine 1 9789
marina 2 495
marinaio 21 1022
marines 34 387
marito 383 10261
marocchino 6 780
martire 4 487
martirio 6 1877
marzo 92 15044
mascella 1 527
maschera 4 6392
maschio 40 2637
mass 2 409
massa 6 11653
massimo 2 17267
materia 1 29596
materiale 3 36093
matrimonio 2 8809
mattina 54 17878
mattino 1 1722
mazzo 32 1998
me 31 1192
meccanico 2 1122
meccanismo 1 27749
medesimi 1 1428
media 7 13721
mediatore 4 882
medico 67 11914
meditazione 3 1521
medium 1 430
meglio 2 17719
mela 1 2680
membro 185 13417
memoria 10 25732
meno 3 2578
mente 113 17788
mento 1 1361
menzogna 1 2160
mercante 13 958
mercato 35 33668
mercenario 7 605
mercurio 1 336
mese 12 34692
messaggero 13 975
messaggio 2 86882
messo 8 528
meta 1 5626
metafisica 1 573
metodo 1 35040
metro 2 14280
metropolitana 1 1228
mezza 5 2120
mezzo 7 35397
mica 1 750
micio 4 347
micro 1 491
microfono 1 1935
microrganismo 21 413
midollo 1 713
migliaio 326 15522
miglio 1 2182
migliore 12 11075
miliardario 4 400
miliardo 21 29777
milione 573 68012
militante 62 1337
militare 36 1697
militari 92 3745
minaccia 3 11984
miniera 1 1239
minimo 2 17641
ministro 53 27457
minore 4 8349
minorenne 6 768
minuto 5 24327
miracolo 3 8707
miriade 7 1849
mise 2 336
miseria 2 3297
misero 2 1194
missionario 20 1413
missione 1 18388
mistero 1 11033
mito 14 8205
mo 1 548
moda 1 4745
modella 1 1022
modello 3 61444
moderato 3 1124
moderatore 1 1013
modo 6 97197
moglie 848 15972
molecola 1 2411
moltitudine 1 1899
momento 3 66753
monaca 2 310
monaco 14 1899
mondo 24 90548
monotonia 1 680
mons 1 508
monsignor 10 1038
monte 1 3389
mora 1 427
morale 1 4620
morso 1 860
mortale 7 304
morte 54 32492
morto 21 11587
mosca 50 1234
mostra 2 17591
mostro 242 5844
motivazione 1 19017
motivo 3 46336
motociclista 2 456
movimento 9 30425
mucca 35 1724
mucchio 4 2009
muffa 2 311
mulinello 1 930
multa 1 6435
mummia 5 408
mura 3 1980
muratore 6 570
musica 132 38066
musicista 3 3259
musulmano 55 2493
napoletano 1 486
narrativa 2 717
nascita 3 14463
nato 3 1046
natura 13 40092
naufrago 2 439
nausea 1 1326
navigatore 5 1171
nazione 2 6654
nazista 4 460
negazione 1 1295
negoziante 1 534
negoziato 1 3804
negozio 5 7922
negro 8 480
nemico 541 17261
neo 4 1272
neofita 1 338
neonato 54 1835
nero 777 4799
neurone 17 1081
ninna 1 337
nipote 29 2103
nn 5 3775
no 4 7407
nobile 11 643
noia 15 2499
nome 4 128700
nonna 24 2044
nonno 46 2697
norma 1 82826
normale 1 4445
nostalgia 1 3444
nota 2 33280
notaio 3 666
notizia 13 74300
notte 57 25348
notturna 1 372
nova 11 812
novembre 12 6734
ns 1 633
nucleo 2 10005
numero 208 161321
nuova 2 20659
nuovo 2 2021
nuvola 2 2458
oasi 1 1338
obbiettivo 1 4975
obiettivo 4 86697
oca 8 394
occasione 2 61320
occhio 4 67004
occidentale 5 504
occupante 28 672
occupazione 1 15701
odio 10 6789
oggetto 5 54183
ombra 9 10965
omicida 17 1342
omicidio 2 2515
omissis 2 335
omosessuale 10 604
on 1 5669
onesto 1 1023
open 1 769
opera 6 74067
operaio 87 4588
operato 1 6071
operatore 24 12200
operazione 4 46954
opinione 1 44459
oppositore 22 1196
opposizione 2 14301
oppressione 1 643
oppresso 2 348
ora 19 77972
orda 2 677
ordigno 1 1651
orecchino 1 549
organico 2 5158
organismo 21 11762
organizzazione 3 33765
organo 4 12600
orgoglio 5 3800
originale 1 2497
origine 1 39414
orso 55 992
ospite 19 5751
osservatore 6 1964
osservazione 1 25500
ossessione 4 1481
osso 1 4996
ostaggio 221 2358
ottantina 1 340
ottimismo 1 2502
ottimo 1 2242
ottobre 35 11144
ovulo 1 813
pacco 1 4013
pace 22 33662
pacifismo 2 354
pacifista 6 905
padre 657 18225
padrone 47 6495
paesaggio 4 8943
paese 11 46632
paga 1 1835
pagano 6 564
pagina 3 52180
paio 23 25778
paladino 2 876
palazzo 1 6041
palestinese 116 1727
palla 2 17516
pallina 1 2043
pallone 3 7824
pallottola 4 811
palma 1 1202
palude 2 567
papa 19 3820
pappagallo 2 381
paradosso 1 2695
paranoia 50 621
parassita 61 682
parco 4 7171
parente 54 5497
parlamentare 9 3136
parlamento 1 1617
parola 21 140215
parroco 11 1419
parte 105 310627
partecipante 3 4991
partecipazione 5 50715
partigiano 28 1102
partita 7 27319
partito 9 16587
partner 17 5130
parto 3 2969
passaggio 2 39052
passante 39 1381
passatempo 1 453
passato 18 13237
passeggero 57 3480
passero 8 345
passione 12 19421
passo 3 58122
pasto 1 6000
pastore 27 1653
patria 4 3314
patriarca 2 482
patriota 5 331
patriottismo 1 343
paura 9 70142
paziente 54 10290
pazzo 5 2410
pecca 1 415
peccato 6 9255
peccatore 7 1353
pecora 30 2775
pedone 12 791
peggior 2 527
peggiore 3 1318
pellegrino 5 1196
pelo 1 3918
pena 2 27663
pendolare 3 414
pene 1 2571
pensata 1 1397
pensatore 1 579
pensiero 67 38874
pensionato 25 1265
pentito 2 579
percento 1 406
percentuale 2 17374
percezione 12 9226
percorso 1 67591
perdono 1 5685
pericolo 1 23258
perla 1 2250
pero 1 907
persona 3054 110334
personaggio 47 28961
personale 5 20229
pesca 2 4644
pescatore 6 1890
pesce 98 17161
pesciolino 1 443
pesco 1 401
peso 2 35424
peste 2 898
petizione 4 3592
pezzetto 1 1734
pezzo 12 32977
pg 8 375
pi 2 1614
piacere 14 27294
pianeta 15 7701
pianista 3 431
piano 2 56444
pianoforte 1 1495
pianta 38 9637
piattaforma 1 7478
piatto 1 11885
piazza 2 9913
picchio 1 1396
piccino 1 421
piccione 15 947
picco 1 1700
piccolo 76 12752
pietanza 1 1011
pillola 1 3105
pilota 27 3863
pinguino 2 328
pino 1 354
pioggia 3 4465
pirata 8 896
pista 2 9125
pistola 2 5242
pittore 3 1754
pittura 6 2555
pizza 1 3526
player 1 519
plotone 1 424
pluralismo 18 3047
poco 1 8964
poesia 20 14454
poeta 12 4408
polacco 1 536
polemica 1 15892
politica 22 71553
politico 12 5589
polizia 4 5242
poliziotto 295 3651
pollo 28 2195
polmone 2 1541
polpo 1 334
pomeriggio 12 6695
pompiere 3 520
pontefice 1 674
popolazione 54 19928
popolo 46 21436
porco 7 421
porta 4 42238
portato 2 404
portatore 9 2603
portavoce 1 4215
portiere 5 3180
possesso 1 15095
possessore 2 698
possibile 6 9173
post 1 15508
posta 1 9757
potente 6 1644
potenza 1 15237
potenziale 12 9629
potere 12 82737
potresti 1 450
poveraccio 3 402
poveretto 4 487
povero 62 5581
pranzo 2 4018
prateria 2 314
pratica 1 23105
prato 1 1665
precariato 1 397
precario 1 1168
precedente 3 10077
preda 66 4088
predatori 13 437
predecessore 12 988
predicatore 2 331
preferito 2 1354
prefetto 14 1634
preghiera 1 7762
pregiudicato 12 393
prego 7 2239
premio 4 27480
preparazione 1 14123
prescelto 4 327
presente 9 5569
presenti 1 712
presenza 3 84660
preside 5 738
presidente 128 41652
presidio 2 4036
prestatore 1 556
presunto 10 303
presupposto 1 12725
prete 34 3097
prezioso 2 1685
prezzo 1 43636
prigioniero 106 5469
prima 5 8479
primario 2 1089
primate 1 707
primato 2 8718
primavera 1 2821
principale 2 9250
principe 44 32863
principio 6 37958
problema 5 251068
procedimento 1 18620
procedura 2 55598
processo 40 82052
procuratore 7 1923
prode 1 352
prodotto 4 64747
produttore 3 5269
produzione 2 37065
prof 7 908
professionista 2 4158
professor 31 3354
professore 29 6406
profeta 66 1798
profezia 1 1684
profugo 7 1561
profumo 3 6657
progetto 9 129917
programma 5 97511
programmatore 1 1110
progresso 1 13134
proiettile 5 1547
prole 3 867
prolungamento 1 1775
promessa 1 9897
promotore 1 2949
prontezza 1 541
pronuncia 2 3874
propio 1 823
proporzione 1 4089
proposito 3 3583
proposta 2 125627
proprietario 47 5755
proprio 16 6209
prosecuzione 1 4317
prospettiva 5 14070
prossimo 18 2061
prostituta 51 1304
protagonista 12 15965
protetto 4 1012
protettore 3 556
prova 2 62615
psichiatra 2 593
psicoanalisi 3 375
pubblicazione 3 18117
pubblico 4 29060
pugile 2 400
pulce 5 968
pulcino 5 351
pulizia 1 4280
pulsante 1 6527
pulsione 3 1088
puntino 1 1110
punto 5 128310
puo 1 800
purezza 2 1631
quanto 9 9060
quarantina 5 1246
quartiere 1 5146
questione 4 78749
quiete 1 1670
quindicimila 3 641
quindicina 8 1327
quota 2 41375
quotidiano 2 7361
raccoglitore 1 317
raccolta 1 19729
raccolto 2 2336
racconto 3 17284
radicale 1 1896
radice 2 21537
radio 4 5628
raffica 1 897
raffigurazione 1 569
ragazzina 21 931
ragazzine 1 375
ragazzini 12 1242
ragazzino 31 1412
ragazzo 432 51041
ragion 1 2046
ragionamento 1 6759
ragione 13 106381
ragnatela 1 692
ragno 35 809
rame 1 2845
rana 9 719
rapimento 1 939
rapina 1 1771
rapinatore 26 382
rapitore 1 329
rapporto 10 136804
rappresentante 19 19681
rappresentanza 1 10663
razza 7 3374
re 174 10203
reale 2 3494
reato 1 19181
reazione 1 19886
recensione 3 7217
recitazione 3 966
recluta 5 301
recrudescenza 1 310
redattore 4 527
referendum 5 10326
regalo 1 8110
regime 1 19313
regina 25 2324
regista 40 5737
regno 2 6106
regola 1 48555
relatore 1 8652
religione 4 9927
religioso 10 1576
reo 2 757
reparto 1 3959
repubblica 3 1842
repubblicano 2 528
reputazione 2 2618
residuo 2 4087
resistenza 2 16982
resoconto 1 5137
respiro 1 8744
responsabile 13 9823
resta 2 506
restanti 2 413
restituzione 1 5779
resto 13 18988
rete 13 43686
retorica 2 1676
rettile 3 309
rettore 1 756
ribelle 80 1185
ribellione 1 1486
riccio 1 337
ricerca 17 69988
ricercatore 1 5909
ricordo 12 19007
ricorso 3 64800
ricostruzione 1 6710
ridicolo 1 1502
riferimento 2 88536
rifiuto 4 16405
riflessione 3 28003
riforma 3 29568
riformismo 1 695
rifugiato 7 1417
rimorso 3 855
rinuncia 1 4500
ripresa 2 11725
rischio 1 71266
risorsa 5 72570
rispetto 3 46614
risposta 2 107869
ristorante 1 4639
risultato 2 121529
risveglio 1 1340
risvolto 1 3022
ritardo 1 12784
ritmo 1 15001
ritorno 2 24549
ritrovo 1 1308
rivale 26 1550
rivelazione 1 2271
rivenditore 3 578
rivista 1 7377
rivolta 1 4582
rivoluzionario 2 823
rivoluzione 2 9183
robot 3 1729
roccaforte 1 445
rom 3 423
romano 3 1608
romanzo 3 12664
ronda 1 365
rondine 1 309
rosa 6 4878
rospo 1 684
rosso 2 3335
rotta 1 7455
rottura 1 4987
rovina 2 2126
ruolo 1 149965
russo 13 1663
sabato 6 12972
sacco 8 15113
sacerdote 37 4135
saga 1 1708
saggio 18 9105
saio 2 4472
sale 1 5038
salita 1 2638
salute 1 15746
salvatore 7 431
salvo 1 617
sangue 9 15137
santo 2 4440
sapienza 1 1839
sapore 10 12065
sarete 3 484
sbocco 1 4451
scarpa 2 6312
scatto 1 3112
sceicco 26 336
scelta 3 68612
scena 4 24360
sceneggiatore 6 510
scheletro 6 1446
schema 1 21093
schiavo 15 2731
sciatore 5 420
scienza 6 9109
scienziato 7 3934
sciita 10 308
scimmia 4 805
sciocco 1 539
scolaro 3 389
sconosciuto 13 1325
sconto 1 7349
scontro 2 9716
sconvolgimento 2 689
scorsa 1 655
scorso 15 3015
scorta 10 3707
scrittore 14 6491
scrittura 2 5895
scrupolo 1 1811
scudo 2 3227
scuola 7 54794
se 1 380
secolo 3 7593
seconda 47 12654
secondo 10 540130
sede 1 52419
seduta 1 12664
segno 1 37798
segretario 20 9289
seguace 7 1458
seguito 1 30770
selvaggina 14 567
selvaggio 5 565
seme 4 6353
senatore 12 11501
sensazione 1 29275
senso 23 103111
sentenza 5 25383
sentimento 52 21653
sentinella 7 506
seppia 1 1014
sera 51 19625
serata 2 14533
serbo 11 519
sereno 1 1671
sergente 8 427
serie 6 86483
serpente 44 1705
serva 2 788
server 3 5534
servitore 7 637
servizio 4 168472
servo 19 2412
sessantina 3 623
sesso 1 6911
settantina 3 450
settembre 39 12181
settimana 22 24716
settore 4 32981
sezione 1 20865
sfera 2 8172
sferzata 1 318
sfoglia 1 878
sgomento 1 1203
siciliano 2 459
sicurezza 1 37304
significato 3 43697
signor 10 4223
signore 41 12881
signorina 2 864
silenzio 12 12559
siluro 2 460
simbolo 8 11700
simile 45 2558
simpatico 2 1432
simulazione 1 2008
sindacalista 20 875
sindacato 2 7363
sindaco 26 13800
singolo 5 5611
sinistra 8 7544
sirena 1 939
sistema 18 132569
sito 2 71715
situazione 4 120376
slancio 1 4155
socialista 4 1077
socio 9 5511
sociologo 1 676
sofferenza 1 11829
soggetto 11 30850
sogno 67 26741
sol 1 1296
soldato 467 9433
soldo 2 48998
sole 2 14117
solitario 1 680
solitudine 4 3846
solletico 1 487
solo 11 5781
soluzione 3 85621
sonno 3 7634
sono 7 3834
sopravvissuto 2 571
sopravvivenza 2 5352
sordo 1 584
sorella 125 5526
sorellina 5 440
sorgente 1 4655
sorriso 9 10317
sorta 2 36336
sospetto 20 8966
sostanza 13 18945
sostegno 3 21641
sostenitore 2 2460
sostituto 2 1992
sottomissione 1 768
sottoposto 6 423
sovietico 1 312
sovrano 15 1408
spacciatore 19 611
spada 1 7486
spagnolo 4 1405
spazio 7 108335
specie 5 14238
specifica 1 10655
speculazione 1 2211
speranza 138 28034
sperma 3 415
spermatozoo 9 452
spettacolo 9 22023
spettatore 7 8952
spettro 2 4394
spia 5 1567
spicciolo 1 731
spirito 48 24214
splendore 1 2470
sport 60 12648
sposa 6 1820
sposo 11 1367
squadra 2 29504
squalo 11 801
stabilimento 2 3489
stadio 1 5358
stagione 9 19114
stagno 3 458
stampa 2 13390
star 2 1717
stato 9 62362
statua 3 4488
statunitense 3 324
stazione 20 6514
stella 8 11850
stereotipo 1 1962
stessa 2 4831
stesso 5 3937
stia 2 2066
stilista 3 713
stima 1 10196
storia 20 111295
strada 9 91927
strage 3 7101
straniero 12 6553
strazio 2 638
strega 24 1146
stregone 3 364
stretto 3 4206
stronzate 1 863
stronzo 2 669
strumento 7 87284
struttura 2 64773
studente 114 20519
studio 3 51674
stupido 4 1227
stupore 1 3067
successo 1 60489
successore 5 1768
suddito 1 1094
sugo 2 985
suicidio 2 2539
suocero 22 829
suor 6 362
suora 26 974
super 3 959
superamento 1 7551
superbia 6 500
superiore 17 2919
superstite 9 726
supplica 1 713
sviluppo 6 74576
svizzero 2 366
tabacco 2 928
tacchino 5 366
tacere 1 2198
taglio 2 11989
tal 4 1362
tale 4 566
talebani 7 433
talento 2 10510
tallone 1 491
tanto 1 6436
taratura 1 596
tartaruga 7 1031
tassista 11 457
tasso 3 17896
taxi 2 2322
te 43 2882
teatro 7 7829
tecnica 1 28431
tecnico 13 8813
tecnologia 2 21869
tedesco 29 2991
telefonia 1 396
telefono 1 8173
telematica 2 438
televisione 2 8225
tema 2 61783
tempo 39 176775
temporale 1 1536
tenebra 2 1316
tenente 7 586
tensione 3 13666
tentativo 4 19855
teoria 1 16665
terra 3 26588
terremoto 1 1636
terreno 2 20219
territorio 1 32906
terrore 4 4711
terrorismo 5 10045
terrorista 107 4106
terzo 6 301023
teschio 2 463
tesi 2 19966
tessuto 1 8540
testa 3 41964
testata 2 3094
testimone 8 2575
testimonianza 2 17966
testimonio 22 2752
testo 3 79770
tetto 1 7795
the 7 2041
thread 1 2222
tifo 4 2775
tifoso 9 3953
tigre 22 1089
timore 1 10172
tipo 33 69978
tirannia 1 459
tiranno 41 788
tiro 2 8206
titolo 1 77472
tizio 16 1757
to 2 1315
tolleranza 2 2508
tomba 1 2708
tonnellata 1 3541
tonno 4 2679
topo 52 1767
topolino 6 675
torio 12 314
torneo 1 3131
tornio 1 574
toro 45 820
tortura 1 2159
tosto 1 356
traccia 1 27827
traditore 21 640
tradizione 8 22340
traffico 1 14873
tragedia 2 6381
tragico 1 1064
trama 1 7898
trasgressore 1 553
trasmissione 2 14005
trasporto 3 9051
trattativa 1 8470
trattato 2 8232
tratto 3 16744
tregua 1 3740
trentasette 1 549
trentina 15 2128
triade 1 306
troll 4 411
trota 2 456
trovata 2 2767
truppa 4 8762
tu 26 21305
tumore 7 4042
turba 1 413
turco 3 647
turismo 15 4464
turista 27 5078
tutela 1 23494
tutte 4 654
tutto 5 28812
tv 10 5909
ubriaco 1 902
uccellino 7 527
uccello 27 3347
uccisione 2 2126
ucciso 2 732
ufficiale 63 3905
ufficio 1 19899
ultimo 38 18517
ultras 1 386
umanesimo 1 352
umano 29 2593
umile 1 324
umore 1 3176
una 12 15447
uni 10 4430
unico 5 7607
universitario 2 456
uomo 1954 89104
uovo 12 9197
up 1 359
uranio 4 750
urlo 1 1895
uscita 2 14150
uso 4 68935
utilizzatore 1 701
utopia 3 1874
vacca 12 727
valore 10 135388
vampiro 105 1533
vangelo 1 1741
varo 5 3508
vecchietto 8 1096
vecchio 68 16349
vedova 3 1088
vegetale 1 688
vegetariano 1 375
vegetazione 1 1199
veicolo 1 8426
veleno 1 2557
vena 1 3289
vendita 1 12583
venditore 4 2000
venerdi 2 575
veneto 1 368
ventina 33 3530
vento 1 7500
venuta 1 1055
vera 3 6820
verbo 1 2547
verde 5 2823
vergine 5 759
vergogna 2 3077
verme 13 964
vero 1 12601
versione 2 32025
vescovo 24 4334
veste 1 6468
vestito 1 6377
veterano 1 365
veterinario 2 782
vetta 1 3245
vettore 1 1589
viaggiatore 5 1769
viaggio 1 34414
viandante 7 345
vice 12 1843
vicenda 2 23390
vicesindaco 1 603
vicino 45 5658
vicolo 1 656
video 1 11609
videocassetta 1 1295
videogioco 1 1620
vigile 7 2460
vigilia 1 765
villa 1 3454
villaggio 3 5998
vincolo 1 13804
vino 1 15074
vinto 1 1210
viola 2 1627
violento 3 2258
violenza 6 15939
vip 2 307
virus 38 5478
visione 2 40842
visitatore 2 6616
visuale 1 1970
vita 133 215188
vite 24 6739
vitello 24 606
vittima 183 18090
vivaio 2 563
vivente 2 321
vivo 17 7402
vocazione 2 7991
voce 19 67498
voglia 16 45853
volatile 5 506
volere 1 1527
volo 1 11637
volontario 21 5701
volpe 32 870
volta 55 63948
voluta 2 561
vostra 1 866
zampa 1 1763
zanzara 18 622
zia 45 1464
zingaro 6 615
zio 68 1902
zona 5 32514
