abbigliamento 2 1781
abbondanza 2 1164
abbraccio 3 2889
abitante 8 7569
abitazione 1 5964
abito 2 9504
abitudine 1 12758
accademico 1 383
accensione 1 737
accesso 2 64313
accetta 1 649
accidente 1 920
acciuga 3 370
accordo 2 62209
accostamento 1 1090
accusa 1 10633
acido 1 1509
acqua 22 42820
acquisto 2 18064
adagio 12 832
adattamento 1 3129
addetto 2 3211
adolescente 2 1281
adrenalina 4 568
adulto 2 3873
aereo 3 7077
affitto 1 2993
agenzia 2 5782
aglio 28 1616
agnello 89 958
ago 3 1908
agriturismo 1 818
aguglia 15 2156
aio 1 1135
aiuto 2 40161
ala 4 7639
albergo 1 4574
albero 10 9338
albicocca 3 325
albume 2 712
alcuna 7 897
alga 48 494
alibi 1 2682
alieno 1 778
alimentazione 11 3530
alimento 175 6431
all 1 7580
allattamento 1 546
alleato 3 4520
allegria 1 1621
allenatore 4 3569
allucinazione 1 568
altare 1 2337
alterazione 1 4353
alternativa 1 11883
altro 7 9244
altrui 4 1247
amaro 1 1823
ambasciatore 1 2410
ambedue 1 903
ambiente 3 32077
ambito 1 16888
americano 8 5695
amianto 1 3250
amico 28 43038
ammasso 1 716
amministratore 1 5821
amo 28 5205
amore 7 39652
anatra 11 432
anco 1 479
ancora 1 4620
anello 3 6553
angelo 2 1219
angolo 1 8958
angoscia 4 3703
anguilla 10 307
anima 71 29997
animale 147 21667
animazione 1 3177
animo 1 9671
anke 8 3726
anno 89 231247
ansia 1 5376
antenato 3 1067
anticipo 1 2182
antipasto 53 697
anziano 1 5518
apostolo 2 1161
apparenza 1 1971
appetito 3 2203
appunto 2 7105
aprile 1 8133
apro 1 405
aquilone 1 439
arabo 5 1980
aragosta 67 335
arancia 31 774
arbitrio 2 1785
arco 2 6542
area 2 50301
argilla 1 355
argine 2 2304
aria 22 23327
aroma 1 1529
arrivo 2 10143
arrosto 16 349
articolo 2 105070
ascia 1 886
asciutto 2 368
ascolto 2 8406
asfalto 15 1022
asino 14 1125
aspetto 1 92191
assaggio 3 1435
assassino 1 2633
assedio 1 1763
assessore 1 11779
asso 2 1958
astronauta 1 588
astronave 1 711
atleta 3 12026
atmosfera 1 16118
atomo 1 1418
attacco 2 22922
attenti 1 1307
attenzione 6 115034
attesa 3 5998
attimo 7 13298
atto 1 120687
attore 3 12681
attrezzo 2 1849
attributo 1 2999
audio 1 2761
augurio 1 7091
aumento 2 41197
australiano 2 450
auto 2 19040
autobiografia 1 857
automobile 1 4540
autore 5 16311
avanzo 49 1751
avea 4 656
avere 4 26046
avo 2 344
avrete 1 324
avversario 5 12509
azienda 6 24880
azione 2 90539
azzurro 2 1970
bacca 27 302
bacino 3 4427
bacio 7 5882
bacione 1 680
baco 2 402
bagaglio 1 5749
bagno 4 8329
balena 8 713
ballerina 3 584
ballerino 1 581
bambino 461 59534
bambola 1 1071
banana 118 914
banca 3 12217
bancarella 2 568
banchiere 1 453
banconota 1 1690
banda 2 5641
bandito 4 756
bar 2 2723
barattolo 7 758
barbone 1 364
barca 4 8718
barile 1 666
barlume 1 734
barone 2 556
barriera 1 11465
base 1 44001
basta 5 3320
basto 1 1001
bastoncino 7 462
batteria 1 4516
batterio 5 1225
battito 1 1778
battuta 2 8953
beato 5 765
bella 6 1297
bellezza 1 13181
bello 16 7248
bene 23 35203
beneficio 1 19677
benino 7 409
benone 1 505
benzina 2 3255
bere 103 2601
berretto 2 727
bersaglio 1 3861
bestia 17 2780
bestiame 9 1115
bevanda 4 2677
bevuta 1 326
bianco 6 2750
bibita 3 778
bicchiere 11 6679
bicicletta 2 3255
bidone 2 773
biglietto 4 15795
bile 5 398
bimbo 19 7675
birra 4 5638
bis 1 2932
biscotto 127 1278
bisogna 3 476
bisogno 6 163199
bistecca 121 465
blocco 1 12090
blog 9 9488
boa 1 580
bocca 7 12252
boccale 1 427
boccone 291 1830
bolla 5 1246
bonus 2 2656
bordo 7 2479
borghese 1 307
borsa 1 9844
bosco 1 3391
bottega 1 1766
bottiglia 3 6909
bottiglietta 1 318
bottino 8 1775
bovini 2 399
braccio 8 17616
branco 2 1508
brandello 1 696
brezza 1 682
briciola 59 1655
briga 1 2353
brivido 1 4475
brodo 14 2084
buca 1 1698
buccia 36 947
buco 1 6912
bue 20 829
bufalo 4 573
bufera 1 551
bugia 1 2271
buio 1 2244
bulbi 8 303
bullone 4 368
buonanotte 1 479
buono 8 4748
burro 19 2732
bus 2 2236
busta 1 6205
bustina 1 536
by 1 599
ca 2 2165
cacao 1 447
cacca 12 802
caccia 1 9557
cadavere 41 5421
cagnolino 1 496
calamaro 7 826
calce 1 885
calcio 5 9187
caldo 34 8470
calendario 2 10535
calice 2 1498
calore 5 7171
caloria 14 1546
calza 1 940
calzino 1 490
calzone 3 391
cambio 4 9524
camera 4 7889
cameriere 3 1462
camicia 1 2882
camion 1 1905
camionista 1 356
cammello 5 481
cammino 1 18487
campagna 1 29199
campana 2 2013
campanello 1 1958
campo 9 41332
canale 1 15324
cancellata 1 776
candela 4 3262
candeline 2 337
candidato 3 18472
cane 137 15567
canestro 1 929
canna 1 8747
cannabis 2 836
cannone 1 1334
canto 2 6176
canzone 1 23388
capannone 1 901
capello 3 13785
capitale 12 12822
capitano 2 3099
capo 2 36543
capolavoro 1 7220
cappello 15 3543
cappotto 1 1260
cappuccino 1 588
capra 11 1004
caramella 77 1287
carattere 2 59734
carboidrato 66 504
carbone 2 1170
carcassa 10 809
carcerato 1 301
carciofo 10 560
cardinale 1 2858
carico 2 23032
carne 2700 13992
caro 4 6355
carota 47 968
carro 1 3379
carta 17 35299
cartolina 1 2767
cartone 3 2153
cartuccia 1 1279
casa 75 55377
cascina 1 350
casetta 1 1164
casino 5 6508
caso 3 62332
cassa 4 8165
cassetta 5 3221
castagna 17 917
castello 1 5101
categoria 5 19104
catena 2 7408
cattivo 4 2527
causa 4 39055
cavallo 19 9187
cavia 3 334
caviglia 2 743
cavo 1 4059
cavolo 19 1749
cazzate 3 2732
cazzo 7 6900
cd 3 7132
cefalo 4 615
ceffone 1 366
cellula 1 10371
cellulare 2 5819
cemento 10 760
cena 53 6158
cenere 18 1377
centesimo 1 4319
centimetro 1 2178
centinaio 9 17072
centro 6 37009
centrocampista 1 949
cera 1 706
cerca 2 799
cereale 56 661
cerotto 1 326
cervello 46 8910
cervo 7 662
cestino 3 806
cesto 1 626
chiacchere 1 639
chiamata 2 7768
chiave 1 19789
chicco 30 660
chierico 1 307
chiesa 1 11438
chilo 93 4532
chilogrammo 6 707
chilometro 11 7268
chiodo 3 1610
chiusa 1 2094
chiuso 1 1472
chiusura 1 10095
ciambella 16 305
cibo 1086 16427
ciclismo 1 1303
ciclo 2 15612
cielo 2 14009
cifra 1 19166
ciliegia 60 482
cima 3 2951
cinema 2 8279
cinese 4 744
cinghia 1 1009
cinghiale 9 957
cinismo 1 574
cinta 1 445
cio 5 1069
cioccolatino 47 350
cioccolato 171 2030
ciotola 7 816
cipolla 25 3147
citazione 1 5102
cittadino 3 36942
ciuffo 4 585
civili 1 2209
clandestino 1 1867
classe 4 19404
classico 4 5229
cliccate 1 321
cliente 2 14152
clientela 1 2297
clonazione 1 1727
club 1 2086
cmq 9 3327
cn 5 1282
co 5 1897
coccio 2 660
coccodrillo 2 347
coda 130 7216
coerenza 1 8275
cofano 1 319
coglione 4 2709
colazione 31 6106
colesterolo 2 932
colla 6 1765
colle 2 1503
collega 4 13936
collo 1 3665
colombo 10 817
colonia 1 2906
colonnello 1 1110
colore 3 27440
colosso 1 855
colpa 3 15351
coltello 2 3857
coltura 1 1762
comandamento 1 1926
combinazione 1 4805
comitato 1 8094
commento 7 39283
commesso 1 765
commissario 1 5918
comodo 1 6624
compagnia 3 14358
compagno 10 15062
competizione 1 4583
compito 5 77975
compleanno 2 2394
completo 1 4113
complimento 1 6594
componente 2 15136
composta 1 319
compra 1 498
compromesso 2 5474
comunicazione 1 49793
comunista 12 1823
concentrato 12 718
concerto 1 13564
concessione 2 13479
concetto 1 40976
conchiglia 1 723
concittadino 1 1183
conclusione 1 19479
concorrente 1 3333
concorrenza 1 12674
condanna 9 17096
condimento 4 503
condizione 2 92033
condono 1 2091
conduttore 2 1502
conferenza 1 12634
conferma 3 20359
confezione 4 2145
coniglio 34 1249
cono 10 657
conoscenza 1 74353
consapevolezza 3 17451
conseguenza 3 29432
consigliere 1 7056
consiglio 12 35036
consumatore 1 9832
consumo 5 13724
contadino 3 2889
contaminazione 1 2229
contatto 1 36280
contenuto 11 56805
contesa 1 702
conto 6 285023
contorno 4 4920
contribuente 4 1633
contributo 1 76084
controllo 2 64651
contropiede 1 530
conversazione 1 4720
convinzione 1 10869
coperta 1 2030
copertina 1 3406
coperto 1 756
copertura 1 17268
copia 1 39120
coppa 7 3112
coppia 4 13086
coraggio 1 31113
corallo 2 304
corda 1 5965
cornice 1 3107
coro 1 2349
corona 3 4326
corpo 94 47413
corridoio 1 2627
corsia 1 2528
corte 1 3413
corteccia 4 442
cortesia 1 1711
corvo 3 379
cosa 710 292014
coscia 21 703
coscienza 3 28810
coso 14 9993
costa 1 5175
costanza 1 955
costituzione 1 17205
costo 2 54963
cotone 2 377
cotta 6 717
cozza 6 478
cranio 1 770
creatore 3 810
creatura 17 5164
creazione 2 19189
credito 8 18308
crema 7 3333
crepa 5 1075
crisi 1 22175
cristiano 2 5034
cristo 2 332
critica 1 18132
crosta 10 799
cubano 2 441
cubetto 3 410
cucchiaiata 5 386
cucchiaino 11 1072
cucchiaio 17 3191
cucciolo 6 2434
cucina 48 5738
cugino 2 2123
culla 2 671
cultura 1 42744
cumulo 2 1357
cuoco 3 1084
cuoio 1 309
cuore 66 35484
cura 3 34142
curato 1 369
curva 4 5803
cuscinetto 1 525
cuscino 2 1002
dama 3 704
dannato 1 407
danno 1 59401
data 2 39039
dato 4 105847
de 6 8198
dea 4 934
debole 2 1465
decalogo 1 793
decennio 1 3363
decima 1 415
decimo 1 10610
decina 10 17293
degustazione 1 1396
delizia 4 668
delusione 2 4228
demonio 1 516
denaro 20 15489
dente 5 7117
dentice 9 1240
deriva 1 2845
derivato 4 446
deserto 1 2525
desiderio 3 25701
destino 1 12638
detrazione 1 2635
detrito 1 395
detta 1 3222
dettaglio 2 13033
detto 3 6553
diavolo 3 2483
dicembre 1 4288
dieta 10 5216
difensore 1 3753
difesa 1 17344
differenza 1 42677
digestione 1 992
digiuno 2 1351
diligenza 1 690
dinosauro 5 462
dio 2 2908
dipendenza 1 5112
dirigente 1 8341
diritto 22 266492
disagio 1 16102
discesa 1 3282
dischetto 1 958
disco 8 23569
discorso 2 35271
discoteca 1 975
disegno 1 27023
disgraziato 2 443
disgusto 1 816
disprezzo 4 2017
distanza 2 21738
distruzione 1 6084
disturbo 1 8820
dita 22 5944
dito 5 10578
ditta 1 2691
divano 1 601
divenire 1 2035
diventi 2 575
dj 2 583
do 1 1257
doccia 2 3251
dolce 210 4572
dollaro 2 6683
dolore 5 24328
domanda 2 124022
domenica 27 14475
domestico 1 1505
don 7 4911
donna 18 46801
dono 2 11981
doppia 5 5367
doppietta 1 1208
doppio 33 8839
dose 12 10049
dote 7 7111
dotto 1 387
dottore 2 3299
dovere 1 26126
dovuto 1 1711
dozzina 8 2174
drago 3 1361
dritti 2 6199
droga 1 4373
due 1 1943011
duna 1 462
economia 1 20494
edificio 1 12114
educazione 1 8364
effetto 1 119172
egiziano 2 391
elefante 11 1097
elettore 1 4757
elettrodo 1 308
elfo 2 513
embrione 5 5845
emendamento 1 65719
emittente 1 1537
emozione 4 23189
energia 7 36422
equivalente 2 1589
era 28 15950
erba 265 4023
eroe 3 5102
eroina 3 1274
eruzione 1 441
esborso 2 1002
esca 126 6344
escremento 27 388
esempio 2 56024
esemplare 1 4807
esercito 3 10438
esistenza 1 43645
esito 2 22164
esperienza 4 97045
esplosivo 1 868
esposto 1 3699
espressione 1 27920
esser 1 803
essere 14 17425
estate 5 8865
estetica 1 1382
estinto 1 669
estraneo 3 2236
etc 5 1686
ettaro 2 2180
etto 15 488
euro 11 32062
evento 1 31655
excursus 1 713
faccia 40 24685
facciata 1 2706
fagiano 11 318
fagiolo 78 776
falco 5 507
fallo 12 3567
fame 11 15923
famiglia 11 39593
familiare 3 3419
fanale 1 302
fango 8 1783
fantasma 12 3552
fante 1 348
farfalla 4 1140
farina 25 4110
farmacia 1 952
farmaco 3 10262
fascia 1 9043
fase 2 38163
fasti 1 1086
fastidio 1 11424
fata 4 2603
fatica 5 20162
fatta 6 10388
fatto 13 94433
fattoria 2 997
fava 16 418
favo 6 343
favola 2 3650
favore 1 8983
fazzoletto 2 1640
febbraio 1 4097
feci 15 774
fegato 108 2007
femmina 2 1998
feria 1 3162
ferma 3 4415
ferocia 1 470
ferro 4 2559
festa 3 17073
festival 1 2925
feto 4 844
fetta 197 6160
fettina 27 366
fettine 4 431
fiamma 2 4308
fiasco 3 628
fiato 1 7395
fibra 18 2186
fico 16 1029
fidanzato 2 3295
fido 1 730
fieno 42 515
figlio 76 78483
figliolo 2 997
figliuoli 4 404
figliuolo 1 463
filamento 1 425
filastrocca 1 909
file 1 41258
filetto 22 1392
film 5 65036
filo 10 17246
filone 1 2857
fine 6 35185
finestra 3 15522
finto 1 847
fiocco 5 761
fior 2 1165
fiore 58 9046
fiorentina 22 482
firma 1 22321
fitta 1 861
fiume 1 7304
floppy 2 722
flora 1 795
focaccia 43 414
focolare 1 368
foglia 223 5926
foglio 4 9938
follia 1 2958
fondo 1 35008
forchetta 2 484
foresta 3 3310
forma 1 114019
formaggio 109 2446
formato 2 6270
formica 14 474
fortuna 2 23601
fortunato 1 2083
forza 2 75666
fossa 5 5690
fosso 1 1569
foto 5 37647
fotocopia 1 3254
fotografia 1 9630
fragola 54 522
frammento 4 4572
francese 1 2744
franco 2 836
francobollo 1 2294
frase 1 22560
frate 2 1015
fratello 6 14736
freccia 1 3756
freddo 47 7793
fregatura 2 700
freno 1 5524
fresco 1 600
frittata 24 853
fronda 1 437
frumento 8 373
frutta 407 2937
frutto 433 19385
fulmine 1 807
fumo 12 4641
fungo 67 2392
fuoco 26 21479
furia 2 1276
fusto 1 1003
futuro 4 32342
gabbiano 9 608
gabinetto 1 401
galassia 3 1160
gallina 40 1198
gallo 9 415
gamba 12 11771
gamberetto 64 337
gambero 25 548
gambo 1 517
gamma 1 10009
garanzia 2 25053
gas 2 6320
gastronomia 1 360
gatta 1 760
gattino 2 668
gatto 50 4980
gay 1 878
gelatina 4 362
gelato 440 2357
gelo 1 649
gelosia 1 1097
gemma 2 935
gene 1 5814
genere 4 14441
generoso 6 592
genitale 2 349
genitore 13 12849
gennaio 1 5446
gente 36 35732
germoglio 14 717
gesso 2 381
gestione 1 31975
gesto 2 12703
gestore 1 3077
gesuita 3 329
gettone 2 885
ghiacciaio 1 495
ghiaccio 1 2095
ghiandola 1 361
giallo 12 2016
gigante 1 1822
ginnastica 1 961
ginocchia 2 1023
giocatore 2 16816
gioco 5 44777
gioia 7 13023
giornale 4 14266
giornata 10 29403
giorno 369 105018
giovane 4 23343
giovinezza 1 1535
giretto 1 1536
giro 4 26813
giudizio 1 47951
giustizia 1 18144
giusto 1 636
glicemia 1 956
globalizzazione 1 2798
gloria 3 5123
gnocco 14 373
gola 2 3486
gomito 16 1753
gomma 14 2856
governo 2 33797
grammo 51 2560
grana 3 1007
granchio 12 607
grande 1 1874
granello 2 537
grano 29 2447
grappolo 17 729
grasso 74 2764
grata 1 334
grattacielo 1 778
gravidanza 1 3788
greco 1 1248
gregge 1 1656
griglia 1 1952
grigliata 8 343
grillo 14 800
grossa 2 2117
grosso 3 1829
gruppo 3 53959
guadagno 8 5103
guaio 1 3665
guanto 1 2213
guardata 1 603
guardia 2 7365
guardo 7 1065
guerra 3 50724
guerriero 2 1359
guida 1 15748
guscio 4 892
gusto 4 15657
hai 11 303
handicappato 2 513
ho 3 1038
horror 2 705
humus 1 516
icona 1 4713
idea 4 129382
ideale 2 6795
identikit 1 823
idiozia 1 702
idrogeno 1 1100
igiene 1 1173
illusione 2 7263
imbarazzo 2 3347
imbarcazione 3 2171
immaginario 1 2043
immagine 3 82418
immondizia 5 464
impegno 4 70377
imperio 1 543
impiegato 2 2430
importante 11 4088
impossibile 1 1634
impostazione 1 12432
imprenditore 1 5229
impresa 2 31758
impressione 1 30809
incantesimo 1 2906
incanto 1 1336
incentivo 2 6540
incontro 1 58319
incubo 15 3114
indagine 1 24762
indiano 7 906
indicazione 2 61125
indigeno 1 475
indigestione 1 328
indirizzo 1 35934
individuo 10 9678
indizio 1 3556
indomani 8 893
indotto 1 609
industriale 1 613
inflazione 3 3402
informazione 4 164946
infrastruttura 1 7101
ingegnere 2 1739
ingiustizia 2 4679
ingrediente 2 4502
iniezione 1 1557
iniziativa 5 88053
inizio 4 44325
innesco 10 828
innocenza 1 2603
inquinamento 4 5774
insalata 142 1179
insetto 60 1604
insicurezza 2 1932
insieme 1 9259
insoddisfazione 1 1496
insofferenza 1 926
insulina 6 1327
integrale 3 570
integratori 1 514
intenzione 1 37746
interessato 1 5163
interesse 2 94243
interfaccia 1 4078
interno 5 4973
intero 6 4483
intervento 1 112003
intervista 1 12768
intestino 1 638
introduzione 1 11616
introito 1 2062
invecchiamento 1 1200
inverno 4 2800
investimento 1 25169
inviato 1 2853
involtino 7 330
ipocrisia 2 1545
ipocrita 1 506
ira 1 3931
iracheno 3 1419
isola 3 10113
isolato 1 813
ispettore 4 1771
istante 2 4961
italiano 27 16864
itinerario 1 9002
ke 3 14808
la 1 763
labbro 2 4668
lacrima 3 7773
lama 2 1576
lampada 3 2421
lampadina 1 1470
lampo 1 1415
lana 3 790
lancio 1 4112
lardo 18 302
larva 10 509
lastra 1 1341
latta 14 658
latte 44 6760
lattina 2 710
lavoratore 2 31544
lavorio 4 49435
lavoro 14 137514
le 1 1073
legge 2 122304
leggio 1 1232
legna 1 1549
legno 4 2384
legume 64 325
lente 1 2316
lento 4 2226
lenza 1 2499
leone 44 1530
lepre 14 478
lettera 9 46852
letteratura 1 4892
letto 7 6104
lettore 1 15670
leva 1 11493
libbra 1 601
libretto 2 3676
libro 49 79257
lido 2 393
lievito 1 1057
limite 3 61321
limone 10 595
linea 2 58784
lingua 15 25109
liquidazione 1 3062
lira 2 9382
liscia 1 492
liscio 1 1235
lista 5 25844
litro 6 3063
livello 6 80355
lobby 1 909
locale 8 6930
locali 1 4168
lotta 1 17121
lotteria 1 470
lucciola 1 452
luce 15 44004
luglio 3 9974
lumaca 29 450
luna 9 4328
luogo 10 104016
lupo 20 1889
macchina 3 28502
maceria 1 522
madre 21 15854
maestro 1 7961
maggio 3 5384
maggior 1 1821
maggioranza 3 20531
magistrato 2 5785
magistratura 1 2562
maglietta 2 3666
magra 2 324
maiale 91 1720
mail 2 11150
mais 27 686
maiuscola 3 410
malato 4 5109
malcapitato 1 818
male 4 12830
maledetto 2 1296
malinconia 1 1239
malissimo 8 756
malore 1 558
mamma 23 7829
mancanza 2 15298
mancia 1 1112
manciata 45 1940
manco 2 1790
mandato 1 18079
mandorla 6 487
mandria 1 482
manetta 1 678
mangiare 68 3833
mangiata 3 815
mangime 18 627
manico 2 679
manifestazione 2 23408
manifesto 1 6237
maniglia 2 743
manina 1 674
manna 41 364
mano 322 100683
mappa 2 10313
marco 1 689
mare 7 14009
marea 8 2279
margherita 12 494
margine 2 9789
marijuana 2 823
marinaio 1 1022
marito 6 10261
marmellata 40 622
marocchino 2 780
maschietto 2 398
maschio 7 2637
massimo 11 17267
masso 1 695
matematica 1 2507
materia 6 29596
materiale 3 36093
matita 6 1276
mattina 70 17878
mattino 4 1722
maturo 1 1124
maxi 1 416
me 5 1192
meccanico 1 1122
meco 4 379
media 5 13721
medicina 8 4957
medico 2 11914
mega 3 1179
meglio 11 17719
mela 373 2680
melanzana 9 644
membro 5 13417
memoria 3 25732
meno 3 2578
mensa 3 1306
mente 3 17788
menu 6 3965
menzogna 1 2160
meraviglia 3 4390
mercato 7 33668
merce 1 7689
merda 95 1585
merenda 19 939
mese 19 34692
messa 1 11802
messaggio 2 86882
mestolo 1 334
mestruazione 1 398
meta 2 5626
metabolismo 1 1426
metafora 3 3241
metallo 5 1778
metro 9 14280
mezza 3 2120
mezzo 9 35397
mezzogiorno 1 323
mica 4 750
micro 1 491
microfono 1 1935
microrganismo 4 413
midollo 2 713
miele 25 1895
miglio 1 2182
miglior 9 1072
migliore 18 11075
miliardo 9 29777
milione 16 68012
milizia 2 1237
minaccia 1 11984
minerale 1 749
minestra 166 1039
minima 2 980
minimo 7 17641
minuto 14 24327
miracolo 1 8707
miscela 5 2323
miscuglio 3 590
misericordia 1 2599
misero 2 1194
missionario 1 1413
misto 6 1006
mix 1 1866
mobile 3 2738
moda 3 4745
modello 3 61444
moderato 2 1124
modo 11 97197
moglie 8 15972
moltiplicando 1 452
momento 5 66753
monaco 1 1899
mondo 15 90548
moneta 4 7470
monetine 1 326
montagna 12 6879
monte 1 3389
mora 2 427
morale 3 4620
morbido 1 559
morso 2 860
morte 14 32492
morto 12 11587
mosca 29 1234
mostra 2 17591
mostro 4 5844
motivo 1 46336
motorino 3 1534
mouse 2 2136
movimento 2 30425
mozzarella 22 545
mozzicone 1 353
mucca 21 1724
mucchio 7 2009
muffa 1 311
mulino 1 696
multa 1 6435
mura 4 1980
muro 4 11215
muscolo 3 4908
musica 4 38066
musulmano 1 2493
mutande 2 937
nano 1 997
naso 9 8594
nastro 3 2919
natura 1 40092
nave 2 8688
nazione 4 6654
necessario 2 5697
negozio 1 7922
nemico 7 17261
nervo 4 2359
nervosismo 1 699
nervoso 1 396
nettare 4 474
neurone 3 1081
neve 12 3259
nickname 1 672
nido 6 2828
niente 2 1539
nn 12 3775
nocciolo 1 1092
noce 43 1207
noia 1 2499
nome 5 128700
nonna 23 2044
nonno 3 2697
normale 1 4445
nota 2 33280
notte 35 25348
ns 1 633
nube 1 1710
nucleare 1 928
nucleo 1 10005
nudo 2 1677
numero 14 161321
nuoto 1 767
nutrimento 8 1257
nuvola 5 2458
oasi 1 1338
oca 11 394
occasione 12 61320
occhiata 15 12898
occhio 28 67004
occidentale 1 504
ode 2 360
odore 1 7565
of 6 605
offerta 3 25724
oggetto 8 54183
oggi 2 2210
ogm 8 324
olio 14 8097
oliva 14 935
ombelico 1 462
ombra 7 10965
ombrello 3 1057
ombrellone 1 387
on 3 5669
online 1 10995
opera 3 74067
operaio 2 4588
operazione 1 46954
opinione 1 44459
oppio 2 328
opuscolo 1 1819
ora 75 77972
orario 1 14692
orata 9 418
orchestra 1 1562
ordine 1 56147
orecchia 4 5068
orecchio 6 3797
organismo 12 11762
organizzatore 1 2667
organizzazione 1 33765
organo 4 12600
orgoglio 2 3800
oro 2 6646
orologio 1 4873
orso 7 992
ortaggio 9 559
orto 1 1280
ospedale 2 5217
ospite 1 5751
osservatore 1 1964
ossessione 1 1481
ossigeno 3 2412
osso 23 4996
ostaggio 2 2358
osteria 1 394
ostia 10 453
ottavo 1 2760
ottimo 17 2242
ottobre 4 11144
ovulo 1 813
pacchetto 8 12033
pacco 3 4013
pace 12 33662
pacifista 1 905
padre 30 18225
padrone 2 6495
paesaggio 1 8943
paese 15 46632
paesino 1 659
paga 2 1835
pagano 2 564
pagina 15 52180
paglia 7 422
pagnotta 4 541
paio 50 25778
pala 2 999
palamita 7 491
palato 1 1425
palazzina 1 456
palazzo 2 6041
palla 10 17516
pallina 23 2043
pallino 4 951
pallone 5 7824
palma 2 1202
pancetta 1 482
pancia 4 1797
pane 1287 11230
panettone 76 507
panino 682 2468
panna 19 1378
panno 3 6175
panorama 6 8448
paolo 1 302
pappa 103 765
pappagallo 2 381
par 2 1129
paradiso 1 2468
paradosso 1 2695
parassita 1 682
parco 4 7171
pareggio 2 2889
parente 5 5497
parete 4 5477
parmigiano 4 453
parola 76 140215
parte 122 310627
partecipante 1 4991
partenza 3 4916
particolare 1 12023
partito 4 16587
pasqua 21 316
passata 1 999
passato 10 13237
passeggero 2 3480
passeggiata 1 5999
passero 3 345
passo 5 58122
pasta 394 7148
pastella 1 354
pasticca 5 460
pasticcio 7 1046
pastiglia 9 743
pasto 129 6000
patata 117 2491
patatina 89 474
patina 1 625
patrimonio 7 23494
paura 4 70142
pausa 3 5377
paziente 4 10290
pazienza 2 8754
pazzo 2 2410
pe 1 795
peccato 8 9255
pecora 29 2775
pedina 8 835
pedone 8 791
peggio 4 5456
pelle 19 14604
pellegrino 1 1196
pelliccia 1 823
pellicola 2 4824
pelo 1 3918
pene 3 2571
penna 7 3893
pensiero 11 38874
pensione 6 9823
pentola 3 1709
pepe 4 614
peperoncino 15 482
peperone 13 711
pera 24 726
percentuale 1 17374
perch 1 463
perche 5 2561
percorrere 1 1434
percorso 1 67591
perdita 2 20561
perdono 2 5685
pericolo 1 23258
perla 2 2250
permanenza 1 6409
permesso 2 21722
persecuzione 1 2182
persona 64 110334
personaggio 3 28961
personale 1 20229
pesca 539 4644
pescatore 18 1890
pesce 998 17161
pesciolino 16 443
pesco 1 401
peso 5 35424
pesticida 1 412
petalo 8 897
petrolio 13 3275
petto 8 2688
pezzetti 5 539
pezzettino 22 648
pezzetto 43 1734
pezzo 193 32977
piaga 1 2319
pianeta 9 7701
piano 2 56444
pianta 52 9637
piantagione 1 708
piantine 1 454
pianto 2 1971
piatto 473 11885
piccino 2 421
piccione 10 947
piccolo 87 12752
piede 11 22698
piedino 2 481
pieno 1 4403
pietanza 41 1011
pietra 5 9730
pila 1 1332
pillola 33 3105
pinguino 1 328
pinna 1 611
piombo 6 2599
piramide 1 1091
pirata 1 896
pirofila 1 368
piscina 1 1993
piselli 18 424
pista 5 9125
pittore 1 1754
piu 14 5700
piuma 2 885
pixel 1 682
pizza 1019 3526
pizzeria 2 408
pizzico 11 2288
plastica 1 776
pneumatico 2 901
pochetto 1 317
pochino 15 4245
pochissimo 10 389
poco 28 8964
poesia 3 14454
polenta 101 632
poligono 1 677
politica 3 71553
politico 1 5589
pollice 1 1196
polline 6 460
pollo 203 2195
polmone 1 1541
polpa 12 1540
polpetta 56 574
polpo 4 334
polso 1 2673
polvere 128 4361
pomeriggio 4 6695
pomodoro 43 2448
popolazione 1 19928
popolo 7 21436
porcheria 38 510
porco 24 421
porro 3 303
porta 5 42238
portafoglio 2 3502
portata 12 12330
portiere 1 3180
porto 1 5175
porzione 95 5501
posata 3 313
posizione 1 91086
possedimento 1 626
possibile 3 9173
post 4 15508
posta 1 9757
posto 16 94743
potenza 2 15237
potere 3 82737
povero 14 5581
pozzo 2 2239
pranzo 35 4018
prato 3 1665
precario 1 1168
precauzione 1 2323
precedenza 4 5281
preda 29 4088
predatori 2 437
preferito 3 1354
prelibatezza 11 418
premiazione 1 664
preoccupazione 1 21191
presa 2 15207
presentazione 1 16587
presenti 1 712
presenza 2 84660
presepe 3 954
previsto 1 2825
prezioso 1 1685
prezzo 8 43636
prigioniero 1 5469
prima 5 8479
primate 12 707
primavera 4 2821
primizia 1 353
primo 1 2111579
principe 6 32863
privilegio 1 7798
problema 16 251068
problemino 2 691
procedura 1 55598
processo 1 82052
prodigio 1 1079
prodotto 178 64747
produttore 1 5269
produzione 2 37065
prof 2 908
professor 1 3354
professore 1 6406
profeta 1 1798
profitto 1 10230
profumo 1 6657
progetto 2 129917
programma 3 97511
prole 9 867
promessa 4 9897
propaganda 1 3557
propio 1 823
proporzione 1 4089
proposta 2 125627
proprietario 2 5755
prosciutto 36 873
proseguimento 1 1280
protagonista 3 15965
proteina 40 3480
prova 14 62615
provento 1 2039
provvista 11 1039
pub 1 382
pubblico 1 29060
pugno 9 4901
pulce 1 968
pulcino 2 351
pulizia 4 4280
punk 1 424
punta 6 6507
puntatore 1 1424
puntino 2 1110
punto 19 128310
puo 1 800
purezza 1 1631
puzza 1 1137
quaderno 4 1233
quadrato 1 1430
quadretto 3 494
quadro 3 44050
qualcosina 24 1262
quantitativo 5 3303
quanto 10 9060
quarantina 1 1246
quercia 1 364
questione 1 78749
quiete 1 1670
quintale 21 1049
quota 11 41375
rabbia 2 7426
raccolto 11 2336
racconto 4 17284
raddoppio 4 1723
radice 32 21537
radio 2 5628
raffinatezza 1 413
raffinato 1 689
ragazzina 1 931
ragazzini 3 1242
ragazzino 1 1412
ragazzo 59 51041
raggio 1 7083
ragno 5 809
rametto 1 504
rana 33 719
rapporto 2 136804
rassegna 1 5995
raviolo 13 314
razione 29 832
razza 2 3374
re 16 10203
reale 1 3494
reazione 1 19886
recensione 1 7217
redazione 1 4528
reddito 3 17405
referendum 14 10326
reggimento 2 463
regia 1 2767
regina 4 2324
regione 1 16872
regista 1 5737
regola 2 48555
rendimento 1 4675
rene 2 737
repubblica 1 1842
residuo 3 4087
respiro 9 8744
resto 44 18988
rete 7 43686
retorica 1 1676
rettangolo 1 1002
rettile 2 309
ricavo 1 2482
ricchezza 1 15456
riccio 25 337
ricciola 56 986
ricercatore 3 5909
ricetta 7 8583
richiedente 1 1047
ricompensa 1 1845
ricordo 7 19007
ricotta 13 680
ridotto 1 684
rientro 1 6015
rifiuto 22 16405
riga 1 10925
rilievo 1 18322
rimanente 3 946
rimbalzo 1 793
rimprovero 2 1012
rio 1 361
riparo 1 3456
ripieno 1 716
riposo 1 3088
risata 2 3874
rischio 5 71266
riso 175 3318
risorsa 22 72570
risotto 25 501
risparmio 10 10712
rispetto 1 46614
risposta 15 107869
ristorante 23 4639
risultato 3 121529
ritaglio 3 524
ritrovo 2 1308
riuscita 1 2308
riva 2 1544
rivista 1 7377
rivoluzione 1 9183
roba 111 5682
roccia 1 2163
romano 3 1608
rombo 1 549
rondine 2 309
rosa 16 4878
rospo 19 684
rossetto 3 355
rosso 3 3335
rotolo 9 584
rottame 1 337
rottura 1 4987
routine 1 1110
rullino 1 380
rumore 1 11222
ruolo 1 149965
ruota 1 4796
sabato 25 12972
sabbia 21 1806
saccheggio 1 671
sacchetto 5 1788
sacco 51 15113
sacerdote 5 4135
sacramento 2 1946
sacrificio 11 9377
saio 5 4472
sala 1 7511
salame 42 452
salario 7 4086
sale 21 5038
salita 1 2638
saliva 1 382
salma 4 1273
salmone 21 336
salsa 4 2874
salsiccia 43 548
salto 19 15868
salume 19 392
salute 2 15746
saluto 2 14976
salvezza 1 4966
salvo 1 617
sangue 86 15137
sano 91 3054
santo 1 4440
sapere 2 23078
sarda 103 1138
sardo 1 412
sasso 16 3622
sax 1 325
sbaglio 7 2134
sbarra 1 924
scala 1 9364
scarpa 5 6312
scarpone 1 374
scarto 11 2461
scatola 20 5277
scatto 1 3112
scelta 3 68612
scena 4 24360
scenetta 1 351
scheda 4 24049
scheggia 1 601
schermo 1 4633
scherzo 9 3816
schiena 3 3331
schifezza 79 832
schifo 8 7499
schiuma 3 652
scimmia 5 805
sciocchezza 2 1523
sciopero 1 10388
scogliera 1 422
scoperta 2 7197
scopo 1 39351
scorsa 1 655
scorta 5 3707
scorza 3 750
scritto 3 9500
scrittore 3 6491
scrittura 1 5895
scuola 3 54794
scusa 4 17972
se 1 380
secchio 4 1185
seco 10 843
seconda 3 12654
secondo 35 540130
sedano 2 328
sedia 3 3276
sedile 1 890
seduta 6 12664
seggiolino 1 359
segno 2 37798
segretario 2 9289
segreto 2 17715
selezione 2 11475
selvaggina 8 567
selvaggio 1 565
seme 39 6353
semente 2 870
semplice 4 2695
seno 3 2425
sensazione 2 29275
senso 8 103111
sentenza 3 25383
sentire 2 24588
separato 1 877
seppia 16 1014
sequenza 1 9151
sera 179 19625
serata 4 14533
sereno 1 1671
serie 3 86483
serpente 24 1705
serra 15 2034
serva 1 788
server 2 5534
servitore 1 637
servizio 8 168472
servo 2 2412
sessantina 1 623
sesso 3 6911
setta 1 936
settimana 52 24716
settore 2 32981
sfoglia 3 878
sforzo 13 32563
sfumatura 1 3536
sgombro 11 446
sguardo 2 31127
sicurezza 1 37304
sigaretta 4 7023
sigaro 4 1078
signor 3 4223
signore 12 12881
silenzio 6 12559
sillaba 4 817
simile 15 2558
sindaco 2 13800
sinistra 2 7544
sistema 6 132569
sito 2 71715
smania 5 553
smentita 1 1255
soddisfazione 1 18233
sodo 1 1319
sofferenza 1 11829
soggetto 2 30850
soggiorno 1 6285
soglia 1 12454
sogno 5 26741
soia 19 458
sol 1 1296
sola 1 1104
soldato 3 9433
soldo 93 48998
sole 14 14117
solito 20 3964
solitudine 1 3846
solo 3 5781
somma 1 27612
son 2 2207
sonno 2 7634
sono 5 3834
sopratutto 4 1690
sorella 7 5526
sorriso 4 10317
sorta 4 36336
sosta 1 4533
sostanza 17 18945
sostegno 3 21641
sottile 2 549
spada 13 7486
spaghetto 160 925
spalla 8 9568
spazio 14 108335
spazzatura 7 769
specie 11 14238
speranza 1 28034
sperimentazione 1 8333
spesa 6 54581
spettacolo 4 22023
spiaggia 10 4771
spicchio 10 1441
spiga 10 415
spigola 10 837
spina 5 3561
spinacio 18 407
splendido 2 2236
sporcizia 2 319
sporco 3 776
sport 3 12648
sportello 1 4244
sportivo 1 987
sposa 6 1820
sposo 1 1367
spostamento 2 8515
spugna 1 1407
spuntino 15 720
squadra 3 29504
squalo 5 801
stadio 1 5358
stagione 2 19114
stanza 8 9688
star 1 1717
statale 1 2354
state 1 362
statistica 1 3861
stato 15 62362
stecca 3 375
stella 8 11850
stellina 1 450
stessa 3 4831
stesso 6 3937
stia 1 2066
stile 2 22368
stima 1 10196
stimolazione 1 549
stipendio 6 8258
stoffa 1 1184
stomaco 11 2249
storia 12 111295
strada 19 91927
strappo 2 2340
strategia 2 34351
strato 2 5568
strega 2 1146
stregone 1 364
stretto 4 4206
striscia 1 2898
stronzo 2 669
strumentazione 1 1927
strumento 2 87284
struttura 2 64773
studente 5 20519
stufa 1 905
stupido 1 1227
sub 1 1001
sublime 1 656
successione 1 2553
succhio 1 429
succo 7 2029
suddito 1 1094
sudore 1 1134
suola 1 421
suono 1 16099
super 3 959
superbo 1 346
superficie 4 14369
surplus 3 873
svantaggio 1 2779
sveglia 4 1639
tabacco 2 928
tacchino 41 366
tagliata 2 313
taglio 1 11989
tal 2 1362
talebani 2 433
tanica 1 323
tanto 17 6436
tappeto 3 1673
targa 1 2822
tartaruga 3 1031
tartufo 13 442
tastiera 12 2322
tavola 1 7188
tavoletta 11 629
tavolino 1 659
tavolo 12 9747
taxi 1 2322
tazza 13 2204
tazzina 5 404
te 4 2882
teatro 1 7829
tecnologia 1 21869
teglia 2 1009
telecamera 2 2617
tempo 34 176775
tendine 1 385
tentacolo 7 530
tentativo 2 19855
tenuta 1 5937
terna 1 555
terra 54 26588
terreno 13 20219
territorio 13 32906
terrorista 1 4106
terzo 2 301023
tesoro 1 9490
tessera 1 5587
tessuto 3 8540
testa 26 41964
testamento 1 1979
testicolo 5 721
testina 1 415
testo 1 79770
tetta 1 689
tetto 3 7795
tic 1 343
timore 1 10172
tipo 69 69978
tirannia 1 459
tirata 9 487
tiro 10 8206
titolo 1 77472
to 1 1315
tocco 2 3633
tonnellata 17 3541
tonno 43 2679
top 1 903
topo 96 1767
topolino 23 675
torio 1 314
tornante 1 467
torno 1 569
toro 4 820
torre 13 3727
torta 171 2832
toscano 2 621
tovaglia 1 439
traccia 1 27827
tradizione 3 22340
tramite 1 6513
tranquillo 1 808
transgenici 1 1094
transito 2 2933
trasporto 2 9051
trattato 2 8232
tratto 3 16744
trattoria 2 377
treno 3 10229
trionfo 1 2905
triplo 1 830
tris 3 353
trofeo 1 1895
troppo 2 440
trota 13 456
trovata 3 2767
trovi 1 594
truppa 1 8762
tu 39 21305
tubo 3 3576
tumore 1 4042
tuono 1 497
turco 1 647
turista 2 5078
tuta 1 2048
tutte 1 654
tutto 27 28812
tv 2 5909
uccellino 9 527
uccello 16 3347
ucciso 1 732
uguale 2 1520
ulivo 2 518
ultimo 24 18517
umano 4 2593
umido 2 311
umile 2 324
una 21 15447
unghia 165 2045
uni 2 4430
unico 3 7607
universo 1 6129
uomo 136 89104
uovo 252 9197
uranio 1 750
uscita 1 14150
uso 2 68935
utente 1 18826
utero 2 532
utile 2 8221
utilizzo 1 29000
uva 43 1705
vabbe 1 650
vacanza 3 13558
vacca 16 727
vaio 2 749
valanga 2 1402
valigetta 1 492
valigia 1 4512
valore 2 135388
vampiro 1 1533
vantaggio 7 38014
variazione 1 19313
vaschetta 6 377
vasetto 4 301
vaso 1 4046
vassoio 1 750
vecchio 9 16349
vedova 1 1088
vegetale 22 688
vegetariano 33 375
vegetazione 4 1199
veleno 11 2557
velo 1 6529
vendita 1 12583
veneto 1 368
ventennio 3 356
ventina 4 3530
ventre 2 1033
venuta 5 1055
vera 3 6820
verde 3 2823
verdura 248 2338
vergine 1 759
verifica 1 20107
verme 31 964
vero 3 12601
versione 4 32025
verso 1 12111
vescovo 1 4334
vestito 6 6377
veterinario 1 782
vetro 5 3200
via 13 120822
viaggio 6 34414
vicino 5 5658
vigilia 3 765
villaggio 7 5998
vincitore 1 6818
vino 6 15074
vinto 1 1210
viola 1 1627
vip 1 307
virus 4 5478
viscere 9 727
viso 4 10171
vista 1 12576
vita 57 215188
vitamina 3 1074
vite 12 6739
vitello 14 606
vittima 49 18090
vitto 3 1089
vittoria 1 21118
vivanda 22 360
viveri 1 734
vivo 51 7402
vocabolario 1 1542
voce 2 67498
vocio 1 966
voglia 24 45853
voglio 1 332
volatile 3 506
volere 1 1527
volpe 6 870
volta 289 63948
volto 1 24355
volume 1 20186
vomito 11 480
vostra 1 866
voto 9 58702
vuoto 1 11649
xke 1 487
yogurt 54 403
zampa 1 1763
zanzara 6 622
zia 3 1464
zio 1 1902
zittio 1 968
zitto 1 631
zona 5 32514
zoo 2 301
zucca 10 809
zucchero 49 3328
zucchina 19 798
zuppa 85 926
