abbandono 2 4067
abbattimento 1 2955
abbazia 1 469
abbigliamento 3 1781
abbraccio 1 2889
abitante 1 7569
abito 11 9504
aborto 1 2615
accensione 1 737
accento 1 11254
accertamento 4 12479
accesso 1 64313
accessorio 1 1681
accettazione 43 4635
accoppiata 1 544
accordo 4655 62209
acqua 1 42820
acquisizione 1 10982
acquisto 12 18064
acrobazia 2 602
adattamento 13 3129
adeguamento 5 6753
adesione 40 15556
adozione 2 17651
aeroporto 2 2687
affermazione 2 15190
affondo 2 703
affresco 5 3032
agenda 2 3446
agenzia 1 5782
aggiornamento 1 13231
aggiunta 1 2459
agosto 7 2774
agricoltura 1 4145
aiuto 1 40161
ala 2 7639
albero 1 9338
albo 24 2721
album 17 11311
alcuna 4 897
alimentazione 2 3530
all 1 7580
allargamento 4 2843
alleanza 28 10200
alleato 1 4520
allegato 4 12376
allenatore 2 3569
allestimento 49 2355
allevamento 1 2348
allungamento 1 954
allungo 2 420
altro 6 9244
alunno 1 7723
ambedue 3 903
ambiente 1 32077
ambizione 1 5400
amico 10 43038
amministrazione 4 16710
ammiratore 1 379
amnistia 3 1025
amore 1 39652
ampliamento 1 4732
analisi 5 29943
analista 1 958
anatra 1 432
ancora 3 4620
anke 1 3726
annessione 3 608
anno 101 231247
annotazione 2 2118
annullamento 1 5320
annuncio 5 8434
antologia 2 1443
apertura 2 17864
apoteosi 1 335
appalto 7 4382
appartenente 1 1033
appartenenza 2 4253
appello 881 32244
appendice 2 1209
applet 7 470
applicazione 2 65908
approvazione 3 20052
appuntamento 1 19396
aprile 80 8133
architetto 3 2102
architettura 1 5621
archiviazione 3 1824
archivio 1 8512
arco 1 6542
argomento 2 41886
aria 1 23327
arma 2 28415
armato 1 479
armistizio 235 774
arrangiamento 1 715
arredamento 2 795
arredo 1 1265
arresto 9 6897
arruolamento 1 494
arte 1 16146
articolato 1 498
articolo 240 105070
artista 1 9194
asciutto 1 368
ascolto 1 8406
asfalto 1 1022
assalto 3 3472
assassino 1 2633
assegnazione 2 8564
assegno 155 7447
assenso 10 5034
assessore 3 11779
assicurazione 11 5963
associazione 13 20247
assolo 2 447
assunta 1 1035
assunzione 6 13109
atlante 2 370
attaccante 1 1526
attacco 6 22922
attentato 26 7424
attesa 2 5998
attestato 5 5296
attestazione 8 4122
atto 624 120687
attore 2 12681
attuali 2 542
audio 1 2761
augurio 1 7091
aumento 4 41197
autenticazione 1 1106
auto 3 19040
autografo 362 1393
autonomo 1 2420
autore 1 16311
autorizzazione 75 26620
autunno 2 1516
avvenimento 1 6353
avventura 11 11764
avvio 4 19170
avviso 33 12533
avvocato 2 8602
azienda 5 24880
azione 31 90539
azzeramento 1 487
bagno 1 8329
ballata 2 749
balletto 2 1079
bambino 1 59534
banca 2 12217
banchetto 2 1937
banconota 6 1690
bandiera 8 12504
bandito 3 756
bando 21 10025
barca 3 8718
barista 1 479
basso 1 1515
battaglia 1 23624
battuta 2 8953
beffa 1 1652
bella 1 1297
bello 4 7248
benedizione 1 2980
bicchiere 2 6679
bicicletta 1 3255
biennio 5 1254
biglietto 9 15795
bilancio 45 24913
bimbo 1 7675
biografia 4 3333
bis 3 2932
bisogno 1 163199
blocchetto 2 304
blocco 5 12090
blog 7 9488
blu 1 606
bolide 1 382
bolla 12 1246
bolletta 1 2724
bollettino 4 2698
bollo 1 1053
bomba 3 8792
bomber 1 322
bonifica 1 1052
bonifico 1 1237
borgo 1 1524
borsa 1 9844
borsetta 1 597
bottiglia 4 6909
botto 1 1036
bovini 1 399
bozza 14 5396
brano 57 18108
breve 1 3228
brevetto 1 3635
brigata 3 594
bronzo 1 970
bufalo 1 573
buonanotte 1 479
buono 4 4748
busta 31 6205
bustina 1 536
by 1 599
caccia 1 9557
cacciata 4 447
cacciatore 1 2881
cadavere 1 5421
calce 1 885
calciatore 1 2299
calcio 1 9187
calcolo 1 8872
calendario 7 10535
cambiale 228 848
cambio 1 9524
camera 1 7889
camicia 9 2882
camminata 1 665
campagna 53 29199
campanello 1 1958
campionato 1 8200
campione 1 11981
campo 1 41332
candidato 10 18472
candidatura 18 10310
canestro 1 929
cantante 3 2777
cantina 1 1371
canzone 37 23388
capitolato 4 708
capitolo 16 12290
capo 19 36543
capogruppo 1 2127
capolavoro 61 7220
cappellino 2 582
cappotto 2 1260
caratteristica 1 57996
cardinale 1 2858
carico 1 23032
caro 1 6355
carta 173 35299
cartella 3 6263
cartellino 8 1858
cartellone 2 1829
cartolina 24 2767
cartoncino 2 662
cartone 1 2153
casco 5 2910
casella 3 6378
caserma 1 909
caso 3 62332
cassiere 1 330
catalogo 3 6358
categoria 2 19104
catena 2 7408
cattolico 1 3300
causa 4 39055
causale 2 1112
cauzione 3 2338
cavalcata 1 365
cazzo 2 6900
cd 4 7132
cedola 3 333
cella 1 2260
centinaio 36 17072
centro 10 37009
certificato 88 14207
certificazione 6 9909
cessate 8 337
cessazione 2 4262
cessione 15 3897
chiama 1 431
chiara 1 2049
chiarificazione 1 304
chiarimento 1 16274
chiave 25 19789
chiesa 1 11438
chilo 2 4532
chiusura 1 10095
ciclo 2 15612
cielo 2 14009
cifra 1 19166
cinema 3 8279
cinese 1 744
cinquantina 3 1767
circolare 67 6380
circoncisione 1 323
cittadinanza 2 11250
cittadino 13 36942
classe 2 19404
classico 1 5229
classifica 1 7823
clausola 35 8013
clero 2 577
clicca 1 482
cliente 5 14152
cmq 2 3327
cn 2 1282
codice 55 31612
coerenza 1 8275
cognome 1 4612
coinvolgimento 1 11679
collaboratore 1 4711
collaborazione 6 26555
collaudo 3 743
collega 2 13936
collezione 62 9401
collo 1 3665
colloquio 1 7978
colonna 81 7419
colonnello 2 1110
colpa 1 15351
colpo 8 30117
combattente 4 779
comitato 3 8094
commedia 23 3567
commento 27 39283
commessa 6 1483
commesso 2 765
commissione 23 14971
comodo 1 6624
compagnia 2 14358
compagno 1 15062
compilazione 1 1922
complesso 3 9890
completo 2 4113
composizione 17 12347
compromesso 49 5474
comunicato 56 8623
comunicazione 31 49793
comunione 1 2934
comunista 1 1823
concertazione 1 1613
concerto 1 13564
concessione 31 13479
conciliazione 3 1324
conclusione 6 19479
concordato 28 818
condanna 229 17096
condizione 8 92033
condono 4 2091
condotta 1 6621
confederazione 1 499
conferma 2 20359
confessione 41 2482
confezione 2 2145
confronto 1 28911
congedo 1 1726
congegno 1 709
congiura 1 678
coniglio 3 1249
connazionale 1 1904
conquista 1 4414
consegna 5 5163
consenso 70 33379
considerazione 2 22438
consigliere 5 7056
consiglio 3 35036
console 1 2414
constatazione 1 966
consulenza 3 8486
consuntivo 1 636
contatto 3 36280
conte 1 34121
contenimento 2 1380
contenitore 1 3039
contenuto 5 56805
contestazione 1 3545
conto 16 285023
contrario 3 15331
contrassegno 1 1488
contrattazione 2 2653
contratto 5149 49531
contravvenzione 1 1075
contributo 10 76084
controllo 1 64651
convalida 2 1002
convegno 1 9448
convenzione 829 16551
conversione 1 5490
convivente 1 383
convivenza 1 4064
convocazione 9 4909
cookies 1 419
cooperazione 5 11994
copertina 26 3406
copertura 1 17268
copia 93 39120
copione 13 1909
coppia 4 13086
cor 1 545
coraggio 1 31113
cordata 1 497
coreografia 27 1172
corollario 1 596
corpo 1 47413
corrispondenza 61 7638
corso 1 69799
corte 1 3413
cortometraggio 5 1198
cosa 81 292014
coscienza 3 28810
coso 4 9993
costituzione 46 17205
costo 3 54963
costruzione 2 19418
costume 17 5231
cover 1 1728
creazione 8 19189
credito 1 18308
credo 2 1545
crescita 2 31316
cretino 1 724
crimine 3 5629
crisi 2 22175
critica 4 18132
crocifisso 1 1435
crollo 1 2847
cronaca 4 3716
cubano 1 441
cucina 2 5738
cuore 2 35484
cura 4 34142
curriculum 1 9047
curva 1 5803
danno 1 59401
data 3 39039
database 3 4225
dato 14 105847
ddl 5 783
de 2 8198
debito 2 14229
debutto 2 1868
decadenza 1 6333
decalogo 1 793
decimo 1 10610
decina 44 17293
decisione 9 60555
declaratoria 1 859
decorazione 1 1700
decreto 1126 57120
dedica 9 807
defunto 1 596
delega 66 11209
delegato 11 2769
delegazione 1 4960
delibera 35 10772
deliberazione 12 14357
delirio 2 1015
delitto 11 4893
dell 2 3444
delusione 2 4228
demolizione 1 1639
denuncia 44 13868
deposizione 5 981
deputato 6 6442
desiderio 2 25701
destinatario 1 3442
destinazione 5 9980
destra 2 5041
detenuto 1 3530
detenzione 1 1488
determinazione 4 13405
detta 1 3222
detto 1 6553
deviazione 1 2636
devolution 1 551
devoluzione 1 719
diagnosi 4 6043
dialogo 1 21699
diario 7 4677
diatriba 1 726
dibattito 1 28250
dicembre 56 4288
dichiarazione 649 47426
diffida 5 1070
digitale 142 2195
diminuzione 2 7957
dimissione 57 10493
diniego 1 1826
dipinto 5 2844
diploma 4 9230
directory 1 2533
diretta 1 4513
direttiva 46 21474
direttore 23 10927
direzione 8 15564
dirigente 4 8341
diritto 11 266492
disaccordo 2 708
disastro 1 4511
disco 24 23569
discografia 1 433
disdetta 4 1017
disegno 44 27023
disfatta 1 705
dispositivo 1 6175
disposizione 9 79169
distinguo 1 898
distinta 25 2359
distribuzione 1 13206
ditta 5 2691
diva 1 333
diventi 1 575
divergenza 1 2075
divertimento 1 2832
divieto 4 17301
divisa 6 3838
divisione 2 9303
divorzio 5 1608
divulgazione 1 1755
dj 1 583
docente 2 7480
documentario 12 2931
documentazione 9 27136
documento 1176 65312
dolce 8 4572
dollaro 1 6683
dolore 1 24328
domanda 95 124022
domenica 3 14475
dominio 1 8524
don 1 4911
donazione 1 3820
donna 5 46801
dono 1 11981
doppia 5 5367
doppietta 53 1208
doppio 2 8839
dose 1 10049
dotto 2 387
dottor 1 3640
dovuto 1 1711
dozzina 2 2174
dr 1 415
dramma 1 6016
drammaturgia 3 307
drappo 1 389
duetto 1 586
durata 3 27849
dvd 1 2360
ecografia 1 819
economia 1 20494
economista 1 811
edificio 10 12114
editoriale 34 1918
editto 7 582
edizione 20 16940
effetto 3 119172
efficacia 1 30933
elaborato 20 5342
elementari 1 528
elenco 7 32590
eletto 1 1611
elettore 2 4757
elettronica 3 679
elezione 3 20752
eliminazione 1 5444
email 7 6787
emanazione 2 3483
emendamento 50 65719
emissione 2 10234
enciclica 9 505
ente 2 13137
entrambe 2 2652
entrata 4 11284
entusiasta 1 545
episodio 20 16257
era 5 15950
eroe 1 5102
esame 2 69432
esclusiva 9 1697
esecuzione 9 19141
esempio 1 56024
esemplare 10 4807
esercito 1 10438
esercizio 1 31012
esibizione 1 3514
esonero 3 1782
esordio 7 2733
esortazione 3 808
esperienza 1 97045
esperto 1 8974
esplosione 2 3444
esponente 1 3617
esposizione 5 11034
esposto 34 3699
espressione 1 27920
espulsione 3 4781
estate 14 8865
estensione 8 12164
esterno 3 2561
estradizione 1 1164
estremista 1 612
et 1 1517
etc 2 1686
etichetta 4 6131
euro 1 32062
evento 5 31655
faccia 2 24685
fallimento 1 6490
falso 15 4335
famiglia 1 39593
familiare 3 3419
fan 1 1620
fanatico 1 370
farfalla 1 1140
fascia 2 9043
fascicolo 5 4060
fascismo 1 1833
fata 4 2603
fatica 1 20162
fatto 6 94433
fattura 2 3998
fatwa 3 315
fax 3 4022
febbraio 45 4097
federalismo 1 1903
felpa 1 417
feria 1 3162
ferma 1 4415
fermo 1 4479
fesseria 3 766
festa 3 17073
fetta 1 6160
fiasco 1 628
fidanzato 1 3295
fideiussione 12 802
fidejussione 4 348
fido 1 730
fiducia 1 36889
figlio 7 78483
figurina 1 519
fila 1 4161
file 30 41258
files 2 2885
film 159 65036
films 1 379
filosofia 1 10105
filosofo 1 2813
finale 9 6344
finanziamento 8 23851
finanziaria 2 1382
fine 15 35185
finestra 1 15522
finta 1 13428
finto 2 847
firma 22 22321
flusso 1 14850
foglietto 4 1259
foglio 258 9938
fondo 6 35008
fonte 2 25458
forcella 1 620
form 3 1997
forma 6 114019
formazione 1 42927
formula 1 12532
formulario 11 1158
fornitura 3 5609
fortunato 3 2083
forum 3 13222
forza 6 75666
foto 15 37647
fotocopia 7 3254
fotografia 15 9630
fragranza 4 662
frammento 1 4572
francese 1 2744
francobollo 14 2294
frase 6 22560
fratello 5 14736
frequentatore 1 603
frequenza 1 10646
fronte 1 39231
frontiera 1 7486
fumetto 3 4782
fumo 1 4641
funzione 3 122044
fuoco 25 21479
fusione 1 2955
futuro 4 32342
gaffa 1 494
galleria 1 3821
gallina 1 1198
gamma 1 10009
gara 1 27752
garanzia 15 25053
gemellaggio 9 993
gemma 1 935
generale 1 5532
genere 4 14441
genitore 6 12849
gennaio 19 5446
gente 2 35732
gesso 1 381
gestione 2 31975
gesto 2 12703
giacca 1 2489
giallo 4 2016
giocatore 26 16816
giochino 1 536
gioco 4 44777
gioiello 5 3213
giornale 10 14266
giornata 3 29403
giorno 43 105018
giovane 2 23343
giro 1 26813
giudice 3 13117
giudizio 3 47951
giugno 92 10042
giunta 1 2285
giuramento 11 2975
giustificazione 14 8781
giustizia 1 18144
globalizzazione 1 2798
gloria 1 5123
governatore 1 2272
governo 11 33797
gradimento 1 1579
graduatoria 2 10116
graffito 2 357
grafica 2 3609
grammo 1 2560
grappa 2 502
grattacielo 1 778
grazia 68 8042
greco 1 1248
grembiule 1 410
grosso 1 1829
gruppo 11 53959
guardia 1 7365
guerra 3 50724
guida 6 15748
hit 1 500
ho 1 1038
home 1 1289
horror 3 705
http 1 639
ibrido 1 575
icona 1 4713
idea 8 129382
ideale 2 6795
ideazione 4 383
identificazione 1 5253
idiota 1 722
illustrazione 2 2188
immagine 13 82418
immigrato 1 5382
immissione 2 3330
immondizia 1 464
impaginazione 1 318
impegno 163 70377
impiegato 1 2430
impiego 2 15697
importante 5 4088
impossibile 1 1634
impresa 24 31758
impressione 1 30809
impronta 1 6539
imputazione 1 1067
incarico 18 33365
incentivo 6 6540
inchiesta 12 9081
incisione 2 1297
incontro 5 58319
inconveniente 1 3537
incriminazione 1 379
incursione 1 1529
indagine 2 24762
indipendenza 3 8750
indirizzo 1 35934
indiscrezione 1 956
individuazione 4 9356
indizione 1 760
industria 1 7015
inesistenza 1 1689
informazione 6 164946
ingaggio 2 1611
ingegnere 1 1739
ingiunzione 2 618
ingiusto 1 616
inglese 1 3599
ingresso 3 22677
iniziale 2 1545
iniziativa 17 88053
inizio 2 44325
innovazione 1 13301
inquilino 1 951
insieme 4 9259
installazione 3 7255
insulto 2 2824
integrazione 6 25162
intellettuale 1 1370
intenzione 1 37746
interesse 2 94243
interno 2 4973
interpellanza 12 1990
interpretazione 1 18605
interprete 1 2448
interrogazione 22 7199
intervallo 1 2534
intervento 34 112003
intervista 3 12768
intesa 344 12369
intimazione 1 434
intimidazione 1 460
introduzione 28 11616
invasione 2 3767
inventario 1 1887
investimento 10 25169
invettiva 1 558
inviato 5 2853
invio 1 8942
invito 9 21052
ipocrisia 1 1545
ipoteca 3 1187
ipotesi 28 32936
irruzione 1 3010
iscritto 1 5368
iscrizione 3 18200
isola 1 10113
istanza 34 19998
istituzione 3 30294
istruzione 4 19634
italiano 5 16864
itinerario 1 9002
ladro 1 1787
lamento 1 1721
lancia 1 2471
lapide 1 889
lasciapassare 1 428
lascito 1 523
lato 1 9985
lavoratore 1 31544
lavorio 44 49435
lavoro 40 137514
lega 1 1148
legge 668 122304
leggio 6 1232
lembo 2 1510
lettera 478 46852
letterina 7 404
lettura 1 26471
libello 4 338
liberazione 1 5484
liberi 1 823
libretto 27 3676
libro 185 79257
licenza 23 10141
licenziamento 4 3264
limitazione 1 8611
line 8 1723
linea 51 58784
lingua 1 25109
lirica 2 830
lista 49 25844
liturgia 1 1080
locali 1 4168
locandina 3 867
locazione 1 1132
lode 1 3264
lodo 6 859
logo 1 2934
lombardo 1 311
loro 2 2970
luce 2 44004
luglio 76 9974
lunghissima 1 326
lungo 2 599
lungometraggio 14 905
macchina 2 28502
made 1 712
madre 4 15854
maestro 2 7961
maggio 38 5384
maggior 2 1821
maggioranza 2 20531
maglia 4 8181
maglietta 3 3666
mago 1 1527
mail 7 11150
malattia 1 19292
male 1 12830
maledetto 4 1296
malvivente 1 449
mamma 3 7829
mancanza 2 15298
manciata 3 1940
manco 3 1790
mandato 73 18079
maniera 1 3274
manifesto 163 6237
mano 2 100683
manoscritto 4 1775
manovra 1 7772
mansione 1 5787
mantenimento 1 7115
manuale 1 5074
manufatto 1 1686
marcatura 2 1106
marchio 3 9441
mare 1 14009
marea 2 2279
margine 1 9789
marzo 153 15044
maschera 1 6392
massacro 1 2879
materiale 1 36093
matrimonio 1 8809
mattina 96 17878
mattone 2 1447
maxi 4 416
mazza 1 1852
mazzo 1 1998
medaglia 1 6805
medesima 3 510
medesimi 1 1428
medico 5 11914
membro 3 13417
memorandum 86 443
memoria 2 25732
mente 1 17788
merda 1 1585
merito 1 16339
mese 26 34692
messa 8 11802
messaggio 187 86882
messinscena 2 381
micro 1 491
migliaio 10 15522
miglior 1 1072
migliore 2 11075
miliardario 2 400
miliardo 1 29777
milione 12 68012
militante 1 1337
millennio 1 1158
minaccia 2 11984
minimo 4 17641
miniserie 2 329
ministro 16 27457
minore 9 8349
minorenne 2 768
minuto 1 24327
mira 1 2593
missione 2 18388
missiva 5 695
misterioso 1 848
misura 2 72999
mito 1 8205
mod 1 439
moda 3 4745
modella 1 1022
modellino 1 476
modello 45 61444
modifica 33 45046
modo 2 97197
modulistica 4 1870
modulo 316 23362
moglie 1 15972
moltitudine 1 1899
momento 3 66753
monaco 1 1899
mondo 2 90548
monitoraggio 1 7384
montaggio 8 1400
montagna 8 6879
montatura 1 733
monte 1 3389
monumento 1 5088
moratoria 9 1798
morte 2 32492
mossa 1 11819
mostra 8 17591
motivo 2 46336
moto 1 11754
movimento 2 30425
mozione 164 7313
msg 1 844
mucchio 1 2009
mulino 1 696
multa 2 6435
muro 8 11215
museo 4 6084
musica 39 38066
musicista 1 3259
mutandine 1 305
mutuo 6 5087
nascita 1 14463
nazionale 1 3979
nazione 2 6654
negozio 1 7922
neo 3 1272
nero 1 4799
niente 8 1539
nn 1 3775
no 6 7407
nome 13 128700
nomina 31 12063
nonna 2 2044
norma 5 82826
normale 2 4445
normativa 3 17703
nota 37 33280
notaio 1 666
notifica 1 3468
notificazione 2 1425
notizia 3 74300
noto 2 11598
notte 6 25348
nova 1 812
novembre 43 6734
novo 1 1641
ns 2 633
nucleo 1 10005
nulla 4 1362
nullaosta 5 531
numero 42 161321
nuova 9 20659
nuovo 1 2021
obbligazione 3 3111
obbligo 3 53551
obiettivo 4 86697
occhiale 3 3602
occupazione 1 15701
offerta 1 25724
oggetto 5 54183
oggi 5 2210
omaggio 3 10406
omicida 11 1342
omicidio 6 2515
omino 1 587
omonimo 1 476
on 12 5669
ondata 2 3284
online 13 10995
opera 162 74067
operatore 3 12200
operazione 5 46954
opinione 4 44459
opuscolo 2 1819
opzione 9 17613
ora 16 77972
orario 5 14692
ordigno 1 1651
ordinanza 392 10299
ordinativo 5 334
ordinazione 1 968
ordine 236 56147
organizzazione 8 33765
originale 1 2497
orizzonte 1 9698
oro 2 6646
ospedale 2 5217
ospite 1 5751
osservanza 1 4017
osservatore 1 1964
ottava 1 303
ottavo 1 2760
ottobre 161 11144
pacchetto 7 12033
pacco 9 4013
pace 270 33662
pacificazione 1 406
padre 2 18225
paese 6 46632
pagamento 4 21628
pagano 1 564
pagella 3 585
pagina 39 52180
paio 15 25778
pala 3 999
palazzo 1 6041
palinsesto 1 1184
pallina 2 2043
pallone 2 7824
pallottola 1 811
pantalone 1 2248
paragrafo 1 3278
parassita 1 682
parcella 3 554
pareggio 31 2889
parente 1 5497
parere 12 105386
parete 1 5477
parlamentare 2 3136
parlamento 1 1617
parodia 1 808
parola 8 140215
parte 41 310627
partecipazione 1 50715
partenariato 1 724
particolare 1 12023
partita 3 27319
partito 5 16587
partitura 5 1137
parziale 1 1332
passaggio 20 39052
passaporto 6 3679
passato 1 13237
passione 2 19421
passo 2 58122
password 1 6351
pasticcio 1 1046
patrocinio 3 2468
patteggiamento 1 306
patto 521 10871
paura 1 70142
pausa 1 5377
pe 2 795
pecora 1 2775
pellicola 41 4824
pena 10 27663
pensiero 4 38874
pensionato 1 1265
pentito 1 579
percento 1 406
percentuale 1 17374
perche 2 2561
performances 1 508
pergamena 6 758
periodico 1 1321
periodo 2 50829
perizia 17 2424
perla 4 2250
permesso 21 21722
perquisizione 2 1414
persona 23 110334
personaggio 3 28961
personale 2 20229
petizione 1022 3592
pezzo 62 32977
piano 63 56444
piattaforma 11 7478
piazza 1 9913
piazzamento 1 908
piccolo 2 12752
piede 1 22698
pillola 1 3105
pirata 1 896
piu 1 5700
planimetria 1 569
play 2 629
plico 1 1694
pluralismo 2 3047
poco 1 8964
podio 1 1496
poesia 4 14454
polca 2 790
polemica 1 15892
polizza 70 4076
poltrona 3 2416
pomeriggio 16 6695
popolo 4 21436
porta 1 42238
portfolio 1 346
portiere 1 3180
porzione 1 5501
posizione 2 91086
possibile 2 9173
post 32 15508
posta 6 9757
postazione 1 2733
postilla 1 364
posto 1 94743
potente 1 1644
potenziamento 1 3243
potere 1 82737
pratica 15 23105
pre 2 586
preambolo 2 366
precedente 4 10077
preda 1 4088
predecessore 3 988
prefazione 44 879
preferenza 6 8565
preghiera 1 7762
prelibatezza 1 418
premessa 1 8662
premiato 1 380
premio 4 27480
prenotazione 1 3376
preparazione 2 14123
presa 13 15207
prescrizione 1 10126
presentazione 22 16587
presenza 24 84660
presepe 1 954
presidente 30 41652
prestazione 1 30729
prestito 5 6461
prete 5 3097
preventivo 1 8381
prezzo 2 43636
prima 4 8479
primato 7 8718
primavera 4 2821
principe 3 32863
privacy 1 2960
privatizzazione 2 2039
problema 4 251068
procedimento 1 18620
procedura 2 55598
processo 39 82052
proclama 12 1554
procura 15 1699
procuratore 1 1923
prodotto 11 64747
produttore 2 5269
produzione 28 37065
professione 5 12314
professor 1 3354
profilo 2 27761
profumo 9 6657
progettazione 2 5335
progetto 253 129917
programma 72 97511
prologo 1 540
prolungamento 26 1775
promemoria 1 416
promessa 15 9897
promosso 1 411
promotore 1 2949
promozione 3 10418
pronuncia 1 3874
proposta 197 125627
proprietario 1 5755
proroga 10 8927
prospetto 5 2569
protesta 13 9559
protocollo 1577 12113
prova 4 62615
provincia 3 7344
provinciale 1 678
provvedimento 213 60740
pseudonimo 2 696
pubblicazione 9 18117
pugno 1 4901
puntata 4 5211
punto 24 128310
quaderno 5 1233
quadro 14 44050
quando 1 556
quantitativo 1 3303
quanto 1 9060
quarantina 1 1246
quell 2 795
querela 3 1717
quesito 34 10741
questionario 9 3935
quietanza 3 545
quindicina 3 1327
quintale 1 1049
quota 4 41375
quotidiano 1 7361
rabbia 1 7426
raccolta 8 19729
raccomandata 2 1350
raccomandazione 2 5240
racconto 20 17284
raccordo 1 4032
raddoppio 7 1723
raffinato 1 689
ragazzo 1 51041
raggiungimento 1 7321
ragione 4 106381
rapimento 3 939
rapina 7 1771
rapporto 44 136804
rappresentante 7 19681
rassegna 2 5995
rateo 1 377
ratifica 10 2473
rating 1 697
re 1 10203
realizzazione 7 33348
reato 1 19181
reazione 3 19886
recapito 3 2451
recensione 5 7217
recensioni 1 2705
recessione 1 593
recesso 2 822
reclamo 3 3986
reclutamento 1 1564
redazione 2 4528
redenzione 1 640
referendum 183 10326
referenza 1 547
referto 14 856
reggiseno 1 463
regia 424 2767
regina 1 2324
regione 4 16872
regista 4 5737
registrazione 2 8931
registro 211 7625
regola 2 48555
regolamento 35 28184
relativa 3 3460
relatore 1 8652
relazione 27 72402
release 1 408
remix 2 365
rendiconto 1 2452
requisito 2 38436
requisitoria 2 421
resa 94 7095
residente 2 1402
residenza 2 8433
resistenza 1 16982
resoconto 4 5137
responsabile 3 9823
restauro 2 2313
restituzione 1 5779
resto 1 18988
restyling 1 345
rete 39 43686
retro 2 441
rettore 1 756
revisione 9 8860
revoca 6 5902
riabilitazione 2 1328
riammissione 1 356
riapertura 2 1830
ricerca 7 69988
ricetta 16 8583
ricevimento 1 810
ricevuta 80 5783
ricezione 6 2017
richiamo 2 8136
richiedente 1 1047
richiesta 202 88898
riconferma 1 690
riconoscimento 3 29529
ricordo 2 19007
ricorso 76 64800
ricostruzione 6 6710
ricovero 1 3197
riduzione 6 27982
rientro 1 6015
rifacimento 2 833
riferimento 1 88536
rifiuto 4 16405
riflessione 3 28003
riforma 47 29568
rifugiato 1 1417
riga 9 10925
rigore 2 6207
rilancio 1 3279
rilettura 14 967
rilievo 1 18322
rimborso 1 9962
rimonta 3 806
rimozione 1 3400
rimpatrio 2 1254
rinnovamento 1 2093
rinnovo 91 5576
rinuncia 28 4500
rinvio 2 8405
riparazione 2 2064
riporto 1 655
ripresa 1 11725
ripristino 1 3073
riquadro 1 996
risarcimento 3 8743
riscatto 1 2649
riserva 1 13539
risoluzione 29 15929
risorsa 2 72570
rispetto 3 46614
risposta 9 107869
ristorante 1 4639
risultato 16 121529
risvolto 2 3022
ritiro 2 9542
ritorno 4 24549
ritratto 12 5363
ritrovo 1 1308
riunione 1 12422
riuscita 1 2308
rivelazione 1 2271
rivendicazione 9 2414
rivincita 1 2257
rivisitazione 1 940
rivista 5 7377
rivolta 2 4582
roba 3 5682
robot 1 1729
rogatoria 10 440
romano 1 1608
romanzo 35 12664
rosa 2 4878
rospo 1 684
rosso 1 3335
rottura 1 4987
rubrica 24 4939
ruota 1 4796
sabato 7 12972
sacco 2 15113
sacrificio 1 9377
saga 3 1708
saggio 18 9105
saio 1 4472
salsa 1 2874
salto 1 15868
saluto 2 14976
salva 2 843
sanatoria 1 1969
scambio 5 18414
scandalo 1 5330
scarcerazione 2 732
scarico 4 2432
scarpa 3 6312
scarpone 2 374
scarto 1 2461
scatola 2 5277
scelta 1 68612
scempio 2 1914
scena 40 24360
scenario 2 12907
sceneggiatore 1 510
sceneggiatura 162 3876
scenografia 13 1233
scheda 55 24049
schema 6 21093
scherzo 1 3816
schifezza 1 832
sci 1 1651
scienziato 3 3934
sciocchezza 2 1523
scioglimento 5 3576
sciopero 2 10388
scomparsa 2 3322
sconfitta 10 8158
scontrino 4 1147
scoperta 1 7197
scorso 29 3015
script 5 2114
scritta 6 7804
scritto 15 9500
scrittura 8 5895
scrivania 2 810
scudetto 3 4075
scuola 2 54794
scusa 2 17972
secca 2 1021
seconda 14 12654
secondo 4 540130
sede 5 52419
sedia 2 3276
seduta 2 12664
segnalazione 1 8427
segno 1 37798
segretario 9 9289
segreteria 1 2617
segreto 1 17715
seguito 3 30770
selezione 1 11475
semestre 1 1407
senatore 1 11501
senso 1 103111
sentenza 44 25383
separazione 6 6563
sequel 4 645
sequenza 5 9151
sequestro 4 4442
sera 12 19625
serata 6 14533
serbatoio 1 2195
serbo 1 519
serie 95 86483
servizio 25 168472
setta 3 936
settembre 113 12181
settimana 21 24716
settimo 1 23107
settore 2 32981
sezione 2 20865
sfida 5 23525
sfiducia 6 1794
sfilata 2 1576
sforzo 1 32563
sfruttamento 1 3671
sgombero 1 613
sia 1 495
sicurezza 1 37304
sigillo 2 2270
sigla 12 3341
signor 6 4223
signore 6 12881
simbolo 2 11700
simile 1 2558
similitudine 1 1087
sindacato 5 7363
sindaco 6 13800
singolo 9 5611
sintesi 1 9821
sistema 3 132569
sito 4 71715
situazione 2 120376
smentita 1 1255
socio 1 5511
sodalizio 3 1016
soddisfazione 1 18233
soggetto 29 30850
soglia 1 12454
sogno 3 26741
soldato 2 9433
soldo 2 48998
sole 2 14117
solido 1 703
solito 2 3964
sollecito 1 572
solo 2 5781
soluzione 2 85621
sondaggio 1 4778
sorella 1 5526
sorgente 2 4655
sorpasso 16 1535
sorpresa 2 11048
sorta 27 36336
sospensione 4 14417
sostegno 2 21641
sostituto 2 1992
sottomissione 1 768
sottoscritto 3 1697
sottoscrizione 2 3368
sottosegretario 6 8375
spa 1 427
spam 1 665
sparizione 2 496
spazio 5 108335
spazzatura 1 769
specie 9 14238
specifica 5 10655
speranza 1 28034
spesa 2 54581
spettacolo 42 22023
spettro 1 4394
spia 1 1567
spiaggia 1 4771
spina 1 3561
spirito 1 24214
splendido 4 2236
splendore 1 2470
sportivo 1 987
sposo 2 1367
spunto 1 22482
squadra 1 29504
stagione 9 19114
stampa 3 13390
stampato 2 387
standard 1 12075
stangata 1 326
stanza 1 9688
stato 18 62362
statua 1 4488
statuto 31 8173
stella 1 11850
stesso 1 3937
stesura 5 2623
stile 1 22368
stilista 2 713
stima 1 10196
stoccata 1 448
storia 52 111295
storico 2 2531
straccio 3 1788
strage 11 7101
straniero 3 6553
straordinario 2 5486
strappo 1 2340
strazio 1 638
stretta 2 2920
striscia 2 2898
striscione 4 3139
stronzo 1 669
strumento 7 87284
struttura 2 64773
strutturazione 1 836
studente 4 20519
studio 22 51674
subappalto 1 330
successo 73 60489
sull 1 971
suono 1 16099
super 1 959
supermercato 1 899
supplente 1 585
supplenza 1 3430
supplica 2 713
supporto 1 21553
sussidio 1 3024
sviluppo 1 74576
svincolo 3 625
tabella 6 11708
tabellone 1 383
tabulato 3 472
tagliando 2 1423
taglio 2 11989
talento 1 10510
tamburo 1 1145
tanica 1 323
tanto 5 6436
tappa 15 16664
targa 1 2822
tariffa 1 10230
tassa 1 16528
tassello 2 2475
tavola 7 7188
tavoletta 1 629
tavolo 3 9747
tecnico 1 8813
tecnologia 1 21869
tedesco 2 2991
tela 4 3711
telecamera 2 2617
telefono 2 8173
telegramma 4 1428
telematica 1 438
tema 2 61783
tematica 1 11887
tempo 13 176775
tenda 1 3359
tentativo 2 19855
tenuta 4 5937
termine 13 75127
terremoto 2 1636
territorio 1 32906
terrorista 1 4106
terza 4 11322
tesi 2 19966
tessera 7 5587
tesseramento 2 624
tessuto 1 8540
testamento 18 1979
testata 4 3094
testimonianza 4 17966
testimonio 1 2752
testo 240 79770
tifoso 2 3953
timbro 1 2999
tipo 24 69978
tiratura 1 709
tirocinante 1 391
titolare 1 4403
titolo 40 77472
tonnellata 2 3541
traccia 5 27827
tradimento 2 1443
traditore 1 640
tradizione 1 22340
traduzione 5 6888
traffico 2 14873
tragedia 3 6381
tramonto 1 2342
transazione 22 3136
trascorso 1 1117
trasferimento 8 20358
trasformazione 1 16501
trasmissione 12 14005
trasporto 2 9051
trasposizione 4 1123
tratta 1 2089
trattamento 10 30346
trattativa 2 8470
trattato 884 8232
tregua 85 3740
trentina 3 2128
trilogia 2 1299
trionfo 5 2905
tripla 2 656
tripletta 14 434
triplo 1 830
tris 6 353
trittico 1 363
trovata 3 2767
trovi 3 594
truffa 2 1968
tu 5 21305
tubazione 1 306
tuono 1 497
turno 1 7311
tutela 1 23494
tutto 9 28812
uccisione 1 2126
ufficiale 5 3905
ufficio 3 19899
ultimatum 2 1553
ultimo 13 18517
una 6 15447
unico 5 7607
unione 6 5110
universo 1 6129
uomo 7 89104
uscita 10 14150
user 1 355
uso 1 68935
utente 3 18826
utile 1 8221
vagone 1 779
valanga 6 1402
valore 3 135388
valutazione 1 40850
vangelo 3 1741
vantaggio 15 38014
variante 3 5619
vecchio 1 16349
vendetta 2 4788
vendita 2 12583
venerdi 2 575
ventina 6 3530
ventiseiesimo 2 325
vento 1 7500
ventura 2 982
verbale 284 9301
verdetto 4 2305
verifica 2 20107
vero 2 12601
versamento 1 9082
versione 20 32025
vertenza 1 2545
vescovo 2 4334
veste 1 6468
vestito 3 6377
vetrata 1 664
vettura 3 4062
via 25 120822
viaggio 8 34414
viceministro 1 1334
vicenda 1 23390
vicepresidente 4 1640
vicinanza 1 2679
video 9 11609
videoclip 1 563
vigilanza 1 4411
vignetta 1 1011
vincolo 3 13804
vino 7 15074
violazione 1 19343
violenza 4 15939
virus 1 5478
visione 3 40842
visita 1 28525
visitatore 3 6616
visto 4 7609
vittoria 40 21118
voce 6 67498
vocio 1 966
voglia 4 45853
volantino 22 3006
volo 1 11637
volontariato 1 2098
volontario 1 5701
volta 17 63948
volto 1 24355
volume 20 20186
vostra 1 866
voto 9 58702
you 1 956
zaino 1 1827
zia 2 1464
zio 3 1902
zona 5 32514
