abitacolo 1 371
abitazione 4 5964
abito 8 9504
accessorio 2 1681
acciuga 18 370
aceto 1 546
acqua 30 42820
acquario 4 1232
adulto 1 3873
aereo 3 7077
affresco 1 3032
agenda 2 3446
agente 1 6433
aggeggio 1 378
aggiornamento 1 13231
aglio 2 1616
ago 3 1908
aiuola 5 437
ala 4 7639
albergo 1 4574
albero 7 9338
album 1 11311
alga 1 494
alimentazione 1 3530
allarme 1 13121
alloggiamento 1 350
alloggio 4 7933
alone 1 1115
altare 1 2337
altro 1 9244
alunno 1 7723
alveare 1 398
alveo 3 327
amante 1 3388
ambiente 62 32077
americano 1 5695
amico 3 43038
amministrazione 1 16710
amo 7 5205
amore 1 39652
anatra 4 432
anca 2 426
angolo 17 8958
anguilla 9 307
anidride 1 797
anima 8 29997
animale 5 21667
anke 1 3726
anno 6 231247
ansia 2 5376
apparecchiatura 2 2667
apparecchio 2 4371
appartamento 16 6883
appendice 1 1209
arca 1 823
archivio 1 8512
ardore 1 818
area 54 50301
argento 1 1356
argine 5 2304
aria 58 23327
arma 24 28415
armatura 1 1616
arnese 3 465
aroma 1 1529
array 1 1041
arredamento 1 795
arredo 2 1265
arteria 18 1124
articolo 2 105070
artiglio 2 810
ascensore 2 1549
ascia 1 886
asciugamano 1 627
asciutto 1 368
asfalto 6 1022
asino 1 1125
assistito 1 1254
assolo 1 447
asta 1 3361
atmosfera 7 16118
atrio 2 335
atteggiamento 1 27920
attenzione 1 115034
attimo 2 13298
attrezzatura 3 6309
attrezzo 7 1849
attuazione 1 33186
audio 1 2761
aula 17 3843
aura 1 1480
auricolare 1 467
autista 1 1280
auto 12 19040
autobus 5 3858
automezzo 1 612
autostrada 3 3362
autovettura 1 1466
avanzo 2 1751
averla 1 866
avrete 1 324
azienda 1 24880
azione 2 90539
bacheca 1 666
bacino 2 4427
baffo 3 1409
bagno 93 8329
baia 1 620
balcone 4 756
bambino 15 59534
bambola 2 1071
bancarella 1 568
banco 18 4259
bancone 9 351
baracca 3 1607
barattolo 1 758
barca 31 8718
barra 2 5789
barriera 1 11465
base 5 44001
basta 1 3320
becco 12 1345
bello 1 7248
benda 2 550
bene 2 35203
beneficio 1 19677
benino 6 409
benvenuto 1 3887
benzina 1 3255
bestia 2 2780
biancheria 1 1053
bianco 4 2750
biblioteca 1 6942
bicchiere 24 6679
bici 2 3807
bicicletta 2 3255
bidone 1 773
bimbo 3 7675
binario 6 1991
bisogno 7 163199
blocco 1 12090
bobina 8 621
bocca 151 12252
boccale 4 427
boccia 1 315
bordello 1 302
bordo 10 2479
bosco 21 3391
botte 1 1078
bottiglia 3 6909
bottone 1 3306
braccio 1 17616
branco 1 1508
brandello 1 696
briciola 3 1655
brodo 1 2084
browser 1 3350
brutto 2 1056
bruttura 1 308
buco 3 6912
buffer 13 401
buffone 1 329
burro 1 2732
by 1 599
cabina 3 1259
cacca 7 802
cacciatore 1 2881
cache 20 558
cadavere 1 5421
cadenza 1 2170
calamaro 16 826
calciatore 2 2299
calcio 3 9187
caldaia 2 762
calendario 1 10535
calice 1 1498
calore 1 7171
calzatura 1 404
cambio 1 9524
camera 50 7889
camicia 2 2882
camino 13 836
camion 1 1905
cammino 1 18487
campagna 6 29199
campana 1 2013
camper 1 2598
campo 19 41332
canale 14 15324
candela 17 3262
cane 4 15567
canile 2 865
canna 32 8747
cannone 3 1334
cantina 7 1371
canzone 1 23388
capanna 1 1210
capannone 1 901
capello 4 13785
capitale 3 12822
capo 3 36543
cappella 4 1525
cappello 3 3543
carabina 1 390
carabiniere 2 4393
carbone 1 1170
carburante 1 1335
carcassa 1 809
carcere 1 3454
carciofo 57 560
caricatore 1 366
carne 4 13992
carota 24 968
carrozzeria 3 621
carrozzone 1 327
carta 1 35299
cartella 7 6263
cartello 1 5556
cartellone 1 1829
cartone 1 2153
cartuccia 4 1279
casa 373 55377
casco 2 2910
casella 6 6378
caserma 2 909
casetta 3 1164
casino 2 6508
casseruola 1 378
cassetta 6 3221
cassetto 6 978
cassonetto 4 471
castagna 1 917
castello 3 5101
catena 7 7408
cattura 1 3062
cavallo 3 9187
cavo 2 4059
cavolo 7 1749
cazzo 4 6900
cd 1 7132
cefalo 1 615
cella 11 2260
cellula 5 10371
cenere 3 1377
centimetro 1 2178
centinaio 4 17072
centro 17 37009
cerchio 11 5899
cervello 12 8910
cesso 103 533
cestino 1 806
chat 1 2042
chiappa 2 440
chiave 1 19789
chicco 2 660
chiesa 6 11438
chilo 2 4532
chilometro 1 7268
chiostro 1 316
chiusura 1 10095
cibo 3 16427
ciclismo 4 1303
cielo 14 14009
ciglio 3 2165
cima 5 2951
cinema 1 8279
cinghia 1 1009
ciotola 10 816
cipolla 17 3147
circostanza 1 7804
circuito 2 4751
cisterna 4 477
cittadino 2 36942
clandestino 1 1867
co 1 1897
coccio 1 660
coda 5 7216
codice 5 31612
colazione 1 6106
colla 2 1765
collana 1 2671
collega 2 13936
collegamento 1 23422
collo 2 3665
colore 1 27440
colpa 1 15351
coltello 11 3857
combustibile 1 1039
commento 1 39283
comodo 1 6624
compare 2 705
compattezza 1 1091
competizione 1 4583
complesso 1 9890
complimento 1 6594
componente 3 15136
comune 1 7634
comunicazione 1 49793
conchiglia 1 723
condominio 4 813
condotta 1 6621
condotto 8 579
confusione 1 11375
congegno 1 709
coniglio 2 1249
connessione 2 14291
contatto 13 36280
contenitore 3 3039
contenuto 1 56805
contorno 3 4920
convegno 2 9448
convento 3 1377
coperto 1 756
copertura 2 17268
coppa 3 3112
corallo 1 304
corda 4 5965
core 2 2248
cornice 1 3107
corpo 30 47413
corrente 3 6521
corridoio 2 2627
corsa 1 13394
corso 1 69799
cortesia 1 1711
cortile 10 1227
cosa 23 292014
coscenza 1 352
coscienza 122 28810
coso 6 9993
costa 6 5175
costo 1 54963
costola 1 532
costruzione 2 19418
cotone 3 377
cozza 25 478
creatura 1 5164
credenza 1 2110
crema 1 3333
cretino 1 724
cristallo 3 1139
critica 1 18132
cronologia 3 1060
crosta 2 799
cucchiaio 5 3191
cucina 43 5738
culo 181 3951
cultura 1 42744
cuoio 2 309
cuore 15 35484
curva 2 5803
cuscinetto 4 525
cuscino 1 1002
cute 11 490
danno 1 59401
data 2 39039
dato 2 105847
decorazione 1 1700
definizione 1 26908
deflusso 3 853
delinquenza 3 306
denaro 2 15489
dente 70 7117
dentice 2 1240
deposito 1 6235
desiderio 1 25701
destinatario 1 3442
detrito 1 395
detto 1 6553
devoto 1 682
dialogo 2 21699
diamante 1 796
diapositiva 1 669
difetto 1 12797
dimora 1 3776
dintorno 1 489
dipinto 1 2844
directory 2 2533
direttore 1 10927
direzione 3 15564
dirigenza 1 1284
disastro 3 4511
discarica 1 1689
disco 15 23569
discorso 1 35271
discussione 4 34966
disegno 1 27023
disk 1 622
disordine 2 2637
display 2 860
dispositivo 4 6175
dita 10 5944
dito 4 10578
divano 8 601
divisa 3 3838
dizione 1 1570
doccia 2 3251
documento 1 65312
dolore 1 24328
domenica 3 14475
doppietta 3 1208
dorso 1 642
dotto 1 387
dottor 1 3640
duro 1 3394
eccesso 3 4600
edicola 1 453
edificio 5 12114
effetto 1 119172
elettrodo 1 308
elica 3 529
eliminazione 1 5444
email 2 6787
emissione 5 10234
emozione 1 23189
energia 1 36422
equipaggiamento 2 1015
er 2 848
era 4 15950
erba 5 4023
errore 1 39648
esca 4 6344
escremento 7 388
esempio 1 56024
esemplare 1 4807
esperimento 2 8792
esperto 1 8974
esterno 17 2561
euro 2 32062
fabbrica 2 3854
faccia 43 24685
facciata 5 2706
fagiano 2 318
fagiolo 3 776
fanale 1 302
fango 5 1783
fans 2 926
farina 1 4110
faro 5 2082
fatica 2 20162
fatta 1 10388
fava 1 418
feci 3 774
fede 1 27939
fegato 10 2007
ferita 67 7595
festa 1 17073
fianco 1 4051
fibra 2 2186
fico 3 1029
figlio 1 78483
figura 1 38152
file 6 41258
files 3 2885
filetto 6 1392
film 1 65036
filo 2 17246
filone 1 2857
filtro 81 4743
finestra 30 15522
finestrino 2 872
fiore 13 9046
firewall 1 753
fisico 3 3382
fiume 9 7304
fluido 2 1217
flusso 2 14850
focolare 1 368
foglia 17 5926
foglio 8 9938
folla 1 4401
fondale 4 1662
fondamento 1 16319
fondo 27 35008
fontana 2 1207
fonte 1 25458
forchetta 1 484
foresta 2 3310
forma 2 114019
formaggio 1 2446
formica 1 474
fornello 5 351
forno 19 1818
foro 4 2454
fortuna 2 23601
forum 2 13222
fossa 1 5690
fossato 4 842
fossile 1 689
fosso 4 1569
foto 2 37647
fotografia 1 9630
fragola 3 522
frame 1 2100
frammento 2 4572
francobollo 5 2294
freddo 1 7793
frigo 3 547
frigorifero 7 753
frizione 4 1982
fronte 10 39231
frumento 1 373
frutta 9 2937
frutto 5 19385
fucile 23 4523
fuga 3 6919
fumo 2 4641
fungo 60 2392
fuoco 2 21479
fuoriuscita 2 1283
furgone 1 889
gabbia 29 1564
gabinetto 40 401
galleria 1 3821
gallina 1 1198
gamba 4 11771
gamberetto 1 337
gambero 5 548
gambo 10 517
gas 1 6320
gatto 1 4980
gavetta 1 504
gene 1 5814
genitale 1 349
gente 1 35732
gestione 1 31975
getto 1 813
ghiaccio 5 2095
giacca 5 2489
giardino 38 4751
ginocchia 2 1023
ginocchio 2 1035
giocatore 2 16816
giocattolo 1 2145
gioco 11 44777
giornata 3 29403
giorno 11 105018
giro 1 26813
giungla 1 431
goccia 3 4048
gola 3 3486
gomma 6 2856
gonna 1 1262
gradino 3 2681
graffito 4 357
grafica 1 3609
grammo 1 2560
granello 1 537
grattacielo 1 778
grigio 1 898
griglia 11 1952
grosso 3 1829
gruppetto 1 1209
guancia 6 2002
guanto 2 2213
guardo 2 1065
guerra 1 50724
guida 1 15748
gusto 1 15657
hard 2 503
idea 4 129382
idiozia 1 702
igiene 2 1173
illuminazione 1 2651
imbarcazione 1 2171
immagine 5 82418
immobile 1 6894
imperfezione 1 1118
impianto 7 26205
imprecisione 1 652
impressione 1 30809
impronta 4 6539
indagine 1 24762
indicazione 1 61125
indumento 4 1577
infermo 1 515
infezione 1 3953
informazione 4 164946
infrastruttura 1 7101
ingranaggio 1 609
ingrediente 1 4502
ingresso 7 22677
iniziativa 1 88053
inquinamento 2 5774
insalata 6 1179
interno 29 4973
interruttore 2 1416
intervento 2 112003
intestino 14 638
introduzione 2 11616
ipocrisia 1 1545
irritazione 1 1321
karma 3 658
ko 1 438
labbro 22 4668
labirinto 1 671
laboratorio 1 9422
lacrima 1 7773
laghetto 9 393
lago 5 3317
laguna 1 603
laico 1 1177
lama 49 1576
lame 1 513
lampada 6 2421
lampadina 4 1470
lampione 2 388
lana 2 790
lancetta 1 686
lapide 1 889
lascito 1 523
lastra 3 1341
lato 3 9985
latte 3 6760
lattina 5 710
lavaggio 1 861
lavagna 5 360
lavatore 2 851
lavorio 2 49435
lavoro 1 137514
legato 1 887
legge 1 122304
legno 4 2384
lente 43 2316
lento 1 2226
lesione 3 6865
letto 10 6104
libreria 1 3602
libro 5 79257
limone 1 595
linea 2 58784
lingua 5 25109
linguaggio 2 19849
liquido 2 3809
lista 26 25844
litro 3 3063
livello 1 80355
locale 12 6930
locali 11 4168
log 2 681
lombardo 1 311
lumaca 1 450
lume 2 3435
luogo 15 104016
macchia 23 2990
macchina 31 28502
macchinario 4 1441
macello 2 617
madre 2 15854
magazzino 3 1818
maglia 3 8181
malato 7 5109
maledetto 2 1296
mamma 4 7829
manciata 2 1940
mandorla 1 487
manica 2 2394
manina 1 674
mano 124 100683
mantello 3 1941
manto 4 1072
mappa 1 10313
marciapiede 27 1213
marcio 4 465
mare 24 14009
marmitta 1 324
marmo 2 641
mascella 1 527
mascherina 2 575
materasso 1 532
materiale 8 36093
matrice 1 3270
mattina 6 17878
mazzo 2 1998
meccanico 1 1122
meccanismo 2 27749
medaglia 2 6805
meglio 2 17719
mela 1 2680
melanzana 11 644
memoria 3 25732
mensa 1 1306
mente 16 17788
mento 1 1361
menu 1 3965
merda 9 1585
mese 1 34692
messaggio 4 86882
metallo 4 1778
metodo 1 35040
metro 2 14280
mezzo 5 35397
midollo 4 713
miele 2 1895
milione 1 68012
millennio 1 1158
mina 1 1352
minimo 1 17641
minuscolo 1 441
minuto 3 24327
mirino 2 364
misero 1 1194
misfatto 3 625
mitra 1 522
mobile 15 2738
modellino 1 476
modello 3 61444
modulo 2 23362
molla 1 1128
molo 1 434
mondo 206 90548
moneta 1 7470
montagna 1 6879
monumento 1 5088
motivazione 1 19017
moto 7 11754
motore 22 15135
mouse 3 2136
msg 2 844
mucca 1 1724
mucchio 1 2009
mucosa 2 335
muraglia 1 374
muro 9 11215
muscolo 2 4908
musica 1 38066
muso 2 1578
musulmano 1 2493
muta 1 1028
mutuo 1 5087
narice 5 434
naso 58 8594
nastro 5 2919
nave 3 8688
negativo 1 1082
negozio 13 7922
neonato 2 1835
nero 1 4799
nettare 1 474
netto 1 1394
neve 1 3259
nido 2 2828
nn 5 3775
noce 2 1207
nome 1 128700
norma 1 82826
nota 1 33280
notizia 1 74300
notte 1 25348
novembre 2 6734
nozione 1 9053
ns 1 633
nube 1 1710
nuca 1 387
numero 2 161321
nuova 1 20659
obiettivo 8 86697
oca 1 394
occasione 1 61320
occhiale 56 3602
occhietto 5 345
occhio 44 67004
occorrente 1 578
oceano 1 1875
odore 1 7565
of 2 605
officina 1 762
oggetto 14 54183
olio 2 8097
oliva 1 935
ombra 3 10965
onda 1 6434
onesto 1 1023
onta 2 709
opera 1 74067
operazione 3 46954
ora 7 77972
orata 5 418
ordigno 1 1651
ordine 1 56147
orecchia 32 5068
orecchio 6 3797
organismo 3 11762
organo 2 12600
orgoglio 2 3800
originale 1 2497
oro 3 6646
ortaggio 1 559
orticello 1 325
orto 1 1280
ospedale 2 5217
osso 6 4996
ostia 1 453
ottica 1 1667
pacco 1 4013
padella 7 705
padre 1 18225
paesaggio 2 8943
paese 9 46632
pagina 3 52180
paio 2 25778
palamita 1 491
palato 11 1425
palazzo 1 6041
palco 3 2031
palcoscenico 1 1694
palestra 2 2114
palla 1 17516
palpebra 1 994
panchina 1 1293
pane 1 11230
panna 1 1378
pannello 4 2822
panno 8 6175
panorama 1 8448
pantalone 4 2248
pappagallo 1 381
parabrezza 38 431
parametro 1 15095
parco 23 7171
parentesi 1 2316
parete 12 5477
parlato 1 1776
parola 7 140215
parte 41 310627
partecipazione 1 50715
particolare 1 12023
pascolo 1 825
passaggio 3 39052
passatempo 1 453
pasta 2 7148
pasticcio 1 1046
pasto 1 6000
patata 5 2491
patina 2 625
patrimonio 1 23494
patriota 1 331
patto 1 10871
pavimentazione 1 549
pavimento 165 2528
paziente 4 10290
peccato 2 9255
pelle 55 14604
pelliccia 4 823
pellicola 2 4824
pelo 6 3918
pena 2 27663
pene 5 2571
penna 7 3893
pennello 24 1002
pensiero 3 38874
pentola 6 1709
peperoncino 4 482
peperone 36 711
percorso 3 67591
pericolo 1 23258
perno 2 1959
persona 2 110334
personale 1 20229
pesca 1 4644
pescatore 1 1890
pesce 129 17161
pesciolino 1 443
petto 5 2688
pezza 1 1214
pezzetti 1 539
pezzettino 1 648
pezzo 17 32977
pi 1 1614
piaga 10 2319
piano 14 56444
pianta 3 9637
piantagione 1 708
piantina 1 528
pianura 2 1481
piastra 6 638
piatto 29 11885
piazza 13 9913
piazzale 10 625
piccione 2 947
piccolo 4 12752
piede 33 22698
piedino 1 481
piega 1 3923
piena 1 3000
pieno 1 4403
piercing 4 411
pietra 6 9730
pila 1 1332
pilota 1 3863
pinza 1 479
pipa 3 923
piscina 15 1993
pista 31 9125
pistola 5 5242
pistone 1 329
piu 1 5700
piuma 4 885
pizzico 2 2288
plastica 2 776
pochino 4 4245
poco 2 8964
pollo 11 2195
polmone 6 1541
polo 2 4334
polpa 3 1540
polpo 5 334
poltrona 1 2416
polvere 17 4361
pomeriggio 1 6695
pomodoro 7 2448
pompa 6 1584
ponte 10 10231
popolazione 1 19928
popolo 2 21436
porcheria 1 510
poro 6 305
porro 26 303
porta 1 42238
portafoglio 4 3502
portico 2 513
porto 2 5175
porzione 4 5501
posata 3 313
posizione 2 91086
posta 1 9757
postazione 10 2733
posteriore 2 566
posto 15 94743
pozza 4 372
pozzo 5 2239
pratica 1 23105
prato 9 1665
precedente 2 10077
presa 2 15207
presente 16 5569
presenza 3 84660
pressione 3 19224
prestazione 1 30729
prezzemolo 8 708
prigione 2 1530
prodotto 4 64747
produzione 2 37065
profilo 1 27761
profumo 2 6657
progetto 1 129917
programma 1 97511
proiettore 1 535
proprio 3 6209
protesi 1 908
protezione 1 16781
protocollo 1 12113
provento 1 2039
pugnale 2 844
pulce 1 968
pulizia 1 4280
pulsante 2 6527
punta 1 6507
punto 7 128310
quadro 3 44050
quartiere 2 5146
raccordo 2 4032
radice 4 21537
radio 1 5628
ragazzo 3 51041
ragione 1 106381
ragnatela 2 692
rame 3 2845
rametto 2 504
rana 2 719
rapido 1 1765
rasoio 2 376
reattore 7 640
reazione 1 19886
recinto 3 784
recipiente 3 993
regia 2 2767
regione 1 16872
registratore 1 765
registrazione 1 8931
registro 20 7625
regno 1 6106
regola 1 48555
regolazione 1 1800
relazione 1 72402
rene 1 737
reparto 2 3959
reperto 3 2204
repubblica 1 1842
requisito 1 38436
residenza 1 8433
residuo 8 4087
restanti 2 413
resto 9 18988
rete 25 43686
retro 1 441
rettangolo 1 1002
ricerca 1 69988
ricotta 1 680
rifiuto 2 16405
rifugio 3 7481
riga 3 10925
riguardo 2 5985
rigurgito 1 307
rimozione 1 3400
riproduzione 1 4054
riserva 1 13539
riso 3 3318
rispetto 1 46614
risposta 2 107869
ristorante 2 4639
risultato 2 121529
ritrovo 1 1308
rivestimento 2 753
rivolo 3 327
rivoluzione 1 9183
roba 4 5682
robot 1 1729
roccia 2 2163
romantico 1 436
rombo 1 549
rosso 1 3335
rotella 2 306
rotta 1 7455
rovina 1 2126
rumore 2 11222
ruota 4 4796
sabato 2 12972
sabbia 5 1806
sacca 2 1330
sacco 2 15113
saio 2 4472
sala 14 7511
saldatura 2 556
salita 1 2638
saliva 2 382
salmone 2 336
salone 5 1088
salotto 4 1100
sangue 45 15137
sanitario 1 861
sapone 1 515
sapore 1 12065
sarda 9 1138
sasso 3 3622
sbavatura 4 329
scaffale 1 836
scafo 3 531
scala 44 9364
scalinata 2 726
scalino 1 729
scampo 4 2315
scarico 4 2432
scarpa 99 6312
scarpetta 1 539
scarpone 1 374
scatola 2 5277
scavo 3 1423
scempio 1 1914
scena 2 24360
scheda 5 24049
scheletro 3 1446
schema 1 21093
schermo 60 4633
schiena 2 3331
schifezza 1 832
schifo 2 7499
schiuma 1 652
schizzo 1 1010
scia 1 2663
scivolo 1 348
scoglio 2 1535
scoria 1 1154
scritta 4 7804
scrittura 2 5895
scrivania 10 810
scuderia 2 410
scudo 1 3227
scultura 1 2154
scuola 12 54794
scusa 2 17972
secondo 2 540130
secrezione 1 808
sedano 17 328
sede 8 52419
sedere 41 2213
sedia 2 3276
sedile 4 890
segnale 6 25116
segno 2 37798
selezione 2 11475
sella 6 890
selvaggina 1 567
seme 4 6353
seno 1 2425
senso 10 103111
sensore 10 1114
sentiero 19 7847
sentimento 4 21653
sentire 1 24588
sepolcro 1 631
seppia 18 1014
seppur 1 2608
sera 4 19625
serbatoio 12 2195
serio 1 1018
serra 10 2034
serranda 1 327
server 1 5534
servizio 7 168472
sessione 1 4933
setta 1 936
settimana 2 24716
settore 1 32981
sfilata 1 1576
sfondo 2 2826
sgombero 1 613
sgombro 1 446
sguardo 2 31127
sia 2 495
simbolo 1 11700
sindaco 2 13800
singolo 2 5611
siringa 4 420
sistema 10 132569
sistemazione 2 5846
sito 3 71715
situazione 1 120376
smaltimento 2 1853
smalto 2 1153
soglia 1 12454
soldato 1 9433
soldo 2 48998
solito 4 3964
soluzione 2 85621
sonda 1 1222
sono 1 3834
sorgente 1 4655
spada 5 7486
spalla 2 9568
spam 1 665
spazio 33 108335
spazzatura 2 769
specchio 19 3435
specie 1 14238
speranza 1 28034
sperma 1 415
spettacolo 2 22023
spiaggia 50 4771
spigola 4 837
spinacio 20 407
spirito 1 24214
spogliatoio 3 407
sponda 2 2599
sporcizia 5 319
sporco 9 776
sport 1 12648
sportello 1 4244
spugna 6 1407
stabile 2 1917
stabilimento 1 3489
stadio 1 5358
stagno 2 458
stalla 39 777
stampante 2 1492
stampo 5 1381
stangata 2 326
stanza 81 9688
star 1 1717
state 1 362
stato 4 62362
stazione 2 6514
ste 1 993
stecca 1 375
stella 1 11850
stelo 1 471
stessa 1 4831
stia 1 2066
stile 4 22368
stivale 7 884
stomaco 3 2249
storia 1 111295
straccio 1 1788
strada 160 91927
stradino 1 936
strato 4 5568
strega 3 1146
stringa 3 3405
striscia 2 2898
strumentazione 1 1927
strumento 12 87284
struttura 4 64773
studio 1 51674
substrato 3 740
successo 2 60489
succo 1 2029
sudore 1 1134
suola 8 421
suolo 18 2962
suono 7 16099
superficie 67 14369
supporto 2 21553
tabella 6 11708
tabellone 1 383
taglio 8 11989
tana 2 655
tanica 1 323
tanto 7 6436
tappeto 18 1673
tappo 2 1339
targa 2 2822
tartufo 7 442
tasca 1 1772
tastiera 3 2322
tasto 2 10894
tavola 7 7188
tavolino 5 659
tavolo 39 9747
tazza 14 2204
tecnologia 1 21869
teglia 1 1009
tela 1 3711
telaio 1 1507
telegiornale 1 1234
telescopio 1 1468
televisore 1 1949
tempio 7 4114
tempo 2 176775
tenda 1 3359
tentacolo 3 530
teoria 1 16665
terminale 1 3140
termine 1 75127
terra 6 26588
terrazza 2 543
terrazzo 5 353
terreno 42 20219
territorio 16 32906
terza 1 11322
tesoro 1 9490
tessuto 7 8540
testa 10 41964
testicolo 1 721
testina 11 415
testo 1 79770
tetto 1 7795
the 1 2041
tipo 3 69978
titolare 2 4403
tomba 8 2708
tonnellata 1 3541
tonno 1 2679
tono 1 14912
tornata 1 1011
toro 3 820
torre 1 3727
torrente 3 1404
torta 3 2832
tossina 1 734
tovaglia 4 439
traccia 7 27827
tracciato 1 3020
traiettoria 1 3111
tramite 4 6513
tratto 16 16744
trauma 1 3277
treccia 1 425
treno 1 10229
triangolo 3 1801
tribuna 1 739
trofeo 1 1895
tromba 2 1159
tronco 3 1327
trota 4 456
tu 4 21305
tubazione 1 306
tubo 2 3576
turno 1 7311
tuta 2 2048
tutto 21 28812
uccellino 1 527
ufficio 20 19899
ulcera 1 329
ultimo 3 18517
umile 1 324
umore 1 3176
unghia 20 2045
uniforme 1 1673
universo 1 6129
uomo 2 89104
uovo 1 9197
upgrade 1 649
urina 1 478
uscita 6 14150
uso 1 68935
utensile 3 415
utero 3 532
utilizzo 1 29000
vagone 5 779
valore 4 135388
valvola 8 1304
vano 1 836
vapore 1 1240
variabile 1 5538
vasca 10 2314
vaschetta 6 377
vasetto 1 301
vaso 3 4046
vassoio 1 750
vecchio 6 16349
veicolo 2 8426
veleno 1 2557
velo 1 6529
vena 1 3289
ventina 1 3530
ventola 4 676
verde 1 2823
verdura 47 2338
vestigia 1 471
vestito 14 6377
vetrata 1 664
vetrina 4 3216
vetro 197 3200
vetta 1 3245
via 18 120822
viaggio 1 34414
viale 1 1466
vicolo 1 656
video 1 11609
villa 2 3454
villaggio 2 5998
vino 2 15074
visita 1 28525
viso 60 10171
vita 1 215188
voce 6 67498
voglia 1 45853
volatile 1 506
volta 13 63948
volto 15 24355
vomito 3 480
voto 1 58702
zampa 2 1763
zoccolo 6 886
zona 60 32514
zucca 9 809
zucchina 10 798
