abbozzo 1 472
appunto 6 7105
arto 1 1469
autografo 1 1393
bambino 2 59534
blog 3 9488
capolavoro 1 7220
carta 2 35299
cartello 1 5556
cartolina 1 2767
cerchio 1 5899
chiappa 1 440
compleanno 3 2394
copertina 1 3406
copia 1 39120
cosa 2 292014
dinosauro 1 462
disegno 2 27023
documento 1 65312
equivalente 1 1589
feci 1 774
figurina 1 519
firma 3 22321
foglietto 1 1259
foglio 11 9938
formula 2 12532
frase 2 22560
immagine 1 82418
inizio 1 44325
intelligenza 1 7709
intento 1 5742
lavagna 1 360
lettera 1 46852
libro 2 79257
linea 1 58784
logo 1 2934
margine 1 9789
memoriale 2 567
messaggio 1 86882
miscuglio 1 590
muro 8 11215
nome 5 128700
notte 1 25348
numero 3 161321
ombra 1 10965
omino 1 587
ordinazione 3 968
pagina 2 52180
paio 1 25778
parete 1 5477
parola 4 140215
pensiero 3 38874
percentuale 1 17374
pista 1 9125
poesia 1 14454
quaderno 10 1233
ragazzo 1 51041
ricetta 1 8583
riga 1 10925
risposta 4 107869
rivista 1 7377
scheda 1 24049
sciocchezza 1 1523
segno 2 37798
sera 1 19625
simbolo 1 11700
simulacro 1 548
somma 1 27612
storia 2 111295
striscia 1 2898
strumento 1 87284
telefono 1 8173
testo 1 79770
titolo 1 77472
verso 1 12111
vignetta 1 1011
vita 1 215188
volante 2 1052
volto 2 24355
zaino 1 1827
