aiuto 1 40161
alfabeto 1 895
allegria 1 1621
altro 1 9244
anno 3 231247
aria 12 23327
attacco 1 22922
attimo 2 13298
augurio 2 7091
averla 1 866
bacchetta 1 1524
bagno 1 8329
ballata 1 749
beato 2 765
benino 1 409
biondo 1 850
brano 15 18108
ca 1 2165
canto 1 6176
canzoncina 33 330
canzone 162 23388
canzonetta 8 319
carico 1 23032
cavallo 2 9187
cd 1 7132
centinaio 2 17072
colonna 3 7419
conto 3 285023
core 1 2248
coro 1 2349
cosa 3 292014
curioso 1 1644
de 1 8198
decina 1 17293
distanza 1 21738
domanda 1 124022
dozzina 2 2174
era 1 15950
estate 1 8865
etc 1 1686
filastrocca 12 909
film 1 65036
formula 1 12532
fortunato 1 2083
frase 1 22560
gente 1 35732
giorno 1 105018
gruppo 1 53959
hit 3 500
incantesimo 2 2906
inno 1 2821
logo 1 2934
loop 1 309
lotta 1 17121
mamma 2 7829
marcia 1 8955
media 1 13721
melodia 22 3265
merda 3 1585
moglie 2 15972
morta 1 577
motivo 35 46336
musica 7 38066
nanna 1 868
ninna 7 337
nome 1 128700
nonna 1 2044
nota 6 33280
noto 1 11598
nuovo 1 2021
offesa 1 2665
ora 1 77972
ottava 1 303
pagina 1 52180
paio 5 25778
papa 1 3820
parola 5 140215
parte 3 310627
peccato 1 9255
pensiero 1 38874
perla 1 2250
pesce 1 17161
pezzo 12 32977
piano 2 56444
poesia 2 14454
preghiera 1 7762
proprietario 1 5755
rana 1 719
rap 1 341
repertorio 1 4585
resto 1 18988
riff 1 342
rima 1 1907
ritmo 2 15001
ritornello 41 952
saga 2 1708
saio 1 4472
saluto 1 14976
sangue 1 15137
sera 1 19625
siate 1 470
sigla 3 3341
sinfonia 1 675
sogno 3 26741
sonetto 1 714
sonno 1 7634
sorta 1 36336
storia 2 111295
storiella 1 988
stretto 1 4206
strofa 6 575
stupido 1 1227
successo 1 60489
suoneria 1 1223
suono 4 16099
tema 4 61783
tempo 2 176775
tipo 1 69978
titolo 1 77472
tormentone 1 493
tratto 1 16744
ubriaco 3 902
ultimo 4 18517
uomo 1 89104
urlo 1 1895
valigia 1 4512
vecchio 4 16349
versetto 1 739
versione 1 32025
verso 7 12111
viaggio 1 34414
video 1 11609
vita 3 215188
volta 4 63948
you 1 956
zappa 1 502
