abbraccio 1 2889
abisso 3 1378
abitante 1 7569
abitudine 1 12758
accetta 1 649
acconto 1 1252
aceto 21 546
acido 10 1509
acqua 2332 42820
adulto 3 3873
affanno 1 748
affare 1 10710
affetto 1 5801
ago 1 1908
albero 1 9338
ale 1 530
alimento 3 6431
allegria 1 1621
alterazione 1 4353
altro 3 9244
amarezza 5 2173
amaro 41 1823
ambiente 2 32077
amico 7 43038
amministrazione 3 16710
amo 4 5205
amore 13 39652
angelo 2 1219
anima 6 29997
animale 3 21667
animazione 1 3177
anke 4 3726
annata 3 1203
anno 47 231247
anteprima 1 1835
antidoto 7 965
ape 2 1126
aperitivo 125 1514
apertura 1 17864
apparecchio 1 4371
arabo 2 1980
arco 1 6542
aria 21 23327
armonia 1 3969
aroma 1 1529
arrivo 1 10143
articolo 3 105070
artista 2 9194
arto 1 1469
ascolto 2 8406
asino 3 1125
aspetto 2 92191
aspirina 1 405
assaggio 1 1435
assistenza 1 24890
assoluto 1 1427
assunto 1 3657
assunzione 2 13109
attacco 1 22922
attenta 1 374
attenzione 5 115034
attesa 1 5998
attimo 2 13298
atto 2 120687
auto 2 19040
automobilista 2 2075
autore 3 16311
avversario 7 12509
azienda 1 24880
azione 1 90539
bacio 3 5882
bagno 3 8329
balla 11 1849
balletto 1 1079
ballo 1 1538
bambino 9 59534
bancario 1 389
banchiere 1 453
banconota 1 1690
banda 1 5641
bar 6 2723
barbiere 1 337
barca 1 8718
barile 2 666
barzelletta 1 2109
basta 1 3320
bastardo 1 614
batterio 1 1225
battuta 1 8953
becco 1 1345
bello 4 7248
bene 6 35203
benedizione 1 2980
beneficio 1 19677
benzina 19 3255
bere 22 2601
bestia 1 2780
bestiame 1 1115
bevanda 230 2677
biancheria 1 1053
bianco 10 2750
bibita 124 778
bicchiere 1043 6679
bicchierino 97 409
bile 1 398
biondo 9 850
birra 1801 5638
bisogno 3 163199
bocca 2 12252
boccale 30 427
boccata 1 1051
boccia 6 315
boccone 3 1830
bolla 2 1246
bomba 3 8792
bordo 1 2479
borraccia 1 302
botte 6 1078
bottiglia 243 6909
bottiglietta 8 318
bozza 3 5396
braccio 3 17616
branco 1 1508
brasiliano 1 640
brezza 3 682
brivido 1 4475
brocca 3 367
brodo 22 2084
bufalo 3 573
bugia 9 2271
buono 3 4748
bustina 1 536
cacao 2 447
cadavere 2 5421
cadenza 1 2170
calcio 1 9187
caldo 35 8470
calice 149 1498
calore 2 7171
cambiamento 1 27648
cameriere 1 1462
camicia 3 2882
cammello 2 481
cammino 1 18487
camper 1 2598
cane 4 15567
canna 1 8747
canzone 2 23388
capitale 1 12822
capitolo 1 12290
capo 2 36543
cappello 1 3543
cappuccino 65 588
cappuccio 10 541
capra 1 1004
carabiniere 1 4393
caratteristica 1 57996
carburante 3 1335
carezza 1 1599
carne 7 13992
caro 1 6355
carta 6 35299
cartone 2 2153
casa 2 55377
casino 3 6508
caso 2 62332
cassa 8 8165
cassetta 1 3221
cavaliere 1 2752
cavallo 1 9187
cavo 1 4059
cavolate 2 523
cavolo 4 1749
cazzata 2 994
cazzate 1 2732
cazzo 3 6900
cellula 4 10371
cena 1 6158
cenere 1 1377
cera 1 706
cervello 152 8910
chiama 1 431
chiara 1 2049
chiesa 1 11438
chilo 1 4532
chilometro 1 7268
chiuso 3 1472
cibo 14 16427
ciclista 1 1195
ciclo 2 15612
cielo 10 14009
cifra 4 19166
cinquantina 1 1767
cioccolato 64 2030
ciotola 6 816
cisterna 2 477
clandestino 1 1867
classico 4 5229
clone 1 890
cn 1 1282
coca 72 540
cocaina 1 807
coda 1 7216
coetaneo 1 1001
colazione 2 6106
collega 2 13936
colmo 2 324
colonia 1 2906
colonna 1 7419
colore 2 27440
colpa 1 15351
colpo 1 30117
coltura 1 1762
commento 2 39283
compagnia 1 14358
compagno 4 15062
completo 1 4113
complice 1 1910
componente 1 15136
composto 2 5030
compra 1 498
comunicato 1 8623
comunicazione 1 49793
concerto 1 13564
condanna 72 17096
condizione 2 92033
conferma 1 20359
confezione 1 2145
confusione 1 11375
coniglio 1 1249
conoscente 1 347
conquista 1 4414
consiglio 1 35036
consumazione 2 475
consumo 2 13724
contadino 1 2889
conte 1 34121
contenuto 26 56805
conto 3 285023
contrario 2 15331
conversazione 2 4720
coperta 1 2030
coppa 26 3112
core 2 2248
coreografia 1 1172
coro 1 2349
corpo 11 47413
corretto 1 516
corruzione 1 2036
corteccia 1 442
corvo 2 379
cosa 153 292014
coscienza 1 28810
coso 3 9993
costa 2 5175
costo 1 54963
covo 2 515
crema 3 3333
cretino 1 724
cristallo 1 1139
critica 2 18132
critico 1 2814
cucchiaino 6 1072
cucchiaio 8 3191
cultura 1 42744
cuore 4 35484
curatore 2 1099
curva 1 5803
dama 2 704
danno 5 59401
data 3 39039
dato 2 105847
de 7 8198
dea 2 934
decalogo 5 793
decina 8 17293
delinquente 1 679
delizia 1 668
dell 1 3444
denaro 2 15489
depliant 1 531
deposizione 1 981
descrizione 2 12347
desiderio 1 25701
determinante 2 460
detta 1 3222
dialogo 1 21699
dieta 1 5216
difensore 2 3753
difesa 14 17344
differenza 2 42677
digiuno 1 1351
dio 1 2908
dipendente 1 8775
dipinto 1 2844
diritto 2 266492
discepolo 2 2408
discesa 1 3282
discorso 15 35271
discoteca 2 975
discussione 10 34966
disperato 1 1950
distributore 1 1289
dita 3 5944
dito 8 10578
divertimento 1 2832
do 1 1257
documento 5 65312
dolce 19 4572
dolcemente 1 352
dolcezza 4 1783
dollaro 1 6683
dolore 3 24328
domenica 4 14475
don 1 4911
donna 15 46801
doppio 10 8839
dose 10 10049
dozzina 6 2174
droga 1 4373
duo 1 702
ebbrezza 3 869
editore 1 2497
edizione 4 16940
effetto 2 119172
elefante 1 1097
elemento 1 84466
emblema 1 924
emozione 2 23189
en 1 462
equivalente 3 1589
er 6 848
era 18 15950
esempio 1 56024
esercito 1 10438
esperienza 2 97045
esperto 2 8974
essenza 5 7914
essere 1 17425
estate 13 8865
esternazioni 1 316
estratto 1 2797
estremo 1 6698
etc 3 1686
etichetta 1 6131
euro 4 32062
evento 1 31655
extra 1 1132
fabbrica 1 3854
faccenda 1 2905
faccia 4 24685
falso 2 4335
fame 1 15923
famiglia 3 39593
fanciullo 2 2720
fango 1 1783
farmaco 4 10262
fastidio 1 11424
fata 2 2603
fatta 2 10388
fatto 10 94433
favola 15 3650
favore 1 8983
febbre 1 2625
fegato 1 2007
fermento 2 998
fermio 1 2423
ferro 1 2559
fesseria 2 766
festa 2 17073
fetta 1 6160
fiaba 1 1839
fiala 3 412
fiamma 3 4308
fianco 1 4051
fiasco 9 628
fiato 1 7395
figlio 4 78483
figliuoli 1 404
figliuolo 1 463
figura 2 38152
filmato 1 6284
filtro 14 4743
finta 1 13428
fior 2 1165
fiore 3 9046
fisico 1 3382
fiume 15 7304
fluido 3 1217
flusso 1 14850
foglia 1 5926
fondamento 2 16319
fondo 5 35008
fonte 4 25458
for 1 302
formula 3 12532
forte 1 6501
fortuna 7 23601
forum 1 13222
forza 1 75666
fossa 1 5690
francese 1 2744
frase 1 22560
fratellino 1 682
freddo 54 7793
freschezza 1 1600
fresco 3 600
frigo 1 547
frontale 1 316
frottola 7 310
frutta 5 2937
frutto 9 19385
fulmine 2 807
fumo 44 4641
fuoco 8 21479
fusto 1 1003
gabbiano 3 608
gara 1 27752
gatto 3 4980
gazzetta 1 313
gelato 1 2357
gemito 1 728
generale 1 5532
genere 1 14441
generoso 2 592
gente 8 35732
gentile 1 363
gesto 2 12703
gestore 1 3077
ghiaccio 3 2095
giallo 2 2016
gigante 1 1822
ginnastica 2 961
giocatore 3 16816
gioco 2 44777
gioia 2 13023
giornale 1 14266
giornalista 1 9738
giornata 3 29403
giorno 79 105018
giovamento 1 1650
giovane 4 23343
giovinezza 2 1535
giro 26 26813
giudizio 5 47951
giuro 1 586
giustificazione 2 8781
giustizia 2 18144
giusto 3 636
gloria 2 5123
goccia 63 4048
goccio 84 382
gomma 1 2856
governo 1 33797
grammo 7 2560
granchio 1 607
grande 1 1874
grappa 68 502
grasso 2 2764
grazia 2 8042
greco 2 1248
gregge 1 1656
grido 1 4314
grillo 1 800
grossa 1 2117
gruppetto 7 1209
gruppo 1 53959
guadagno 1 5103
guardata 1 603
guardo 4 1065
guarigione 1 2094
guerra 2 50724
guida 14 15748
guidatore 1 488
gusto 4 15657
hai 1 303
ho 3 1038
icona 1 4713
idea 1 129382
ideale 1 6795
ignoranza 1 3522
illusione 1 7263
immagine 4 82418
impegno 1 70377
importante 2 4088
importanza 1 61187
impossibile 6 1634
incanto 3 1336
inchiesta 1 9081
inchiostro 1 767
incontro 1 58319
incubo 1 3114
indagine 1 24762
indiano 1 906
indicazione 1 61125
indirizzo 1 35934
influenza 1 15305
informazione 4 164946
infortunio 1 2745
ingiuria 1 764
iniziativa 1 88053
inquietudine 1 2329
insalata 1 1179
insegnamento 1 15105
insegnante 1 6497
insicurezza 3 1932
insulto 1 2824
integratori 4 514
intento 1 5742
intenzione 1 37746
interpretazione 1 18605
intervento 5 112003
invecchiamento 1 1200
inverno 1 2800
invettiva 1 558
inviato 1 2853
ipertesto 1 789
ipotesi 1 32936
iracheno 1 1419
ispirazione 1 5668
israeliano 1 817
istante 4 4961
italiano 6 16864
ke 7 14808
labbro 1 4668
laboratorio 1 9422
lacrima 19 7773
lago 18 3317
lagrima 2 500
lancia 2 2471
latta 64 658
latte 389 6760
lattina 43 710
lavoratore 2 31544
lavorio 1 49435
lavoro 3 137514
legge 1 122304
leggenda 2 3861
leggio 2 1232
legni 1 341
libbra 2 601
libro 7 79257
limite 1 61321
linfa 6 2752
liquido 130 3809
liquore 75 700
liscia 5 492
liscio 12 1235
lista 3 25844
litania 2 537
litro 302 3063
locale 4 6930
locali 1 4168
logo 2 2934
lotteria 1 470
luce 16 44004
luna 4 4328
luogo 1 104016
lupo 1 1889
macchinetta 1 432
madre 7 15854
maggiore 1 5985
magia 1 4908
malato 2 5109
malattia 1 19292
maledetto 1 1296
mamma 2 7829
mancanza 1 15298
manciata 1 1940
manco 2 1790
mangiare 32 3833
manifestazione 1 23408
mano 7 100683
marca 3 2665
mare 13 14009
marito 3 10261
marocchino 1 780
marrone 1 338
marzo 1 15044
maschio 4 2637
massa 1 11653
massimo 1 17267
matrimonio 2 8809
mattina 30 17878
mattino 3 1722
matto 1 847
meccanismo 1 27749
media 3 13721
medicina 17 4957
medico 5 11914
mega 2 1179
meglio 3 17719
memoria 1 25732
men 1 346
meno 1 2578
mente 1 17788
menzogna 4 2160
meraviglia 1 4390
merda 1 1585
mese 1 34692
messa 1 11802
messaggio 1 86882
metro 1 14280
mezza 7 2120
mezzo 17 35397
mica 1 750
miele 5 1895
migliaio 3 15522
miglior 2 1072
migliore 7 11075
miliardo 4 29777
milione 13 68012
minerale 1 749
minestra 2 1039
minimo 3 17641
ministro 2 27457
minorenne 1 768
minuto 12 24327
miscela 3 2323
miscuglio 3 590
mise 2 336
miseria 1 3297
misterioso 3 848
mistero 2 11033
misura 2 72999
mix 2 1866
mo 2 548
moda 2 4745
moderato 1 1124
modo 6 97197
moglie 4 15972
momento 2 66753
monaca 1 310
mondo 7 90548
montagna 2 6879
mora 1 427
morso 1 860
morte 8 32492
morto 1 11587
motivazione 2 19017
motivo 1 46336
motore 1 15135
movenza 1 469
mucca 2 1724
mucchio 2 2009
multinazionale 1 1204
musica 2 38066
na 2 681
nano 1 997
nascita 2 14463
neanke 1 331
nefandezza 1 572
negozio 2 7922
neonato 1 1835
nero 3 4799
nettare 37 474
neve 2 3259
niente 3 1539
nn 4 3775
nome 4 128700
nonno 4 2697
normale 1 4445
normativa 2 17703
nota 1 33280
notaio 1 666
notizia 9 74300
notte 31 25348
novo 1 1641
ns 1 633
numero 2 161321
nuova 4 20659
nutrimento 7 1257
oblio 4 574
oca 2 394
occhiata 2 12898
occhio 6 67004
oceano 6 1875
odore 3 7565
offerta 1 25724
oggi 1 2210
olio 27 8097
oltraggio 1 545
ombra 14 10965
on 1 5669
onda 4 6434
onore 1 14118
operazione 1 46954
opposto 1 2043
opuscolo 3 1819
ora 24 77972
orario 4 14692
ordine 2 56147
orecchia 1 5068
oretta 1 683
orgoglio 1 3800
originale 1 2497
oro 1 6646
orso 3 992
ostacolo 5 20744
ostaggio 1 2358
oste 1 446
ottimo 10 2242
pace 5 33662
padre 2 18225
padrone 5 6495
paesaggio 3 8943
paese 2 46632
paga 4 1835
pagamento 1 21628
pagina 2 52180
paglia 1 422
paio 82 25778
palamita 10 491
palla 3 17516
palloncino 2 830
pallottola 1 811
pane 2 11230
panino 4 2468
papa 1 3820
par 1 1129
para 1 371
paradosso 1 2695
parente 1 5497
parere 1 105386
parlato 1 1776
parola 32 140215
parte 11 310627
partenza 1 4916
passato 1 13237
passeggiata 1 5999
passione 2 19421
passo 1 58122
pasta 1 7148
pasticca 2 460
pasto 9 6000
pausa 1 5377
pe 1 795
peccato 2 9255
peccatore 1 1353
pecora 2 2775
pedina 1 835
peggior 1 527
peggiore 1 1318
pellegrino 1 1196
pena 1 27663
penna 2 3893
pensiero 4 38874
percentuale 2 17374
percezione 1 9226
perche 1 2561
perdita 1 20561
perdono 1 5685
pericolo 3 23258
periodo 6 50829
perito 1 620
perla 1 2250
persecuzione 1 2182
persona 3 110334
personaggio 1 28961
pesce 1 17161
pesticida 2 412
petrolio 6 3275
pezzo 7 32977
pi 1 1614
piacere 8 27294
piano 6 56444
pianta 2 9637
pianto 1 1971
pianura 1 1481
piatto 2 11885
piccione 1 947
piccolo 3 12752
piede 1 22698
pieno 3 4403
pietanza 1 1011
pilota 2 3863
pioggia 10 4465
piscina 2 1993
pistola 1 5242
pittura 1 2555
piu 3 5700
pizza 1 3526
pochino 13 4245
pochissimo 2 389
poco 25 8964
poliziotto 1 3651
pollo 1 2195
polvere 3 4361
pomeriggio 2 6695
pomodoro 1 2448
pompa 2 1584
popolazione 3 19928
popolo 3 21436
porcheria 7 510
porta 3 42238
porto 9 5175
possibile 2 9173
posto 3 94743
potente 3 1644
potenza 1 15237
poveraccio 1 402
povero 1 5581
pozione 122 1126
pozzo 3 2239
pranzo 1 4018
precauzione 1 2323
preferito 3 1354
prelibatezza 1 418
preparazione 1 14123
presagio 2 433
presentazione 1 16587
presenza 1 84660
presidente 2 41652
prezioso 1 1685
prezzo 3 43636
prigioniero 1 5469
prima 2 8479
primo 3 2111579
principe 1 32863
pro 2 1855
problema 7 251068
prodotto 18 64747
produzione 2 37065
profumo 5 6657
progetto 1 129917
programma 3 97511
programmino 1 531
promosso 1 411
propaganda 9 3557
proposito 1 3583
proposta 5 125627
proprio 2 6209
proseguimento 1 1280
prossimo 1 2061
proteina 1 3480
proverbio 3 858
provvista 1 1039
punta 1 6507
punto 1 128310
purezza 1 1631
puro 4 2289
quadro 1 44050
qualcosina 10 1262
qualke 2 478
quantitativo 5 3303
quanto 5 9060
quarto 4 125879
quintale 1 1049
quotidiano 2 7361
rabbia 3 7426
raccolta 1 19729
raccolto 1 2336
racconto 7 17284
ragazzo 13 51041
raggio 3 7083
ragione 1 106381
rame 1 2845
rancore 1 1757
razione 1 832
re 10 10203
reality 1 496
reato 1 19181
recapito 1 2451
recluta 1 301
redazione 1 4528
regione 1 16872
regola 1 48555
relazione 1 72402
rene 2 737
repertorio 1 4585
replica 1 3724
resa 1 7095
respiro 2 8744
restanti 1 413
resto 10 18988
riassetto 1 875
ricetta 1 8583
ricordo 6 19007
rifiuto 2 16405
riflesso 1 5486
rimborso 1 9962
rimedio 1 12116
rimpianto 1 1158
ringraziamento 1 3646
rinuncia 1 4500
rischio 2 71266
riso 1 3318
risparmio 3 10712
rispetto 2 46614
risposta 3 107869
ristorante 2 4639
ristretto 2 489
risultato 3 121529
ritardo 1 12784
ritrovo 1 1308
rituale 3 1676
riuscita 1 2308
rivista 1 7377
roba 15 5682
roccia 1 2163
romano 1 1608
rosa 1 4878
rosso 17 3335
rumore 2 11222
russo 1 1663
sabato 3 12972
sabbia 6 1806
sacco 16 15113
sacramento 2 1946
sacrificio 2 9377
saio 6 4472
salario 1 4086
sale 3 5038
salita 1 2638
saliva 1 382
salsa 1 2874
salsiccia 1 548
salute 2 15746
saluto 4 14976
salvezza 1 4966
sangue 644 15137
sano 4 3054
santo 1 4440
sapienza 2 1839
sapore 7 12065
sbaglio 2 2134
scandalo 1 5330
scatola 1 5277
scelta 2 68612
scena 2 24360
scenario 1 12907
schiavo 1 2731
schifezza 2 832
schifo 5 7499
schiuma 1 652
sciroppo 5 557
scoglio 1 1535
scopo 1 39351
scorta 1 3707
scrittore 1 6491
scusa 3 17972
se 1 380
secchio 6 1185
secco 2 1228
seconda 6 12654
secondo 3 540130
secrezione 2 808
segno 1 37798
segreta 1 627
segreto 4 17715
seguito 1 30770
selezione 3 11475
seme 6 6353
semplice 2 2695
seno 1 2425
sensazione 5 29275
sentenza 4 25383
sentimento 1 21653
sera 75 19625
serata 7 14533
serie 5 86483
serpente 1 1705
servizio 1 168472
sesso 2 6911
sete 9 4564
settimana 13 24716
settimo 1 23107
sfida 2 23525
sforzo 1 32563
sguardo 4 31127
siciliano 1 459
sicura 1 1601
siero 4 385
sigaretta 1 7023
sigaro 2 1078
signore 7 12881
silenzio 2 12559
simbolo 1 11700
sindaco 1 13800
single 3 439
sintesi 1 9821
sistema 1 132569
sito 1 71715
sofferenza 1 11829
soffio 2 1094
soggetto 3 30850
sogno 2 26741
sol 1 1296
sola 1 1104
soldato 1 9433
soldo 4 48998
sole 12 14117
solito 10 3964
sollievo 2 2526
solo 5 5781
soluzione 10 85621
solvente 2 390
somma 1 27612
son 2 2207
sondaggio 1 4778
sonetto 1 714
sonno 1 7634
sonnolenza 1 391
sono 7 3834
sorgente 1 4655
sorpresa 1 11048
sorriso 5 10317
sorso 477 931
sorta 4 36336
sostanza 33 18945
sparo 1 941
specie 3 14238
sperma 5 415
spesa 2 54581
spettacolo 1 22023
spiegazione 1 19173
spiritoso 7 413
splendido 1 2236
spola 1 1087
spreco 1 3625
spruzzo 1 338
spugna 10 1407
squadra 2 29504
stadio 1 5358
stagione 40 19114
stagno 1 458
stangata 1 326
state 1 362
statistica 2 3861
ste 2 993
stella 2 11850
stessa 2 4831
stesso 2 3937
stimolazione 1 549
stimolo 1 7609
stipendio 1 8258
storia 32 111295
storiella 20 988
strada 1 91927
stretto 3 4206
stronzate 2 863
stronzo 1 669
strumento 2 87284
struttura 1 64773
studio 1 51674
stupidaggine 1 875
succhio 29 429
succo 126 2029
sudore 3 1134
sufficiente 1 1328
suggerimento 1 10626
sugo 2 985
suono 3 16099
super 8 959
superbo 1 346
superpotenza 1 331
tabacco 2 928
taglio 2 11989
tangente 1 1263
tango 2 541
tanica 1 323
tanto 18 6436
tappeto 1 1673
tavolino 1 659
tavolo 1 9747
tazza 304 2204
tazzina 27 404
te 22 2882
tedesco 2 2991
telegiornale 1 1234
tema 1 61783
tempo 11 176775
tendenza 1 22461
tenerezza 1 2029
tensione 1 13666
tentativo 1 19855
teoria 2 16665
terapia 1 9107
termine 1 75127
terra 2 26588
territorio 1 32906
terzo 1 301023
testa 2 41964
the 100 2041
tifo 1 2775
tipo 16 69978
tiro 1 8206
tisana 68 388
titolare 1 4403
to 1 1315
tolleranza 1 2508
tonnellata 3 3541
torcia 1 987
torio 5 314
tormento 2 1492
toro 1 820
totale 1 12134
traccia 1 27827
traditore 2 640
traffico 1 14873
tramonto 3 2342
tranquillo 3 808
trasferta 1 1754
trasformazione 1 16501
trasparente 1 950
trasparenza 1 9072
tratto 2 16744
trentina 1 2128
trio 1 730
triplo 4 830
tristezza 1 3151
troppo 3 440
trovata 1 2767
trovi 3 594
truffa 2 1968
tu 30 21305
turista 1 5078
tutte 3 654
tutto 24 28812
tv 1 5909
ubriaco 1 902
uccellino 1 527
ufficio 1 19899
ultimo 8 18517
umano 1 2593
umore 5 3176
una 9 15447
unico 1 7607
universo 1 6129
uomo 21 89104
uovo 7 9197
urina 62 478
usanza 2 1497
uso 2 68935
utente 1 18826
uva 1 1705
valutazione 1 40850
vangelo 1 1741
vantaggio 1 38014
vanto 1 1118
varo 1 3508
vaso 1 4046
vecchio 3 16349
veleno 88 2557
venire 2 6606
ventata 1 1074
ventina 1 3530
vento 4 7500
verbo 1 2547
verde 2 2823
verdura 1 2338
versione 6 32025
verso 5 12111
vescica 1 442
veterano 1 365
veterinario 2 782
vetro 2 3200
via 9 120822
viaggio 4 34414
vibrazione 1 2416
vicenda 1 23390
vicino 3 5658
vigilia 4 765
vigneto 1 785
vino 1492 15074
violenza 3 15939
vip 1 307
virgola 1 1304
visione 1 40842
visita 1 28525
viso 2 10171
visto 1 7609
vita 32 215188
vite 1 6739
vitigno 1 588
vivanda 1 360
vivente 2 321
vivo 2 7402
vizio 1 6004
voce 1 67498
voglia 4 45853
volta 125 63948
volto 2 24355
vomito 4 480
week 1 597
yogurt 4 403
zio 1 1902
zona 1 32514
zoo 2 301
zucchero 1 3328
zuppa 3 926
