abate 5 440
abbandono 1 4067
abbazia 1 469
abbiate 2 451
abbondanza 1 1164
abbozzo 18 472
abbraccio 17 2889
abbreviazione 8 478
abete 1 311
abilitazione 3 8397
abitante 3 7569
abito 1 9504
abitudine 7 12758
abolizione 4 3335
abstract 3 312
acca 1 303
accademia 3 659
accademico 5 383
accaduto 3 2241
accelerazione 2 4791
accendino 3 540
accenno 1 2926
accento 10 11254
accesso 6 64313
accetta 2 649
accettazione 2 4635
accezione 1 1172
accidente 1 920
accolta 1 1714
accompagnamento 5 1330
accompagnatore 1 558
accoppiata 1 544
accordo 34 62209
accostamento 1 1090
account 1 2553
accusa 9 10633
acido 2 1509
acqua 4 42820
acquirente 1 1973
acquisizione 2 10982
acquisto 2 18064
acuto 2 549
adagio 1 832
adattamento 29 3129
addebito 1 1887
addestramento 2 1756
addetto 1 3211
addio 15 4303
aderente 2 953
adesione 6 15556
adolescente 7 1281
adulterio 1 799
adulto 1 3873
aereo 1 7077
aeroporto 1 2687
affare 4 10710
affermazione 21 15190
affetto 1 5801
affezione 1 447
affidamento 1 9726
affresco 4 3032
affronto 2 708
aforisma 13 348
africano 2 568
agenda 54 3446
agente 7 6433
agenzia 28 5782
aggancio 2 1236
aggeggio 2 378
aggettivo 18 2086
aggiornamento 22 13231
aggiunta 6 2459
aggressione 1 2495
agio 1 717
agonia 1 827
agosto 39 2774
agricoltura 2 4145
agriturismo 1 818
aio 1 1135
aiuto 23 40161
ala 1 7639
alba 3 2284
albergo 6 4574
albero 6 9338
albicocca 3 325
albo 25 2721
album 66 11311
alcuna 1 897
ale 6 530
alfabeto 13 895
algoritmo 52 2921
alieno 1 778
align 2 405
alimentazione 1 3530
aliquota 1 6199
all 14 7580
allargamento 1 2843
allarme 1 13121
alleanza 1 10200
alleato 1 4520
allegato 4 12376
allegoria 4 387
allevatore 1 866
allievo 10 5118
allontanamento 1 2246
allucinazione 4 568
allusione 2 999
alter 2 422
alternanza 1 1155
alternativa 10 11883
altezza 4 4937
altitudine 1 318
altro 61 9244
altrui 1 1247
alunno 7 7723
amante 1 3388
amarezza 7 2173
ambasciata 6 1117
ambasciatore 8 2410
ambedue 3 903
ambientalista 4 812
ambientazione 4 1882
ambiente 10 32077
ambito 2 16888
ambizione 6 5400
ambulatorio 3 713
americana 2 469
americano 25 5695
amicizia 9 11022
amico 173 43038
ammasso 1 716
amministratore 7 5821
amministrazione 21 16710
ammiratore 3 379
ammirazione 2 2735
ammonimento 1 630
ammontare 3 7899
amnistia 2 1025
amo 74 5205
amore 65 39652
analisi 40 29943
analista 8 958
analogia 1 3400
anarchia 3 551
anarchico 2 371
anatema 1 648
anatra 1 432
anca 1 426
anchio 3 340
anco 1 479
ancora 13 4620
ancoraggio 1 769
and 2 475
andata 3 603
andatura 2 1465
aneddoto 8 1426
angelo 2 1219
angolo 3 8958
anima 15 29997
animale 7 21667
animazione 1 3177
anke 40 3726
annata 1 1203
annessione 1 608
anniversario 2 4089
anno 526 231247
annotazione 32 2118
annullamento 1 5320
annullo 1 370
annuncio 68 8434
ansia 2 5376
anta 1 309
antecedente 3 425
anteprima 10 1835
antibiotico 4 869
anticipazione 3 3927
anticipo 1 2182
anticorpo 7 1306
antidoto 2 965
antipatico 1 344
antologia 12 1443
anziano 5 5518
aperitivo 2 1514
apertura 3 17864
apice 1 2486
apologia 21 749
apostolo 10 1161
apoteosi 1 335
apparizione 1 3172
appartamento 2 6883
appellativo 1 1230
appello 71 32244
appendice 10 1209
appetito 1 2203
appiglio 2 1107
applet 15 470
applicazione 213 65908
apposizione 1 965
apprendimento 2 5852
apprezzamento 6 10030
approccio 4 19813
approdo 1 1340
approfondimento 9 11115
approvazione 2 20052
appuntamento 13 19396
appunto 189 7105
aprile 117 8133
apro 6 405
aquila 2 744
arabo 10 1980
arancia 2 774
arbitrio 3 1785
arbitro 2 1874
archeologo 5 428
architetto 11 2102
architettura 4 5621
archiviazione 1 1824
archivio 15 8512
arcivescovo 16 1048
arco 7 6542
arcobaleno 1 790
area 5 50301
arena 2 540
argentino 2 561
argomentazione 10 5406
argomento 76 41886
aria 17 23327
arma 4 28415
armadio 1 1128
armata 1 1347
armatura 1 1616
armonia 3 3969
armonizzazione 1 1640
arnese 1 465
aroma 1 1529
arrangiamento 15 715
array 5 1041
arredo 1 1265
arresto 2 6897
arricchimento 1 1733
arrivo 10 10143
arte 24 16146
articolato 5 498
articolo 4044 105070
artificio 1 511
artigiano 2 1077
artista 16 9194
arto 1 1469
ascensione 1 618
ascesa 1 2272
asciutto 1 368
ascoltatore 3 1930
ascolto 20 8406
asilo 1 5973
asino 1 1125
aspetto 27 92191
aspirazione 3 4345
assalto 3 3472
assassino 2 2633
assedio 2 1763
assegnamento 4 407
assegnazione 2 8564
assegno 6 7447
assemblea 6 7916
assenza 7 15704
asserzione 1 593
assessorato 2 875
assessore 19 11779
assicurazione 3 5963
assistente 1 1313
assistenza 4 24890
asso 3 1958
associato 1 1491
associazione 48 20247
assoluto 3 1427
assortimento 2 681
assunto 2 3657
assunzione 2 13109
asta 2 3361
astensione 4 3742
asterisco 2 303
astrazione 1 742
astro 1 809
astronauta 1 588
astronomo 2 613
ateneo 1 773
ateo 1 464
atleta 3 12026
atmosfera 6 16118
atomo 2 1418
attaccamento 1 1655
attacco 14 22922
atteggiamento 16 27920
attenta 1 374
attentato 4 7424
attentatore 2 408
attenti 3 1307
attento 2 647
attenzione 14 115034
attesa 3 5998
attestazione 1 4122
attimo 3 13298
attivazione 1 7606
atto 108 120687
attore 18 12681
attrattiva 1 1136
attraversamento 1 1183
attrazione 1 2752
attrezzatura 2 6309
attributo 4 2999
attribuzione 1 9410
audience 1 1667
audio 12 2761
audizione 1 6017
augurio 37 7091
aumento 3 41197
ausilio 1 2054
auspicio 1 2698
australiano 1 450
austriaco 1 525
auto 3 19040
autobiografia 208 857
autocarro 1 301
autocritica 1 1087
automobile 1 4540
autonomo 1 2420
autopsia 1 755
autore 232 16311
autorevolezza 1 1626
autorizzazione 4 26620
autostrada 1 3362
autunno 6 1516
avanguardia 1 807
avanzata 1 2398
avanzo 2 1751
avea 2 656
aver 1 982
avere 35 26046
averla 2 866
avo 4 344
avrete 4 324
avvenimento 16 6353
avvento 1 1876
avventura 96 11764
avversario 3 12509
avvertenza 4 1735
avvertimento 4 1727
avvicinamento 1 1504
avvio 2 19170
avviso 10 12533
avvistamento 1 406
avvocato 34 8602
azienda 7 24880
azione 20 90539
azzurro 8 1970
babbo 3 691
bacheca 1 666
bacino 3 4427
bacio 47 5882
bacione 6 680
backup 4 1596
baco 1 402
bagaglio 1 5749
bagliore 1 979
balena 1 713
balla 10 1849
ballata 28 749
ballerina 1 584
balletto 11 1079
ballo 3 1538
bambino 49 59534
banana 1 914
banca 6 12217
banda 6 5641
bandiera 1 12504
bando 6 10025
banner 1 1641
bar 3 2723
barattolo 2 758
barbaro 4 595
barbiere 3 337
barca 2 8718
barlume 1 734
barone 4 556
barra 1 5789
barriera 3 11465
barzelletta 12 2109
base 16 44001
basilica 1 648
basket 1 544
basso 2 1515
basta 7 3320
bastardo 2 614
basto 8 1001
battaglia 1 23624
battente 1 4573
batteria 3 4516
batterista 2 469
battesimo 3 2491
battuta 84 8953
beatitudine 1 523
beato 7 765
becco 1 1345
begli 1 606
bella 7 1297
bellezza 10 13181
bello 31 7248
bene 31 35203
beneficio 2 19677
benino 3 409
benvenuto 7 3887
bere 2 2601
bestemmia 17 797
bestia 7 2780
bibbia 28 461
bibliografia 4 1835
biblioteca 9 6942
bicchiere 4 6679
bici 1 3807
bicicletta 1 3255
biennio 2 1254
bigliettino 29 376
biglietto 142 15795
bilancio 24 24913
bile 1 398
bimbo 17 7675
binario 3 1991
binomio 1 935
biografia 370 3333
biologia 1 685
biologo 5 433
biondo 2 850
birra 2 5638
bis 1 2932
biscotto 2 1278
bisogna 2 476
bisogno 49 163199
bistecca 1 465
blocco 21 12090
blog 240 9488
blogger 7 352
bocca 4 12252
boccata 2 1051
boccone 5 1830
boia 1 335
bolla 2 1246
bollettino 12 2698
bomba 5 8792
bonifico 1 1237
bonus 1 2656
bordello 1 302
borghese 2 307
borghesia 2 720
botta 2 2005
bottiglia 2 6909
botto 2 1036
bottone 1 3306
bozza 46 5396
bozzetto 3 531
braccio 1 17616
brama 1 473
brandello 1 696
brano 383 18108
brasiliano 1 640
bravo 1 380
breve 58 3228
brevetto 1 3635
briciola 1 1655
brillante 3 633
brivido 3 4475
bronzo 1 970
browser 6 3350
brusio 1 343
brutta 1 1284
brutto 50 1056
buco 5 6912
bue 1 829
bufalo 2 573
buffer 5 401
bug 2 1328
bugia 24 2271
buio 2 2244
buonanotte 25 479
buongiorno 5 480
buono 17 4748
bus 3 2236
bussola 2 1481
busta 6 6205
bustina 1 536
busto 1 1176
by 10 599
ca 18 2165
cacca 3 802
caccia 2 9557
cacciata 1 447
cacciatore 6 2881
cache 3 558
cadavere 2 5421
cadenza 2 2170
caduta 3 6219
cagione 1 399
calata 2 312
calciatore 5 2299
calcio 5 9187
calcolatore 4 1379
calcolo 8 8872
caldaia 1 762
caldo 6 8470
calendario 31 10535
calma 4 3518
calore 1 7171
calunnia 2 476
calza 2 940
cambiale 1 848
cambiamento 6 27648
cambio 5 9524
camera 4 7889
camice 2 649
camionista 1 356
cammino 7 18487
campagna 5 29199
camper 2 2598
campione 8 11981
campo 17 41332
can 2 575
canale 2 15324
cancellazione 2 4768
cancelliere 2 559
cancello 3 3102
candidato 14 18472
candidatura 1 10310
cane 15 15567
canile 2 865
canna 11 8747
cannone 1 1334
canone 1 7857
canovaccio 4 393
cantante 4 2777
cantata 14 370
cantautore 4 696
cantiere 1 3681
cantina 2 1371
canto 27 6176
cantore 1 310
canzoncina 5 330
canzone 2670 23388
canzonetta 15 319
capanna 3 1210
capello 1 13785
capigruppo 3 359
capitale 3 12822
capitalismo 2 1430
capitano 5 3099
capitolato 3 708
capitolo 429 12290
capo 45 36543
capodanno 1 378
capogruppo 7 2127
capolavoro 213 7220
capolinea 1 350
caposaldo 1 357
capoverso 2 1268
cappello 3 3543
carabiniere 7 4393
caramella 3 1287
carattere 89 59734
caratteristica 25 57996
carcassa 1 809
carcere 2 3454
card 2 837
cardinale 36 2858
cardine 2 1090
carenza 1 8704
carezza 2 1599
carica 1 17269
caricatura 1 721
carisma 1 1941
carne 1 13992
caro 35 6355
carrello 1 1492
carretto 4 475
carriera 3 18383
carrozzeria 1 621
carta 55 35299
carteggio 3 518
cartella 30 6263
cartellino 1 1858
cartello 13 5556
cartellone 5 1829
cartina 1 2175
cartolina 106 2767
cartoncino 2 662
cartone 5 2153
cartuccia 2 1279
casa 34 55377
casale 1 318
casalinga 1 517
cascata 2 1098
casco 3 2910
casella 10 6378
caserma 1 909
casino 7 6508
caso 55 62332
cassa 2 8165
cassetto 1 978
castagna 1 917
castello 2 5101
castigo 1 1138
catalogazione 1 694
catalogo 12 6358
catastrofe 2 2260
catechismo 9 598
categoria 7 19104
catena 3 7408
cattiveria 36 877
cattivo 3 2527
cattolico 9 3300
causa 10 39055
causale 5 1112
cavaliere 5 2752
cavallo 1 9187
cavolata 18 363
cavolate 85 523
cavolo 11 1749
cazzata 62 994
cazzate 335 2732
cazzo 40 6900
cd 36 7132
cedimento 1 1138
celebrazione 2 3165
cella 6 2260
cellulare 4 5819
cena 4 6158
cenere 1 1377
cenno 3 8954
censura 2 5108
centesimo 4 4319
centimetro 3 2178
centinaio 93 17072
centro 8 37009
centrocampista 1 949
centrosinistra 7 2883
cerca 8 799
cerchia 1 686
cerchio 10 5899
cerimonia 1 3543
cero 1 365
certezza 5 19197
certificato 7 14207
certificazione 1 9909
cervello 5 8910
chat 1 2042
chiacchiera 7 3444
chiacchierata 1 751
chiama 1 431
chiamata 6 7768
chiara 6 2049
chiarezza 2 12393
chiarimento 5 16274
chiaro 7 1680
chiasso 2 559
chiave 13 19789
chiazza 6 334
chicca 2 863
chicco 4 660
chierico 2 307
chilometro 13 7268
chimica 1 828
chimico 1 629
china 1 1277
chirurgo 1 564
chitarra 1 4884
chitarrista 4 663
chiusa 2 2094
chiuso 1 1472
chiusura 2 10095
ciambella 1 305
cibo 3 16427
cicatrice 2 1397
ciclo 24 15612
cieco 5 1655
cielo 11 14009
cifra 77 19166
cilindrata 1 381
cima 1 2951
cinema 42 8279
cinese 2 744
cinico 1 381
cinquantina 9 1767
cio 15 1069
cipolla 1 3147
circo 1 803
circolare 15 6380
circolazione 1 9691
circolo 2 4057
circostanza 1 7804
circuito 5 4751
citazione 28 5102
cittadinanza 1 11250
cittadino 46 36942
civ 1 516
clandestino 1 1867
classe 215 19404
classico 11 5229
classifica 20 7823
classificato 1 930
clausola 10 8013
clemenza 3 435
clero 1 577
clicca 1 482
cliccare 4 1001
cliccate 3 321
cliccato 1 988
client 4 1359
cliente 15 14152
clima 4 15463
clone 10 890
club 1 2086
cmq 18 3327
cn 5 1282
co 5 1897
coccodrillo 4 347
coccola 1 541
coda 8 7216
codice 978 31612
codifica 1 1004
coefficiente 1 2375
coerenza 2 8275
coetaneo 1 1001
cofanetto 1 819
coglione 8 2709
cognato 1 623
cognizione 2 2979
cognome 158 4612
coincidenza 8 2359
collaboratore 12 4711
collaborazione 7 26555
collana 3 2671
collega 41 13936
collegamento 7 23422
collegio 4 3513
collettivo 1 611
collezione 3 9401
collina 1 2163
collisione 2 730
collocazione 1 9658
colloquio 6 7978
colombo 2 817
colonia 9 2906
colonna 144 7419
colonnello 6 1110
colono 1 604
colorazione 1 1852
colore 15 27440
colosso 1 855
colpa 10 15351
colpevole 1 2872
colpo 10 30117
colta 2 442
coltello 1 3857
coltivatore 1 425
coltivazione 1 2881
coltura 1 1762
com 1 600
comandamento 20 1926
comandante 4 2137
comando 425 18217
combattente 2 779
combattimento 1 2828
combinazione 13 4805
come 1 588
comico 6 1008
comitato 12 8094
comma 8 28212
commedia 278 3567
commemorazione 3 458
commentatore 32 642
commento 2977 39283
commerciante 2 1660
commesso 1 765
commissario 15 5918
commissione 8 14971
committente 1 577
community 2 579
comodo 3 6624
compagnia 9 14358
compagno 7 15062
comparazione 1 1318
compare 4 705
comparsa 2 5378
compassione 1 2172
compendio 11 594
competenza 8 56015
competizione 1 4583
compiacimento 1 1012
compilatore 16 477
compilazione 1 1922
compimento 1 2973
compito 33 77975
compleanno 1 2394
complesso 4 9890
completa 1 306
completamento 1 4201
completo 7 4113
complimento 25 6594
componente 11 15136
componimento 37 500
comportamento 31 41186
comporto 1 391
compositore 8 791
composizione 62 12347
compra 2 498
comprensione 1 9430
compresenza 3 583
compressione 1 1653
comune 6 7634
comunicato 105 8623
comunicazione 24 49793
comunione 1 2934
comunismo 3 1414
comunista 5 1823
concentrato 2 718
concept 5 363
concerto 19 13564
concessionario 2 1059
concessione 4 13479
concetto 41 40976
concezione 4 9935
conciliazione 1 1324
concittadino 3 1183
conclusione 33 19479
concordato 2 818
concorrente 2 3333
concorrenza 1 12674
concorso 8 20048
condanna 14 17096
condannato 3 1377
condivisibile 2 1863
condivisione 2 4163
condizione 16 92033
condoglianza 5 2170
condominio 1 813
condono 2 2091
conduttore 2 1502
conferenza 8 12634
conferma 13 20359
confessione 16 2482
confidenza 1 4079
configurazione 8 6516
confine 5 19085
conflitto 3 22195
confratello 2 303
confronto 1 28911
confusione 7 11375
congedo 1 1726
congiuntura 1 696
congiunzione 1 587
congratulazione 5 507
congregazione 1 434
congresso 1 3466
coniuge 1 1521
coniugio 1 559
connessione 3 14291
connotato 1 4120
cono 1 657
conoscente 2 347
conoscenza 23 74353
conquista 1 4414
consapevolezza 5 17451
consegna 5 5163
conseguenza 2 29432
consenso 4 33379
conservatore 9 1046
conservazione 1 5067
considerazione 108 22438
consigliere 41 7056
consiglio 72 35036
console 3 2414
consonanza 2 337
constatazione 3 966
consuetudine 1 1620
consulente 7 1682
consulenza 1 8486
consultazione 2 7529
consulto 1 391
consumatore 5 9832
consumo 1 13724
conta 8 1020
contadino 1 2889
contatto 6 36280
conte 20 34121
conteggio 1 1240
contemplazione 1 416
contemporaneo 9 1187
contenitore 4 3039
contenuto 120 56805
contesa 1 702
contestazione 1 3545
contesto 2 9467
continente 1 2669
continuazione 24 1913
continuo 2 539
conto 20 285023
contorno 2 4920
contraddittorio 1 1573
contraddizione 12 9366
contraente 1 426
contrario 103 15331
contratto 29 49531
contributo 70 76084
controllo 9 64651
convegno 1 9448
convenzione 5 16551
conversazione 7 4720
conversione 1 5490
convinzione 3 10869
convocazione 2 4909
cookies 1 419
cooperativa 1 1704
coordinamento 1 12176
coordinata 8 3300
coordinatore 11 2856
coperta 1 2030
copertina 3 3406
copertura 1 17268
copia 48 39120
copione 185 1909
coppa 4 3112
coppia 15 13086
cor 1 545
coraggio 7 31113
cordoglio 4 2533
core 6 2248
corno 3 2053
coro 1 2349
corpo 21 47413
corpus 1 826
corrente 3 6521
correre 2 447
corretto 2 516
correzione 8 5123
corridoio 1 2627
corridore 2 1781
corriere 2 590
corrispondente 16 1447
corrispondenza 23 7638
corsa 6 13394
corso 28 69799
corte 12 3413
corteo 1 3360
cortesia 2 1711
cortometraggio 13 1198
cosa 4214 292014
coscenza 2 352
coscia 2 703
coscienza 12 28810
coso 111 9993
costa 3 5175
costante 2 8225
costituente 1 354
costituzione 109 17205
costo 11 54963
costola 1 532
costruttore 5 1462
costruzione 6 19418
costume 3 5231
cover 7 1728
crash 2 374
creato 1 1608
creatore 2 810
creatura 5 5164
creazione 6 19189
credente 1 1414
credito 4 18308
credo 4 1545
crescita 1 31316
cretinata 25 438
cretino 1 724
criminale 4 1686
crimine 1 5629
crisi 18 22175
cristianesimo 1 1887
cristiano 4 5034
cristo 3 332
criterio 1 53853
critica 96 18132
critico 108 2814
croce 5 5105
crocifisso 6 1435
crollo 2 2847
cronaca 89 3716
cronico 2 439
cronista 21 789
cronologia 6 1060
ct 1 322
cubo 3 938
cucchiaio 1 3191
cucciolo 2 2434
cucina 4 5738
cugino 1 2123
culo 1 3951
cult 2 308
culto 1 4023
cultura 50 42744
cumulo 5 1357
cuoco 3 1084
cuore 28 35484
cura 16 34142
curato 2 369
curatore 30 1099
curioso 6 1644
curricolo 3 1198
curricula 2 767
curriculum 159 9047
cursore 1 1567
curva 3 5803
cv 2 330
daccapo 2 521
dado 1 1124
dama 3 704
danaro 1 1412
dannato 2 407
danno 5 59401
danza 6 4260
data 168 39039
database 1 4225
dato 333 105847
datore 1 4233
dazio 1 2037
de 25 8198
dea 1 934
debito 2 14229
debutto 1 1868
decadenza 1 6333
decalogo 8 793
decennio 11 3363
decimo 2 10610
decina 161 17293
decisione 17 60555
decorazione 1 1700
decremento 1 1123
decreto 82 57120
dedica 62 807
deduzione 3 2724
definizione 37 26908
degustazione 1 1396
delega 6 11209
delegato 1 2769
delegazione 1 4960
delfinio 1 478
delibera 6 10772
delicatezza 4 1562
delirio 8 1015
delitto 7 4893
dell 6 3444
delucidazione 2 1964
delusione 1 4228
demo 2 2179
democratico 8 1315
democrazia 12 14041
demone 2 2620
denaro 3 15489
denominazione 5 8286
denuncia 20 13868
denunzia 1 376
deportazione 2 731
deposito 1 6235
deposizione 1 981
deputato 13 6442
deriva 8 2845
derivata 3 596
descrizione 70 12347
deserto 5 2525
desiderio 37 25701
desolazione 2 385
destinatario 12 3442
destinazione 3 9980
destino 48 12638
destra 8 5041
detenuto 4 3530
detenzione 1 1488
determinazione 1 13405
detta 3 3222
dettaglio 21 13033
dettame 2 916
dettato 3 1287
detto 12 6553
device 8 323
devoluzione 1 719
devozione 1 1431
diabete 2 1853
diaframma 1 655
diagnosi 7 6043
dialetto 11 1544
dialogo 132 21699
diametro 2 2866
diario 547 4677
diatriba 2 726
diavolo 14 2483
dibattito 8 28250
dicastero 1 452
dicembre 57 4288
dichiarazione 93 47426
diciotto 1 17153
dicitura 19 3858
didascalia 28 502
didattica 1 2698
diessino 1 321
dieta 3 5216
difensore 4 3753
difesa 22 17344
difetto 4 12797
differenza 11 42677
differenziale 2 1169
diffida 8 1070
diffusione 3 23642
digitale 2 2195
dilemma 2 1758
diluvio 1 427
dimensione 20 39153
dimenticanza 1 343
dimissione 1 10493
dimostrazione 7 6265
dinamica 2 9586
dinamismo 1 1499
dinastia 2 717
diniego 1 1826
dintorno 3 489
dio 12 2908
dipartimento 1 1387
dipendente 3 8775
dipinto 2 2844
diploma 4 9230
diplomatico 2 680
diplomato 2 461
directory 4 2533
diretta 3 4513
direttiva 3 21474
direttore 41 10927
direzione 5 15564
dirigente 14 8341
dirigenza 1 1284
diritto 50 266492
disabile 2 962
disaccordo 2 708
disagio 12 16102
disapprovazione 1 523
disappunto 4 1868
disarmo 3 797
disastro 2 4511
disavventura 1 616
discendente 1 831
discepolo 7 2408
discesa 1 3282
dischetti 1 380
dischetto 3 958
disciplina 6 39882
disco 77 23569
discografia 2 433
discorso 165 35271
discoteca 1 975
discriminazione 2 7750
discussione 12 34966
disdetta 1 1017
disegno 20 27023
disfatta 3 705
disgraziato 1 443
disgusto 2 816
disinteresse 1 1071
disk 1 622
dismissione 3 665
disobbedienza 1 346
disoccupato 3 976
disoccupazione 1 2584
disordine 2 2637
dispaccio 7 361
dispensa 11 1237
disperato 9 1950
disperazione 1 1712
dispersione 1 3397
dispositivo 2 6175
disposizione 12 79169
disposto 2 3365
disprezzo 1 2017
disputa 3 1394
disquisizione 2 307
dissenso 7 6070
dissertazione 22 394
disservizio 2 1043
dissidente 1 489
dissoluzione 1 526
distacco 1 4768
distanza 7 21738
distesa 1 1107
distinzione 1 12906
distretto 1 1846
distribuzione 3 13206
distruzione 4 6084
disturbo 5 8820
disuguaglianza 3 1823
dita 3 5944
dite 1 328
dito 2 10578
ditta 3 2691
dittatore 2 1465
diva 1 333
divenire 1 2035
diventi 4 575
diverso 1 380
divertimento 3 2832
divieto 8 17301
divorzio 1 1608
divulgazione 3 1755
dizionario 19 1516
dizione 6 1570
djembe 4 935
do 8 1257
doccia 4 3251
docente 9 7480
docenza 1 502
documentario 4 2931
documentazione 41 27136
documento 457 65312
dogma 3 1556
dolce 9 4572
dolcezza 1 1783
dollaro 2 6683
dolore 25 24328
domanda 212 124022
domani 2 444
domenica 1351 14475
domestico 3 1505
domicilio 1 3347
dominio 8 8524
don 62 4911
donna 74 46801
dono 1 11981
doppia 4 5367
doppio 12 8839
dosaggio 1 1070
dose 10 10049
dote 3 7111
dotto 3 387
dottor 18 3640
dottore 19 3299
dottrina 6 6404
dovere 1 26126
download 2 2177
dozzina 22 2174
drago 1 1361
dramma 119 6016
drammaturgia 8 307
dritta 2 2577
dritti 18 6199
droga 2 4373
dubbio 182 40782
duca 7 944
due 1 1943011
duetto 5 586
duplicato 1 872
durata 9 27849
durezza 1 1094
duro 8 3394
dvd 8 2360
ebraico 7 312
ebreo 13 4206
eccesso 1 4600
eccezione 2 14556
eclissi 6 437
eco 2 8260
ecografia 1 819
ecologia 2 482
economia 7 20494
economista 34 811
edicola 1 453
editor 10 1223
editore 23 2497
editoriale 227 1918
editto 4 582
edizione 25 16940
educatore 1 1105
educazione 9 8364
effetto 17 119172
efficienza 2 12548
egiziano 3 391
ego 1 765
elaborato 10 5342
elaborazione 2 6742
elefante 1 1097
eleganza 1 1345
elemento 32 84466
elencazione 1 872
elenco 60 32590
eletto 2 1611
elettore 5 4757
elettrico 38 940
elettronica 26 679
elezione 7 20752
elica 1 529
elicottero 2 1735
elogio 42 2089
email 326 6787
emanazione 1 3483
embrione 1 5845
emendamento 25 65719
emergenza 3 10297
emigrato 2 416
emigrazione 1 1146
emisfero 1 428
emittente 1 1537
emozione 73 23189
empatia 2 516
en 2 462
enciclica 42 505
enciclopedia 44 940
energia 6 36422
enigma 7 1953
ente 1 13137
entrambe 4 2652
entrata 3 11284
entusiasmo 2 7636
entusiasta 6 545
enunciazione 2 626
epilogo 11 1217
episodio 82 16257
epiteto 1 351
epoca 4 4849
epopea 17 738
equazione 195 3394
equilibrio 2 26803
equipaggio 1 2153
equiparazione 1 1404
equipe 1 472
equivalente 5 1589
equivalenza 1 1214
equivoco 2 2928
er 2 848
era 125 15950
erba 1 4023
eresia 1 1000
ergastolo 1 775
eroe 8 5102
eroina 2 1274
errore 23 39648
eruzione 1 441
esaltazione 2 712
esame 13 69432
esaurimento 1 712
esclusione 3 12653
esegesi 1 370
esempio 47 56024
esemplare 4 4807
esercitazione 3 2417
esercito 1 10438
esercizio 17 31012
esibizione 1 3514
esigenza 2 65075
esilio 1 895
esistenza 5 43645
esitazione 1 1014
esito 1 22164
esordio 1 2733
esortazione 3 808
espansione 1 4857
esperienza 103 97045
esperimento 1 8792
esperto 36 8974
esploratore 3 396
esplosione 3 3444
esponente 15 3617
esponenti 5 414
esposizione 2 11034
esposto 17 3699
espressione 124 27920
espulsione 2 4781
essenza 18 7914
essenziale 4 3520
esser 1 803
essere 178 17425
est 2 723
estasi 1 391
estate 39 8865
estensione 13 12164
estere 1 354
estetica 4 1382
estimatore 1 545
estraneo 1 2236
estratto 1 2797
estrazione 1 1474
estrema 1 429
estremismo 1 629
estremista 1 612
estremo 6 6698
esule 2 311
et 13 1517
etc 3 1686
etica 9 3624
etichetta 16 6131
etnia 1 623
ettaro 1 2180
eufemismo 2 950
euro 24 32062
europeo 6 5183
evento 23 31655
evidenza 2 4834
evoluzione 9 19451
extra 1 1132
fabbrica 6 3854
faccenda 5 2905
faccia 52 24685
facciata 1 2706
falco 4 507
fallimento 2 6490
fallito 1 490
fallo 10 3567
falso 33 4335
fama 3 6464
fame 1 15923
famiglia 12 39593
familiare 8 3419
fan 6 1620
fanatico 2 370
fanciullo 1 2720
fango 1 1783
fans 1 926
fantascienza 59 681
fantasia 19 7559
fantasma 2 3552
fante 2 348
fardello 1 1037
farfalla 3 1140
farmacia 2 952
farmacista 1 459
farmaco 3 10262
farsa 12 650
fascia 1 9043
fascicolo 6 4060
fascino 4 9833
fascio 1 3133
fascismo 3 1833
fascista 1 893
fase 9 38163
fasti 2 1086
fastidio 3 11424
fata 12 2603
fatica 9 20162
fatta 9 10388
fatto 134 94433
fattore 3 15985
fattoria 4 997
fattura 4 3998
fatturato 1 3238
favola 138 3650
favore 15 8983
fax 37 4022
fazione 2 873
febbraio 65 4097
feci 6 774
fede 10 27939
federalismo 2 1903
federazione 1 1740
femmina 3 1998
fenomeno 3 36457
fenomenologia 6 539
ferita 8 7595
ferma 3 4415
fermata 2 1689
fermato 1 455
fermento 1 998
fermo 2 4479
ferocia 1 470
ferro 3 2559
ferrovia 1 1257
fesseria 182 766
festa 25 17073
festival 1 2925
fetta 1 6160
fiaba 75 1839
fiamma 3 4308
fianco 2 4051
fiato 1 7395
fico 1 1029
fido 3 730
fiducia 5 36889
fiera 1 1949
figa 1 471
figlio 52 78483
figliuoli 1 404
figo 1 632
figura 9 38152
figurina 1 519
fila 2 4161
filastrocca 36 909
file 270 41258
files 9 2885
film 332 65036
filmato 1 6284
filo 6 17246
filone 1 2857
filosofia 24 10105
filosofo 65 2813
filtro 13 4743
finale 28 6344
finali 7 863
finalista 1 415
finanza 1 2209
finanziamento 5 23851
finanziaria 3 1382
finanziere 1 308
fine 43 35185
finestra 3 15522
fini 1 4005
finire 1 1067
fintanto 1 363
finto 4 847
fior 2 1165
fiore 6 9046
fiorentina 2 482
fioritura 1 1027
firewall 1 753
firma 41 22321
firmatario 12 584
firmware 1 384
fisica 4 1312
fisico 5 3382
fisiologia 1 321
fitta 5 861
fitto 7 727
fiume 60 7304
flag 1 351
flagello 2 593
flauto 1 729
flop 1 628
floppy 3 722
fluido 1 1217
flusso 6 14850
focus 1 594
foglia 1 5926
foglietto 8 1259
foglio 65 9938
folla 1 4401
follia 11 2958
fondamento 7 16319
fondatore 12 1292
fondo 15 35008
fonte 18 25458
for 5 302
foresta 2 3310
forestiero 1 346
form 8 1997
forma 28 114019
formaggio 1 2446
format 5 502
formato 11 6270
formazione 6 42927
formula 200 12532
fornello 1 351
fornitore 1 2531
fornitura 1 5609
forno 1 1818
fortezza 1 1732
fortuna 8 23601
fortunato 7 2083
forum 299 13222
forza 30 75666
fossa 26 5690
fosso 3 1569
foto 57 37647
fotocamera 2 1124
fotocopia 3 3254
fotografia 6 9630
fotografo 4 1388
fragola 1 522
frame 1 2100
frammento 35 4572
francese 22 2744
franchezza 1 394
franco 1 836
francobollo 1 2294
frase 852 22560
frate 1 1015
fratellanza 1 406
fratellino 3 682
fratello 24 14736
frazione 24 3803
freddo 3 7793
fregatura 1 700
freno 3 5524
frequentatore 2 603
frequentazione 1 973
frequenza 4 10646
fretta 3 5117
frigorifero 1 753
fronte 2 39231
frontiera 2 7486
fruizione 1 4793
fruscio 1 503
frustrazione 1 1995
frutto 8 19385
fuga 12 6919
fulcro 1 1505
fulmine 2 807
fumetto 96 4782
funerale 1 2041
funzionamento 1 17544
funzionario 9 4899
funzione 238 122044
fuoco 5 21479
furia 1 1276
furore 1 694
furto 3 3022
fusione 1 2955
futuro 55 32342
galassia 2 1160
galera 1 758
galleria 1 3821
gallina 3 1198
gallo 1 415
gamba 2 11771
gamma 4 10009
garante 1 363
garanzia 5 25053
gatta 4 760
gatto 5 4980
gay 4 878
gelato 2 2357
gelo 1 649
gelosia 3 1097
gemello 2 1123
gemito 1 728
gemma 2 935
gene 1 5814
genealogia 2 419
generale 18 5532
generatore 2 829
generazione 4 9620
genere 33 14441
generico 9 1182
generoso 2 592
genesi 1 1824
genetica 1 604
genio 18 2130
genitore 17 12849
gennaio 173 5446
gente 65 35732
gentilezza 1 696
gentilmente 1 647
gerarchia 1 2980
germe 1 1615
gesta 20 2397
gestazione 2 375
gestione 4 31975
gesto 6 12703
gestore 8 3077
gesuita 5 329
getto 4 813
gi 2 784
giacca 2 2489
giallo 110 2016
giapponese 2 721
giardino 34 4751
gigante 1 1822
giglio 1 345
giocatore 13 16816
gioco 42 44777
gioia 11 13023
gioiello 2 3213
giornale 361 14266
giornaliero 1 390
giornalino 7 622
giornalismo 3 988
giornalista 105 9738
giornata 24 29403
giorno 1784 105018
giostra 2 366
giovane 16 23343
giovanotto 1 482
giovinezza 2 1535
giretto 1 1536
giro 13 26813
girone 1 1164
gita 4 3556
giubbotto 1 803
giudicato 1 612
giudice 141 13117
giudizio 49 47951
giugno 211 10042
giungla 1 431
giunta 2 2285
giunto 1 371
giuoco 1 518
giuramento 5 2975
giurato 1 377
giuria 2 1044
giurisdizione 1 5226
giurista 12 556
giuro 4 586
giustificazione 11 8781
giustizia 4 18144
giusto 3 636
globalizzazione 1 2798
gloria 4 5123
glossario 7 601
gnocco 1 373
gobbo 2 324
goccia 5 4048
godimento 1 2244
gomma 2 2856
gonna 2 1262
governante 1 699
governatore 10 2272
governo 10 33797
gradazione 1 621
gradino 1 2681
grado 7 23020
graduatoria 3 10116
graffito 13 357
grafia 2 383
grafica 3 3609
grafico 3 3311
grammatica 20 1161
grammo 6 2560
grande 6 1874
grandezza 2 4911
grano 2 2447
grappa 2 502
grasso 2 2764
gratitudine 1 2327
gravidanza 1 3788
grazia 6 8042
greco 7 1248
grido 2 4314
grossa 2 2117
grosso 7 1829
grotta 1 1250
gru 1 394
gruppo 28 53959
guadagno 2 5103
guardata 3 603
guardia 4 7365
guardo 3 1065
guarigione 2 2094
guerra 40 50724
guerriero 2 1359
guida 170 15748
gusto 3 15657
hacker 1 324
hai 3 303
help 10 353
hit 15 500
ho 19 1038
home 4 1289
homepage 1 334
horror 26 705
host 2 382
http 8 639
icona 6 4713
iconografia 1 480
id 1 316
idea 132 129382
ideale 1 6795
ideatore 5 338
identificativo 1 402
identificazione 2 5253
ideologia 3 3710
idiota 6 722
idiozia 78 702
idolo 1 1818
ignoranza 4 3522
illazione 2 454
illuminazione 1 2651
illusione 3 7263
illustrazione 4 2188
imbarazzo 2 3347
imbarco 2 495
imbroglio 1 605
imitazione 2 885
immagine 72 82418
immersione 2 1298
immigrato 2 5382
immigrazione 1 3939
immondizia 3 464
impaginazione 2 318
impatto 14 23051
impazienza 1 317
impegno 34 70377
imperatore 4 2695
imperfezione 2 1118
impero 5 3677
impianto 1 26205
impiego 3 15697
implementazione 10 1859
importante 9 4088
importanti 2 380
importanza 12 61187
importo 16 19560
impossibile 2 1634
imposta 3 9395
impostazione 6 12432
imprecazione 5 307
imprecisione 13 652
imprenditore 4 5229
imprenditoria 1 647
impresa 12 31758
impressione 129 30809
impronta 3 6539
improvvisazione 3 561
impugnazione 1 1531
impulso 1 11399
imputato 1 2626
imputazione 3 1067
incantesimo 7 2906
incanto 1 1336
incarico 1 33365
incasso 2 1870
incendio 6 4057
incentivo 3 6540
incerto 1 896
inchiesta 23 9081
inchiostro 12 767
incidente 1 10349
incipit 15 619
incisione 1 1297
inciso 3 1529
incitamento 1 433
inclinazione 2 2482
inclusione 1 2446
incombenza 1 941
incomprensione 1 1312
incongruenza 1 1946
inconscio 1 586
incontro 13 58319
inconveniente 1 3537
incoraggiamento 1 768
incubo 4 3114
indagine 10 24762
indiano 4 906
indicazione 26 61125
indice 16 10225
indignazione 2 2026
indipendenza 1 8750
indirizzo 427 35934
indispensabile 1 527
indizio 2 3556
indomani 5 893
indovinello 11 381
industria 2 7015
industriale 6 613
inedito 7 1111
inerzia 2 1214
inesattezza 70 696
infamia 3 539
infanzia 8 3824
infermiere 3 1683
inferno 2 2000
infiammazione 1 916
infinito 4 1346
influenza 4 15305
info 28 2187
informatica 4 1255
informatore 1 398
informazione 159 164946
infrastruttura 1 7101
infrazione 1 3313
inganno 3 2142
ingegner 1 323
ingegnere 8 1739
ingenuo 1 383
ingerenza 1 1330
ingiuria 1 764
ingiustizia 1 4679
inglese 21 3599
ingrediente 13 4502
ingresso 2 22677
iniziale 21 1545
iniziativa 11 88053
inizio 37 44325
innamorato 1 655
inno 47 2821
inoltro 1 674
inquadramento 3 2213
inquietudine 1 2329
inquilino 1 951
insegna 4 2183
insegnamento 2 15105
insegnante 24 6497
inserimento 3 18347
inserto 1 778
inserzione 6 40826
insieme 48 9259
insoddisfazione 1 1496
insufficienza 3 2023
insulto 61 2824
insurrezione 1 910
integrale 1 570
integrato 1 676
integrazione 1 25162
intelletto 1 1110
intellettuale 10 1370
intelligenza 7 7709
intendimento 2 1233
intento 2 5742
intenzione 15 37746
interazione 2 6381
intercettazione 6 907
interessato 4 5163
interesse 8 94243
interfacce 6 774
interfaccia 20 4078
interferenza 3 2557
interlocutore 5 5157
intero 16 4483
interpellanza 6 1990
interpretazione 19 18605
interprete 10 2448
interrogativo 1 3738
interrogatore 2 356
interrogatorio 1 754
interrogazione 9 7199
intervallo 17 2534
intervento 170 112003
intervista 29 12768
intesa 4 12369
intestazione 18 1648
intimidazione 2 460
intolleranza 1 1162
intralcio 1 883
intreccio 2 2831
intrigo 2 527
introduzione 133 11616
intromissione 1 439
intuizione 3 3335
invasione 4 3767
inventario 2 1887
inventore 4 573
invenzione 3 2800
inverno 2 2800
inversione 1 4157
investigatore 1 1099
investigazione 1 537
investimento 1 25169
invettiva 25 558
inviato 49 2853
invidia 2 3267
invio 13 8942
invito 25 21052
invocazione 2 729
involucro 1 864
ipertensione 1 382
ipertesti 16 376
ipertesto 19 789
ipocrisia 4 1545
ipocrita 2 506
ipotesi 5 32936
ipoteso 2 2467
ira 2 3931
iracheno 2 1419
ironia 4 2686
irritazione 1 1321
iscritto 6 5368
iscrizione 11 18200
islam 1 807
isola 17 10113
isolamento 1 2935
isolato 3 813
ispettore 5 1771
ispezione 1 3752
ispirazione 2 5668
israeliano 4 817
istante 1 4961
istanza 8 19998
istinto 2 3832
istituto 3 14085
istituzione 6 30294
istruttore 1 735
istruzione 89 19634
italiano 75 16864
itinerario 18 9002
ke 90 14808
kernel 21 1450
la 6 763
labbro 10 4668
labirinto 2 671
laboratorio 8 9422
lacrima 6 7773
ladro 3 1787
lago 2 3317
laico 10 1177
lama 1 1576
lamentela 10 1421
lamento 4 1721
lampada 1 2421
lampadina 2 1470
lana 1 790
lancio 3 4112
lapide 2 889
lasciapassare 1 428
lasso 2 779
latino 14 1567
lato 8 9985
latte 6 6760
laurea 1 9190
lavagna 1 360
lavatore 2 851
lavoratore 14 31544
lavorazione 4 2841
lavorio 90 49435
lavoro 129 137514
layer 1 335
layout 6 859
le 3 1073
legame 4 23389
legato 3 887
legge 477 122304
leggenda 23 3861
leggerezza 4 1556
leggio 5 1232
legislatore 4 2608
legislazione 4 8501
lentezza 1 1017
leone 1 1530
lessico 1 986
letta 4 1487
lettera 6746 46852
letterato 5 352
letteratura 32 4892
letterina 161 404
letto 10 6104
lettore 66 15670
lettura 16 26471
leva 2 11493
levata 1 336
lezione 26 24604
libello 40 338
liberazione 3 5484
liberi 1 823
libreria 25 3602
libretto 151 3676
libro 8021 79257
licenza 4 10141
limite 11 61321
limone 1 595
line 9 1723
linea 120 58784
lingua 92 25109
linguaggio 36 19849
linux 1 453
liquido 1 3809
liquore 1 700
lira 3 9382
lirica 24 830
list 119 306
lista 136 25844
listino 1 1491
litania 7 537
lite 1 1988
litigio 1 753
litro 1 3063
liturgia 2 1080
live 3 1214
livello 9 80355
lobby 1 909
locale 10 6930
locali 1 4168
locuzione 1 646
lode 13 3264
lodo 6 859
log 2 681
loghi 2 1060
logica 6 13831
logo 2 2934
lombardo 1 311
lontananza 2 606
loop 2 309
lor 1 967
loro 1 2970
lotta 9 17121
lucchetto 1 438
luce 17 44004
lucido 6 600
luglio 191 9974
lume 2 3435
luna 7 4328
lungaggine 1 447
lunghezza 1 6554
lunghissima 6 326
lungo 2 599
lungometraggio 8 905
luogo 45 104016
lupo 3 1889
lustro 1 1623
macchia 2 2990
macchina 34 28502
macchinario 1 1441
macigno 1 386
macro 8 579
made 7 712
madonna 6 360
madre 28 15854
maestro 38 7961
mafia 12 1822
maggio 182 5384
maggior 1 1821
maggioranza 19 20531
maggiore 7 5985
magia 3 4908
magistrato 27 5785
magistratura 3 2562
maglia 1 8181
maglietta 5 3666
mago 3 1527
maiale 1 1720
mail 854 11150
mailing 16 720
mais 2 686
maiuscola 7 410
mala 1 366
malattia 8 19292
male 28 12830
maledetto 16 1296
maledizione 1 1482
malefatta 2 535
malessere 1 1942
maligno 2 363
malinconia 2 1239
malissimo 4 756
mamma 25 7829
manager 3 1942
manca 1 581
mancanza 5 15298
manciata 9 1940
manco 5 1790
mandato 5 18079
mandria 2 482
manga 5 885
mangiare 4 3833
mania 4 1214
maniera 6 3274
manifestante 6 1229
manifestazione 2 23408
manifesto 95 6237
mano 49 100683
manoscritto 9 1775
manovra 2 7772
mansione 1 5787
mantello 3 1941
mantenuta 1 543
manto 1 1072
mantra 2 334
manuale 221 5074
mappa 10 10313
marca 8 2665
marcatore 3 660
marchese 1 536
marchio 2 9441
marcia 10 8955
marciapiede 2 1213
marco 69 689
mare 30 14009
marea 28 2279
maresciallo 3 679
margherita 2 494
margine 1 9789
marina 2 495
marinaio 2 1022
marito 13 10261
marmitta 1 324
marmo 3 641
marocchino 2 780
marrone 1 338
martirio 1 1877
marzo 154 15044
maschera 3 6392
maschio 4 2637
massa 4 11653
massacro 3 2879
massaggio 2 1210
massima 9 2051
massimale 1 760
massimo 7 17267
masterizzatore 5 516
matematica 6 2507
matematico 7 639
materia 7 29596
materiale 85 36093
matita 2 1276
matrice 13 3270
matrimonio 2 8809
mattanza 1 326
mattina 53 17878
mattino 4 1722
matto 1 847
maturo 2 1124
mazza 3 1852
mazzata 2 630
mazzo 1 1998
me 4 1192
mea 7 529
meccanica 10 824
meccanismo 2 27749
medesima 1 510
media 30 13721
medicina 5 4957
medico 21 11914
meditazione 16 1521
mega 5 1179
meglio 35 17719
mela 5 2680
melodia 65 3265
membro 12 13417
memorandum 18 443
memoria 201 25732
memoriale 39 567
memorizzazione 1 573
men 3 346
meno 11 2578
mensa 2 1306
mensile 38 1158
mente 15 17788
menu 8 3965
menzogna 13 2160
meraviglia 8 4390
mercante 3 958
mercato 3 33668
mercenario 1 605
merda 14 1585
merito 2 16339
mese 88 34692
messa 17 11802
messaggio 4528 86882
messe 3 3022
messinscena 1 381
mestiere 12 10821
mestruazione 2 398
meta 7 5626
metadati 2 316
metafisica 3 573
metafora 7 3241
metamorfosi 2 1056
metodo 91 35040
metodologia 1 8832
metro 15 14280
metropolitana 1 1228
mezza 2 2120
mezzo 16 35397
mica 4 750
micio 1 347
mie 9 726
miele 1 1895
migliaio 54 15522
miglio 1 2182
miglior 1 1072
miglioramento 1 16734
migliore 19 11075
migrazione 1 1822
miliardario 2 400
miliardo 12 29777
milione 34 68012
militante 3 1337
militari 4 3745
millennio 3 1158
mina 3 1352
minaccia 11 11984
minima 1 980
minimo 17 17641
minio 5 1334
miniserie 14 329
ministero 7 6452
ministro 52 27457
minoranza 12 3257
minore 2 8349
minuscolo 30 441
minuto 26 24327
mira 3 2593
miracolo 3 8707
miriade 8 1849
miseria 9 3297
misericordia 1 2599
misfatto 1 625
mission 4 477
missionario 9 1413
missiva 38 695
misterioso 1 848
mistero 15 11033
misto 3 1006
misura 15 72999
mito 11 8205
mitologia 2 632
mittente 4 700
mix 3 1866
mo 2 548
mobilitazione 2 4332
moda 11 4745
modellino 2 476
modello 22 61444
moderatore 6 1013
moderazione 1 615
modestia 1 417
modifica 6 45046
modo 86 97197
modulo 52 23362
moglie 18 15972
mole 5 3000
moltiplicatore 1 439
moltitudine 2 1899
momento 38 66753
monaca 1 310
monaco 7 1899
monarchia 2 881
mondo 66 90548
moneta 3 7470
monito 4 1467
monografia 58 1383
monologo 54 1091
mons 7 508
monsignor 9 1038
montagna 16 6879
monte 2 3389
monumento 1 5088
mora 2 427
morale 2 4620
moralista 2 398
morbo 2 730
moroso 2 491
morsa 1 536
morta 5 577
morte 23 32492
morto 5 11587
mosaico 2 1398
mosca 1 1234
moschea 1 1688
mossa 4 11819
mostra 15 17591
mostro 7 5844
motivazione 39 19017
motivo 64 46336
moto 2 11754
motocicletta 2 325
motore 11 15135
motto 14 1696
movimento 13 30425
mozione 32 7313
msg 39 844
mucca 1 1724
mucchio 40 2009
mulinello 1 930
multa 6 6435
multimediali 2 358
mura 1 1980
muraglia 1 374
muratore 2 570
muro 9 11215
musa 4 308
muscolo 2 4908
museo 3 6084
musica 779 38066
musicista 10 3259
musulmano 5 2493
mutamento 2 6672
muto 1 927
na 1 681
nano 5 997
napoletano 6 486
narrativa 54 717
narratore 3 544
narrazione 16 2525
nascita 6 14463
naso 2 8594
nastro 5 2919
natale 1 1884
nato 5 1046
natura 22 40092
nausea 1 1326
nave 3 8688
navigatore 1 1171
nazionale 2 3979
nazione 8 6654
nazista 3 460
nebbia 1 1424
necessario 2 5697
nefandezza 5 572
negativa 2 579
negazione 1 1295
negro 1 480
nemico 8 17261
neo 1 1272
neofita 1 338
neonato 1 1835
nerbo 1 306
nero 99 4799
nesso 3 4906
neurone 1 1081
nevicata 1 479
newsgroup 1 761
newsletter 19 1650
nickname 12 672
nido 2 2828
niente 9 1539
ninna 2 337
nipote 1 2103
nn 32 3775
no 29 7407
nodo 18 11989
noia 3 2499
nome 2703 128700
nomina 6 12063
nominativo 24 6375
nonna 4 2044
nonno 4 2697
nono 1 7712
nonviolenza 3 625
norma 154 82826
normale 8 4445
normativa 7 17703
nostalgia 3 3444
nostre 1 380
nota 499 33280
notazione 1 850
notifica 1 3468
notizia 165 74300
notiziario 2 1229
noto 14 11598
nottata 3 848
notte 62 25348
nova 3 812
novella 72 1688
novembre 147 6734
novo 23 1641
nozione 1 9053
nozze 1 1569
ns 1 633
nube 1 1710
nucleo 9 10005
numero 702 161321
nuoto 2 767
nuova 60 20659
nuovo 1 2021
nuvola 2 2458
obbiettivo 8 4975
obbligo 1 53551
obiettivo 17 86697
obiezione 3 5493
oblazione 1 419
oblio 1 574
occasione 26 61320
occhiata 2 12898
occhio 42 67004
occupazione 1 15701
oceano 1 1875
ode 43 360
odio 62 6789
odissea 5 505
odore 7 7565
of 2 605
offensiva 1 2917
offerta 8 25724
offesa 9 2665
offeso 1 315
officina 1 762
oggetto 38 54183
oggi 12 2210
ogm 1 324
olimpiade 2 340
olio 2 8097
omaggio 7 10406
ombra 9 10965
omelia 2 656
omicidio 1 2515
omino 2 587
omonimo 2 476
on 17 5669
onda 2 6434
ondata 2 3284
onesto 3 1023
online 22 10995
onore 8 14118
open 2 769
opera 990 74067
operaio 9 4588
operando 1 954
operatore 9 12200
operazione 25 46954
opinione 561 44459
oppio 1 328
opposto 4 2043
opuscolo 63 1819
opzione 10 17613
ora 214 77972
oracolo 2 459
orale 16 638
orario 22 14692
oratore 1 1162
oratorio 1 566
orazione 15 878
orda 1 677
ordigno 1 1651
ordinamento 3 9043
ordinanza 13 10299
ordinario 3 1058
ordinazione 5 968
ordine 42 56147
oretta 1 683
organico 6 5158
organigramma 1 520
organismo 2 11762
organizzatore 18 2667
organizzazione 17 33765
organo 6 12600
orgasmo 3 1130
orientamento 3 17252
originale 11 2497
origine 14 39414
orizzonte 1 9698
oro 8 6646
orologio 4 4873
oroscopo 9 698
orrore 7 5279
orso 2 992
ortaggio 1 559
oscillazione 1 1378
ospedale 2 5217
ospite 2 5751
osservatore 4 1964
osservazione 45 25500
ossessione 1 1481
ostacolo 2 20744
ostaggio 2 2358
ostracismo 1 351
ottantina 1 340
ottimo 4 2242
ottobre 155 11144
pacchetto 13 12033
pacco 2 4013
pace 46 33662
pacifico 1 903
pacifismo 1 354
pacifista 3 905
padre 51 18225
padronanza 1 4688
padrone 6 6495
paesaggio 33 8943
paese 28 46632
paesino 1 659
paga 3 1835
pagamento 1 21628
pagano 1 564
pagella 10 585
pagina 1783 52180
paginetta 28 318
pagliaccio 2 303
paio 173 25778
palazzo 4 6041
palco 1 2031
palcoscenico 2 1694
palestinese 2 1727
palestra 2 2114
paletta 6 750
palinsesto 2 1184
palla 9 17516
pallino 1 951
pallone 2 7824
palma 1 1202
pancia 1 1797
pane 4 11230
paniere 1 1104
pannolino 1 758
panorama 1 8448
paolo 11 302
papa 24 3820
par 3 1129
para 3 371
parabola 5 2416
paradigma 1 2359
paradiso 4 2468
paradosso 49 2695
paragone 3 5321
paragrafo 38 3278
parallelo 1 2123
parametro 12 15095
paranoia 2 621
parassita 1 682
parcella 1 554
parco 1 7171
parente 4 5497
parentesi 10 2316
parere 70 105386
parete 1 5477
parlamentare 12 3136
parlamento 1 1617
parlato 5 1776
parmigiano 1 453
parodia 6 808
parola 2333 140215
parolaccia 54 1020
parolina 9 549
parrocchia 2 1805
parroco 9 1419
parte 502 310627
partecipante 10 4991
partecipazione 7 50715
partecipi 1 778
partenza 1 4916
particella 1 2189
particolare 13 12023
partigiano 6 1102
partita 6 27319
partito 9 16587
partitura 63 1137
partizione 5 1929
partner 14 5130
parto 16 2969
parvenza 1 1339
parziale 2 1332
pasqua 1 316
pass 4 670
passaggio 23 39052
passatempo 2 453
passato 7 13237
passeggero 2 3480
passeggiata 2 5999
passione 26 19421
passo 36 58122
password 57 6351
pasticcio 1 1046
pasto 1 6000
pastorale 1 324
pastore 3 1653
patata 1 2491
patch 4 1744
patologia 15 5303
patria 3 3314
patriarca 2 482
patrimonio 1 23494
patriota 4 331
pattern 1 568
patto 22 10871
pattuglia 1 1652
paura 19 70142
pausa 5 5377
paziente 3 10290
pazienza 11 8754
pazzia 1 1161
pazzo 7 2410
pdf 1 494
pe 4 795
pecca 2 415
peccato 7 9255
peccatore 2 1353
pedagogia 1 629
peggio 12 5456
peggior 1 527
peggiore 3 1318
pelle 8 14604
pellegrinaggio 1 1563
pellegrino 1 1196
pellicola 1 4824
pelo 6 3918
pena 2 27663
pendolare 1 414
pene 4 2571
penitenza 1 930
penna 32 3893
pennello 4 1002
pensata 7 1397
pensatore 7 579
pensierino 20 928
pensiero 456 38874
pensionato 2 1265
pensione 1 9823
pentito 1 579
pentola 1 1709
pera 1 726
percentuale 17 17374
percezione 1 9226
perch 2 463
perche 38 2561
percorso 39 67591
percussione 1 459
perdita 2 20561
perdono 4 5685
perfetto 2 1318
perfezione 1 2937
pergamena 5 758
pericolo 2 23258
periodico 4 1321
periodo 27 50829
peripezia 1 532
perito 3 620
perizia 2 2424
perla 6 2250
permanenza 1 6409
permesso 4 21722
perno 1 1959
pernottamento 1 600
pero 5 907
perseveranza 1 304
persona 97 110334
personaggio 69 28961
personale 5 20229
pesantezza 1 473
pesca 2 4644
pesce 1 17161
pesco 3 401
peso 11 35424
pessimismo 2 945
peste 10 898
petalo 1 897
petizione 10 3592
pettegolezzo 1 504
pezzetti 6 539
pezzettino 2 648
pezzetto 13 1734
pezzo 1092 32977
pi 9 1614
piacere 21 27294
piacevolezza 3 306
piaga 3 2319
pianeta 2 7701
pianificazione 1 2773
pianista 2 431
piano 39 56444
pianta 3 9637
pianto 3 1971
pianura 1 1481
piattaforma 10 7478
piatto 6 11885
piazza 2 9913
picchio 10 1396
piccione 1 947
picco 1 1700
piccolo 49 12752
piede 16 22698
piega 2 3923
piena 8 3000
pieno 4 4403
pietra 12 9730
piffero 1 309
piglio 3 404
pigrizia 1 671
pila 2 1332
pilastro 2 1705
pillola 3 3105
pilota 4 3863
pinguino 3 328
pioggia 2 4465
piscina 3 1993
pista 7 9125
pistola 1 5242
pittore 4 1754
pittura 4 2555
piu 28 5700
piuma 2 885
pixel 4 682
pizza 4 3526
pizzico 1 2288
plastico 1 402
play 1 629
player 1 519
plugin 6 401
plurale 6 466
pm 25 399
pochino 9 4245
pochissime 2 751
pochissimi 1 1470
pochissimo 4 389
poco 11 8964
poema 240 1258
poesia 2271 14454
poeta 91 4408
poetica 3 1103
polacco 1 536
polarizzazione 1 360
polemica 8 15892
policy 2 412
politica 18 71553
politico 10 5589
polizia 3 5242
poliziotto 4 3651
polizza 4 4076
pollo 2 2195
polo 1 4334
pomeriggio 7 6695
pompa 1 1584
pompiere 1 520
ponte 3 10231
pontefice 14 674
popolazione 3 19928
popolo 12 21436
porcheria 12 510
porta 25 42238
portafoglio 2 3502
portale 7 4462
portato 1 404
portavoce 2 4215
portfolio 4 346
portiere 2 3180
porto 1 5175
porzione 2 5501
posa 1 1416
positiva 2 1283
posizione 19 91086
possa 6 1109
possesso 2 15095
possessore 1 698
possibile 15 9173
post 1182 15508
posta 16 9757
postazione 1 2733
posticino 1 417
postilla 6 364
postino 7 342
posto 12 94743
postulato 2 460
postumo 4 611
potente 3 1644
potenza 6 15237
potenziale 2 9629
potere 7 82737
potresti 8 450
poveraccio 1 402
povero 3 5581
pozzo 1 2239
pranzo 2 4018
prassi 3 4455
pratica 19 23105
pratico 2 473
prato 1 1665
pre 2 586
preambolo 13 366
preavviso 1 1353
precariato 1 397
precario 8 1168
precarizzazione 1 406
precedente 18 10077
precedenza 1 5281
precetto 5 2267
precisazione 18 5368
precisione 2 2307
preda 1 4088
predecessore 3 988
predica 2 1067
predilezione 1 892
prefazione 234 879
preferenza 32 8565
preferito 6 1354
prefetto 1 1634
prefisso 1 740
preghiera 43 7762
pregio 6 7180
pregiudizio 2 10693
prego 29 2239
preludio 2 331
premessa 12 8662
premiato 1 380
premio 19 27480
prenotazione 3 3376
preoccupazione 6 21191
prepotenza 3 623
prerogativa 2 3950
presa 14 15207
presagio 1 433
prescrizione 4 10126
presentatore 1 2910
presentazione 70 16587
presente 19 5569
presenti 2 712
presentimento 1 549
presenza 21 84660
preside 4 738
presidente 147 41652
presidenza 4 4149
presidio 2 4036
pressione 2 19224
prestazione 1 30729
prestigio 1 3870
prestito 1 6461
presunto 1 303
presunzione 1 3062
presupposto 3 12725
prete 6 3097
pretesa 1 8137
previsione 12 19218
previsto 5 2825
prezzo 32 43636
prigione 6 1530
prigioniero 2 5469
prima 93 8479
primavera 4 2821
primitivo 3 401
primo 1 2111579
principale 4 9250
principe 14 32863
principio 22 37958
print 3 340
privacy 1 2960
privatizzazione 1 2039
privato 3 3106
privilegiato 1 401
privilegio 1 7798
pro 5 1855
problema 93 251068
procedimento 8 18620
procedura 90 55598
processo 16 82052
proclama 9 1554
procura 3 1699
procuratore 8 1923
prode 1 352
prodezza 1 436
prodotto 20 64747
produttore 3 5269
produzione 13 37065
prof 2 908
professione 9 12314
professionista 7 4158
professor 42 3354
professore 36 6406
profeta 13 1798
profezia 11 1684
profilo 32 27761
profitto 2 10230
profondo 2 2287
profugo 2 1561
profumo 8 6657
progettista 1 742
progetto 96 129917
programma 1316 97511
programmatore 4 1110
programmazione 10 9136
programmino 45 531
progresso 3 13134
proiettore 1 535
prologo 10 540
prolungamento 1 1775
promemoria 20 416
promessa 2 9897
promosso 1 411
promotore 8 2949
promozione 2 10418
prompt 1 303
pronostico 2 1262
pronuncia 6 3874
pronunzia 1 320
propaganda 3 3557
propensione 1 3480
proponente 1 502
proporzione 3 4089
proposito 16 3583
proposizione 6 2097
proposta 68 125627
proprie 5 1355
proprietario 12 5755
proprio 11 6209
proroga 5 8927
prosa 25 780
prosecuzione 1 4317
prosieguo 1 587
prospettiva 4 14070
prospetto 2 2569
prossimo 3 2061
prostituta 2 1304
protagonista 14 15965
protesta 25 9559
protetto 2 1012
protezione 2 16781
protocollo 9 12113
prototipo 4 2394
prova 106 62615
provenienza 2 3751
proverbio 2 858
provider 3 763
provincia 6 7344
provinciale 2 678
provino 1 986
provocazione 6 2540
provvedimento 11 60740
proxy 2 311
pseudonimo 2 696
psichiatra 3 593
psicoanalisi 1 375
psicologia 4 1743
psicologo 8 1308
pubblicazione 39 18117
pubblicitario 6 595
pubblico 12 29060
pudore 1 769
pugile 1 400
pugno 7 4901
pulsante 1 6527
punizione 4 3557
punk 1 424
puntata 28 5211
punteggiatura 1 355
punteggio 21 14692
puntino 1 1110
punto 107 128310
puo 3 800
pupazzo 1 686
pupilla 2 1306
purezza 1 1631
puro 16 2289
puttana 17 410
puzza 1 1137
quaderno 16 1233
quadrante 1 352
quadrato 4 1430
quadretto 1 494
quadro 8 44050
qualcosina 22 1262
qualifica 4 9309
qualke 2 478
quanto 34 9060
quarantina 3 1246
quarta 5 1024
quartetto 10 508
quercia 1 364
querela 2 1717
query 16 1078
quesito 30 10741
questionario 4 3935
questione 25 78749
questore 2 782
questura 1 368
quiete 1 1670
quindicina 14 1327
quinta 3 871
quintale 1 1049
quota 44 41375
quotidiano 284 7361
quoziente 3 710
rabbia 3 7426
racchetta 1 321
raccolta 101 19729
raccomandata 50 1350
raccomandazione 6 5240
racconto 1724 17284
radicale 3 1896
radice 8 21537
radio 16 5628
raffica 3 897
raffinato 5 689
ragazzina 4 931
ragazzine 2 375
ragazzini 2 1242
ragazzo 152 51041
raggiungimento 1 7321
ragionamento 7 6759
ragione 33 106381
rallentamento 1 2837
rame 1 2845
rammarico 4 2153
rana 5 719
range 1 533
rap 2 341
rapida 3 1430
rapido 2 1765
rapimento 2 939
rapporto 163 136804
rappresentante 22 19681
rappresentanza 2 10663
rassegna 12 5995
ratifica 1 2473
ratio 1 1457
raviolo 1 314
razza 2 3374
razzismo 5 1424
re 26 10203
reale 4 3494
realizzazione 5 33348
reato 1 19181
reazione 15 19886
rebus 4 397
recapito 5 2451
recensione 1300 7217
recensioni 216 2705
recinzione 1 734
recita 2 687
reclamo 13 3986
redattore 7 527
redazione 11 4528
referendum 5 10326
referente 3 1591
referenza 2 547
referto 6 856
regalo 8 8110
reggenza 1 331
regia 2 2767
regime 7 19313
regina 7 2324
regione 7 16872
regista 17 5737
registratore 3 765
registrazione 5 8931
registro 4 7625
regno 3 6106
regola 232 48555
regolamento 78 28184
regolatore 1 625
reiterazione 1 453
relativa 5 3460
relatore 5 8652
relazione 310 72402
religione 6 9927
religioso 5 1576
relitto 1 663
remix 1 365
remora 1 965
rendiconto 1 2452
reperto 2 2204
repertorio 2 4585
replica 11 3724
report 53 1669
repubblica 3 1842
repubblicano 2 528
requisito 6 38436
requisitoria 7 421
resa 8 7095
residente 1 1402
residuo 2 4087
resistenza 1 16982
resoconto 203 5137
respiro 1 8744
responsabile 13 9823
ressa 1 322
resta 4 506
restauro 2 2313
resto 46 18988
restrizione 1 4013
rete 12 43686
reticolo 1 627
retorica 3 1676
retroscena 2 1209
retta 1 5672
rettifica 1 1807
rettore 2 756
revisione 1 8860
revisore 3 356
revoca 2 5902
riapertura 1 1830
riassunto 29 1444
ribalta 1 384
ribelle 2 1185
ribellione 1 1486
ricaduta 1 5478
ricatto 4 1136
ricavato 1 867
ricchezza 4 15456
riccio 1 337
ricciole 8 685
ricerca 29 69988
ricercatore 35 5909
ricetta 108 8583
ricevitore 1 667
ricevuta 6 5783
richiamo 6 8136
richiesta 69 88898
riconferma 1 690
riconoscimento 4 29529
ricordo 101 19007
ricorso 9 64800
ricostruzione 5 6710
ridicolo 1 1502
ridistribuzione 2 436
ridondanza 1 432
ridotto 2 684
riduzione 4 27982
rielaborazione 1 558
rielezione 1 394
rientro 3 6015
rifacimento 1 833
riferimento 13 88536
rifiuto 11 16405
riflessione 156 28003
riflesso 2 5486
riforma 44 29568
riformismo 4 695
rifugiato 2 1417
rifugio 1 7481
riga 1600 10925
rigo 52 430
rigore 16 6207
riguardo 54 5985
rilevanza 3 16231
rima 22 1907
rimando 3 840
rimanente 1 946
rimedio 1 12116
rimonta 1 806
rimorso 1 855
rimostranza 2 535
rimozione 1 3400
rimprovero 3 1012
rinascita 1 1703
rincaro 1 1381
rincorsa 1 1123
ringraziamento 14 3646
rinuncia 4 4500
rinvio 1 8405
riparazione 1 2064
ripensamento 1 1995
ripetizione 2 2327
riporto 13 655
riposo 3 3088
ripresa 2 11725
riproduzione 2 4054
ripudio 3 448
riquadro 1 996
risata 3 3874
riscatto 2 2649
rischio 20 71266
riscontro 2 14395
riscoperta 4 782
riserva 2 13539
riso 4 3318
risoluzione 23 15929
risorsa 5 72570
risparmio 4 10712
rispetto 11 46614
risposta 399 107869
ristorante 1 4639
ristorazione 1 326
risultante 4 446
risultato 124 121529
risulti 1 984
risveglio 2 1340
risvolto 3 3022
ritaglio 5 524
ritardo 4 12784
ritenuta 1 2918
ritirata 1 1068
ritiro 7 9542
ritmica 1 315
ritmo 15 15001
rito 1 5480
ritornello 10 952
ritorno 33 24549
ritratto 33 5363
ritrovamento 1 984
ritrovato 1 361
ritrovo 9 1308
riunione 5 12422
riuscita 2 2308
riva 1 1544
rivelazione 4 2271
rivendicazione 7 2414
rivincita 1 2257
rivisitazione 3 940
rivista 63 7377
rivolta 1 4582
rivoluzionario 2 823
rivoluzione 13 9183
roba 118 5682
rogo 1 616
rom 2 423
romano 7 1608
romantico 1 436
romanzo 2740 12664
rosa 10 4878
rosso 11 3335
rotonda 1 323
rotta 4 7455
routine 33 1110
rovescio 1 825
rovina 1 2126
rubrica 67 4939
rudimento 6 731
ruga 3 1023
rumore 9 11222
ruolo 33 149965
ruota 2 4796
sabato 1790 12972
sacco 94 15113
sacerdote 8 4135
sacrificio 3 9377
saga 31 1708
saggezza 2 2373
saggio 1010 9105
sagoma 1 2206
saio 57 4472
salame 1 452
saldatura 1 556
saldo 2 4234
sale 3 5038
salmo 5 707
salone 2 1088
salotto 1 1100
salsa 1 2874
salsiccia 1 548
salto 1 15868
salute 2 15746
saluto 77 14976
salva 3 843
salvatore 2 431
salvezza 1 4966
sangue 2 15137
sano 2 3054
santo 5 4440
sanzione 2 24346
sapere 19 23078
saperi 3 1505
sapienza 4 1839
sapone 1 515
sapore 3 12065
sarcasmo 2 420
sardo 1 412
sarete 1 484
satellite 1 2007
satira 22 1235
sax 1 325
sbaglio 9 2134
sbalzo 1 643
sbarra 1 924
sblocco 3 305
scadenza 5 7137
scala 5 9364
scalata 1 1584
scaletta 15 1567
scambio 14 18414
scandalo 2 5330
scarica 1 971
scarico 1 2432
scarto 1 2461
scatola 2 5277
scatto 1 3112
scavo 2 1423
sceicco 1 336
scelta 13 68612
scemenza 40 373
scemo 1 812
scena 89 24360
scenario 9 12907
sceneggiatore 4 510
sceneggiatura 1126 3876
scenetta 3 351
scenografia 4 1233
scheda 44 24049
schedina 1 301
scheletro 3 1446
schema 2 21093
schermo 6 4633
scherzo 6 3816
schiacciata 1 311
schiena 2 3331
schiera 2 2267
schifezza 13 832
schifo 7 7499
schiuma 2 652
schizzo 2 1010
sciarpa 1 886
scienza 22 9109
scienziato 22 3934
scimmia 5 805
sciocchezza 79 1523
sciocco 1 539
sciopero 5 10388
scolaro 1 389
scomparsa 7 3322
scomunica 1 689
sconfitta 5 8158
sconforto 1 514
sconosciuto 2 1325
sconto 1 7349
scontro 4 9716
scoperta 8 7197
scopo 10 39351
scoppio 3 876
scorsa 2 655
scorso 13 3015
scossa 1 2231
script 111 2114
scritta 16 7804
scritto 30 9500
scrittore 54 6491
scrittura 75 5895
scuderia 1 410
scudetto 1 4075
scudo 1 3227
scultore 1 386
scuola 43 54794
scusa 32 17972
sdegno 1 1520
secco 3 1228
seco 1 843
secolo 42 7593
seconda 58 12654
secondo 26 540130
sedano 1 328
sede 8 52419
sedere 3 2213
sedia 7 3276
seduta 4 12664
seduzione 2 413
sega 4 1292
seggio 1 4114
segmento 1 3067
segnalazione 11 8427
segnale 8 25116
segno 39 37798
segretario 42 9289
segreteria 4 2617
segreto 33 17715
seguace 1 1458
seguente 9 1375
seguito 107 30770
selezione 1 11475
seme 3 6353
seminario 3 7205
semplice 31 2695
senatore 28 11501
senno 1 623
seno 2 2425
sensazione 41 29275
senso 66 103111
sentenza 131 25383
sentiero 1 7847
sentimento 30 21653
sentire 4 24588
separato 5 877
separazione 1 6563
sepolto 1 534
sequel 3 645
sequela 2 518
sequenza 41 9151
sera 66 19625
serata 17 14533
serbo 2 519
sereno 2 1671
sergente 1 427
serie 318 86483
serio 6 1018
sermone 13 537
serva 5 788
server 8 5534
servitore 1 637
servizio 80 168472
servo 2 2412
sessantina 2 623
sessione 7 4933
sesso 9 6911
setta 1 936
settaggi 1 647
settantina 4 450
settembre 225 12181
settimana 103 24716
settimanale 89 1318
settore 10 32981
sezione 32 20865
sfaccettatura 1 1044
sfera 1 8172
sferzata 1 318
sfida 10 23525
sfiducia 1 1794
sfiga 1 728
sfilza 1 343
sfogo 28 5417
sfondo 1 2826
sfortuna 1 1697
sforzo 2 32563
sfumatura 1 3536
sgomento 1 1203
sguardo 12 31127
sia 3 495
siam 2 321
siate 4 470
siciliano 1 459
sicura 1 1601
sicurezza 4 37304
sigaretta 2 7023
sigla 32 3341
significato 9 43697
signor 25 4223
signore 42 12881
signorina 4 864
silenzio 19 12559
sillaba 7 817
simbolo 54 11700
simbologia 1 580
simile 7 2558
similitudine 1 1087
simpatia 1 6239
simpatico 7 1432
simulazione 1 2008
sindacalista 5 875
sindacato 20 7363
sindaco 52 13800
sindrome 1 2133
sinfonia 24 675
single 4 439
singolo 13 5611
sinistra 12 7544
sinonimo 1 772
sintassi 10 1625
sintesi 23 9821
sintomo 2 7738
sipario 1 1464
sistema 77 132569
sito 79 71715
situazione 34 120376
smaltimento 1 1853
smania 1 553
smentita 6 1255
sms 109 2915
socialismo 3 960
socio 8 5511
sociologo 31 676
soddisfazione 3 18233
sofferenza 10 11829
soffio 3 1094
soggetto 197 30850
soggiorno 2 6285
sogno 64 26741
sol 4 1296
solco 1 1871
soldato 16 9433
soldini 1 536
soldo 32 48998
sole 11 14117
solitario 1 680
solito 31 3964
solitudine 5 3846
sollecitazione 2 2581
sollecito 4 572
solo 24 5781
soluzione 51 85621
somma 30 27612
sommario 9 588
sommerso 2 481
sommo 1 399
sommossa 1 358
son 6 2207
sondaggio 6 4778
sonetto 97 714
sonno 12 7634
sonnolenza 1 391
sono 31 3834
soprannome 4 996
sopratutto 8 1690
sopravvissuto 1 571
sopravvivenza 2 5352
sordo 1 584
sorella 10 5526
sorellina 2 440
sorgente 10 4655
sorgere 2 4446
sorpresa 7 11048
sorriso 4 10317
sorta 93 36336
sorte 3 6185
sospensione 6 14417
sospetto 5 8966
sostanza 7 18945
sostegno 3 21641
sostenitore 3 2460
sostenuto 2 570
sostituto 12 1992
sostituzione 1 6151
sottile 1 549
sottolineatura 1 536
sottoscritto 13 1697
sottosegretario 2 8375
sottotitolo 4 1070
sottrazione 2 960
sovrano 1 1408
spa 1 427
spaccato 4 1689
spaccio 1 519
spada 3 7486
spagnolo 16 1405
sparizione 2 496
sparo 1 941
spartito 17 606
spavento 3 979
spazio 22 108335
spazzatura 4 769
specchio 7 3435
specialista 7 2302
specie 53 14238
specifica 11 10655
specifico 2 4165
speculazione 1 2211
spedizione 1 4288
speranza 14 28034
sperimentazione 3 8333
spesa 20 54581
spettacolo 49 22023
spettatore 1 8952
spettro 1 4394
spezzone 2 1834
spia 4 1567
spiaggia 4 4771
spicciolo 1 731
spiegazione 9 19173
spiga 1 415
spinta 4 8911
spirito 10 24214
splendido 7 2236
splendore 1 2470
spogliatoio 1 407
sport 6 12648
sportivo 4 987
sposa 2 1820
sposo 3 1367
spreco 1 3625
sproporzione 1 537
spunto 10 22482
squadra 17 29504
squalo 1 801
squarcio 1 1096
squilibrio 2 4355
stadio 4 5358
stagione 11 19114
stagnazione 1 421
stampa 54 13390
stampante 5 1492
stampato 1 387
stampo 2 1381
stanchezza 1 1678
standard 7 12075
stanza 14 9688
star 3 1717
state 2 362
statistica 1 3861
stato 79 62362
statua 1 4488
statunitense 3 324
statuto 44 8173
stazione 5 6514
ste 39 993
stella 5 11850
stellina 1 450
stereotipo 1 1962
sterlina 1 809
stessa 14 4831
stesso 19 3937
stesura 18 2623
stia 9 2066
stile 5 22368
stima 4 10196
stimolo 3 7609
stipendio 1 8258
stipulazione 1 819
stirpe 1 516
stoffa 1 1184
storia 3092 111295
storico 53 2531
storiella 38 988
storiografia 1 465
straccio 10 1788
strada 18 91927
strage 9 7101
stralcio 5 2702
strale 1 618
straniero 5 6553
straordinario 5 5486
strategia 10 34351
strazio 1 638
strega 1 1146
stretta 2 2920
stringa 90 3405
striscia 3 2898
striscione 10 3139
strofa 8 575
stronzate 157 863
stronzo 4 669
strozzatura 1 335
strumento 18 87284
struttura 13 64773
studente 33 20519
studio 50 51674
studioso 30 2144
stupidaggine 99 875
stupido 6 1227
stupore 5 3067
sublime 3 656
successione 11 2553
successo 34 60489
successore 2 1768
succo 1 2029
suddito 1 1094
sudore 1 1134
sue 3 379
suffragio 1 517
suggerimento 13 10626
suggestione 5 2474
suicidio 5 2539
sull 20 971
summa 6 359
sunto 4 452
suoneria 1 1223
suono 14 16099
suor 1 362
suora 1 974
super 1 959
superbo 1 346
superficie 2 14369
superiore 4 2919
supermercato 1 899
superstite 2 726
supplemento 4 1684
supplica 7 713
supporto 17 21553
supposizione 1 525
supposta 1 415
sussidio 1 3024
sveglia 1 1639
sventura 4 1029
sviluppatore 5 836
sviluppo 15 74576
svista 1 336
svizzero 1 366
svolgimento 2 20198
svolta 3 12146
tabella 22 11708
taccuino 3 377
tacere 2 2198
tag 4 1711
taglio 4 11989
tal 9 1362
tale 1 566
talento 50 10510
tampone 1 383
tango 2 541
tanto 48 6436
tantum 2 1418
tappa 3 16664
targa 5 2822
tariffa 1 10230
tartaruga 2 1031
tassa 3 16528
tassello 1 2475
tasso 3 17896
tastiera 8 2322
tasto 8 10894
tattica 1 2353
tatuaggio 2 1048
tavola 20 7188
tavoletta 1 629
tavolino 1 659
tazza 21 2204
tazzina 1 404
te 11 2882
teatro 28 7829
tecnica 37 28431
tecnico 11 8813
tecnologia 5 21869
tedesco 12 2991
tela 2 3711
telaio 2 1507
telecamera 1 2617
telefilm 7 898
telefonata 5 7146
telefono 12 8173
telegramma 29 1428
telelavoro 1 636
telematica 2 438
telespettatore 1 934
televisione 11 8225
telnet 1 305
tema 183 61783
tematica 4 11887
temperatura 4 9050
tempesta 6 2393
tempio 1 4114
tempo 295 176775
temporale 16 1536
tendenza 5 22461
tenente 5 586
tenerezza 3 2029
tentacolo 1 530
tentativo 4 19855
tentazione 3 3986
tenuta 1 5937
teologia 4 1495
teologo 36 911
teorema 3 1674
teoria 23 16665
teorico 7 763
ter 1 462
terapia 7 9107
termine 80 75127
terminologia 2 1781
terna 1 555
terra 15 26588
terrazzo 2 353
terremoto 1 1636
terreno 2 20219
territorio 3 32906
terrore 3 4711
terrorismo 3 10045
terrorista 10 4106
terza 11 11322
terzo 20 301023
tesa 2 581
tesi 310 19966
tesoro 12 9490
testa 10 41964
testamento 85 1979
testata 14 3094
testimone 9 2575
testimonianza 35 17966
testimonio 2 2752
testo 2704 79770
tetta 1 689
the 4 2041
thread 20 2222
tifo 2 2775
tifoso 20 3953
tigre 2 1089
timbro 1 2999
time 1 478
timido 1 817
timore 4 10172
tinta 1 936
tipo 123 69978
tipologia 6 14090
tiranno 2 788
tirata 2 487
tiratura 2 709
tiro 3 8206
tirocinio 1 2967
titolare 5 4403
titolo 244 77472
tizio 4 1757
to 8 1315
tocco 4 3633
toga 1 391
tomba 2 2708
tomo 26 435
tonnellata 7 3541
tono 4 14912
tool 8 1049
top 3 903
topo 1 1767
topolino 1 675
toppa 1 360
tormentone 2 493
tornata 7 1011
torneo 1 3131
tornio 2 574
torno 2 569
torta 1 2832
torto 3 5000
tortura 2 2159
tosto 2 356
tot 1 635
totale 16 12134
traccia 36 27827
tradimento 2 1443
tradizione 2 22340
traduttore 5 631
traduzione 32 6888
traffico 2 14873
tragedia 85 6381
tragico 4 1064
tragitto 1 2270
trama 60 7898
tramite 7 6513
tramonto 3 2342
tranquillo 1 808
transazione 4 3136
trapasso 1 319
trappola 2 2559
trascrizione 4 1873
trasferimento 2 20358
trasferta 2 1754
trasformazione 12 16501
trasmissione 14 14005
trasparenza 4 9072
tratta 4 2089
trattamento 14 30346
trattativa 1 8470
trattato 416 8232
trattazione 2 3467
trattino 2 351
tratto 17 16744
tregua 3 3740
trenino 1 502
treno 4 10229
trentina 24 2128
triade 1 306
triangolo 2 1801
tribuna 3 739
tribunale 6 2646
tributo 4 4797
trilogia 27 1299
trio 3 730
trionfo 3 2905
tripla 1 656
triplo 3 830
tristezza 6 3151
trittico 3 363
trofeo 1 1895
troll 1 411
tronco 1 1327
trono 1 1747
trovata 10 2767
trovi 2 594
trucco 5 3589
true 2 2326
truffa 10 1968
truppa 2 8762
tu 299 21305
tubo 2 3576
tumore 3 4042
tuono 1 497
tuorli 2 1107
turba 1 413
turbamento 1 1156
turista 4 5078
turno 1 7311
tuta 1 2048
tutela 1 23494
tutorial 24 851
tutte 3 654
tutto 66 28812
tv 6 5909
ubriaco 3 902
uccello 2 3347
ucciso 1 732
ufficiale 3 3905
ufficio 8 19899
uguaglianza 5 2965
uguale 1 1520
ultimatum 2 1553
ultimo 90 18517
ultras 2 386
umano 2 2593
umore 3 3176
una 45 15447
une 9 1291
unghia 1 2045
uni 3 4430
unico 24 7607
uniforme 1 1673
unione 2 5110
unitario 1 698
universitario 1 456
universo 8 6129
unsubscribe 1 509
uomo 109 89104
uovo 2 9197
up 3 359
update 1 330
urbanistica 3 519
urgenza 3 6241
url 10 702
urlo 2 1895
urto 1 1154
uscita 9 14150
user 2 355
userid 1 671
username 9 1012
uso 38 68935
utente 24 18826
utenza 1 2475
utero 1 532
utile 3 8221
utility 7 573
utilizzazione 2 8694
utilizzo 12 29000
utopia 7 1874
vacanza 6 13558
vacca 1 727
vademecum 10 822
vago 1 400
vaio 6 749
valanga 11 1402
valenza 1 13041
validazione 1 425
valigia 3 4512
valle 1 3367
valore 160 135388
value 2 1413
valuta 1 1332
valutazione 9 40850
vangelo 42 1741
vantaggio 8 38014
vanto 2 1118
variabile 41 5538
variante 10 5619
variazione 14 19313
varo 6 3508
vasca 1 2314
vecchietto 1 1096
vecchio 28 16349
vedova 2 1088
vegetazione 2 1199
veglia 1 594
veicolo 1 8426
veleno 2 2557
velo 2 6529
vena 3 3289
vendemmia 3 325
vendetta 2 4788
vendita 16 12583
venditore 4 2000
venire 1 6606
ventata 1 1074
ventennio 1 356
venti 2 92969
ventilatore 1 305
ventina 39 3530
ventisei 1 2310
vento 19 7500
ventola 1 676
ventura 1 982
vera 12 6820
verbale 60 9301
verbo 16 2547
verde 2 2823
verdetto 1 2305
vergine 1 759
vergogna 5 3077
verifica 4 20107
verme 1 964
vero 15 12601
versamento 2 9082
versetto 10 739
versione 186 32025
verso 500 12111
vertenza 1 2545
vertice 9 8225
vescovo 51 4334
vessazione 3 310
vestito 1 6377
veterinario 3 782
vetrina 4 3216
vetta 1 3245
vettore 7 1589
vezzo 2 369
via 172 120822
viaggiatore 6 1769
viaggio 40 34414
viatico 2 362
vicario 1 428
vice 2 1843
vicenda 26 23390
vicepremier 1 333
vicepresidente 4 1640
vicino 7 5658
video 5 11609
videocassetta 1 1295
videogioco 7 1620
vigenza 1 812
vigile 2 2460
vigilia 2 765
vignetta 12 1011
villa 3 3454
villaggio 3 5998
vincitore 3 6818
vincolo 1 13804
vino 1 15074
viola 27 1627
violazione 1 19343
violento 3 2258
violenza 8 15939
violino 1 1054
virgola 12 1304
virgoletta 7 366
virus 27 5478
visione 11 40842
visita 13 28525
visitatore 8 6616
viso 3 10171
vista 5 12576
visto 4 7609
vita 168 215188
vite 21 6739
vittima 5 18090
vitto 1 1089
vittoria 4 21118
vivisezione 1 400
vivo 6 7402
vizio 5 6004
vocabolario 14 1542
vocabolo 4 1162
vocale 7 667
vocazione 1 7991
voce 59 67498
vocina 1 321
vocio 1 966
voglia 59 45853
voglio 1 332
volante 2 1052
volantino 29 3006
volata 2 1557
volere 1 1527
volo 8 11637
volontariato 1 2098
volontario 7 5701
volpe 1 870
volta 430 63948
volto 5 24355
volume 236 20186
volumetto 17 467
voluta 1 561
vortice 1 623
vostra 13 866
votazione 3 17709
voto 61 58702
vs 3 381
vuoto 15 11649
we 2 511
weblog 5 357
webmaster 4 333
weekend 3 1292
western 5 393
worm 5 455
wrote 4 485
xke 7 487
yogurt 2 403
you 3 956
zaino 1 1827
zampa 1 1763
zelo 10 616
zero 18 7384
zia 5 1464
zingaro 6 615
zio 3 1902
zitto 3 631
zoccolo 1 886
zona 4 32514
zucchero 1 3328
zucchina 1 798
zuppa 1 926
