abbonamento 11 5294
abete 11 311
abitato 12 1243
abito 16 9504
abitudine 1 12758
accadimento 1 555
accendino 1 540
accesso 6 64313
acciaio 4 464
acciuga 5 370
accompagnamento 1 1330
acido 1 1509
acqua 46 42820
acquedotto 6 750
acquirente 1 1973
acquisto 4 18064
addetto 1 3211
addome 2 357
adesione 1 15556
adesivo 1 678
aeroplano 1 443
affermazione 1 15190
affetto 3 5801
affezione 1 447
afflusso 3 2542
affresco 1 3032
agente 2 6433
agenzia 1 5782
agevolazione 3 5357
aggeggio 1 378
aggettivo 1 2086
aggiunta 1 2459
agglomerato 1 356
aggregazione 1 2417
aglio 9 1616
agnello 8 958
ago 1 1908
agricoltore 1 1552
agricoltura 3 4145
aiuola 2 437
aiuto 65 40161
ala 93 7639
alba 2 2284
albero 409 9338
albicocca 1 325
album 1 11311
alga 4 494
alimentazione 8 3530
alimento 17 6431
aliquota 21 6199
alito 1 851
allacciamento 3 331
alleanza 1 10200
allenatore 2 3569
allevamento 1 2348
allontanamento 1 2246
allungamento 2 954
altezza 4 4937
altro 4 9244
altura 1 571
alveare 1 398
amante 1 3388
ambedue 2 903
ambiente 6 32077
ambito 7 16888
ambizione 2 5400
americano 3 5695
amico 1 43038
ammissione 1 4725
ammortizzatore 2 910
amo 3 5205
amore 2 39652
analisi 1 29943
analista 5 958
anatra 2 432
anco 1 479
ancora 2 4620
anello 22 6553
angolo 32 8958
anguilla 4 307
anidride 1 797
anima 9 29997
animale 3 21667
animo 1 9671
anke 1 3726
anno 49 231247
ansa 4 327
antenna 10 2413
anziano 1 5518
apice 2 2486
apparizione 3 3172
appendice 1 1209
appezzamento 4 597
applauso 2 3197
applicato 1 407
apporto 1 9827
approccio 2 19813
appunto 2 7105
aragosta 2 335
arancia 13 774
architetto 2 2102
architrave 1 306
arco 3 6542
arcobaleno 2 790
area 58 50301
argine 4 2304
argomento 3 41886
aria 128 23327
arma 1 28415
armadio 2 1128
armata 1 1347
armatura 6 1616
arnese 1 465
arrivo 4 10143
arrosto 12 349
arsenale 4 1249
arteria 3 1124
articolato 1 498
articolazione 3 5807
articolo 7 105070
artiglio 4 810
arto 12 1469
asfalto 3 1022
asilo 1 5973
aspettativa 1 10833
aspetto 7 92191
asse 9 3664
assegno 2 7447
assemblea 2 7916
assertore 1 308
assessore 4 11779
asset 1 359
assicurazione 1 5963
assistente 2 1313
assistenza 18 24890
asso 6 1958
assolo 1 447
assorbimento 1 2281
assunzione 4 13109
asta 2 3361
atleta 2 12026
atmosfera 2 16118
atomo 2 1418
atrio 1 335
attaccamento 2 1655
attacco 10 22922
attesa 6 5998
attimo 1 13298
attitudine 1 6085
attivo 2 2886
attore 1 12681
attrazione 1 2752
attrezzo 1 1849
attributo 11 2999
attuali 1 542
audio 3 2761
aula 1 3843
aumento 3 41197
aurora 1 512
auto 5 19040
automobile 1 4540
autonomia 1 26148
avo 1 344
avversario 7 12509
avvertenza 1 1735
avvocato 2 8602
azienda 6 24880
azione 4 90539
azionista 1 876
azzurro 1 1970
bacca 2 302
bacino 1 4427
bacio 7 5882
baffo 47 1409
baia 1 620
balena 1 713
balla 2 1849
balzo 1 2300
bambino 3 59534
banana 7 914
banca 2 12217
banchiere 1 453
banchina 2 325
banco 1 4259
banconota 2 1690
banda 7 5641
bandiera 4 12504
bando 1 10025
barattolo 1 758
barba 128 2532
barbarie 1 710
barbiere 2 337
barbone 1 364
barile 1 666
barra 5 5789
barricata 1 1104
barriera 4 11465
base 15 44001
bastoncino 4 462
bastone 3 3318
battuta 25 8953
becco 10 1345
bellezza 3 13181
bello 4 7248
belva 1 414
benda 3 550
bene 9 35203
beneficio 15 19677
benessere 1 7319
benzina 2 3255
bersaglio 3 3861
bestia 3 2780
bianco 3 2750
biblioteca 2 6942
bicchiere 1 6679
biglietto 3 15795
bilancio 37 24913
biologia 1 685
biondo 1 850
biscotto 20 1278
bisogna 1 476
bisogno 1 163199
bistecca 8 465
blocchetto 1 304
blocco 17 12090
blu 1 606
boa 1 580
bobina 1 621
bocca 3 12252
boccone 1 1830
bolletta 15 2724
bonus 2 2656
bordata 1 348
bordo 21 2479
borgo 3 1524
borsa 8 9844
bosco 82 3391
bottiglia 8 6909
bozza 1 5396
bracci 1 386
braccialetto 1 433
braccio 129 17616
brandello 4 696
brano 17 18108
brezza 1 682
briglia 1 632
browser 1 3350
brutta 1 1284
buccia 25 947
buco 4 6912
bue 1 829
bugia 3 2271
buio 16 2244
bulbi 1 303
buono 3 4748
burocrazia 3 1320
burro 22 2732
busta 5 6205
bustina 1 536
cabina 1 1259
caccia 1 9557
cadavere 6 5421
caduta 1 6219
calamaro 9 826
calciatore 3 2299
calcio 2 9187
caldo 2 8470
calendario 1 10535
callo 1 311
caloria 14 1546
calza 5 940
cambio 2 9524
camera 4 7889
camicia 6 2882
camino 2 836
cammino 1 18487
campagna 7 29199
campanile 1 834
campionato 1 8200
campione 4 11981
campo 79 41332
canale 16 15324
cancello 1 3102
cancro 1 3039
candela 1 3262
candidato 6 18472
candidatura 1 10310
cane 1 15567
canestro 1 929
canna 41 8747
canone 2 7857
canzone 8 23388
capello 905 13785
capezzolo 4 320
capitale 4 12822
capitolo 18 12290
capo 64 36543
capogruppo 2 2127
capoluogo 1 1380
cappa 1 481
cappella 4 1525
cappello 4 3543
cappio 2 388
cappotto 1 1260
cappuccio 5 541
capriola 1 567
capsula 2 540
carattere 2 59734
caratteristica 1 57996
carboidrato 4 504
carcassa 4 809
carciofo 18 560
carica 1 17269
caricatore 1 366
carico 1 23032
carne 199 13992
caro 3 6355
carota 35 968
carreggiata 4 804
carriera 3 18383
carrozzeria 6 621
carta 45 35299
cartella 1 6263
cartellino 2 1858
cartoncino 1 662
cartone 2 2153
casa 6 55377
casino 2 6508
caso 4 62332
cassa 3 8165
castagna 4 917
catastrofe 1 2260
categoria 4 19104
catena 34 7408
cattedra 22 4277
cattolico 2 3300
cattura 1 3062
causa 2 39055
cautela 1 3121
cava 1 826
cavallo 1 9187
cavetto 6 1062
caviglia 1 743
cavo 64 4059
cavolo 14 1749
cazzo 3 6900
cd 1 7132
cedola 5 333
cella 1 2260
cellula 3 10371
cellulite 2 411
cemento 5 760
centesimo 6 4319
centimetro 40 2178
centinaio 14 17072
centralino 1 977
centro 35 37009
ceppo 5 910
cera 1 706
cerchio 14 5899
cerotto 1 326
certezza 1 19197
certificato 1 14207
cervello 2 8910
cespuglio 4 422
ceto 2 1425
chat 1 2042
chiarore 1 315
chiave 1 19789
chicco 1 660
chilo 4 4532
chilometro 1 7268
china 1 1277
chiodo 1 1610
chioma 16 1089
chiusura 3 10095
ciambella 2 305
cibo 21 16427
ciclismo 1 1303
ciclo 1 15612
cielo 22 14009
cifra 8 19166
ciglio 2 2165
ciliegia 2 482
cilindro 11 1100
cima 24 2951
cimitero 2 1338
cinghia 8 1009
cinghiale 1 957
cinquantina 1 1767
cintura 1 3017
ciocca 17 444
cioccolato 11 2030
cipolla 131 3147
circolare 2 6380
circolo 2 4057
circonferenza 1 784
citazione 2 5102
cittadinanza 1 11250
cittadino 16 36942
ciuffo 11 585
classe 15 19404
classificato 5 930
clausola 1 8013
cliente 3 14152
clientela 1 2297
clima 4 15463
club 1 2086
co 4 1897
coach 1 433
coalizione 1 5224
coca 2 540
cocaina 3 807
coda 100 7216
codice 2 31612
cofinanziamento 1 672
coglione 19 2709
collaborazione 4 26555
collana 1 2671
colle 1 1503
collegamento 46 23422
collegio 3 3513
colletta 1 692
collina 18 2163
collo 61 3665
colombo 1 817
colonia 1 2906
colonna 7 7419
colonnello 2 1110
colore 5 27440
colpo 2 30117
coltello 1 3857
coltivazione 1 2881
combinazione 1 4805
commento 3 39283
commerciante 1 1660
commercio 2 7215
commessa 2 1483
commissario 3 5918
commissione 6 14971
commistione 1 891
commozione 1 1096
community 1 579
compagine 1 1025
compagnia 3 14358
compagno 3 15062
comparto 1 3139
compenso 7 8665
competenza 10 56015
completamento 5 4201
componente 2 15136
componenti 2 1600
composizione 3 12347
composto 12 5030
comunicazione 58 49793
conca 2 455
concerto 1 13564
concessione 1 13479
concetto 2 40976
concezione 1 9935
conchiglia 4 723
conclusione 1 19479
concorrenza 6 12674
concorso 7 20048
condannato 1 1377
condimento 1 503
conduttore 1 1502
conferenza 1 12634
confessione 1 2482
confezione 1 2145
confine 11 19085
conflitto 1 22195
congestione 1 615
coniglio 17 1249
connazionale 1 1904
connessione 5 14291
connettore 6 327
connotato 2 4120
cono 4 657
consistenza 1 7973
console 1 2414
consuetudine 2 1620
consulenza 4 8486
consumatore 1 9832
consumo 38 13724
conta 2 1020
contadino 3 2889
contatto 33 36280
conte 2 34121
contenuto 6 56805
contesto 1 9467
continente 6 2669
contingente 1 3384
conto 2 285023
contorno 6 4920
contratto 7 49531
contributo 53 76084
controllo 2 64651
controparte 1 1074
convegno 1 9448
conversazione 9 4720
coordinatore 4 2856
coperchio 2 1445
coperta 3 2030
copertina 2 3406
copertura 5 17268
copia 4 39120
coppa 1 3112
corallo 1 304
corazza 6 754
corda 353 5965
cordone 158 1684
cornice 2 3107
corno 5 2053
coro 2 2349
corona 1 4326
corpo 65 47413
corrente 20 6521
corridoio 8 2627
corridore 2 1781
corrispettivo 1 3500
corrispondenza 1 7638
corruzione 1 2036
corsa 11 13394
corsia 6 2528
corso 14 69799
corte 4 3413
corteccia 4 442
corteo 7 3360
cortile 1 1227
cortina 1 737
cosa 50 292014
coscia 5 703
coscienza 4 28810
coso 1 9993
costa 16 5175
costo 503 54963
costola 2 532
costruzione 1 19418
cottura 2 2460
cranio 3 770
cravatta 5 884
creatura 1 5164
creazione 1 19189
credenza 2 2110
credito 11 18308
crema 1 3333
crescita 1 31316
cresta 7 1189
crinale 1 448
crisi 2 22175
cristianesimo 2 1887
critica 1 18132
croce 2 5105
crociata 1 1637
crociera 1 699
cronometro 1 898
crosta 10 799
ct 1 322
cubetto 1 410
cubo 10 938
cucchiaiata 1 386
cucchiaino 3 1072
cucchiaio 13 3191
cultura 6 42744
cuneo 1 386
cuoio 1 309
cuore 35 35484
cupola 1 805
cura 1 34142
curato 1 369
curva 64 5803
dado 1 1124
dannato 2 407
data 1 39039
dato 3 105847
dazio 3 2037
de 3 8198
debito 17 14229
decina 16 17293
decisione 1 60555
decreto 1 57120
deficit 25 5392
degenerazione 1 914
degenza 1 317
delega 1 11209
dell 1 3444
democrazia 2 14041
demone 5 2620
dente 4 7117
deposito 1 6235
deputato 1 6442
deserto 21 2525
desiderio 1 25701
destinazione 2 9980
destino 2 12638
destra 6 5041
detrito 1 395
detta 1 3222
dettaglio 2 13033
detto 1 6553
diaframma 1 655
diagonale 2 536
diagramma 1 1025
dialogo 2 21699
diamante 5 796
diametro 1 2866
dibattito 2 28250
dichiarazione 1 47426
didattica 1 2698
dieta 1 5216
difensore 4 3753
difesa 65 17344
differenza 1 42677
diffusione 1 23642
digressione 3 585
dimensione 3 39153
dipendente 13 8775
dipendenza 1 5112
diplomatico 1 680
diretta 1 4513
direttore 3 10927
direzione 2 15564
dirigente 1 8341
diritto 43 266492
disabile 1 962
disabili 1 1365
disavanzo 3 1754
discendenza 2 943
discesa 1 3282
disciplina 8 39882
disco 17 23569
discografia 1 433
discorso 18 35271
discussione 14 34966
disgrazia 2 1311
disgraziato 1 443
disoccupazione 1 2584
dispensa 1 1237
disperato 1 1950
display 1 860
dispositivo 1 6175
disquisizione 1 307
distaccamento 1 380
distacco 1 4768
distanza 5 21738
distesa 6 1107
distributore 2 1289
distribuzione 1 13206
dita 42 5944
dite 1 328
dito 97 10578
dittatura 1 2514
divario 1 4609
divertimento 8 2832
divisa 2 3838
do 1 1257
docente 4 7480
docenza 1 502
documento 7 65312
dolce 9 4572
dolore 3 24328
domanda 7 124022
domenica 3 14475
dominio 2 8524
don 2 4911
donazione 3 3820
donna 11 46801
donzella 1 339
doppia 1 5367
doppio 1 8839
doppione 5 630
dose 1 10049
dotazione 6 6511
dotto 1 387
dozzina 1 2174
drago 1 1361
dritti 9 6199
droga 6 4373
ds 2 395
dubbio 3 40782
duello 1 1434
duetto 1 586
duna 1 462
duplicazione 1 2393
durata 3 27849
duro 5 3394
dvd 2 2360
ebreo 1 4206
eccedenza 10 1547
eccesso 2 4600
economia 2 20494
ecosistema 1 1799
edicola 1 453
edificio 4 12114
educazione 2 8364
effettivo 1 1401
effetto 4 119172
efficienza 1 12548
ego 1 765
elaborato 2 5342
elastico 4 348
elemento 9 84466
elemosina 1 2396
elenco 1 32590
elettore 1 4757
elfo 1 513
elicottero 4 1735
email 1 6787
embrione 1 5845
emendamento 1 65719
emisfero 1 428
emissione 151 10234
emolumento 5 707
emozione 2 23189
emulazione 1 321
energia 10 36422
ente 5 13137
entrambe 1 2652
entrata 9 11284
enzima 2 994
epilogo 3 1217
episodio 5 16257
epoca 1 4849
epopea 1 738
equilibrio 1 26803
equivoco 1 2928
era 4 15950
erba 392 4023
erede 1 2912
eroe 1 5102
erogazione 11 7596
eroina 5 1274
errore 3 39648
esame 1 69432
esca 8 6344
esecutivo 2 1879
esemplare 1 4807
esenzione 1 3174
esercito 3 10438
esibizione 2 3514
esigenza 2 65075
esistenza 2 43645
esitazione 2 1014
esonero 1 1782
esperienza 2 97045
esportazione 6 2959
espressione 2 27920
essenza 1 7914
essere 2 17425
estensione 1 12164
esterno 1 2561
estrema 1 429
estremista 1 612
estremo 6 6698
esuberanza 1 359
esuberi 3 465
etere 1 334
etichetta 4 6131
etnia 2 623
ettaro 20 2180
etto 1 488
euro 16 32062
europeo 3 5183
evasione 2 2148
evento 1 31655
extra 2 1132
fabbisogno 1 5049
fabbrica 1 3854
faccia 66 24685
facciata 1 2706
fagiano 2 318
falco 2 507
falda 8 766
fame 1 15923
famiglia 2 39593
familiare 1 3419
fanciullo 1 2720
farfalla 1 1140
farmaco 6 10262
faro 1 2082
fascia 4 9043
fascio 6 3133
fata 3 2603
fatto 4 94433
fattore 6 15985
fauna 1 1438
fava 1 418
favo 1 343
febbraio 1 4097
fegato 12 2007
fenomeno 1 36457
feria 5 3162
ferro 14 2559
ferrovia 5 1257
fessura 2 699
festa 2 17073
fetta 166 6160
fettina 9 366
fettine 16 431
fiamma 7 4308
fianco 8 4051
fiato 24 7395
fibra 5 2186
fico 6 1029
fido 2 730
fiducia 2 36889
fieno 16 515
figlio 11 78483
figura 9 38152
figurina 1 519
fila 3 4161
filamento 9 425
file 22 41258
filetto 43 1392
film 16 65036
filmato 4 6284
filo 356 17246
filone 3 2857
filosofia 1 10105
filtro 4 4743
finale 9 6344
finanza 3 2209
finanziamento 172 23851
finanziaria 3 1382
finanziatore 1 344
fine 7 35185
finestra 5 15522
finestrella 1 383
finestrino 1 872
fini 2 4005
finta 1 13428
fiocco 2 761
fior 1 1165
fiore 24 9046
fiorentina 1 482
firma 1 22321
fischio 1 1998
fisco 4 772
fisica 1 1312
fiume 5 7304
flotta 4 2274
fluido 1 1217
flusso 10 14850
focaccia 1 414
foglia 65 5926
foglio 32 9938
folla 5 4401
fondamento 1 16319
fondazione 2 2542
fondo 871 35008
fonte 29 25458
forchetta 1 484
foresta 71 3310
forma 22 114019
formaggio 51 2446
formalismo 1 354
formato 2 6270
formazione 3 42927
formulazione 1 6485
fornitore 4 2531
fornitura 17 5609
forno 2 1818
foro 1 2454
forza 9 75666
fossa 3 5690
foto 17 37647
fotografia 1 9630
fotogramma 6 1232
fragola 8 522
frammento 8 4572
francese 1 2744
franchigia 1 597
francobollo 1 2294
frangia 16 674
frase 29 22560
fratello 1 14736
frazione 4 3803
freccia 1 3756
freno 6 5524
frequenza 21 10646
fresco 1 600
frigo 1 547
frittata 1 853
fronda 4 437
frontale 1 316
fronte 8 39231
frontiera 2 7486
frutta 29 2937
frutto 14 19385
fucile 1 4523
fuga 3 6919
fumetto 1 4782
fumo 3 4641
fune 48 624
fungo 35 2392
funzionamento 1 17544
funzionario 1 4899
funzione 4 122044
fuoco 6 21479
furbo 1 1899
fusto 38 1003
futuro 11 32342
galassia 3 1160
gallina 1 1198
gamba 509 11771
gamberetto 2 337
gambero 2 548
gambo 53 517
gancio 1 486
gara 2 27752
garanzia 4 25053
gas 15 6320
gasolio 1 428
gatto 1 4980
gelatina 3 362
gelato 2 2357
gemma 3 935
gene 3 5814
generazione 5 9620
genere 4 14441
genesi 1 1824
genitale 10 349
gennaio 1 5446
genoma 2 599
gente 2 35732
germoglio 10 717
gesso 3 381
gesto 2 12703
getto 2 813
ghetto 1 481
ghiaccio 3 2095
giacca 4 2489
giallo 3 2016
giardino 16 4751
ginocchia 1 1023
giocatore 18 16816
gioco 1 44777
giornalino 1 622
giornalista 1 9738
giornata 5 29403
giorno 15 105018
giovane 3 23343
giro 12 26813
giubbotto 2 803
giudice 4 13117
giudizio 18 47951
giunto 1 371
giusto 1 636
gloria 1 5123
gnocco 6 373
goccia 1 4048
gola 410 3486
golfo 10 486
gomma 40 2856
gonna 1 1262
governatore 1 2272
governo 3 33797
grado 2 23020
graffio 1 500
grafico 1 3311
grammo 7 2560
grano 24 2447
grappolo 10 729
grasso 4 2764
grata 4 334
grembiule 3 410
griglia 1 1952
grinta 1 1507
grossa 1 2117
grosso 3 1829
groviglio 4 545
gruppo 16 53959
guadagno 5 5103
guado 3 328
guancia 7 2002
guardiano 1 1130
guerra 1 50724
guida 2 15748
guscio 4 892
ho 1 1038
idea 1 129382
identificazione 1 5253
idiota 1 722
illusione 7 7263
imbarcazione 3 2171
immagine 47 82418
immigrazione 1 3939
impasto 7 2900
impatto 3 23051
impegno 1 70377
impero 2 3677
impiego 1 15697
importante 5 4088
importazione 5 2888
importo 2 19560
imposta 61 9395
impronta 1 6539
impulso 1 11399
incentivo 12 6540
incertezza 3 6248
incontro 1 58319
incremento 1 20515
incrocio 5 1957
indice 2 10225
indirizzo 1 35934
indispensabile 1 527
individuo 3 9678
indotto 1 609
indumento 2 1577
industria 1 7015
inefficienza 2 1052
infanzia 1 3824
infezione 1 3953
infinito 1 1346
inflazione 1 3402
informazione 3 164946
infrastruttura 2 7101
ingaggio 6 1611
ingegnere 2 1739
ingrediente 4 4502
ingresso 3 22677
iniezione 2 1557
iniziale 2 1545
iniziativa 8 88053
inizio 8 44325
inquadratura 3 1435
inquietudine 1 2329
inquinamento 1 5774
insalata 7 1179
insediamento 1 5547
insegnante 14 6497
inserimento 1 18347
inserzione 1 40826
insulto 2 2824
integrazione 2 25162
interesse 4 94243
interferenza 1 2557
interlocutore 2 5157
intermediario 3 729
interno 1 4973
interpretazione 1 18605
interruzione 1 4325
intervento 22 112003
intervista 6 12768
intestino 1 638
introduzione 1 11616
introito 3 2062
invaso 1 409
invenzione 1 2800
investimento 61 25169
invidia 2 3267
involtino 3 330
ipotesi 2 32936
isola 27 10113
isolato 1 813
ispirazione 1 5668
istanza 2 19998
istituto 2 14085
istituzione 8 30294
istruzione 4 19634
labbro 15 4668
laccio 14 949
lago 4 3317
lama 1 1576
lame 1 513
lana 7 790
lancia 1 2471
lancio 2 4112
lardo 9 302
lastra 8 1341
lato 9 9985
latte 3 6760
lattina 1 710
lavata 3 339
lavoratore 6 31544
lavorio 1 49435
lavoro 8 137514
layer 1 335
layout 3 859
leadership 1 4510
legame 110 23389
legatura 17 303
legge 18 122304
leggenda 1 3861
leggio 2 1232
legislatura 1 1076
legna 207 1549
legname 20 558
legni 7 341
legno 47 2384
lembo 22 1510
lenza 48 2499
lenzuolo 4 578
lepre 2 478
lesione 1 6865
lettera 15 46852
letto 8 6104
lettore 1 15670
lettura 1 26471
lezione 2 24604
libbra 13 601
libro 4 79257
liceo 2 2273
limite 3 61321
limone 19 595
linea 215 58784
linfa 1 2752
lingua 94 25109
linguetta 3 460
lira 4 9382
liscio 1 1235
lista 13 25844
listino 9 1491
litorale 1 625
livello 12 80355
lobo 5 303
locale 1 6930
logistica 1 507
lombardo 1 311
loop 5 309
lucchetto 11 438
luce 40 44004
luglio 1 9974
lumaca 3 450
luna 2 4328
lungaggine 1 447
lunghezza 15 6554
luogo 1 104016
lusso 1 2771
macchia 2 2990
macchina 4 28502
macchinetta 1 432
macigno 1 386
made 1 712
madre 2 15854
maestro 1 7961
maggio 1 5384
maggioranza 1 20531
maggiore 2 5985
magistrato 1 5785
maglia 4 8181
maglietta 2 3666
maiale 6 1720
mais 2 686
malattia 1 19292
male 3 12830
maledizione 1 1482
malessere 1 1942
malizia 1 450
mamma 2 7829
manciata 8 1940
manco 1 1790
mandorla 1 487
manetta 6 678
mangiare 2 3833
manica 2 2394
maniera 1 3274
manifestazione 1 23408
manina 1 674
mano 337 100683
manoscritto 2 1775
manovra 2 7772
mantello 13 1941
manto 1 1072
manubrio 2 537
manufatto 4 1686
manutenzione 1 3891
mappa 1 10313
marciapiede 1 1213
marcio 3 465
mare 13 14009
marea 3 2279
maresciallo 1 679
margherita 6 494
margine 7 9789
marmitta 1 324
marmo 5 641
martello 1 845
maschera 3 6392
maschio 1 2637
massa 4 11653
massiccio 2 660
massimo 1 17267
masso 3 695
materasso 1 532
materia 13 29596
materiale 13 36093
matrice 1 3270
mattina 4 17878
mattino 2 1722
mattone 4 1447
maxi 1 416
mazzetto 2 370
mazzo 8 1998
media 23 13721
mediatore 1 882
mediazione 1 3428
medicina 2 4957
medico 1 11914
meglio 1 17719
mela 48 2680
melanzana 98 644
melodia 1 3265
membrana 1 641
membro 10 13417
memorandum 1 443
memoria 2 25732
meno 4 2578
mensile 1 1158
mente 6 17788
mento 3 1361
mercato 6 33668
mese 1 34692
messaggio 11 86882
messe 1 3022
metallo 23 1778
metodo 1 35040
metodologia 1 8832
metro 18 14280
metropoli 2 792
mezzo 6 35397
miccia 3 757
microfono 1 1935
midollo 2 713
miele 1 1895
migliaio 8 15522
miglio 1 2182
migliore 2 11075
miliardo 59 29777
milione 72 68012
militari 1 3745
milizia 1 1237
millimetro 2 483
minio 1 1334
ministero 1 6452
ministro 10 27457
minuscolo 1 441
minuto 29 24327
missile 1 1886
misura 4 72999
mitra 1 522
modello 2 61444
moderato 1 1124
modo 2 97197
mole 2 3000
molecola 9 2411
molla 7 1128
moltiplicatore 1 439
moltitudine 1 1899
momento 6 66753
mondo 14 90548
moneta 1 7470
monologo 4 1091
montagna 17 6879
monte 5 3389
morbido 50 559
morso 1 860
morta 1 577
morto 1 11587
mossa 1 11819
mostra 1 17591
mostro 3 5844
motivo 3 46336
motore 6 15135
movimento 2 30425
mozzarella 49 545
mura 2 1980
muro 16 11215
muscolatura 1 750
muscolo 7 4908
museo 2 6084
musica 5 38066
muso 4 1578
muta 2 1028
mutandine 1 305
mutuo 2 5087
nano 1 997
narice 1 434
narrazione 1 2525
naso 53 8594
nastro 415 2919
natura 3 40092
nave 2 8688
navigatore 1 1171
nazionale 1 3979
nazione 6 6654
nebbia 7 1424
negativo 3 1082
nemico 5 17261
nero 3 4799
nervo 8 2359
nesso 3 4906
netto 18 1394
neve 2 3259
niente 2 1539
nn 4 3775
noce 8 1207
nodo 129 11989
noia 1 2499
nome 5 128700
nord 4 1325
normativa 1 17703
notizia 5 74300
notte 13 25348
novembre 3 6734
nube 1 1710
nucleare 1 928
nucleo 4 10005
nudo 2 1677
numero 65 161321
nuovo 1 2021
nutrimento 2 1257
nuvola 8 2458
nylon 4 357
obbligo 1 53551
obiettivo 2 86697
oca 2 394
occasione 1 61320
occhiata 2 12898
occhio 10 67004
occidentale 1 504
occidente 1 752
occupazione 17 15701
oceano 1 1875
odio 1 6789
odore 1 7565
offerta 2 25724
oggetto 10 54183
olio 6 8097
oliva 10 935
ombra 6 10965
on 1 5669
onda 23 6434
ondata 1 3284
onere 2 29155
onore 2 14118
opera 6 74067
operaio 1 4588
operazione 5 46954
opinione 8 44459
opposizione 2 14301
opzione 1 17613
ora 51 77972
orario 3 14692
orbita 3 1546
orda 2 677
ordinario 1 1058
orecchia 64 5068
orecchio 67 3797
organico 66 5158
organismo 1 11762
organizzazione 1 33765
organo 4 12600
orientamento 1 17252
originale 3 2497
origine 1 39414
orizzonte 18 9698
orlo 3 458
ormeggio 5 605
oro 1 6646
ortaggio 10 559
ospedale 5 5217
osservazione 1 25500
ossigeno 5 2412
osso 13 4996
ostacolo 1 20744
ottavo 1 2760
ottica 2 1667
pacca 1 610
pacchetto 1 12033
padella 4 705
paesaggio 10 8943
paese 87 46632
paga 5 1835
pagamento 5 21628
pagella 1 585
pagina 18 52180
paglia 1 422
pagnotta 3 541
paio 14 25778
palamita 6 491
palato 2 1425
palco 2 2031
palcoscenico 1 1694
palestinese 4 1727
palestra 5 2114
paletta 10 750
palio 33 893
palla 32 17516
pallina 2 2043
palloncino 1 830
pallone 1 7824
palma 2 1202
palmo 6 908
palo 12 1960
palpebra 6 994
palude 2 567
pancetta 45 482
pancia 17 1797
pane 135 11230
panettone 9 507
panino 7 2468
pannello 8 2822
panno 13 6175
pantalone 4 2248
parabrezza 2 431
paragrafo 3 3278
parallela 1 469
parallelo 3 2123
parco 22 7171
parere 2 105386
parete 24 5477
parlamento 1 1617
parmigiano 1 453
parola 27 140215
parolaccia 2 1020
parrucca 1 586
parte 399 310627
partenza 1 4916
particella 2 2189
particolare 2 12023
partita 2 27319
partito 5 16587
parto 6 2969
pascolo 1 825
passaggio 15 39052
passato 1 13237
passo 11 58122
pasta 58 7148
pasticca 4 460
pasticcio 3 1046
pasto 1 6000
patata 63 2491
patente 1 7009
pattern 1 568
patto 1 10871
pausa 6 5377
pavimento 5 2528
paziente 1 10290
pazienza 1 8754
peccato 1 9255
pelle 65 14604
pelliccia 1 823
pellicola 13 4824
pelo 28 3918
pendenza 1 1701
pendice 10 317
pendio 20 760
pene 41 2571
penisola 8 1394
penitenza 1 930
penna 1 3893
pennello 1 1002
pensiero 10 38874
pensione 191 9823
peperoncino 10 482
peperone 58 711
pera 13 726
percentuale 8 17374
perch 1 463
perche 1 2561
percorso 10 67591
perdita 10 20561
pergamena 2 758
periferia 1 1244
perimetro 2 1510
periodico 2 1321
periodo 1 50829
pero 2 907
persona 8 110334
personaggio 5 28961
personale 72 20229
pesca 9 4644
pescatore 2 1890
pesce 27 17161
petrolio 2 3275
petto 35 2688
pezza 3 1214
pezzetti 8 539
pezzettino 15 648
pezzetto 27 1734
pezzo 274 32977
piacere 4 27294
piana 2 454
pianeta 4 7701
piano 10 56444
pianta 86 9637
piantagione 1 708
piantina 2 528
piantine 2 454
pianura 9 1481
piastra 1 638
piattaforma 4 7478
piatto 2 11885
piazza 12 9913
piazzale 3 625
picca 6 704
picchio 2 1396
piccolo 10 12752
piede 32 22698
piega 3 3923
pietanza 1 1011
pietra 43 9730
piffero 2 309
pila 1 1332
pinna 24 611
pino 11 354
pioggia 1 4465
piombo 1 2599
piramide 2 1091
pirateria 1 825
piselli 4 424
pista 17 9125
piu 1 5700
pizza 11 3526
pizzico 6 2288
pizzo 3 660
plastica 10 776
pneumatico 5 901
pochino 1 4245
pochissimo 1 389
poco 8 8964
podere 1 477
polemica 6 15892
polenta 14 632
poligono 2 677
politica 2 71553
politico 1 5589
polizia 2 5242
polizza 1 4076
pollice 6 1196
pollo 35 2195
polmone 2 1541
polpa 129 1540
polpo 3 334
polso 16 2673
polvere 2 4361
pomodoro 79 2448
pompa 5 1584
ponte 447 10231
popolazione 2 19928
porro 17 303
porta 4 42238
portavoce 4 4215
portiere 1 3180
porto 14 5175
porzione 39 5501
posizionamento 1 1690
posizione 3 91086
possessore 2 698
possibile 1 9173
post 9 15508
posta 2 9757
posto 296 94743
potenza 6 15237
potere 10 82737
povero 2 5581
pratica 3 23105
prato 34 1665
precedente 1 10077
preda 11 4088
prefetto 1 1634
preghiera 1 7762
prelibatezza 1 418
prelievo 2 4215
premio 3 27480
prenotazione 1 3376
preoccupazione 2 21191
presa 3 15207
prescrizione 4 10126
presente 1 5569
presenza 3 84660
presepe 1 954
presidente 10 41652
pressione 4 19224
prestazione 43 30729
prestito 2 6461
pretesa 1 8137
preventivo 1 8381
previdenza 7 1287
previsione 7 19218
previsto 3 2825
prezzemolo 10 708
prezzo 187 43636
prima 2 8479
primato 1 8718
primavera 1 2821
principale 2 9250
principio 1 37958
privato 1 3106
privilegio 7 7798
problema 7 251068
processo 2 82052
proclama 1 1554
procura 1 1699
procuratore 2 1923
prodotto 9 64747
produttore 1 5269
produzione 39 37065
professione 1 12314
professore 2 6406
profilo 2 27761
profitto 5 10230
profondo 1 2287
profumo 1 6657
progetto 11 129917
programma 32 97511
programmatore 1 1110
programmazione 6 9136
proiezione 1 3872
prolungamento 2 1775
promozione 3 10418
proposta 9 125627
prosciutto 36 873
prospettiva 4 14070
protagonista 2 15965
proteina 2 3480
protezione 1 16781
prototipo 1 2394
provento 1 2039
proverbio 1 858
provincia 9 7344
provvedimento 1 60740
provvidenza 1 960
provvigione 3 528
prua 1 531
pubblicazione 1 18117
pubblicitario 1 595
pubblico 8 29060
punizione 1 3557
punta 84 6507
punto 28 128310
puo 2 800
quadrato 16 1430
quadretto 1 494
quadro 5 44050
qualcosina 3 1262
quarantadue 2 595
quarantina 1 1246
quartiere 19 5146
quarto 2 125879
quercia 8 364
questione 17 78749
quindicina 1 1327
quintale 2 1049
quota 13 41375
quotazione 1 1757
raccolta 1 19729
raccolto 5 2336
raccomandazione 3 5240
racconto 3 17284
raddoppio 2 1723
radicale 2 1896
radice 136 21537
radura 1 326
raffinatezza 1 413
ragazzo 10 51041
raggio 3 7083
ragnatela 3 692
rame 196 2845
rametto 9 504
ramo 71 2059
ramoscello 6 309
rapporto 51 136804
rappresentanza 1 10663
rassegna 1 5995
rating 32 697
raviolo 5 314
razione 7 832
razza 1 3374
re 1 10203
realizzazione 1 33348
reazione 1 19886
recinto 5 784
recinzione 22 734
reclutamento 1 1564
reddito 10 17405
redine 2 2178
referente 1 1591
reggia 1 317
reggiseno 2 463
regia 1 2767
regime 1 19313
regione 13 16872
regista 3 5737
registrazione 2 8931
regola 4 48555
regolamento 1 28184
relativa 1 3460
relazione 10 72402
remo 1 640
rendimento 3 4675
rendita 10 2779
reparto 3 3959
resa 2 7095
residuo 3 4087
resistenza 1 16982
respiro 25 8744
resta 1 506
restanti 1 413
resto 29 18988
restringimento 1 458
rete 43 43686
reticolo 3 627
retina 9 373
retorica 2 1676
retribuzione 3 6624
retro 1 441
retroguardia 3 339
retta 7 5672
rettangolo 16 1002
rettore 1 756
revisione 1 8860
ricavato 1 867
ricchezza 2 15456
ricerca 8 69988
ricevuta 1 5783
richiesta 4 88898
riconoscimento 1 29529
ricordo 5 19007
ricorrente 1 2001
ricotta 2 680
ridotta 1 1274
riduzione 1 27982
rientro 1 6015
riequilibrio 2 1264
riferimento 8 88536
riff 2 342
rifinanziamento 1 634
riforma 5 29568
rifornimento 49 2051
riga 10 10925
rigo 1 430
rimanente 3 946
rimborso 2 9962
rimessa 1 720
rincaro 1 1381
rinforzo 1 1463
rinnovo 1 5576
ripetizione 2 2327
ripristino 1 3073
risarcimento 1 8743
riscaldamento 1 1781
rischio 3 71266
risorsa 350 72570
risparmio 1 10712
rispetto 2 46614
risposta 5 107869
risultato 1 121529
ritaglio 1 524
ritenuta 1 2918
ritirata 66 1068
ritornello 1 952
ritorno 10 24549
ritratto 1 5363
rivendicazione 1 2414
rivista 2 7377
roba 10 5682
robot 1 1729
roccia 13 2163
rogatoria 1 440
rom 2 423
rosa 7 4878
rosso 2 3335
rotella 1 306
rotolo 10 584
rotta 19 7455
rumore 5 11222
ruolo 8 149965
ruota 5 4796
russo 1 1663
sabato 2 12972
sabbia 3 1806
sacca 6 1330
sacchetto 1 1788
sacco 11 15113
sagoma 3 2206
sala 1 7511
salame 16 452
salario 36 4086
saldo 1 4234
sale 4 5038
salmone 7 336
salsa 2 2874
salsiccia 9 548
salume 3 392
salute 2 15746
saluto 1 14976
sangue 2 15137
sapone 2 515
saracinesca 1 521
sarda 17 1138
sasso 1 3622
sbaglio 1 2134
sbarra 6 924
sbarramento 1 959
sbavatura 2 329
scacchiera 1 304
scafo 1 531
scala 16 9364
scaletta 3 1567
scambio 2 18414
scampo 3 2315
scarico 1 2432
scarpa 3 6312
scatola 3 5277
scelta 2 68612
scena 168 24360
scenario 2 12907
scheletro 1 1446
schema 2 21093
schermo 9 4633
schiacciata 1 311
schiena 5 3331
schieramento 15 2711
schifo 1 7499
schiuma 1 652
sci 4 1651
scia 10 2663
scippo 2 351
scoglio 2 1535
scorsa 1 655
scorta 12 3707
scorza 21 750
scritta 1 7804
scritto 4 9500
scudetto 1 4075
scudo 5 3227
scultura 1 2154
scuola 22 54794
secca 1 1021
secco 8 1228
seconda 5 12654
secondo 8 540130
sedano 27 328
sede 2 52419
sedia 1 3276
sedile 1 890
sega 4 1292
seggio 1 4114
segmento 8 3067
segnale 2 25116
segno 2 37798
segretario 7 9289
segreto 1 17715
seguace 1 1458
selezione 9 11475
sella 3 890
selva 2 457
selvaggina 2 567
seme 3 6353
semifinale 1 804
senatore 1 11501
seno 21 2425
sensazione 6 29275
senso 5 103111
sentiero 5 7847
sentimento 1 21653
sentire 2 24588
seppia 2 1014
sequenza 34 9151
sera 1 19625
serbatoio 2 2195
serie 13 86483
serpente 1 1705
server 2 5534
servizio 299 168472
sesso 3 6911
seta 2 427
settimana 7 24716
settimanale 1 1318
settore 19 32981
sezione 16 20865
sfera 9 8172
sfida 1 23525
sfiga 1 728
sfizio 1 505
sfoglia 30 878
sfogo 1 5417
sfondamento 2 354
sfondo 3 2826
sfortuna 1 1697
sforzo 2 32563
sfumatura 1 3536
sgravio 1 1330
sguardo 5 31127
siciliano 1 459
sicurezza 1 37304
siepe 13 661
sigaretta 2 7023
sigaro 2 1078
sigillo 2 2270
sigla 2 3341
signore 1 12881
silenzio 7 12559
sillaba 1 817
simbiosi 1 342
simbolo 2 11700
simile 1 2558
sindaco 3 13800
singolo 3 5611
sintomo 5 7738
siringa 1 420
sistema 8 132569
sito 2 71715
situazione 3 120376
soccorso 1 5562
soddisfazione 1 18233
soffitto 1 1392
soffritto 1 396
soggetto 5 30850
soglia 1 12454
sogno 4 26741
solco 2 1871
soldo 20 48998
sole 1 14117
solitario 5 680
solitudine 2 3846
solo 1 5781
soluzione 5 85621
somma 2 27612
sondaggio 1 4778
sopracciglio 5 423
sopralluogo 1 2862
sopratutto 4 1690
sopravvento 1 5827
sorella 1 5526
sorgente 1 4655
sorriso 2 10317
sostanza 5 18945
sostegno 8 21641
sostenitore 1 2460
sostituzione 2 6151
sottile 2 549
sottofondo 1 433
sottomarino 1 307
sottoscrizione 1 3368
sovrano 1 1408
sovrapposizione 1 2483
sovvenzione 12 1432
spacco 1 349
spada 1 7486
spaghetto 1 925
spalla 3 9568
spazio 32 108335
specchietto 1 548
specchio 2 3435
specie 5 14238
speculazione 3 2211
speranza 6 28034
spesa 1153 54581
spessore 3 5388
spettatore 1 8952
spezzone 10 1834
spiaggia 4 4771
spicchio 29 1441
spiegazione 3 19173
spiga 6 415
spigolo 6 657
spillo 1 335
spina 7 3561
spinacio 2 407
spinta 3 8911
spirale 1 2007
spoglio 2 457
sponda 2 2599
sporgenza 2 307
sport 1 12648
sportello 1 4244
spostamento 2 8515
spreco 54 3625
squadra 1 29504
stabilimento 3 3489
stagno 1 458
standard 17 12075
stanza 1 9688
stanziamento 17 6942
statale 1 2354
stato 17 62362
statua 1 4488
stazione 1 6514
stecca 1 375
steccato 1 804
stella 1 11850
stelo 8 471
stemma 2 1284
stesso 2 3937
stile 1 22368
stima 38 10196
stimolo 2 7609
stipendio 62 8258
stoffa 23 1184
storia 9 111295
strada 601 91927
stradino 1 936
straniero 1 6553
straordinario 1 5486
strascico 1 707
strato 12 5568
stretto 2 4206
stringa 3 3405
striscia 37 2898
striscione 4 3139
strumento 3 87284
struttura 11 64773
studente 4 20519
studio 1 51674
sub 1 1001
successore 1 1768
succo 2 2029
suola 2 421
suono 9 16099
super 2 959
superficie 30 14369
supplente 1 585
supplenza 1 3430
supporto 9 21553
sussidio 43 3024
sventura 1 1029
sviluppatore 1 836
sviluppo 3 74576
svolgimento 1 20198
tabella 2 11708
tacchino 6 366
tag 1 1711
taglia 11 1862
tagliando 1 1423
tagliata 4 313
taglio 10 11989
talebani 1 433
tallone 1 491
tanto 3 6436
tappeto 7 1673
targa 1 2822
tariffa 37 10230
tartaruga 1 1031
tartufo 3 442
tasca 2 1772
tassa 680 16528
tassazione 3 1620
tassello 4 2475
tassista 1 457
tasso 128 17896
tatuaggio 1 1048
tavola 21 7188
tavoletta 1 629
tavolo 2 9747
tazza 3 2204
tegame 1 363
tegola 2 337
tela 28 3711
telaio 2 1507
telefonata 1 7146
telefono 11 8173
telegiornale 2 1234
telescopio 1 1468
telo 4 694
tempia 1 334
tempo 122 176775
tenda 8 3359
tendine 16 385
tenore 2 2838
tensione 5 13666
tentacolo 45 530
tentazione 1 3986
terapia 1 9107
terminale 76 3140
termine 1 75127
terra 10 26588
terreno 9 20219
territorio 35 32906
terrorismo 1 10045
terrorista 1 4106
terza 1 11322
terzo 6 301023
teschio 1 463
tessera 2 5587
tessuto 37 8540
testa 1549 41964
testata 2 3094
testicolo 8 721
testina 2 415
testo 25 79770
tetta 2 689
tetto 6 7795
thread 2 2222
tifoso 1 3953
timidezza 2 782
tipo 12 69978
tiro 1 8206
titolare 1 4403
titolo 17 77472
tonnellata 3 3541
tonno 11 2679
tono 1 14912
torace 4 411
torcia 1 987
tornante 16 467
tornio 2 574
torre 5 3727
torrente 1 1404
torta 73 2832
toscano 1 621
tovaglia 1 439
traccia 4 27827
tracciato 2 3020
traffico 7 14873
traguardo 1531 7037
traiettoria 5 3111
trappola 2 2559
trascorso 1 1117
trasferimento 92 20358
trasmissione 1 14005
trasparenza 1 9072
trasporto 3 9051
tratta 6 2089
trattamento 4 30346
tratto 6 16744
trave 21 963
treccia 18 425
tregua 1 3740
treno 2 10229
triangolo 5 1801
tributo 1 4797
trito 1 655
tronco 53 1327
trovata 1 2767
trovi 1 594
truppa 3 8762
tu 4 21305
tubo 39 3576
tumore 3 4042
tunica 1 806
tuorli 2 1107
tuta 1 2048
tutela 1 23494
tutto 28 28812
uccellino 1 527
uccello 10 3347
udito 2 1190
ufficio 2 19899
uguale 1 1520
ulcera 1 329
ulivo 5 518
ultimo 11 18517
umiliazione 1 1379
umore 1 3176
una 1 15447
unghia 239 2045
unico 1 7607
uniforme 1 1673
universo 1 6129
uomo 12 89104
uovo 16 9197
uscita 5 14150
uso 9 68935
utente 6 18826
utenza 2 2475
utero 1 532
utile 2 8221
utilizzatore 1 701
uva 6 1705
uvetta 1 318
vacanza 3 13558
vago 1 400
valanga 1 1402
valico 1 471
vallata 3 904
valle 18 3367
valore 10 135388
valutazione 1 40850
vano 3 836
vantaggio 2 38014
varco 2 2939
variante 5 5619
varo 1 3508
vaso 3 4046
vassoio 3 750
vecchio 2 16349
vegetazione 10 1199
veicolo 2 8426
veleno 1 2557
velivolo 1 1021
velo 7 6529
vena 200 3289
ventaglio 1 2500
ventina 4 3530
vento 13 7500
ventre 8 1033
verde 10 2823
verdura 87 2338
verme 3 964
versamento 4 9082
versante 26 1497
versione 1 32025
verso 6 12111
vertenza 1 2545
vertice 4 8225
vescica 1 442
veste 18 6468
vestito 18 6377
veterano 2 365
vetro 16 3200
vetta 1 3245
vettura 1 4062
via 197 120822
viaggiatore 1 1769
viaggio 1 34414
viale 4 1466
vibrazione 1 2416
vice 1 1843
viceministro 2 1334
vicepremier 1 333
vicepresidente 1 1640
video 12 11609
vigna 3 819
villa 1 3454
villaggio 5 5998
vincente 1 516
vincitore 1 6818
vincolo 2 13804
vino 11 15074
virgola 1 1304
virus 1 5478
visita 2 28525
viso 15 10171
visuale 3 1970
vita 15 215188
vite 19 6739
vitello 1 606
vittima 1 18090
vitto 1 1089
vittoria 1 21118
vivaio 2 563
vivanda 1 360
viveri 37 734
vivo 1 7402
vizio 2 6004
vocale 2 667
voce 18 67498
volano 1 826
volo 9 11637
volpe 1 870
volta 19 63948
volto 8 24355
volume 4 20186
volumetria 1 397
vortice 3 623
vuoto 1 11649
week 1 597
welfare 9 994
zampa 17 1763
zero 4 7384
zia 1 1464
zoccolo 2 886
zolla 1 302
zona 18 32514
zucca 32 809
zucchero 5 3328
zucchina 69 798
