abisso 1 1378
acido 1 1509
acqua 6 42820
alleanza 1 10200
allegria 1 1621
amaro 1 1823
aperitivo 1 1514
aspirina 1 405
benzina 1 3255
bevanda 3 2677
bianco 1 2750
bicchiere 6 6679
birra 9 5638
boccale 1 427
boccone 3 1830
bottiglia 2 6909
brodo 1 2084
caloria 3 1546
cappuccino 2 588
carne 1 13992
cattiveria 1 877
cena 3 6158
chilo 1 4532
cibo 1 16427
colazione 1 6106
comodo 1 6624
compromesso 1 5474
confezione 1 2145
conio 1 328
contenitore 1 3039
contenuto 6 56805
contraddizione 1 9366
corso 1 69799
cosa 2 292014
cucchiaiata 3 386
cucchiaio 1 3191
de 1 8198
decina 1 17293
decisione 1 60555
delusione 1 4228
dischetto 1 958
dose 2 10049
escremento 1 388
farmaco 1 10262
fetta 1 6160
fiasco 1 628
flacone 3 331
foglia 1 5926
frittata 1 853
frutta 1 2937
frutto 2 19385
gelatina 1 362
gigante 1 1822
giorno 1 105018
immagine 1 82418
intero 2 4483
intervento 1 112003
invidia 1 3267
lacrima 1 7773
latta 1 658
latte 2 6760
lento 3 2226
libro 1 79257
liquido 3 3809
liquore 3 700
litro 5 3063
male 1 12830
media 1 13721
medicina 3 4957
migliaio 1 15522
miliardo 1 29777
minestra 2 1039
moneta 3 7470
mortale 1 304
neve 1 3259
nome 1 128700
olio 1 8097
osso 1 4996
padre 1 18225
panettone 11 507
panino 7 2468
parmigiano 1 453
parola 2 140215
parte 2 310627
pasticca 1 460
pasto 3 6000
patatina 1 474
pezzetto 1 1734
pezzo 3 32977
pianto 2 1971
piatto 1 11885
piazza 1 9913
pillola 2 3105
pizza 4 3526
polpetta 1 574
porcheria 4 510
pozione 5 1126
prelibatezza 1 418
principe 1 32863
prodotto 2 64747
proprio 1 6209
quintale 1 1049
ragazzo 1 51041
riforma 1 29568
risorsa 1 72570
roba 2 5682
rospo 5 684
sacchetto 1 1788
sale 1 5038
saliva 3 382
sangue 2 15137
sensazione 1 29275
sera 1 19625
sorso 10 931
super 1 959
tazza 1 2204
tempo 1 176775
termine 1 75127
tutto 2 28812
ultimo 2 18517
uva 1 1705
vasca 1 2314
veleno 3 2557
vino 4 15074
vivanda 1 360
vivo 5 7402
zavorra 1 318
