accento 1 11254
accordo 1 62209
aglio 8 1616
allegria 2 1621
amicizia 1 11022
amico 4 43038
ammalato 2 906
animo 1 9671
anziano 1 5518
aria 12 23327
arrosto 6 349
atteggiamento 1 27920
attestato 1 5296
atto 2 120687
avversario 3 12509
baia 1 620
banana 4 914
barlume 1 734
bestia 1 2780
bianca 1 374
bianco 2 2750
bicchiere 1 6679
bicicletta 1 3255
bimbo 1 7675
braccio 3 17616
burro 1 2732
calma 2 3518
campagna 1 29199
cappella 2 1525
cappello 1 3543
cappotto 1 1260
carattere 1 59734
carciofo 3 560
carne 44 13992
carota 15 968
casa 1 55377
cavolo 3 1749
centrale 1 5702
certificato 2 14207
certificazione 1 9909
cervello 1 8910
chilo 3 4532
chiodo 1 1610
cilindro 1 1100
cima 1 2951
cinghiale 1 957
cipolla 151 3147
classe 2 19404
coglione 1 2709
collera 1 778
collo 2 3665
complicanza 1 841
comunicazione 1 49793
conduttore 1 1502
coniglio 1 1249
connotato 1 4120
contegno 1 844
conto 1 285023
corpo 1 47413
cosa 6 292014
coso 1 9993
costa 1 5175
creatura 1 5164
cronico 3 439
cubo 1 938
cucchiaiata 1 386
cucchiaino 2 1072
cucchiaio 9 3191
cuore 5 35484
decina 1 17293
decoro 1 775
denuncia 1 13868
desiderio 1 25701
determinazione 1 13405
difesa 2 17344
dimensione 1 39153
dimestichezza 1 2253
diritto 1 266492
discorso 1 35271
disprezzo 2 2017
dita 4 5944
dolce 2 4572
donna 1 46801
elemento 1 84466
entrambe 2 2652
entusiasmo 1 7636
era 1 15950
eroismo 3 380
esattezza 1 1295
espressione 1 27920
falda 1 766
familiare 1 3419
fata 2 2603
fegato 2 2007
fettine 1 431
filetto 3 1392
foglia 2 5926
forma 3 114019
formaggio 6 2446
fornitura 2 5609
fotogramma 1 1232
freddo 1 7793
fronte 2 39231
frutta 2 2937
frutto 1 19385
fungo 9 2392
gambo 1 517
genitore 1 12849
gente 4 35732
giudizio 1 47951
grammo 3 2560
granello 1 537
grasso 1 2764
grillo 1 800
idea 1 129382
ideale 1 6795
ignoranza 2 3522
impegno 1 70377
imperfezione 1 1118
improvvisazione 1 561
indifferenza 9 2285
indignazione 1 2026
informazione 1 164946
ingrediente 1 4502
insalata 8 1179
insulina 1 1327
intero 1 4483
involtino 2 330
istruttore 1 735
italiano 1 16864
lardo 1 302
lavoratore 2 31544
legione 1 797
lembo 1 1510
lessico 1 986
limone 6 595
lingua 5 25109
luglio 1 9974
madre 1 15854
magnificenza 1 319
maiale 1 1720
malato 1 5109
malattia 2 19292
malcapitato 1 818
male 1 12830
maniera 2 3274
manina 1 674
mano 1 100683
mattino 1 1722
mazzetto 1 370
mela 9 2680
melanzana 13 644
metallo 1 1778
metodo 1 35040
minimo 1 17641
miopia 1 454
misto 1 1006
modello 3 61444
moderazione 1 615
modo 4 97197
moneta 1 7470
montagna 1 6879
morbo 1 730
motivo 1 46336
motociclista 2 456
mozzarella 7 545
nemico 9 17261
nettare 1 474
norma 1 82826
notte 3 25348
numero 1 161321
occhio 1 67004
olio 1 8097
oliva 2 935
ordinanza 1 10299
orgoglio 1 3800
ortaggio 2 559
paesaggio 1 8943
paese 1 46632
paio 3 25778
pancetta 4 482
pane 46 11230
panettone 2 507
panna 1 1378
paragone 1 5321
parente 1 5497
parere 1 105386
parola 1 140215
parte 7 310627
parvenza 1 1339
passeggero 1 3480
passione 1 19421
patata 20 2491
pazzia 2 1161
peccato 1 9255
peperoncino 1 482
peperone 4 711
pera 2 726
perdita 1 20561
persona 2 110334
pesce 5 17161
petto 5 2688
pezzetti 4 539
pezzetto 4 1734
pezzo 6 32977
pianista 1 431
pianta 1 9637
pizzico 2 2288
poesia 1 14454
polpa 4 1540
pomodoro 20 2448
porro 13 303
portamento 1 384
povero 1 5581
predilezione 1 892
preoccupazione 2 21191
presa 2 15207
presente 1 5569
primizia 1 353
principio 1 37958
procedimento 1 18620
prodotto 2 64747
produzione 1 37065
prosciutto 14 873
protesta 2 9559
provvedimento 2 60740
punto 1 128310
rametto 1 504
recita 1 687
relazione 2 72402
repertorio 1 4585
resa 2 7095
resto 2 18988
retroguardia 1 339
ricciola 1 986
ripieno 1 716
rispetto 3 46614
ritmo 1 15001
rotolo 5 584
salame 21 452
sale 1 5038
salmone 1 336
salsiccia 3 548
salume 20 392
seconda 1 12654
sedano 5 328
sella 2 890
sentenza 8 25383
sentimento 3 21653
serva 1 788
servizio 2 168472
sicurezza 4 37304
simpatia 2 6239
singhiozzo 1 332
sistema 1 132569
sonno 1 7634
sorriso 1 10317
sorta 1 36336
sorte 2 6185
sottile 5 549
spalla 1 9568
specie 1 14238
spicchio 7 1441
stima 1 10196
strada 1 91927
striscia 1 2898
struttura 2 64773
succo 1 2029
suddivisione 2 2402
supplemento 1 1684
svolgimento 1 20198
tacchino 3 366
taglio 1 11989
tartufo 8 442
tasca 2 1772
tavola 1 7188
tentacolo 1 530
tentativo 2 19855
testa 2 41964
tono 1 14912
torta 1 2832
tradizione 1 22340
tratto 2 16744
uni 1 4430
uso 1 68935
valore 1 135388
valutazione 1 40850
velivolo 1 1021
verdura 8 2338
vergogna 2 3077
vero 1 12601
via 1 120822
vitello 2 606
vivo 1 7402
volta 1 63948
zampa 1 1763
zia 2 1464
zucca 2 809
zucchina 17 798
