abbinamento 4 1298
abbraccio 2 2889
abisso 2 1378
abitante 1 7569
abito 1 9504
abitudine 23 12758
accento 1 11254
accessorio 1 1681
accoglienza 1 5845
accoppiamento 1 502
accordo 99 62209
accostamento 1 1090
accumulo 1 1587
accusa 1 10633
acqua 43 42820
acquario 1 1232
acuto 2 549
addio 1 4303
aderenza 4 1385
adulto 1 3873
aereo 2 7077
affetto 1 5801
affresco 1 3032
agenda 1 3446
agenzia 2 5782
aggeggio 2 378
aggregazione 1 2417
aglio 1 1616
ago 4 1908
ala 12 7639
alba 10 2284
albero 16 9338
albume 1 712
ale 1 530
algoritmo 6 2921
alibi 1 2682
alienazione 1 990
alimentatore 1 420
alleanza 211 10200
allegria 1 1621
allineamento 8 1552
alloggiamento 1 350
alone 1 1115
altare 1 2337
altro 3 9244
altrui 1 1247
ambiente 2 32077
ambito 2 16888
ambulanza 1 1205
americano 3 5695
amicizia 86 11022
amico 5 43038
ammirazione 1 2735
ammortizzatore 1 910
amo 21 5205
amore 7 39652
amplificatore 1 326
anca 4 426
anco 1 479
ancora 3 4620
ancoraggio 1 769
andamento 3 15885
andata 1 603
andatura 1 1465
andazzo 1 550
aneddoto 1 1426
anello 19 6553
angolo 1 8958
anima 129 29997
anke 1 3726
anno 14 231247
annotazione 1 2118
anomalia 1 4594
anonimato 6 1924
antenna 4 2413
antivirus 1 784
ape 1 1126
apertura 1 17864
apparato 2 5287
apparecchio 8 4371
appartenenza 8 4253
appiglio 2 1107
appoggio 2 11086
apporto 1 9827
approccio 1 19813
appuntamento 3 19396
arancia 1 774
arbitrio 1 1785
arcano 1 727
archetipo 6 669
architettura 4 5621
arco 11 6542
area 1 50301
argine 320 2304
aria 13 23327
arma 1 28415
armatura 3 1616
arme 2 420
armistizio 15 774
armonia 63 3969
arnese 1 465
arresto 1 6897
arretratezza 2 457
arrivo 1 10143
arruolamento 1 494
arteria 4 1124
articolazione 4 5807
articolo 1 105070
artificio 2 511
artigiano 1 1077
artiglio 2 810
arto 1 1469
ascendenza 1 316
ascesa 5 2272
ascia 3 886
asfalto 3 1022
aspetto 2 92191
aspirante 1 1157
aspirazione 2 4345
asse 18 3664
assedio 118 1763
assenza 3 15704
assetto 13 11626
asso 3 1958
associato 2 1491
associazione 1 20247
assunto 4 3657
asta 5 3361
astinenza 2 424
atleta 37 12026
atmosfera 38 16118
atomo 3 1418
attacco 3 22922
atteggiamento 1 27920
attesa 7 5998
attimo 8 13298
atto 4 120687
attrezzatura 2 6309
attributo 3 2999
aura 2 1480
autista 1 1280
auto 11 19040
autobus 2 3858
autogestione 2 318
automatismo 6 961
automobile 2 4540
autonomia 5 26148
autore 1 16311
avanzamento 1 2117
avanzata 2 2398
avea 2 656
avere 1 26046
avventore 1 466
avviamento 1 1045
azienda 1 24880
azione 4 90539
azoto 1 332
babbo 3 691
bacchetta 16 1524
bacino 4 4427
bacione 1 680
bagaglio 1 5749
bagliore 1 979
balla 598 1849
balletto 1 1079
bambino 5 59534
bambola 4 1071
banconota 2 1690
bandiera 1 12504
bando 1 10025
bara 2 1138
barattolo 2 758
barile 2 666
barricata 2 1104
barriera 282 11465
base 1 44001
bastoncino 4 462
bastone 6 3318
battaglia 1 23624
battaglione 1 705
baule 1 474
beatitudine 1 523
becco 16 1345
bellezza 1 13181
bello 3 7248
bene 1 35203
bersaglio 1 3861
bicchiere 62 6679
bicchierino 2 409
bici 5 3807
bicicletta 2 3255
bilancia 1 1370
bilanciamento 2 1082
binario 1 1991
binomio 8 935
biografia 1 3333
bipolarismo 15 708
birra 1 5638
biscotto 5 1278
bisogno 2 163199
black 1 588
blocchetto 4 304
blocco 65 12090
bobina 3 621
bocca 5 12252
boccale 3 427
boccia 1 315
boccone 1 1830
bolla 13 1246
bombardamento 1 1802
bomber 1 322
bombola 2 534
bordello 1 302
bordo 5 2479
borraccia 1 302
borsa 4 9844
botte 4 1078
bottiglia 65 6909
bozza 1 5396
braccialetto 1 433
braccio 146 17616
breccia 2 2586
breve 2 3228
brevetto 1 3635
briciola 1 1655
briglia 6 632
brocca 12 367
brusio 2 343
brutta 1 1284
brutto 6 1056
buccia 9 947
bue 1 829
buio 18 2244
bullone 1 368
buonanotte 1 479
burattino 1 700
bus 1 2236
bussola 4 1481
busta 2 6205
busto 5 1176
ca 15 2165
cadenza 1 2170
caduta 1 6219
calciatore 1 2299
calco 1 346
calcolatore 1 1379
calcolo 2 8872
caldo 1 8470
calice 5 1498
calma 4 3518
calza 5 940
calzone 1 391
cambio 29 9524
camicia 15 2882
caminetto 2 382
camion 2 1905
cammino 2 18487
campagna 6 29199
campana 10 2013
campanello 3 1958
campo 6 41332
canale 4 15324
cancello 7 3102
candela 1 3262
cane 1 15567
canestro 1 929
canna 35 8747
canone 13 7857
canto 2 6176
canzone 1 23388
capello 4 13785
capo 52 36543
cappa 15 481
cappello 1 3543
capsula 3 540
carattere 7 59734
cardine 4 1090
carezza 1 1599
carica 1 17269
carico 1 23032
carne 1 13992
caro 3 6355
carota 1 968
carrello 1 1492
carriera 1 18383
carro 6 3379
carta 1 35299
cartellino 1 1858
cartello 9 5556
cartellone 1 1829
cartone 1 2153
cartuccia 1 1279
casa 6 55377
casco 3 2910
caso 4 62332
cassa 20 8165
cassaforte 1 523
cassetta 4 3221
cassetto 1 978
castagna 3 917
castello 1 5101
categoria 7 19104
catena 252 7408
cattivo 1 2527
causa 2 39055
cautela 1 3121
cavalleria 1 532
cavalletto 4 526
cavetto 17 1062
caviglia 18 743
cavo 19 4059
cavolo 6 1749
cazzata 1 994
cazzate 1 2732
cazzo 519 6900
cd 1 7132
cefalo 1 615
cell 1 596
cellula 5 10371
cellulare 5 5819
cemento 3 760
censura 3 5108
centinaio 2 17072
centralino 1 977
centralismo 3 381
centro 3 37009
centrocampista 2 949
centrosinistra 6 2883
ceppo 2 910
cera 1 706
cerchia 3 686
cerchio 103 5899
cerniera 1 368
cervello 5 8910
cessate 6 337
cesso 1 533
cesto 1 626
chiarezza 1 12393
chiarore 1 315
chiasso 1 559
chiave 11 19789
chicco 1 660
chiesa 2 11438
china 1 1277
chiodo 3 1610
chitarra 8 4884
chiusa 1 2094
chiuso 1 1472
chiusura 8 10095
ciabatta 1 355
cibo 1 16427
ciclo 32 15612
cielo 4 14009
cifra 1 19166
cilindro 1 1100
cima 1 2951
cimelio 1 339
cinghia 9 1009
cioccolato 4 2030
circolare 1 6380
circolazione 2 9691
circolo 165 4057
circuito 24 4751
cisterna 1 477
cittadino 1 36942
classe 1 19404
classico 1 5229
classificazione 2 3704
clausola 2 8013
clero 1 577
clima 52 15463
club 4 2086
cmq 3 3327
cn 3 1282
co 39 1897
coalizione 42 5224
coccio 10 660
coda 8 7216
codice 27 31612
coerenza 8 8275
coesione 24 3667
cofano 1 319
coglione 1475 2709
coincidenza 3 2359
colla 1 1765
collaborazione 13 26555
collare 1 530
colle 1 1503
collegamento 18 23422
collegio 2 3513
collezione 1 9401
collina 2 2163
collo 99 3665
colonna 8 7419
colpa 2 15351
coltello 1 3857
comandamento 7 1926
combattimento 1 2828
comico 1 1008
commento 1 39283
commissione 1 14971
commistione 1 891
commozione 2 1096
comodo 2 6624
compagno 1 15062
compassione 1 2172
compattezza 7 1091
complesso 3 9890
componente 3 15136
componimento 1 500
comportamento 2 41186
compromesso 14 5474
comunicazione 5 49793
comunione 24 2934
concentrazione 9 9153
concertazione 5 1613
concerto 2 13564
concetto 9 40976
concezione 6 9935
conchiglia 13 723
concordanza 1 405
concordia 5 503
condanna 2 17096
condivisione 1 4163
condizionamento 5 1526
condizione 12 92033
condominio 1 813
condotta 6 6621
confezione 1 2145
confine 63 19085
conflitto 2 22195
conformismo 10 331
confronto 6 28911
congegno 1 709
congiura 16 678
congresso 1 3466
connessione 9 14291
connettore 1 327
connotato 1 4120
connubio 1 1067
cono 1 657
conoscenza 2 74353
consapevolezza 2 17451
consegna 34 5163
consenso 10 33379
consiglio 1 35036
consolidato 7 453
consonanza 7 337
consuetudine 50 1620
contatore 1 1089
contatto 35 36280
contemplazione 2 416
contenitore 6 3039
contenuto 2 56805
contesto 11 9467
continuazione 1 1913
continuum 3 360
conto 1 285023
contorno 1 4920
contraddizione 1 9366
contratto 113 49531
controllo 5 64651
convenzione 29 16551
conversazione 1 4720
convinzione 1 10869
convivenza 11 4064
cooperazione 3 11994
coperchio 5 1445
coperta 1 2030
copertura 2 17268
coppa 2 3112
coppia 8 13086
coprifuoco 3 364
cor 3 545
corallo 1 304
corazza 19 754
corda 27 5965
cordone 56 1684
core 1 2248
cornice 6 3107
corno 56 2053
coro 5 2349
corona 2 4326
corpo 4 47413
corporazione 4 301
correlazione 3 3284
corrente 3 6521
correttezza 1 3785
corrispondenza 4 7638
corso 6 69799
corteccia 1 442
corteo 1 3360
cortina 26 737
cosa 46 292014
coscenza 1 352
coscia 5 703
coso 5 9993
costa 1 5175
costellazione 1 1191
costituzione 4 17205
costola 72 532
costrizione 4 436
costruzione 1 19418
costume 1 5231
cranio 9 770
creato 1 1608
creazione 1 19189
credenza 1 2110
crescente 1 1483
cresta 1 1189
cristallo 24 1139
criterio 3 53853
critico 1 2814
croce 1 5105
crociera 1 699
cromosoma 1 690
crosta 47 799
cubo 1 938
cucchiaio 1 3191
cuffia 2 785
culo 148 3951
cultura 5 42744
cuoio 3 309
cuor 1 315
cuore 21 35484
cuscinetto 5 525
danno 5 59401
data 2 39039
de 10 8198
decennale 1 498
decennio 3 3363
decina 3 17293
decisione 1 60555
decreto 1 57120
definizione 1 26908
delega 1 11209
delimitazione 1 810
delirio 1 1015
dente 99 7117
denuncia 1 13868
deriva 1 2845
deserto 4 2525
desiderio 3 25701
destino 2 12638
destra 3 5041
destro 1 953
detta 1 3222
detto 1 6553
devolution 1 551
devozione 4 1431
diaframma 19 655
diagonale 1 536
diagramma 2 1025
dialettica 2 1862
dialogo 25 21699
dicotomia 9 935
dieta 1 5216
difesa 17 17344
difetto 4 12797
differenza 1 42677
differenziale 1 1169
diffidenza 12 3048
diffusione 2 23642
diga 30 1395
digiuno 96 1351
dimensione 4 39153
dimora 2 3776
dimostrazione 1 6265
dinamica 7 9586
dipendenza 18 5112
direttore 4 10927
dirigente 1 8341
diritto 6 266492
discesa 2 3282
disciplina 10 39882
disco 11 23569
discorso 4 35271
discredito 1 878
discrezione 1 453
discussione 1 34966
disdetta 1 1017
disegno 12 27023
disk 2 622
dispositivo 8 6175
distacco 1 4768
distanza 9 21738
distesa 1 1107
distinzione 6 12906
dita 13 5944
dito 23 10578
dittatura 2 2514
divario 1 4609
divertimento 1 2832
divieto 9 17301
divisione 18 9303
do 1 1257
documento 1 65312
dogma 8 1556
dolce 3 4572
dolcezza 6 1783
domanda 2 124022
domenica 2 14475
dominio 10 8524
donna 2 46801
doppia 1 5367
doppiatura 1 307
doppio 3 8839
dorso 2 642
dose 1 10049
dottrina 1 6404
dozzina 1 2174
dualismo 2 843
dubbio 3 40782
duopolio 20 330
dura 1 312
duro 2 3394
eccezione 2 14556
eco 1 8260
economia 1 20494
ecosistema 2 1799
educatore 1 1105
effetto 4 119172
egemonia 28 2243
ego 2 765
egoismo 3 1099
elastico 13 348
elemento 3 84466
elettrico 1 940
elica 4 529
elmo 1 557
emarginazione 5 1265
embargo 52 1455
emozione 3 23189
energia 1 36422
entrambe 1 2652
entusiasmo 4 7636
equazione 9 3394
equilibrio 660 26803
equivalenza 4 1214
er 32 848
era 13 15950
erba 1 4023
esclusione 4 12653
esempio 1 56024
esercito 7 10438
esilio 8 895
esistenza 1 43645
esitazione 1 1014
espansione 1 4857
espressione 1 27920
essenza 1 7914
estate 4 8865
et 2 1517
etc 2 1686
etica 1 3624
etichetta 1 6131
euforia 2 597
euro 14 32062
evento 2 31655
evidenza 1 4834
extra 1 1132
faccia 23 24685
falda 3 766
fallo 1 3567
falso 1 4335
fame 2 15923
famiglia 4 39593
familiare 1 3419
fan 1 1620
fanale 2 302
fans 1 926
fantasia 1 7559
faro 12 2082
fascino 3 9833
fascio 3 3133
fase 2 38163
fata 2 2603
fato 2 822
fatto 6 94433
fazzoletto 1 1640
feci 1 774
fede 30 27939
fegato 1 2007
fermezza 1 752
fermo 1 4479
ferro 4 2559
festa 1 17073
festeggiamento 1 888
fetta 3 6160
fiala 7 412
fianco 2 4051
fiato 12 7395
fibra 7 2186
fidanzamento 75 361
fidanzato 1 3295
fiducia 4 36889
figa 2 471
figlio 3 78483
figura 2 38152
figurina 1 519
fila 2 4161
filamento 8 425
file 20 41258
filetto 1 1392
filiera 1 1484
film 3 65036
filo 154 17246
filone 1 2857
filosofia 2 10105
filtro 4 4743
finale 12 6344
finali 1 863
fine 1 35185
finestra 96 15522
finestrino 48 872
finta 1 13428
finto 1 847
finzione 3 827
fiore 4 9046
fischio 1 1998
fitto 3 727
flora 1 795
flusso 7 14850
foglia 13 5926
foglio 1 9938
folla 7 4401
fondazione 1 2542
fondo 3 35008
forbice 3 1051
forma 28 114019
formalismo 3 354
formazione 7 42927
fornello 1 351
forno 1 1818
foro 1 2454
forte 3 6501
fortezza 1 1732
fortuna 2 23601
forum 2 13222
forza 11 75666
forzatura 1 1338
fossile 2 689
fotocamera 1 1124
frammentazione 1 2076
frammento 1 4572
frangia 1 674
frase 2 22560
fratellanza 10 406
fratello 1 14736
freccia 3 3756
freddezza 2 655
freddo 2 7793
freno 38 5524
frigo 2 547
frigorifero 3 753
frittata 1 853
frizione 4 1982
fronte 220 39231
frontiera 12 7486
frutto 5 19385
fucile 2 4523
fulmine 1 807
fumetto 1 4782
fune 3 624
fungo 2 2392
funzionamento 1 17544
fuoco 3 21479
furbo 1 1899
furia 1 1276
fusto 6 1003
gabbia 72 1564
gamba 306 11771
gambo 3 517
gancio 2 486
gara 1 27752
garanzia 1 25053
gelo 5 649
gemellaggio 18 993
gemito 1 728
gemma 1 935
generatore 2 829
generazione 1 9620
genere 3 14441
generoso 2 592
gennaio 1 5446
gente 2 35732
geografia 1 1426
geometria 4 1741
gerarchia 16 2980
gesso 3 381
gestione 1 31975
getto 2 813
ghetto 4 481
ghiaccio 833 2095
giacca 1 2489
ginocchia 5 1023
ginocchio 33 1035
giocatore 1 16816
giocattolo 102 2145
giochetto 2 536
giochino 3 536
gioco 41 44777
giogo 18 750
gioia 1 13023
gioiello 2 3213
giornata 8 29403
giorno 17 105018
giostra 1 366
girella 1 803
giro 3 26813
giunto 2 371
giuramento 22 2975
giuro 3 586
globulo 1 333
gobbo 1 324
goccia 3 4048
gola 4 3486
gomito 3 1753
gomma 4 2856
governo 2 33797
gradino 3 2681
grado 2 23020
grammatica 1 1161
grano 2 2447
grasso 1 2764
grata 9 334
grazia 2 8042
grido 1 4314
grigio 5 898
griglia 1 1952
groviglio 1 545
gru 1 394
grumo 3 470
gruppo 9 53959
guardia 3 7365
guerra 10 50724
guida 2 15748
guinzaglio 1 411
guscio 94 892
gusto 1 15657
hard 1 503
host 1 382
idea 12 129382
ideale 1 6795
identificazione 2 5253
ideologia 2 3710
idiota 1 722
idolo 2 1818
illegittimo 1 563
illusione 14 7263
imbarazzo 9 3347
immaginario 6 2043
immagine 15 82418
immediatezza 1 629
immobilismo 22 369
impasse 14 718
impatto 3 23051
impegno 10 70377
imperialismo 4 347
impeto 3 883
impianto 5 26205
importante 1 4088
imposizione 1 2824
impostazione 2 12432
impotenza 1 1023
impulso 1 11399
incantesimo 207 2906
incanto 78 1336
incendio 1 4057
incertezza 1 6248
inchiesta 1 9081
incidente 2 10349
inclinazione 1 2482
incomprensione 1 1312
incubo 3 3114
indicazione 1 61125
indifferenza 8 2285
indirizzo 6 35934
individualismo 3 572
individuo 2 9678
indugio 902 1281
industria 1 7015
inerzia 13 1214
ingegneria 1 657
ingiunzione 1 618
ingiuria 1 764
ingranaggio 10 609
ingrediente 1 4502
inibizione 1 568
inimicizia 1 454
iniziativa 2 88053
inizio 1 44325
innesto 1 624
innocenza 1 2603
inquadramento 1 2213
inquietudine 1 2329
insalata 1 1179
insegna 2 2183
insulto 1 2824
interazione 2 6381
interesse 2 94243
intermediazione 1 434
interpretazione 1 18605
intesa 9 12369
intolleranza 1 1162
intralcio 1 883
intreccio 9 2831
inviato 1 2853
invito 1 21052
involucro 25 864
ipocrisia 5 1545
ipocrita 2 506
ipotesi 1 32936
ironia 1 2686
isolamento 398 2935
istante 4 4961
istanza 3 19998
iter 1 11303
labbro 11 4668
laccio 22 949
lacrima 1 7773
laico 1 1177
lama 3 1576
lame 3 513
lamento 2 1721
lampada 7 2421
lampadina 10 1470
lampione 7 388
lampo 1 1415
lana 1 790
lancia 8 2471
lapide 1 889
lastra 6 1341
latitanza 1 399
lato 1 9985
latte 1 6760
laurea 1 9190
lavagna 1 360
lavatore 8 851
lavoro 3 137514
le 2 1073
lega 3 1148
legame 413 23389
legge 31 122304
legione 1 797
legno 4 2384
lente 3 2316
lento 4 2226
lenza 67 2499
lepre 1 478
lettera 1 46852
letto 3 6104
lettore 4 15670
leva 7 11493
lezione 1 24604
libbra 1 601
libretto 1 3676
lido 1 393
limitazione 2 8611
limite 38 61321
linea 65 58784
lingua 1 25109
linguaggio 3 19849
linguetta 1 460
liquido 1 3809
lira 1 9382
lista 1 25844
liturgia 1 1080
livello 7 80355
lobby 2 909
localizzazione 1 2589
logica 66 13831
loro 1 2970
lotto 1 1728
lucchetto 15 438
luce 5 44004
lume 1 3435
lungo 1 599
luogo 10 104016
lutto 1 2027
macchina 31 28502
macchinario 3 1441
macchinetta 2 432
macigno 1 386
madre 11 15854
maestro 1 7961
maggioranza 8 20531
magia 14 4908
magistratura 1 2562
maglia 12 8181
malattia 1 19292
malcontento 1 1286
maledetto 2 1296
maledizione 11 1482
malinconia 3 1239
malinteso 1 490
malvivente 1 449
mamma 4 7829
manco 1 1790
mandato 1 18079
manetta 1 678
mangiare 1 3833
manica 1 2394
manico 6 679
maniglia 3 743
manna 1 364
mano 28 100683
manopola 2 425
manovra 2 7772
manubrio 2 537
manufatto 2 1686
marcia 1 8955
marciapiede 3 1213
margine 1 9789
marito 1 10261
marmitta 1 324
marmo 2 641
marrone 39 338
martello 2 845
mascella 15 527
maschera 2 6392
maschio 1 2637
massa 2 11653
massimo 1 17267
masso 3 695
masterizzatore 1 516
materia 1 29596
materiale 3 36093
matita 1 1276
matrice 1 3270
matrimonio 27 8809
mattina 2 17878
mattone 17 1447
mazza 4 1852
meccanica 1 824
meccanismo 72 27749
media 3 13721
mediazione 1 3428
meditazione 1 1521
mega 1 1179
meglio 2 17719
melodia 4 3265
membrana 21 641
memoria 1 25732
men 1 346
meninge 2 312
meno 16 2578
mente 2 17788
mento 1 1361
menzogna 2 2160
meraviglia 1 4390
mercato 6 33668
mese 5 34692
messaggio 4 86882
metodo 2 35040
metro 1 14280
mezza 2 2120
mezzo 1 35397
microchip 1 550
microfono 2 1935
miglio 1 2182
miliardo 6 29777
milione 1 68012
minaccia 1 11984
minima 1 980
minimo 3 17641
ministro 3 27457
minoranza 1 3257
minuto 1 24327
miraggio 1 680
misero 1 1194
missile 1 1886
mistero 2 11033
misura 4 72999
mito 7 8205
mobile 8 2738
mod 1 439
modellino 1 476
modello 20 61444
modem 13 2510
modifica 1 45046
modo 3 97197
molecola 12 2411
molla 5 1128
momento 13 66753
mondo 12 90548
monel 8 303
monopolio 186 4601
monotonia 198 680
montagna 1 6879
montatura 1 733
monte 2 3389
morale 2 4620
moratoria 5 1798
morsa 8 536
morta 1 577
morte 3 32492
mosaico 3 1398
motivo 2 46336
moto 6 11754
motore 92 15135
motorino 4 1534
mouse 4 2136
movente 1 615
movimento 3 30425
mozione 1 7313
mucchio 3 2009
mucosa 1 335
mulinello 1 930
multinazionale 1 1204
mura 9 1980
muraglia 4 374
muro 416 11215
museruola 1 450
muso 36 1578
mutandine 1 305
muto 1 927
na 7 681
narice 1 434
naso 82 8594
nastro 2 2919
nato 1 1046
natura 1 40092
nave 3 8688
nebbia 3 1424
negativo 1 1082
negoziato 15 3804
negozio 2 7922
nemico 4 17261
nerbo 1 306
nero 1 4799
nesso 18 4906
neurone 2 1081
neve 2 3259
nicchia 1 1468
nido 1 2828
niente 1 1539
nn 6 3775
no 1 7407
nobile 1 643
nocciolo 2 1092
noce 28 1207
nodo 10 11989
noia 19 2499
nome 1 128700
norma 5 82826
normale 1 4445
nota 1 33280
notebook 1 471
noto 1 11598
notte 9 25348
nozione 1 9053
nozze 1 1569
ns 1 633
nube 2 1710
nucleo 5 10005
numero 3 161321
nuova 1 20659
nuvola 5 2458
oasi 1 1338
obbedienza 1 1199
obbligazione 1 3111
obbligo 1 53551
oblio 4 574
occhiale 33 3602
occhio 1 67004
occupazione 1 15701
ode 1 360
odio 1 6789
of 1 605
offesa 1 2665
oggetto 43 54183
ombra 3 10965
ombrello 1 1057
omologazione 1 1242
omonimo 2 476
on 1 5669
onda 13 6434
ondata 3 3284
opera 1 74067
operaio 1 4588
opinione 2 44459
opposizione 1 14301
oppressione 1 643
ora 12 77972
ordinamento 1 9043
ordinanza 1 10299
ordine 52 56147
orecchia 7 5068
orecchino 3 549
organizzazione 7 33765
orgoglio 1 3800
orientamento 1 17252
orizzonte 6 9698
ormeggio 36 605
orologio 13 4873
ortodossia 1 386
ossessione 1 1481
osso 295 4996
ostacolo 2 20744
oste 2 446
ostia 3 453
ostracismo 3 351
ottobre 2 11144
pacchetto 1 12033
pacco 6 4013
pace 34 33662
pacificazione 1 406
padre 2 18225
paesaggio 1 8943
paese 7 46632
paga 27 1835
pagina 3 52180
paio 33 25778
pala 5 999
palazzo 2 6041
palco 1 2031
paletta 11 750
paletto 1 1791
palinsesto 1 1184
palla 1433 17516
pallina 4 2043
palloncino 2 830
pallone 1 7824
palude 1 567
panca 1 348
pancetta 1 482
panchina 4 1293
pane 13 11230
panettone 1 507
paniere 1 1104
panino 1 2468
pannello 1 2822
panorama 1 8448
pantalone 8 2248
papa 1 3820
par 1 1129
parabola 2 2416
parabrezza 23 431
paradigma 12 2359
paradosso 1 2695
paralisi 3 1298
parallelismo 8 947
parametro 1 15095
parete 29 5477
parola 6 140215
parte 48 310627
particella 2 2189
partita 1 27319
partito 7 16587
parto 1 2969
passaggio 1 39052
passante 4 1381
passato 5 13237
passione 1 19421
passo 4 58122
password 1 6351
pasta 1 7148
pastiglia 1 743
pasto 1 6000
patata 1 2491
patina 2 625
patrimonio 1 23494
patto 250 10871
paura 6 70142
pausa 1 5377
pavimentazione 1 549
pavimento 5 2528
pazienza 1 8754
pelle 21 14604
pellicola 4 4824
pelo 1 3918
pene 3 2571
penetrazione 1 1786
penitenza 2 930
penna 2 3893
pensiero 10 38874
pentola 9 1709
percentuale 2 17374
percezione 1 9226
perche 2 2561
perfezione 7 2937
pericolo 1 23258
perimetro 1 1510
periodo 8 50829
perno 2 1959
pero 2 907
persona 7 110334
pesce 14 17161
pesciolino 1 443
peso 2 35424
petto 8 2688
pezzetti 2 539
pezzettino 2 648
pezzetto 3 1734
pezzo 38 32977
pi 1 1614
piano 5 56444
pianoforte 1 1495
pianta 2 9637
pianto 1 1971
pianura 1 1481
piatto 55 11885
picchio 2 1396
piccolo 2 12752
piede 41 22698
pieno 1 4403
pietra 20 9730
piffero 1 309
pigrizia 3 671
pila 1 1332
pilastro 1 1705
pinza 1 479
piombo 1 2599
pipa 1 923
piscina 1 1993
pistone 3 329
piu 8 5700
placca 3 617
plastica 4 776
plesso 1 460
pochetto 1 317
pochino 7 4245
pochissime 1 751
poco 8 8964
poesia 2 14454
politica 18 71553
pollice 1 1196
polmone 3 1541
polpa 3 1540
polso 28 2673
pomeriggio 1 6695
pomodoro 2 2448
pompa 3 1584
ponte 116 10231
popolo 2 21436
porro 1 303
porta 44 42238
portiere 2 3180
porto 1 5175
portone 5 1313
porzione 2 5501
posizione 17 91086
possibilita 1 491
posto 3 94743
potenza 1 15237
potresti 1 450
prassi 18 4455
pratica 11 23105
prato 1 1665
precario 5 1168
precedente 3 10077
preconcetto 1 479
predicazione 1 575
predominio 4 1054
preghiera 1 7762
pregiudizio 9 10693
prego 2 2239
premio 1 27480
preoccupazione 1 21191
preparativo 1 1578
prerogativa 1 3950
presa 1 15207
presenza 1 84660
preservativo 4 850
presidente 2 41652
pressione 1 19224
pretesa 3 8137
prigione 6 1530
prigionia 3 345
prima 2 8479
primato 7 8718
principe 8 32863
principio 41 37958
privacy 2 2960
privilegio 2 7798
problema 1 251068
procedura 1 55598
processo 11 82052
prodigio 1 1079
prof 1 908
professione 2 12314
profezia 1 1684
profilo 2 27761
profondo 1 2287
profumo 1 6657
progettista 2 742
progetto 4 129917
programma 3 97511
proibizione 1 689
proiettore 2 535
promessa 43 9897
propaganda 2 3557
proposito 3 3583
proposta 1 125627
proprietario 1 5755
proprio 4 6209
proroga 2 8927
prosecuzione 1 4317
prospettiva 5 14070
proteina 1 3480
protesi 1 908
protezione 7 16781
protezionismo 1 316
protocollo 9 12113
prova 2 62615
provino 2 986
prudenza 2 2122
psiche 2 609
pubblicazione 1 18117
pubblico 1 29060
pudore 1 769
pugno 1 4901
pulmino 1 415
pulsante 1 6527
punta 3 6507
punto 27 128310
puo 2 800
pupazzo 1 686
quadretto 6 494
quadro 25 44050
quando 2 556
quartier 1 883
quiete 32 1670
quorum 1 3153
quota 4 41375
racchetta 5 321
raccolta 2 19729
raccordo 1 4032
radar 1 559
radicamento 2 1167
radice 6 21537
radio 4 5628
ragazzo 3 51041
raggio 2 7083
raggruppamento 1 1571
ragion 1 2046
ragione 10 106381
ragnatela 3 692
rame 5 2845
rametto 1 504
ramo 6 2059
ramoscello 2 309
rancore 1 1757
rango 8 1217
rapporto 436 136804
rasoio 2 376
re 2 10203
realismo 1 1502
reality 1 496
reazione 1 19886
recessione 1 593
recinto 10 784
recinzione 3 734
recipiente 5 993
reciproco 2 1077
regalo 3 8110
reggiseno 2 463
regime 2 19313
regista 1 5737
registratore 1 765
registrazione 1 8931
regola 203 48555
regolamento 1 28184
regolatore 1 625
relativa 1 3460
relazione 243 72402
remo 5 640
remora 2 965
rendering 1 464
rendita 3 2779
rene 2 737
repressione 2 2166
reputazione 1 2618
residuo 6 4087
resistenza 23 16982
respiro 1 8744
responsabile 2 9823
resta 1 506
resto 13 18988
restrizione 1 4013
rete 43 43686
reticenza 1 441
reticolo 4 627
retina 1 373
retorica 3 1676
ricatto 3 1136
riccio 3 337
ricerca 1 69988
richiamo 1 8136
ricordo 2 19007
riferimento 2 88536
riflessione 1 28003
riforma 1 29568
riga 71 10925
rima 2 1907
rinforzo 1 1463
rinnovo 1 5576
riparazione 1 2064
riparo 2 3456
riporto 1 655
riposo 2 3088
riproduzione 1 4054
risata 2 3874
riscaldamento 1 1781
riserbo 26 779
riserva 1 13539
riservatezza 9 3316
risoluzione 2 15929
rispetto 1 46614
risposta 2 107869
ritiro 4 9542
ritmica 1 315
ritmo 45 15001
rito 3 5480
rituale 2 1676
riunione 1 12422
rivestimento 5 753
rivista 4 7377
roba 1 5682
rocca 1 623
roccia 11 2163
romantico 1 436
romanzo 4 12664
rotta 1 7455
rottura 15 4987
routine 45 1110
rumore 2 11222
ruolo 12 149965
ruota 9 4796
sabato 2 12972
sacca 4 1330
sacchetto 5 1788
sacco 24 15113
saggio 1 9105
sagoma 1 2206
saldatura 3 556
salto 1 15868
salvaguardia 1 2876
sandalo 3 499
sangue 1 15137
santo 1 4440
sarda 1 1138
sasso 4 3622
sax 1 325
sbarra 24 924
sbarramento 4 959
scaffale 2 836
scala 3 9364
scambio 2 18414
scampo 1 2315
scansione 3 2422
scarico 2 2432
scarpa 6 6312
scarto 1 2461
scatola 1654 5277
scelta 1 68612
scena 5 24360
scenario 4 12907
scheda 2 24049
schema 543 21093
schermo 5 4633
scherzo 1 3816
schiena 82 3331
schiera 4 2267
schieramento 14 2711
scienza 2 9109
sciopero 1 10388
scogliera 1 422
scoglio 4 1535
sconfitta 1 8158
scorrimento 1 669
scorso 1 3015
scorza 9 750
scrigno 1 499
scritto 1 9500
scudo 8 3227
scultura 2 2154
scuola 1 54794
se 1 380
secolo 1 7593
seconda 1 12654
secondo 2 540130
sede 5 52419
sedere 1 2213
sedia 13 3276
seduta 1 12664
seggiolino 1 359
segmento 1 3067
segnale 1 25116
segno 1 37798
segregazione 6 381
segretario 5 9289
segretezza 3 1077
segreto 8 17715
selvaggio 1 565
semaforo 1 1114
seme 4 6353
sensazione 4 29275
senso 12 103111
sensore 2 1114
sentenza 2 25383
sentiero 4 7847
sentimento 3 21653
separatezza 12 302
separazione 12 6563
sequenza 2 9151
sera 5 19625
serata 1 14533
serbatoio 11 2195
sereno 1 1671
serie 12 86483
sermone 1 537
serranda 1 327
serratura 15 789
server 1 5534
servizio 4 168472
servo 2 2412
settembre 1 12181
settimana 4 24716
sfera 10 8172
sfida 2 23525
sfiducia 1 1794
sfortuna 8 1697
sforzo 1 32563
sgomento 1 1203
sguardo 2 31127
sibilo 1 414
siciliano 1 459
sicurezza 13 37304
siepe 2 661
sigillo 95 2270
significato 1 43697
silenzio 1503 12559
simbiosi 2 342
simbolo 3 11700
simile 1 2558
simmetria 39 778
simpatia 2 6239
simulacro 2 548
sindaco 1 13800
sinfonia 1 675
singhiozzo 3 332
sinistra 2 7544
sinistro 1 1511
sintonia 2 1104
sipario 1 1464
sistema 56 132569
situazione 41 120376
slancio 1 4155
sodalizio 24 1016
sofferenza 3 11829
soffitto 5 1392
soglia 5 12454
sogno 10 26741
sole 1 14117
solito 1 3964
solitudine 48 3846
sollecitazione 1 2581
son 2 2207
sonda 1 1222
sonno 25 7634
sopracciglio 1 423
sopratutto 3 1690
sopruso 1 815
sorgente 2 4655
sorta 15 36336
sospensione 24 14417
sospensiva 1 542
sospetto 1 8966
sostegno 4 21641
sottile 18 549
sottomarino 3 307
sottomissione 1 768
sovraccarico 1 572
spada 286 7486
spalla 20 9568
spavento 1 979
spazio 5 108335
specchietto 11 548
specchio 82 3435
specie 1 14238
spedizione 1 4288
spegnimento 1 347
speranza 3 28034
spiaggia 1 4771
spicchio 1 1441
spigolo 1 657
spina 18 3561
spirale 69 2007
spirito 12 24214
spogliatoio 6 407
sponda 2 2599
sporco 1 776
squadra 1 29504
squilibrio 1 4355
stagnazione 3 421
stallo 10 571
stampa 1 13390
stampante 1 1492
stampo 6 1381
stasi 1 346
stato 32 62362
statua 7 4488
statuetta 3 620
status 1 6166
ste 1 993
steccato 41 804
stelo 1 471
stemma 1 1284
stereotipo 29 1962
stessa 1 4831
stesso 1 3937
stile 2 22368
stivale 7 884
stomaco 3 2249
storia 4 111295
storico 2 2531
strada 11 91927
strale 1 618
straniero 1 6553
straordinario 1 5486
strapotere 4 841
strategia 2 34351
strato 6 5568
stregone 1 364
stretta 2 2920
stretto 4 4206
stringa 3 3405
strofa 1 575
strumento 7 87284
struttura 31 64773
studente 3 20519
stupidaggine 1 875
subordinazione 1 551
successione 3 2553
successo 1 60489
suggerimento 4 10626
suggestione 2 2474
suola 2 421
suolo 1 2962
suono 2 16099
superbia 1 500
superficie 22 14369
superiore 1 2919
supporto 6 21553
sviluppo 1 74576
svolgimento 1 20198
tabella 1 11708
tacco 7 946
tamburo 3 1145
tanto 5 6436
tantum 1 1418
tappeto 2 1673
tappo 2 1339
tasca 14 1772
tastiera 5 2322
tavola 15 7188
tavoletta 2 629
tavolino 1 659
tavolo 16 9747
tavolozza 1 351
tazza 7 2204
tazzina 9 404
te 2 2882
tedesco 3 2991
tegola 1 337
tela 16 3711
telaio 2 1507
telecamera 6 2617
telecomando 2 834
telefonino 6 3091
telefono 5 8173
televisione 3 8225
televisore 9 1949
telo 1 694
tema 1 61783
temperatura 1 9050
tempo 12 176775
tenda 2 3359
tendenza 10 22461
tendine 53 385
tenebra 21 1316
tensione 39 13666
tentacolo 1 530
tentativo 6 19855
tentazione 1 3986
tenuta 1 5937
teoria 1 16665
terminale 93 3140
termine 2 75127
termometro 7 585
terra 6 26588
terreno 7 20219
territorio 1 32906
tesa 3 581
tesi 1 19966
tessuto 21 8540
testa 229 41964
testicolo 4 721
testina 1 415
testo 2 79770
tetto 8 7795
thread 1 2222
timidezza 3 782
timone 8 1056
timore 1 10172
timpano 55 523
tipo 10 69978
tirannia 3 459
tiro 2 8206
tolleranza 1 2508
tomba 8 2708
tono 1 14912
tool 1 1049
torre 1 3727
totale 5 12134
tradimento 1 1443
tradizione 145 22340
tragedia 1 6381
traghetto 1 1015
traiettoria 1 3111
trama 6 7898
tranquillo 7 808
trapianto 1 1928
trappola 16 2559
trasmissione 1 14005
tratta 1 2089
trattativa 106 8470
trattato 18 8232
trattino 2 351
tratto 1 16744
trave 2 963
trazione 1 754
treccia 1 425
tregua 125 3740
treno 5 10229
triangolo 7 1801
triennio 2 1144
trio 2 730
triplo 1 830
tronco 1 1327
trovata 1 2767
tu 8 21305
tubazione 1 306
tubo 24 3576
tumore 1 4042
tuono 1 497
tuorli 6 1107
tuorlo 6 365
turbina 1 303
turco 1 647
tutto 9 28812
ubriaco 1 902
uccisione 3 2126
uguaglianza 3 2965
uguale 1 1520
ultimo 5 18517
una 4 15447
unghia 22 2045
unico 1 7607
uniforme 1 1673
unione 17 5110
universo 2 6129
uomo 3 89104
uovo 538 9197
upgrade 1 649
uranio 1 750
urna 2 1041
usanza 3 1497
uscio 1 963
uscita 1 14150
utilizzo 2 29000
vaio 1 749
valore 3 135388
valutazione 1 40850
varo 1 3508
vasca 1 2314
vaschetta 1 377
vasetto 10 301
vaso 69 4046
vecchio 39 16349
veglia 1 594
veicolo 1 8426
vela 1 2051
veleno 1 2557
velo 35 6529
velocista 1 491
vena 4 3289
vendita 1 12583
ventaglio 2 2500
vento 5 7500
verde 4 2823
versione 1 32025
vescica 4 442
vestito 4 6377
vetrata 37 664
vetrina 111 3216
vetro 367 3200
via 5 120822
vicino 2 5658
video 2 11609
vigilia 1 765
vincolo 114 13804
vino 1 15074
violentemente 1 390
violento 1 2258
violenza 4 15939
violino 1 1054
visione 11 40842
visita 2 28525
viso 1 10171
vissuto 2 1239
vita 16 215188
vite 4 6739
vizio 2 6004
voce 9 67498
voglia 1 45853
volante 2 1052
volata 1 1557
volo 1 11637
volta 27 63948
volume 2 20186
vortice 1 623
voto 25 58702
vuoto 4 11649
zampa 12 1763
zappa 1 502
zoccolo 1 886
zolla 13 302
zucca 3 809
zucchero 2 3328
zucchina 1 798
