lingua 912 25109
storia 756 111295
materia 677 29596
filosofia 499 10105
tecnica 494 28431
arte 483 16146
disciplina 404 39882
matematica 399 2507
religione 336 9927
mestiere 333 10821
letteratura 314 4892
dottrina 262 6404
italiano 260 16864
rispetto 234 46614
diritto 212 266492
educazione 210 8364
scienza 191 9109
metodo 180 35040
musica 161 38066
regola 148 48555
segreto 146 17715
trucco 127 3589
strada 124 91927
lezione 119 24604
parola 110 140215
latino 108 1567
scrittura 107 5895
legge 107 122304
rudimento 104 731
cultura 100 42744
teologia 97 1495
teoria 97 16665
informatica 96 1255
base 95 44001
sociologia 90 416
catechismo 84 598
calcio 82 9187
concetto 82 40976
canto 80 6176
politica 77 71553
preghiera 74 7762
linguaggio 73 19849
danza 73 4260
lavoro 69 137514
comportamento 67 41186
pratica 67 23105
gioco 67 44777
corso 66 69799
economia 64 20494
psicologia 63 1743
strumento 63 87284
etica 63 3624
significato 61 43697
grammatica 58 1161
strategia 57 34351
fisica 57 1312
inglese 56 3599
geografia 53 1426
disegno 52 27023
fede 51 27939
morale 50 4620
utilizzo 49 29000
differenza 49 42677
democrazia 48 14041
conoscenza 47 74353
professione 45 12314
stile 44 22368
tolleranza 43 2508
nozione 43 9053
elemento 43 84466
poesia 42 14454
chimica 42 828
canzone 41 23388
contrario 37 15331
logica 37 13831
norma 37 82826
tecnologia 36 21869
pianoforte 36 1495
recitazione 36 966
fondamento 35 16319
cinema 34 8279
ricetta 34 8583
sistema 34 132569
tradizione 34 22340
chitarra 34 4884
metodologia 34 8832
francese 33 2744
sapienza 32 1839
argomento 32 41886
saggezza 32 2373
arabo 31 1980
magia 30 4908
lettura 30 26471
dizionario 30 1516
movimento 29 30425
alfabeto 29 895
pittura 29 2555
pazienza 29 8754
greco 28 1248
errore 28 39648
ritmo 28 15001
esercizio 27 31012
applicazione 27 65908
comunicazione 26 49793
mossa 25 11819
sapere 25 23078
retorica 25 1676
approccio 25 19813
astronomia 24 338
libro 24 79257
dialetto 24 1544
idea 24 129382
antropologia 24 558
percussione 23 459
personaggio 23 28961
geometria 23 1741
meditazione 22 1521
teatro 22 7829
dovere 21 26126
violenza 21 15939
comprensione 21 9430
coraggio 21 31113
fotografia 20 9630
concezione 20 9935
biologia 20 685
composizione 20 12347
anatomia 20 527
atletica 20 4995
sport 19 12648
programmazione 19 9136
ballo 19 1538
cucina 19 5738
mistero 19 11033
sicurezza 19 37304
posizione 18 91086
spagnolo 18 1405
salsa 18 2874
principio 18 37958
contenuto 17 56805
guerra 17 50724
progettazione 17 5335
violino 17 1054
gestione 17 31975
vicenda 16 23390
comandamento 16 1926
frase 16 22560
analisi 16 29943
ginnastica 16 961
giustizia 16 18144
medicina 15 4957
laboratorio 15 9422
lotta 15 17121
pensiero 15 38874
formula 15 12532
ordine 15 56147
competenza 15 56015
gesto 15 12703
atteggiamento 14 27920
perdono 14 5685
pedagogia 14 629
dizione 14 1570
saggio 14 9105
condizione 14 92033
problema 14 251068
decreto 14 57120
fatto 14 94433
controllo 14 64651
trattamento 13 30346
precetto 13 2267
testo 13 79770
risposta 13 107869
tedesco 13 2991
procedura 13 55598
segno 13 37798
abitudine 13 12758
inno 13 2821
giornalismo 13 988
prudenza 13 2122
incantesimo 12 2906
rimedio 12 12116
progetto 12 129917
agricoltura 12 4145
esistenza 12 43645
farmacia 12 952
architettura 12 5621
giurisprudenza 12 2671
conversazione 12 4720
colpo 12 30117
espressione 12 27920
evoluzione 12 19451
figura 12 38152
meccanismo 11 27749
relazione 11 72402
percorso 11 67591
tattica 11 2353
struttura 11 64773
usanza 11 1497
meccanica 11 824
lavorio 11 49435
igiene 11 1173
schema 11 21093
rigore 11 6207
costituzione 11 17205
media 11 13721
modestia 10 417
coltivazione 10 2881
programma 10 97511
manuale 10 5074
pronuncia 10 3874
insegnamento 10 15105
processo 10 82052
dialogo 10 21699
obbligo 10 53551
costruzione 10 19418
spada 10 7486
funzione 10 122044
ruolo 10 149965
scacco 10 767
film 9 65036
guida 9 15748
navigazione 9 4020
motto 9 1696
flauto 9 729
azione 9 90539
calcolo 9 8872
codice 9 31612
caratteristica 9 57996
critica 9 18132
ingegneria 9 657
passaggio 9 39052
nuoto 9 767
equilibrio 9 26803
ricerca 9 69988
attenzione 9 115034
accettazione 9 4635
manovra 9 7772
discriminazione 9 7750
russo 9 1663
dogma 9 1556
racconto 9 17284
studio 8 51674
periodo 8 50829
frazione 8 3803
autonomia 8 26148
estetica 8 1382
criterio 8 53853
termine 8 75127
informazione 8 164946
malizia 8 450
laurea 8 9190
scultura 8 2154
dinamica 8 9586
filastrocca 8 909
sintassi 8 1625
genere 7 14441
formazione 7 42927
psichiatria 7 378
funzionamento 7 17544
interpretazione 7 18605
quadro 7 44050
traduzione 7 6888
procedimento 7 18620
alimentazione 7 3530
comando 7 18217
regia 7 2767
difesa 7 17344
orazione 7 878
opera 7 74067
organizzazione 7 33765
parabola 7 2416
parolaccia 7 1020
rito 7 5480
favola 7 3650
sentiero 7 7847
piano 7 56444
ebraico 7 312
articolo 6 105070
correttezza 6 3785
coerenza 6 8275
credo 6 1545
cristianesimo 6 1887
volo 6 11637
culto 6 4023
prevenzione 6 4425
islam 6 807
stratagemma 6 622
pericolo 6 23258
esempio 6 56024
massaggio 5 1210
governo 5 33797
vangelo 5 1741
moltiplicazione 5 1117
gastronomia 5 360
genetica 5 604
caccia 5 9557
respirazione 5 999
riflessione 5 28003
combattimento 5 2828
acrobazia 5 602
detto 5 6553
definizione 5 26908
resistenza 5 16982
questione 5 78749
integrazione 5 25162
unione 5 5110
cittadinanza 5 11250
fisiologia 5 321
improvvisazione 5 561
autocontrollo 5 339
notizia 5 74300
convivenza 5 4064
romano 5 1608
avventura 5 11764
rivoluzione 5 9183
verbo 5 2547
movenza 5 469
grafica 5 3609
sequenza 5 9151
leggenda 5 3861
sopravvivenza 5 5352
chirurgia 5 479
impegno 5 70377
passato 4 13237
proverbio 4 858
psicoanalisi 4 375
psicoterapia 4 425
pudore 4 769
compito 4 77975
leadership 4 4510
rituale 4 1676
obbedienza 4 1199
tesi 4 19966
drammaturgia 4 307
versione 4 32025
riforma 4 29568
portamento 4 384
eresia 4 1000
coreografia 4 1172
repertorio 4 4585
legislazione 4 8501
tragedia 4 6381
classico 4 5229
urbanistica 4 519
misericordia 4 2599
condivisione 4 4163
avvenimento 4 6353
gergo 4 434
canzoncina 4 330
giochetto 4 536
scritto 4 9500
trilogia 4 1299
basket 4 544
sciocchezza 4 1523
statistica 4 3861
consapevolezza 4 17451
cerimonia 4 3543
idioma 4 454
lavorazione 4 2841
algoritmo 4 2921
conformismo 3 331
montaggio 3 1400
operazione 3 46954
parlata 3 315
sintesi 3 9821
tango 3 541
disposizione 3 79169
grafia 3 383
indicazione 3 61125
documento 3 65312
corsa 3 13394
socialismo 3 960
dichiarazione 3 47426
comunismo 3 1414
giapponese 3 721
direzione 3 15564
seminario 3 7205
olocausto 3 955
tema 3 61783
prospettiva 3 14070
iniziativa 3 88053
bibbia 3 461
postura 3 856
novella 3 1688
requisito 3 38436
sceneggiatura 3 3876
lessico 3 986
cattolicesimo 3 531
mistica 3 418
accorgimento 3 2072
interfaccia 3 4078
osservazione 3 25500
analogia 3 3400
pulizia 3 4280
proposta 3 125627
massima 3 2051
simbolo 3 11700
proposizione 3 2097
canzonetta 2 319
marxismo 2 329
sesso 2 6911
tragitto 2 2270
cautela 2 3121
utopia 2 1874
obiettivo 2 86697
efficienza 2 12548
eguaglianza 2 1268
amministrazione 2 16710
precauzione 2 2323
precisione 2 2307
scenografia 2 1233
capitolo 2 12290
rinuncia 2 4500
mantra 2 334
ipotesi 2 32936
commercio 2 7215
moderazione 2 615
elettronica 2 679
connotazione 2 5539
biotecnologia 2 396
mito 2 8205
conseguenza 2 29432
moda 2 4745
ciclismo 2 1303
sillaba 2 817
illustrazione 2 2188
lavaggio 2 861
introduzione 2 11616
collaborazione 2 26555
incisione 2 1297
trama 2 7898
animazione 2 3177
conversione 2 5490
vocabolario 2 1542
nazismo 2 536
esperimento 2 8792
attrezzatura 2 6309
testimonianza 2 17966
storiella 2 988
astinenza 2 424
narrazione 2 2525
cooperazione 2 11994
dialettica 2 1862
assioma 2 543
artigianato 2 726
stupidaggine 2 875
sacramento 2 1946
ortodossia 2 386
salmo 2 707
empatia 2 516
disobbedienza 2 346
progresso 2 13134
affermazione 2 15190
derivata 2 596
djembe 2 935
allegoria 2 387
presentazione 2 16587
devozione 2 1431
provvedimento 2 60740
razzismo 2 1424
dimostrazione 2 6265
ragionamento 2 6759
raffinatezza 2 413
reazione 2 19886
direttiva 2 21474
pubblicazione 2 18117
cambiamento 2 27648
