scarpa 53 6312
pavimento 24 2528
superficie 14 14369
spada 13 7486
macchina 12 28502
stivale 12 884
canna 10 8747
mobile 9 2738
specchio 9 3435
posata 8 313
arma 8 28415
bicchiere 7 6679
condotto 7 579
sella 6 890
auto 6 19040
moneta 5 7470
cerchio 5 5899
immagine 5 82418
lente 5 2316
mulinello 5 930
maniglia 5 743
carrozzeria 5 621
catena 4 7408
fucile 4 4523
smalto 4 1153
stella 4 11850
scarpone 4 374
pistola 4 5242
marmo 4 641
medaglia 3 6805
pelle 3 14604
legno 3 2384
unghia 3 2045
telaio 3 1507
piede 3 22698
armatura 3 1616
pentola 3 1709
vetro 3 3200
pietra 3 9730
rame 2 2845
moto 2 11754
tavolo 2 9747
metallo 2 1778
cannone 2 1334
acciaio 2 464
forcella 2 620
lampada 2 2421
punta 2 6507
retro 2 441
interno 2 4973
esposizione 2 11034
lama 2 1576
materiale 2 36093
salone 2 1088
mouse 2 2136
