acqua 2332 42820
birra 1801 5638
vino 1492 15074
bicchiere 1043 6679
sangue 644 15137
sorso 477 931
latte 389 6760
bevanda 230 2677
liquido 130 3809
succo 126 2029
aperitivo 125 1514
bibita 124 778
pozione 122 1126
the 100 2041
bicchierino 97 409
veleno 88 2557
goccio 84 382
liquore 75 700
coca 72 540
tisana 68 388
grappa 68 502
cappuccino 65 588
cioccolato 64 2030
goccia 63 4048
urina 62 478
lattina 43 710
amaro 41 1823
nettare 37 474
sostanza 33 18945
boccale 30 427
olio 27 8097
contenuto 26 56805
brodo 22 2084
te 22 2882
aceto 21 546
lacrima 19 7773
benzina 19 3255
medicina 17 4957
rosso 17 3335
fiume 15 7304
bianco 10 2750
dose 10 10049
pioggia 10 4465
frutto 9 19385
porto 9 5175
antidoto 7 965
uovo 7 9197
porcheria 7 510
linfa 6 2752
petrolio 6 3275
frutta 5 2937
miele 5 1895
profumo 5 6657
sperma 5 415
sciroppo 5 557
essenza 5 7914
yogurt 4 403
vomito 4 480
siero 4 385
farmaco 4 10262
sudore 3 1134
alimento 3 6431
crema 3 3333
carburante 3 1335
miscuglio 3 590
zuppa 3 926
miscela 3 2323
fluido 3 1217
minestra 2 1039
mix 2 1866
colazione 2 6106
sacrificio 2 9377
pesticida 2 412
cacao 2 447
composto 2 5030
lagrima 2 500
grasso 2 2764
sugo 2 985
solvente 2 390
secrezione 2 808
consumazione 2 475
