birra 173 5638
bicchiere 119 6679
vino 116 15074
bevanda 81 2677
bibita 76 778
aperitivo 63 1514
acqua 48 42820
the 38 2041
liquore 24 700
succo 19 2029
tisana 16 388
cappuccino 15 588
latte 12 6760
te 10 2882
coca 8 540
goccio 7 382
bicchierino 7 409
cioccolato 7 2030
amaro 7 1823
nettare 5 474
grappa 5 502
rosso 5 3335
liquido 5 3809
bianco 3 2750
sapore 3 12065
brodo 3 2084
gelato 2 2357
dose 2 10049
composto 2 5030
benzina 2 3255
sorso 2 931
strega 2 1146
medicina 2 4957
sangue 2 15137
minestra 2 1039
bere 2 2601
