testa 1549 41964
capello 905 13785
gamba 509 11771
nastro 415 2919
gola 410 3486
albero 409 9338
erba 392 4023
filo 356 17246
corda 353 5965
mano 337 100683
pezzo 274 32977
unghia 239 2045
linea 215 58784
legna 207 1549
vena 200 3289
carne 199 13992
rame 196 2845
fetta 166 6160
cordone 158 1684
radice 136 21537
pane 135 11230
cipolla 131 3147
polpa 129 1540
braccio 129 17616
nodo 129 11989
barba 128 2532
legame 110 23389
coda 100 7216
melanzana 98 644
dito 97 10578
lingua 94 25109
ala 93 7639
verdura 87 2338
pianta 86 9637
punta 84 6507
bosco 82 3391
campo 79 41332
pomodoro 79 2448
terminale 76 3140
torta 73 2832
ramo 71 2059
foresta 71 3310
zucchina 69 798
orecchio 67 3797
faccia 66 24685
pelle 65 14604
foglia 65 5926
corpo 65 47413
orecchia 64 5068
capo 64 36543
cavo 64 4059
patata 63 2491
collo 61 3665
peperone 58 711
pasta 58 7148
gambo 53 517
naso 53 8594
tronco 53 1327
formaggio 51 2446
mozzarella 49 545
mela 48 2680
lenza 48 2499
fune 48 624
baffo 47 1409
legno 47 2384
immagine 47 82418
acqua 46 42820
collegamento 46 23422
carta 45 35299
tentacolo 45 530
pancetta 45 482
pietra 43 9730
rete 43 43686
filetto 43 1392
dita 42 5944
pene 41 2571
canna 41 8747
gomma 40 2856
tubo 39 3576
fusto 38 1003
striscia 37 2898
tessuto 37 8540
prosciutto 36 873
cuore 35 35484
carota 35 968
fungo 35 2392
petto 35 2688
pollo 35 2195
catena 34 7408
prato 34 1665
palla 32 17516
piede 32 22698
angolo 32 8958
foglio 32 9938
zucca 32 809
sfoglia 30 878
superficie 30 14369
frutta 29 2937
spicchio 29 1441
pelo 28 3918
tela 28 3711
sedano 27 328
pezzetto 27 1734
pesce 27 17161
buccia 25 947
grano 24 2447
cima 24 2951
pinna 24 611
parete 24 5477
fiore 24 9046
metallo 23 1778
stoffa 23 1184
burro 22 2732
anello 22 6553
forma 22 114019
lembo 22 1510
recinzione 22 734
bordo 21 2479
scorza 21 750
cibo 21 16427
seno 21 2425
trave 21 963
tavola 21 7188
soldo 20 48998
legname 20 558
biscotto 20 1278
pendio 20 760
coglione 19 2709
vite 19 6739
limone 19 595
vestito 18 6377
pagina 18 52180
treccia 18 425
carciofo 18 560
veste 18 6468
disco 17 23569
ciocca 17 444
coniglio 17 1249
sarda 17 1138
legatura 17 303
zampa 17 1763
foto 17 37647
pancia 17 1797
porro 17 303
salame 16 452
tendine 16 385
giardino 16 4751
muro 16 11215
chioma 16 1089
abito 16 9504
scala 16 9364
rettangolo 16 1002
fieno 16 515
vetro 16 3200
quadrato 16 1430
frangia 16 674
polso 16 2673
uovo 16 9197
pezzettino 15 648
base 15 44001
lunghezza 15 6554
labbro 15 4668
lettera 15 46852
viso 15 10171
frutto 14 19385
cerchio 14 5899
polenta 14 632
cavolo 14 1749
ferro 14 2559
laccio 14 949
panno 13 6175
cucchiaio 13 3191
pera 13 726
pellicola 13 4824
roccia 13 2163
mantello 13 1941
osso 13 4996
materiale 13 36093
arancia 13 774
siepe 13 661
arto 12 1469
strato 12 5568
fegato 12 2007
arrosto 12 349
palo 12 1960
pizza 11 3526
cilindro 11 1100
tonno 11 2679
sacco 11 15113
preda 11 4088
ciuffo 11 585
pino 11 354
abete 11 311
lucchetto 11 438
cioccolato 11 2030
vino 11 15074
uccello 10 3347
paletta 10 750
becco 10 1345
germoglio 10 717
ortaggio 10 559
genitale 10 349
oliva 10 935
spezzone 10 1834
prezzemolo 10 708
membro 10 13417
plastica 10 776
cubo 10 938
roba 10 5682
crosta 10 799
grappolo 10 729
rotolo 10 584
peperoncino 10 482
riga 10 10925
vegetazione 10 1199
antenna 10 2413
occhio 10 67004
rametto 9 504
pesca 9 4644
asse 9 3664
molecola 9 2411
calamaro 9 826
prodotto 9 64747
lardo 9 302
panettone 9 507
fettina 9 366
retina 9 373
aglio 9 1616
schermo 9 4633
figura 9 38152
dolce 9 4572
supporto 9 21553
sfera 9 8172
filamento 9 425
salsiccia 9 548
volto 8 24355
fragola 8 522
lastra 8 1341
esca 8 6344
quercia 8 364
fianco 8 4051
testicolo 8 721
ventre 8 1033
agnello 8 958
cinghia 8 1009
frammento 8 4572
pannello 8 2822
segmento 8 3067
letto 8 6104
borsa 8 9844
bottiglia 8 6909
bistecca 8 465
sostegno 8 21641
fronte 8 39231
stelo 8 471
noce 8 1207
nervo 8 2359
tenda 8 3359
cresta 7 1189
guancia 7 2002
impasto 7 2900
molla 7 1128
muscolo 7 4908
spina 7 3561
panino 7 2468
banana 7 914
tappeto 7 1673
salmone 7 336
colonna 7 7419
lana 7 790
rosa 7 4878
velo 7 6529
insalata 7 1179
carrozzeria 6 621
fascio 6 3133
cadavere 6 5421
connettore 6 327
sacca 6 1330
sbarra 6 924
margherita 6 494
opera 6 74067
spigolo 6 657
corazza 6 754
fico 6 1029
tacchino 6 366
spiga 6 415
cavetto 6 1062
tratto 6 16744
farmaco 6 10262
freno 6 5524
manetta 6 678
contenuto 6 56805
picca 6 704
palmo 6 908
maiale 6 1720
contorno 6 4920
palamita 6 491
camicia 6 2882
palpebra 6 994
gnocco 6 373
uva 6 1705
pollice 6 1196
armatura 6 1616
ramoscello 6 309
acquedotto 6 750
acciuga 5 370
ulivo 5 518
pompa 5 1584
recinto 5 784
raviolo 5 314
cravatta 5 884
ormeggio 5 605
diamante 5 796
ceppo 5 910
sostanza 5 18945
marmo 5 641
sopracciglio 5 423
pneumatico 5 901
lobo 5 303
busta 5 6205
cappuccio 5 541
schiena 5 3331
cemento 5 760
copertura 5 17268
fibra 5 2186
ruota 5 4796
scudo 5 3227
barra 5 5789
triangolo 5 1801
quadro 5 44050
coscia 5 703
corno 5 2053
calza 5 940
cono 4 657
pasticca 4 460
etichetta 4 6131
striscione 4 3139
sci 4 1651
acciaio 4 464
nylon 4 357
organo 4 12600
barriera 4 11465
guscio 4 892
vertice 4 8225
libro 4 79257
pantalone 4 2248
buco 4 6912
dente 4 7117
lenzuolo 4 578
brandello 4 696
fascia 4 9043
carcassa 4 809
torace 4 411
elastico 4 348
maglia 4 8181
bastoncino 4 462
fronda 4 437
cespuglio 4 422
tagliata 4 313
telo 4 694
corteccia 4 442
artiglio 4 810
capezzolo 4 320
padella 4 705
conchiglia 4 723
piattaforma 4 7478
filtro 4 4743
cappello 4 3543
bandiera 4 12504
tassello 4 2475
groviglio 4 545
mattone 4 1447
grata 4 334
anguilla 4 307
manufatto 4 1686
grasso 4 2764
muso 4 1578
porta 4 42238
alga 4 494
ingrediente 4 4502
massa 4 11653
giacca 4 2489
castagna 4 917
mostro 3 5844
scampo 3 2315
stringa 3 3405
salume 3 392
spalla 3 9568
cassa 3 8165
scaletta 3 1567
scatola 3 5277
scarpa 3 6312
sella 3 890
seme 3 6353
animale 3 21667
residuo 3 4087
sfondo 3 2826
strumento 3 87284
cazzo 3 6900
cucchiaino 3 1072
gesso 3 381
asfalto 3 1022
tartufo 3 442
gemma 3 935
gelatina 3 362
cranio 3 770
ghiaccio 3 2095
arteria 3 1124
raggio 3 7083
cellula 3 10371
articolazione 3 5807
ragnatela 3 692
coperta 3 2030
reticolo 3 627
miccia 3 757
arco 3 6542
maschera 3 6392
sagoma 3 2206
pasticcio 3 1046
originale 3 2497
mento 3 1361
linguetta 3 460
bersaglio 3 3861
grembiule 3 410
lumaca 3 450
involtino 3 330
pagnotta 3 541
negativo 3 1082
vaso 3 4046
pizzo 3 660
benda 3 550
vassoio 3 750
polpo 3 334
spessore 3 5388
buono 3 4748
tumore 3 4042
verme 3 964
masso 3 695
bestia 3 2780
bastone 3 3318
biglietto 3 15795
orlo 3 458
chiusura 3 10095
bocca 3 12252
pezza 3 1214
croce 2 5105
fiocco 2 761
manica 2 2394
diagonale 2 536
cappio 2 388
maglietta 2 3666
mais 2 686
cervello 2 8910
componente 2 15136
tornio 2 574
sapone 2 515
addome 2 357
pergamena 2 758
pero 2 907
aragosta 2 335
serbatoio 2 2195
seppia 2 1014
apice 2 2486
indumento 2 1577
manubrio 2 537
ciambella 2 305
capsula 2 540
gambero 2 548
fessura 2 699
gelato 2 2357
ciliegia 2 482
genoma 2 599
midollo 2 713
giubbotto 2 803
selvaggina 2 567
enzima 2 994
fagiano 2 318
cartellino 2 1858
cartone 2 2153
costola 2 532
forno 2 1818
cornice 2 3107
copertina 2 3406
coperchio 2 1445
leggio 2 1232
lepre 2 478
gamberetto 2 337
parabrezza 2 431
reggiseno 2 463
selva 2 457
telaio 2 1507
muta 2 1028
zoccolo 2 886
sponda 2 2599
ammortizzatore 2 910
stemma 2 1284
suola 2 421
sporgenza 2 307
oca 2 394
palato 2 1425
tegola 2 337
tetta 2 689
sigaretta 2 7023
sigillo 2 2270
sigaro 2 1078
tessera 2 5587
pallina 2 2043
seta 2 427
banconota 2 1690
specchio 2 3435
tavolo 2 9747
balla 2 1849
piatto 2 11885
particella 2 2189
scoglio 2 1535
trappola 2 2559
ricotta 2 680
asta 2 3361
proteina 2 3480
prolungamento 2 1775
piantina 2 528
armadio 2 1128
anatra 2 432
piffero 2 309
piramide 2 1091
polmone 2 1541
atomo 2 1418
bacca 2 302
palma 2 1202
spinacio 2 407
tasca 2 1772
mazzetto 2 370
