piatto 238 11885
fungo 189 2392
cibo 110 16427
pesce 95 17161
carne 88 13992
pasta 84 7148
pasto 67 6000
zucchina 58 798
uovo 49 9197
cena 45 6158
torta 40 2832
spaghetto 39 925
ricetta 39 8583
pizza 37 3526
pollo 36 2195
pietanza 32 1011
risotto 29 501
pranzo 29 4018
riso 29 3318
polpo 26 334
minestra 25 1039
dolce 24 4572
zuppa 22 926
prodotto 19 64747
verdura 18 2338
tacchino 17 366
frittata 17 853
polenta 17 632
pane 16 11230
alimento 15 6431
patata 15 2491
aragosta 12 335
arrosto 12 349
topo 12 1767
pappa 12 765
fagiolo 12 776
sugo 12 985
cinghiale 10 957
cucina 10 5738
biscotto 10 1278
coniglio 10 1249
agnello 9 958
bistecca 8 465
legume 8 325
maiale 8 1720
salmone 7 336
ingrediente 7 4502
carciofo 7 560
animale 7 21667
vivanda 7 360
melanzana 7 644
gambero 6 548
persona 6 110334
salsa 6 2874
lumaca 6 450
salsiccia 6 548
gnocco 6 373
peperone 5 711
filetto 5 1392
boccone 5 1830
cereale 5 661
selvaggina 5 567
grasso 4 2764
banchetto 4 1937
colazione 4 6106
lepre 4 478
grigliata 4 343
ripieno 4 716
portata 4 12330
cavolo 4 1749
vegetale 4 688
pomodoro 4 2448
spinacio 4 407
gamberetto 4 337
gattino 4 668
antipasto 4 697
seppia 3 1014
averla 3 866
castagna 3 917
delizia 3 668
schifezza 3 832
creatura 3 5164
cozza 3 478
cipolla 3 3147
frutto 3 19385
focaccia 3 414
involtino 3 330
marmellata 3 622
olio 3 8097
brodo 3 2084
ciliegia 3 482
coda 2 7216
uccello 2 3347
trota 2 456
polpetta 2 574
prelibatezza 2 418
anatra 2 432
anguilla 2 307
cervello 2 8910
farfalla 2 1140
fiore 2 9046
cavia 2 334
fauna 2 1438
capra 2 1004
cuore 2 35484
veleno 2 2557
petto 2 2688
tonno 2 2679
oliva 2 935
raviolo 2 314
spigola 2 837
soia 2 458
oca 2 394
roba 2 5682
tartufo 2 442
ricotta 2 680
salume 2 392
zucca 2 809
zampa 2 1763
mais 2 686
menu 2 3965
vitto 2 1089
insetto 2 1604
impasto 2 2900
