cane 179 15567
acqua 80 42820
aria 62 23327
animale 59 21667
pozzo 44 2239
gatto 41 4980
sangue 37 15137
cibo 21 16427
gente 18 35732
organismo 18 11762
persona 16 110334
pesce 16 17161
bambino 15 59534
falda 15 766
fiume 14 7304
marito 14 10261
figlio 13 78483
corpo 12 47413
padre 12 18225
acquedotto 10 750
mare 10 14009
fonte 9 25458
cliente 8 14152
genitore 8 12849
polmone 8 1541
madre 7 15854
popolazione 7 19928
cittadino 7 36942
insetto 6 1604
essere 6 17425
pastore 6 1653
bestia 6 2780
uomo 6 89104
cinghiale 5 957
popolo 5 21436
sorgente 5 4655
compagno 5 15062
vittima 5 18090
principe 5 32863
famiglia 5 39593
amico 5 43038
moglie 4 15972
bottiglia 4 6909
cervello 4 8910
uccello 4 3347
padrone 4 6495
carne 4 13992
gattino 4 668
panettone 3 507
oceano 3 1875
gatta 3 760
soldato 3 9433
pane 3 11230
lupo 3 1889
abitante 3 7569
consumatore 3 9832
bevanda 3 2677
civili 3 2209
banana 3 914
lago 3 3317
re 3 10203
mela 3 2680
rene 3 737
imperatore 3 2695
passeggero 3 3480
tessuto 3 8540
ragazzo 3 51041
prodotto 3 64747
piatto 3 11885
fegato 3 2007
piccione 3 947
povero 3 5581
freccia 3 3756
fratello 2 14736
sorella 2 5526
sordo 2 584
batterio 2 1225
bicchiere 2 6679
esemplare 2 4807
direttore 2 10927
dittatore 2 1465
donna 2 46801
giapponese 2 721
rondine 2 309
sovrano 2 1408
sposo 2 1367
arma 2 28415
testa 2 41964
vecchietto 2 1096
vegetazione 2 1199
vicino 2 5658
criminale 2 1686
personaggio 2 28961
lavoratore 2 31544
pianta 2 9637
cardinale 2 2858
compare 2 705
contadino 2 2889
debitore 2 825
