testa 375 41964
faccia 214 24685
pietra 172 9730
vetrina 167 3216
legna 104 1549
vetro 98 3200
osso 95 4996
fronte 93 39231
cranio 63 770
timpano 54 523
bottiglia 46 6909
dente 44 7117
roccia 43 2163
gamba 42 11771
spalla 40 9568
palla 31 17516
tegola 27 337
muso 27 1578
muro 23 11215
marrone 22 338
terra 21 26588
montagna 21 6879
vetrata 21 664
finestra 20 15522
porta 20 42238
labbro 20 4668
orecchia 20 5068
macchina 18 28502
naso 18 8594
sedia 18 3276
pelle 18 14604
anello 17 6553
bandiera 16 12504
motore 16 15135
petto 16 2688
braccio 16 17616
cassa 16 8165
bobina 15 621
balla 15 1849
blocco 14 12090
occhio 14 67004
mano 14 100683
bicchiere 13 6679
schermo 13 4633
monte 13 3389
noce 13 1207
sasso 13 3622
guscio 12 892
legno 12 2384
finestrino 12 872
crosta 11 799
zucca 10 809
ghiaccio 10 2095
canna 10 8747
chitarra 10 4884
oggetto 9 54183
mela 9 2680
costola 9 532
dita 9 5944
racchetta 9 321
televisore 9 1949
lampada 8 2421
scatola 8 5277
catena 8 7408
nuca 8 387
rame 7 2845
zolla 7 302
casa 7 55377
telefono 7 8173
albero 7 9338
treno 7 10229
giogo 7 750
corda 7 5965
caviglia 7 743
ginocchio 7 1035
occhiale 6 3602
cappello 6 3543
gola 6 3486
parabrezza 6 431
telecamera 6 2617
pavimento 6 2528
atomo 6 1418
chiodo 6 1610
piatto 6 11885
corno 6 2053
mattone 6 1447
vaso 6 4046
coltello 6 3857
collo 6 3665
bocca 6 12252
tronco 5 1327
viso 5 10171
cemento 5 760
asse 5 3664
tavolo 5 9747
ceppo 5 910
roba 5 5682
pezzo 5 32977
centesimo 5 4319
scudo 5 3227
panchina 5 1293
piede 5 22698
masso 5 695
cancello 5 3102
uovo 4 9197
lucchetto 4 438
spada 4 7486
ponte 4 10231
massa 4 11653
serratura 4 789
sopracciglio 4 423
spina 4 3561
continente 4 2669
disco 4 23569
scenografia 4 1233
mobile 4 2738
polso 4 2673
auto 4 19040
cristallo 4 1139
armatura 4 1616
nave 4 8688
tubo 4 3576
lastra 4 1341
strada 4 91927
nucleo 4 10005
base 4 44001
terreno 4 20219
pelo 4 3918
parete 4 5477
coperchio 3 1445
barriera 3 11465
specchietto 3 548
seggiolino 3 359
tazza 3 2204
bastone 3 3318
superficie 3 14369
struttura 3 64773
congegno 3 709
sbarra 3 924
scoglio 3 1535
specchio 3 3435
fondale 3 1662
mascella 3 527
isola 3 10113
unghia 3 2045
microfono 3 1935
molecola 3 2411
giocattolo 3 2145
lapide 3 889
orecchio 3 3797
elica 3 529
cuscinetto 2 525
frutto 2 19385
argine 2 2304
casco 2 2910
cuoio 2 309
uccello 2 3347
fibra 2 2186
banco 2 4259
cavallo 2 9187
polpa 2 1540
bancomat 2 489
argilla 2 355
barca 2 8718
fiala 2 412
dito 2 10578
boccale 2 427
elmetto 2 417
mazza 2 1852
cappa 2 481
faro 2 2082
ferro 2 2559
gabbia 2 1564
cofanetto 2 819
gomma 2 2856
colonna 2 7419
ulivo 2 518
tv 2 5909
matita 2 1276
pallina 2 2043
macchinario 2 1441
rete 2 43686
ruota 2 4796
sacchetto 2 1788
volante 2 1052
lampione 2 388
scafo 2 531
scacchiera 2 304
soffitto 2 1392
palo 2 1960
plastica 2 776
muscolo 2 4908
torre 2 3727
pista 2 9125
strato 2 5568
pianta 2 9637
tomba 2 2708
tetto 2 7795
tavola 2 7188
televisione 2 8225
stelo 2 471
stecca 2 375
quadro 2 44050
album 2 11311
