libro 8021 79257
lettera 6746 46852
messaggio 4528 86882
articolo 4044 105070
storia 3092 111295
commento 2977 39283
romanzo 2740 12664
testo 2704 79770
nome 2703 128700
canzone 2670 23388
parola 2333 140215
poesia 2271 14454
pagina 1783 52180
racconto 1724 17284
riga 1600 10925
programma 1316 97511
recensione 1300 7217
post 1182 15508
sceneggiatura 1126 3876
saggio 1010 9105
opera 990 74067
codice 978 31612
mail 854 11150
frase 852 22560
musica 779 38066
numero 702 161321
opinione 561 44459
diario 547 4677
verso 500 12111
nota 499 33280
legge 477 122304
documento 457 65312
pensiero 456 38874
capitolo 429 12290
indirizzo 427 35934
comando 425 18217
trattato 416 8232
risposta 399 107869
brano 383 18108
biografia 370 3333
giornale 361 14266
dato 333 105847
film 332 65036
email 326 6787
serie 318 86483
tesi 310 19966
relazione 310 72402
forum 299 13222
quotidiano 284 7361
commedia 278 3567
file 270 41258
titolo 244 77472
blog 240 9488
poema 240 1258
volume 236 20186
prefazione 234 879
regola 232 48555
editoriale 227 1918
manuale 221 5074
applicazione 213 65908
capolavoro 213 7220
domanda 212 124022
autobiografia 208 857
resoconto 203 5137
memoria 201 25732
formula 200 12532
soggetto 197 30850
equazione 195 3394
appunto 189 7105
versione 186 32025
copione 185 1909
tema 183 61783
fesseria 182 766
intervento 170 112003
guida 170 15748
data 168 39039
notizia 165 74300
discorso 165 35271
rapporto 163 136804
letterina 161 404
curriculum 159 9047
informazione 159 164946
cognome 158 4612
riflessione 156 28003
norma 154 82826
libretto 151 3676
favola 138 3650
lista 136 25844
introduzione 133 11616
idea 132 129382
dialogo 132 21699
sentenza 131 25383
impressione 129 30809
risultato 124 121529
linea 120 58784
dramma 119 6016
script 111 2114
giallo 110 2016
sms 109 2915
costituzione 109 17205
ricetta 108 8583
cartolina 106 2767
comunicato 105 8623
raccolta 101 19729
stupidaggine 99 875
sonetto 97 714
avventura 96 11764
progetto 96 129917
critica 96 18132
fumetto 96 4782
manifesto 95 6237
dichiarazione 93 47426
stringa 90 3405
cronaca 89 3716
settimanale 89 1318
testamento 85 1979
tragedia 85 6381
decreto 82 57120
sciocchezza 79 1523
sito 79 71715
regolamento 78 28184
idiozia 78 702
scrittura 75 5895
fiaba 75 1839
novella 72 1688
contributo 70 76084
presentazione 70 16587
richiesta 69 88898
annuncio 68 8434
proposta 68 125627
rubrica 67 4939
melodia 65 3265
opuscolo 63 1819
rivista 63 7377
partitura 63 1137
dedica 62 807
composizione 62 12347
cazzata 62 994
insulto 61 2824
verbale 60 9301
elenco 60 32590
fantascienza 59 681
monografia 58 1383
password 57 6351
monologo 54 1091
parolaccia 54 1020
narrativa 54 717
report 53 1669
modulo 52 23362
raccomandata 50 1350
copia 48 39120
bozza 46 5396
riforma 44 29568
enciclopedia 44 940
preghiera 43 7762
ode 43 360
elogio 42 2089
vangelo 42 1741
enciclica 42 505
documentazione 41 27136
scemenza 40 373
libello 40 338
memoriale 39 567
pubblicazione 39 18117
paragrafo 38 3278
storiella 38 988
missiva 38 695
mensile 38 1158
definizione 37 26908
fax 37 4022
componimento 37 500
filastrocca 36 909
testimonianza 35 17966
compito 33 77975
conclusione 33 19479
annotazione 32 2118
letteratura 32 4892
mozione 32 7313
traduzione 32 6888
saga 31 1708
scritto 30 9500
adattamento 29 3129
riassunto 29 1444
volantino 29 3006
intervista 29 12768
contratto 29 49531
bigliettino 29 376
telegramma 29 1428
paginetta 28 318
bibbia 28 461
ballata 28 749
didascalia 28 502
trilogia 27 1299
horror 26 705
prosa 25 780
invettiva 25 558
cretinata 25 438
albo 25 2721
emendamento 25 65719
edizione 25 16940
lirica 24 830
sinfonia 24 675
tutorial 24 851
comunicazione 24 49793
filosofia 24 10105
inchiesta 23 9081
sintesi 23 9821
corrispondenza 23 7638
dissertazione 22 394
tabella 22 11708
rima 22 1907
satira 22 1235
apologia 21 749
affermazione 21 15190
promemoria 20 416
pensierino 20 928
comandamento 20 1926
grammatica 20 1161
dizionario 19 1516
newsletter 19 1650
intestazione 18 1648
memorandum 18 443
cavolata 18 363
abbozzo 18 472
volumetto 17 467
epopea 17 738
bestemmia 17 797
esposto 17 3699
spartito 17 606
narrazione 16 2525
etichetta 16 6131
confessione 16 2482
scritta 16 7804
circolare 15 6380
orazione 15 878
canzonetta 15 319
arrangiamento 15 715
incipit 15 619
motto 14 1696
vocabolario 14 1542
ringraziamento 14 3646
aforisma 13 348
reclamo 13 3986
schifezza 13 832
menzogna 13 2160
ordinanza 13 10299
alfabeto 13 895
preambolo 13 366
cortometraggio 13 1198
sermone 13 537
graffito 13 357
barzelletta 12 2109
premessa 12 8662
previsione 12 19218
porcheria 12 510
rassegna 12 5995
farsa 12 650
antologia 12 1443
vignetta 12 1011
virgola 12 1304
bollettino 12 2698
catalogo 12 6358
originale 11 2497
dispensa 11 1237
profezia 11 1684
indovinello 11 381
mito 11 8205
provvedimento 11 60740
giustificazione 11 8781
epilogo 11 1217
segnalazione 11 8427
successione 11 2553
compendio 11 594
classico 11 5229
iniziativa 11 88053
minaccia 11 11984
iscrizione 11 18200
pagella 10 585
striscione 10 3139
avviso 10 12533
clausola 10 8013
prologo 10 540
argomentazione 10 5406
parentesi 10 2316
lamentela 10 1421
petizione 10 3592
versetto 10 739
variante 10 5619
vademecum 10 822
elaborato 10 5342
appendice 10 1209
offesa 9 2665
approfondimento 9 11115
sommario 9 588
oroscopo 9 698
manoscritto 9 1775
proclama 9 1554
protocollo 9 12113
diffida 8 1070
form 8 1997
decalogo 8 793
coordinata 8 3300
strofa 8 575
correzione 8 5123
aneddoto 8 1426
menu 8 3965
drammaturgia 8 307
lungometraggio 8 905
concorso 8 20048
procedimento 8 18620
istanza 8 19998
diagnosi 7 6043
dispaccio 7 361
requisitoria 7 421
metafora 7 3241
normativa 7 17703
telefilm 7 898
glossario 7 601
supplica 7 713
certificato 7 14207
ragionamento 7 6759
giornalino 7 622
enigma 7 1953
litania 7 537
maiuscola 7 410
sillaba 7 817
inedito 7 1111
raccomandazione 6 5240
referto 6 856
requisito 6 38436
proposizione 6 2097
summa 6 359
assegno 6 7447
delibera 6 10772
delega 6 11209
dottrina 6 6404
interpellanza 6 1990
inserzione 6 40826
sondaggio 6 4778
multa 6 6435
parodia 6 808
fascicolo 6 4060
ricevuta 6 5783
postilla 6 364
congratulazione 5 507
imprecazione 5 307
nefandezza 5 572
pergamena 5 758
stralcio 5 2702
canzoncina 5 330
causale 5 1112
cartellone 5 1829
salmo 5 707
western 5 393
ordinazione 5 968
manga 5 885
mandato 5 18079
recapito 5 2451
odissea 5 505
parabola 5 2416
proroga 5 8927
giuramento 5 2975
supplemento 4 1684
prescrizione 4 10126
periodico 4 1321
scenografia 4 1233
permesso 4 21722
canovaccio 4 393
vocabolo 4 1162
sottotitolo 4 1070
questionario 4 3935
legislazione 4 8501
bibliografia 4 1835
avvertenza 4 1735
lamento 4 1721
allegoria 4 387
fattura 4 3998
autorizzazione 4 26620
trascrizione 4 1873
sollecito 4 572
coccodrillo 4 347
editto 4 582
ideologia 3 3710
abstract 3 312
trittico 3 363
rimprovero 3 1012
scenetta 3 351
sequel 3 645
rivisitazione 3 940
graduatoria 3 10116
divulgazione 3 1755
dogma 3 1556
prenotazione 3 3376
ordinamento 3 9043
curricolo 3 1198
dettato 3 1287
constatazione 3 966
inventario 2 1887
allusione 2 999
insegnamento 2 15105
liturgia 2 1080
illazione 2 454
accettazione 2 4635
delucidazione 2 1964
notiziario 2 1229
dettame 2 916
genealogia 2 419
eufemismo 2 950
palinsesto 2 1184
cv 2 330
curricula 2 767
dilemma 2 1758
invocazione 2 729
querela 2 1717
tormentone 2 493
revoca 2 5902
perizia 2 2424
capoverso 2 1268
convocazione 2 4909
preludio 2 331
predica 2 1067
pronostico 2 1262
rimostranza 2 535
discografia 2 433
referenza 2 547
repertorio 2 4585
eccezione 2 14556
massaggio 2 1210
mantra 2 334
mitologia 2 632
diatriba 2 726
