ostaggio 74 2358
americano 19 5695
uomo 17 89104
nemico 13 17261
soldato 11 9433
mostro 10 5844
prigioniero 10 5469
figlio 10 78483
iracheno 8 1419
vittima 8 18090
cittadino 7 36942
bambino 6 59534
testa 6 41964
statua 6 4488
agente 5 6433
gente 5 35732
poveretto 5 487
persona 5 110334
re 5 10203
donna 4 46801
membro 4 13417
malcapitato 4 818
ragazzo 4 51041
abitante 4 7569
avversario 4 12509
candidato 3 18472
animale 3 21667
prostituta 3 1304
morto 3 11587
capitano 3 3099
padre 3 18225
assessore 3 11779
maschio 3 2637
ultimo 3 18517
banda 3 5641
capo 3 36543
corpo 3 47413
resistenza 3 16982
pollo 2 2195
acciuga 2 370
frate 2 1015
cristiano 2 5034
crocefisso 2 477
civile 2 1054
famiglia 2 39593
ospite 2 5751
pastore 2 1653
poliziotto 2 3651
terrorista 2 4106
generale 2 5532
serbo 2 519
sceneggiatore 2 510
venditore 2 2000
giornalista 2 9738
insegnante 2 6497
inglese 2 3599
giovane 2 23343
vecchio 2 16349
infedele 2 303
condannato 2 1377
