casa 3034 55377
sistema 2619 132569
rete 1968 43686
percorso 1963 67591
modello 1543 61444
progetto 1470 129917
struttura 1357 64773
ponte 1289 10231
edificio 1184 12114
impianto 982 26205
strada 921 91927
scuola 824 54794
macchina 756 28502
strumento 753 87284
base 731 44001
sito 727 71715
chiesa 673 11438
muro 582 11215
castello 580 5101
tempio 568 4114
centro 560 37009
palazzo 555 6041
spazio 531 108335
centrale 494 5702
mappa 478 10313
opera 454 74067
nido 387 2828
ospedale 346 5217
ambiente 345 32077
abitazione 343 5964
piattaforma 340 7478
forma 331 114019
arma 328 28415
diga 317 1395
torre 312 3727
infrastruttura 300 7101
bomba 291 8792
luogo 278 104016
gioco 277 44777
villa 265 3454
nave 263 8688
parcheggio 246 4898
moschea 243 1688
palazzetto 235 570
pista 234 9125
altare 230 2337
alloggio 229 7933
prodotto 200 64747
fabbrica 197 3854
capanna 187 1210
autostrada 187 3362
villaggio 180 5998
teatro 177 7829
sede 169 52419
canale 166 15324
piscina 162 1993
meccanismo 158 27749
tessuto 157 8540
complesso 154 9890
archivio 153 8512
stadio 151 5358
rifugio 150 7481
area 148 50301
piramide 148 1091
motore 148 15135
mercato 147 33668
albergo 144 4574
grattacielo 143 778
barriera 142 11465
carcere 141 3454
architettura 141 5621
canna 140 8747
insediamento 139 5547
monumento 139 5088
banca 139 12217
quartiere 136 5146
fortezza 135 1732
monastero 135 1629
pozzo 134 2239
istituzione 134 30294
stabilimento 132 3489
cattedrale 129 1002
robot 129 1729
laboratorio 128 9422
auto 127 19040
cappella 124 1525
giocattolo 123 2145
barca 123 8718
automobile 122 4540
casetta 122 1164
burattino 121 700
parco 117 7171
residenza 116 8433
dimora 115 3776
biblioteca 114 6942
polo 114 4334
circuito 112 4751
stazione 111 6514
porto 109 5175
oleodotto 109 396
ferrovia 107 1257
tavolo 107 9747
acquedotto 106 750
prototipo 105 2394
argine 101 2304
museo 99 6084
galleria 98 3821
telescopio 98 1468
organo 91 12600
convento 91 1377
apparato 90 5287
zattera 89 367
apparecchio 86 4371
mura 85 1980
appartamento 85 6883
cella 84 2260
collegamento 84 23422
inceneritore 84 426
osservatorio 83 1943
blocco 82 12090
pacchetto 81 12033
deposito 79 6235
prigione 79 1530
arca 78 823
aeroporto 77 2687
flotta 76 2274
orologio 75 4873
villetta 75 535
reattore 74 640
mobile 74 2738
portale 74 4462
ordigno 74 1651
istituto 74 14085
griglia 73 1952
capannone 72 901
recinto 70 784
modellino 69 476
dispositivo 69 6175
immobile 68 6894
porta 68 42238
tunnel 66 1449
santuario 66 1296
forno 66 1818
aereo 65 7077
barricata 65 1104
stanza 64 9688
cornice 64 3107
riparo 63 3456
gabbia 61 1564
maschera 61 6392
canile 61 865
carro 60 3379
arco 59 6542
asilo 58 5973
tetto 57 7795
tomba 56 2708
caserma 56 909
imbarcazione 55 2171
statua 55 4488
manufatto 55 1686
aquilone 54 439
ascensore 53 1549
basilica 53 648
veicolo 53 8426
contenitore 52 3039
baracca 50 1607
negozio 49 7922
vasca 49 2314
catena 49 7408
tribuna 48 739
apparecchiatura 47 2667
mulino 46 696
razzo 46 910
bagno 46 8329
mosaico 46 1398
pilastro 46 1705
sentiero 46 7847
pupazzo 45 686
antenna 45 2413
telaio 44 1507
trappola 44 2559
fortificazione 44 452
bacino 44 4427
cimitero 43 1338
raccordo 43 4032
vettura 43 4062
ufficio 42 19899
camera 42 7889
fabbricato 42 1008
astronave 42 711
tana 42 655
automa 41 351
cassa 41 8165
paniere 40 1104
impalcatura 40 601
cupola 40 805
scudo 40 3227
missile 40 1886
serbatoio 39 2195
metropolitana 39 1228
anello 39 6553
discarica 38 1689
aula 38 3843
fontana 37 1207
calcolatore 37 1379
reticolo 37 627
presepe 37 954
cittadella 37 663
palazzina 37 456
industria 37 7015
attrezzo 36 1849
palestra 36 2114
protesi 34 908
labirinto 34 671
stalla 34 777
fattoria 34 997
piazza 34 9913
tenda 34 3359
ossatura 34 1145
macchinario 33 1441
oratorio 32 566
serra 32 2034
specchio 31 3435
seggiovia 31 421
arsenale 31 1249
attrezzatura 31 6309
armatura 30 1616
binario 30 1991
sinagoga 30 342
plastico 30 402
chiesetta 30 421
atomica 29 418
scenografia 29 1233
accampamento 29 881
congegno 28 709
acceleratore 28 868
ruota 28 4796
tecnologia 27 21869
ragnatela 27 692
marciapiede 27 1213
aeroplano 27 443
reggia 27 317
navicella 27 416
magazzino 27 1818
condominio 26 813
letto 26 6104
pila 26 1332
cinta 26 445
cabina 26 1259
molo 26 434
filtro 25 4743
cisterna 25 477
trincea 25 591
chiave 25 19789
marchingegno 25 357
bastione 25 373
campanile 25 834
bambola 25 1071
scatola 25 5277
nicchia 25 1468
cannocchiale 24 386
corridoio 24 2627
libreria 24 3602
cantina 24 1371
fucile 24 4523
vaso 24 4046
copertura 24 17268
utensile 24 415
colonna 24 7419
facciata 24 2706
radio 23 5628
parete 23 5477
protezione 23 16781
confine 23 19085
muraglia 23 374
televisione 23 8225
presidio 22 4036
violino 22 1054
recinzione 22 734
rampa 22 1114
montatura 21 733
sepolcro 21 631
sedia 21 3276
bicicletta 21 3255
anfiteatro 21 302
pompa 20 1584
scalinata 20 726
supermercato 20 899
treno 20 10229
abbazia 20 469
costruzione 20 19418
acquario 20 1232
camino 20 836
sbarramento 20 959
chitarra 19 4884
cannone 19 1334
scarpa 19 6312
poligono 19 677
avamposto 19 439
tubo 19 3576
finestra 18 15522
tracciato 18 3020
satellite 18 2007
cinema 18 8279
palco 18 2031
corsia 18 2528
passerella 18 1015
alveare 17 398
djembe 17 935
bilancia 17 1370
canoa 17 402
elicottero 17 1735
stufa 17 905
trampolino 16 452
steccato 16 804
rotatoria 16 344
scaletta 16 1567
cubo 16 938
condotta 16 6621
motocicletta 16 325
batteria 15 4516
velivolo 15 1021
vascello 15 358
locomotiva 15 465
tappeto 15 1673
generatore 15 829
carrello 15 1492
lente 15 2316
ghetto 15 481
parabola 14 2416
ristorante 14 4639
portico 14 513
ambulatorio 14 713
cassetta 14 3221
simulacro 14 548
proiettile 14 1547
croce 14 5105
armadio 13 1128
tv 13 5909
roccaforte 13 445
salone 13 1088
bussola 13 1481
tangenziale 13 592
telefono 12 8173
palcoscenico 12 1694
giostra 12 366
arnese 12 465
gabinetto 12 401
cesto 12 626
zoo 12 301
carretto 11 475
corazza 11 754
borgo 11 1524
pistola 11 5242
freccia 11 3756
barchetta 11 446
officina 11 762
bara 11 1138
carrozzeria 11 621
lanterna 11 466
colosso 11 855
mensa 11 1306
faro 11 2082
condotto 11 579
scalo 10 1805
focolare 10 368
involucro 10 864
bici 10 3807
carrozza 10 875
tamburo 10 1145
scafo 10 531
gioiello 10 3213
superstrada 10 423
terrazza 10 543
caminetto 10 382
ibrido 10 575
caldaia 10 762
miniera 9 1239
mina 9 1352
botte 9 1078
bottone 9 3306
sportello 9 4244
balcone 9 756
scivolo 9 348
cintura 9 3017
accessorio 9 1681
ambasciata 9 1117
aggeggio 9 378
margine 8 9789
parrocchia 8 1805
banchina 8 325
stampante 8 1492
trattore 8 412
arena 8 540
plesso 8 460
campana 8 2013
cancellata 8 776
club 8 2086
sacco 8 15113
posteggio 8 529
replica 8 3724
battello 7 522
manicomio 7 373
scuderia 7 410
sensore 7 1114
pavimento 7 2528
doccia 7 3251
consorzio 7 2537
pallone 7 7824
pianoforte 7 1495
corte 7 3413
valvola 7 1304
foro 7 2454
microchip 6 550
amplificatore 6 326
sottomarino 6 307
alimentatore 6 420
autovettura 6 1466
flauto 6 729
perno 6 1959
autobus 6 3858
corona 6 4326
candela 6 3262
ancora 6 4620
discoteca 6 975
adattatore 6 380
chiostro 6 316
munizione 6 917
trave 6 963
scaffale 6 836
gradino 6 2681
cellulare 6 5819
termometro 6 585
macello 6 617
corda 6 5965
galera 6 758
zoccolo 6 886
fuoristrada 6 461
contatore 6 1089
pennello 6 1002
tabellone 5 383
svincolo 5 625
scacchiera 5 304
rotonda 5 323
forcella 5 620
soggiorno 5 6285
nascondiglio 5 749
edicola 5 453
navetta 5 453
necropoli 5 305
macchinetta 5 432
telefonino 5 3091
racchetta 5 321
distributore 5 1289
miniatura 5 445
fornello 5 351
banco 5 4259
galleggiante 5 498
ostello 5 410
cappello 5 3543
guardaroba 5 577
filiale 5 1180
barra 5 5789
bar 5 2723
cancello 5 3102
trofeo 5 1895
trono 5 1747
circo 5 803
culla 5 671
spina 5 3561
frigorifero 5 753
gommone 4 1607
casino 4 6508
casello 4 406
casco 4 2910
rimessa 4 720
tastiera 4 2322
gru 4 394
bobina 4 621
copertina 4 3406
coperta 4 2030
cavetto 4 1062
sepoltura 4 1134
bolide 4 382
bersaglio 4 3861
bottega 4 1766
campeggio 4 861
briglia 4 632
imballaggio 4 573
fossato 4 842
trenino 4 502
telecomando 4 834
fusto 4 1003
rosario 4 1108
contrappeso 4 401
mascherina 4 575
corazzata 4 305
motorino 4 1534
custodia 4 2398
interscambio 4 1218
propulsore 4 528
navata 4 438
occhiale 4 3602
radar 4 559
lapide 4 889
mulinello 4 930
panchina 4 1293
padella 4 705
pentola 4 1709
lenza 4 2499
scarpetta 4 539
comprensorio 4 420
sponda 4 2599
esplosivo 4 868
vetrina 4 3216
vetrata 4 664
turbina 4 303
vela 4 2051
elica 4 529
scialuppa 4 356
altoparlante 3 400
valigia 3 4512
vassoio 3 750
medaglia 3 6805
merce 3 7689
proiettore 3 535
vagone 3 779
arredamento 3 795
armamento 3 722
ventaglio 3 2500
paletto 3 1791
amo 3 5205
equipaggiamento 3 1015
manico 3 679
pneumatico 3 901
sedile 3 890
paracadute 3 318
scrigno 3 499
lancetta 3 686
lampadina 3 1470
mazza 3 1852
ricevitore 3 667
camion 3 1905
pavimentazione 3 549
ombrello 3 1057
staffa 3 750
spogliatoio 3 407
bidone 3 773
tavolino 3 659
bordello 3 302
asta 3 3361
pipa 3 923
pizzeria 3 408
capsula 3 540
piazzale 3 625
liceo 3 2273
freno 3 5524
ghirlanda 3 332
giochino 3 536
carrozzone 3 327
urna 3 1041
cassaforte 2 523
condizionatore 2 464
floppy 2 722
innalzamento 2 2078
campanello 2 1958
camper 2 2598
ingranaggio 2 609
cinghia 2 1009
illuminazione 2 2651
cassetto 2 978
cavalletto 2 526
cerniera 2 368
cesso 2 533
cestino 2 806
accetta 2 649
manganello 2 322
automezzo 2 612
credenza 2 2110
parlamento 2 1617
architrave 2 306
bacheca 2 666
museruola 2 450
mirino 2 364
artiglieria 2 430
covo 2 515
deviazione 2 2636
armamentario 2 367
notebook 2 471
cucchiaio 2 3191
display 2 860
affondatore 2 375
diramazione 2 349
pallottola 2 811
cuscinetto 2 525
maneggio 2 473
videocamera 2 565
marmitta 2 324
scettro 2 997
seggiolino 2 359
sella 2 890
serratura 2 789
sandalo 2 499
saracinesca 2 521
scalino 2 729
sci 2 1651
traghetto 2 1015
scopa 2 570
tram 2 880
traversa 2 1071
vaschetta 2 377
tubazione 2 306
piastra 2 638
pulsante 2 6527
ricambio 2 1984
barile 2 666
lancia 2 2471
botteghino 2 461
espositore 2 367
baule 2 474
leggio 2 1232
lattina 2 710
bicchiere 2 6679
stia 2 2066
rialzo 2 1284
snodo 2 877
telecamera 2 2617
poltrona 2 2416
succursale 2 579
sacca 2 1330
sacchetto 2 1788
accendino 2 540
