scatola 1654 5277
ghiaccio 833 2095
uovo 538 9197
muro 416 11215
legame 413 23389
vetro 367 3200
argine 320 2304
gamba 306 11771
osso 295 4996
spada 286 7486
barriera 282 11465
catena 252 7408
testa 229 41964
fronte 220 39231
filo 154 17246
culo 148 3951
braccio 146 17616
ponte 116 10231
vincolo 114 13804
vetrina 111 3216
giocattolo 102 2145
collo 99 3665
dente 99 7117
finestra 96 15522
sigillo 95 2270
guscio 94 892
terminale 93 3140
motore 92 15135
schiena 82 3331
specchio 82 3435
naso 82 8594
meccanismo 72 27749
gabbia 72 1564
costola 72 532
vaso 69 4046
spirale 69 2007
lenza 67 2499
blocco 65 12090
bottiglia 65 6909
bicchiere 62 6679
cordone 56 1684
corno 56 2053
timpano 55 523
piatto 55 11885
tendine 53 385
finestrino 48 872
crosta 47 799
porta 44 42238
rete 43 43686
oggetto 43 54183
piede 41 22698
gioco 41 44777
steccato 41 804
marrone 39 338
freno 38 5524
vetrata 37 664
muso 36 1578
ormeggio 36 605
canna 35 8747
contatto 35 36280
velo 35 6529
consegna 34 5163
occhiale 33 3602
ginocchio 33 1035
struttura 31 64773
macchina 31 28502
diga 30 1395
cambio 29 9524
parete 29 5477
forma 28 114019
mano 28 100683
noce 28 1207
polso 28 2673
corda 27 5965
involucro 25 864
sbarra 24 924
sacco 24 15113
sospensione 24 14417
circuito 24 4751
tubo 24 3576
cristallo 24 1139
parabrezza 23 431
faccia 23 24685
dito 23 10578
superficie 22 14369
laccio 22 949
unghia 22 2045
tessuto 21 8540
amo 21 5205
cuore 21 35484
pelle 21 14604
membrana 21 641
spalla 20 9568
cassa 20 8165
pietra 20 9730
corazza 19 754
diaframma 19 655
cavo 19 4059
anello 19 6553
giogo 18 750
collegamento 18 23422
spina 18 3561
caviglia 18 743
asse 18 3664
cavetto 17 1062
mattone 17 1447
becco 16 1345
trappola 16 2559
bacchetta 16 1524
albero 16 9338
tavolo 16 9747
tela 16 3711
immagine 15 82418
serratura 15 789
lucchetto 15 438
tavola 15 7188
mascella 15 527
cappa 15 481
camicia 15 2882
tasca 14 1772
pesce 14 17161
magia 14 4908
foglia 13 5926
orologio 13 4873
pane 13 11230
conchiglia 13 723
dita 13 5944
modem 13 2510
elastico 13 348
bolla 13 1246
zolla 13 302
sedia 13 3276
maglia 12 8181
molecola 12 2411
brocca 12 367
disegno 12 27023
ala 12 7639
zampa 12 1763
faro 12 2082
paletta 11 750
roccia 11 2163
chiave 11 19789
strada 11 91927
specchietto 11 548
arco 11 6542
disco 11 23569
auto 11 19040
serbatoio 11 2195
labbro 11 4668
sfera 10 8172
recinto 10 784
nodo 10 11989
vasetto 10 301
ingranaggio 10 609
campana 10 2013
lampadina 10 1470
coccio 10 660
cranio 9 770
grata 9 334
cartello 9 5556
buccia 9 947
pentola 9 1709
scorza 9 750
ruota 9 4796
mura 9 1980
televisore 9 1949
cinghia 9 1009
tazzina 9 404
timone 8 1056
chiusura 8 10095
chitarra 8 4884
tomba 8 2708
lancia 8 2471
lavatore 8 851
tetto 8 7795
morsa 8 536
mobile 8 2738
pantalone 8 2248
apparecchio 8 4371
colonna 8 7419
filamento 8 425
scudo 8 3227
petto 8 2688
dispositivo 8 6175
cancello 7 3102
triangolo 7 1801
lampione 7 388
stivale 7 884
protezione 7 16781
strumento 7 87284
lampada 7 2421
leva 7 11493
fibra 7 2186
fiala 7 412
terreno 7 20219
tazza 7 2204
orecchia 7 5068
tacco 7 946
statua 7 4488
termometro 7 585
tuorlo 6 365
lastra 6 1341
residuo 6 4087
quadretto 6 494
scarpa 6 6312
ramo 6 2059
pacco 6 4013
moto 6 11754
manico 6 679
briglia 6 632
contenitore 6 3039
telecamera 6 2617
carro 6 3379
cavolo 6 1749
casa 6 55377
cornice 6 3107
stampo 6 1381
bastone 6 3318
fusto 6 1003
strato 6 5568
telefonino 6 3091
radice 6 21537
nuvola 5 2458
cervello 5 8910
rame 5 2845
pala 5 999
tastiera 5 2322
impianto 5 26205
asta 5 3361
telefono 5 8173
cellulare 5 5819
schermo 5 4633
racchetta 5 321
recipiente 5 993
soffitto 5 1392
pavimento 5 2528
coscia 5 703
sacchetto 5 1788
frutto 5 19385
nucleo 5 10005
soglia 5 12454
cellula 5 10371
calza 5 940
coperchio 5 1445
remo 5 640
cuscinetto 5 525
bocca 5 12252
bordo 5 2479
biscotto 5 1278
rivestimento 5 753
bici 5 3807
calice 5 1498
treno 5 10229
piano 5 56444
molla 5 1128
busto 5 1176
ginocchia 5 1023
portone 5 1313
canale 4 15324
vite 4 6739
arteria 4 1124
cardine 4 1090
capello 4 13785
bambola 4 1071
cioccolato 4 2030
bacino 4 4427
bussola 4 1481
ago 4 1908
blocchetto 4 304
cassetta 4 3221
antenna 4 2413
corpo 4 47413
bastoncino 4 462
borsa 4 9844
botte 4 1078
vescica 4 442
vena 4 3289
muraglia 4 374
vestito 4 6377
cavalletto 4 526
pallina 4 2043
anca 4 426
seme 4 6353
rivista 4 7377
pellicola 4 4824
mazza 4 1852
scoglio 4 1535
radio 4 5628
preservativo 4 850
elica 4 529
frizione 4 1982
reticolo 4 627
sostegno 4 21641
sasso 4 3622
gomma 4 2856
sacca 4 1330
mouse 4 2136
legno 4 2384
plastica 4 776
filtro 4 4743
panchina 4 1293
gola 4 3486
ghetto 4 481
fiore 4 9046
ferro 4 2559
motorino 4 1534
fetta 3 6160
recinzione 3 734
statuetta 3 620
falda 3 766
pompa 3 1584
fascio 3 3133
sandalo 3 499
orecchino 3 549
regalo 3 8110
marciapiede 3 1213
fune 3 624
casco 3 2910
polmone 3 1541
polpa 3 1540
stomaco 3 2249
zucca 3 809
forbice 3 1051
ragnatela 3 692
freccia 3 3756
placca 3 617
mosaico 3 1398
frigorifero 3 753
pistone 3 329
ascia 3 886
ostia 3 453
sottomarino 3 307
atomo 3 1418
asfalto 3 1022
cuoio 3 309
componente 3 15136
masso 3 695
nave 3 8688
materiale 3 36093
grumo 3 470
punta 3 6507
giochino 3 536
riccio 3 337
scala 3 9364
gomito 3 1753
letto 3 6104
gambo 3 517
stringa 3 3405
bobina 3 621
boccale 3 427
lente 3 2316
lega 3 1148
cemento 3 760
gesso 3 381
saldatura 3 556
gradino 3 2681
macchinario 3 1441
pezzetto 3 1734
lama 3 1576
tamburo 3 1145
pene 3 2571
castagna 3 917
maniglia 3 743
armatura 3 1616
televisione 3 8225
capsula 3 540
chiodo 3 1610
lame 3 513
campanello 3 1958
ancora 3 4620
aereo 2 7077
corona 2 4326
figa 2 471
volume 2 20186
pomodoro 2 2448
dorso 2 642
sponda 2 2599
volante 2 1052
gancio 2 486
generatore 2 829
simulacro 2 548
giochetto 2 536
coppa 2 3112
gioiello 2 3213
giunto 2 371
suola 2 421
fungo 2 2392
fucile 2 4523
cuffia 2 785
siepe 2 661
fanale 2 302
fianco 2 4051
telecomando 2 834
grano 2 2447
tenda 2 3359
tappo 2 1339
pianta 2 9637
tappeto 2 1673
idolo 2 1818
guida 2 15748
sensore 2 1114
perno 2 1959
frigo 2 547
scheda 2 24049
scarico 2 2432
insegna 2 2183
ceppo 2 910
scaffale 2 836
patina 2 625
raggio 2 7083
tavoletta 2 629
proiettore 2 535
pero 2 907
scultura 2 2154
penna 2 3893
fossile 2 689
maschera 2 6392
copertura 2 17268
macchinetta 2 432
nastro 2 2919
palloncino 2 830
bara 2 1138
breccia 2 2586
barattolo 2 758
rene 2 737
barile 2 666
neurone 2 1081
autobus 2 3858
nube 2 1710
telaio 2 1507
urna 2 1041
automobile 2 4540
rasoio 2 376
ramoscello 2 309
attrezzatura 2 6309
ventaglio 2 2500
appoggio 2 11086
particella 2 2189
reggiseno 2 463
microfono 2 1935
monte 2 3389
artiglio 2 810
bicicletta 2 3255
busta 2 6205
meninge 2 312
trave 2 963
camion 2 1905
manopola 2 425
manovra 2 7772
manubrio 2 537
manufatto 2 1686
caminetto 2 382
marmo 2 641
ostacolo 2 20744
martello 2 845
parabola 2 2416
massa 2 11653
nocciolo 2 1092
barricata 2 1104
bombola 2 534
palazzo 2 6041
bicchierino 2 409
contenuto 2 56805
