ragazzo 27 51041
persona 16 110334
uomo 14 89104
donna 14 46801
figlio 14 78483
poliziotto 13 3651
connazionale 11 1904
fratello 11 14736
madre 11 15854
padre 10 18225
moglie 9 15972
amico 8 43038
compagno 7 15062
barista 7 479
giovane 6 23343
collega 6 13936
coetaneo 6 1001
ragazzino 5 1412
bambino 5 59534
prostituta 5 1304
polacco 5 536
guardia 5 7365
convivente 5 383
genitore 4 12849
italiano 4 16864
passante 4 1381
agente 4 6433
avversario 4 12509
marito 3 10261
zio 3 1902
amante 3 3388
zingaro 3 615
gente 3 35732
inquilino 3 951
tifoso 3 3953
ispettore 3 1771
signore 3 12881
nipote 3 2103
mamma 3 7829
vicino 3 5658
marocchino 3 780
famiglia 3 39593
genero 3 301
immigrato 3 5382
proprietario 3 5755
operatore 2 12200
carcerato 2 301
controllore 2 693
straniero 2 6553
cognato 2 623
bastardo 2 614
serbo 2 519
parente 2 5497
militante 2 1337
operaio 2 4588
presidente 2 41652
vigile 2 2460
romano 2 1608
aggressore 2 838
rivale 2 1550
autore 2 16311
ladro 2 1787
venditore 2 2000
