sigaretta 1717 7023
spinello 474 852
canna 341 8747
sigaro 317 1078
pipa 287 923
marijuana 230 823
pacchetto 146 12033
erba 139 4023
cannabis 98 836
tabacco 98 928
cannone 57 1334
canapa 33 365
roba 30 5682
fumo 26 4641
oppio 22 328
cicca 21 390
droga 16 4373
cavolo 15 1749
sostanza 15 18945
taglio 14 11989
foglia 13 5926
toscano 12 621
eroina 12 1274
paglia 11 422
nazionale 7 3979
cubano 6 441
cocaina 6 807
gomma 4 2856
colla 4 1765
stecca 4 375
porro 4 303
pianta 4 9637
coca 3 540
tiro 3 8206
fiore 3 9046
carta 3 35299
merda 3 1585
mozzicone 2 353
seme 2 6353
schifezza 2 832
the 2 2041
pezzo 2 32977
buccia 2 947
polvere 2 4361
boccata 2 1051
pallina 2 2043
tisana 2 388
incenso 2 801
filtro 2 4743
