casa 373 55377
vetro 197 3200
culo 181 3951
pavimento 165 2528
strada 160 91927
bocca 151 12252
pesce 129 17161
mano 124 100683
cesso 103 533
scarpa 99 6312
bagno 93 8329
filtro 81 4743
stanza 81 9688
dente 70 7117
ferita 67 7595
superficie 67 14369
ambiente 62 32077
viso 60 10171
schermo 60 4633
fungo 60 2392
aria 58 23327
naso 58 8594
carciofo 57 560
occhiale 56 3602
pelle 55 14604
spiaggia 50 4771
camera 50 7889
lama 49 1576
verdura 47 2338
sangue 45 15137
scala 44 9364
occhio 44 67004
faccia 43 24685
cucina 43 5738
lente 43 2316
terreno 42 20219
sedere 41 2213
gabinetto 40 401
stalla 39 777
tavolo 39 9747
parabrezza 38 431
giardino 38 4751
peperone 36 711
piede 33 22698
orecchia 32 5068
canna 32 8747
barca 31 8718
pista 31 9125
macchina 31 28502
finestra 30 15522
acqua 30 42820
corpo 30 47413
piatto 29 11885
gabbia 29 1564
interno 29 4973
marciapiede 27 1213
fondo 27 35008
porro 26 303
cozza 25 478
rete 25 43686
mare 24 14009
carota 24 968
arma 24 28415
bicchiere 24 6679
pennello 24 1002
macchia 23 2990
parco 23 7171
fucile 23 4523
labbro 22 4668
motore 22 15135
bosco 21 3391
ufficio 20 19899
registro 20 7625
spinacio 20 407
unghia 20 2045
sentiero 19 7847
campo 19 41332
forno 19 1818
specchio 19 3435
via 18 120822
suolo 18 2962
tappeto 18 1673
acciuga 18 370
seppia 18 1014
banco 18 4259
arteria 18 1124
aula 17 3843
polvere 17 4361
candela 17 3262
foglia 17 5926
cipolla 17 3147
angolo 17 8958
esterno 17 2561
centro 17 37009
sedano 17 328
territorio 16 32906
calamaro 16 826
appartamento 16 6883
bambino 15 59534
disco 15 23569
volto 15 24355
piscina 15 1993
cuore 15 35484
mobile 15 2738
oggetto 14 54183
sala 14 7511
canale 14 15324
piano 14 56444
vestito 14 6377
intestino 14 638
tazza 14 2204
fiore 13 9046
piazza 13 9913
negozio 13 7922
camino 13 836
contatto 13 36280
cervello 12 8910
scuola 12 54794
auto 12 19040
becco 12 1345
locale 12 6930
parete 12 5477
serbatoio 12 2195
strumento 12 87284
griglia 11 1952
coltello 11 3857
gioco 11 44777
testina 11 415
palato 11 1425
pollo 11 2195
cute 11 490
melanzana 11 644
cella 11 2260
fegato 10 2007
bordo 10 2479
vasca 10 2314
zucchina 10 798
ponte 10 10231
piaga 10 2319
letto 10 6104
ciotola 10 816
testa 10 41964
scrivania 10 810
piazzale 10 625
sensore 10 1114
gambo 10 517
fronte 10 39231
dita 10 5944
serra 10 2034
postazione 10 2733
cortile 10 1227
bancone 9 351
anguilla 9 307
merda 9 1585
fiume 9 7304
sporco 9 776
prato 9 1665
laghetto 9 393
sarda 9 1138
zucca 9 809
frutta 9 2937
muro 9 11215
bobina 8 621
materiale 8 36093
abito 8 9504
prezzemolo 8 708
suola 8 421
divano 8 601
foglio 8 9938
tomba 8 2708
valvola 8 1304
residuo 8 4087
panno 8 6175
taglio 8 11989
condotto 8 579
cacca 7 802
escremento 7 388
reattore 7 640
malato 7 5109
tavola 7 7188
padella 7 705
tempio 7 4114
penna 7 3893
cartella 7 6263
frigorifero 7 753
pomodoro 7 2448
cantina 7 1371
albero 7 9338
tartufo 7 442
ingresso 7 22677
tessuto 7 8540
amo 7 5205
moto 7 11754
catena 7 7408
stivale 7 884
traccia 7 27827
suono 7 16099
cavolo 7 1749
impianto 7 26205
attrezzo 7 1849
binario 6 1991
casella 6 6378
asfalto 6 1022
cassetto 6 978
zoccolo 6 886
campagna 6 29199
filetto 6 1392
sella 6 890
spugna 6 1407
pietra 6 9730
cassetta 6 3221
poro 6 305
chiesa 6 11438
piastra 6 638
uscita 6 14150
osso 6 4996
costa 6 5175
pelo 6 3918
pompa 6 1584
pentola 6 1709
insalata 6 1179
lampada 6 2421
terra 6 26588
vaschetta 6 377
polmone 6 1541
gomma 6 2856
orecchio 6 3797
guancia 6 2002
salone 5 1088
argine 5 2304
frutto 5 19385
erba 5 4023
patata 5 2491
gambero 5 548
vagone 5 779
terrazzo 5 353
scheda 5 24049
nastro 5 2919
lago 5 3317
cima 5 2951
pistola 5 5242
narice 5 434
coda 5 7216
francobollo 5 2294
faro 5 2082
lattina 5 710
lavagna 5 360
ghiaccio 5 2095
polpo 5 334
spada 5 7486
aiuola 5 437
pozzo 5 2239
base 5 44001
cucchiaio 5 3191
lingua 5 25109
fango 5 1783
sabbia 5 1806
stampo 5 1381
orata 5 418
libro 5 79257
petto 5 2688
facciata 5 2706
giacca 5 2489
tavolino 5 659
edificio 5 12114
fornello 5 351
autobus 5 3858
sporcizia 5 319
animale 5 21667
pene 5 2571
graffito 4 357
fondale 4 1662
ruota 4 4796
impronta 4 6539
metallo 4 1778
cartuccia 4 1279
carne 4 13992
legno 4 2384
piercing 4 411
ala 4 7639
indumento 4 1577
cazzo 4 6900
seme 4 6353
condominio 4 813
scarico 4 2432
capello 4 13785
abitazione 4 5964
tovaglia 4 439
corda 4 5965
pantalone 4 2248
cappella 4 1525
pannello 4 2822
cassonetto 4 471
cuscinetto 4 525
scampo 4 2315
balcone 4 756
piuma 4 885
siringa 4 420
sbavatura 4 329
salotto 4 1100
anatra 4 432
marcio 4 465
gamba 4 11771
pelliccia 4 823
alloggio 4 7933
macchinario 4 1441
prodotto 4 64747
cane 4 15567
scritta 4 7804
boccale 4 427
paziente 4 10290
acquario 4 1232
ventola 4 676
radice 4 21537
cisterna 4 477
foro 4 2454
dispositivo 4 6175
trota 4 456
esca 4 6344
dito 4 10578
vetrina 4 3216
spigola 4 837
midollo 4 713
sedile 4 890
manto 4 1072
lampadina 4 1470
peperoncino 4 482
portafoglio 4 3502
cotone 3 377
scheletro 3 1446
riso 3 3318
baracca 3 1607
cibo 3 16427
ciglio 3 2165
convento 3 1377
contenitore 3 3039
recinto 3 784
sasso 3 3622
scafo 3 531
cenere 3 1377
briciola 3 1655
carrozzeria 3 621
rame 3 2845
recipiente 3 993
buco 3 6912
quadro 3 44050
polpa 3 1540
capo 3 36543
pipa 3 923
cappello 3 3543
fico 3 1029
divisa 3 3838
casetta 3 1164
spogliatoio 3 407
fagiolo 3 776
cabina 3 1259
tentacolo 3 530
elica 3 529
cannone 3 1334
posata 3 313
attrezzatura 3 6309
autostrada 3 3362
doppietta 3 1208
feci 3 774
rifugio 3 7481
scavo 3 1423
bottiglia 3 6909
fuga 3 6919
fragola 3 522
arnese 3 465
vaso 3 4046
maglia 3 8181
magazzino 3 1818
aereo 3 7077
vomito 3 480
ago 3 1908
lesione 3 6865
latte 3 6760
lastra 3 1341
mouse 3 2136
nave 3 8688
pianta 3 9637
tronco 3 1327
baffo 3 1409
torta 3 2832
frigo 3 547
alveo 3 327
stomaco 3 2249
toro 3 820
castello 3 5101
cavallo 3 9187
reperto 3 2204
cristallo 3 1139
tastiera 3 2322
mantello 3 1941
coppa 3 3112
organismo 3 11762
oro 3 6646
gradino 3 2681
gola 3 3486
goccia 3 4048
palco 3 2031
passaggio 3 39052
utensile 3 415
cavo 2 4059
apparecchio 2 4371
chiappa 2 440
dentice 2 1240
casino 2 6508
arredo 2 1265
paesaggio 2 8943
artiglio 2 810
ascensore 2 1549
canile 2 865
bacino 2 4427
foresta 2 3310
caldaia 2 762
fagiano 2 318
fontana 2 1207
filo 2 17246
guanto 2 2213
caserma 2 909
ginocchia 2 1023
carabiniere 2 4393
ginocchio 2 1035
doccia 2 3251
display 2 860
atrio 2 335
casco 2 2910
interruttore 2 1416
mazzo 2 1998
organo 2 12600
tana 2 655
ospedale 2 5217
ristorante 2 4639
fibra 2 2186
fluido 2 1217
liquido 2 3809
finestrino 2 872
copertura 2 17268
tappo 2 1339
apparecchiatura 2 2667
accessorio 2 1681
curva 2 5803
cuoio 2 309
anca 2 426
macello 2 617
collo 2 3665
corridoio 2 2627
colla 2 1765
lana 2 790
lampione 2 388
aglio 2 1616
manica 2 2394
agenda 2 3446
bicicletta 2 3255
coniglio 2 1249
lume 2 3435
crosta 2 799
fabbrica 2 3854
bestia 2 2780
esperimento 2 8792
bici 2 3807
fuoriuscita 2 1283
benda 2 550
equipaggiamento 2 1015
barra 2 5789
bambola 2 1071
camicia 2 2882
frammento 2 4572
rifiuto 2 16405
zampa 2 1763
targa 2 2822
sedia 2 3276
mascherina 2 575
miele 2 1895
stampante 2 1492
mirino 2 364
marmo 2 641
segno 2 37798
stagno 2 458
reparto 2 3959
stazione 2 6514
scalinata 2 726
pulsante 2 6527
tubo 2 3576
prigione 2 1530
produzione 2 37065
smalto 2 1153
scatola 2 5277
vino 2 15074
medaglia 2 6805
villa 2 3454
schiena 2 3331
veicolo 2 8426
mucosa 2 335
scoglio 2 1535
spazzatura 2 769
scuderia 2 410
villaggio 2 5998
muscolo 2 4908
sponda 2 2599
spalla 2 9568
muso 2 1578
schifo 2 7499
tuta 2 2048
pugnale 2 844
patina 2 625
rana 2 719
rivestimento 2 753
palestra 2 2114
roccia 2 2163
nido 2 2828
noce 2 1207
salmone 2 336
saliva 2 382
saldatura 2 556
saio 2 4472
sacco 2 15113
sacca 2 1330
olio 2 8097
rotella 2 306
rasoio 2 376
porto 2 5175
quartiere 2 5146
portico 2 513
perno 2 1959
tromba 2 1159
polo 2 4334
terrazza 2 543
plastica 2 776
piccione 2 947
presa 2 15207
pellicola 2 4824
tasto 2 10894
rametto 2 504
ragnatela 2 692
pasta 2 7148
raccordo 2 4032
circuito 2 4751
