figlio 124 78483
carne 84 13992
uomo 71 89104
bambino 42 59534
corpo 40 47413
fegato 31 2007
preda 31 4088
cibo 28 16427
gente 27 35732
cuore 27 35484
cadavere 21 5421
erba 20 4023
cervello 16 8910
vittima 16 18090
foglia 15 5926
agnello 15 958
abitante 13 7569
maiale 13 1720
panino 13 2468
uovo 13 9197
creatura 12 5164
serpente 12 1705
piatto 12 11885
pianta 12 9637
pesce 11 17161
persona 11 110334
piede 11 22698
colazione 11 6106
pascolo 10 825
gamba 10 11771
capo 10 36543
nemico 10 17261
madre 10 15854
mano 9 100683
ribelle 9 1185
occhio 9 67004
animale 9 21667
padre 9 18225
albero 8 9338
maschio 8 2637
pollo 8 2195
viscere 7 727
frutto 7 19385
radice 7 21537
vacca 7 727
parassita 6 682
boccone 6 1830
donna 6 46801
cavallo 6 9187
anatra 6 432
raccolto 6 2336
polmone 5 1541
vecchio 5 16349
razione 5 832
grillo 5 800
germoglio 5 717
lupo 5 1889
ragazzo 5 51041
pasto 5 6000
pranzo 5 4018
insetto 5 1604
fiore 5 9046
cena 4 6158
pelle 4 14604
innocente 4 844
governante 4 699
gelato 4 2357
passeggero 4 3480
braccio 4 17616
porzione 4 5501
larva 4 509
leone 4 1530
pasta 4 7148
pane 4 11230
carcassa 4 809
cane 4 15567
seme 3 6353
patatina 3 474
umano 3 2593
pizza 3 3526
briciola 3 1655
fratello 3 14736
provvista 3 1039
gallina 3 1198
frutta 3 2937
topolino 3 675
sostanza 3 18945
grano 3 2447
sarda 3 1138
bistecca 3 465
avanzo 3 1751
gallo 3 415
biscotto 3 1278
bue 2 829
cereale 2 661
torta 2 2832
passante 2 1381
verdura 2 2338
bimbo 2 7675
bestia 2 2780
topo 2 1767
pappa 2 765
cervo 2 662
amante 2 3388
panettone 2 507
ostia 2 453
fanciullo 2 2720
sopravvissuto 2 571
ospite 2 5751
focaccia 2 414
organo 2 12600
alga 2 494
frittata 2 853
prelibatezza 2 418
polpa 2 1540
testa 2 41964
sangue 2 15137
cioccolato 2 2030
inquilino 2 951
gregge 2 1656
malcapitato 2 818
marinaio 2 1022
muscolo 2 4908
mela 2 2680
miglio 2 2182
minestra 2 1039
ragazzina 2 931
lumaca 2 450
insalata 2 1179
cioccolatino 2 350
salume 2 392
intestino 2 638
involtino 2 330
pulcino 2 351
lepre 2 478
zampa 2 1763
neonato 2 1835
ciliegia 2 482
cinghiale 2 957
pagnotta 2 541
