sangue 830 15137
composto 644 5030
acqua 486 42820
vino 351 15074
olio 339 8097
latte 224 6760
farina 216 4110
goccia 210 4048
crema 192 3333
salsa 188 2874
brodo 147 2084
impasto 144 2900
riso 121 3318
fiume 108 7304
succo 90 2029
liquido 74 3809
uovo 72 9197
pasta 70 7148
ingrediente 62 4502
panna 62 1378
pomodoro 57 2448
zucchero 49 3328
benzina 46 3255
sciroppo 45 557
aceto 44 546
ripieno 41 716
sugo 38 985
birra 37 5638
condimento 37 503
burro 36 2732
zuppa 35 926
dose 32 10049
sale 31 5038
liquore 27 700
pastella 26 354
trito 26 655
veleno 26 2557
residuo 25 4087
soluzione 24 85621
prodotto 24 64747
miele 24 1895
inchiostro 22 767
polvere 22 4361
lievito 21 1057
cioccolato 21 2030
miscuglio 21 590
sudore 19 1134
yogurt 18 403
tuorli 18 1107
verdura 17 2338
cipolla 17 3147
polenta 16 632
acido 16 1509
gelatina 16 362
ricotta 15 680
minestra 15 1039
marmellata 14 622
patata 14 2491
the 14 2041
formaggio 13 2446
sostanza 13 18945
pozione 13 1126
miscela 13 2323
torrente 13 1404
bevanda 13 2677
gnocco 12 373
bicchierino 12 409
goccio 11 382
carne 11 13992
frutto 10 19385
fungo 9 2392
zucchina 9 798
polpa 8 1540
terra 8 26588
grano 8 2447
spaghetto 8 925
cera 7 706
manciata 7 1940
risotto 6 501
aglio 6 1616
alimento 6 6431
albume 6 712
pioggia 6 4465
pesce 6 17161
nettare 6 474
grappa 5 502
cena 5 6158
bile 5 398
carota 5 968
colore 5 27440
carburante 5 1335
spinacio 5 407
cozza 5 478
gelato 5 2357
mela 5 2680
frutta 5 2937
seme 5 6353
gesso 5 381
materiale 5 36093
mandorla 5 487
spicchio 5 1441
mora 4 427
parmigiano 4 453
essenza 4 7914
colla 4 1765
noce 4 1207
oggetto 4 54183
tuorlo 4 365
pane 4 11230
urina 4 478
sabbia 4 1806
avanzo 4 1751
rifiuto 4 16405
bibita 4 778
soffritto 4 396
piombo 4 2599
fiore 4 9046
carciofo 4 560
ghiaccio 4 2095
flusso 4 14850
salsiccia 3 548
frittata 3 853
fagiolo 3 776
escremento 3 388
scorza 3 750
saliva 3 382
sedano 3 328
azoto 3 332
seppia 3 1014
solvente 3 390
porzione 3 5501
chiara 3 2049
porto 3 5175
concentrato 3 718
prezzemolo 3 708
cibo 3 16427
medicina 3 4957
gomma 3 2856
petrolio 3 3275
oliva 3 935
pepe 3 614
fango 2 1783
cenere 2 1377
briciola 2 1655
cascata 2 1098
getto 2 813
fluido 2 1217
filetto 2 1392
fava 2 418
guscio 2 892
calamaro 2 826
resina 2 356
zucca 2 809
spezie 2 384
uva 2 1705
sapone 2 515
coca 2 540
vernice 2 702
tisana 2 388
torta 2 2832
pancetta 2 482
schiuma 2 652
ciliegia 2 482
immondizia 2 464
