persona 3054 110334
uomo 1954 89104
figlio 1326 78483
bambino 1068 59534
moglie 848 15972
animale 828 21667
nero 777 4799
donna 672 46801
padre 657 18225
fratello 556 14736
nemico 541 17261
madre 503 15854
soldato 467 9433
ragazzo 432 51041
marito 383 10261
gente 361 35732
cane 335 15567
poliziotto 295 3651
amico 255 43038
drago 253 1361
cellula 251 10371
capo 245 36543
mostro 242 5844
ostaggio 221 2358
compagno 219 15062
genitore 213 12849
corpo 196 47413
agente 189 6433
vittima 183 18090
re 174 10203
guardia 172 7365
giornalista 172 9738
famiglia 164 39593
ebreo 162 4206
innocente 147 844
iracheno 141 1419
cittadino 138 36942
avversario 129 12509
presidente 128 41652
giovane 127 23343
sorella 125 5526
creatura 117 5164
palestinese 116 1727
demone 115 2620
gatto 115 4980
studente 114 20519
bimbo 112 7675
fidanzato 111 3295
americano 110 5695
abitante 109 7569
amante 108 3388
carabiniere 108 4393
terrorista 107 4106
embrione 106 5845
prigioniero 106 5469
vampiro 105 1533
civile 104 1054
italiano 103 16864
pesce 98 17161
batterio 96 1225
militari 92 3745
operaio 87 4588
ribelle 80 1185
lupo 76 1889
piccolo 76 12752
bestia 75 2780
israeliano 74 817
cacciatore 74 2881
mamma 71 7829
guerrigliero 69 581
zio 68 1902
vecchio 68 16349
medico 67 11914
preda 66 4088
profeta 66 1798
assassino 65 2633
arabo 63 1980
ufficiale 63 3905
povero 62 5581
militante 62 1337
insetto 61 1604
parassita 61 682
cinghiale 60 957
contadino 58 2889
leone 58 1530
passeggero 57 3480
collega 57 13936
funzionario 56 4899
comandante 55 2137
cucciolo 55 2434
musulmano 55 2493
orso 55 992
popolazione 54 19928
parente 54 5497
paziente 54 10290
neonato 54 1835
esemplare 53 4807
ministro 53 27457
topo 52 1767
giudice 51 13117
prostituta 51 1304
lavoratore 50 31544
mosca 50 1234
malato 49 5109
generale 49 5532
gallina 49 1198
cervo 49 662
fascista 48 893
anziano 48 5518
personaggio 47 28961
proprietario 47 5755
padrone 47 6495
imperatore 46 2695
nonno 46 2697
popolo 46 21436
toro 45 820
simile 45 2558
vicino 45 5658
zia 45 1464
individuo 44 9678
serpente 44 1705
principe 44 32863
manifestante 44 1229
diplomatico 42 680
tiranno 41 788
signore 41 12881
cavallo 41 9187
regista 40 5737
maschio 40 2637
cristiano 40 5034
passante 39 1381
pianta 38 9637
maiale 38 1720
virus 38 5478
gruppo 38 53959
sacerdote 37 4135
coniuge 37 1521
guardiano 37 1130
governatore 36 2272
colonnello 36 1110
militare 36 1697
cattivo 36 2527
familiare 36 3419
ragno 35 809
agnello 35 958
detenuto 35 3530
magistrato 35 5785
mucca 35 1724
maestro 34 7961
prete 34 3097
capitano 34 3099
marines 34 387
convivente 34 383
commissario 33 5918
volpe 32 870
coetaneo 32 1001
aggressore 32 838
francese 31 2744
ragazzino 31 1412
balena 31 713
criminale 31 1686
connazionale 30 1904
pecora 30 2775
avvocato 30 8602
larva 29 509
nipote 29 2103
coniglio 29 1249
ferito 29 2857
elefante 29 1097
conte 29 34121
umano 29 2593
professore 29 6406
dirigente 29 8341
tedesco 29 2991
fauna 29 1438
partigiano 28 1102
occupante 28 672
ladro 28 1787
pollo 28 2195
pastore 27 1653
uccello 27 3347
turista 27 5078
pilota 27 3863
sceicco 26 336
germe 26 1615
rapinatore 26 382
suora 26 974
rivale 26 1550
sindaco 26 13800
pensionato 25 1265
regina 25 2324
dinosauro 25 462
condannato 25 1377
bestiame 25 1115
infedele 24 303
vitello 24 606
strega 24 1146
vescovo 24 4334
nonna 24 2044
alieno 24 778
operatore 24 12200
imprenditore 24 5229
autista 23 1280
femmina 23 1998
bandito 23 756
dio 23 2908
dipendente 23 8775
figlioletto 23 346
cugino 22 2123
suocero 22 829
adulto 22 3873
albero 22 9338
oppositore 22 1196
consigliere 22 7056
impiegato 22 2430
tigre 22 1089
ragazzina 21 931
volontario 21 5701
bue 21 829
traditore 21 640
malcapitato 21 818
colpevole 21 2872
marinaio 21 1022
combattente 21 779
organismo 21 11762
microrganismo 21 413
egiziano 21 391
feto 20 844
sindacalista 20 875
giocatore 20 16816
eroe 20 5102
missionario 20 1413
guerriero 20 1359
duca 20 944
segretario 20 9289
papa 19 3820
spacciatore 19 611
servo 19 2412
cliente 19 14152
ospite 19 5751
rappresentante 19 19681
ambasciatore 19 2410
coppia 19 13086
inglese 19 3599
attentatore 19 408
fanciullo 18 2720
malvagio 18 837
zanzara 18 622
saggio 18 9105
cavia 17 334
gattino 17 668
neurone 17 1081
partner 17 5130
dotto 17 387
cagnolino 17 496
cognato 17 623
omicida 17 1342
superiore 17 2919
inviato 17 2853
maresciallo 16 679
tizio 16 1757
bianco 16 2750
attivista 16 823
equipaggio 16 2153
autore 16 16311
capra 16 1004
comunista 16 1823
collaboratore 16 4711
piccione 15 947
sovrano 15 1408
pianeta 15 7701
cameriere 15 1462
direttore 15 10927
schiavo 15 2731
gigante 15 1822
monaco 14 1899
ape 14 1126
indiano 14 906
prefetto 14 1634
belva 14 414
concittadino 14 1183
scrittore 14 6491
selvaggina 14 567
fantasma 13 3552
responsabile 13 9823
attore 13 12681
complice 13 1910
carne 13 13992
mercante 13 958
russo 13 1663
sconosciuto 13 1325
console 13 2414
allievo 13 5118
cuoco 13 1084
verme 13 964
messaggero 13 975
natura 13 40092
formica 13 474
tecnico 13 8813
senatore 12 11501
dottore 12 3299
predecessore 12 988
vacca 12 727
diavolo 12 2483
vice 12 1843
protagonista 12 15965
politico 12 5589
delinquente 12 679
pedone 12 791
straniero 12 6553
mafioso 12 715
killer 12 838
pregiudicato 12 393
poeta 12 4408
adolescente 12 1281
creatore 12 810
sposo 11 1367
barbone 11 364
squalo 11 801
soggetto 11 30850
serbo 11 519
tassista 11 457
insegnante 11 6497
nobile 11 643
parroco 11 1419
fotografo 10 1388
farfalla 10 1140
colombo 10 817
fratellino 10 682
fiore 10 9046
omosessuale 10 604
intruso 10 469
dittatore 10 1465
cantante 10 2777
falco 10 507
filosofo 10 2813
fagiano 10 318
candidato 10 18472
sciita 10 308
lumaca 10 450
religioso 10 1576
congiunto 10 960
immigrato 10 5382
interprete 9 2448
consulente 9 1682
parlamentare 9 3136
rana 9 719
cronista 9 789
portatore 9 2603
mago 9 1527
conducente 9 1233
cardinale 9 2858
socio 9 5511
superstite 9 726
tifoso 9 3953
spermatozoo 9 452
colono 8 604
testimone 8 2575
artista 8 9194
deputato 8 6442
aquila 8 744
passero 8 345
esercito 8 10438
pirata 8 896
carnefice 8 405
finanziere 8 308
sergente 8 427
negro 8 480
brasiliano 8 640
europeo 8 5183
messo 8 528
contendente 8 433
bufalo 8 573
appartenente 8 1033
anatra 8 432
oca 8 394
vecchietto 8 1096
antenato 8 1067
scienziato 7 3934
seguace 7 1458
alunno 7 7723
peccatore 7 1353
sentinella 7 506
prof 7 908
alga 7 494
vigile 7 2460
servitore 7 637
viandante 7 345
procuratore 7 1923
credente 7 1414
discendente 7 831
tartaruga 7 1031
cassiere 7 330
salvatore 7 431
spettatore 7 8952
gallo 7 415
cristo 7 332
porco 7 421
mercenario 7 605
bastardo 7 614
mortale 7 304
erede 7 2912
ispettore 7 1771
ingegnere 7 1739
malvivente 7 449
cavaliere 7 2752
profugo 7 1561
assistente 7 1313
chitarrista 7 663
uccellino 7 527
tenente 7 586
rifugiato 7 1417
muratore 6 570
pacifista 6 905
amministratore 6 5821
osservatore 6 1964
gemello 6 1123
estremista 6 612
gay 6 878
potente 6 1644
atleta 6 12026
zingaro 6 615
pescatore 6 1890
corrispondente 6 1447
datore 6 4233
pagano 6 564
fungo 6 2392
topolino 6 675
ciclista 6 1195
arcivescovo 6 1048
invasore 6 610
sposa 6 1820
sceneggiatore 6 510
lepre 6 478
barista 6 479
marocchino 6 780
sottoposto 6 423
barone 6 556
fuggitivo 6 446
minorenne 6 768
occidentale 5 504
personale 5 20229
condottiero 5 335
preside 5 738
colonia 5 2906
patriota 5 331
discepolo 5 2408
navigatore 5 1171
disgraziato 5 443
pellegrino 5 1196
mummia 5 408
debole 5 1465
pulce 5 968
estraneo 5 2236
recluta 5 301
sciatore 5 420
corvo 5 379
coccodrillo 5 347
pulcino 5 351
tacchino 5 366
lievito 5 1057
vergine 5 759
guidatore 5 488
viaggiatore 5 1769
campione 5 11981
guida 5 15748
camionista 5 356
volatile 5 506
portiere 5 3180
ammalato 5 906
bibliotecario 5 1162
selvaggio 5 565
legione 5 797
sorellina 5 440
anarchico 5 371
spia 5 1567
successore 5 1768
minore 4 8349
babbo 4 691
tonno 4 2679
cinese 4 744
commessa 4 1483
commerciante 4 1660
chierico 4 307
cattolico 4 3300
calciatore 4 2299
fante 4 348
corallo 4 304
eretico 4 669
esploratore 4 396
allevatore 4 866
alleato 4 4520
giapponese 4 721
agricoltore 4 1552
investigatore 4 1099
angelo 4 1219
martire 4 487
socialista 4 1077
truppa 4 8762
stupido 4 1227
redattore 4 527
spagnolo 4 1405
nazista 4 460
protetto 4 1012
scimmia 4 805
pubblico 4 29060
venditore 4 2000
troll 4 411
prescelto 4 327
poveretto 4 487
micio 4 347
infermiere 4 1683
mediatore 4 882
miliardario 4 400
mandria 4 482
protettore 3 556
romano 3 1608
rivenditore 3 578
chimico 3 629
prole 3 867
collezionista 3 441
baco 3 402
clone 3 890
clandestino 3 1867
produttore 3 5269
statunitense 3 324
apostolo 3 1161
rom 3 423
inquilino 3 951
robot 3 1729
rettile 3 309
globulo 3 333
istruttore 3 735
genero 3 301
indigeno 3 475
flora 3 795
genio 3 2130
barbaro 3 595
idiota 3 722
greco 3 1248
informatore 3 398
stilista 3 713
turco 3 647
stregone 3 364
addetto 3 3211
automobilista 3 2075
confratello 3 303
dama 3 704
partecipante 3 4991
difensore 3 3753
pittore 3 1754
pompiere 3 520
poveraccio 3 402
pendolare 3 414
pianista 3 431
vedova 3 1088
violento 3 2258
dissidente 3 489
accusato 3 470
notaio 3 666
astronauta 3 588
scolaro 3 389
accompagnatore 3 558
sperma 3 415
architetto 3 2102
arbitro 3 1874
economista 3 811
domestico 3 1505
musicista 3 3259
erba 3 4023
marchese 2 536
monaca 2 310
fiorentino 2 360
vivente 2 321
muffa 2 311
gruppetto 2 1209
meccanico 2 1122
lettore 2 15670
docente 2 7480
inventore 2 573
fondatore 2 1292
compratore 2 508
professionista 2 4158
boia 2 335
commesso 2 765
psichiatra 2 593
pugile 2 400
trota 2 456
branco 2 1508
visitatore 2 6616
grillo 2 800
allenatore 2 3569
figliolo 2 997
predicatore 2 331
motociclista 2 456
disperso 2 905
forestiero 2 346
apprendista 2 854
fornitore 2 2531
lucciola 2 452
universitario 2 456
elfo 2 513
naufrago 2 439
orda 2 677
fissato 2 753
oppresso 2 348
governante 2 699
veterinario 2 782
farmacista 2 459
gregge 2 1656
editore 2 2497
signorina 2 864
possessore 2 698
invitato 2 532
avo 2 344
cubano 2 441
ideatore 2 338
detentore 2 480
asino 2 1125
paladino 2 876
pappagallo 2 381
pentito 2 579
germoglio 2 717
consumatore 2 9832
patriarca 2 482
frate 2 1015
squadra 2 29504
svizzero 2 366
pinguino 2 328
cefalo 2 615
corridore 2 1781
imam 2 360
stronzo 2 669
cretino 2 724
santo 2 4440
sostituto 2 1992
cappellano 2 338
sostenitore 2 2460
primario 2 1089
sopravvissuto 2 571
biondo 2 850
compare 2 705
cantore 2 310
reo 2 757
repubblicano 2 528
innamorato 2 655
dea 2 934
siciliano 2 459
intellettuale 2 1370
serva 2 788
gatta 2 760
rivoluzionario 2 823
assessore 2 11779
dannato 2 407
idolo 2 1818
manager 2 1942
