soldo 408 48998
palla 384 17516
auto 322 19040
macchina 220 28502
idea 202 129382
portafoglio 200 3502
caramella 120 1287
segreto 116 17715
pallone 113 7824
pezzo 105 32977
pane 100 11230
bicicletta 99 3255
fuoco 99 21479
terra 87 26588
borsa 84 9844
oggetto 84 54183
milione 84 68012
denaro 82 15489
cibo 82 16427
dato 82 105847
stipendio 79 8258
gioiello 74 3213
immagine 72 82418
cellulare 70 5819
mela 69 2680
libro 69 79257
informazione 65 164946
euro 64 32062
cavallo 64 9187
chiave 62 19789
vestito 61 6377
petrolio 57 3275
borsetta 54 597
medaglia 53 6805
frutto 53 19385
automobile 52 4540
motorino 51 1534
acqua 51 42820
marmellata 50 622
tesoro 49 9490
energia 49 36422
quadro 48 44050
miliardo 47 29777
arma 46 28415
carta 46 35299
risorsa 46 72570
luce 40 44004
fiore 38 9046
telefonino 38 3091
oro 38 6646
foto 36 37647
furgone 35 889
password 35 6351
diamante 34 796
bici 34 3807
documento 33 65312
dollaro 32 6683
codice 32 31612
numero 32 161321
casa 32 55377
contenuto 31 56805
moto 31 11754
lira 31 9382
materiale 30 36093
merce 30 7689
bandiera 30 12504
colore 30 27440
corpo 29 47413
anello 29 6553
bottiglia 29 6909
pistola 28 5242
veicolo 28 8426
gallina 27 1198
musica 27 38066
potere 27 82737
scarpa 27 6312
sfera 27 8172
bestiame 26 1115
camion 25 1905
ricchezza 25 15456
televisione 25 8225
cane 25 15567
telefono 24 8173
valigia 24 4512
somma 24 27612
bene 24 35203
giocattolo 23 2145
spada 23 7486
barca 23 8718
striscione 23 3139
fetta 22 6160
coniglio 21 1249
orologio 21 4873
merenda 21 939
canzone 21 23388
progetto 20 129917
storia 20 111295
pollo 20 2195
pietra 20 9730
scettro 20 997
carico 19 23032
pacco 19 4013
sacco 19 15113
abito 19 9504
cassa 19 8165
pesce 18 17161
incasso 18 1870
uovo 18 9197
pecora 18 2775
ambulanza 18 1205
copia 17 39120
pensione 17 9823
roba 17 5682
televisore 16 1949
collana 16 2671
gemma 16 935
mezzo 16 35397
frutta 16 2937
fucile 15 4523
file 15 41258
gasolio 15 428
vettura 15 4062
profumo 15 6657
quota 15 41375
luna 15 4328
patata 15 2491
frammento 15 4572
manoscritto 15 1775
bue 14 829
trucco 14 3589
cestino 14 806
fede 14 27939
ruota 14 4796
esplosivo 14 868
macchinario 14 1441
miele 14 1895
lettera 14 46852
avere 14 26046
dono 13 11981
piano 13 56444
pelliccia 13 823
mucca 13 1724
bomba 13 8792
burro 12 2732
nave 12 8688
gomma 12 2856
pezzetto 12 1734
moneta 12 7470
migliaio 12 15522
statua 12 4488
cassaforte 12 523
danaro 12 1412
rosa 12 4878
vaso 12 4046
ciliegia 12 482
occhiale 11 3602
pagina 11 52180
corona 11 4326
formula 11 12532
aereo 11 7077
benzina 11 3255
coppa 11 3112
sigaretta 11 7023
risparmio 11 10712
diario 11 4677
preda 11 4088
scatola 11 5277
bottino 10 1775
bagaglio 10 5749
mutande 10 937
spicciolo 10 731
disco 10 23569
cervo 10 662
passaporto 10 3679
motocicletta 10 325
pianta 10 9637
gioco 10 44777
vite 10 6739
gatto 10 4980
lingua 10 25109
mantello 10 1941
grano 10 2447
droga 9 4373
tecnologia 9 21869
biglietto 9 15795
biancheria 9 1053
attrezzatura 9 6309
uva 9 1705
vecchio 9 16349
centinaio 9 17072
raccolto 9 2336
resto 9 18988
carro 9 3379
nettare 9 474
radio 9 5628
microfono 9 1935
cappello 8 3543
piatto 8 11885
sacca 8 1330
costume 8 5231
carrozzina 8 506
casco 8 2910
coperta 8 2030
confezione 8 2145
pera 8 726
cassetta 8 3221
reliquia 8 972
ciabatta 8 355
opera 8 74067
sangue 8 15137
elemosina 8 2396
mobile 8 2738
scheda 8 24049
cervello 8 8910
prosciutto 8 873
erba 8 4023
maglione 8 736
filo 8 17246
trono 8 1747
banana 8 914
cd 8 7132
cadavere 8 5421
vino 7 15074
animale 7 21667
regalo 7 8110
rossetto 7 355
appunto 7 7105
maiale 7 1720
latte 7 6760
valigetta 7 492
cappotto 7 1260
esca 7 6344
giacca 7 2489
carne 7 13992
tram 7 880
gelato 7 2357
grappolo 7 729
trattore 7 412
film 7 65036
strumento 7 87284
orecchino 7 549
mulo 7 489
cioccolatino 7 350
contante 7 667
testa 7 41964
autocarro 7 301
taxi 7 2322
ossigeno 7 2412
ciclomotore 7 644
bronzo 7 970
sciarpa 7 886
collezione 7 9401
dipinto 7 2844
connessione 7 14291
targa 7 2822
disegno 7 27023
prodotto 6 64747
riso 6 3318
oliva 6 935
ombra 6 10965
arredo 6 1265
regno 6 6106
castello 6 5101
pergamena 6 758
pozione 6 1126
sasso 6 3622
ricetta 6 8583
seme 6 6353
cioccolato 6 2030
salsiccia 6 548
petalo 6 897
carrello 6 1492
arancia 6 774
chicco 6 660
bacchetta 6 1524
zucchero 6 3328
maglia 6 8181
pasta 6 7148
autovettura 6 1466
credito 6 18308
indumento 6 1577
birra 6 5638
cucciolo 6 2434
account 6 2553
pantalone 6 2248
osso 6 4996
viveri 6 734
base 6 44001
terreno 6 20219
medicinale 6 1820
tovaglia 6 439
marchio 6 9441
telecamera 6 2617
mappa 6 10313
divisa 6 3838
manufatto 6 1686
agnello 5 958
giuria 5 1044
pacchetto 5 12033
virus 5 5478
braccio 5 17616
goccia 5 4048
reperto 5 2204
panino 5 2468
perla 5 2250
capolavoro 5 7220
ala 5 7639
veste 5 6468
pass 5 670
salario 5 4086
sedia 5 3276
affresco 5 3032
simbolo 5 11700
braccialetto 5 433
giubbotto 5 803
pelle 5 14604
accendino 5 540
contrassegno 5 1488
contorno 5 4920
cristallo 5 1139
ammontare 5 7899
organo 5 12600
ostia 5 453
registratore 5 765
gamba 5 11771
mancia 5 1112
mandria 5 482
dolce 5 4572
scritto 5 9500
maglietta 5 3666
polline 5 460
treno 5 10229
bandierina 5 729
colazione 5 6106
naso 5 8594
tacchino 5 366
fico 5 1029
quattrino 5 1365
lenzuola 5 517
salma 5 1273
pranzo 5 4018
campana 5 2013
provvista 5 1039
armatura 5 1616
asino 5 1125
schiavo 5 2731
argento 5 1356
maschera 5 6392
calice 5 1498
pipa 5 923
esemplare 5 4807
minestra 5 1039
medaglione 5 433
prezioso 5 1685
assegno 5 7447
studente 4 20519
pentola 4 1709
busta 4 6205
mutandine 4 305
tavola 4 7188
croce 4 5105
avanzo 4 1751
pala 4 999
patrimonio 4 23494
boccone 4 1830
copertina 4 3406
autoveicolo 4 697
pappagallo 4 381
sottomarino 4 307
bestia 4 2780
busto 4 1176
carburante 4 1335
tenda 4 3359
monetine 4 326
attrezzo 4 1849
polvere 4 4361
autobus 4 3858
barattolo 4 758
teschio 4 463
pagnotta 4 541
originale 4 2497
imbarcazione 4 2171
zaino 4 1827
briciola 4 1655
foglio 4 9938
amuleto 4 398
lampada 4 2421
equipaggiamento 4 1015
giornale 4 14266
locomotiva 4 465
trofeo 4 1895
centesimo 4 4319
album 4 11311
fiala 4 412
mangiare 4 3833
gommone 4 1607
protesi 4 908
pesca 4 4644
brevetto 4 3635
ritratto 4 5363
tessera 4 5587
lucchetto 4 438
videocassetta 4 1295
albero 4 9338
legna 4 1549
foresta 3 3310
fava 3 418
bastone 3 3318
decorazione 3 1700
fascia 3 9043
ancora 3 4620
ferro 3 2559
bibita 3 778
coltello 3 3857
banconota 3 1690
chiesa 3 11438
bombola 3 534
fragola 3 522
bancomat 3 489
camicia 3 2882
pillola 3 3105
stoffa 3 1184
lembo 3 1510
forno 3 1818
olio 3 8097
ciotola 3 816
blocchetto 3 304
componente 3 15136
cappellino 3 582
salame 3 452
fungo 3 2392
festa 3 17073
fumo 3 4641
coscia 3 703
biscotto 3 1278
capello 3 13785
bustina 3 536
autografo 3 1393
berretto 3 727
cartina 3 2175
bistecca 3 465
automezzo 3 612
autovelox 3 335
astronave 3 711
casacca 3 787
capra 3 1004
camper 3 2598
porta 3 42238
canestro 3 929
traghetto 3 1015
marchingegno 3 357
vignetta 3 1011
ramo 3 2059
vinile 3 325
panno 3 6175
violino 3 1054
tempio 3 4114
scialuppa 3 356
metallo 3 1778
riflettore 3 1540
ritaglio 3 524
pasto 3 6000
palma 3 1202
prototipo 3 2394
registro 3 7625
spiga 3 415
paga 3 1835
icona 3 4713
tela 3 3711
urna 3 1041
ingrediente 3 4502
mazza 3 1852
porco 3 421
maltolto 3 354
martello 3 845
uccellino 3 527
sacchetto 3 1788
invenzione 3 2800
insalata 3 1179
vacca 3 727
poltrona 3 2416
jeep 3 443
uniforme 3 1673
modulo 3 23362
motore 3 15135
tazza 3 2204
scrivania 3 810
mummia 3 408
lenzuolo 3 578
navicella 3 416
manto 3 1072
pugnale 3 844
tacco 3 946
fagiano 2 318
villa 2 3454
tuta 2 2048
manuale 2 5074
lenza 2 2499
tv 2 5909
vassoio 2 750
marijuana 2 823
arto 2 1469
matita 2 1276
grasso 2 2764
topo 2 1767
libretto 2 3676
frigorifero 2 753
scudo 2 3227
torio 2 314
torta 2 2832
letto 2 6104
stivale 2 884
dvd 2 2360
seggiolino 2 359
piastra 2 638
sedile 2 890
buccia 2 947
player 2 519
cofanetto 2 819
coda 2 7216
schermo 2 4633
porto 2 5175
francobollo 2 2294
mattone 2 1447
messe 2 3022
tricolore 2 957
indizio 2 3556
embrione 2 5845
zoccolo 2 886
gettone 2 885
mazzo 2 1998
vascello 2 358
vaschetta 2 377
lattina 2 710
yogurt 2 403
uranio 2 750
gene 2 5814
posta 2 9757
flacone 2 331
amplificatore 2 326
vagone 2 779
username 2 1012
fotocamera 2 1124
esperimento 2 8792
formaggio 2 2446
foglia 2 5926
linfa 2 2752
favo 2 343
arco 2 6542
tubo 2 3576
archivio 2 8512
verdura 2 2338
vetrina 2 3216
liquidazione 2 3062
fax 2 4022
fotogramma 2 1232
calza 2 940
card 2 837
compito 2 77975
blog 2 9488
cesto 2 626
cesta 2 411
saio 2 4472
pupazzo 2 686
cenere 2 1377
sterlina 2 809
stendardo 2 553
destriero 2 323
offerta 2 25724
dente 2 7117
barba 2 2532
barra 2 5789
spoglia 2 1135
noce 2 1207
minio 2 1334
dizionario 2 1516
tamburo 2 1145
mozzicone 2 353
bambola 2 1071
straccio 2 1788
tagliando 2 1423
bicchiere 2 6679
specchio 2 3435
spartito 2 606
cotone 2 377
cucchiaio 2 3191
sostanza 2 18945
spinacio 2 407
crosta 2 799
campanella 2 330
chitarra 2 4884
prete 2 3097
cattedrale 2 1002
sigaro 2 1078
serratura 2 789
pene 2 2571
penna 2 3893
pennello 2 1002
serpente 2 1705
bottiglietta 2 318
bottone 2 3306
congegno 2 709
sceneggiatura 2 3876
cavolo 2 1749
cavo 2 4059
cavia 2 334
catalogo 2 6358
scala 2 9364
razzo 2 910
reggiseno 2 463
cannone 2 1334
carbone 2 1170
rene 2 737
cartello 2 5556
rete 2 43686
carrozza 2 875
cellula 2 10371
sabbia 2 1806
cena 2 6158
scampolo 2 321
scalino 2 729
medicina 2 4957
