mano 2071 100683
piatto 891 11885
dente 829 7117
piede 663 22698
panno 508 6175
capello 265 13785
faccia 249 24685
viso 217 10171
veste 176 6468
vetro 172 3200
pavimento 171 2528
macchina 141 28502
via 136 120822
verdura 128 2338
biancheria 110 1053
vestito 86 6377
frutta 84 2937
testa 74 41964
corpo 72 47413
auto 69 19040
sangue 66 15137
bocca 66 12252
pomodoro 64 2448
ferita 61 7595
patata 48 2491
bicchiere 48 6679
foglia 42 5926
capo 42 36543
bambino 41 59534
macchia 37 2990
strada 37 91927
indumento 36 1577
volto 35 24355
occhio 35 67004
prezzemolo 35 708
automobile 34 4540
melanzana 33 644
zucchina 32 798
mutande 30 937
spinacio 29 407
bucato 27 621
moto 27 11754
calzino 26 490
schiena 26 3331
mela 24 2680
peperone 24 711
insalata 23 1179
parabrezza 22 431
carota 22 968
abito 22 9504
pelle 22 14604
pentola 21 1709
fragola 20 522
zona 19 32514
cesso 19 533
piaga 19 2319
cane 19 15567
riso 18 3318
frutto 18 19385
scala 18 9364
cisterna 18 477
limone 17 595
cozza 17 478
tazza 17 2204
pesce 17 17161
oggetto 17 54183
orecchia 16 5068
lenzuola 16 517
erba 16 4023
filetto 15 1392
persona 15 110334
fungo 14 2392
culo 14 3951
rete 14 43686
recipiente 14 993
barca 14 8718
superficie 13 14369
terra 13 26588
maglietta 13 3666
coglione 13 2709
fico 12 1029
carne 12 13992
animale 12 21667
ciotola 12 816
cadavere 11 5421
fazzoletto 11 1640
petto 11 2688
acciuga 11 370
bagno 11 8329
camicia 11 2882
donna 11 46801
ortaggio 11 559
arancia 11 774
porro 11 303
cibo 11 16427
muso 10 1578
odore 10 7565
tenda 10 3359
figlio 10 78483
uva 10 1705
gamba 10 11771
braccio 10 17616
cavallo 9 9187
sporco 9 776
sporcizia 9 319
lana 9 790
coperta 9 2030
manina 9 674
ponte 9 10231
cavolo 9 1749
vasca 9 2314
finestra 9 15522
asino 9 1125
morto 8 11587
genitale 8 349
interno 8 4973
camice 8 649
utensile 8 415
casa 8 55377
veicolo 8 8426
piazza 8 9913
alimento 8 6431
fiore 8 9046
viscere 8 727
polvere 8 4361
pennello 8 1002
collo 8 3665
cipolla 7 3147
motore 7 15135
tuta 7 2048
mangiare 7 3833
gambero 7 548
piccolo 7 12752
residuo 7 4087
bimbo 7 7675
fango 7 1783
rametto 7 504
filtro 7 4743
sudore 6 1134
giacca 6 2489
straccio 6 1788
palla 6 17516
spalla 6 9568
coniglio 6 1249
serbatoio 6 2195
pelo 6 3918
calza 6 940
finestrino 6 872
autovettura 6 1466
tessuto 6 8540
neonato 6 1835
calamaro 6 826
tazzina 6 404
gommone 6 1607
uvetta 6 318
uovo 6 9197
pene 6 2571
muro 5 11215
attrezzo 5 1849
maschera 5 6392
cacca 5 802
costume 5 5231
bottiglia 5 6909
pera 5 726
suolo 5 2962
padre 5 18225
pantalone 5 2248
uomo 5 89104
ciliegia 5 482
pezza 5 1214
guscio 5 892
tovaglia 5 439
gabinetto 5 401
esterno 5 2561
teglia 4 1009
cute 4 490
cima 4 2951
statua 4 4488
sale 4 5038
punta 4 6507
divisa 4 3838
albicocca 4 325
doccia 4 3251
vegetale 4 688
posata 4 313
secchio 4 1185
bandiera 4 12504
vaso 4 4046
madre 4 15854
asciugamano 4 627
fagiolo 4 776
scampo 4 2315
gavetta 4 504
pollo 4 2195
parete 4 5477
naso 4 8594
manto 4 1072
letto 4 6104
gabbia 4 1564
pesca 4 4644
idiota 4 722
lenzuolo 4 578
lingua 4 25109
pugno 3 4901
maglione 3 736
equipaggiamento 3 1015
prodotto 3 64747
ala 3 7639
pietra 3 9730
protesi 3 908
cravatta 3 884
pianta 3 9637
marciapiede 3 1213
radice 3 21537
vittima 3 18090
materiale 3 36093
cucchiaino 3 1072
mamma 3 7829
polpa 3 1540
peperoncino 3 482
cotone 3 377
cucchiaio 3 3191
bianco 3 2750
scalinata 3 726
angolo 3 8958
contenitore 3 3039
coltello 3 3857
sabbia 3 1806
filo 3 17246
rivestimento 3 753
cortile 3 1227
fossa 3 5690
scopa 3 570
costa 3 5175
abbigliamento 3 1781
area 3 50301
abbronzatura 3 445
fronte 3 39231
ventre 3 1033
narice 3 434
stalla 3 777
cucina 3 5738
soglia 3 12454
seno 3 2425
seme 3 6353
coda 3 7216
barba 3 2532
lente 3 2316
arma 3 28415
signore 3 12881
sedere 3 2213
pavimentazione 3 549
osso 3 4996
bici 3 3807
cinghiale 3 957
mucca 3 1724
tappeto 3 1673
sedano 3 328
torace 3 411
giocattolo 3 2145
mora 3 427
stomaco 3 2249
strumento 3 87284
stanza 3 9688
grano 3 2447
tela 3 3711
griglia 3 1952
guancia 3 2002
botte 3 1078
bambola 3 1071
cofano 2 319
compagno 2 15062
guanto 2 2213
chicco 2 660
bordo 2 2479
cesta 2 411
bestia 2 2780
calzone 2 391
automezzo 2 612
latte 2 6760
dita 2 5944
canna 2 8747
camper 2 2598
camion 2 1905
barattolo 2 758
base 2 44001
semaforo 2 1114
membro 2 13417
paziente 2 10290
segno 2 37798
gradino 2 2681
carbone 2 1170
boccale 2 427
gatto 2 4980
parallela 2 469
fontana 2 1207
maiale 2 1720
fava 2 418
fondo 2 35008
capezzolo 2 320
apice 2 2486
cassonetto 2 471
ferro 2 2559
chioma 2 1089
gambo 2 517
corsia 2 2528
furgone 2 889
lesione 2 6865
cuscino 2 1002
buccia 2 947
cava 2 826
gola 2 3486
patina 2 625
zucchero 2 3328
pannolino 2 758
vano 2 836
sacco 2 15113
salume 2 392
sarda 2 1138
scarpa 2 6312
porco 2 421
velo 2 6529
vena 2 3289
merda 2 1585
marito 2 10261
ragazzo 2 51041
vettura 2 4062
uniforme 2 1673
unghia 2 2045
zampa 2 1763
zoccolo 2 886
vescica 2 442
tubo 2 3576
zucca 2 809
malato 2 5109
puzza 2 1137
paletta 2 750
treccia 2 425
specchio 2 3435
padella 2 705
ospite 2 5751
stampo 2 1381
organo 2 12600
orata 2 418
oliva 2 935
teatro 2 7829
trota 2 456
prostituta 2 1304
scoria 2 1154
trucco 2 3589
pellicola 2 4824
penna 2 3893
polpo 2 334
piuma 2 885
pittura 2 2555
pista 2 9125
cassetta 2 3221
