trama 16 7898
nome 14 128700
tovaglia 12 439
motivo 11 46336
croce 9 5105
simbolo 6 11700
corredo 6 966
vestito 5 6377
bordo 5 2479
punto 5 128310
stella 5 11850
iniziale 5 1545
immagine 5 82418
tela 5 3711
maglia 4 8181
linea 4 58784
veste 4 6468
disegno 4 27023
parola 4 140215
volto 3 24355
pezzo 3 32977
personaggio 3 28961
logo 3 2934
ritratto 3 5363
lenzuola 3 517
opera 3 74067
ragnatela 3 692
rosa 3 4878
foglia 3 5926
scala 3 9364
telo 3 694
serie 3 86483
abito 3 9504
tessuto 3 8540
sfumatura 3 3536
aquila 2 744
chitarra 2 4884
coperta 2 2030
contorno 2 4920
colore 2 27440
verde 2 2823
canovaccio 2 393
carattere 2 59734
ventaglio 2 2500
incanto 2 1336
velo 2 6529
atlante 2 370
copertina 2 3406
schiena 2 3331
quadro 2 44050
lenzuolo 2 578
rete 2 43686
resto 2 18988
mano 2 100683
mantello 2 1941
accordo 2 62209
sfondo 2 2826
frutto 2 19385
fazzoletto 2 1640
filo 2 17246
fiore 2 9046
forma 2 114019
nota 2 33280
collina 2 2163
