contratto 5149 49531
accordo 4655 62209
protocollo 1577 12113
documento 1176 65312
decreto 1126 57120
petizione 1022 3592
trattato 884 8232
appello 881 32244
convenzione 829 16551
legge 668 122304
dichiarazione 649 47426
atto 624 120687
patto 521 10871
lettera 478 46852
regia 424 2767
ordinanza 392 10299
autografo 362 1393
intesa 344 12369
modulo 316 23362
verbale 284 9301
pace 270 33662
foglio 258 9938
progetto 253 129917
articolo 240 105070
testo 240 79770
ordine 236 56147
armistizio 235 774
condanna 229 17096
cambiale 228 848
provvedimento 213 60740
registro 211 7625
richiesta 202 88898
proposta 197 125627
messaggio 187 86882
libro 185 79257
referendum 183 10326
mozione 164 7313
manifesto 163 6237
impegno 163 70377
sceneggiatura 162 3876
opera 162 74067
assegno 155 7447
resa 94 7095
copia 93 39120
rinnovo 91 5576
certificato 88 14207
memorandum 86 443
tregua 85 3740
aprile 80 8133
ricevuta 80 5783
ricorso 76 64800
autorizzazione 75 26620
mandato 73 18079
programma 72 97511
consenso 70 33379
polizza 70 4076
grazia 68 8042
circolare 67 6380
delega 66 11209
corrispondenza 61 7638
capolavoro 61 7220
brano 57 18108
dimissione 57 10493
comunicato 56 8623
codice 55 31612
emendamento 50 65719
compromesso 49 5474
riforma 47 29568
costituzione 46 17205
direttiva 46 21474
bilancio 45 24913
disegno 44 27023
sentenza 44 25383
prefazione 44 879
denuncia 44 13868
accettazione 43 4635
spettacolo 42 22023
confessione 41 2482
lavoro 40 137514
adesione 40 15556
vittoria 40 21118
titolo 40 77472
nota 37 33280
canzone 37 23388
romanzo 35 12664
regolamento 35 28184
delibera 35 10772
clausola 35 8013
editoriale 34 1918
intervento 34 112003
esposto 34 3699
istanza 34 19998
avviso 33 12533
post 32 15508
concessione 31 13479
comunicazione 31 49793
statuto 31 8173
rinuncia 28 4500
introduzione 28 11616
concordato 28 818
commento 27 39283
libretto 27 3676
distinta 25 2359
albo 24 2721
cartolina 24 2767
commedia 23 3567
licenza 23 10141
transazione 22 3136
bando 21 10025
permesso 21 21722
elaborato 20 5342
volume 20 20186
racconto 20 17284
incarico 18 33365
testamento 18 1979
candidatura 18 10310
saggio 18 9105
iniziativa 17 88053
album 17 11311
perizia 17 2424
capitolo 16 12290
fotografia 15 9630
cessione 15 3897
referto 14 856
bozza 14 5396
quadro 14 44050
giustificazione 14 8781
lungometraggio 14 905
copione 13 1909
deliberazione 12 14357
documentario 12 2931
interpellanza 12 1990
fideiussione 12 802
proclama 12 1554
giuramento 11 2975
assicurazione 11 5963
proroga 10 8927
ratifica 10 2473
investimento 10 25169
rogatoria 10 440
sconfitta 10 8158
dedica 9 807
pubblicazione 9 18117
disposizione 9 79169
biglietto 9 15795
convocazione 9 4909
rivendicazione 9 2414
singolo 9 5611
moratoria 9 1798
gemellaggio 9 993
enciclica 9 505
invito 9 21052
documentazione 9 27136
finanziamento 8 23851
attestazione 8 4122
editto 7 582
email 7 6787
mail 7 11150
appalto 7 4382
blog 7 9488
letterina 7 404
diario 7 4677
assunzione 6 13109
sfiducia 6 1794
certificazione 6 9909
posta 6 9757
collaborazione 6 26555
pergamena 6 758
passaporto 6 3679
separazione 6 6563
mutuo 6 5087
revoca 6 5902
attestato 5 5296
annuncio 5 8434
traduzione 5 6888
affresco 5 3032
rivista 5 7377
cortometraggio 5 1198
adeguamento 5 6753
specifica 5 10655
deposizione 5 981
ordinativo 5 334
quaderno 5 1233
fascicolo 5 4060
missiva 5 695
divorzio 5 1608
nullaosta 5 531
diffida 5 1070
prestito 5 6461
recensione 5 7217
diagnosi 4 6043
diploma 4 9230
testimonianza 4 17966
manoscritto 4 1775
telegramma 4 1428
biografia 4 3333
libello 4 338
bollettino 4 2698
sospensione 4 14417
fidejussione 4 348
verdetto 4 2305
condono 4 2091
scontrino 4 1147
licenziamento 4 3264
espulsione 3 4781
amnistia 3 1025
cauzione 3 2338
sodalizio 3 1016
cedola 3 333
locandina 3 867
fax 3 4022
reclamo 3 3986
riconoscimento 3 29529
esonero 3 1782
querela 3 1717
intervista 3 12768
notizia 3 74300
ipoteca 3 1187
normativa 3 17703
indipendenza 3 8750
annessione 3 608
obbligazione 3 3111
approvazione 3 20052
quietanza 3 545
cessazione 2 4262
assegnazione 2 8564
ingiunzione 2 618
ingaggio 2 1611
adozione 2 17651
fattura 2 3998
cartellone 2 1829
graffito 2 357
convalida 2 1002
sottoscrizione 2 3368
illustrazione 2 2188
raccomandata 2 1350
tesi 2 19966
opuscolo 2 1819
supplica 2 713
preambolo 2 366
rassegna 2 5995
requisitoria 2 421
richiamo 2 8136
scarcerazione 2 732
ultimatum 2 1553
trattativa 2 8470
notificazione 2 1425
contrattazione 2 2653
