vestito 107 6377
pallone 77 7824
abito 75 9504
apertura 38 17864
pezzo 25 32977
camicia 24 2882
rete 24 43686
costume 23 5231
scudetto 21 4075
ferita 20 7595
scarpa 19 6312
toppa 17 360
veste 15 6468
ritaglio 14 524
pelle 14 14604
pezza 14 1214
bandiera 13 12504
lembo 13 1510
bottone 12 3306
tela 12 3711
tessuto 12 8540
tricolore 11 957
divisa 10 3838
pantalone 10 2248
panno 10 6175
stella 9 11850
borsa 8 9844
frammento 8 4572
reggiseno 7 463
filo 7 17246
striscia 7 2898
modello 7 61444
vela 6 2051
etichetta 6 6131
cappotto 6 1260
coperta 6 2030
strappo 6 2340
stoffa 6 1184
rettangolo 5 1002
foto 5 37647
uniforme 5 1673
triangolo 5 1801
corredo 5 966
sacco 5 15113
mantello 4 1941
orlo 4 458
indumento 4 1577
abbigliamento 4 1781
bambola 4 1071
maglia 3 8181
giacca 3 2489
tappeto 3 1673
tasca 3 1772
buco 3 6912
strato 3 5568
grembiule 3 410
margine 3 9789
materiale 3 36093
base 3 44001
calza 3 940
iniziale 3 1545
brandello 3 696
nastro 2 2919
cappello 2 3543
stendardo 2 553
dote 2 7111
cuscino 2 1002
casacca 2 787
tenda 2 3359
suola 2 421
maschera 2 6392
pupazzo 2 686
sacca 2 1330
armatura 2 1616
manica 2 2394
maglietta 2 3666
ombrello 2 1057
pezzetto 2 1734
berretto 2 727
biancheria 2 1053
lenzuola 2 517
gonna 2 1262
distintivo 2 419
