carne 2700 13992
pane 1287 11230
cibo 1086 16427
pizza 1019 3526
pesce 998 17161
panino 682 2468
pesca 539 4644
piatto 473 11885
bambino 461 59534
gelato 440 2357
frutto 433 19385
frutta 407 2937
pasta 394 7148
mela 373 2680
mano 322 100683
boccone 291 1830
erba 265 4023
uovo 252 9197
verdura 248 2338
foglia 223 5926
dolce 210 4572
pollo 203 2195
fetta 197 6160
prodotto 178 64747
alimento 175 6431
riso 175 3318
torta 171 2832
cioccolato 171 2030
minestra 166 1039
unghia 165 2045
spaghetto 160 925
animale 147 21667
insalata 142 1179
cane 137 15567
uomo 136 89104
coda 130 7216
pasto 129 6000
biscotto 127 1278
esca 126 6344
bistecca 121 465
banana 118 914
patata 117 2491
formaggio 109 2446
fegato 108 2007
sarda 103 1138
pappa 103 765
polenta 101 632
topo 96 1767
merda 95 1585
porzione 95 5501
corpo 94 47413
maiale 91 1720
patatina 89 474
agnello 89 958
piccolo 87 12752
sangue 86 15137
zuppa 85 926
schifezza 79 832
fagiolo 78 776
caramella 77 1287
figlio 76 78483
panettone 76 507
grasso 74 2764
aragosta 67 335
fungo 67 2392
carboidrato 66 504
cuore 66 35484
legume 64 325
persona 64 110334
gamberetto 64 337
insetto 60 1604
ciliegia 60 482
ragazzo 59 51041
briciola 59 1655
fiore 58 9046
cereale 56 661
ricciola 56 986
polpetta 56 574
fragola 54 522
terra 54 26588
yogurt 54 403
cena 53 6158
antipasto 53 697
pianta 52 9637
gatto 50 4980
vittima 49 18090
zucchero 49 3328
avanzo 49 1751
alga 48 494
cioccolatino 47 350
carota 47 968
cervello 46 8910
latte 44 6760
leone 44 1530
uva 43 1705
pomodoro 43 2448
salsiccia 43 548
noce 43 1207
focaccia 43 414
tonno 43 2679
fieno 42 515
salame 42 452
manna 41 364
tacchino 41 366
pietanza 41 1011
cadavere 41 5421
faccia 40 24685
proteina 40 3480
gallina 40 1198
marmellata 40 622
seme 39 6353
porcheria 38 510
buccia 36 947
prosciutto 36 873
gente 36 35732
pranzo 35 4018
coniglio 34 1249
rana 33 719
pillola 33 3105
vegetariano 33 375
radice 32 21537
verme 31 964
arancia 31 774
colazione 31 6106
padre 30 18225
chicco 30 660
razione 29 832
mosca 29 1234
pecora 29 2775
grano 29 2447
preda 29 4088
lumaca 29 450
amo 28 5205
aglio 28 1616
amico 28 43038
occhio 28 67004
fettina 27 366
mais 27 686
bacca 27 302
escremento 27 388
testa 26 41964
miele 25 1895
riccio 25 337
farina 25 4110
gambero 25 548
risotto 25 501
cipolla 25 3147
porco 24 421
serpente 24 1705
pera 24 726
frittata 24 853
osso 23 4996
mamma 23 7829
pallina 23 2043
nonna 23 2044
topolino 23 675
mozzarella 22 545
rifiuto 22 16405
vegetale 22 688
filetto 22 1392
dita 22 5944
fiorentina 22 482
vivanda 22 360
coscia 21 703
mucca 21 1724
madre 21 15854
salmone 21 336
sale 21 5038
lupo 20 1889
bue 20 829
merenda 19 939
zucchina 19 798
salume 19 392
panna 19 1378
bimbo 19 7675
cavolo 19 1749
rospo 19 684
cavallo 19 9187
burro 19 2732
pelle 19 14604
soia 19 458
mangime 18 627
piselli 18 424
spinacio 18 407
lardo 18 302
fibra 18 2186
donna 18 46801
castagna 17 917
sostanza 17 18945
carta 17 35299
bestia 17 2780
creatura 17 5164
grappolo 17 729
rosa 16 4878
fico 16 1029
re 16 10203
uccello 16 3347
vacca 16 727
arrosto 16 349
sasso 16 3622
pesciolino 16 443
seppia 16 1014
fava 16 418
ciambella 16 305
asfalto 15 1022
peperoncino 15 482
spuntino 15 720
lingua 15 25109
feci 15 774
gnocco 14 373
formica 14 474
germoglio 14 717
grillo 14 800
asino 14 1125
brodo 14 2084
oliva 14 935
lepre 14 478
vitello 14 606
povero 14 5581
olio 14 8097
genitore 13 12849
peperone 13 711
raviolo 13 314
ricotta 13 680
tartufo 13 442
trota 13 456
neve 12 3259
concentrato 12 718
dose 12 10049
portata 12 12330
primate 12 707
granchio 12 607
comunista 12 1823
polpa 12 1540
cacca 12 802
morto 12 11587
gamba 12 11771
margherita 12 494
scarto 11 2461
famiglia 11 39593
raccolto 11 2336
vomito 11 480
sacrificio 11 9377
stomaco 11 2249
tavoletta 11 629
anatra 11 432
piede 11 22698
provvista 11 1039
elefante 11 1097
prelibatezza 11 418
veleno 11 2557
oca 11 394
sgombro 11 446
capra 11 1004
fagiano 11 318
spicchio 10 1441
spiga 10 415
carcassa 10 809
albero 10 9338
larva 10 509
anguilla 10 307
limone 10 595
piccione 10 947
ostia 10 453
colombo 10 817
zucca 10 809
compagno 10 15062
spigola 10 837
cono 10 657
carciofo 10 560
crosta 10 799
gabbiano 9 608
bestiame 9 1115
uccellino 9 527
cinghiale 9 957
viscere 9 727
dentice 9 1240
pastiglia 9 743
gallo 9 415
naso 9 8594
ortaggio 9 559
orata 9 418
prole 9 867
melanzana 9 644
fango 8 1783
schifo 8 7499
moglie 8 15972
braccio 8 17616
grigliata 8 343
abitante 8 7569
balena 8 713
nutrimento 8 1257
petto 8 2688
selvaggina 8 567
ogm 8 324
spalla 8 9568
frumento 8 373
petalo 8 897
nemico 7 17261
spazzatura 7 769
bordo 7 2479
sorella 7 5526
maschio 7 2637
calamaro 7 826
cervo 7 662
involtino 7 330
bocca 7 12252
crema 7 3333
palamita 7 491
paglia 7 422
pasticcio 7 1046
orso 7 992
ricetta 7 8583
tentacolo 7 530
cazzo 7 6900
cozza 6 478
insulina 6 1327
zanzara 6 622
cucciolo 6 2434
orecchio 6 3797
vaschetta 6 377
favo 6 343
menu 6 3965
principe 6 32863
marito 6 10261
mandorla 6 487
fratello 6 14736
polline 6 460
volpe 6 870
batterio 5 1225
embrione 5 5845
dito 5 10578
dinosauro 5 462
ragno 5 809
scimmia 5 805
pasticca 5 460
testicolo 5 721
sacerdote 5 4135
parente 5 5497
studente 5 20519
avversario 5 12509
immondizia 5 464
squalo 5 801
cammello 5 481
falco 5 507
spina 5 3561
bile 5 398
condimento 4 503
vegetazione 4 1199
pagnotta 4 541
farfalla 4 1140
guscio 4 892
mica 4 750
microrganismo 4 413
contorno 4 4920
cefalo 4 615
feto 4 844
polpo 4 334
ala 4 7639
parmigiano 4 453
nettare 4 474
corteccia 4 442
pepe 4 614
delizia 4 668
paziente 4 10290
organo 4 12600
umano 4 2593
orecchia 4 5068
toro 4 820
salma 4 1273
bufalo 4 573
salsa 4 2874
gelatina 4 362
coglione 4 2709
vasetto 4 301
nervo 4 2359
regina 4 2324
cavia 3 334
grana 3 1007
capello 3 13785
pene 3 2571
cartone 3 2153
passero 3 345
porro 3 303
farmaco 3 10262
soldato 3 9433
calzone 3 391
tartaruga 3 1031
sfoglia 3 878
albicocca 3 325
drago 3 1361
vitto 3 1089
protagonista 3 15965
cuoco 3 1084
vitamina 3 1074
contadino 3 2889
miscuglio 3 590
acciuga 3 370
scorza 3 750
volatile 3 506
corvo 3 379
muscolo 3 4908
baco 2 402
rene 2 737
gattino 2 668
ginocchia 2 1023
genitale 2 349
branco 2 1508
frate 2 1015
marijuana 2 823
granello 2 537
femmina 2 1998
coccodrillo 2 347
cannabis 2 836
corallo 2 304
tagliata 2 313
albume 2 712
labbro 2 4668
sindaco 2 13800
pellicola 2 4824
palma 2 1202
turista 2 5078
midollo 2 713
pulcino 2 351
sporcizia 2 319
sedano 2 328
mora 2 427
ventre 2 1033
oro 2 6646
ulivo 2 518
servo 2 2412
rondine 2 309
umido 2 311
rettile 2 309
pappagallo 2 381
pagano 2 564
padrone 2 6495
adulto 2 3873
