canzone 2803 23388
inno 900 2821
canto 273 6176
brano 265 18108
aria 171 23327
storia 165 111295
gloria 135 5123
parola 133 140215
melodia 131 3265
verso 119 12111
ninna 117 337
musica 114 38066
ritornello 109 952
salmo 108 707
canzoncina 99 330
strofa 96 575
testo 86 79770
filastrocca 82 909
gesta 80 2397
sigla 71 3341
nota 70 33280
motivo 69 46336
coro 67 2349
poesia 58 14454
opera 54 74067
canzonetta 50 319
messa 50 11802
preghiera 50 7762
mantra 46 334
ballata 44 749
frase 38 22560
lamento 37 1721
litania 37 537
singolo 35 5611
repertorio 34 4585
messaggio 32 86882
classico 26 5229
misericordia 24 2599
cover 23 1728
genere 22 14441
duetto 19 586
mistero 18 11033
impresa 17 31758
versetto 15 739
suono 13 16099
album 13 11311
mito 13 8205
disco 13 23569
composizione 12 12347
leggenda 12 3861
liturgia 10 1080
salsa 10 2874
vicenda 10 23390
poema 10 1258
orazione 9 878
rima 8 1907
marcia 8 8955
epopea 8 738
tragedia 8 6381
sillaba 8 817
avventura 8 11764
concerto 7 13564
beatitudine 7 523
girotondo 7 751
trionfo 6 2905
fasti 6 1086
adagio 6 832
componimento 6 500
ode 6 360
dramma 6 6016
parodia 6 808
traccia 5 27827
funerale 5 2041
sequenza 4 9151
novella 4 1688
sinfonia 4 675
racconto 4 17284
omaggio 4 10406
improvvisazione 4 561
ottava 4 303
peripezia 3 532
cd 3 7132
battuta 3 8953
tormentone 3 493
parabola 3 2416
invocazione 3 729
assolo 3 447
riga 3 10925
storiella 3 988
recita 3 687
formula 3 12532
frammento 3 4572
rosario 3 1108
partitura 2 1137
cult 2 308
sonetto 2 714
narrazione 2 2525
variazione 2 19313
affermazione 2 15190
annuncio 2 8434
traduzione 2 6888
capolavoro 2 7220
inedito 2 1111
