cipolla 151 3147
pane 46 11230
carne 44 13992
salame 21 452
patata 20 2491
salume 20 392
pomodoro 20 2448
zucchina 17 798
carota 15 968
prosciutto 14 873
melanzana 13 644
porro 13 303
fungo 9 2392
nemico 9 17261
mela 9 2680
verdura 8 2338
tartufo 8 442
aglio 8 1616
insalata 8 1179
spicchio 7 1441
mozzarella 7 545
formaggio 6 2446
limone 6 595
arrosto 6 349
rotolo 5 584
sedano 5 328
lingua 5 25109
cuore 5 35484
petto 5 2688
pesce 5 17161
pezzetto 4 1734
gente 4 35732
polpa 4 1540
amico 4 43038
pancetta 4 482
banana 4 914
peperone 4 711
dita 4 5944
carciofo 3 560
cavolo 3 1749
filetto 3 1392
tacchino 3 366
avversario 3 12509
braccio 3 17616
salsiccia 3 548
involtino 2 330
dolce 2 4572
vitello 2 606
collo 2 3665
testa 2 41964
panettone 2 507
fegato 2 2007
prodotto 2 64747
oliva 2 935
persona 2 110334
pera 2 726
motociclista 2 456
ortaggio 2 559
foglia 2 5926
frutta 2 2937
fronte 2 39231
zucca 2 809
